## Columns = plus count, count total
{}  
Gx90  
Gy90  
Gx90Gx90  
Gx90Gx90Gx90  
Gy90Gy90Gy90  
Gx90Gy90  
Gx90Gx90Gx90Gx90  
Gx90Gy90Gy90Gy90  
Gy90Gx90  
Gy90Gy90  
Gy90Gx90Gx90  
Gy90Gx90Gx90Gx90  
Gy90Gy90Gy90Gy90  
Gx90Gx90Gy90  
Gx90Gx90Gx90Gx90Gx90  
Gx90Gx90Gy90Gy90Gy90  
Gx90Gx90Gx90Gy90  
Gx90Gx90Gx90Gx90Gx90Gx90  
Gx90Gx90Gx90Gy90Gy90Gy90  
Gy90Gy90Gy90Gx90  
Gy90Gy90Gy90Gx90Gx90  
Gy90Gy90Gy90Gx90Gx90Gx90  
Gy90Gy90Gy90Gy90Gy90Gy90  
(Gi)  
(Gi)Gx90  
(Gi)Gy90  
(Gi)Gx90Gx90  
(Gi)Gx90Gx90Gx90  
(Gi)Gy90Gy90Gy90  
Gx90(Gi)  
Gx90(Gi)Gx90  
Gx90(Gi)Gy90  
Gx90(Gi)Gx90Gx90  
Gx90(Gi)Gx90Gx90Gx90  
Gx90(Gi)Gy90Gy90Gy90  
Gy90(Gi)  
Gy90(Gi)Gx90  
Gy90(Gi)Gy90  
Gy90(Gi)Gx90Gx90  
Gy90(Gi)Gx90Gx90Gx90  
Gy90(Gi)Gy90Gy90Gy90  
Gx90Gx90(Gi)  
Gx90Gx90(Gi)Gx90  
Gx90Gx90(Gi)Gy90  
Gx90Gx90(Gi)Gx90Gx90  
Gx90Gx90(Gi)Gx90Gx90Gx90  
Gx90Gx90(Gi)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gi)  
Gx90Gx90Gx90(Gi)Gx90  
Gx90Gx90Gx90(Gi)Gy90  
Gx90Gx90Gx90(Gi)Gx90Gx90  
Gx90Gx90Gx90(Gi)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gi)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gi)  
Gy90Gy90Gy90(Gi)Gx90  
Gy90Gy90Gy90(Gi)Gy90  
Gy90Gy90Gy90(Gi)Gx90Gx90  
Gy90Gy90Gy90(Gi)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gi)Gy90Gy90Gy90  
Gy90(Gx90)Gy90  
Gy90(Gx90)Gx90Gx90Gx90  
Gy90(Gx90)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90)Gy90  
Gx90Gx90Gx90(Gx90)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90)Gy90  
Gy90Gy90Gy90(Gx90)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90)Gy90Gy90Gy90  
(Gx180)  
(Gx180)Gx90  
(Gx180)Gy90  
(Gx180)Gx90Gx90  
(Gx180)Gx90Gx90Gx90  
(Gx180)Gy90Gy90Gy90  
Gx90(Gx180)  
Gx90(Gx180)Gx90  
Gx90(Gx180)Gy90  
Gx90(Gx180)Gx90Gx90  
Gx90(Gx180)Gx90Gx90Gx90  
Gx90(Gx180)Gy90Gy90Gy90  
Gy90(Gx180)  
Gy90(Gx180)Gx90  
Gy90(Gx180)Gy90  
Gy90(Gx180)Gx90Gx90  
Gy90(Gx180)Gx90Gx90Gx90  
Gy90(Gx180)Gy90Gy90Gy90  
Gx90Gx90(Gx180)  
Gx90Gx90(Gx180)Gx90  
Gx90Gx90(Gx180)Gy90  
Gx90Gx90(Gx180)Gx90Gx90  
Gx90Gx90(Gx180)Gx90Gx90Gx90  
Gx90Gx90(Gx180)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx180)  
Gx90Gx90Gx90(Gx180)Gx90  
Gx90Gx90Gx90(Gx180)Gy90  
Gx90Gx90Gx90(Gx180)Gx90Gx90  
Gx90Gx90Gx90(Gx180)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx180)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx180)  
Gy90Gy90Gy90(Gx180)Gx90  
Gy90Gy90Gy90(Gx180)Gy90  
Gy90Gy90Gy90(Gx180)Gx90Gx90  
Gy90Gy90Gy90(Gx180)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx180)Gy90Gy90Gy90  
Gx90(Gy90)Gx90  
Gx90(Gy90)Gy90  
Gx90(Gy90)Gx90Gx90  
Gx90(Gy90)Gx90Gx90Gx90  
Gx90(Gy90)Gy90Gy90Gy90  
Gy90(Gy90)Gx90  
Gy90(Gy90)Gx90Gx90  
Gy90(Gy90)Gx90Gx90Gx90  
Gy90(Gy90)Gy90Gy90Gy90  
Gx90Gx90(Gy90)Gx90  
Gx90Gx90(Gy90)Gy90  
Gx90Gx90(Gy90)Gx90Gx90  
Gx90Gx90(Gy90)Gx90Gx90Gx90  
Gx90Gx90(Gy90)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90)Gx90  
Gx90Gx90Gx90(Gy90)Gy90  
Gx90Gx90Gx90(Gy90)Gx90Gx90  
Gx90Gx90Gx90(Gy90)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90)Gx90  
Gy90Gy90Gy90(Gy90)Gx90Gx90  
Gy90Gy90Gy90(Gy90)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90)Gy90Gy90Gy90  
(Gy180)  
(Gy180)Gx90  
(Gy180)Gy90  
(Gy180)Gx90Gx90  
(Gy180)Gx90Gx90Gx90  
(Gy180)Gy90Gy90Gy90  
Gx90(Gy180)  
Gx90(Gy180)Gx90  
Gx90(Gy180)Gy90  
Gx90(Gy180)Gx90Gx90  
Gx90(Gy180)Gx90Gx90Gx90  
Gx90(Gy180)Gy90Gy90Gy90  
Gy90(Gy180)  
Gy90(Gy180)Gx90  
Gy90(Gy180)Gy90  
Gy90(Gy180)Gx90Gx90  
Gy90(Gy180)Gx90Gx90Gx90  
Gy90(Gy180)Gy90Gy90Gy90  
Gx90Gx90(Gy180)  
Gx90Gx90(Gy180)Gx90  
Gx90Gx90(Gy180)Gy90  
Gx90Gx90(Gy180)Gx90Gx90  
Gx90Gx90(Gy180)Gx90Gx90Gx90  
Gx90Gx90(Gy180)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy180)  
Gx90Gx90Gx90(Gy180)Gx90  
Gx90Gx90Gx90(Gy180)Gy90  
Gx90Gx90Gx90(Gy180)Gx90Gx90  
Gx90Gx90Gx90(Gy180)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy180)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy180)  
Gy90Gy90Gy90(Gy180)Gx90  
Gy90Gy90Gy90(Gy180)Gy90  
Gy90Gy90Gy90(Gy180)Gx90Gx90  
Gy90Gy90Gy90(Gy180)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy180)Gy90Gy90Gy90  
