# CC_BACKEND_VERSION 0.2.4
# OPENQL_VERSION 0.8.0
# Program: 'CW_RO_sequence'
# Note:    generated by OpenQL Central Controller backend
#
# synchronous start and latency compensation
                add             R63,1,R0                # R63 externally set by user, prevent 0 value which would wrap counter
                seq_bar         20                      # synchronization
syncLoop:       seq_out         0x00000000,1            # 20 ns delay
                loop            R0,@syncLoop            #
mainLoop:                                               #
### Kernel: 'k_main'
## Bundle 0: start_cycle=1, duration_in_cycles=300:
 # READOUT: measure(q0)
  # slot=1, instrument='ro_1', group=0': signal='[dummy]'
 # last bundle of kernel, will pad outputs to match durations
  # slot=1, instrument='ro_1': lastStartCycle=0, start_cycle=1, slotDurationInCycles=300
[0]             seq_out         0x00000000,301          # cycle 0-301: padding on 'ro_0'
[1]             seq_out         0x00000000,301          # cycle 0-301: padding on 'ro_1'
[2]             seq_out         0x00000000,301          # cycle 0-301: padding on 'ro_2'
# sequence
[3]             seq_out         0xaaaaaaaa,2
[3]             seq_out         0x95559555,2
[4]             seq_out         0xaaaaaaaa,2
[4]             seq_out         0x95559555,2
[8]             seq_out         0xaaaaaaaa,2
[8]             seq_out         0x95559555,2
[9]             seq_out         0xaaaaaaaa,2
[9]             seq_out         0x95559555,2
[10]            seq_out         0xaaaaaaaa,2
[10]            seq_out         0x95559555,2
[11]            seq_out         0xaaaaaaaa,2
[11]            seq_out         0x95559555,2

                jmp             @mainLoop               # loop indefinitely
