SMIS s0, { 0 }
SMIS s1, { 1 }
SMIS s2, { 2 }
SMIS s3, { 3 }
SMIS s4, { 4 }
SMIS s5, { 5 }
SMIS s6, { 6 }
SMIS s7, {0, 1, 2, 3, 4, 5}
SMIS s11, {0, 2, 3, 5, 6}
smit t0, {(2, 0)}
smit t1, {(3, 1)}
smit t2, {(6, 4)}
smit t3, {(3, 5)}

LDI  r4, 150
LDI r3, 2
SUB r3, r4, r3
Loop:
   # Trigger on B Trigger out 7
   bs 1 CW_01 s6
   # Micro wave
   bs 1 CW_AA s0 | CW_AA s2 | CW_AA s6
   bs 1 CW_55 s0 | CW_55 s2 | CW_55 s6
   # Flux
   bs 2 FL_CW_05 t0 | FL_CW_05 t1 | FL_CW_05 t2
   bs 2 FL_CW_05 t3
   bs 2 FL_CW_02 t0 | FL_CW_02 t1 | FL_CW_02 t2
   bs 2 FL_CW_02 t3

   qwait 2
   BR always, loop
   NOP
   NOP
