## Columns = 1 count, count total
{}  0  0
Gx  0  0
Gy  0  0
GxGx  0  0
GxGxGx  0  0
GyGyGy  0  0
GxGy  0  0
GxGxGxGx  0  0
GxGyGyGy  0  0
GyGx  0  0
GyGy  0  0
GyGxGx  0  0
GyGxGxGx  0  0
GyGyGyGy  0  0
GxGxGy  0  0
GxGxGxGxGx  0  0
GxGxGyGyGy  0  0
GxGxGxGy  0  0
GxGxGxGxGxGx  0  0
GxGxGxGyGyGy  0  0
GyGyGyGx  0  0
GyGyGyGxGx  0  0
GyGyGyGxGxGx  0  0
GyGyGyGyGyGy  0  0
(Gi)  0  0
(Gi)Gx  0  0
(Gi)Gy  0  0
(Gi)GxGx  0  0
(Gi)GxGxGx  0  0
(Gi)GyGyGy  0  0
Gx(Gi)  0  0
Gx(Gi)Gx  0  0
Gx(Gi)Gy  0  0
Gx(Gi)GxGx  0  0
Gx(Gi)GxGxGx  0  0
Gx(Gi)GyGyGy  0  0
Gy(Gi)  0  0
Gy(Gi)Gx  0  0
Gy(Gi)Gy  0  0
Gy(Gi)GxGx  0  0
Gy(Gi)GxGxGx  0  0
Gy(Gi)GyGyGy  0  0
GxGx(Gi)  0  0
GxGx(Gi)Gx  0  0
GxGx(Gi)Gy  0  0
GxGx(Gi)GxGx  0  0
GxGx(Gi)GxGxGx  0  0
GxGx(Gi)GyGyGy  0  0
GxGxGx(Gi)  0  0
GxGxGx(Gi)Gx  0  0
GxGxGx(Gi)Gy  0  0
GxGxGx(Gi)GxGx  0  0
GxGxGx(Gi)GxGxGx  0  0
GxGxGx(Gi)GyGyGy  0  0
GyGyGy(Gi)  0  0
GyGyGy(Gi)Gx  0  0
GyGyGy(Gi)Gy  0  0
GyGyGy(Gi)GxGx  0  0
GyGyGy(Gi)GxGxGx  0  0
GyGyGy(Gi)GyGyGy  0  0
Gy(Gx)Gy  0  0
Gy(Gx)GxGxGx  0  0
Gy(Gx)GyGyGy  0  0
GxGxGx(Gx)Gy  0  0
GxGxGx(Gx)GxGxGx  0  0
GxGxGx(Gx)GyGyGy  0  0
GyGyGy(Gx)Gy  0  0
GyGyGy(Gx)GxGxGx  0  0
GyGyGy(Gx)GyGyGy  0  0
Gx(Gy)Gx  0  0
Gx(Gy)Gy  0  0
Gx(Gy)GxGx  0  0
Gx(Gy)GxGxGx  0  0
Gx(Gy)GyGyGy  0  0
Gy(Gy)Gx  0  0
Gy(Gy)GxGx  0  0
Gy(Gy)GxGxGx  0  0
Gy(Gy)GyGyGy  0  0
GxGx(Gy)Gx  0  0
GxGx(Gy)Gy  0  0
GxGx(Gy)GxGx  0  0
GxGx(Gy)GxGxGx  0  0
GxGx(Gy)GyGyGy  0  0
GxGxGx(Gy)Gx  0  0
GxGxGx(Gy)Gy  0  0
GxGxGx(Gy)GxGx  0  0
GxGxGx(Gy)GxGxGx  0  0
GxGxGx(Gy)GyGyGy  0  0
GyGyGy(Gy)Gx  0  0
GyGyGy(Gy)GxGx  0  0
GyGyGy(Gy)GxGxGx  0  0
GyGyGy(Gy)GyGyGy  0  0
(Gi)^2  0  0
(Gi)^2Gx  0  0
(Gi)^2Gy  0  0
(Gi)^2GxGx  0  0
(Gi)^2GxGxGx  0  0
(Gi)^2GyGyGy  0  0
Gx(Gi)^2  0  0
Gx(Gi)^2Gx  0  0
Gx(Gi)^2Gy  0  0
Gx(Gi)^2GxGx  0  0
Gx(Gi)^2GxGxGx  0  0
Gx(Gi)^2GyGyGy  0  0
Gy(Gi)^2  0  0
Gy(Gi)^2Gx  0  0
Gy(Gi)^2Gy  0  0
Gy(Gi)^2GxGx  0  0
Gy(Gi)^2GxGxGx  0  0
Gy(Gi)^2GyGyGy  0  0
GxGx(Gi)^2  0  0
GxGx(Gi)^2Gx  0  0
GxGx(Gi)^2Gy  0  0
GxGx(Gi)^2GxGx  0  0
GxGx(Gi)^2GxGxGx  0  0
GxGx(Gi)^2GyGyGy  0  0
GxGxGx(Gi)^2  0  0
GxGxGx(Gi)^2Gx  0  0
GxGxGx(Gi)^2Gy  0  0
GxGxGx(Gi)^2GxGx  0  0
GxGxGx(Gi)^2GxGxGx  0  0
GxGxGx(Gi)^2GyGyGy  0  0
GyGyGy(Gi)^2  0  0
GyGyGy(Gi)^2Gx  0  0
GyGyGy(Gi)^2Gy  0  0
GyGyGy(Gi)^2GxGx  0  0
GyGyGy(Gi)^2GxGxGx  0  0
GyGyGy(Gi)^2GyGyGy  0  0
Gy(Gx)^2Gy  0  0
Gy(Gx)^2GxGxGx  0  0
Gy(Gx)^2GyGyGy  0  0
GxGxGx(Gx)^2Gy  0  0
GxGxGx(Gx)^2GxGxGx  0  0
GxGxGx(Gx)^2GyGyGy  0  0
GyGyGy(Gx)^2Gy  0  0
GyGyGy(Gx)^2GxGxGx  0  0
GyGyGy(Gx)^2GyGyGy  0  0
Gx(Gy)^2Gx  0  0
Gx(Gy)^2GxGx  0  0
Gx(Gy)^2GxGxGx  0  0
Gx(Gy)^2GyGyGy  0  0
GxGx(Gy)^2Gx  0  0
GxGx(Gy)^2GxGx  0  0
GxGx(Gy)^2GxGxGx  0  0
GxGx(Gy)^2GyGyGy  0  0
GxGxGx(Gy)^2Gx  0  0
GxGxGx(Gy)^2GxGx  0  0
GxGxGx(Gy)^2GxGxGx  0  0
GxGxGx(Gy)^2GyGyGy  0  0
GyGyGy(Gy)^2Gx  0  0
GyGyGy(Gy)^2GxGx  0  0
GyGyGy(Gy)^2GxGxGx  0  0
GyGyGy(Gy)^2GyGyGy  0  0
Gy(GxGy)Gx  0  0
Gy(GxGy)Gy  0  0
Gy(GxGy)GxGx  0  0
Gy(GxGy)GxGxGx  0  0
Gy(GxGy)GyGyGy  0  0
GxGxGx(GxGy)Gx  0  0
GxGxGx(GxGy)Gy  0  0
GxGxGx(GxGy)GxGx  0  0
GxGxGx(GxGy)GxGxGx  0  0
GxGxGx(GxGy)GyGyGy  0  0
GyGyGy(GxGy)Gx  0  0
GyGyGy(GxGy)Gy  0  0
GyGyGy(GxGy)GxGx  0  0
GyGyGy(GxGy)GxGxGx  0  0
GyGyGy(GxGy)GyGyGy  0  0
(Gi)^4  0  0
(Gi)^4Gx  0  0
(Gi)^4Gy  0  0
(Gi)^4GxGx  0  0
(Gi)^4GxGxGx  0  0
(Gi)^4GyGyGy  0  0
Gx(Gi)^4  0  0
Gx(Gi)^4Gx  0  0
Gx(Gi)^4Gy  0  0
Gx(Gi)^4GxGx  0  0
Gx(Gi)^4GxGxGx  0  0
Gx(Gi)^4GyGyGy  0  0
Gy(Gi)^4  0  0
Gy(Gi)^4Gx  0  0
Gy(Gi)^4Gy  0  0
Gy(Gi)^4GxGx  0  0
Gy(Gi)^4GxGxGx  0  0
Gy(Gi)^4GyGyGy  0  0
GxGx(Gi)^4  0  0
GxGx(Gi)^4Gx  0  0
GxGx(Gi)^4Gy  0  0
GxGx(Gi)^4GxGx  0  0
GxGx(Gi)^4GxGxGx  0  0
GxGx(Gi)^4GyGyGy  0  0
GxGxGx(Gi)^4  0  0
GxGxGx(Gi)^4Gx  0  0
GxGxGx(Gi)^4Gy  0  0
GxGxGx(Gi)^4GxGx  0  0
GxGxGx(Gi)^4GxGxGx  0  0
GxGxGx(Gi)^4GyGyGy  0  0
GyGyGy(Gi)^4  0  0
GyGyGy(Gi)^4Gx  0  0
GyGyGy(Gi)^4Gy  0  0
GyGyGy(Gi)^4GxGx  0  0
GyGyGy(Gi)^4GxGxGx  0  0
GyGyGy(Gi)^4GyGyGy  0  0
Gy(Gx)^4Gy  0  0
Gy(Gx)^4GxGx  0  0
Gy(Gx)^4GxGxGx  0  0
Gy(Gx)^4GyGyGy  0  0
GxGx(Gx)^4Gy  0  0
GxGx(Gx)^4GxGxGx  0  0
GxGx(Gx)^4GyGyGy  0  0
GxGxGx(Gx)^4Gy  0  0
GxGxGx(Gx)^4GxGxGx  0  0
GxGxGx(Gx)^4GyGyGy  0  0
GyGyGy(Gx)^4Gy  0  0
GyGyGy(Gx)^4GxGx  0  0
GyGyGy(Gx)^4GxGxGx  0  0
GyGyGy(Gx)^4GyGyGy  0  0
Gx(Gy)^4Gx  0  0
Gx(Gy)^4GxGx  0  0
Gx(Gy)^4GxGxGx  0  0
Gx(Gy)^4GyGyGy  0  0
GxGx(Gy)^4Gx  0  0
GxGx(Gy)^4GxGx  0  0
GxGx(Gy)^4GxGxGx  0  0
GxGx(Gy)^4GyGyGy  0  0
GxGxGx(Gy)^4Gx  0  0
GxGxGx(Gy)^4GxGx  0  0
GxGxGx(Gy)^4GxGxGx  0  0
GxGxGx(Gy)^4GyGyGy  0  0
GyGyGy(Gy)^4Gx  0  0
GyGyGy(Gy)^4GxGx  0  0
GyGyGy(Gy)^4GxGxGx  0  0
GyGyGy(Gy)^4GyGyGy  0  0
(GxGy)^2  0  0
(GxGy)^2Gx  0  0
(GxGy)^2Gy  0  0
(GxGy)^2GxGx  0  0
(GxGy)^2GxGxGx  0  0
(GxGy)^2GyGyGy  0  0
Gx(GxGy)^2  0  0
Gx(GxGy)^2Gx  0  0
Gx(GxGy)^2Gy  0  0
Gx(GxGy)^2GxGx  0  0
Gx(GxGy)^2GxGxGx  0  0
Gx(GxGy)^2GyGyGy  0  0
Gy(GxGy)^2  0  0
Gy(GxGy)^2Gx  0  0
Gy(GxGy)^2Gy  0  0
Gy(GxGy)^2GxGx  0  0
Gy(GxGy)^2GxGxGx  0  0
Gy(GxGy)^2GyGyGy  0  0
GxGx(GxGy)^2  0  0
GxGx(GxGy)^2Gx  0  0
GxGx(GxGy)^2Gy  0  0
GxGx(GxGy)^2GxGx  0  0
GxGx(GxGy)^2GxGxGx  0  0
GxGx(GxGy)^2GyGyGy  0  0
GxGxGx(GxGy)^2  0  0
GxGxGx(GxGy)^2Gx  0  0
GxGxGx(GxGy)^2Gy  0  0
GxGxGx(GxGy)^2GxGx  0  0
GxGxGx(GxGy)^2GxGxGx  0  0
GxGxGx(GxGy)^2GyGyGy  0  0
GyGyGy(GxGy)^2  0  0
GyGyGy(GxGy)^2Gx  0  0
GyGyGy(GxGy)^2Gy  0  0
GyGyGy(GxGy)^2GxGx  0  0
GyGyGy(GxGy)^2GxGxGx  0  0
GyGyGy(GxGy)^2GyGyGy  0  0
Gy(GxGxGy)Gx  0  0
Gy(GxGxGy)Gy  0  0
Gy(GxGxGy)GxGx  0  0
Gy(GxGxGy)GxGxGx  0  0
Gy(GxGxGy)GyGyGy  0  0
GxGxGx(GxGxGy)Gx  0  0
GxGxGx(GxGxGy)Gy  0  0
GxGxGx(GxGxGy)GxGx  0  0
GxGxGx(GxGxGy)GxGxGx  0  0
GxGxGx(GxGxGy)GyGyGy  0  0
GyGyGy(GxGxGy)Gx  0  0
GyGyGy(GxGxGy)Gy  0  0
GyGyGy(GxGxGy)GxGx  0  0
GyGyGy(GxGxGy)GxGxGx  0  0
GyGyGy(GxGxGy)GyGyGy  0  0
(Gi)^8  0  0
(Gi)^8Gx  0  0
(Gi)^8Gy  0  0
(Gi)^8GxGx  0  0
(Gi)^8GxGxGx  0  0
(Gi)^8GyGyGy  0  0
Gx(Gi)^8  0  0
Gx(Gi)^8Gx  0  0
Gx(Gi)^8Gy  0  0
Gx(Gi)^8GxGx  0  0
Gx(Gi)^8GxGxGx  0  0
Gx(Gi)^8GyGyGy  0  0
Gy(Gi)^8  0  0
Gy(Gi)^8Gx  0  0
Gy(Gi)^8Gy  0  0
Gy(Gi)^8GxGx  0  0
Gy(Gi)^8GxGxGx  0  0
Gy(Gi)^8GyGyGy  0  0
GxGx(Gi)^8  0  0
GxGx(Gi)^8Gx  0  0
GxGx(Gi)^8Gy  0  0
GxGx(Gi)^8GxGx  0  0
GxGx(Gi)^8GxGxGx  0  0
GxGx(Gi)^8GyGyGy  0  0
GxGxGx(Gi)^8  0  0
GxGxGx(Gi)^8Gx  0  0
GxGxGx(Gi)^8Gy  0  0
GxGxGx(Gi)^8GxGx  0  0
GxGxGx(Gi)^8GxGxGx  0  0
GxGxGx(Gi)^8GyGyGy  0  0
GyGyGy(Gi)^8  0  0
GyGyGy(Gi)^8Gx  0  0
GyGyGy(Gi)^8Gy  0  0
GyGyGy(Gi)^8GxGx  0  0
GyGyGy(Gi)^8GxGxGx  0  0
GyGyGy(Gi)^8GyGyGy  0  0
(Gx)^8Gy  0  0
(Gx)^8GxGxGx  0  0
(Gx)^8GyGyGy  0  0
Gx(Gx)^8Gy  0  0
Gx(Gx)^8GxGxGx  0  0
Gx(Gx)^8GyGyGy  0  0
Gy(Gx)^8  0  0
Gy(Gx)^8Gx  0  0
Gy(Gx)^8Gy  0  0
Gy(Gx)^8GxGx  0  0
Gy(Gx)^8GxGxGx  0  0
Gy(Gx)^8GyGyGy  0  0
GxGx(Gx)^8Gy  0  0
GxGx(Gx)^8GxGxGx  0  0
GxGx(Gx)^8GyGyGy  0  0
GxGxGx(Gx)^8Gy  0  0
GxGxGx(Gx)^8GxGxGx  0  0
GxGxGx(Gx)^8GyGyGy  0  0
GyGyGy(Gx)^8  0  0
GyGyGy(Gx)^8Gx  0  0
GyGyGy(Gx)^8Gy  0  0
GyGyGy(Gx)^8GxGx  0  0
GyGyGy(Gx)^8GxGxGx  0  0
GyGyGy(Gx)^8GyGyGy  0  0
(Gy)^8Gx  0  0
(Gy)^8Gy  0  0
(Gy)^8GxGx  0  0
(Gy)^8GxGxGx  0  0
(Gy)^8GyGyGy  0  0
Gx(Gy)^8  0  0
Gx(Gy)^8Gx  0  0
Gx(Gy)^8Gy  0  0
Gx(Gy)^8GxGx  0  0
Gx(Gy)^8GxGxGx  0  0
Gx(Gy)^8GyGyGy  0  0
Gy(Gy)^8Gx  0  0
Gy(Gy)^8GxGx  0  0
Gy(Gy)^8GxGxGx  0  0
Gy(Gy)^8GyGyGy  0  0
GxGx(Gy)^8  0  0
GxGx(Gy)^8Gx  0  0
GxGx(Gy)^8Gy  0  0
GxGx(Gy)^8GxGx  0  0
GxGx(Gy)^8GxGxGx  0  0
GxGx(Gy)^8GyGyGy  0  0
GxGxGx(Gy)^8  0  0
GxGxGx(Gy)^8Gx  0  0
GxGxGx(Gy)^8Gy  0  0
GxGxGx(Gy)^8GxGx  0  0
GxGxGx(Gy)^8GxGxGx  0  0
GxGxGx(Gy)^8GyGyGy  0  0
GyGyGy(Gy)^8Gx  0  0
GyGyGy(Gy)^8GxGx  0  0
GyGyGy(Gy)^8GxGxGx  0  0
GyGyGy(Gy)^8GyGyGy  0  0
(GxGy)^4  0  0
(GxGy)^4Gx  0  0
(GxGy)^4Gy  0  0
(GxGy)^4GxGx  0  0
(GxGy)^4GxGxGx  0  0
(GxGy)^4GyGyGy  0  0
Gx(GxGy)^4  0  0
Gx(GxGy)^4Gx  0  0
Gx(GxGy)^4Gy  0  0
Gx(GxGy)^4GxGx  0  0
Gx(GxGy)^4GxGxGx  0  0
Gx(GxGy)^4GyGyGy  0  0
Gy(GxGy)^4  0  0
Gy(GxGy)^4Gx  0  0
Gy(GxGy)^4Gy  0  0
Gy(GxGy)^4GxGx  0  0
Gy(GxGy)^4GxGxGx  0  0
Gy(GxGy)^4GyGyGy  0  0
GxGx(GxGy)^4  0  0
GxGx(GxGy)^4Gx  0  0
GxGx(GxGy)^4Gy  0  0
GxGx(GxGy)^4GxGx  0  0
GxGx(GxGy)^4GxGxGx  0  0
GxGx(GxGy)^4GyGyGy  0  0
GxGxGx(GxGy)^4  0  0
GxGxGx(GxGy)^4Gx  0  0
GxGxGx(GxGy)^4Gy  0  0
GxGxGx(GxGy)^4GxGx  0  0
GxGxGx(GxGy)^4GxGxGx  0  0
GxGxGx(GxGy)^4GyGyGy  0  0
GyGyGy(GxGy)^4  0  0
GyGyGy(GxGy)^4Gx  0  0
GyGyGy(GxGy)^4Gy  0  0
GyGyGy(GxGy)^4GxGx  0  0
GyGyGy(GxGy)^4GxGxGx  0  0
GyGyGy(GxGy)^4GyGyGy  0  0
(GxGxGy)^2  0  0
(GxGxGy)^2Gx  0  0
(GxGxGy)^2Gy  0  0
(GxGxGy)^2GxGx  0  0
(GxGxGy)^2GxGxGx  0  0
(GxGxGy)^2GyGyGy  0  0
Gx(GxGxGy)^2  0  0
Gx(GxGxGy)^2Gx  0  0
Gx(GxGxGy)^2Gy  0  0
Gx(GxGxGy)^2GxGx  0  0
Gx(GxGxGy)^2GxGxGx  0  0
Gx(GxGxGy)^2GyGyGy  0  0
Gy(GxGxGy)^2  0  0
Gy(GxGxGy)^2Gx  0  0
Gy(GxGxGy)^2Gy  0  0
Gy(GxGxGy)^2GxGx  0  0
Gy(GxGxGy)^2GxGxGx  0  0
Gy(GxGxGy)^2GyGyGy  0  0
GxGx(GxGxGy)^2  0  0
GxGx(GxGxGy)^2Gx  0  0
GxGx(GxGxGy)^2Gy  0  0
GxGx(GxGxGy)^2GxGx  0  0
GxGx(GxGxGy)^2GxGxGx  0  0
GxGx(GxGxGy)^2GyGyGy  0  0
GxGxGx(GxGxGy)^2  0  0
GxGxGx(GxGxGy)^2Gx  0  0
GxGxGx(GxGxGy)^2Gy  0  0
GxGxGx(GxGxGy)^2GxGx  0  0
GxGxGx(GxGxGy)^2GxGxGx  0  0
GxGxGx(GxGxGy)^2GyGyGy  0  0
GyGyGy(GxGxGy)^2  0  0
GyGyGy(GxGxGy)^2Gx  0  0
GyGyGy(GxGxGy)^2Gy  0  0
GyGyGy(GxGxGy)^2GxGx  0  0
GyGyGy(GxGxGy)^2GxGxGx  0  0
GyGyGy(GxGxGy)^2GyGyGy  0  0
(Gi)^16  0  0
(Gi)^16Gx  0  0
(Gi)^16Gy  0  0
(Gi)^16GxGx  0  0
(Gi)^16GxGxGx  0  0
(Gi)^16GyGyGy  0  0
Gx(Gi)^16  0  0
Gx(Gi)^16Gx  0  0
Gx(Gi)^16Gy  0  0
Gx(Gi)^16GxGx  0  0
Gx(Gi)^16GxGxGx  0  0
Gx(Gi)^16GyGyGy  0  0
Gy(Gi)^16  0  0
Gy(Gi)^16Gx  0  0
Gy(Gi)^16Gy  0  0
Gy(Gi)^16GxGx  0  0
Gy(Gi)^16GxGxGx  0  0
Gy(Gi)^16GyGyGy  0  0
GxGx(Gi)^16  0  0
GxGx(Gi)^16Gx  0  0
GxGx(Gi)^16Gy  0  0
GxGx(Gi)^16GxGx  0  0
GxGx(Gi)^16GxGxGx  0  0
GxGx(Gi)^16GyGyGy  0  0
GxGxGx(Gi)^16  0  0
GxGxGx(Gi)^16Gx  0  0
GxGxGx(Gi)^16Gy  0  0
GxGxGx(Gi)^16GxGx  0  0
GxGxGx(Gi)^16GxGxGx  0  0
GxGxGx(Gi)^16GyGyGy  0  0
GyGyGy(Gi)^16  0  0
GyGyGy(Gi)^16Gx  0  0
GyGyGy(Gi)^16Gy  0  0
GyGyGy(Gi)^16GxGx  0  0
GyGyGy(Gi)^16GxGxGx  0  0
GyGyGy(Gi)^16GyGyGy  0  0
(Gx)^16  0  0
(Gx)^16Gx  0  0
(Gx)^16Gy  0  0
(Gx)^16GxGx  0  0
(Gx)^16GxGxGx  0  0
(Gx)^16GyGyGy  0  0
Gx(Gx)^16Gy  0  0
Gx(Gx)^16GxGxGx  0  0
Gx(Gx)^16GyGyGy  0  0
Gy(Gx)^16  0  0
Gy(Gx)^16Gx  0  0
Gy(Gx)^16Gy  0  0
Gy(Gx)^16GxGx  0  0
Gy(Gx)^16GxGxGx  0  0
Gy(Gx)^16GyGyGy  0  0
GxGx(Gx)^16Gy  0  0
GxGx(Gx)^16GxGxGx  0  0
GxGx(Gx)^16GyGyGy  0  0
GxGxGx(Gx)^16Gy  0  0
GxGxGx(Gx)^16GxGxGx  0  0
GxGxGx(Gx)^16GyGyGy  0  0
GyGyGy(Gx)^16  0  0
GyGyGy(Gx)^16Gx  0  0
GyGyGy(Gx)^16Gy  0  0
GyGyGy(Gx)^16GxGx  0  0
GyGyGy(Gx)^16GxGxGx  0  0
GyGyGy(Gx)^16GyGyGy  0  0
(Gy)^16  0  0
(Gy)^16Gx  0  0
(Gy)^16Gy  0  0
(Gy)^16GxGx  0  0
(Gy)^16GxGxGx  0  0
(Gy)^16GyGyGy  0  0
Gx(Gy)^16  0  0
Gx(Gy)^16Gx  0  0
Gx(Gy)^16Gy  0  0
Gx(Gy)^16GxGx  0  0
Gx(Gy)^16GxGxGx  0  0
Gx(Gy)^16GyGyGy  0  0
Gy(Gy)^16Gx  0  0
Gy(Gy)^16Gy  0  0
Gy(Gy)^16GxGx  0  0
Gy(Gy)^16GxGxGx  0  0
Gy(Gy)^16GyGyGy  0  0
GxGx(Gy)^16  0  0
GxGx(Gy)^16Gx  0  0
GxGx(Gy)^16Gy  0  0
GxGx(Gy)^16GxGx  0  0
GxGx(Gy)^16GxGxGx  0  0
GxGx(Gy)^16GyGyGy  0  0
GxGxGx(Gy)^16  0  0
GxGxGx(Gy)^16Gx  0  0
GxGxGx(Gy)^16Gy  0  0
GxGxGx(Gy)^16GxGx  0  0
GxGxGx(Gy)^16GxGxGx  0  0
GxGxGx(Gy)^16GyGyGy  0  0
GyGyGy(Gy)^16Gx  0  0
GyGyGy(Gy)^16GxGx  0  0
GyGyGy(Gy)^16GxGxGx  0  0
GyGyGy(Gy)^16GyGyGy  0  0
(GxGy)^8  0  0
(GxGy)^8Gx  0  0
(GxGy)^8Gy  0  0
(GxGy)^8GxGx  0  0
(GxGy)^8GxGxGx  0  0
(GxGy)^8GyGyGy  0  0
Gx(GxGy)^8  0  0
Gx(GxGy)^8Gx  0  0
Gx(GxGy)^8Gy  0  0
Gx(GxGy)^8GxGx  0  0
Gx(GxGy)^8GxGxGx  0  0
Gx(GxGy)^8GyGyGy  0  0
Gy(GxGy)^8  0  0
Gy(GxGy)^8Gx  0  0
Gy(GxGy)^8Gy  0  0
Gy(GxGy)^8GxGx  0  0
Gy(GxGy)^8GxGxGx  0  0
Gy(GxGy)^8GyGyGy  0  0
GxGx(GxGy)^8  0  0
GxGx(GxGy)^8Gx  0  0
GxGx(GxGy)^8Gy  0  0
GxGx(GxGy)^8GxGx  0  0
GxGx(GxGy)^8GxGxGx  0  0
GxGx(GxGy)^8GyGyGy  0  0
GxGxGx(GxGy)^8  0  0
GxGxGx(GxGy)^8Gx  0  0
GxGxGx(GxGy)^8Gy  0  0
GxGxGx(GxGy)^8GxGx  0  0
GxGxGx(GxGy)^8GxGxGx  0  0
GxGxGx(GxGy)^8GyGyGy  0  0
GyGyGy(GxGy)^8  0  0
GyGyGy(GxGy)^8Gx  0  0
GyGyGy(GxGy)^8Gy  0  0
GyGyGy(GxGy)^8GxGx  0  0
GyGyGy(GxGy)^8GxGxGx  0  0
GyGyGy(GxGy)^8GyGyGy  0  0
(GxGxGy)^5  0  0
(GxGxGy)^5Gx  0  0
(GxGxGy)^5Gy  0  0
(GxGxGy)^5GxGx  0  0
(GxGxGy)^5GxGxGx  0  0
(GxGxGy)^5GyGyGy  0  0
Gx(GxGxGy)^5  0  0
Gx(GxGxGy)^5Gx  0  0
Gx(GxGxGy)^5Gy  0  0
Gx(GxGxGy)^5GxGx  0  0
Gx(GxGxGy)^5GxGxGx  0  0
Gx(GxGxGy)^5GyGyGy  0  0
Gy(GxGxGy)^5  0  0
Gy(GxGxGy)^5Gx  0  0
Gy(GxGxGy)^5Gy  0  0
Gy(GxGxGy)^5GxGx  0  0
Gy(GxGxGy)^5GxGxGx  0  0
Gy(GxGxGy)^5GyGyGy  0  0
GxGx(GxGxGy)^5  0  0
GxGx(GxGxGy)^5Gx  0  0
GxGx(GxGxGy)^5Gy  0  0
GxGx(GxGxGy)^5GxGx  0  0
GxGx(GxGxGy)^5GxGxGx  0  0
GxGx(GxGxGy)^5GyGyGy  0  0
GxGxGx(GxGxGy)^5  0  0
GxGxGx(GxGxGy)^5Gx  0  0
GxGxGx(GxGxGy)^5Gy  0  0
GxGxGx(GxGxGy)^5GxGx  0  0
GxGxGx(GxGxGy)^5GxGxGx  0  0
GxGxGx(GxGxGy)^5GyGyGy  0  0
GyGyGy(GxGxGy)^5  0  0
GyGyGy(GxGxGy)^5Gx  0  0
GyGyGy(GxGxGy)^5Gy  0  0
GyGyGy(GxGxGy)^5GxGx  0  0
GyGyGy(GxGxGy)^5GxGxGx  0  0
GyGyGy(GxGxGy)^5GyGyGy  0  0
(Gi)^32  0  0
(Gi)^32Gx  0  0
(Gi)^32Gy  0  0
(Gi)^32GxGx  0  0
(Gi)^32GxGxGx  0  0
(Gi)^32GyGyGy  0  0
Gx(Gi)^32  0  0
Gx(Gi)^32Gx  0  0
Gx(Gi)^32Gy  0  0
Gx(Gi)^32GxGx  0  0
Gx(Gi)^32GxGxGx  0  0
Gx(Gi)^32GyGyGy  0  0
Gy(Gi)^32  0  0
Gy(Gi)^32Gx  0  0
Gy(Gi)^32Gy  0  0
Gy(Gi)^32GxGx  0  0
Gy(Gi)^32GxGxGx  0  0
Gy(Gi)^32GyGyGy  0  0
GxGx(Gi)^32  0  0
GxGx(Gi)^32Gx  0  0
GxGx(Gi)^32Gy  0  0
GxGx(Gi)^32GxGx  0  0
GxGx(Gi)^32GxGxGx  0  0
GxGx(Gi)^32GyGyGy  0  0
GxGxGx(Gi)^32  0  0
GxGxGx(Gi)^32Gx  0  0
GxGxGx(Gi)^32Gy  0  0
GxGxGx(Gi)^32GxGx  0  0
GxGxGx(Gi)^32GxGxGx  0  0
GxGxGx(Gi)^32GyGyGy  0  0
GyGyGy(Gi)^32  0  0
GyGyGy(Gi)^32Gx  0  0
GyGyGy(Gi)^32Gy  0  0
GyGyGy(Gi)^32GxGx  0  0
GyGyGy(Gi)^32GxGxGx  0  0
GyGyGy(Gi)^32GyGyGy  0  0
(Gx)^32  0  0
(Gx)^32Gx  0  0
(Gx)^32Gy  0  0
(Gx)^32GxGx  0  0
(Gx)^32GxGxGx  0  0
(Gx)^32GyGyGy  0  0
Gx(Gx)^32Gy  0  0
Gx(Gx)^32GxGxGx  0  0
Gx(Gx)^32GyGyGy  0  0
Gy(Gx)^32  0  0
Gy(Gx)^32Gx  0  0
Gy(Gx)^32Gy  0  0
Gy(Gx)^32GxGx  0  0
Gy(Gx)^32GxGxGx  0  0
Gy(Gx)^32GyGyGy  0  0
GxGx(Gx)^32Gy  0  0
GxGx(Gx)^32GxGxGx  0  0
GxGx(Gx)^32GyGyGy  0  0
GxGxGx(Gx)^32Gy  0  0
GxGxGx(Gx)^32GxGxGx  0  0
GxGxGx(Gx)^32GyGyGy  0  0
GyGyGy(Gx)^32  0  0
GyGyGy(Gx)^32Gx  0  0
GyGyGy(Gx)^32Gy  0  0
GyGyGy(Gx)^32GxGx  0  0
GyGyGy(Gx)^32GxGxGx  0  0
GyGyGy(Gx)^32GyGyGy  0  0
(Gy)^32  0  0
(Gy)^32Gx  0  0
(Gy)^32Gy  0  0
(Gy)^32GxGx  0  0
(Gy)^32GxGxGx  0  0
(Gy)^32GyGyGy  0  0
Gx(Gy)^32  0  0
Gx(Gy)^32Gx  0  0
Gx(Gy)^32Gy  0  0
Gx(Gy)^32GxGx  0  0
Gx(Gy)^32GxGxGx  0  0
Gx(Gy)^32GyGyGy  0  0
Gy(Gy)^32Gx  0  0
Gy(Gy)^32Gy  0  0
Gy(Gy)^32GxGx  0  0
Gy(Gy)^32GxGxGx  0  0
Gy(Gy)^32GyGyGy  0  0
GxGx(Gy)^32  0  0
GxGx(Gy)^32Gx  0  0
GxGx(Gy)^32Gy  0  0
GxGx(Gy)^32GxGx  0  0
GxGx(Gy)^32GxGxGx  0  0
GxGx(Gy)^32GyGyGy  0  0
GxGxGx(Gy)^32  0  0
GxGxGx(Gy)^32Gx  0  0
GxGxGx(Gy)^32Gy  0  0
GxGxGx(Gy)^32GxGx  0  0
GxGxGx(Gy)^32GxGxGx  0  0
GxGxGx(Gy)^32GyGyGy  0  0
GyGyGy(Gy)^32Gx  0  0
GyGyGy(Gy)^32GxGx  0  0
GyGyGy(Gy)^32GxGxGx  0  0
GyGyGy(Gy)^32GyGyGy  0  0
(GxGy)^16  0  0
(GxGy)^16Gx  0  0
(GxGy)^16Gy  0  0
(GxGy)^16GxGx  0  0
(GxGy)^16GxGxGx  0  0
(GxGy)^16GyGyGy  0  0
Gx(GxGy)^16  0  0
Gx(GxGy)^16Gx  0  0
Gx(GxGy)^16Gy  0  0
Gx(GxGy)^16GxGx  0  0
Gx(GxGy)^16GxGxGx  0  0
Gx(GxGy)^16GyGyGy  0  0
Gy(GxGy)^16  0  0
Gy(GxGy)^16Gx  0  0
Gy(GxGy)^16Gy  0  0
Gy(GxGy)^16GxGx  0  0
Gy(GxGy)^16GxGxGx  0  0
Gy(GxGy)^16GyGyGy  0  0
GxGx(GxGy)^16  0  0
GxGx(GxGy)^16Gx  0  0
GxGx(GxGy)^16Gy  0  0
GxGx(GxGy)^16GxGx  0  0
GxGx(GxGy)^16GxGxGx  0  0
GxGx(GxGy)^16GyGyGy  0  0
GxGxGx(GxGy)^16  0  0
GxGxGx(GxGy)^16Gx  0  0
GxGxGx(GxGy)^16Gy  0  0
GxGxGx(GxGy)^16GxGx  0  0
GxGxGx(GxGy)^16GxGxGx  0  0
GxGxGx(GxGy)^16GyGyGy  0  0
GyGyGy(GxGy)^16  0  0
GyGyGy(GxGy)^16Gx  0  0
GyGyGy(GxGy)^16Gy  0  0
GyGyGy(GxGy)^16GxGx  0  0
GyGyGy(GxGy)^16GxGxGx  0  0
GyGyGy(GxGy)^16GyGyGy  0  0
(GxGxGy)^10  0  0
(GxGxGy)^10Gx  0  0
(GxGxGy)^10Gy  0  0
(GxGxGy)^10GxGx  0  0
(GxGxGy)^10GxGxGx  0  0
(GxGxGy)^10GyGyGy  0  0
Gx(GxGxGy)^10  0  0
Gx(GxGxGy)^10Gx  0  0
Gx(GxGxGy)^10Gy  0  0
Gx(GxGxGy)^10GxGx  0  0
Gx(GxGxGy)^10GxGxGx  0  0
Gx(GxGxGy)^10GyGyGy  0  0
Gy(GxGxGy)^10  0  0
Gy(GxGxGy)^10Gx  0  0
Gy(GxGxGy)^10Gy  0  0
Gy(GxGxGy)^10GxGx  0  0
Gy(GxGxGy)^10GxGxGx  0  0
Gy(GxGxGy)^10GyGyGy  0  0
GxGx(GxGxGy)^10  0  0
GxGx(GxGxGy)^10Gx  0  0
GxGx(GxGxGy)^10Gy  0  0
GxGx(GxGxGy)^10GxGx  0  0
GxGx(GxGxGy)^10GxGxGx  0  0
GxGx(GxGxGy)^10GyGyGy  0  0
GxGxGx(GxGxGy)^10  0  0
GxGxGx(GxGxGy)^10Gx  0  0
GxGxGx(GxGxGy)^10Gy  0  0
GxGxGx(GxGxGy)^10GxGx  0  0
GxGxGx(GxGxGy)^10GxGxGx  0  0
GxGxGx(GxGxGy)^10GyGyGy  0  0
GyGyGy(GxGxGy)^10  0  0
GyGyGy(GxGxGy)^10Gx  0  0
GyGyGy(GxGxGy)^10Gy  0  0
GyGyGy(GxGxGy)^10GxGx  0  0
GyGyGy(GxGxGy)^10GxGxGx  0  0
GyGyGy(GxGxGy)^10GyGyGy  0  0
