## Columns = 1 count, count total
{}  0  0
Gx  0  0
Gy  0  0
GxGx  0  0
GxGxGx  0  0
GyGyGy  0  0
GxGy  0  0
GxGxGxGx  0  0
GxGyGyGy  0  0
GyGx  0  0
GyGy  0  0
GyGxGx  0  0
GyGxGxGx  0  0
GyGyGyGy  0  0
GxGxGy  0  0
GxGxGxGxGx  0  0
GxGxGyGyGy  0  0
GxGxGxGy  0  0
GxGxGxGxGxGx  0  0
GxGxGxGyGyGy  0  0
GyGyGyGx  0  0
GyGyGyGxGx  0  0
GyGyGyGxGxGx  0  0
GyGyGyGyGyGy  0  0
(Gi)  0  0
(Gi)Gx  0  0
(Gi)Gy  0  0
(Gi)GxGx  0  0
(Gi)GxGxGx  0  0
(Gi)GyGyGy  0  0
Gx(Gi)  0  0
Gx(Gi)Gx  0  0
Gx(Gi)Gy  0  0
Gx(Gi)GxGx  0  0
Gx(Gi)GxGxGx  0  0
Gx(Gi)GyGyGy  0  0
Gy(Gi)  0  0
Gy(Gi)Gx  0  0
Gy(Gi)Gy  0  0
Gy(Gi)GxGx  0  0
Gy(Gi)GxGxGx  0  0
Gy(Gi)GyGyGy  0  0
GxGx(Gi)  0  0
GxGx(Gi)Gx  0  0
GxGx(Gi)Gy  0  0
GxGx(Gi)GxGx  0  0
GxGx(Gi)GxGxGx  0  0
GxGx(Gi)GyGyGy  0  0
GxGxGx(Gi)  0  0
GxGxGx(Gi)Gx  0  0
GxGxGx(Gi)Gy  0  0
GxGxGx(Gi)GxGx  0  0
GxGxGx(Gi)GxGxGx  0  0
GxGxGx(Gi)GyGyGy  0  0
GyGyGy(Gi)  0  0
GyGyGy(Gi)Gx  0  0
GyGyGy(Gi)Gy  0  0
GyGyGy(Gi)GxGx  0  0
GyGyGy(Gi)GxGxGx  0  0
GyGyGy(Gi)GyGyGy  0  0
Gy(Gx)Gy  0  0
Gy(Gx)GxGxGx  0  0
Gy(Gx)GyGyGy  0  0
GxGxGx(Gx)Gy  0  0
GxGxGx(Gx)GxGxGx  0  0
GxGxGx(Gx)GyGyGy  0  0
GyGyGy(Gx)Gy  0  0
GyGyGy(Gx)GxGxGx  0  0
GyGyGy(Gx)GyGyGy  0  0
Gx(Gy)Gx  0  0
Gx(Gy)Gy  0  0
Gx(Gy)GxGx  0  0
Gx(Gy)GxGxGx  0  0
Gx(Gy)GyGyGy  0  0
Gy(Gy)Gx  0  0
Gy(Gy)GxGx  0  0
Gy(Gy)GxGxGx  0  0
Gy(Gy)GyGyGy  0  0
GxGx(Gy)Gx  0  0
GxGx(Gy)Gy  0  0
GxGx(Gy)GxGx  0  0
GxGx(Gy)GxGxGx  0  0
GxGx(Gy)GyGyGy  0  0
GxGxGx(Gy)Gx  0  0
GxGxGx(Gy)Gy  0  0
GxGxGx(Gy)GxGx  0  0
GxGxGx(Gy)GxGxGx  0  0
GxGxGx(Gy)GyGyGy  0  0
GyGyGy(Gy)Gx  0  0
GyGyGy(Gy)GxGx  0  0
GyGyGy(Gy)GxGxGx  0  0
GyGyGy(Gy)GyGyGy  0  0
