## Columns = 1 count, count total
{}  0  0
Gx  0  0
Gy  0  0
GxGx  0  0
GxGxGx  0  0
GyGyGy  0  0
GxGy  0  0
GxGxGxGx  0  0
GxGyGyGy  0  0
GyGx  0  0
GyGy  0  0
GyGxGx  0  0
GyGxGxGx  0  0
GyGyGyGy  0  0
GxGxGy  0  0
GxGxGxGxGx  0  0
GxGxGyGyGy  0  0
GxGxGxGy  0  0
GxGxGxGxGxGx  0  0
GxGxGxGyGyGy  0  0
GyGyGyGx  0  0
GyGyGyGxGx  0  0
GyGyGyGxGxGx  0  0
GyGyGyGyGyGy  0  0
(Gi)  0  0
(Gi)Gx  0  0
(Gi)Gy  0  0
(Gi)GxGx  0  0
(Gi)GxGxGx  0  0
(Gi)GyGyGy  0  0
Gx(Gi)  0  0
Gx(Gi)Gx  0  0
Gx(Gi)Gy  0  0
Gx(Gi)GxGx  0  0
Gx(Gi)GxGxGx  0  0
Gx(Gi)GyGyGy  0  0
Gy(Gi)  0  0
Gy(Gi)Gx  0  0
Gy(Gi)Gy  0  0
Gy(Gi)GxGx  0  0
Gy(Gi)GxGxGx  0  0
Gy(Gi)GyGyGy  0  0
GxGx(Gi)  0  0
GxGx(Gi)Gx  0  0
GxGx(Gi)Gy  0  0
GxGx(Gi)GxGx  0  0
GxGx(Gi)GxGxGx  0  0
GxGx(Gi)GyGyGy  0  0
GxGxGx(Gi)  0  0
GxGxGx(Gi)Gx  0  0
GxGxGx(Gi)Gy  0  0
GxGxGx(Gi)GxGx  0  0
GxGxGx(Gi)GxGxGx  0  0
GxGxGx(Gi)GyGyGy  0  0
GyGyGy(Gi)  0  0
GyGyGy(Gi)Gx  0  0
GyGyGy(Gi)Gy  0  0
GyGyGy(Gi)GxGx  0  0
GyGyGy(Gi)GxGxGx  0  0
GyGyGy(Gi)GyGyGy  0  0
Gy(Gx)Gy  0  0
Gy(Gx)GxGxGx  0  0
Gy(Gx)GyGyGy  0  0
GxGxGx(Gx)Gy  0  0
GxGxGx(Gx)GxGxGx  0  0
GxGxGx(Gx)GyGyGy  0  0
GyGyGy(Gx)Gy  0  0
GyGyGy(Gx)GxGxGx  0  0
GyGyGy(Gx)GyGyGy  0  0
Gx(Gy)Gx  0  0
Gx(Gy)Gy  0  0
Gx(Gy)GxGx  0  0
Gx(Gy)GxGxGx  0  0
Gx(Gy)GyGyGy  0  0
Gy(Gy)Gx  0  0
Gy(Gy)GxGx  0  0
Gy(Gy)GxGxGx  0  0
Gy(Gy)GyGyGy  0  0
GxGx(Gy)Gx  0  0
GxGx(Gy)Gy  0  0
GxGx(Gy)GxGx  0  0
GxGx(Gy)GxGxGx  0  0
GxGx(Gy)GyGyGy  0  0
GxGxGx(Gy)Gx  0  0
GxGxGx(Gy)Gy  0  0
GxGxGx(Gy)GxGx  0  0
GxGxGx(Gy)GxGxGx  0  0
GxGxGx(Gy)GyGyGy  0  0
GyGyGy(Gy)Gx  0  0
GyGyGy(Gy)GxGx  0  0
GyGyGy(Gy)GxGxGx  0  0
GyGyGy(Gy)GyGyGy  0  0
(Gi)^2  0  0
(Gi)^2Gx  0  0
(Gi)^2Gy  0  0
(Gi)^2GxGx  0  0
(Gi)^2GxGxGx  0  0
(Gi)^2GyGyGy  0  0
Gx(Gi)^2  0  0
Gx(Gi)^2Gx  0  0
Gx(Gi)^2Gy  0  0
Gx(Gi)^2GxGx  0  0
Gx(Gi)^2GxGxGx  0  0
Gx(Gi)^2GyGyGy  0  0
Gy(Gi)^2  0  0
Gy(Gi)^2Gx  0  0
Gy(Gi)^2Gy  0  0
Gy(Gi)^2GxGx  0  0
Gy(Gi)^2GxGxGx  0  0
Gy(Gi)^2GyGyGy  0  0
GxGx(Gi)^2  0  0
GxGx(Gi)^2Gx  0  0
GxGx(Gi)^2Gy  0  0
GxGx(Gi)^2GxGx  0  0
GxGx(Gi)^2GxGxGx  0  0
GxGx(Gi)^2GyGyGy  0  0
GxGxGx(Gi)^2  0  0
GxGxGx(Gi)^2Gx  0  0
GxGxGx(Gi)^2Gy  0  0
GxGxGx(Gi)^2GxGx  0  0
GxGxGx(Gi)^2GxGxGx  0  0
GxGxGx(Gi)^2GyGyGy  0  0
GyGyGy(Gi)^2  0  0
GyGyGy(Gi)^2Gx  0  0
GyGyGy(Gi)^2Gy  0  0
GyGyGy(Gi)^2GxGx  0  0
GyGyGy(Gi)^2GxGxGx  0  0
GyGyGy(Gi)^2GyGyGy  0  0
Gy(Gx)^2Gy  0  0
Gy(Gx)^2GxGxGx  0  0
Gy(Gx)^2GyGyGy  0  0
GxGxGx(Gx)^2Gy  0  0
GxGxGx(Gx)^2GxGxGx  0  0
GxGxGx(Gx)^2GyGyGy  0  0
GyGyGy(Gx)^2Gy  0  0
GyGyGy(Gx)^2GxGxGx  0  0
GyGyGy(Gx)^2GyGyGy  0  0
Gx(Gy)^2Gx  0  0
Gx(Gy)^2GxGx  0  0
Gx(Gy)^2GxGxGx  0  0
Gx(Gy)^2GyGyGy  0  0
GxGx(Gy)^2Gx  0  0
GxGx(Gy)^2GxGx  0  0
GxGx(Gy)^2GxGxGx  0  0
GxGx(Gy)^2GyGyGy  0  0
GxGxGx(Gy)^2Gx  0  0
GxGxGx(Gy)^2GxGx  0  0
GxGxGx(Gy)^2GxGxGx  0  0
GxGxGx(Gy)^2GyGyGy  0  0
GyGyGy(Gy)^2Gx  0  0
GyGyGy(Gy)^2GxGx  0  0
GyGyGy(Gy)^2GxGxGx  0  0
GyGyGy(Gy)^2GyGyGy  0  0
Gy(GxGy)Gx  0  0
Gy(GxGy)Gy  0  0
Gy(GxGy)GxGx  0  0
Gy(GxGy)GxGxGx  0  0
Gy(GxGy)GyGyGy  0  0
GxGxGx(GxGy)Gx  0  0
GxGxGx(GxGy)Gy  0  0
GxGxGx(GxGy)GxGx  0  0
GxGxGx(GxGy)GxGxGx  0  0
GxGxGx(GxGy)GyGyGy  0  0
GyGyGy(GxGy)Gx  0  0
GyGyGy(GxGy)Gy  0  0
GyGyGy(GxGy)GxGx  0  0
GyGyGy(GxGy)GxGxGx  0  0
GyGyGy(GxGy)GyGyGy  0  0
(Gi)^4  0  0
(Gi)^4Gx  0  0
(Gi)^4Gy  0  0
(Gi)^4GxGx  0  0
(Gi)^4GxGxGx  0  0
(Gi)^4GyGyGy  0  0
Gx(Gi)^4  0  0
Gx(Gi)^4Gx  0  0
Gx(Gi)^4Gy  0  0
Gx(Gi)^4GxGx  0  0
Gx(Gi)^4GxGxGx  0  0
Gx(Gi)^4GyGyGy  0  0
Gy(Gi)^4  0  0
Gy(Gi)^4Gx  0  0
Gy(Gi)^4Gy  0  0
Gy(Gi)^4GxGx  0  0
Gy(Gi)^4GxGxGx  0  0
Gy(Gi)^4GyGyGy  0  0
GxGx(Gi)^4  0  0
GxGx(Gi)^4Gx  0  0
GxGx(Gi)^4Gy  0  0
GxGx(Gi)^4GxGx  0  0
GxGx(Gi)^4GxGxGx  0  0
GxGx(Gi)^4GyGyGy  0  0
GxGxGx(Gi)^4  0  0
GxGxGx(Gi)^4Gx  0  0
GxGxGx(Gi)^4Gy  0  0
GxGxGx(Gi)^4GxGx  0  0
GxGxGx(Gi)^4GxGxGx  0  0
GxGxGx(Gi)^4GyGyGy  0  0
GyGyGy(Gi)^4  0  0
GyGyGy(Gi)^4Gx  0  0
GyGyGy(Gi)^4Gy  0  0
GyGyGy(Gi)^4GxGx  0  0
GyGyGy(Gi)^4GxGxGx  0  0
GyGyGy(Gi)^4GyGyGy  0  0
Gy(Gx)^4Gy  0  0
Gy(Gx)^4GxGx  0  0
Gy(Gx)^4GxGxGx  0  0
Gy(Gx)^4GyGyGy  0  0
GxGx(Gx)^4Gy  0  0
GxGx(Gx)^4GxGxGx  0  0
GxGx(Gx)^4GyGyGy  0  0
GxGxGx(Gx)^4Gy  0  0
GxGxGx(Gx)^4GxGxGx  0  0
GxGxGx(Gx)^4GyGyGy  0  0
GyGyGy(Gx)^4Gy  0  0
GyGyGy(Gx)^4GxGx  0  0
GyGyGy(Gx)^4GxGxGx  0  0
GyGyGy(Gx)^4GyGyGy  0  0
Gx(Gy)^4Gx  0  0
Gx(Gy)^4GxGx  0  0
Gx(Gy)^4GxGxGx  0  0
Gx(Gy)^4GyGyGy  0  0
GxGx(Gy)^4Gx  0  0
GxGx(Gy)^4GxGx  0  0
GxGx(Gy)^4GxGxGx  0  0
GxGx(Gy)^4GyGyGy  0  0
GxGxGx(Gy)^4Gx  0  0
GxGxGx(Gy)^4GxGx  0  0
GxGxGx(Gy)^4GxGxGx  0  0
GxGxGx(Gy)^4GyGyGy  0  0
GyGyGy(Gy)^4Gx  0  0
GyGyGy(Gy)^4GxGx  0  0
GyGyGy(Gy)^4GxGxGx  0  0
GyGyGy(Gy)^4GyGyGy  0  0
(GxGy)^2  0  0
(GxGy)^2Gx  0  0
(GxGy)^2Gy  0  0
(GxGy)^2GxGx  0  0
(GxGy)^2GxGxGx  0  0
(GxGy)^2GyGyGy  0  0
Gx(GxGy)^2  0  0
Gx(GxGy)^2Gx  0  0
Gx(GxGy)^2Gy  0  0
Gx(GxGy)^2GxGx  0  0
Gx(GxGy)^2GxGxGx  0  0
Gx(GxGy)^2GyGyGy  0  0
Gy(GxGy)^2  0  0
Gy(GxGy)^2Gx  0  0
Gy(GxGy)^2Gy  0  0
Gy(GxGy)^2GxGx  0  0
Gy(GxGy)^2GxGxGx  0  0
Gy(GxGy)^2GyGyGy  0  0
GxGx(GxGy)^2  0  0
GxGx(GxGy)^2Gx  0  0
GxGx(GxGy)^2Gy  0  0
GxGx(GxGy)^2GxGx  0  0
GxGx(GxGy)^2GxGxGx  0  0
GxGx(GxGy)^2GyGyGy  0  0
GxGxGx(GxGy)^2  0  0
GxGxGx(GxGy)^2Gx  0  0
GxGxGx(GxGy)^2Gy  0  0
GxGxGx(GxGy)^2GxGx  0  0
GxGxGx(GxGy)^2GxGxGx  0  0
GxGxGx(GxGy)^2GyGyGy  0  0
GyGyGy(GxGy)^2  0  0
GyGyGy(GxGy)^2Gx  0  0
GyGyGy(GxGy)^2Gy  0  0
GyGyGy(GxGy)^2GxGx  0  0
GyGyGy(GxGy)^2GxGxGx  0  0
GyGyGy(GxGy)^2GyGyGy  0  0
Gy(GxGxGy)Gx  0  0
Gy(GxGxGy)Gy  0  0
Gy(GxGxGy)GxGx  0  0
Gy(GxGxGy)GxGxGx  0  0
Gy(GxGxGy)GyGyGy  0  0
GxGxGx(GxGxGy)Gx  0  0
GxGxGx(GxGxGy)Gy  0  0
GxGxGx(GxGxGy)GxGx  0  0
GxGxGx(GxGxGy)GxGxGx  0  0
GxGxGx(GxGxGy)GyGyGy  0  0
GyGyGy(GxGxGy)Gx  0  0
GyGyGy(GxGxGy)Gy  0  0
GyGyGy(GxGxGy)GxGx  0  0
GyGyGy(GxGxGy)GxGxGx  0  0
GyGyGy(GxGxGy)GyGyGy  0  0
Gy(GxGyGy)Gx  0  0
Gy(GxGyGy)GxGx  0  0
Gy(GxGyGy)GxGxGx  0  0
Gy(GxGyGy)GyGyGy  0  0
GxGxGx(GxGyGy)Gx  0  0
GxGxGx(GxGyGy)GxGx  0  0
GxGxGx(GxGyGy)GxGxGx  0  0
GxGxGx(GxGyGy)GyGyGy  0  0
GyGyGy(GxGyGy)Gx  0  0
GyGyGy(GxGyGy)GxGx  0  0
GyGyGy(GxGyGy)GxGxGx  0  0
GyGyGy(GxGyGy)GyGyGy  0  0
(GxGyGi)  0  0
(GxGyGi)Gx  0  0
(GxGyGi)Gy  0  0
(GxGyGi)GxGx  0  0
(GxGyGi)GxGxGx  0  0
(GxGyGi)GyGyGy  0  0
Gx(GxGyGi)  0  0
Gx(GxGyGi)Gx  0  0
Gx(GxGyGi)Gy  0  0
Gx(GxGyGi)GxGx  0  0
Gx(GxGyGi)GxGxGx  0  0
Gx(GxGyGi)GyGyGy  0  0
Gy(GxGyGi)  0  0
Gy(GxGyGi)Gx  0  0
Gy(GxGyGi)Gy  0  0
Gy(GxGyGi)GxGx  0  0
Gy(GxGyGi)GxGxGx  0  0
Gy(GxGyGi)GyGyGy  0  0
GxGx(GxGyGi)  0  0
GxGx(GxGyGi)Gx  0  0
GxGx(GxGyGi)Gy  0  0
GxGx(GxGyGi)GxGx  0  0
GxGx(GxGyGi)GxGxGx  0  0
GxGx(GxGyGi)GyGyGy  0  0
GxGxGx(GxGyGi)  0  0
GxGxGx(GxGyGi)Gx  0  0
GxGxGx(GxGyGi)Gy  0  0
GxGxGx(GxGyGi)GxGx  0  0
GxGxGx(GxGyGi)GxGxGx  0  0
GxGxGx(GxGyGi)GyGyGy  0  0
GyGyGy(GxGyGi)  0  0
GyGyGy(GxGyGi)Gx  0  0
GyGyGy(GxGyGi)Gy  0  0
GyGyGy(GxGyGi)GxGx  0  0
GyGyGy(GxGyGi)GxGxGx  0  0
GyGyGy(GxGyGi)GyGyGy  0  0
(GxGiGy)Gx  0  0
(GxGiGy)Gy  0  0
(GxGiGy)GxGx  0  0
(GxGiGy)GxGxGx  0  0
(GxGiGy)GyGyGy  0  0
Gx(GxGiGy)Gx  0  0
Gx(GxGiGy)Gy  0  0
Gx(GxGiGy)GxGx  0  0
Gx(GxGiGy)GxGxGx  0  0
Gx(GxGiGy)GyGyGy  0  0
Gy(GxGiGy)  0  0
Gy(GxGiGy)Gx  0  0
Gy(GxGiGy)Gy  0  0
Gy(GxGiGy)GxGx  0  0
Gy(GxGiGy)GxGxGx  0  0
Gy(GxGiGy)GyGyGy  0  0
GxGx(GxGiGy)Gx  0  0
GxGx(GxGiGy)Gy  0  0
GxGx(GxGiGy)GxGx  0  0
GxGx(GxGiGy)GxGxGx  0  0
GxGx(GxGiGy)GyGyGy  0  0
GxGxGx(GxGiGy)  0  0
GxGxGx(GxGiGy)Gx  0  0
GxGxGx(GxGiGy)Gy  0  0
GxGxGx(GxGiGy)GxGx  0  0
GxGxGx(GxGiGy)GxGxGx  0  0
GxGxGx(GxGiGy)GyGyGy  0  0
GyGyGy(GxGiGy)  0  0
GyGyGy(GxGiGy)Gx  0  0
GyGyGy(GxGiGy)Gy  0  0
GyGyGy(GxGiGy)GxGx  0  0
GyGyGy(GxGiGy)GxGxGx  0  0
GyGyGy(GxGiGy)GyGyGy  0  0
Gy(GxGiGi)  0  0
Gy(GxGiGi)Gx  0  0
Gy(GxGiGi)Gy  0  0
Gy(GxGiGi)GxGx  0  0
Gy(GxGiGi)GxGxGx  0  0
Gy(GxGiGi)GyGyGy  0  0
GxGxGx(GxGiGi)  0  0
GxGxGx(GxGiGi)Gx  0  0
GxGxGx(GxGiGi)Gy  0  0
GxGxGx(GxGiGi)GxGx  0  0
GxGxGx(GxGiGi)GxGxGx  0  0
GxGxGx(GxGiGi)GyGyGy  0  0
GyGyGy(GxGiGi)  0  0
GyGyGy(GxGiGi)Gx  0  0
GyGyGy(GxGiGi)Gy  0  0
GyGyGy(GxGiGi)GxGx  0  0
GyGyGy(GxGiGi)GxGxGx  0  0
GyGyGy(GxGiGi)GyGyGy  0  0
Gx(GyGiGi)  0  0
Gx(GyGiGi)Gx  0  0
Gx(GyGiGi)Gy  0  0
Gx(GyGiGi)GxGx  0  0
Gx(GyGiGi)GxGxGx  0  0
Gx(GyGiGi)GyGyGy  0  0
Gy(GyGiGi)  0  0
Gy(GyGiGi)Gx  0  0
Gy(GyGiGi)Gy  0  0
Gy(GyGiGi)GxGx  0  0
Gy(GyGiGi)GxGxGx  0  0
Gy(GyGiGi)GyGyGy  0  0
GxGx(GyGiGi)  0  0
GxGx(GyGiGi)Gx  0  0
GxGx(GyGiGi)Gy  0  0
GxGx(GyGiGi)GxGx  0  0
GxGx(GyGiGi)GxGxGx  0  0
GxGx(GyGiGi)GyGyGy  0  0
GxGxGx(GyGiGi)  0  0
GxGxGx(GyGiGi)Gx  0  0
GxGxGx(GyGiGi)Gy  0  0
GxGxGx(GyGiGi)GxGx  0  0
GxGxGx(GyGiGi)GxGxGx  0  0
GxGxGx(GyGiGi)GyGyGy  0  0
GyGyGy(GyGiGi)  0  0
GyGyGy(GyGiGi)Gx  0  0
GyGyGy(GyGiGi)Gy  0  0
GyGyGy(GyGiGi)GxGx  0  0
GyGyGy(GyGiGi)GxGxGx  0  0
GyGyGy(GyGiGi)GyGyGy  0  0
(GxGyGyGi)  0  0
(GxGyGyGi)Gx  0  0
(GxGyGyGi)Gy  0  0
(GxGyGyGi)GxGx  0  0
(GxGyGyGi)GxGxGx  0  0
(GxGyGyGi)GyGyGy  0  0
Gx(GxGyGyGi)  0  0
Gx(GxGyGyGi)Gx  0  0
Gx(GxGyGyGi)Gy  0  0
Gx(GxGyGyGi)GxGx  0  0
Gx(GxGyGyGi)GxGxGx  0  0
Gx(GxGyGyGi)GyGyGy  0  0
Gy(GxGyGyGi)  0  0
Gy(GxGyGyGi)Gx  0  0
Gy(GxGyGyGi)Gy  0  0
Gy(GxGyGyGi)GxGx  0  0
Gy(GxGyGyGi)GxGxGx  0  0
Gy(GxGyGyGi)GyGyGy  0  0
GxGx(GxGyGyGi)  0  0
GxGx(GxGyGyGi)Gx  0  0
GxGx(GxGyGyGi)Gy  0  0
GxGx(GxGyGyGi)GxGx  0  0
GxGx(GxGyGyGi)GxGxGx  0  0
GxGx(GxGyGyGi)GyGyGy  0  0
GxGxGx(GxGyGyGi)  0  0
GxGxGx(GxGyGyGi)Gx  0  0
GxGxGx(GxGyGyGi)Gy  0  0
GxGxGx(GxGyGyGi)GxGx  0  0
GxGxGx(GxGyGyGi)GxGxGx  0  0
GxGxGx(GxGyGyGi)GyGyGy  0  0
GyGyGy(GxGyGyGi)  0  0
GyGyGy(GxGyGyGi)Gx  0  0
GyGyGy(GxGyGyGi)Gy  0  0
GyGyGy(GxGyGyGi)GxGx  0  0
GyGyGy(GxGyGyGi)GxGxGx  0  0
GyGyGy(GxGyGyGi)GyGyGy  0  0
(Gi)^8  0  0
(Gi)^8Gx  0  0
(Gi)^8Gy  0  0
(Gi)^8GxGx  0  0
(Gi)^8GxGxGx  0  0
(Gi)^8GyGyGy  0  0
Gx(Gi)^8  0  0
Gx(Gi)^8Gx  0  0
Gx(Gi)^8Gy  0  0
Gx(Gi)^8GxGx  0  0
Gx(Gi)^8GxGxGx  0  0
Gx(Gi)^8GyGyGy  0  0
Gy(Gi)^8  0  0
Gy(Gi)^8Gx  0  0
Gy(Gi)^8Gy  0  0
Gy(Gi)^8GxGx  0  0
Gy(Gi)^8GxGxGx  0  0
Gy(Gi)^8GyGyGy  0  0
GxGx(Gi)^8  0  0
GxGx(Gi)^8Gx  0  0
GxGx(Gi)^8Gy  0  0
GxGx(Gi)^8GxGx  0  0
GxGx(Gi)^8GxGxGx  0  0
GxGx(Gi)^8GyGyGy  0  0
GxGxGx(Gi)^8  0  0
GxGxGx(Gi)^8Gx  0  0
GxGxGx(Gi)^8Gy  0  0
GxGxGx(Gi)^8GxGx  0  0
GxGxGx(Gi)^8GxGxGx  0  0
GxGxGx(Gi)^8GyGyGy  0  0
GyGyGy(Gi)^8  0  0
GyGyGy(Gi)^8Gx  0  0
GyGyGy(Gi)^8Gy  0  0
GyGyGy(Gi)^8GxGx  0  0
GyGyGy(Gi)^8GxGxGx  0  0
GyGyGy(Gi)^8GyGyGy  0  0
(Gx)^8Gy  0  0
(Gx)^8GxGxGx  0  0
(Gx)^8GyGyGy  0  0
Gx(Gx)^8Gy  0  0
Gx(Gx)^8GxGxGx  0  0
Gx(Gx)^8GyGyGy  0  0
Gy(Gx)^8  0  0
Gy(Gx)^8Gx  0  0
Gy(Gx)^8Gy  0  0
Gy(Gx)^8GxGx  0  0
Gy(Gx)^8GxGxGx  0  0
Gy(Gx)^8GyGyGy  0  0
GxGx(Gx)^8Gy  0  0
GxGx(Gx)^8GxGxGx  0  0
GxGx(Gx)^8GyGyGy  0  0
GxGxGx(Gx)^8Gy  0  0
GxGxGx(Gx)^8GxGxGx  0  0
GxGxGx(Gx)^8GyGyGy  0  0
GyGyGy(Gx)^8  0  0
GyGyGy(Gx)^8Gx  0  0
GyGyGy(Gx)^8Gy  0  0
GyGyGy(Gx)^8GxGx  0  0
GyGyGy(Gx)^8GxGxGx  0  0
GyGyGy(Gx)^8GyGyGy  0  0
(Gy)^8Gx  0  0
(Gy)^8Gy  0  0
(Gy)^8GxGx  0  0
(Gy)^8GxGxGx  0  0
(Gy)^8GyGyGy  0  0
Gx(Gy)^8  0  0
Gx(Gy)^8Gx  0  0
Gx(Gy)^8Gy  0  0
Gx(Gy)^8GxGx  0  0
Gx(Gy)^8GxGxGx  0  0
Gx(Gy)^8GyGyGy  0  0
Gy(Gy)^8Gx  0  0
Gy(Gy)^8GxGx  0  0
Gy(Gy)^8GxGxGx  0  0
Gy(Gy)^8GyGyGy  0  0
GxGx(Gy)^8  0  0
GxGx(Gy)^8Gx  0  0
GxGx(Gy)^8Gy  0  0
GxGx(Gy)^8GxGx  0  0
GxGx(Gy)^8GxGxGx  0  0
GxGx(Gy)^8GyGyGy  0  0
GxGxGx(Gy)^8  0  0
GxGxGx(Gy)^8Gx  0  0
GxGxGx(Gy)^8Gy  0  0
GxGxGx(Gy)^8GxGx  0  0
GxGxGx(Gy)^8GxGxGx  0  0
GxGxGx(Gy)^8GyGyGy  0  0
GyGyGy(Gy)^8Gx  0  0
GyGyGy(Gy)^8GxGx  0  0
GyGyGy(Gy)^8GxGxGx  0  0
GyGyGy(Gy)^8GyGyGy  0  0
(GxGy)^4  0  0
(GxGy)^4Gx  0  0
(GxGy)^4Gy  0  0
(GxGy)^4GxGx  0  0
(GxGy)^4GxGxGx  0  0
(GxGy)^4GyGyGy  0  0
Gx(GxGy)^4  0  0
Gx(GxGy)^4Gx  0  0
Gx(GxGy)^4Gy  0  0
Gx(GxGy)^4GxGx  0  0
Gx(GxGy)^4GxGxGx  0  0
Gx(GxGy)^4GyGyGy  0  0
Gy(GxGy)^4  0  0
Gy(GxGy)^4Gx  0  0
Gy(GxGy)^4Gy  0  0
Gy(GxGy)^4GxGx  0  0
Gy(GxGy)^4GxGxGx  0  0
Gy(GxGy)^4GyGyGy  0  0
GxGx(GxGy)^4  0  0
GxGx(GxGy)^4Gx  0  0
GxGx(GxGy)^4Gy  0  0
GxGx(GxGy)^4GxGx  0  0
GxGx(GxGy)^4GxGxGx  0  0
GxGx(GxGy)^4GyGyGy  0  0
GxGxGx(GxGy)^4  0  0
GxGxGx(GxGy)^4Gx  0  0
GxGxGx(GxGy)^4Gy  0  0
GxGxGx(GxGy)^4GxGx  0  0
GxGxGx(GxGy)^4GxGxGx  0  0
GxGxGx(GxGy)^4GyGyGy  0  0
GyGyGy(GxGy)^4  0  0
GyGyGy(GxGy)^4Gx  0  0
GyGyGy(GxGy)^4Gy  0  0
GyGyGy(GxGy)^4GxGx  0  0
GyGyGy(GxGy)^4GxGxGx  0  0
GyGyGy(GxGy)^4GyGyGy  0  0
(GxGxGy)^2  0  0
(GxGxGy)^2Gx  0  0
(GxGxGy)^2Gy  0  0
(GxGxGy)^2GxGx  0  0
(GxGxGy)^2GxGxGx  0  0
(GxGxGy)^2GyGyGy  0  0
Gx(GxGxGy)^2  0  0
Gx(GxGxGy)^2Gx  0  0
Gx(GxGxGy)^2Gy  0  0
Gx(GxGxGy)^2GxGx  0  0
Gx(GxGxGy)^2GxGxGx  0  0
Gx(GxGxGy)^2GyGyGy  0  0
Gy(GxGxGy)^2  0  0
Gy(GxGxGy)^2Gx  0  0
Gy(GxGxGy)^2Gy  0  0
Gy(GxGxGy)^2GxGx  0  0
Gy(GxGxGy)^2GxGxGx  0  0
Gy(GxGxGy)^2GyGyGy  0  0
GxGx(GxGxGy)^2  0  0
GxGx(GxGxGy)^2Gx  0  0
GxGx(GxGxGy)^2Gy  0  0
GxGx(GxGxGy)^2GxGx  0  0
GxGx(GxGxGy)^2GxGxGx  0  0
GxGx(GxGxGy)^2GyGyGy  0  0
GxGxGx(GxGxGy)^2  0  0
GxGxGx(GxGxGy)^2Gx  0  0
GxGxGx(GxGxGy)^2Gy  0  0
GxGxGx(GxGxGy)^2GxGx  0  0
GxGxGx(GxGxGy)^2GxGxGx  0  0
GxGxGx(GxGxGy)^2GyGyGy  0  0
GyGyGy(GxGxGy)^2  0  0
GyGyGy(GxGxGy)^2Gx  0  0
GyGyGy(GxGxGy)^2Gy  0  0
GyGyGy(GxGxGy)^2GxGx  0  0
GyGyGy(GxGxGy)^2GxGxGx  0  0
GyGyGy(GxGxGy)^2GyGyGy  0  0
(GxGyGy)^2  0  0
(GxGyGy)^2Gx  0  0
(GxGyGy)^2Gy  0  0
(GxGyGy)^2GxGx  0  0
(GxGyGy)^2GxGxGx  0  0
(GxGyGy)^2GyGyGy  0  0
Gx(GxGyGy)^2  0  0
Gx(GxGyGy)^2Gx  0  0
Gx(GxGyGy)^2Gy  0  0
Gx(GxGyGy)^2GxGx  0  0
Gx(GxGyGy)^2GxGxGx  0  0
Gx(GxGyGy)^2GyGyGy  0  0
Gy(GxGyGy)^2  0  0
Gy(GxGyGy)^2Gx  0  0
Gy(GxGyGy)^2Gy  0  0
Gy(GxGyGy)^2GxGx  0  0
Gy(GxGyGy)^2GxGxGx  0  0
Gy(GxGyGy)^2GyGyGy  0  0
GxGx(GxGyGy)^2  0  0
GxGx(GxGyGy)^2Gx  0  0
GxGx(GxGyGy)^2Gy  0  0
GxGx(GxGyGy)^2GxGx  0  0
GxGx(GxGyGy)^2GxGxGx  0  0
GxGx(GxGyGy)^2GyGyGy  0  0
GxGxGx(GxGyGy)^2  0  0
GxGxGx(GxGyGy)^2Gx  0  0
GxGxGx(GxGyGy)^2Gy  0  0
GxGxGx(GxGyGy)^2GxGx  0  0
GxGxGx(GxGyGy)^2GxGxGx  0  0
GxGxGx(GxGyGy)^2GyGyGy  0  0
GyGyGy(GxGyGy)^2  0  0
GyGyGy(GxGyGy)^2Gx  0  0
GyGyGy(GxGyGy)^2Gy  0  0
GyGyGy(GxGyGy)^2GxGx  0  0
GyGyGy(GxGyGy)^2GxGxGx  0  0
GyGyGy(GxGyGy)^2GyGyGy  0  0
(GxGyGi)^2  0  0
(GxGyGi)^2Gx  0  0
(GxGyGi)^2Gy  0  0
(GxGyGi)^2GxGx  0  0
(GxGyGi)^2GxGxGx  0  0
(GxGyGi)^2GyGyGy  0  0
Gx(GxGyGi)^2  0  0
Gx(GxGyGi)^2Gx  0  0
Gx(GxGyGi)^2Gy  0  0
Gx(GxGyGi)^2GxGx  0  0
Gx(GxGyGi)^2GxGxGx  0  0
Gx(GxGyGi)^2GyGyGy  0  0
Gy(GxGyGi)^2  0  0
Gy(GxGyGi)^2Gx  0  0
Gy(GxGyGi)^2Gy  0  0
Gy(GxGyGi)^2GxGx  0  0
Gy(GxGyGi)^2GxGxGx  0  0
Gy(GxGyGi)^2GyGyGy  0  0
GxGx(GxGyGi)^2  0  0
GxGx(GxGyGi)^2Gx  0  0
GxGx(GxGyGi)^2Gy  0  0
GxGx(GxGyGi)^2GxGx  0  0
GxGx(GxGyGi)^2GxGxGx  0  0
GxGx(GxGyGi)^2GyGyGy  0  0
GxGxGx(GxGyGi)^2  0  0
GxGxGx(GxGyGi)^2Gx  0  0
GxGxGx(GxGyGi)^2Gy  0  0
GxGxGx(GxGyGi)^2GxGx  0  0
GxGxGx(GxGyGi)^2GxGxGx  0  0
GxGxGx(GxGyGi)^2GyGyGy  0  0
GyGyGy(GxGyGi)^2  0  0
GyGyGy(GxGyGi)^2Gx  0  0
GyGyGy(GxGyGi)^2Gy  0  0
GyGyGy(GxGyGi)^2GxGx  0  0
GyGyGy(GxGyGi)^2GxGxGx  0  0
GyGyGy(GxGyGi)^2GyGyGy  0  0
(GxGiGy)^2  0  0
(GxGiGy)^2Gx  0  0
(GxGiGy)^2Gy  0  0
(GxGiGy)^2GxGx  0  0
(GxGiGy)^2GxGxGx  0  0
(GxGiGy)^2GyGyGy  0  0
Gx(GxGiGy)^2  0  0
Gx(GxGiGy)^2Gx  0  0
Gx(GxGiGy)^2Gy  0  0
Gx(GxGiGy)^2GxGx  0  0
Gx(GxGiGy)^2GxGxGx  0  0
Gx(GxGiGy)^2GyGyGy  0  0
Gy(GxGiGy)^2  0  0
Gy(GxGiGy)^2Gx  0  0
Gy(GxGiGy)^2Gy  0  0
Gy(GxGiGy)^2GxGx  0  0
Gy(GxGiGy)^2GxGxGx  0  0
Gy(GxGiGy)^2GyGyGy  0  0
GxGx(GxGiGy)^2  0  0
GxGx(GxGiGy)^2Gx  0  0
GxGx(GxGiGy)^2Gy  0  0
GxGx(GxGiGy)^2GxGx  0  0
GxGx(GxGiGy)^2GxGxGx  0  0
GxGx(GxGiGy)^2GyGyGy  0  0
GxGxGx(GxGiGy)^2  0  0
GxGxGx(GxGiGy)^2Gx  0  0
GxGxGx(GxGiGy)^2Gy  0  0
GxGxGx(GxGiGy)^2GxGx  0  0
GxGxGx(GxGiGy)^2GxGxGx  0  0
GxGxGx(GxGiGy)^2GyGyGy  0  0
GyGyGy(GxGiGy)^2  0  0
GyGyGy(GxGiGy)^2Gx  0  0
GyGyGy(GxGiGy)^2Gy  0  0
GyGyGy(GxGiGy)^2GxGx  0  0
GyGyGy(GxGiGy)^2GxGxGx  0  0
GyGyGy(GxGiGy)^2GyGyGy  0  0
(GxGiGi)^2  0  0
(GxGiGi)^2Gx  0  0
(GxGiGi)^2Gy  0  0
(GxGiGi)^2GxGx  0  0
(GxGiGi)^2GxGxGx  0  0
(GxGiGi)^2GyGyGy  0  0
Gx(GxGiGi)^2  0  0
Gx(GxGiGi)^2Gx  0  0
Gx(GxGiGi)^2Gy  0  0
Gx(GxGiGi)^2GxGx  0  0
Gx(GxGiGi)^2GxGxGx  0  0
Gx(GxGiGi)^2GyGyGy  0  0
Gy(GxGiGi)^2  0  0
Gy(GxGiGi)^2Gx  0  0
Gy(GxGiGi)^2Gy  0  0
Gy(GxGiGi)^2GxGx  0  0
Gy(GxGiGi)^2GxGxGx  0  0
Gy(GxGiGi)^2GyGyGy  0  0
GxGx(GxGiGi)^2  0  0
GxGx(GxGiGi)^2Gx  0  0
GxGx(GxGiGi)^2Gy  0  0
GxGx(GxGiGi)^2GxGx  0  0
GxGx(GxGiGi)^2GxGxGx  0  0
GxGx(GxGiGi)^2GyGyGy  0  0
GxGxGx(GxGiGi)^2  0  0
GxGxGx(GxGiGi)^2Gx  0  0
GxGxGx(GxGiGi)^2Gy  0  0
GxGxGx(GxGiGi)^2GxGx  0  0
GxGxGx(GxGiGi)^2GxGxGx  0  0
GxGxGx(GxGiGi)^2GyGyGy  0  0
GyGyGy(GxGiGi)^2  0  0
GyGyGy(GxGiGi)^2Gx  0  0
GyGyGy(GxGiGi)^2Gy  0  0
GyGyGy(GxGiGi)^2GxGx  0  0
GyGyGy(GxGiGi)^2GxGxGx  0  0
GyGyGy(GxGiGi)^2GyGyGy  0  0
(GyGiGi)^2  0  0
(GyGiGi)^2Gx  0  0
(GyGiGi)^2Gy  0  0
(GyGiGi)^2GxGx  0  0
(GyGiGi)^2GxGxGx  0  0
(GyGiGi)^2GyGyGy  0  0
Gx(GyGiGi)^2  0  0
Gx(GyGiGi)^2Gx  0  0
Gx(GyGiGi)^2Gy  0  0
Gx(GyGiGi)^2GxGx  0  0
Gx(GyGiGi)^2GxGxGx  0  0
Gx(GyGiGi)^2GyGyGy  0  0
Gy(GyGiGi)^2  0  0
Gy(GyGiGi)^2Gx  0  0
Gy(GyGiGi)^2Gy  0  0
Gy(GyGiGi)^2GxGx  0  0
Gy(GyGiGi)^2GxGxGx  0  0
Gy(GyGiGi)^2GyGyGy  0  0
GxGx(GyGiGi)^2  0  0
GxGx(GyGiGi)^2Gx  0  0
GxGx(GyGiGi)^2Gy  0  0
GxGx(GyGiGi)^2GxGx  0  0
GxGx(GyGiGi)^2GxGxGx  0  0
GxGx(GyGiGi)^2GyGyGy  0  0
GxGxGx(GyGiGi)^2  0  0
GxGxGx(GyGiGi)^2Gx  0  0
GxGxGx(GyGiGi)^2Gy  0  0
GxGxGx(GyGiGi)^2GxGx  0  0
GxGxGx(GyGiGi)^2GxGxGx  0  0
GxGxGx(GyGiGi)^2GyGyGy  0  0
GyGyGy(GyGiGi)^2  0  0
GyGyGy(GyGiGi)^2Gx  0  0
GyGyGy(GyGiGi)^2Gy  0  0
GyGyGy(GyGiGi)^2GxGx  0  0
GyGyGy(GyGiGi)^2GxGxGx  0  0
GyGyGy(GyGiGi)^2GyGyGy  0  0
(GxGyGyGi)^2  0  0
(GxGyGyGi)^2Gx  0  0
(GxGyGyGi)^2Gy  0  0
(GxGyGyGi)^2GxGx  0  0
(GxGyGyGi)^2GxGxGx  0  0
(GxGyGyGi)^2GyGyGy  0  0
Gx(GxGyGyGi)^2  0  0
Gx(GxGyGyGi)^2Gx  0  0
Gx(GxGyGyGi)^2Gy  0  0
Gx(GxGyGyGi)^2GxGx  0  0
Gx(GxGyGyGi)^2GxGxGx  0  0
Gx(GxGyGyGi)^2GyGyGy  0  0
Gy(GxGyGyGi)^2  0  0
Gy(GxGyGyGi)^2Gx  0  0
Gy(GxGyGyGi)^2Gy  0  0
Gy(GxGyGyGi)^2GxGx  0  0
Gy(GxGyGyGi)^2GxGxGx  0  0
Gy(GxGyGyGi)^2GyGyGy  0  0
GxGx(GxGyGyGi)^2  0  0
GxGx(GxGyGyGi)^2Gx  0  0
GxGx(GxGyGyGi)^2Gy  0  0
GxGx(GxGyGyGi)^2GxGx  0  0
GxGx(GxGyGyGi)^2GxGxGx  0  0
GxGx(GxGyGyGi)^2GyGyGy  0  0
GxGxGx(GxGyGyGi)^2  0  0
GxGxGx(GxGyGyGi)^2Gx  0  0
GxGxGx(GxGyGyGi)^2Gy  0  0
GxGxGx(GxGyGyGi)^2GxGx  0  0
GxGxGx(GxGyGyGi)^2GxGxGx  0  0
GxGxGx(GxGyGyGi)^2GyGyGy  0  0
GyGyGy(GxGyGyGi)^2  0  0
GyGyGy(GxGyGyGi)^2Gx  0  0
GyGyGy(GxGyGyGi)^2Gy  0  0
GyGyGy(GxGyGyGi)^2GxGx  0  0
GyGyGy(GxGyGyGi)^2GxGxGx  0  0
GyGyGy(GxGyGyGi)^2GyGyGy  0  0
(GxGxGyGxGyGy)Gx  0  0
(GxGxGyGxGyGy)Gy  0  0
(GxGxGyGxGyGy)GxGx  0  0
(GxGxGyGxGyGy)GxGxGx  0  0
(GxGxGyGxGyGy)GyGyGy  0  0
Gx(GxGxGyGxGyGy)Gx  0  0
Gx(GxGxGyGxGyGy)Gy  0  0
Gx(GxGxGyGxGyGy)GxGx  0  0
Gx(GxGxGyGxGyGy)GxGxGx  0  0
Gx(GxGxGyGxGyGy)GyGyGy  0  0
Gy(GxGxGyGxGyGy)  0  0
Gy(GxGxGyGxGyGy)Gx  0  0
Gy(GxGxGyGxGyGy)Gy  0  0
Gy(GxGxGyGxGyGy)GxGx  0  0
Gy(GxGxGyGxGyGy)GxGxGx  0  0
Gy(GxGxGyGxGyGy)GyGyGy  0  0
GxGx(GxGxGyGxGyGy)Gx  0  0
GxGx(GxGxGyGxGyGy)Gy  0  0
GxGx(GxGxGyGxGyGy)GxGx  0  0
GxGx(GxGxGyGxGyGy)GxGxGx  0  0
GxGx(GxGxGyGxGyGy)GyGyGy  0  0
GxGxGx(GxGxGyGxGyGy)  0  0
GxGxGx(GxGxGyGxGyGy)Gx  0  0
GxGxGx(GxGxGyGxGyGy)Gy  0  0
GxGxGx(GxGxGyGxGyGy)GxGx  0  0
GxGxGx(GxGxGyGxGyGy)GxGxGx  0  0
GxGxGx(GxGxGyGxGyGy)GyGyGy  0  0
GyGyGy(GxGxGyGxGyGy)  0  0
GyGyGy(GxGxGyGxGyGy)Gx  0  0
GyGyGy(GxGxGyGxGyGy)Gy  0  0
GyGyGy(GxGxGyGxGyGy)GxGx  0  0
GyGyGy(GxGxGyGxGyGy)GxGxGx  0  0
GyGyGy(GxGxGyGxGyGy)GyGyGy  0  0
(Gi)^16  0  0
(Gi)^16Gx  0  0
(Gi)^16Gy  0  0
(Gi)^16GxGx  0  0
(Gi)^16GxGxGx  0  0
(Gi)^16GyGyGy  0  0
Gx(Gi)^16  0  0
Gx(Gi)^16Gx  0  0
Gx(Gi)^16Gy  0  0
Gx(Gi)^16GxGx  0  0
Gx(Gi)^16GxGxGx  0  0
Gx(Gi)^16GyGyGy  0  0
Gy(Gi)^16  0  0
Gy(Gi)^16Gx  0  0
Gy(Gi)^16Gy  0  0
Gy(Gi)^16GxGx  0  0
Gy(Gi)^16GxGxGx  0  0
Gy(Gi)^16GyGyGy  0  0
GxGx(Gi)^16  0  0
GxGx(Gi)^16Gx  0  0
GxGx(Gi)^16Gy  0  0
GxGx(Gi)^16GxGx  0  0
GxGx(Gi)^16GxGxGx  0  0
GxGx(Gi)^16GyGyGy  0  0
GxGxGx(Gi)^16  0  0
GxGxGx(Gi)^16Gx  0  0
GxGxGx(Gi)^16Gy  0  0
GxGxGx(Gi)^16GxGx  0  0
GxGxGx(Gi)^16GxGxGx  0  0
GxGxGx(Gi)^16GyGyGy  0  0
GyGyGy(Gi)^16  0  0
GyGyGy(Gi)^16Gx  0  0
GyGyGy(Gi)^16Gy  0  0
GyGyGy(Gi)^16GxGx  0  0
GyGyGy(Gi)^16GxGxGx  0  0
GyGyGy(Gi)^16GyGyGy  0  0
(Gx)^16  0  0
(Gx)^16Gx  0  0
(Gx)^16Gy  0  0
(Gx)^16GxGx  0  0
(Gx)^16GxGxGx  0  0
(Gx)^16GyGyGy  0  0
Gx(Gx)^16Gy  0  0
Gx(Gx)^16GxGxGx  0  0
Gx(Gx)^16GyGyGy  0  0
Gy(Gx)^16  0  0
Gy(Gx)^16Gx  0  0
Gy(Gx)^16Gy  0  0
Gy(Gx)^16GxGx  0  0
Gy(Gx)^16GxGxGx  0  0
Gy(Gx)^16GyGyGy  0  0
GxGx(Gx)^16Gy  0  0
GxGx(Gx)^16GxGxGx  0  0
GxGx(Gx)^16GyGyGy  0  0
GxGxGx(Gx)^16Gy  0  0
GxGxGx(Gx)^16GxGxGx  0  0
GxGxGx(Gx)^16GyGyGy  0  0
GyGyGy(Gx)^16  0  0
GyGyGy(Gx)^16Gx  0  0
GyGyGy(Gx)^16Gy  0  0
GyGyGy(Gx)^16GxGx  0  0
GyGyGy(Gx)^16GxGxGx  0  0
GyGyGy(Gx)^16GyGyGy  0  0
(Gy)^16  0  0
(Gy)^16Gx  0  0
(Gy)^16Gy  0  0
(Gy)^16GxGx  0  0
(Gy)^16GxGxGx  0  0
(Gy)^16GyGyGy  0  0
Gx(Gy)^16  0  0
Gx(Gy)^16Gx  0  0
Gx(Gy)^16Gy  0  0
Gx(Gy)^16GxGx  0  0
Gx(Gy)^16GxGxGx  0  0
Gx(Gy)^16GyGyGy  0  0
Gy(Gy)^16Gx  0  0
Gy(Gy)^16Gy  0  0
Gy(Gy)^16GxGx  0  0
Gy(Gy)^16GxGxGx  0  0
Gy(Gy)^16GyGyGy  0  0
GxGx(Gy)^16  0  0
GxGx(Gy)^16Gx  0  0
GxGx(Gy)^16Gy  0  0
GxGx(Gy)^16GxGx  0  0
GxGx(Gy)^16GxGxGx  0  0
GxGx(Gy)^16GyGyGy  0  0
GxGxGx(Gy)^16  0  0
GxGxGx(Gy)^16Gx  0  0
GxGxGx(Gy)^16Gy  0  0
GxGxGx(Gy)^16GxGx  0  0
GxGxGx(Gy)^16GxGxGx  0  0
GxGxGx(Gy)^16GyGyGy  0  0
GyGyGy(Gy)^16Gx  0  0
GyGyGy(Gy)^16GxGx  0  0
GyGyGy(Gy)^16GxGxGx  0  0
GyGyGy(Gy)^16GyGyGy  0  0
(GxGy)^8  0  0
(GxGy)^8Gx  0  0
(GxGy)^8Gy  0  0
(GxGy)^8GxGx  0  0
(GxGy)^8GxGxGx  0  0
(GxGy)^8GyGyGy  0  0
Gx(GxGy)^8  0  0
Gx(GxGy)^8Gx  0  0
Gx(GxGy)^8Gy  0  0
Gx(GxGy)^8GxGx  0  0
Gx(GxGy)^8GxGxGx  0  0
Gx(GxGy)^8GyGyGy  0  0
Gy(GxGy)^8  0  0
Gy(GxGy)^8Gx  0  0
Gy(GxGy)^8Gy  0  0
Gy(GxGy)^8GxGx  0  0
Gy(GxGy)^8GxGxGx  0  0
Gy(GxGy)^8GyGyGy  0  0
GxGx(GxGy)^8  0  0
GxGx(GxGy)^8Gx  0  0
GxGx(GxGy)^8Gy  0  0
GxGx(GxGy)^8GxGx  0  0
GxGx(GxGy)^8GxGxGx  0  0
GxGx(GxGy)^8GyGyGy  0  0
GxGxGx(GxGy)^8  0  0
GxGxGx(GxGy)^8Gx  0  0
GxGxGx(GxGy)^8Gy  0  0
GxGxGx(GxGy)^8GxGx  0  0
GxGxGx(GxGy)^8GxGxGx  0  0
GxGxGx(GxGy)^8GyGyGy  0  0
GyGyGy(GxGy)^8  0  0
GyGyGy(GxGy)^8Gx  0  0
GyGyGy(GxGy)^8Gy  0  0
GyGyGy(GxGy)^8GxGx  0  0
GyGyGy(GxGy)^8GxGxGx  0  0
GyGyGy(GxGy)^8GyGyGy  0  0
(GxGxGy)^5  0  0
(GxGxGy)^5Gx  0  0
(GxGxGy)^5Gy  0  0
(GxGxGy)^5GxGx  0  0
(GxGxGy)^5GxGxGx  0  0
(GxGxGy)^5GyGyGy  0  0
Gx(GxGxGy)^5  0  0
Gx(GxGxGy)^5Gx  0  0
Gx(GxGxGy)^5Gy  0  0
Gx(GxGxGy)^5GxGx  0  0
Gx(GxGxGy)^5GxGxGx  0  0
Gx(GxGxGy)^5GyGyGy  0  0
Gy(GxGxGy)^5  0  0
Gy(GxGxGy)^5Gx  0  0
Gy(GxGxGy)^5Gy  0  0
Gy(GxGxGy)^5GxGx  0  0
Gy(GxGxGy)^5GxGxGx  0  0
Gy(GxGxGy)^5GyGyGy  0  0
GxGx(GxGxGy)^5  0  0
GxGx(GxGxGy)^5Gx  0  0
GxGx(GxGxGy)^5Gy  0  0
GxGx(GxGxGy)^5GxGx  0  0
GxGx(GxGxGy)^5GxGxGx  0  0
GxGx(GxGxGy)^5GyGyGy  0  0
GxGxGx(GxGxGy)^5  0  0
GxGxGx(GxGxGy)^5Gx  0  0
GxGxGx(GxGxGy)^5Gy  0  0
GxGxGx(GxGxGy)^5GxGx  0  0
GxGxGx(GxGxGy)^5GxGxGx  0  0
GxGxGx(GxGxGy)^5GyGyGy  0  0
GyGyGy(GxGxGy)^5  0  0
GyGyGy(GxGxGy)^5Gx  0  0
GyGyGy(GxGxGy)^5Gy  0  0
GyGyGy(GxGxGy)^5GxGx  0  0
GyGyGy(GxGxGy)^5GxGxGx  0  0
GyGyGy(GxGxGy)^5GyGyGy  0  0
(GxGyGy)^5  0  0
(GxGyGy)^5Gx  0  0
(GxGyGy)^5Gy  0  0
(GxGyGy)^5GxGx  0  0
(GxGyGy)^5GxGxGx  0  0
(GxGyGy)^5GyGyGy  0  0
Gx(GxGyGy)^5  0  0
Gx(GxGyGy)^5Gx  0  0
Gx(GxGyGy)^5Gy  0  0
Gx(GxGyGy)^5GxGx  0  0
Gx(GxGyGy)^5GxGxGx  0  0
Gx(GxGyGy)^5GyGyGy  0  0
Gy(GxGyGy)^5  0  0
Gy(GxGyGy)^5Gx  0  0
Gy(GxGyGy)^5Gy  0  0
Gy(GxGyGy)^5GxGx  0  0
Gy(GxGyGy)^5GxGxGx  0  0
Gy(GxGyGy)^5GyGyGy  0  0
GxGx(GxGyGy)^5  0  0
GxGx(GxGyGy)^5Gx  0  0
GxGx(GxGyGy)^5Gy  0  0
GxGx(GxGyGy)^5GxGx  0  0
GxGx(GxGyGy)^5GxGxGx  0  0
GxGx(GxGyGy)^5GyGyGy  0  0
GxGxGx(GxGyGy)^5  0  0
GxGxGx(GxGyGy)^5Gx  0  0
GxGxGx(GxGyGy)^5Gy  0  0
GxGxGx(GxGyGy)^5GxGx  0  0
GxGxGx(GxGyGy)^5GxGxGx  0  0
GxGxGx(GxGyGy)^5GyGyGy  0  0
GyGyGy(GxGyGy)^5  0  0
GyGyGy(GxGyGy)^5Gx  0  0
GyGyGy(GxGyGy)^5Gy  0  0
GyGyGy(GxGyGy)^5GxGx  0  0
GyGyGy(GxGyGy)^5GxGxGx  0  0
GyGyGy(GxGyGy)^5GyGyGy  0  0
(GxGyGi)^5  0  0
(GxGyGi)^5Gx  0  0
(GxGyGi)^5Gy  0  0
(GxGyGi)^5GxGx  0  0
(GxGyGi)^5GxGxGx  0  0
(GxGyGi)^5GyGyGy  0  0
Gx(GxGyGi)^5  0  0
Gx(GxGyGi)^5Gx  0  0
Gx(GxGyGi)^5Gy  0  0
Gx(GxGyGi)^5GxGx  0  0
Gx(GxGyGi)^5GxGxGx  0  0
Gx(GxGyGi)^5GyGyGy  0  0
Gy(GxGyGi)^5  0  0
Gy(GxGyGi)^5Gx  0  0
Gy(GxGyGi)^5Gy  0  0
Gy(GxGyGi)^5GxGx  0  0
Gy(GxGyGi)^5GxGxGx  0  0
Gy(GxGyGi)^5GyGyGy  0  0
GxGx(GxGyGi)^5  0  0
GxGx(GxGyGi)^5Gx  0  0
GxGx(GxGyGi)^5Gy  0  0
GxGx(GxGyGi)^5GxGx  0  0
GxGx(GxGyGi)^5GxGxGx  0  0
GxGx(GxGyGi)^5GyGyGy  0  0
GxGxGx(GxGyGi)^5  0  0
GxGxGx(GxGyGi)^5Gx  0  0
GxGxGx(GxGyGi)^5Gy  0  0
GxGxGx(GxGyGi)^5GxGx  0  0
GxGxGx(GxGyGi)^5GxGxGx  0  0
GxGxGx(GxGyGi)^5GyGyGy  0  0
GyGyGy(GxGyGi)^5  0  0
GyGyGy(GxGyGi)^5Gx  0  0
GyGyGy(GxGyGi)^5Gy  0  0
GyGyGy(GxGyGi)^5GxGx  0  0
GyGyGy(GxGyGi)^5GxGxGx  0  0
GyGyGy(GxGyGi)^5GyGyGy  0  0
(GxGiGy)^5  0  0
(GxGiGy)^5Gx  0  0
(GxGiGy)^5Gy  0  0
(GxGiGy)^5GxGx  0  0
(GxGiGy)^5GxGxGx  0  0
(GxGiGy)^5GyGyGy  0  0
Gx(GxGiGy)^5  0  0
Gx(GxGiGy)^5Gx  0  0
Gx(GxGiGy)^5Gy  0  0
Gx(GxGiGy)^5GxGx  0  0
Gx(GxGiGy)^5GxGxGx  0  0
Gx(GxGiGy)^5GyGyGy  0  0
Gy(GxGiGy)^5  0  0
Gy(GxGiGy)^5Gx  0  0
Gy(GxGiGy)^5Gy  0  0
Gy(GxGiGy)^5GxGx  0  0
Gy(GxGiGy)^5GxGxGx  0  0
Gy(GxGiGy)^5GyGyGy  0  0
GxGx(GxGiGy)^5  0  0
GxGx(GxGiGy)^5Gx  0  0
GxGx(GxGiGy)^5Gy  0  0
GxGx(GxGiGy)^5GxGx  0  0
GxGx(GxGiGy)^5GxGxGx  0  0
GxGx(GxGiGy)^5GyGyGy  0  0
GxGxGx(GxGiGy)^5  0  0
GxGxGx(GxGiGy)^5Gx  0  0
GxGxGx(GxGiGy)^5Gy  0  0
GxGxGx(GxGiGy)^5GxGx  0  0
GxGxGx(GxGiGy)^5GxGxGx  0  0
GxGxGx(GxGiGy)^5GyGyGy  0  0
GyGyGy(GxGiGy)^5  0  0
GyGyGy(GxGiGy)^5Gx  0  0
GyGyGy(GxGiGy)^5Gy  0  0
GyGyGy(GxGiGy)^5GxGx  0  0
GyGyGy(GxGiGy)^5GxGxGx  0  0
GyGyGy(GxGiGy)^5GyGyGy  0  0
(GxGiGi)^5  0  0
(GxGiGi)^5Gx  0  0
(GxGiGi)^5Gy  0  0
(GxGiGi)^5GxGx  0  0
(GxGiGi)^5GxGxGx  0  0
(GxGiGi)^5GyGyGy  0  0
Gx(GxGiGi)^5  0  0
Gx(GxGiGi)^5Gx  0  0
Gx(GxGiGi)^5Gy  0  0
Gx(GxGiGi)^5GxGx  0  0
Gx(GxGiGi)^5GxGxGx  0  0
Gx(GxGiGi)^5GyGyGy  0  0
Gy(GxGiGi)^5  0  0
Gy(GxGiGi)^5Gx  0  0
Gy(GxGiGi)^5Gy  0  0
Gy(GxGiGi)^5GxGx  0  0
Gy(GxGiGi)^5GxGxGx  0  0
Gy(GxGiGi)^5GyGyGy  0  0
GxGx(GxGiGi)^5  0  0
GxGx(GxGiGi)^5Gx  0  0
GxGx(GxGiGi)^5Gy  0  0
GxGx(GxGiGi)^5GxGx  0  0
GxGx(GxGiGi)^5GxGxGx  0  0
GxGx(GxGiGi)^5GyGyGy  0  0
GxGxGx(GxGiGi)^5  0  0
GxGxGx(GxGiGi)^5Gx  0  0
GxGxGx(GxGiGi)^5Gy  0  0
GxGxGx(GxGiGi)^5GxGx  0  0
GxGxGx(GxGiGi)^5GxGxGx  0  0
GxGxGx(GxGiGi)^5GyGyGy  0  0
GyGyGy(GxGiGi)^5  0  0
GyGyGy(GxGiGi)^5Gx  0  0
GyGyGy(GxGiGi)^5Gy  0  0
GyGyGy(GxGiGi)^5GxGx  0  0
GyGyGy(GxGiGi)^5GxGxGx  0  0
GyGyGy(GxGiGi)^5GyGyGy  0  0
(GyGiGi)^5  0  0
(GyGiGi)^5Gx  0  0
(GyGiGi)^5Gy  0  0
(GyGiGi)^5GxGx  0  0
(GyGiGi)^5GxGxGx  0  0
(GyGiGi)^5GyGyGy  0  0
Gx(GyGiGi)^5  0  0
Gx(GyGiGi)^5Gx  0  0
Gx(GyGiGi)^5Gy  0  0
Gx(GyGiGi)^5GxGx  0  0
Gx(GyGiGi)^5GxGxGx  0  0
Gx(GyGiGi)^5GyGyGy  0  0
Gy(GyGiGi)^5  0  0
Gy(GyGiGi)^5Gx  0  0
Gy(GyGiGi)^5Gy  0  0
Gy(GyGiGi)^5GxGx  0  0
Gy(GyGiGi)^5GxGxGx  0  0
Gy(GyGiGi)^5GyGyGy  0  0
GxGx(GyGiGi)^5  0  0
GxGx(GyGiGi)^5Gx  0  0
GxGx(GyGiGi)^5Gy  0  0
GxGx(GyGiGi)^5GxGx  0  0
GxGx(GyGiGi)^5GxGxGx  0  0
GxGx(GyGiGi)^5GyGyGy  0  0
GxGxGx(GyGiGi)^5  0  0
GxGxGx(GyGiGi)^5Gx  0  0
GxGxGx(GyGiGi)^5Gy  0  0
GxGxGx(GyGiGi)^5GxGx  0  0
GxGxGx(GyGiGi)^5GxGxGx  0  0
GxGxGx(GyGiGi)^5GyGyGy  0  0
GyGyGy(GyGiGi)^5  0  0
GyGyGy(GyGiGi)^5Gx  0  0
GyGyGy(GyGiGi)^5Gy  0  0
GyGyGy(GyGiGi)^5GxGx  0  0
GyGyGy(GyGiGi)^5GxGxGx  0  0
GyGyGy(GyGiGi)^5GyGyGy  0  0
(GxGyGyGi)^4  0  0
(GxGyGyGi)^4Gx  0  0
(GxGyGyGi)^4Gy  0  0
(GxGyGyGi)^4GxGx  0  0
(GxGyGyGi)^4GxGxGx  0  0
(GxGyGyGi)^4GyGyGy  0  0
Gx(GxGyGyGi)^4  0  0
Gx(GxGyGyGi)^4Gx  0  0
Gx(GxGyGyGi)^4Gy  0  0
Gx(GxGyGyGi)^4GxGx  0  0
Gx(GxGyGyGi)^4GxGxGx  0  0
Gx(GxGyGyGi)^4GyGyGy  0  0
Gy(GxGyGyGi)^4  0  0
Gy(GxGyGyGi)^4Gx  0  0
Gy(GxGyGyGi)^4Gy  0  0
Gy(GxGyGyGi)^4GxGx  0  0
Gy(GxGyGyGi)^4GxGxGx  0  0
Gy(GxGyGyGi)^4GyGyGy  0  0
GxGx(GxGyGyGi)^4  0  0
GxGx(GxGyGyGi)^4Gx  0  0
GxGx(GxGyGyGi)^4Gy  0  0
GxGx(GxGyGyGi)^4GxGx  0  0
GxGx(GxGyGyGi)^4GxGxGx  0  0
GxGx(GxGyGyGi)^4GyGyGy  0  0
GxGxGx(GxGyGyGi)^4  0  0
GxGxGx(GxGyGyGi)^4Gx  0  0
GxGxGx(GxGyGyGi)^4Gy  0  0
GxGxGx(GxGyGyGi)^4GxGx  0  0
GxGxGx(GxGyGyGi)^4GxGxGx  0  0
GxGxGx(GxGyGyGi)^4GyGyGy  0  0
GyGyGy(GxGyGyGi)^4  0  0
GyGyGy(GxGyGyGi)^4Gx  0  0
GyGyGy(GxGyGyGi)^4Gy  0  0
GyGyGy(GxGyGyGi)^4GxGx  0  0
GyGyGy(GxGyGyGi)^4GxGxGx  0  0
GyGyGy(GxGyGyGi)^4GyGyGy  0  0
(GxGxGyGxGyGy)^2  0  0
(GxGxGyGxGyGy)^2Gx  0  0
(GxGxGyGxGyGy)^2Gy  0  0
(GxGxGyGxGyGy)^2GxGx  0  0
(GxGxGyGxGyGy)^2GxGxGx  0  0
(GxGxGyGxGyGy)^2GyGyGy  0  0
Gx(GxGxGyGxGyGy)^2  0  0
Gx(GxGxGyGxGyGy)^2Gx  0  0
Gx(GxGxGyGxGyGy)^2Gy  0  0
Gx(GxGxGyGxGyGy)^2GxGx  0  0
Gx(GxGxGyGxGyGy)^2GxGxGx  0  0
Gx(GxGxGyGxGyGy)^2GyGyGy  0  0
Gy(GxGxGyGxGyGy)^2  0  0
Gy(GxGxGyGxGyGy)^2Gx  0  0
Gy(GxGxGyGxGyGy)^2Gy  0  0
Gy(GxGxGyGxGyGy)^2GxGx  0  0
Gy(GxGxGyGxGyGy)^2GxGxGx  0  0
Gy(GxGxGyGxGyGy)^2GyGyGy  0  0
GxGx(GxGxGyGxGyGy)^2  0  0
GxGx(GxGxGyGxGyGy)^2Gx  0  0
GxGx(GxGxGyGxGyGy)^2Gy  0  0
GxGx(GxGxGyGxGyGy)^2GxGx  0  0
GxGx(GxGxGyGxGyGy)^2GxGxGx  0  0
GxGx(GxGxGyGxGyGy)^2GyGyGy  0  0
GxGxGx(GxGxGyGxGyGy)^2  0  0
GxGxGx(GxGxGyGxGyGy)^2Gx  0  0
GxGxGx(GxGxGyGxGyGy)^2Gy  0  0
GxGxGx(GxGxGyGxGyGy)^2GxGx  0  0
GxGxGx(GxGxGyGxGyGy)^2GxGxGx  0  0
GxGxGx(GxGxGyGxGyGy)^2GyGyGy  0  0
GyGyGy(GxGxGyGxGyGy)^2  0  0
GyGyGy(GxGxGyGxGyGy)^2Gx  0  0
GyGyGy(GxGxGyGxGyGy)^2Gy  0  0
GyGyGy(GxGxGyGxGyGy)^2GxGx  0  0
GyGyGy(GxGxGyGxGyGy)^2GxGxGx  0  0
GyGyGy(GxGxGyGxGyGy)^2GyGyGy  0  0
(Gi)^32  0  0
(Gi)^32Gx  0  0
(Gi)^32Gy  0  0
(Gi)^32GxGx  0  0
(Gi)^32GxGxGx  0  0
(Gi)^32GyGyGy  0  0
Gx(Gi)^32  0  0
Gx(Gi)^32Gx  0  0
Gx(Gi)^32Gy  0  0
Gx(Gi)^32GxGx  0  0
Gx(Gi)^32GxGxGx  0  0
Gx(Gi)^32GyGyGy  0  0
Gy(Gi)^32  0  0
Gy(Gi)^32Gx  0  0
Gy(Gi)^32Gy  0  0
Gy(Gi)^32GxGx  0  0
Gy(Gi)^32GxGxGx  0  0
Gy(Gi)^32GyGyGy  0  0
GxGx(Gi)^32  0  0
GxGx(Gi)^32Gx  0  0
GxGx(Gi)^32Gy  0  0
GxGx(Gi)^32GxGx  0  0
GxGx(Gi)^32GxGxGx  0  0
GxGx(Gi)^32GyGyGy  0  0
GxGxGx(Gi)^32  0  0
GxGxGx(Gi)^32Gx  0  0
GxGxGx(Gi)^32Gy  0  0
GxGxGx(Gi)^32GxGx  0  0
GxGxGx(Gi)^32GxGxGx  0  0
GxGxGx(Gi)^32GyGyGy  0  0
GyGyGy(Gi)^32  0  0
GyGyGy(Gi)^32Gx  0  0
GyGyGy(Gi)^32Gy  0  0
GyGyGy(Gi)^32GxGx  0  0
GyGyGy(Gi)^32GxGxGx  0  0
GyGyGy(Gi)^32GyGyGy  0  0
(Gx)^32  0  0
(Gx)^32Gx  0  0
(Gx)^32Gy  0  0
(Gx)^32GxGx  0  0
(Gx)^32GxGxGx  0  0
(Gx)^32GyGyGy  0  0
Gx(Gx)^32Gy  0  0
Gx(Gx)^32GxGxGx  0  0
Gx(Gx)^32GyGyGy  0  0
Gy(Gx)^32  0  0
Gy(Gx)^32Gx  0  0
Gy(Gx)^32Gy  0  0
Gy(Gx)^32GxGx  0  0
Gy(Gx)^32GxGxGx  0  0
Gy(Gx)^32GyGyGy  0  0
GxGx(Gx)^32Gy  0  0
GxGx(Gx)^32GxGxGx  0  0
GxGx(Gx)^32GyGyGy  0  0
GxGxGx(Gx)^32Gy  0  0
GxGxGx(Gx)^32GxGxGx  0  0
GxGxGx(Gx)^32GyGyGy  0  0
GyGyGy(Gx)^32  0  0
GyGyGy(Gx)^32Gx  0  0
GyGyGy(Gx)^32Gy  0  0
GyGyGy(Gx)^32GxGx  0  0
GyGyGy(Gx)^32GxGxGx  0  0
GyGyGy(Gx)^32GyGyGy  0  0
(Gy)^32  0  0
(Gy)^32Gx  0  0
(Gy)^32Gy  0  0
(Gy)^32GxGx  0  0
(Gy)^32GxGxGx  0  0
(Gy)^32GyGyGy  0  0
Gx(Gy)^32  0  0
Gx(Gy)^32Gx  0  0
Gx(Gy)^32Gy  0  0
Gx(Gy)^32GxGx  0  0
Gx(Gy)^32GxGxGx  0  0
Gx(Gy)^32GyGyGy  0  0
Gy(Gy)^32Gx  0  0
Gy(Gy)^32Gy  0  0
Gy(Gy)^32GxGx  0  0
Gy(Gy)^32GxGxGx  0  0
Gy(Gy)^32GyGyGy  0  0
GxGx(Gy)^32  0  0
GxGx(Gy)^32Gx  0  0
GxGx(Gy)^32Gy  0  0
GxGx(Gy)^32GxGx  0  0
GxGx(Gy)^32GxGxGx  0  0
GxGx(Gy)^32GyGyGy  0  0
GxGxGx(Gy)^32  0  0
GxGxGx(Gy)^32Gx  0  0
GxGxGx(Gy)^32Gy  0  0
GxGxGx(Gy)^32GxGx  0  0
GxGxGx(Gy)^32GxGxGx  0  0
GxGxGx(Gy)^32GyGyGy  0  0
GyGyGy(Gy)^32Gx  0  0
GyGyGy(Gy)^32GxGx  0  0
GyGyGy(Gy)^32GxGxGx  0  0
GyGyGy(Gy)^32GyGyGy  0  0
(GxGy)^16  0  0
(GxGy)^16Gx  0  0
(GxGy)^16Gy  0  0
(GxGy)^16GxGx  0  0
(GxGy)^16GxGxGx  0  0
(GxGy)^16GyGyGy  0  0
Gx(GxGy)^16  0  0
Gx(GxGy)^16Gx  0  0
Gx(GxGy)^16Gy  0  0
Gx(GxGy)^16GxGx  0  0
Gx(GxGy)^16GxGxGx  0  0
Gx(GxGy)^16GyGyGy  0  0
Gy(GxGy)^16  0  0
Gy(GxGy)^16Gx  0  0
Gy(GxGy)^16Gy  0  0
Gy(GxGy)^16GxGx  0  0
Gy(GxGy)^16GxGxGx  0  0
Gy(GxGy)^16GyGyGy  0  0
GxGx(GxGy)^16  0  0
GxGx(GxGy)^16Gx  0  0
GxGx(GxGy)^16Gy  0  0
GxGx(GxGy)^16GxGx  0  0
GxGx(GxGy)^16GxGxGx  0  0
GxGx(GxGy)^16GyGyGy  0  0
GxGxGx(GxGy)^16  0  0
GxGxGx(GxGy)^16Gx  0  0
GxGxGx(GxGy)^16Gy  0  0
GxGxGx(GxGy)^16GxGx  0  0
GxGxGx(GxGy)^16GxGxGx  0  0
GxGxGx(GxGy)^16GyGyGy  0  0
GyGyGy(GxGy)^16  0  0
GyGyGy(GxGy)^16Gx  0  0
GyGyGy(GxGy)^16Gy  0  0
GyGyGy(GxGy)^16GxGx  0  0
GyGyGy(GxGy)^16GxGxGx  0  0
GyGyGy(GxGy)^16GyGyGy  0  0
(GxGxGy)^10  0  0
(GxGxGy)^10Gx  0  0
(GxGxGy)^10Gy  0  0
(GxGxGy)^10GxGx  0  0
(GxGxGy)^10GxGxGx  0  0
(GxGxGy)^10GyGyGy  0  0
Gx(GxGxGy)^10  0  0
Gx(GxGxGy)^10Gx  0  0
Gx(GxGxGy)^10Gy  0  0
Gx(GxGxGy)^10GxGx  0  0
Gx(GxGxGy)^10GxGxGx  0  0
Gx(GxGxGy)^10GyGyGy  0  0
Gy(GxGxGy)^10  0  0
Gy(GxGxGy)^10Gx  0  0
Gy(GxGxGy)^10Gy  0  0
Gy(GxGxGy)^10GxGx  0  0
Gy(GxGxGy)^10GxGxGx  0  0
Gy(GxGxGy)^10GyGyGy  0  0
GxGx(GxGxGy)^10  0  0
GxGx(GxGxGy)^10Gx  0  0
GxGx(GxGxGy)^10Gy  0  0
GxGx(GxGxGy)^10GxGx  0  0
GxGx(GxGxGy)^10GxGxGx  0  0
GxGx(GxGxGy)^10GyGyGy  0  0
GxGxGx(GxGxGy)^10  0  0
GxGxGx(GxGxGy)^10Gx  0  0
GxGxGx(GxGxGy)^10Gy  0  0
GxGxGx(GxGxGy)^10GxGx  0  0
GxGxGx(GxGxGy)^10GxGxGx  0  0
GxGxGx(GxGxGy)^10GyGyGy  0  0
GyGyGy(GxGxGy)^10  0  0
GyGyGy(GxGxGy)^10Gx  0  0
GyGyGy(GxGxGy)^10Gy  0  0
GyGyGy(GxGxGy)^10GxGx  0  0
GyGyGy(GxGxGy)^10GxGxGx  0  0
GyGyGy(GxGxGy)^10GyGyGy  0  0
(GxGyGy)^10  0  0
(GxGyGy)^10Gx  0  0
(GxGyGy)^10Gy  0  0
(GxGyGy)^10GxGx  0  0
(GxGyGy)^10GxGxGx  0  0
(GxGyGy)^10GyGyGy  0  0
Gx(GxGyGy)^10  0  0
Gx(GxGyGy)^10Gx  0  0
Gx(GxGyGy)^10Gy  0  0
Gx(GxGyGy)^10GxGx  0  0
Gx(GxGyGy)^10GxGxGx  0  0
Gx(GxGyGy)^10GyGyGy  0  0
Gy(GxGyGy)^10  0  0
Gy(GxGyGy)^10Gx  0  0
Gy(GxGyGy)^10Gy  0  0
Gy(GxGyGy)^10GxGx  0  0
Gy(GxGyGy)^10GxGxGx  0  0
Gy(GxGyGy)^10GyGyGy  0  0
GxGx(GxGyGy)^10  0  0
GxGx(GxGyGy)^10Gx  0  0
GxGx(GxGyGy)^10Gy  0  0
GxGx(GxGyGy)^10GxGx  0  0
GxGx(GxGyGy)^10GxGxGx  0  0
GxGx(GxGyGy)^10GyGyGy  0  0
GxGxGx(GxGyGy)^10  0  0
GxGxGx(GxGyGy)^10Gx  0  0
GxGxGx(GxGyGy)^10Gy  0  0
GxGxGx(GxGyGy)^10GxGx  0  0
GxGxGx(GxGyGy)^10GxGxGx  0  0
GxGxGx(GxGyGy)^10GyGyGy  0  0
GyGyGy(GxGyGy)^10  0  0
GyGyGy(GxGyGy)^10Gx  0  0
GyGyGy(GxGyGy)^10Gy  0  0
GyGyGy(GxGyGy)^10GxGx  0  0
GyGyGy(GxGyGy)^10GxGxGx  0  0
GyGyGy(GxGyGy)^10GyGyGy  0  0
(GxGyGi)^10  0  0
(GxGyGi)^10Gx  0  0
(GxGyGi)^10Gy  0  0
(GxGyGi)^10GxGx  0  0
(GxGyGi)^10GxGxGx  0  0
(GxGyGi)^10GyGyGy  0  0
Gx(GxGyGi)^10  0  0
Gx(GxGyGi)^10Gx  0  0
Gx(GxGyGi)^10Gy  0  0
Gx(GxGyGi)^10GxGx  0  0
Gx(GxGyGi)^10GxGxGx  0  0
Gx(GxGyGi)^10GyGyGy  0  0
Gy(GxGyGi)^10  0  0
Gy(GxGyGi)^10Gx  0  0
Gy(GxGyGi)^10Gy  0  0
Gy(GxGyGi)^10GxGx  0  0
Gy(GxGyGi)^10GxGxGx  0  0
Gy(GxGyGi)^10GyGyGy  0  0
GxGx(GxGyGi)^10  0  0
GxGx(GxGyGi)^10Gx  0  0
GxGx(GxGyGi)^10Gy  0  0
GxGx(GxGyGi)^10GxGx  0  0
GxGx(GxGyGi)^10GxGxGx  0  0
GxGx(GxGyGi)^10GyGyGy  0  0
GxGxGx(GxGyGi)^10  0  0
GxGxGx(GxGyGi)^10Gx  0  0
GxGxGx(GxGyGi)^10Gy  0  0
GxGxGx(GxGyGi)^10GxGx  0  0
GxGxGx(GxGyGi)^10GxGxGx  0  0
GxGxGx(GxGyGi)^10GyGyGy  0  0
GyGyGy(GxGyGi)^10  0  0
GyGyGy(GxGyGi)^10Gx  0  0
GyGyGy(GxGyGi)^10Gy  0  0
GyGyGy(GxGyGi)^10GxGx  0  0
GyGyGy(GxGyGi)^10GxGxGx  0  0
GyGyGy(GxGyGi)^10GyGyGy  0  0
(GxGiGy)^10  0  0
(GxGiGy)^10Gx  0  0
(GxGiGy)^10Gy  0  0
(GxGiGy)^10GxGx  0  0
(GxGiGy)^10GxGxGx  0  0
(GxGiGy)^10GyGyGy  0  0
Gx(GxGiGy)^10  0  0
Gx(GxGiGy)^10Gx  0  0
Gx(GxGiGy)^10Gy  0  0
Gx(GxGiGy)^10GxGx  0  0
Gx(GxGiGy)^10GxGxGx  0  0
Gx(GxGiGy)^10GyGyGy  0  0
Gy(GxGiGy)^10  0  0
Gy(GxGiGy)^10Gx  0  0
Gy(GxGiGy)^10Gy  0  0
Gy(GxGiGy)^10GxGx  0  0
Gy(GxGiGy)^10GxGxGx  0  0
Gy(GxGiGy)^10GyGyGy  0  0
GxGx(GxGiGy)^10  0  0
GxGx(GxGiGy)^10Gx  0  0
GxGx(GxGiGy)^10Gy  0  0
GxGx(GxGiGy)^10GxGx  0  0
GxGx(GxGiGy)^10GxGxGx  0  0
GxGx(GxGiGy)^10GyGyGy  0  0
GxGxGx(GxGiGy)^10  0  0
GxGxGx(GxGiGy)^10Gx  0  0
GxGxGx(GxGiGy)^10Gy  0  0
GxGxGx(GxGiGy)^10GxGx  0  0
GxGxGx(GxGiGy)^10GxGxGx  0  0
GxGxGx(GxGiGy)^10GyGyGy  0  0
GyGyGy(GxGiGy)^10  0  0
GyGyGy(GxGiGy)^10Gx  0  0
GyGyGy(GxGiGy)^10Gy  0  0
GyGyGy(GxGiGy)^10GxGx  0  0
GyGyGy(GxGiGy)^10GxGxGx  0  0
GyGyGy(GxGiGy)^10GyGyGy  0  0
(GxGiGi)^10  0  0
(GxGiGi)^10Gx  0  0
(GxGiGi)^10Gy  0  0
(GxGiGi)^10GxGx  0  0
(GxGiGi)^10GxGxGx  0  0
(GxGiGi)^10GyGyGy  0  0
Gx(GxGiGi)^10  0  0
Gx(GxGiGi)^10Gx  0  0
Gx(GxGiGi)^10Gy  0  0
Gx(GxGiGi)^10GxGx  0  0
Gx(GxGiGi)^10GxGxGx  0  0
Gx(GxGiGi)^10GyGyGy  0  0
Gy(GxGiGi)^10  0  0
Gy(GxGiGi)^10Gx  0  0
Gy(GxGiGi)^10Gy  0  0
Gy(GxGiGi)^10GxGx  0  0
Gy(GxGiGi)^10GxGxGx  0  0
Gy(GxGiGi)^10GyGyGy  0  0
GxGx(GxGiGi)^10  0  0
GxGx(GxGiGi)^10Gx  0  0
GxGx(GxGiGi)^10Gy  0  0
GxGx(GxGiGi)^10GxGx  0  0
GxGx(GxGiGi)^10GxGxGx  0  0
GxGx(GxGiGi)^10GyGyGy  0  0
GxGxGx(GxGiGi)^10  0  0
GxGxGx(GxGiGi)^10Gx  0  0
GxGxGx(GxGiGi)^10Gy  0  0
GxGxGx(GxGiGi)^10GxGx  0  0
GxGxGx(GxGiGi)^10GxGxGx  0  0
GxGxGx(GxGiGi)^10GyGyGy  0  0
GyGyGy(GxGiGi)^10  0  0
GyGyGy(GxGiGi)^10Gx  0  0
GyGyGy(GxGiGi)^10Gy  0  0
GyGyGy(GxGiGi)^10GxGx  0  0
GyGyGy(GxGiGi)^10GxGxGx  0  0
GyGyGy(GxGiGi)^10GyGyGy  0  0
(GyGiGi)^10  0  0
(GyGiGi)^10Gx  0  0
(GyGiGi)^10Gy  0  0
(GyGiGi)^10GxGx  0  0
(GyGiGi)^10GxGxGx  0  0
(GyGiGi)^10GyGyGy  0  0
Gx(GyGiGi)^10  0  0
Gx(GyGiGi)^10Gx  0  0
Gx(GyGiGi)^10Gy  0  0
Gx(GyGiGi)^10GxGx  0  0
Gx(GyGiGi)^10GxGxGx  0  0
Gx(GyGiGi)^10GyGyGy  0  0
Gy(GyGiGi)^10  0  0
Gy(GyGiGi)^10Gx  0  0
Gy(GyGiGi)^10Gy  0  0
Gy(GyGiGi)^10GxGx  0  0
Gy(GyGiGi)^10GxGxGx  0  0
Gy(GyGiGi)^10GyGyGy  0  0
GxGx(GyGiGi)^10  0  0
GxGx(GyGiGi)^10Gx  0  0
GxGx(GyGiGi)^10Gy  0  0
GxGx(GyGiGi)^10GxGx  0  0
GxGx(GyGiGi)^10GxGxGx  0  0
GxGx(GyGiGi)^10GyGyGy  0  0
GxGxGx(GyGiGi)^10  0  0
GxGxGx(GyGiGi)^10Gx  0  0
GxGxGx(GyGiGi)^10Gy  0  0
GxGxGx(GyGiGi)^10GxGx  0  0
GxGxGx(GyGiGi)^10GxGxGx  0  0
GxGxGx(GyGiGi)^10GyGyGy  0  0
GyGyGy(GyGiGi)^10  0  0
GyGyGy(GyGiGi)^10Gx  0  0
GyGyGy(GyGiGi)^10Gy  0  0
GyGyGy(GyGiGi)^10GxGx  0  0
GyGyGy(GyGiGi)^10GxGxGx  0  0
GyGyGy(GyGiGi)^10GyGyGy  0  0
(GxGyGyGi)^8  0  0
(GxGyGyGi)^8Gx  0  0
(GxGyGyGi)^8Gy  0  0
(GxGyGyGi)^8GxGx  0  0
(GxGyGyGi)^8GxGxGx  0  0
(GxGyGyGi)^8GyGyGy  0  0
Gx(GxGyGyGi)^8  0  0
Gx(GxGyGyGi)^8Gx  0  0
Gx(GxGyGyGi)^8Gy  0  0
Gx(GxGyGyGi)^8GxGx  0  0
Gx(GxGyGyGi)^8GxGxGx  0  0
Gx(GxGyGyGi)^8GyGyGy  0  0
Gy(GxGyGyGi)^8  0  0
Gy(GxGyGyGi)^8Gx  0  0
Gy(GxGyGyGi)^8Gy  0  0
Gy(GxGyGyGi)^8GxGx  0  0
Gy(GxGyGyGi)^8GxGxGx  0  0
Gy(GxGyGyGi)^8GyGyGy  0  0
GxGx(GxGyGyGi)^8  0  0
GxGx(GxGyGyGi)^8Gx  0  0
GxGx(GxGyGyGi)^8Gy  0  0
GxGx(GxGyGyGi)^8GxGx  0  0
GxGx(GxGyGyGi)^8GxGxGx  0  0
GxGx(GxGyGyGi)^8GyGyGy  0  0
GxGxGx(GxGyGyGi)^8  0  0
GxGxGx(GxGyGyGi)^8Gx  0  0
GxGxGx(GxGyGyGi)^8Gy  0  0
GxGxGx(GxGyGyGi)^8GxGx  0  0
GxGxGx(GxGyGyGi)^8GxGxGx  0  0
GxGxGx(GxGyGyGi)^8GyGyGy  0  0
GyGyGy(GxGyGyGi)^8  0  0
GyGyGy(GxGyGyGi)^8Gx  0  0
GyGyGy(GxGyGyGi)^8Gy  0  0
GyGyGy(GxGyGyGi)^8GxGx  0  0
GyGyGy(GxGyGyGi)^8GxGxGx  0  0
GyGyGy(GxGyGyGi)^8GyGyGy  0  0
(GxGxGyGxGyGy)^5  0  0
(GxGxGyGxGyGy)^5Gx  0  0
(GxGxGyGxGyGy)^5Gy  0  0
(GxGxGyGxGyGy)^5GxGx  0  0
(GxGxGyGxGyGy)^5GxGxGx  0  0
(GxGxGyGxGyGy)^5GyGyGy  0  0
Gx(GxGxGyGxGyGy)^5  0  0
Gx(GxGxGyGxGyGy)^5Gx  0  0
Gx(GxGxGyGxGyGy)^5Gy  0  0
Gx(GxGxGyGxGyGy)^5GxGx  0  0
Gx(GxGxGyGxGyGy)^5GxGxGx  0  0
Gx(GxGxGyGxGyGy)^5GyGyGy  0  0
Gy(GxGxGyGxGyGy)^5  0  0
Gy(GxGxGyGxGyGy)^5Gx  0  0
Gy(GxGxGyGxGyGy)^5Gy  0  0
Gy(GxGxGyGxGyGy)^5GxGx  0  0
Gy(GxGxGyGxGyGy)^5GxGxGx  0  0
Gy(GxGxGyGxGyGy)^5GyGyGy  0  0
GxGx(GxGxGyGxGyGy)^5  0  0
GxGx(GxGxGyGxGyGy)^5Gx  0  0
GxGx(GxGxGyGxGyGy)^5Gy  0  0
GxGx(GxGxGyGxGyGy)^5GxGx  0  0
GxGx(GxGxGyGxGyGy)^5GxGxGx  0  0
GxGx(GxGxGyGxGyGy)^5GyGyGy  0  0
GxGxGx(GxGxGyGxGyGy)^5  0  0
GxGxGx(GxGxGyGxGyGy)^5Gx  0  0
GxGxGx(GxGxGyGxGyGy)^5Gy  0  0
GxGxGx(GxGxGyGxGyGy)^5GxGx  0  0
GxGxGx(GxGxGyGxGyGy)^5GxGxGx  0  0
GxGxGx(GxGxGyGxGyGy)^5GyGyGy  0  0
GyGyGy(GxGxGyGxGyGy)^5  0  0
GyGyGy(GxGxGyGxGyGy)^5Gx  0  0
GyGyGy(GxGxGyGxGyGy)^5Gy  0  0
GyGyGy(GxGxGyGxGyGy)^5GxGx  0  0
GyGyGy(GxGxGyGxGyGy)^5GxGxGx  0  0
GyGyGy(GxGxGyGxGyGy)^5GyGyGy  0  0
(Gi)^64  0  0
(Gi)^64Gx  0  0
(Gi)^64Gy  0  0
(Gi)^64GxGx  0  0
(Gi)^64GxGxGx  0  0
(Gi)^64GyGyGy  0  0
Gx(Gi)^64  0  0
Gx(Gi)^64Gx  0  0
Gx(Gi)^64Gy  0  0
Gx(Gi)^64GxGx  0  0
Gx(Gi)^64GxGxGx  0  0
Gx(Gi)^64GyGyGy  0  0
Gy(Gi)^64  0  0
Gy(Gi)^64Gx  0  0
Gy(Gi)^64Gy  0  0
Gy(Gi)^64GxGx  0  0
Gy(Gi)^64GxGxGx  0  0
Gy(Gi)^64GyGyGy  0  0
GxGx(Gi)^64  0  0
GxGx(Gi)^64Gx  0  0
GxGx(Gi)^64Gy  0  0
GxGx(Gi)^64GxGx  0  0
GxGx(Gi)^64GxGxGx  0  0
GxGx(Gi)^64GyGyGy  0  0
GxGxGx(Gi)^64  0  0
GxGxGx(Gi)^64Gx  0  0
GxGxGx(Gi)^64Gy  0  0
GxGxGx(Gi)^64GxGx  0  0
GxGxGx(Gi)^64GxGxGx  0  0
GxGxGx(Gi)^64GyGyGy  0  0
GyGyGy(Gi)^64  0  0
GyGyGy(Gi)^64Gx  0  0
GyGyGy(Gi)^64Gy  0  0
GyGyGy(Gi)^64GxGx  0  0
GyGyGy(Gi)^64GxGxGx  0  0
GyGyGy(Gi)^64GyGyGy  0  0
(Gx)^64  0  0
(Gx)^64Gx  0  0
(Gx)^64Gy  0  0
(Gx)^64GxGx  0  0
(Gx)^64GxGxGx  0  0
(Gx)^64GyGyGy  0  0
Gx(Gx)^64Gy  0  0
Gx(Gx)^64GxGxGx  0  0
Gx(Gx)^64GyGyGy  0  0
Gy(Gx)^64  0  0
Gy(Gx)^64Gx  0  0
Gy(Gx)^64Gy  0  0
Gy(Gx)^64GxGx  0  0
Gy(Gx)^64GxGxGx  0  0
Gy(Gx)^64GyGyGy  0  0
GxGx(Gx)^64Gy  0  0
GxGx(Gx)^64GxGxGx  0  0
GxGx(Gx)^64GyGyGy  0  0
GxGxGx(Gx)^64Gy  0  0
GxGxGx(Gx)^64GxGxGx  0  0
GxGxGx(Gx)^64GyGyGy  0  0
GyGyGy(Gx)^64  0  0
GyGyGy(Gx)^64Gx  0  0
GyGyGy(Gx)^64Gy  0  0
GyGyGy(Gx)^64GxGx  0  0
GyGyGy(Gx)^64GxGxGx  0  0
GyGyGy(Gx)^64GyGyGy  0  0
(Gy)^64  0  0
(Gy)^64Gx  0  0
(Gy)^64Gy  0  0
(Gy)^64GxGx  0  0
(Gy)^64GxGxGx  0  0
(Gy)^64GyGyGy  0  0
Gx(Gy)^64  0  0
Gx(Gy)^64Gx  0  0
Gx(Gy)^64Gy  0  0
Gx(Gy)^64GxGx  0  0
Gx(Gy)^64GxGxGx  0  0
Gx(Gy)^64GyGyGy  0  0
Gy(Gy)^64Gx  0  0
Gy(Gy)^64Gy  0  0
Gy(Gy)^64GxGx  0  0
Gy(Gy)^64GxGxGx  0  0
Gy(Gy)^64GyGyGy  0  0
GxGx(Gy)^64  0  0
GxGx(Gy)^64Gx  0  0
GxGx(Gy)^64Gy  0  0
GxGx(Gy)^64GxGx  0  0
GxGx(Gy)^64GxGxGx  0  0
GxGx(Gy)^64GyGyGy  0  0
GxGxGx(Gy)^64  0  0
GxGxGx(Gy)^64Gx  0  0
GxGxGx(Gy)^64Gy  0  0
GxGxGx(Gy)^64GxGx  0  0
GxGxGx(Gy)^64GxGxGx  0  0
GxGxGx(Gy)^64GyGyGy  0  0
GyGyGy(Gy)^64Gx  0  0
GyGyGy(Gy)^64GxGx  0  0
GyGyGy(Gy)^64GxGxGx  0  0
GyGyGy(Gy)^64GyGyGy  0  0
(GxGy)^32  0  0
(GxGy)^32Gx  0  0
(GxGy)^32Gy  0  0
(GxGy)^32GxGx  0  0
(GxGy)^32GxGxGx  0  0
(GxGy)^32GyGyGy  0  0
Gx(GxGy)^32  0  0
Gx(GxGy)^32Gx  0  0
Gx(GxGy)^32Gy  0  0
Gx(GxGy)^32GxGx  0  0
Gx(GxGy)^32GxGxGx  0  0
Gx(GxGy)^32GyGyGy  0  0
Gy(GxGy)^32  0  0
Gy(GxGy)^32Gx  0  0
Gy(GxGy)^32Gy  0  0
Gy(GxGy)^32GxGx  0  0
Gy(GxGy)^32GxGxGx  0  0
Gy(GxGy)^32GyGyGy  0  0
GxGx(GxGy)^32  0  0
GxGx(GxGy)^32Gx  0  0
GxGx(GxGy)^32Gy  0  0
GxGx(GxGy)^32GxGx  0  0
GxGx(GxGy)^32GxGxGx  0  0
GxGx(GxGy)^32GyGyGy  0  0
GxGxGx(GxGy)^32  0  0
GxGxGx(GxGy)^32Gx  0  0
GxGxGx(GxGy)^32Gy  0  0
GxGxGx(GxGy)^32GxGx  0  0
GxGxGx(GxGy)^32GxGxGx  0  0
GxGxGx(GxGy)^32GyGyGy  0  0
GyGyGy(GxGy)^32  0  0
GyGyGy(GxGy)^32Gx  0  0
GyGyGy(GxGy)^32Gy  0  0
GyGyGy(GxGy)^32GxGx  0  0
GyGyGy(GxGy)^32GxGxGx  0  0
GyGyGy(GxGy)^32GyGyGy  0  0
(GxGxGy)^21  0  0
(GxGxGy)^21Gx  0  0
(GxGxGy)^21Gy  0  0
(GxGxGy)^21GxGx  0  0
(GxGxGy)^21GxGxGx  0  0
(GxGxGy)^21GyGyGy  0  0
Gx(GxGxGy)^21  0  0
Gx(GxGxGy)^21Gx  0  0
Gx(GxGxGy)^21Gy  0  0
Gx(GxGxGy)^21GxGx  0  0
Gx(GxGxGy)^21GxGxGx  0  0
Gx(GxGxGy)^21GyGyGy  0  0
Gy(GxGxGy)^21  0  0
Gy(GxGxGy)^21Gx  0  0
Gy(GxGxGy)^21Gy  0  0
Gy(GxGxGy)^21GxGx  0  0
Gy(GxGxGy)^21GxGxGx  0  0
Gy(GxGxGy)^21GyGyGy  0  0
GxGx(GxGxGy)^21  0  0
GxGx(GxGxGy)^21Gx  0  0
GxGx(GxGxGy)^21Gy  0  0
GxGx(GxGxGy)^21GxGx  0  0
GxGx(GxGxGy)^21GxGxGx  0  0
GxGx(GxGxGy)^21GyGyGy  0  0
GxGxGx(GxGxGy)^21  0  0
GxGxGx(GxGxGy)^21Gx  0  0
GxGxGx(GxGxGy)^21Gy  0  0
GxGxGx(GxGxGy)^21GxGx  0  0
GxGxGx(GxGxGy)^21GxGxGx  0  0
GxGxGx(GxGxGy)^21GyGyGy  0  0
GyGyGy(GxGxGy)^21  0  0
GyGyGy(GxGxGy)^21Gx  0  0
GyGyGy(GxGxGy)^21Gy  0  0
GyGyGy(GxGxGy)^21GxGx  0  0
GyGyGy(GxGxGy)^21GxGxGx  0  0
GyGyGy(GxGxGy)^21GyGyGy  0  0
(GxGyGy)^21  0  0
(GxGyGy)^21Gx  0  0
(GxGyGy)^21Gy  0  0
(GxGyGy)^21GxGx  0  0
(GxGyGy)^21GxGxGx  0  0
(GxGyGy)^21GyGyGy  0  0
Gx(GxGyGy)^21  0  0
Gx(GxGyGy)^21Gx  0  0
Gx(GxGyGy)^21Gy  0  0
Gx(GxGyGy)^21GxGx  0  0
Gx(GxGyGy)^21GxGxGx  0  0
Gx(GxGyGy)^21GyGyGy  0  0
Gy(GxGyGy)^21  0  0
Gy(GxGyGy)^21Gx  0  0
Gy(GxGyGy)^21Gy  0  0
Gy(GxGyGy)^21GxGx  0  0
Gy(GxGyGy)^21GxGxGx  0  0
Gy(GxGyGy)^21GyGyGy  0  0
GxGx(GxGyGy)^21  0  0
GxGx(GxGyGy)^21Gx  0  0
GxGx(GxGyGy)^21Gy  0  0
GxGx(GxGyGy)^21GxGx  0  0
GxGx(GxGyGy)^21GxGxGx  0  0
GxGx(GxGyGy)^21GyGyGy  0  0
GxGxGx(GxGyGy)^21  0  0
GxGxGx(GxGyGy)^21Gx  0  0
GxGxGx(GxGyGy)^21Gy  0  0
GxGxGx(GxGyGy)^21GxGx  0  0
GxGxGx(GxGyGy)^21GxGxGx  0  0
GxGxGx(GxGyGy)^21GyGyGy  0  0
GyGyGy(GxGyGy)^21  0  0
GyGyGy(GxGyGy)^21Gx  0  0
GyGyGy(GxGyGy)^21Gy  0  0
GyGyGy(GxGyGy)^21GxGx  0  0
GyGyGy(GxGyGy)^21GxGxGx  0  0
GyGyGy(GxGyGy)^21GyGyGy  0  0
(GxGyGi)^21  0  0
(GxGyGi)^21Gx  0  0
(GxGyGi)^21Gy  0  0
(GxGyGi)^21GxGx  0  0
(GxGyGi)^21GxGxGx  0  0
(GxGyGi)^21GyGyGy  0  0
Gx(GxGyGi)^21  0  0
Gx(GxGyGi)^21Gx  0  0
Gx(GxGyGi)^21Gy  0  0
Gx(GxGyGi)^21GxGx  0  0
Gx(GxGyGi)^21GxGxGx  0  0
Gx(GxGyGi)^21GyGyGy  0  0
Gy(GxGyGi)^21  0  0
Gy(GxGyGi)^21Gx  0  0
Gy(GxGyGi)^21Gy  0  0
Gy(GxGyGi)^21GxGx  0  0
Gy(GxGyGi)^21GxGxGx  0  0
Gy(GxGyGi)^21GyGyGy  0  0
GxGx(GxGyGi)^21  0  0
GxGx(GxGyGi)^21Gx  0  0
GxGx(GxGyGi)^21Gy  0  0
GxGx(GxGyGi)^21GxGx  0  0
GxGx(GxGyGi)^21GxGxGx  0  0
GxGx(GxGyGi)^21GyGyGy  0  0
GxGxGx(GxGyGi)^21  0  0
GxGxGx(GxGyGi)^21Gx  0  0
GxGxGx(GxGyGi)^21Gy  0  0
GxGxGx(GxGyGi)^21GxGx  0  0
GxGxGx(GxGyGi)^21GxGxGx  0  0
GxGxGx(GxGyGi)^21GyGyGy  0  0
GyGyGy(GxGyGi)^21  0  0
GyGyGy(GxGyGi)^21Gx  0  0
GyGyGy(GxGyGi)^21Gy  0  0
GyGyGy(GxGyGi)^21GxGx  0  0
GyGyGy(GxGyGi)^21GxGxGx  0  0
GyGyGy(GxGyGi)^21GyGyGy  0  0
(GxGiGy)^21  0  0
(GxGiGy)^21Gx  0  0
(GxGiGy)^21Gy  0  0
(GxGiGy)^21GxGx  0  0
(GxGiGy)^21GxGxGx  0  0
(GxGiGy)^21GyGyGy  0  0
Gx(GxGiGy)^21  0  0
Gx(GxGiGy)^21Gx  0  0
Gx(GxGiGy)^21Gy  0  0
Gx(GxGiGy)^21GxGx  0  0
Gx(GxGiGy)^21GxGxGx  0  0
Gx(GxGiGy)^21GyGyGy  0  0
Gy(GxGiGy)^21  0  0
Gy(GxGiGy)^21Gx  0  0
Gy(GxGiGy)^21Gy  0  0
Gy(GxGiGy)^21GxGx  0  0
Gy(GxGiGy)^21GxGxGx  0  0
Gy(GxGiGy)^21GyGyGy  0  0
GxGx(GxGiGy)^21  0  0
GxGx(GxGiGy)^21Gx  0  0
GxGx(GxGiGy)^21Gy  0  0
GxGx(GxGiGy)^21GxGx  0  0
GxGx(GxGiGy)^21GxGxGx  0  0
GxGx(GxGiGy)^21GyGyGy  0  0
GxGxGx(GxGiGy)^21  0  0
GxGxGx(GxGiGy)^21Gx  0  0
GxGxGx(GxGiGy)^21Gy  0  0
GxGxGx(GxGiGy)^21GxGx  0  0
GxGxGx(GxGiGy)^21GxGxGx  0  0
GxGxGx(GxGiGy)^21GyGyGy  0  0
GyGyGy(GxGiGy)^21  0  0
GyGyGy(GxGiGy)^21Gx  0  0
GyGyGy(GxGiGy)^21Gy  0  0
GyGyGy(GxGiGy)^21GxGx  0  0
GyGyGy(GxGiGy)^21GxGxGx  0  0
GyGyGy(GxGiGy)^21GyGyGy  0  0
(GxGiGi)^21  0  0
(GxGiGi)^21Gx  0  0
(GxGiGi)^21Gy  0  0
(GxGiGi)^21GxGx  0  0
(GxGiGi)^21GxGxGx  0  0
(GxGiGi)^21GyGyGy  0  0
Gx(GxGiGi)^21  0  0
Gx(GxGiGi)^21Gx  0  0
Gx(GxGiGi)^21Gy  0  0
Gx(GxGiGi)^21GxGx  0  0
Gx(GxGiGi)^21GxGxGx  0  0
Gx(GxGiGi)^21GyGyGy  0  0
Gy(GxGiGi)^21  0  0
Gy(GxGiGi)^21Gx  0  0
Gy(GxGiGi)^21Gy  0  0
Gy(GxGiGi)^21GxGx  0  0
Gy(GxGiGi)^21GxGxGx  0  0
Gy(GxGiGi)^21GyGyGy  0  0
GxGx(GxGiGi)^21  0  0
GxGx(GxGiGi)^21Gx  0  0
GxGx(GxGiGi)^21Gy  0  0
GxGx(GxGiGi)^21GxGx  0  0
GxGx(GxGiGi)^21GxGxGx  0  0
GxGx(GxGiGi)^21GyGyGy  0  0
GxGxGx(GxGiGi)^21  0  0
GxGxGx(GxGiGi)^21Gx  0  0
GxGxGx(GxGiGi)^21Gy  0  0
GxGxGx(GxGiGi)^21GxGx  0  0
GxGxGx(GxGiGi)^21GxGxGx  0  0
GxGxGx(GxGiGi)^21GyGyGy  0  0
GyGyGy(GxGiGi)^21  0  0
GyGyGy(GxGiGi)^21Gx  0  0
GyGyGy(GxGiGi)^21Gy  0  0
GyGyGy(GxGiGi)^21GxGx  0  0
GyGyGy(GxGiGi)^21GxGxGx  0  0
GyGyGy(GxGiGi)^21GyGyGy  0  0
(GyGiGi)^21  0  0
(GyGiGi)^21Gx  0  0
(GyGiGi)^21Gy  0  0
(GyGiGi)^21GxGx  0  0
(GyGiGi)^21GxGxGx  0  0
(GyGiGi)^21GyGyGy  0  0
Gx(GyGiGi)^21  0  0
Gx(GyGiGi)^21Gx  0  0
Gx(GyGiGi)^21Gy  0  0
Gx(GyGiGi)^21GxGx  0  0
Gx(GyGiGi)^21GxGxGx  0  0
Gx(GyGiGi)^21GyGyGy  0  0
Gy(GyGiGi)^21  0  0
Gy(GyGiGi)^21Gx  0  0
Gy(GyGiGi)^21Gy  0  0
Gy(GyGiGi)^21GxGx  0  0
Gy(GyGiGi)^21GxGxGx  0  0
Gy(GyGiGi)^21GyGyGy  0  0
GxGx(GyGiGi)^21  0  0
GxGx(GyGiGi)^21Gx  0  0
GxGx(GyGiGi)^21Gy  0  0
GxGx(GyGiGi)^21GxGx  0  0
GxGx(GyGiGi)^21GxGxGx  0  0
GxGx(GyGiGi)^21GyGyGy  0  0
GxGxGx(GyGiGi)^21  0  0
GxGxGx(GyGiGi)^21Gx  0  0
GxGxGx(GyGiGi)^21Gy  0  0
GxGxGx(GyGiGi)^21GxGx  0  0
GxGxGx(GyGiGi)^21GxGxGx  0  0
GxGxGx(GyGiGi)^21GyGyGy  0  0
GyGyGy(GyGiGi)^21  0  0
GyGyGy(GyGiGi)^21Gx  0  0
GyGyGy(GyGiGi)^21Gy  0  0
GyGyGy(GyGiGi)^21GxGx  0  0
GyGyGy(GyGiGi)^21GxGxGx  0  0
GyGyGy(GyGiGi)^21GyGyGy  0  0
(GxGyGyGi)^16  0  0
(GxGyGyGi)^16Gx  0  0
(GxGyGyGi)^16Gy  0  0
(GxGyGyGi)^16GxGx  0  0
(GxGyGyGi)^16GxGxGx  0  0
(GxGyGyGi)^16GyGyGy  0  0
Gx(GxGyGyGi)^16  0  0
Gx(GxGyGyGi)^16Gx  0  0
Gx(GxGyGyGi)^16Gy  0  0
Gx(GxGyGyGi)^16GxGx  0  0
Gx(GxGyGyGi)^16GxGxGx  0  0
Gx(GxGyGyGi)^16GyGyGy  0  0
Gy(GxGyGyGi)^16  0  0
Gy(GxGyGyGi)^16Gx  0  0
Gy(GxGyGyGi)^16Gy  0  0
Gy(GxGyGyGi)^16GxGx  0  0
Gy(GxGyGyGi)^16GxGxGx  0  0
Gy(GxGyGyGi)^16GyGyGy  0  0
GxGx(GxGyGyGi)^16  0  0
GxGx(GxGyGyGi)^16Gx  0  0
GxGx(GxGyGyGi)^16Gy  0  0
GxGx(GxGyGyGi)^16GxGx  0  0
GxGx(GxGyGyGi)^16GxGxGx  0  0
GxGx(GxGyGyGi)^16GyGyGy  0  0
GxGxGx(GxGyGyGi)^16  0  0
GxGxGx(GxGyGyGi)^16Gx  0  0
GxGxGx(GxGyGyGi)^16Gy  0  0
GxGxGx(GxGyGyGi)^16GxGx  0  0
GxGxGx(GxGyGyGi)^16GxGxGx  0  0
GxGxGx(GxGyGyGi)^16GyGyGy  0  0
GyGyGy(GxGyGyGi)^16  0  0
GyGyGy(GxGyGyGi)^16Gx  0  0
GyGyGy(GxGyGyGi)^16Gy  0  0
GyGyGy(GxGyGyGi)^16GxGx  0  0
GyGyGy(GxGyGyGi)^16GxGxGx  0  0
GyGyGy(GxGyGyGi)^16GyGyGy  0  0
(GxGxGyGxGyGy)^10  0  0
(GxGxGyGxGyGy)^10Gx  0  0
(GxGxGyGxGyGy)^10Gy  0  0
(GxGxGyGxGyGy)^10GxGx  0  0
(GxGxGyGxGyGy)^10GxGxGx  0  0
(GxGxGyGxGyGy)^10GyGyGy  0  0
Gx(GxGxGyGxGyGy)^10  0  0
Gx(GxGxGyGxGyGy)^10Gx  0  0
Gx(GxGxGyGxGyGy)^10Gy  0  0
Gx(GxGxGyGxGyGy)^10GxGx  0  0
Gx(GxGxGyGxGyGy)^10GxGxGx  0  0
Gx(GxGxGyGxGyGy)^10GyGyGy  0  0
Gy(GxGxGyGxGyGy)^10  0  0
Gy(GxGxGyGxGyGy)^10Gx  0  0
Gy(GxGxGyGxGyGy)^10Gy  0  0
Gy(GxGxGyGxGyGy)^10GxGx  0  0
Gy(GxGxGyGxGyGy)^10GxGxGx  0  0
Gy(GxGxGyGxGyGy)^10GyGyGy  0  0
GxGx(GxGxGyGxGyGy)^10  0  0
GxGx(GxGxGyGxGyGy)^10Gx  0  0
GxGx(GxGxGyGxGyGy)^10Gy  0  0
GxGx(GxGxGyGxGyGy)^10GxGx  0  0
GxGx(GxGxGyGxGyGy)^10GxGxGx  0  0
GxGx(GxGxGyGxGyGy)^10GyGyGy  0  0
GxGxGx(GxGxGyGxGyGy)^10  0  0
GxGxGx(GxGxGyGxGyGy)^10Gx  0  0
GxGxGx(GxGxGyGxGyGy)^10Gy  0  0
GxGxGx(GxGxGyGxGyGy)^10GxGx  0  0
GxGxGx(GxGxGyGxGyGy)^10GxGxGx  0  0
GxGxGx(GxGxGyGxGyGy)^10GyGyGy  0  0
GyGyGy(GxGxGyGxGyGy)^10  0  0
GyGyGy(GxGxGyGxGyGy)^10Gx  0  0
GyGyGy(GxGxGyGxGyGy)^10Gy  0  0
GyGyGy(GxGxGyGxGyGy)^10GxGx  0  0
GyGyGy(GxGxGyGxGyGy)^10GxGxGx  0  0
GyGyGy(GxGxGyGxGyGy)^10GyGyGy  0  0
