## Columns = 1 count, count total
{}  0  0
Gx  0  0
Gy  0  0
GxGx  0  0
GxGxGx  0  0
GyGyGy  0  0
GxGy  0  0
GxGxGxGx  0  0
GxGyGyGy  0  0
GyGx  0  0
GyGy  0  0
GyGxGx  0  0
GyGxGxGx  0  0
GyGyGyGy  0  0
GxGxGy  0  0
GxGxGxGxGx  0  0
GxGxGyGyGy  0  0
GxGxGxGy  0  0
GxGxGxGxGxGx  0  0
GxGxGxGyGyGy  0  0
GyGyGyGx  0  0
GyGyGyGxGx  0  0
GyGyGyGxGxGx  0  0
GyGyGyGyGyGy  0  0
(Gi)  0  0
(Gi)Gx  0  0
(Gi)Gy  0  0
(Gi)GxGx  0  0
(Gi)GxGxGx  0  0
(Gi)GyGyGy  0  0
Gx(Gi)  0  0
Gx(Gi)Gx  0  0
Gx(Gi)Gy  0  0
Gx(Gi)GxGx  0  0
Gx(Gi)GxGxGx  0  0
Gx(Gi)GyGyGy  0  0
Gy(Gi)  0  0
Gy(Gi)Gx  0  0
Gy(Gi)Gy  0  0
Gy(Gi)GxGx  0  0
Gy(Gi)GxGxGx  0  0
Gy(Gi)GyGyGy  0  0
GxGx(Gi)  0  0
GxGx(Gi)Gx  0  0
GxGx(Gi)Gy  0  0
GxGx(Gi)GxGx  0  0
GxGx(Gi)GxGxGx  0  0
GxGx(Gi)GyGyGy  0  0
GxGxGx(Gi)  0  0
GxGxGx(Gi)Gx  0  0
GxGxGx(Gi)Gy  0  0
GxGxGx(Gi)GxGx  0  0
GxGxGx(Gi)GxGxGx  0  0
GxGxGx(Gi)GyGyGy  0  0
GyGyGy(Gi)  0  0
GyGyGy(Gi)Gx  0  0
GyGyGy(Gi)Gy  0  0
GyGyGy(Gi)GxGx  0  0
GyGyGy(Gi)GxGxGx  0  0
GyGyGy(Gi)GyGyGy  0  0
Gy(Gx)Gy  0  0
Gy(Gx)GxGxGx  0  0
Gy(Gx)GyGyGy  0  0
GxGxGx(Gx)Gy  0  0
GxGxGx(Gx)GxGxGx  0  0
GxGxGx(Gx)GyGyGy  0  0
GyGyGy(Gx)Gy  0  0
GyGyGy(Gx)GxGxGx  0  0
GyGyGy(Gx)GyGyGy  0  0
Gx(Gy)Gx  0  0
Gx(Gy)Gy  0  0
Gx(Gy)GxGx  0  0
Gx(Gy)GxGxGx  0  0
Gx(Gy)GyGyGy  0  0
Gy(Gy)Gx  0  0
Gy(Gy)GxGx  0  0
Gy(Gy)GxGxGx  0  0
Gy(Gy)GyGyGy  0  0
GxGx(Gy)Gx  0  0
GxGx(Gy)Gy  0  0
GxGx(Gy)GxGx  0  0
GxGx(Gy)GxGxGx  0  0
GxGx(Gy)GyGyGy  0  0
GxGxGx(Gy)Gx  0  0
GxGxGx(Gy)Gy  0  0
GxGxGx(Gy)GxGx  0  0
GxGxGx(Gy)GxGxGx  0  0
GxGxGx(Gy)GyGyGy  0  0
GyGyGy(Gy)Gx  0  0
GyGyGy(Gy)GxGx  0  0
GyGyGy(Gy)GxGxGx  0  0
GyGyGy(Gy)GyGyGy  0  0
(Gi)^2  0  0
(Gi)^2Gx  0  0
(Gi)^2Gy  0  0
(Gi)^2GxGx  0  0
(Gi)^2GxGxGx  0  0
(Gi)^2GyGyGy  0  0
Gx(Gi)^2  0  0
Gx(Gi)^2Gx  0  0
Gx(Gi)^2Gy  0  0
Gx(Gi)^2GxGx  0  0
Gx(Gi)^2GxGxGx  0  0
Gx(Gi)^2GyGyGy  0  0
Gy(Gi)^2  0  0
Gy(Gi)^2Gx  0  0
Gy(Gi)^2Gy  0  0
Gy(Gi)^2GxGx  0  0
Gy(Gi)^2GxGxGx  0  0
Gy(Gi)^2GyGyGy  0  0
GxGx(Gi)^2  0  0
GxGx(Gi)^2Gx  0  0
GxGx(Gi)^2Gy  0  0
GxGx(Gi)^2GxGx  0  0
GxGx(Gi)^2GxGxGx  0  0
GxGx(Gi)^2GyGyGy  0  0
GxGxGx(Gi)^2  0  0
GxGxGx(Gi)^2Gx  0  0
GxGxGx(Gi)^2Gy  0  0
GxGxGx(Gi)^2GxGx  0  0
GxGxGx(Gi)^2GxGxGx  0  0
GxGxGx(Gi)^2GyGyGy  0  0
GyGyGy(Gi)^2  0  0
GyGyGy(Gi)^2Gx  0  0
GyGyGy(Gi)^2Gy  0  0
GyGyGy(Gi)^2GxGx  0  0
GyGyGy(Gi)^2GxGxGx  0  0
GyGyGy(Gi)^2GyGyGy  0  0
Gy(Gx)^2Gy  0  0
Gy(Gx)^2GxGxGx  0  0
Gy(Gx)^2GyGyGy  0  0
GxGxGx(Gx)^2Gy  0  0
GxGxGx(Gx)^2GxGxGx  0  0
GxGxGx(Gx)^2GyGyGy  0  0
GyGyGy(Gx)^2Gy  0  0
GyGyGy(Gx)^2GxGxGx  0  0
GyGyGy(Gx)^2GyGyGy  0  0
Gx(Gy)^2Gx  0  0
Gx(Gy)^2GxGx  0  0
Gx(Gy)^2GxGxGx  0  0
Gx(Gy)^2GyGyGy  0  0
GxGx(Gy)^2Gx  0  0
GxGx(Gy)^2GxGx  0  0
GxGx(Gy)^2GxGxGx  0  0
GxGx(Gy)^2GyGyGy  0  0
GxGxGx(Gy)^2Gx  0  0
GxGxGx(Gy)^2GxGx  0  0
GxGxGx(Gy)^2GxGxGx  0  0
GxGxGx(Gy)^2GyGyGy  0  0
GyGyGy(Gy)^2Gx  0  0
GyGyGy(Gy)^2GxGx  0  0
GyGyGy(Gy)^2GxGxGx  0  0
GyGyGy(Gy)^2GyGyGy  0  0
Gy(GxGy)Gx  0  0
Gy(GxGy)Gy  0  0
Gy(GxGy)GxGx  0  0
Gy(GxGy)GxGxGx  0  0
Gy(GxGy)GyGyGy  0  0
GxGxGx(GxGy)Gx  0  0
GxGxGx(GxGy)Gy  0  0
GxGxGx(GxGy)GxGx  0  0
GxGxGx(GxGy)GxGxGx  0  0
GxGxGx(GxGy)GyGyGy  0  0
GyGyGy(GxGy)Gx  0  0
GyGyGy(GxGy)Gy  0  0
GyGyGy(GxGy)GxGx  0  0
GyGyGy(GxGy)GxGxGx  0  0
GyGyGy(GxGy)GyGyGy  0  0
(Gi)^4  0  0
(Gi)^4Gx  0  0
(Gi)^4Gy  0  0
(Gi)^4GxGx  0  0
(Gi)^4GxGxGx  0  0
(Gi)^4GyGyGy  0  0
Gx(Gi)^4  0  0
Gx(Gi)^4Gx  0  0
Gx(Gi)^4Gy  0  0
Gx(Gi)^4GxGx  0  0
Gx(Gi)^4GxGxGx  0  0
Gx(Gi)^4GyGyGy  0  0
Gy(Gi)^4  0  0
Gy(Gi)^4Gx  0  0
Gy(Gi)^4Gy  0  0
Gy(Gi)^4GxGx  0  0
Gy(Gi)^4GxGxGx  0  0
Gy(Gi)^4GyGyGy  0  0
GxGx(Gi)^4  0  0
GxGx(Gi)^4Gx  0  0
GxGx(Gi)^4Gy  0  0
GxGx(Gi)^4GxGx  0  0
GxGx(Gi)^4GxGxGx  0  0
GxGx(Gi)^4GyGyGy  0  0
GxGxGx(Gi)^4  0  0
GxGxGx(Gi)^4Gx  0  0
GxGxGx(Gi)^4Gy  0  0
GxGxGx(Gi)^4GxGx  0  0
GxGxGx(Gi)^4GxGxGx  0  0
GxGxGx(Gi)^4GyGyGy  0  0
GyGyGy(Gi)^4  0  0
GyGyGy(Gi)^4Gx  0  0
GyGyGy(Gi)^4Gy  0  0
GyGyGy(Gi)^4GxGx  0  0
GyGyGy(Gi)^4GxGxGx  0  0
GyGyGy(Gi)^4GyGyGy  0  0
Gy(Gx)^4Gy  0  0
Gy(Gx)^4GxGx  0  0
Gy(Gx)^4GxGxGx  0  0
Gy(Gx)^4GyGyGy  0  0
GxGx(Gx)^4Gy  0  0
GxGx(Gx)^4GxGxGx  0  0
GxGx(Gx)^4GyGyGy  0  0
GxGxGx(Gx)^4Gy  0  0
GxGxGx(Gx)^4GxGxGx  0  0
GxGxGx(Gx)^4GyGyGy  0  0
GyGyGy(Gx)^4Gy  0  0
GyGyGy(Gx)^4GxGx  0  0
GyGyGy(Gx)^4GxGxGx  0  0
GyGyGy(Gx)^4GyGyGy  0  0
Gx(Gy)^4Gx  0  0
Gx(Gy)^4GxGx  0  0
Gx(Gy)^4GxGxGx  0  0
Gx(Gy)^4GyGyGy  0  0
GxGx(Gy)^4Gx  0  0
GxGx(Gy)^4GxGx  0  0
GxGx(Gy)^4GxGxGx  0  0
GxGx(Gy)^4GyGyGy  0  0
GxGxGx(Gy)^4Gx  0  0
GxGxGx(Gy)^4GxGx  0  0
GxGxGx(Gy)^4GxGxGx  0  0
GxGxGx(Gy)^4GyGyGy  0  0
GyGyGy(Gy)^4Gx  0  0
GyGyGy(Gy)^4GxGx  0  0
GyGyGy(Gy)^4GxGxGx  0  0
GyGyGy(Gy)^4GyGyGy  0  0
(GxGy)^2  0  0
(GxGy)^2Gx  0  0
(GxGy)^2Gy  0  0
(GxGy)^2GxGx  0  0
(GxGy)^2GxGxGx  0  0
(GxGy)^2GyGyGy  0  0
Gx(GxGy)^2  0  0
Gx(GxGy)^2Gx  0  0
Gx(GxGy)^2Gy  0  0
Gx(GxGy)^2GxGx  0  0
Gx(GxGy)^2GxGxGx  0  0
Gx(GxGy)^2GyGyGy  0  0
Gy(GxGy)^2  0  0
Gy(GxGy)^2Gx  0  0
Gy(GxGy)^2Gy  0  0
Gy(GxGy)^2GxGx  0  0
Gy(GxGy)^2GxGxGx  0  0
Gy(GxGy)^2GyGyGy  0  0
GxGx(GxGy)^2  0  0
GxGx(GxGy)^2Gx  0  0
GxGx(GxGy)^2Gy  0  0
GxGx(GxGy)^2GxGx  0  0
GxGx(GxGy)^2GxGxGx  0  0
GxGx(GxGy)^2GyGyGy  0  0
GxGxGx(GxGy)^2  0  0
GxGxGx(GxGy)^2Gx  0  0
GxGxGx(GxGy)^2Gy  0  0
GxGxGx(GxGy)^2GxGx  0  0
GxGxGx(GxGy)^2GxGxGx  0  0
GxGxGx(GxGy)^2GyGyGy  0  0
GyGyGy(GxGy)^2  0  0
GyGyGy(GxGy)^2Gx  0  0
GyGyGy(GxGy)^2Gy  0  0
GyGyGy(GxGy)^2GxGx  0  0
GyGyGy(GxGy)^2GxGxGx  0  0
GyGyGy(GxGy)^2GyGyGy  0  0
Gy(GxGxGy)Gx  0  0
Gy(GxGxGy)Gy  0  0
Gy(GxGxGy)GxGx  0  0
Gy(GxGxGy)GxGxGx  0  0
Gy(GxGxGy)GyGyGy  0  0
GxGxGx(GxGxGy)Gx  0  0
GxGxGx(GxGxGy)Gy  0  0
GxGxGx(GxGxGy)GxGx  0  0
GxGxGx(GxGxGy)GxGxGx  0  0
GxGxGx(GxGxGy)GyGyGy  0  0
GyGyGy(GxGxGy)Gx  0  0
GyGyGy(GxGxGy)Gy  0  0
GyGyGy(GxGxGy)GxGx  0  0
GyGyGy(GxGxGy)GxGxGx  0  0
GyGyGy(GxGxGy)GyGyGy  0  0
Gy(GxGyGy)Gx  0  0
Gy(GxGyGy)GxGx  0  0
Gy(GxGyGy)GxGxGx  0  0
Gy(GxGyGy)GyGyGy  0  0
GxGxGx(GxGyGy)Gx  0  0
GxGxGx(GxGyGy)GxGx  0  0
GxGxGx(GxGyGy)GxGxGx  0  0
GxGxGx(GxGyGy)GyGyGy  0  0
GyGyGy(GxGyGy)Gx  0  0
GyGyGy(GxGyGy)GxGx  0  0
GyGyGy(GxGyGy)GxGxGx  0  0
GyGyGy(GxGyGy)GyGyGy  0  0
(GxGyGi)  0  0
(GxGyGi)Gx  0  0
(GxGyGi)Gy  0  0
(GxGyGi)GxGx  0  0
(GxGyGi)GxGxGx  0  0
(GxGyGi)GyGyGy  0  0
Gx(GxGyGi)  0  0
Gx(GxGyGi)Gx  0  0
Gx(GxGyGi)Gy  0  0
Gx(GxGyGi)GxGx  0  0
Gx(GxGyGi)GxGxGx  0  0
Gx(GxGyGi)GyGyGy  0  0
Gy(GxGyGi)  0  0
Gy(GxGyGi)Gx  0  0
Gy(GxGyGi)Gy  0  0
Gy(GxGyGi)GxGx  0  0
Gy(GxGyGi)GxGxGx  0  0
Gy(GxGyGi)GyGyGy  0  0
GxGx(GxGyGi)  0  0
GxGx(GxGyGi)Gx  0  0
GxGx(GxGyGi)Gy  0  0
GxGx(GxGyGi)GxGx  0  0
GxGx(GxGyGi)GxGxGx  0  0
GxGx(GxGyGi)GyGyGy  0  0
GxGxGx(GxGyGi)  0  0
GxGxGx(GxGyGi)Gx  0  0
GxGxGx(GxGyGi)Gy  0  0
GxGxGx(GxGyGi)GxGx  0  0
GxGxGx(GxGyGi)GxGxGx  0  0
GxGxGx(GxGyGi)GyGyGy  0  0
GyGyGy(GxGyGi)  0  0
GyGyGy(GxGyGi)Gx  0  0
GyGyGy(GxGyGi)Gy  0  0
GyGyGy(GxGyGi)GxGx  0  0
GyGyGy(GxGyGi)GxGxGx  0  0
GyGyGy(GxGyGi)GyGyGy  0  0
(GxGiGy)Gx  0  0
(GxGiGy)Gy  0  0
(GxGiGy)GxGx  0  0
(GxGiGy)GxGxGx  0  0
(GxGiGy)GyGyGy  0  0
Gx(GxGiGy)Gx  0  0
Gx(GxGiGy)Gy  0  0
Gx(GxGiGy)GxGx  0  0
Gx(GxGiGy)GxGxGx  0  0
Gx(GxGiGy)GyGyGy  0  0
Gy(GxGiGy)  0  0
Gy(GxGiGy)Gx  0  0
Gy(GxGiGy)Gy  0  0
Gy(GxGiGy)GxGx  0  0
Gy(GxGiGy)GxGxGx  0  0
Gy(GxGiGy)GyGyGy  0  0
GxGx(GxGiGy)Gx  0  0
GxGx(GxGiGy)Gy  0  0
GxGx(GxGiGy)GxGx  0  0
GxGx(GxGiGy)GxGxGx  0  0
GxGx(GxGiGy)GyGyGy  0  0
GxGxGx(GxGiGy)  0  0
GxGxGx(GxGiGy)Gx  0  0
GxGxGx(GxGiGy)Gy  0  0
GxGxGx(GxGiGy)GxGx  0  0
GxGxGx(GxGiGy)GxGxGx  0  0
GxGxGx(GxGiGy)GyGyGy  0  0
GyGyGy(GxGiGy)  0  0
GyGyGy(GxGiGy)Gx  0  0
GyGyGy(GxGiGy)Gy  0  0
GyGyGy(GxGiGy)GxGx  0  0
GyGyGy(GxGiGy)GxGxGx  0  0
GyGyGy(GxGiGy)GyGyGy  0  0
Gy(GxGiGi)  0  0
Gy(GxGiGi)Gx  0  0
Gy(GxGiGi)Gy  0  0
Gy(GxGiGi)GxGx  0  0
Gy(GxGiGi)GxGxGx  0  0
Gy(GxGiGi)GyGyGy  0  0
GxGxGx(GxGiGi)  0  0
GxGxGx(GxGiGi)Gx  0  0
GxGxGx(GxGiGi)Gy  0  0
GxGxGx(GxGiGi)GxGx  0  0
GxGxGx(GxGiGi)GxGxGx  0  0
GxGxGx(GxGiGi)GyGyGy  0  0
GyGyGy(GxGiGi)  0  0
GyGyGy(GxGiGi)Gx  0  0
GyGyGy(GxGiGi)Gy  0  0
GyGyGy(GxGiGi)GxGx  0  0
GyGyGy(GxGiGi)GxGxGx  0  0
GyGyGy(GxGiGi)GyGyGy  0  0
Gx(GyGiGi)  0  0
Gx(GyGiGi)Gx  0  0
Gx(GyGiGi)Gy  0  0
Gx(GyGiGi)GxGx  0  0
Gx(GyGiGi)GxGxGx  0  0
Gx(GyGiGi)GyGyGy  0  0
Gy(GyGiGi)  0  0
Gy(GyGiGi)Gx  0  0
Gy(GyGiGi)Gy  0  0
Gy(GyGiGi)GxGx  0  0
Gy(GyGiGi)GxGxGx  0  0
Gy(GyGiGi)GyGyGy  0  0
GxGx(GyGiGi)  0  0
GxGx(GyGiGi)Gx  0  0
GxGx(GyGiGi)Gy  0  0
GxGx(GyGiGi)GxGx  0  0
GxGx(GyGiGi)GxGxGx  0  0
GxGx(GyGiGi)GyGyGy  0  0
GxGxGx(GyGiGi)  0  0
GxGxGx(GyGiGi)Gx  0  0
GxGxGx(GyGiGi)Gy  0  0
GxGxGx(GyGiGi)GxGx  0  0
GxGxGx(GyGiGi)GxGxGx  0  0
GxGxGx(GyGiGi)GyGyGy  0  0
GyGyGy(GyGiGi)  0  0
GyGyGy(GyGiGi)Gx  0  0
GyGyGy(GyGiGi)Gy  0  0
GyGyGy(GyGiGi)GxGx  0  0
GyGyGy(GyGiGi)GxGxGx  0  0
GyGyGy(GyGiGi)GyGyGy  0  0
(GxGyGyGi)  0  0
(GxGyGyGi)Gx  0  0
(GxGyGyGi)Gy  0  0
(GxGyGyGi)GxGx  0  0
(GxGyGyGi)GxGxGx  0  0
(GxGyGyGi)GyGyGy  0  0
Gx(GxGyGyGi)  0  0
Gx(GxGyGyGi)Gx  0  0
Gx(GxGyGyGi)Gy  0  0
Gx(GxGyGyGi)GxGx  0  0
Gx(GxGyGyGi)GxGxGx  0  0
Gx(GxGyGyGi)GyGyGy  0  0
Gy(GxGyGyGi)  0  0
Gy(GxGyGyGi)Gx  0  0
Gy(GxGyGyGi)Gy  0  0
Gy(GxGyGyGi)GxGx  0  0
Gy(GxGyGyGi)GxGxGx  0  0
Gy(GxGyGyGi)GyGyGy  0  0
GxGx(GxGyGyGi)  0  0
GxGx(GxGyGyGi)Gx  0  0
GxGx(GxGyGyGi)Gy  0  0
GxGx(GxGyGyGi)GxGx  0  0
GxGx(GxGyGyGi)GxGxGx  0  0
GxGx(GxGyGyGi)GyGyGy  0  0
GxGxGx(GxGyGyGi)  0  0
GxGxGx(GxGyGyGi)Gx  0  0
GxGxGx(GxGyGyGi)Gy  0  0
GxGxGx(GxGyGyGi)GxGx  0  0
GxGxGx(GxGyGyGi)GxGxGx  0  0
GxGxGx(GxGyGyGi)GyGyGy  0  0
GyGyGy(GxGyGyGi)  0  0
GyGyGy(GxGyGyGi)Gx  0  0
GyGyGy(GxGyGyGi)Gy  0  0
GyGyGy(GxGyGyGi)GxGx  0  0
GyGyGy(GxGyGyGi)GxGxGx  0  0
GyGyGy(GxGyGyGi)GyGyGy  0  0
(Gi)^8  0  0
(Gi)^8Gx  0  0
(Gi)^8Gy  0  0
(Gi)^8GxGx  0  0
(Gi)^8GxGxGx  0  0
(Gi)^8GyGyGy  0  0
Gx(Gi)^8  0  0
Gx(Gi)^8Gx  0  0
Gx(Gi)^8Gy  0  0
Gx(Gi)^8GxGx  0  0
Gx(Gi)^8GxGxGx  0  0
Gx(Gi)^8GyGyGy  0  0
Gy(Gi)^8  0  0
Gy(Gi)^8Gx  0  0
Gy(Gi)^8Gy  0  0
Gy(Gi)^8GxGx  0  0
Gy(Gi)^8GxGxGx  0  0
Gy(Gi)^8GyGyGy  0  0
GxGx(Gi)^8  0  0
GxGx(Gi)^8Gx  0  0
GxGx(Gi)^8Gy  0  0
GxGx(Gi)^8GxGx  0  0
GxGx(Gi)^8GxGxGx  0  0
GxGx(Gi)^8GyGyGy  0  0
GxGxGx(Gi)^8  0  0
GxGxGx(Gi)^8Gx  0  0
GxGxGx(Gi)^8Gy  0  0
GxGxGx(Gi)^8GxGx  0  0
GxGxGx(Gi)^8GxGxGx  0  0
GxGxGx(Gi)^8GyGyGy  0  0
GyGyGy(Gi)^8  0  0
GyGyGy(Gi)^8Gx  0  0
GyGyGy(Gi)^8Gy  0  0
GyGyGy(Gi)^8GxGx  0  0
GyGyGy(Gi)^8GxGxGx  0  0
GyGyGy(Gi)^8GyGyGy  0  0
(Gx)^8Gy  0  0
(Gx)^8GxGxGx  0  0
(Gx)^8GyGyGy  0  0
Gx(Gx)^8Gy  0  0
Gx(Gx)^8GxGxGx  0  0
Gx(Gx)^8GyGyGy  0  0
Gy(Gx)^8  0  0
Gy(Gx)^8Gx  0  0
Gy(Gx)^8Gy  0  0
Gy(Gx)^8GxGx  0  0
Gy(Gx)^8GxGxGx  0  0
Gy(Gx)^8GyGyGy  0  0
GxGx(Gx)^8Gy  0  0
GxGx(Gx)^8GxGxGx  0  0
GxGx(Gx)^8GyGyGy  0  0
GxGxGx(Gx)^8Gy  0  0
GxGxGx(Gx)^8GxGxGx  0  0
GxGxGx(Gx)^8GyGyGy  0  0
GyGyGy(Gx)^8  0  0
GyGyGy(Gx)^8Gx  0  0
GyGyGy(Gx)^8Gy  0  0
GyGyGy(Gx)^8GxGx  0  0
GyGyGy(Gx)^8GxGxGx  0  0
GyGyGy(Gx)^8GyGyGy  0  0
(Gy)^8Gx  0  0
(Gy)^8Gy  0  0
(Gy)^8GxGx  0  0
(Gy)^8GxGxGx  0  0
(Gy)^8GyGyGy  0  0
Gx(Gy)^8  0  0
Gx(Gy)^8Gx  0  0
Gx(Gy)^8Gy  0  0
Gx(Gy)^8GxGx  0  0
Gx(Gy)^8GxGxGx  0  0
Gx(Gy)^8GyGyGy  0  0
Gy(Gy)^8Gx  0  0
Gy(Gy)^8GxGx  0  0
Gy(Gy)^8GxGxGx  0  0
Gy(Gy)^8GyGyGy  0  0
GxGx(Gy)^8  0  0
GxGx(Gy)^8Gx  0  0
GxGx(Gy)^8Gy  0  0
GxGx(Gy)^8GxGx  0  0
GxGx(Gy)^8GxGxGx  0  0
GxGx(Gy)^8GyGyGy  0  0
GxGxGx(Gy)^8  0  0
GxGxGx(Gy)^8Gx  0  0
GxGxGx(Gy)^8Gy  0  0
GxGxGx(Gy)^8GxGx  0  0
GxGxGx(Gy)^8GxGxGx  0  0
GxGxGx(Gy)^8GyGyGy  0  0
GyGyGy(Gy)^8Gx  0  0
GyGyGy(Gy)^8GxGx  0  0
GyGyGy(Gy)^8GxGxGx  0  0
GyGyGy(Gy)^8GyGyGy  0  0
(GxGy)^4  0  0
(GxGy)^4Gx  0  0
(GxGy)^4Gy  0  0
(GxGy)^4GxGx  0  0
(GxGy)^4GxGxGx  0  0
(GxGy)^4GyGyGy  0  0
Gx(GxGy)^4  0  0
Gx(GxGy)^4Gx  0  0
Gx(GxGy)^4Gy  0  0
Gx(GxGy)^4GxGx  0  0
Gx(GxGy)^4GxGxGx  0  0
Gx(GxGy)^4GyGyGy  0  0
Gy(GxGy)^4  0  0
Gy(GxGy)^4Gx  0  0
Gy(GxGy)^4Gy  0  0
Gy(GxGy)^4GxGx  0  0
Gy(GxGy)^4GxGxGx  0  0
Gy(GxGy)^4GyGyGy  0  0
GxGx(GxGy)^4  0  0
GxGx(GxGy)^4Gx  0  0
GxGx(GxGy)^4Gy  0  0
GxGx(GxGy)^4GxGx  0  0
GxGx(GxGy)^4GxGxGx  0  0
GxGx(GxGy)^4GyGyGy  0  0
GxGxGx(GxGy)^4  0  0
GxGxGx(GxGy)^4Gx  0  0
GxGxGx(GxGy)^4Gy  0  0
GxGxGx(GxGy)^4GxGx  0  0
GxGxGx(GxGy)^4GxGxGx  0  0
GxGxGx(GxGy)^4GyGyGy  0  0
GyGyGy(GxGy)^4  0  0
GyGyGy(GxGy)^4Gx  0  0
GyGyGy(GxGy)^4Gy  0  0
GyGyGy(GxGy)^4GxGx  0  0
GyGyGy(GxGy)^4GxGxGx  0  0
GyGyGy(GxGy)^4GyGyGy  0  0
(GxGxGy)^2  0  0
(GxGxGy)^2Gx  0  0
(GxGxGy)^2Gy  0  0
(GxGxGy)^2GxGx  0  0
(GxGxGy)^2GxGxGx  0  0
(GxGxGy)^2GyGyGy  0  0
Gx(GxGxGy)^2  0  0
Gx(GxGxGy)^2Gx  0  0
Gx(GxGxGy)^2Gy  0  0
Gx(GxGxGy)^2GxGx  0  0
Gx(GxGxGy)^2GxGxGx  0  0
Gx(GxGxGy)^2GyGyGy  0  0
Gy(GxGxGy)^2  0  0
Gy(GxGxGy)^2Gx  0  0
Gy(GxGxGy)^2Gy  0  0
Gy(GxGxGy)^2GxGx  0  0
Gy(GxGxGy)^2GxGxGx  0  0
Gy(GxGxGy)^2GyGyGy  0  0
GxGx(GxGxGy)^2  0  0
GxGx(GxGxGy)^2Gx  0  0
GxGx(GxGxGy)^2Gy  0  0
GxGx(GxGxGy)^2GxGx  0  0
GxGx(GxGxGy)^2GxGxGx  0  0
GxGx(GxGxGy)^2GyGyGy  0  0
GxGxGx(GxGxGy)^2  0  0
GxGxGx(GxGxGy)^2Gx  0  0
GxGxGx(GxGxGy)^2Gy  0  0
GxGxGx(GxGxGy)^2GxGx  0  0
GxGxGx(GxGxGy)^2GxGxGx  0  0
GxGxGx(GxGxGy)^2GyGyGy  0  0
GyGyGy(GxGxGy)^2  0  0
GyGyGy(GxGxGy)^2Gx  0  0
GyGyGy(GxGxGy)^2Gy  0  0
GyGyGy(GxGxGy)^2GxGx  0  0
GyGyGy(GxGxGy)^2GxGxGx  0  0
GyGyGy(GxGxGy)^2GyGyGy  0  0
(GxGyGy)^2  0  0
(GxGyGy)^2Gx  0  0
(GxGyGy)^2Gy  0  0
(GxGyGy)^2GxGx  0  0
(GxGyGy)^2GxGxGx  0  0
(GxGyGy)^2GyGyGy  0  0
Gx(GxGyGy)^2  0  0
Gx(GxGyGy)^2Gx  0  0
Gx(GxGyGy)^2Gy  0  0
Gx(GxGyGy)^2GxGx  0  0
Gx(GxGyGy)^2GxGxGx  0  0
Gx(GxGyGy)^2GyGyGy  0  0
Gy(GxGyGy)^2  0  0
Gy(GxGyGy)^2Gx  0  0
Gy(GxGyGy)^2Gy  0  0
Gy(GxGyGy)^2GxGx  0  0
Gy(GxGyGy)^2GxGxGx  0  0
Gy(GxGyGy)^2GyGyGy  0  0
GxGx(GxGyGy)^2  0  0
GxGx(GxGyGy)^2Gx  0  0
GxGx(GxGyGy)^2Gy  0  0
GxGx(GxGyGy)^2GxGx  0  0
GxGx(GxGyGy)^2GxGxGx  0  0
GxGx(GxGyGy)^2GyGyGy  0  0
GxGxGx(GxGyGy)^2  0  0
GxGxGx(GxGyGy)^2Gx  0  0
GxGxGx(GxGyGy)^2Gy  0  0
GxGxGx(GxGyGy)^2GxGx  0  0
GxGxGx(GxGyGy)^2GxGxGx  0  0
GxGxGx(GxGyGy)^2GyGyGy  0  0
GyGyGy(GxGyGy)^2  0  0
GyGyGy(GxGyGy)^2Gx  0  0
GyGyGy(GxGyGy)^2Gy  0  0
GyGyGy(GxGyGy)^2GxGx  0  0
GyGyGy(GxGyGy)^2GxGxGx  0  0
GyGyGy(GxGyGy)^2GyGyGy  0  0
(GxGyGi)^2  0  0
(GxGyGi)^2Gx  0  0
(GxGyGi)^2Gy  0  0
(GxGyGi)^2GxGx  0  0
(GxGyGi)^2GxGxGx  0  0
(GxGyGi)^2GyGyGy  0  0
Gx(GxGyGi)^2  0  0
Gx(GxGyGi)^2Gx  0  0
Gx(GxGyGi)^2Gy  0  0
Gx(GxGyGi)^2GxGx  0  0
Gx(GxGyGi)^2GxGxGx  0  0
Gx(GxGyGi)^2GyGyGy  0  0
Gy(GxGyGi)^2  0  0
Gy(GxGyGi)^2Gx  0  0
Gy(GxGyGi)^2Gy  0  0
Gy(GxGyGi)^2GxGx  0  0
Gy(GxGyGi)^2GxGxGx  0  0
Gy(GxGyGi)^2GyGyGy  0  0
GxGx(GxGyGi)^2  0  0
GxGx(GxGyGi)^2Gx  0  0
GxGx(GxGyGi)^2Gy  0  0
GxGx(GxGyGi)^2GxGx  0  0
GxGx(GxGyGi)^2GxGxGx  0  0
GxGx(GxGyGi)^2GyGyGy  0  0
GxGxGx(GxGyGi)^2  0  0
GxGxGx(GxGyGi)^2Gx  0  0
GxGxGx(GxGyGi)^2Gy  0  0
GxGxGx(GxGyGi)^2GxGx  0  0
GxGxGx(GxGyGi)^2GxGxGx  0  0
GxGxGx(GxGyGi)^2GyGyGy  0  0
GyGyGy(GxGyGi)^2  0  0
GyGyGy(GxGyGi)^2Gx  0  0
GyGyGy(GxGyGi)^2Gy  0  0
GyGyGy(GxGyGi)^2GxGx  0  0
GyGyGy(GxGyGi)^2GxGxGx  0  0
GyGyGy(GxGyGi)^2GyGyGy  0  0
(GxGiGy)^2  0  0
(GxGiGy)^2Gx  0  0
(GxGiGy)^2Gy  0  0
(GxGiGy)^2GxGx  0  0
(GxGiGy)^2GxGxGx  0  0
(GxGiGy)^2GyGyGy  0  0
Gx(GxGiGy)^2  0  0
Gx(GxGiGy)^2Gx  0  0
Gx(GxGiGy)^2Gy  0  0
Gx(GxGiGy)^2GxGx  0  0
Gx(GxGiGy)^2GxGxGx  0  0
Gx(GxGiGy)^2GyGyGy  0  0
Gy(GxGiGy)^2  0  0
Gy(GxGiGy)^2Gx  0  0
Gy(GxGiGy)^2Gy  0  0
Gy(GxGiGy)^2GxGx  0  0
Gy(GxGiGy)^2GxGxGx  0  0
Gy(GxGiGy)^2GyGyGy  0  0
GxGx(GxGiGy)^2  0  0
GxGx(GxGiGy)^2Gx  0  0
GxGx(GxGiGy)^2Gy  0  0
GxGx(GxGiGy)^2GxGx  0  0
GxGx(GxGiGy)^2GxGxGx  0  0
GxGx(GxGiGy)^2GyGyGy  0  0
GxGxGx(GxGiGy)^2  0  0
GxGxGx(GxGiGy)^2Gx  0  0
GxGxGx(GxGiGy)^2Gy  0  0
GxGxGx(GxGiGy)^2GxGx  0  0
GxGxGx(GxGiGy)^2GxGxGx  0  0
GxGxGx(GxGiGy)^2GyGyGy  0  0
GyGyGy(GxGiGy)^2  0  0
GyGyGy(GxGiGy)^2Gx  0  0
GyGyGy(GxGiGy)^2Gy  0  0
GyGyGy(GxGiGy)^2GxGx  0  0
GyGyGy(GxGiGy)^2GxGxGx  0  0
GyGyGy(GxGiGy)^2GyGyGy  0  0
(GxGiGi)^2  0  0
(GxGiGi)^2Gx  0  0
(GxGiGi)^2Gy  0  0
(GxGiGi)^2GxGx  0  0
(GxGiGi)^2GxGxGx  0  0
(GxGiGi)^2GyGyGy  0  0
Gx(GxGiGi)^2  0  0
Gx(GxGiGi)^2Gx  0  0
Gx(GxGiGi)^2Gy  0  0
Gx(GxGiGi)^2GxGx  0  0
Gx(GxGiGi)^2GxGxGx  0  0
Gx(GxGiGi)^2GyGyGy  0  0
Gy(GxGiGi)^2  0  0
Gy(GxGiGi)^2Gx  0  0
Gy(GxGiGi)^2Gy  0  0
Gy(GxGiGi)^2GxGx  0  0
Gy(GxGiGi)^2GxGxGx  0  0
Gy(GxGiGi)^2GyGyGy  0  0
GxGx(GxGiGi)^2  0  0
GxGx(GxGiGi)^2Gx  0  0
GxGx(GxGiGi)^2Gy  0  0
GxGx(GxGiGi)^2GxGx  0  0
GxGx(GxGiGi)^2GxGxGx  0  0
GxGx(GxGiGi)^2GyGyGy  0  0
GxGxGx(GxGiGi)^2  0  0
GxGxGx(GxGiGi)^2Gx  0  0
GxGxGx(GxGiGi)^2Gy  0  0
GxGxGx(GxGiGi)^2GxGx  0  0
GxGxGx(GxGiGi)^2GxGxGx  0  0
GxGxGx(GxGiGi)^2GyGyGy  0  0
GyGyGy(GxGiGi)^2  0  0
GyGyGy(GxGiGi)^2Gx  0  0
GyGyGy(GxGiGi)^2Gy  0  0
GyGyGy(GxGiGi)^2GxGx  0  0
GyGyGy(GxGiGi)^2GxGxGx  0  0
GyGyGy(GxGiGi)^2GyGyGy  0  0
(GyGiGi)^2  0  0
(GyGiGi)^2Gx  0  0
(GyGiGi)^2Gy  0  0
(GyGiGi)^2GxGx  0  0
(GyGiGi)^2GxGxGx  0  0
(GyGiGi)^2GyGyGy  0  0
Gx(GyGiGi)^2  0  0
Gx(GyGiGi)^2Gx  0  0
Gx(GyGiGi)^2Gy  0  0
Gx(GyGiGi)^2GxGx  0  0
Gx(GyGiGi)^2GxGxGx  0  0
Gx(GyGiGi)^2GyGyGy  0  0
Gy(GyGiGi)^2  0  0
Gy(GyGiGi)^2Gx  0  0
Gy(GyGiGi)^2Gy  0  0
Gy(GyGiGi)^2GxGx  0  0
Gy(GyGiGi)^2GxGxGx  0  0
Gy(GyGiGi)^2GyGyGy  0  0
GxGx(GyGiGi)^2  0  0
GxGx(GyGiGi)^2Gx  0  0
GxGx(GyGiGi)^2Gy  0  0
GxGx(GyGiGi)^2GxGx  0  0
GxGx(GyGiGi)^2GxGxGx  0  0
GxGx(GyGiGi)^2GyGyGy  0  0
GxGxGx(GyGiGi)^2  0  0
GxGxGx(GyGiGi)^2Gx  0  0
GxGxGx(GyGiGi)^2Gy  0  0
GxGxGx(GyGiGi)^2GxGx  0  0
GxGxGx(GyGiGi)^2GxGxGx  0  0
GxGxGx(GyGiGi)^2GyGyGy  0  0
GyGyGy(GyGiGi)^2  0  0
GyGyGy(GyGiGi)^2Gx  0  0
GyGyGy(GyGiGi)^2Gy  0  0
GyGyGy(GyGiGi)^2GxGx  0  0
GyGyGy(GyGiGi)^2GxGxGx  0  0
GyGyGy(GyGiGi)^2GyGyGy  0  0
(GxGyGyGi)^2  0  0
(GxGyGyGi)^2Gx  0  0
(GxGyGyGi)^2Gy  0  0
(GxGyGyGi)^2GxGx  0  0
(GxGyGyGi)^2GxGxGx  0  0
(GxGyGyGi)^2GyGyGy  0  0
Gx(GxGyGyGi)^2  0  0
Gx(GxGyGyGi)^2Gx  0  0
Gx(GxGyGyGi)^2Gy  0  0
Gx(GxGyGyGi)^2GxGx  0  0
Gx(GxGyGyGi)^2GxGxGx  0  0
Gx(GxGyGyGi)^2GyGyGy  0  0
Gy(GxGyGyGi)^2  0  0
Gy(GxGyGyGi)^2Gx  0  0
Gy(GxGyGyGi)^2Gy  0  0
Gy(GxGyGyGi)^2GxGx  0  0
Gy(GxGyGyGi)^2GxGxGx  0  0
Gy(GxGyGyGi)^2GyGyGy  0  0
GxGx(GxGyGyGi)^2  0  0
GxGx(GxGyGyGi)^2Gx  0  0
GxGx(GxGyGyGi)^2Gy  0  0
GxGx(GxGyGyGi)^2GxGx  0  0
GxGx(GxGyGyGi)^2GxGxGx  0  0
GxGx(GxGyGyGi)^2GyGyGy  0  0
GxGxGx(GxGyGyGi)^2  0  0
GxGxGx(GxGyGyGi)^2Gx  0  0
GxGxGx(GxGyGyGi)^2Gy  0  0
GxGxGx(GxGyGyGi)^2GxGx  0  0
GxGxGx(GxGyGyGi)^2GxGxGx  0  0
GxGxGx(GxGyGyGi)^2GyGyGy  0  0
GyGyGy(GxGyGyGi)^2  0  0
GyGyGy(GxGyGyGi)^2Gx  0  0
GyGyGy(GxGyGyGi)^2Gy  0  0
GyGyGy(GxGyGyGi)^2GxGx  0  0
GyGyGy(GxGyGyGi)^2GxGxGx  0  0
GyGyGy(GxGyGyGi)^2GyGyGy  0  0
(GxGxGyGxGyGy)Gx  0  0
(GxGxGyGxGyGy)Gy  0  0
(GxGxGyGxGyGy)GxGx  0  0
(GxGxGyGxGyGy)GxGxGx  0  0
(GxGxGyGxGyGy)GyGyGy  0  0
Gx(GxGxGyGxGyGy)Gx  0  0
Gx(GxGxGyGxGyGy)Gy  0  0
Gx(GxGxGyGxGyGy)GxGx  0  0
Gx(GxGxGyGxGyGy)GxGxGx  0  0
Gx(GxGxGyGxGyGy)GyGyGy  0  0
Gy(GxGxGyGxGyGy)  0  0
Gy(GxGxGyGxGyGy)Gx  0  0
Gy(GxGxGyGxGyGy)Gy  0  0
Gy(GxGxGyGxGyGy)GxGx  0  0
Gy(GxGxGyGxGyGy)GxGxGx  0  0
Gy(GxGxGyGxGyGy)GyGyGy  0  0
GxGx(GxGxGyGxGyGy)Gx  0  0
GxGx(GxGxGyGxGyGy)Gy  0  0
GxGx(GxGxGyGxGyGy)GxGx  0  0
GxGx(GxGxGyGxGyGy)GxGxGx  0  0
GxGx(GxGxGyGxGyGy)GyGyGy  0  0
GxGxGx(GxGxGyGxGyGy)  0  0
GxGxGx(GxGxGyGxGyGy)Gx  0  0
GxGxGx(GxGxGyGxGyGy)Gy  0  0
GxGxGx(GxGxGyGxGyGy)GxGx  0  0
GxGxGx(GxGxGyGxGyGy)GxGxGx  0  0
GxGxGx(GxGxGyGxGyGy)GyGyGy  0  0
GyGyGy(GxGxGyGxGyGy)  0  0
GyGyGy(GxGxGyGxGyGy)Gx  0  0
GyGyGy(GxGxGyGxGyGy)Gy  0  0
GyGyGy(GxGxGyGxGyGy)GxGx  0  0
GyGyGy(GxGxGyGxGyGy)GxGxGx  0  0
GyGyGy(GxGxGyGxGyGy)GyGyGy  0  0
