## Columns = 1 count, count total
{}  0  0
Gx  0  0
Gy  0  0
GxGx  0  0
GxGxGx  0  0
GyGyGy  0  0
GxGy  0  0
GxGxGxGx  0  0
GxGyGyGy  0  0
GyGx  0  0
GyGy  0  0
GyGxGx  0  0
GyGxGxGx  0  0
GyGyGyGy  0  0
GxGxGy  0  0
GxGxGxGxGx  0  0
GxGxGyGyGy  0  0
GxGxGxGy  0  0
GxGxGxGxGxGx  0  0
GxGxGxGyGyGy  0  0
GyGyGyGx  0  0
GyGyGyGxGx  0  0
GyGyGyGxGxGx  0  0
GyGyGyGyGyGy  0  0
(Gi)  0  0
(Gi)Gx  0  0
(Gi)Gy  0  0
(Gi)GxGx  0  0
(Gi)GxGxGx  0  0
(Gi)GyGyGy  0  0
Gx(Gi)  0  0
Gx(Gi)Gx  0  0
Gx(Gi)Gy  0  0
Gx(Gi)GxGx  0  0
Gx(Gi)GxGxGx  0  0
Gx(Gi)GyGyGy  0  0
Gy(Gi)  0  0
Gy(Gi)Gx  0  0
Gy(Gi)Gy  0  0
Gy(Gi)GxGx  0  0
Gy(Gi)GxGxGx  0  0
Gy(Gi)GyGyGy  0  0
GxGx(Gi)  0  0
GxGx(Gi)Gx  0  0
GxGx(Gi)Gy  0  0
GxGx(Gi)GxGx  0  0
GxGx(Gi)GxGxGx  0  0
GxGx(Gi)GyGyGy  0  0
GxGxGx(Gi)  0  0
GxGxGx(Gi)Gx  0  0
GxGxGx(Gi)Gy  0  0
GxGxGx(Gi)GxGx  0  0
GxGxGx(Gi)GxGxGx  0  0
GxGxGx(Gi)GyGyGy  0  0
GyGyGy(Gi)  0  0
GyGyGy(Gi)Gx  0  0
GyGyGy(Gi)Gy  0  0
GyGyGy(Gi)GxGx  0  0
GyGyGy(Gi)GxGxGx  0  0
GyGyGy(Gi)GyGyGy  0  0
Gy(Gx)Gy  0  0
Gy(Gx)GxGxGx  0  0
Gy(Gx)GyGyGy  0  0
GxGxGx(Gx)Gy  0  0
GxGxGx(Gx)GxGxGx  0  0
GxGxGx(Gx)GyGyGy  0  0
GyGyGy(Gx)Gy  0  0
GyGyGy(Gx)GxGxGx  0  0
GyGyGy(Gx)GyGyGy  0  0
Gx(Gy)Gx  0  0
Gx(Gy)Gy  0  0
Gx(Gy)GxGx  0  0
Gx(Gy)GxGxGx  0  0
Gx(Gy)GyGyGy  0  0
Gy(Gy)Gx  0  0
Gy(Gy)GxGx  0  0
Gy(Gy)GxGxGx  0  0
Gy(Gy)GyGyGy  0  0
GxGx(Gy)Gx  0  0
GxGx(Gy)Gy  0  0
GxGx(Gy)GxGx  0  0
GxGx(Gy)GxGxGx  0  0
GxGx(Gy)GyGyGy  0  0
GxGxGx(Gy)Gx  0  0
GxGxGx(Gy)Gy  0  0
GxGxGx(Gy)GxGx  0  0
GxGxGx(Gy)GxGxGx  0  0
GxGxGx(Gy)GyGyGy  0  0
GyGyGy(Gy)Gx  0  0
GyGyGy(Gy)GxGx  0  0
GyGyGy(Gy)GxGxGx  0  0
GyGyGy(Gy)GyGyGy  0  0
(Gi)^2  0  0
(Gi)^2Gx  0  0
(Gi)^2Gy  0  0
(Gi)^2GxGx  0  0
(Gi)^2GxGxGx  0  0
(Gi)^2GyGyGy  0  0
Gx(Gi)^2  0  0
Gx(Gi)^2Gx  0  0
Gx(Gi)^2Gy  0  0
Gx(Gi)^2GxGx  0  0
Gx(Gi)^2GxGxGx  0  0
Gx(Gi)^2GyGyGy  0  0
Gy(Gi)^2  0  0
Gy(Gi)^2Gx  0  0
Gy(Gi)^2Gy  0  0
Gy(Gi)^2GxGx  0  0
Gy(Gi)^2GxGxGx  0  0
Gy(Gi)^2GyGyGy  0  0
GxGx(Gi)^2  0  0
GxGx(Gi)^2Gx  0  0
GxGx(Gi)^2Gy  0  0
GxGx(Gi)^2GxGx  0  0
GxGx(Gi)^2GxGxGx  0  0
GxGx(Gi)^2GyGyGy  0  0
GxGxGx(Gi)^2  0  0
GxGxGx(Gi)^2Gx  0  0
GxGxGx(Gi)^2Gy  0  0
GxGxGx(Gi)^2GxGx  0  0
GxGxGx(Gi)^2GxGxGx  0  0
GxGxGx(Gi)^2GyGyGy  0  0
GyGyGy(Gi)^2  0  0
GyGyGy(Gi)^2Gx  0  0
GyGyGy(Gi)^2Gy  0  0
GyGyGy(Gi)^2GxGx  0  0
GyGyGy(Gi)^2GxGxGx  0  0
GyGyGy(Gi)^2GyGyGy  0  0
Gy(Gx)^2Gy  0  0
Gy(Gx)^2GxGxGx  0  0
Gy(Gx)^2GyGyGy  0  0
GxGxGx(Gx)^2Gy  0  0
GxGxGx(Gx)^2GxGxGx  0  0
GxGxGx(Gx)^2GyGyGy  0  0
GyGyGy(Gx)^2Gy  0  0
GyGyGy(Gx)^2GxGxGx  0  0
GyGyGy(Gx)^2GyGyGy  0  0
Gx(Gy)^2Gx  0  0
Gx(Gy)^2GxGx  0  0
Gx(Gy)^2GxGxGx  0  0
Gx(Gy)^2GyGyGy  0  0
GxGx(Gy)^2Gx  0  0
GxGx(Gy)^2GxGx  0  0
GxGx(Gy)^2GxGxGx  0  0
GxGx(Gy)^2GyGyGy  0  0
GxGxGx(Gy)^2Gx  0  0
GxGxGx(Gy)^2GxGx  0  0
GxGxGx(Gy)^2GxGxGx  0  0
GxGxGx(Gy)^2GyGyGy  0  0
GyGyGy(Gy)^2Gx  0  0
GyGyGy(Gy)^2GxGx  0  0
GyGyGy(Gy)^2GxGxGx  0  0
GyGyGy(Gy)^2GyGyGy  0  0
Gy(GxGy)Gx  0  0
Gy(GxGy)Gy  0  0
Gy(GxGy)GxGx  0  0
Gy(GxGy)GxGxGx  0  0
Gy(GxGy)GyGyGy  0  0
GxGxGx(GxGy)Gx  0  0
GxGxGx(GxGy)Gy  0  0
GxGxGx(GxGy)GxGx  0  0
GxGxGx(GxGy)GxGxGx  0  0
GxGxGx(GxGy)GyGyGy  0  0
GyGyGy(GxGy)Gx  0  0
GyGyGy(GxGy)Gy  0  0
GyGyGy(GxGy)GxGx  0  0
GyGyGy(GxGy)GxGxGx  0  0
GyGyGy(GxGy)GyGyGy  0  0
(Gi)^4  0  0
(Gi)^4Gx  0  0
(Gi)^4Gy  0  0
(Gi)^4GxGx  0  0
(Gi)^4GxGxGx  0  0
(Gi)^4GyGyGy  0  0
Gx(Gi)^4  0  0
Gx(Gi)^4Gx  0  0
Gx(Gi)^4Gy  0  0
Gx(Gi)^4GxGx  0  0
Gx(Gi)^4GxGxGx  0  0
Gx(Gi)^4GyGyGy  0  0
Gy(Gi)^4  0  0
Gy(Gi)^4Gx  0  0
Gy(Gi)^4Gy  0  0
Gy(Gi)^4GxGx  0  0
Gy(Gi)^4GxGxGx  0  0
Gy(Gi)^4GyGyGy  0  0
GxGx(Gi)^4  0  0
GxGx(Gi)^4Gx  0  0
GxGx(Gi)^4Gy  0  0
GxGx(Gi)^4GxGx  0  0
GxGx(Gi)^4GxGxGx  0  0
GxGx(Gi)^4GyGyGy  0  0
GxGxGx(Gi)^4  0  0
GxGxGx(Gi)^4Gx  0  0
GxGxGx(Gi)^4Gy  0  0
GxGxGx(Gi)^4GxGx  0  0
GxGxGx(Gi)^4GxGxGx  0  0
GxGxGx(Gi)^4GyGyGy  0  0
GyGyGy(Gi)^4  0  0
GyGyGy(Gi)^4Gx  0  0
GyGyGy(Gi)^4Gy  0  0
GyGyGy(Gi)^4GxGx  0  0
GyGyGy(Gi)^4GxGxGx  0  0
GyGyGy(Gi)^4GyGyGy  0  0
Gy(Gx)^4Gy  0  0
Gy(Gx)^4GxGx  0  0
Gy(Gx)^4GxGxGx  0  0
Gy(Gx)^4GyGyGy  0  0
GxGx(Gx)^4Gy  0  0
GxGx(Gx)^4GxGxGx  0  0
GxGx(Gx)^4GyGyGy  0  0
GxGxGx(Gx)^4Gy  0  0
GxGxGx(Gx)^4GxGxGx  0  0
GxGxGx(Gx)^4GyGyGy  0  0
GyGyGy(Gx)^4Gy  0  0
GyGyGy(Gx)^4GxGx  0  0
GyGyGy(Gx)^4GxGxGx  0  0
GyGyGy(Gx)^4GyGyGy  0  0
Gx(Gy)^4Gx  0  0
Gx(Gy)^4GxGx  0  0
Gx(Gy)^4GxGxGx  0  0
Gx(Gy)^4GyGyGy  0  0
GxGx(Gy)^4Gx  0  0
GxGx(Gy)^4GxGx  0  0
GxGx(Gy)^4GxGxGx  0  0
GxGx(Gy)^4GyGyGy  0  0
GxGxGx(Gy)^4Gx  0  0
GxGxGx(Gy)^4GxGx  0  0
GxGxGx(Gy)^4GxGxGx  0  0
GxGxGx(Gy)^4GyGyGy  0  0
GyGyGy(Gy)^4Gx  0  0
GyGyGy(Gy)^4GxGx  0  0
GyGyGy(Gy)^4GxGxGx  0  0
GyGyGy(Gy)^4GyGyGy  0  0
(GxGy)^2  0  0
(GxGy)^2Gx  0  0
(GxGy)^2Gy  0  0
(GxGy)^2GxGx  0  0
(GxGy)^2GxGxGx  0  0
(GxGy)^2GyGyGy  0  0
Gx(GxGy)^2  0  0
Gx(GxGy)^2Gx  0  0
Gx(GxGy)^2Gy  0  0
Gx(GxGy)^2GxGx  0  0
Gx(GxGy)^2GxGxGx  0  0
Gx(GxGy)^2GyGyGy  0  0
Gy(GxGy)^2  0  0
Gy(GxGy)^2Gx  0  0
Gy(GxGy)^2Gy  0  0
Gy(GxGy)^2GxGx  0  0
Gy(GxGy)^2GxGxGx  0  0
Gy(GxGy)^2GyGyGy  0  0
GxGx(GxGy)^2  0  0
GxGx(GxGy)^2Gx  0  0
GxGx(GxGy)^2Gy  0  0
GxGx(GxGy)^2GxGx  0  0
GxGx(GxGy)^2GxGxGx  0  0
GxGx(GxGy)^2GyGyGy  0  0
GxGxGx(GxGy)^2  0  0
GxGxGx(GxGy)^2Gx  0  0
GxGxGx(GxGy)^2Gy  0  0
GxGxGx(GxGy)^2GxGx  0  0
GxGxGx(GxGy)^2GxGxGx  0  0
GxGxGx(GxGy)^2GyGyGy  0  0
GyGyGy(GxGy)^2  0  0
GyGyGy(GxGy)^2Gx  0  0
GyGyGy(GxGy)^2Gy  0  0
GyGyGy(GxGy)^2GxGx  0  0
GyGyGy(GxGy)^2GxGxGx  0  0
GyGyGy(GxGy)^2GyGyGy  0  0
Gy(GxGxGy)Gx  0  0
Gy(GxGxGy)Gy  0  0
Gy(GxGxGy)GxGx  0  0
Gy(GxGxGy)GxGxGx  0  0
Gy(GxGxGy)GyGyGy  0  0
GxGxGx(GxGxGy)Gx  0  0
GxGxGx(GxGxGy)Gy  0  0
GxGxGx(GxGxGy)GxGx  0  0
GxGxGx(GxGxGy)GxGxGx  0  0
GxGxGx(GxGxGy)GyGyGy  0  0
GyGyGy(GxGxGy)Gx  0  0
GyGyGy(GxGxGy)Gy  0  0
GyGyGy(GxGxGy)GxGx  0  0
GyGyGy(GxGxGy)GxGxGx  0  0
GyGyGy(GxGxGy)GyGyGy  0  0
(Gi)^8  0  0
(Gi)^8Gx  0  0
(Gi)^8Gy  0  0
(Gi)^8GxGx  0  0
(Gi)^8GxGxGx  0  0
(Gi)^8GyGyGy  0  0
Gx(Gi)^8  0  0
Gx(Gi)^8Gx  0  0
Gx(Gi)^8Gy  0  0
Gx(Gi)^8GxGx  0  0
Gx(Gi)^8GxGxGx  0  0
Gx(Gi)^8GyGyGy  0  0
Gy(Gi)^8  0  0
Gy(Gi)^8Gx  0  0
Gy(Gi)^8Gy  0  0
Gy(Gi)^8GxGx  0  0
Gy(Gi)^8GxGxGx  0  0
Gy(Gi)^8GyGyGy  0  0
GxGx(Gi)^8  0  0
GxGx(Gi)^8Gx  0  0
GxGx(Gi)^8Gy  0  0
GxGx(Gi)^8GxGx  0  0
GxGx(Gi)^8GxGxGx  0  0
GxGx(Gi)^8GyGyGy  0  0
GxGxGx(Gi)^8  0  0
GxGxGx(Gi)^8Gx  0  0
GxGxGx(Gi)^8Gy  0  0
GxGxGx(Gi)^8GxGx  0  0
GxGxGx(Gi)^8GxGxGx  0  0
GxGxGx(Gi)^8GyGyGy  0  0
GyGyGy(Gi)^8  0  0
GyGyGy(Gi)^8Gx  0  0
GyGyGy(Gi)^8Gy  0  0
GyGyGy(Gi)^8GxGx  0  0
GyGyGy(Gi)^8GxGxGx  0  0
GyGyGy(Gi)^8GyGyGy  0  0
(Gx)^8Gy  0  0
(Gx)^8GxGxGx  0  0
(Gx)^8GyGyGy  0  0
Gx(Gx)^8Gy  0  0
Gx(Gx)^8GxGxGx  0  0
Gx(Gx)^8GyGyGy  0  0
Gy(Gx)^8  0  0
Gy(Gx)^8Gx  0  0
Gy(Gx)^8Gy  0  0
Gy(Gx)^8GxGx  0  0
Gy(Gx)^8GxGxGx  0  0
Gy(Gx)^8GyGyGy  0  0
GxGx(Gx)^8Gy  0  0
GxGx(Gx)^8GxGxGx  0  0
GxGx(Gx)^8GyGyGy  0  0
GxGxGx(Gx)^8Gy  0  0
GxGxGx(Gx)^8GxGxGx  0  0
GxGxGx(Gx)^8GyGyGy  0  0
GyGyGy(Gx)^8  0  0
GyGyGy(Gx)^8Gx  0  0
GyGyGy(Gx)^8Gy  0  0
GyGyGy(Gx)^8GxGx  0  0
GyGyGy(Gx)^8GxGxGx  0  0
GyGyGy(Gx)^8GyGyGy  0  0
(Gy)^8Gx  0  0
(Gy)^8Gy  0  0
(Gy)^8GxGx  0  0
(Gy)^8GxGxGx  0  0
(Gy)^8GyGyGy  0  0
Gx(Gy)^8  0  0
Gx(Gy)^8Gx  0  0
Gx(Gy)^8Gy  0  0
Gx(Gy)^8GxGx  0  0
Gx(Gy)^8GxGxGx  0  0
Gx(Gy)^8GyGyGy  0  0
Gy(Gy)^8Gx  0  0
Gy(Gy)^8GxGx  0  0
Gy(Gy)^8GxGxGx  0  0
Gy(Gy)^8GyGyGy  0  0
GxGx(Gy)^8  0  0
GxGx(Gy)^8Gx  0  0
GxGx(Gy)^8Gy  0  0
GxGx(Gy)^8GxGx  0  0
GxGx(Gy)^8GxGxGx  0  0
GxGx(Gy)^8GyGyGy  0  0
GxGxGx(Gy)^8  0  0
GxGxGx(Gy)^8Gx  0  0
GxGxGx(Gy)^8Gy  0  0
GxGxGx(Gy)^8GxGx  0  0
GxGxGx(Gy)^8GxGxGx  0  0
GxGxGx(Gy)^8GyGyGy  0  0
GyGyGy(Gy)^8Gx  0  0
GyGyGy(Gy)^8GxGx  0  0
GyGyGy(Gy)^8GxGxGx  0  0
GyGyGy(Gy)^8GyGyGy  0  0
(GxGy)^4  0  0
(GxGy)^4Gx  0  0
(GxGy)^4Gy  0  0
(GxGy)^4GxGx  0  0
(GxGy)^4GxGxGx  0  0
(GxGy)^4GyGyGy  0  0
Gx(GxGy)^4  0  0
Gx(GxGy)^4Gx  0  0
Gx(GxGy)^4Gy  0  0
Gx(GxGy)^4GxGx  0  0
Gx(GxGy)^4GxGxGx  0  0
Gx(GxGy)^4GyGyGy  0  0
Gy(GxGy)^4  0  0
Gy(GxGy)^4Gx  0  0
Gy(GxGy)^4Gy  0  0
Gy(GxGy)^4GxGx  0  0
Gy(GxGy)^4GxGxGx  0  0
Gy(GxGy)^4GyGyGy  0  0
GxGx(GxGy)^4  0  0
GxGx(GxGy)^4Gx  0  0
GxGx(GxGy)^4Gy  0  0
GxGx(GxGy)^4GxGx  0  0
GxGx(GxGy)^4GxGxGx  0  0
GxGx(GxGy)^4GyGyGy  0  0
GxGxGx(GxGy)^4  0  0
GxGxGx(GxGy)^4Gx  0  0
GxGxGx(GxGy)^4Gy  0  0
GxGxGx(GxGy)^4GxGx  0  0
GxGxGx(GxGy)^4GxGxGx  0  0
GxGxGx(GxGy)^4GyGyGy  0  0
GyGyGy(GxGy)^4  0  0
GyGyGy(GxGy)^4Gx  0  0
GyGyGy(GxGy)^4Gy  0  0
GyGyGy(GxGy)^4GxGx  0  0
GyGyGy(GxGy)^4GxGxGx  0  0
GyGyGy(GxGy)^4GyGyGy  0  0
(GxGxGy)^2  0  0
(GxGxGy)^2Gx  0  0
(GxGxGy)^2Gy  0  0
(GxGxGy)^2GxGx  0  0
(GxGxGy)^2GxGxGx  0  0
(GxGxGy)^2GyGyGy  0  0
Gx(GxGxGy)^2  0  0
Gx(GxGxGy)^2Gx  0  0
Gx(GxGxGy)^2Gy  0  0
Gx(GxGxGy)^2GxGx  0  0
Gx(GxGxGy)^2GxGxGx  0  0
Gx(GxGxGy)^2GyGyGy  0  0
Gy(GxGxGy)^2  0  0
Gy(GxGxGy)^2Gx  0  0
Gy(GxGxGy)^2Gy  0  0
Gy(GxGxGy)^2GxGx  0  0
Gy(GxGxGy)^2GxGxGx  0  0
Gy(GxGxGy)^2GyGyGy  0  0
GxGx(GxGxGy)^2  0  0
GxGx(GxGxGy)^2Gx  0  0
GxGx(GxGxGy)^2Gy  0  0
GxGx(GxGxGy)^2GxGx  0  0
GxGx(GxGxGy)^2GxGxGx  0  0
GxGx(GxGxGy)^2GyGyGy  0  0
GxGxGx(GxGxGy)^2  0  0
GxGxGx(GxGxGy)^2Gx  0  0
GxGxGx(GxGxGy)^2Gy  0  0
GxGxGx(GxGxGy)^2GxGx  0  0
GxGxGx(GxGxGy)^2GxGxGx  0  0
GxGxGx(GxGxGy)^2GyGyGy  0  0
GyGyGy(GxGxGy)^2  0  0
GyGyGy(GxGxGy)^2Gx  0  0
GyGyGy(GxGxGy)^2Gy  0  0
GyGyGy(GxGxGy)^2GxGx  0  0
GyGyGy(GxGxGy)^2GxGxGx  0  0
GyGyGy(GxGxGy)^2GyGyGy  0  0
(Gi)^16  0  0
(Gi)^16Gx  0  0
(Gi)^16Gy  0  0
(Gi)^16GxGx  0  0
(Gi)^16GxGxGx  0  0
(Gi)^16GyGyGy  0  0
Gx(Gi)^16  0  0
Gx(Gi)^16Gx  0  0
Gx(Gi)^16Gy  0  0
Gx(Gi)^16GxGx  0  0
Gx(Gi)^16GxGxGx  0  0
Gx(Gi)^16GyGyGy  0  0
Gy(Gi)^16  0  0
Gy(Gi)^16Gx  0  0
Gy(Gi)^16Gy  0  0
Gy(Gi)^16GxGx  0  0
Gy(Gi)^16GxGxGx  0  0
Gy(Gi)^16GyGyGy  0  0
GxGx(Gi)^16  0  0
GxGx(Gi)^16Gx  0  0
GxGx(Gi)^16Gy  0  0
GxGx(Gi)^16GxGx  0  0
GxGx(Gi)^16GxGxGx  0  0
GxGx(Gi)^16GyGyGy  0  0
GxGxGx(Gi)^16  0  0
GxGxGx(Gi)^16Gx  0  0
GxGxGx(Gi)^16Gy  0  0
GxGxGx(Gi)^16GxGx  0  0
GxGxGx(Gi)^16GxGxGx  0  0
GxGxGx(Gi)^16GyGyGy  0  0
GyGyGy(Gi)^16  0  0
GyGyGy(Gi)^16Gx  0  0
GyGyGy(Gi)^16Gy  0  0
GyGyGy(Gi)^16GxGx  0  0
GyGyGy(Gi)^16GxGxGx  0  0
GyGyGy(Gi)^16GyGyGy  0  0
(Gx)^16  0  0
(Gx)^16Gx  0  0
(Gx)^16Gy  0  0
(Gx)^16GxGx  0  0
(Gx)^16GxGxGx  0  0
(Gx)^16GyGyGy  0  0
Gx(Gx)^16Gy  0  0
Gx(Gx)^16GxGxGx  0  0
Gx(Gx)^16GyGyGy  0  0
Gy(Gx)^16  0  0
Gy(Gx)^16Gx  0  0
Gy(Gx)^16Gy  0  0
Gy(Gx)^16GxGx  0  0
Gy(Gx)^16GxGxGx  0  0
Gy(Gx)^16GyGyGy  0  0
GxGx(Gx)^16Gy  0  0
GxGx(Gx)^16GxGxGx  0  0
GxGx(Gx)^16GyGyGy  0  0
GxGxGx(Gx)^16Gy  0  0
GxGxGx(Gx)^16GxGxGx  0  0
GxGxGx(Gx)^16GyGyGy  0  0
GyGyGy(Gx)^16  0  0
GyGyGy(Gx)^16Gx  0  0
GyGyGy(Gx)^16Gy  0  0
GyGyGy(Gx)^16GxGx  0  0
GyGyGy(Gx)^16GxGxGx  0  0
GyGyGy(Gx)^16GyGyGy  0  0
(Gy)^16  0  0
(Gy)^16Gx  0  0
(Gy)^16Gy  0  0
(Gy)^16GxGx  0  0
(Gy)^16GxGxGx  0  0
(Gy)^16GyGyGy  0  0
Gx(Gy)^16  0  0
Gx(Gy)^16Gx  0  0
Gx(Gy)^16Gy  0  0
Gx(Gy)^16GxGx  0  0
Gx(Gy)^16GxGxGx  0  0
Gx(Gy)^16GyGyGy  0  0
Gy(Gy)^16Gx  0  0
Gy(Gy)^16Gy  0  0
Gy(Gy)^16GxGx  0  0
Gy(Gy)^16GxGxGx  0  0
Gy(Gy)^16GyGyGy  0  0
GxGx(Gy)^16  0  0
GxGx(Gy)^16Gx  0  0
GxGx(Gy)^16Gy  0  0
GxGx(Gy)^16GxGx  0  0
GxGx(Gy)^16GxGxGx  0  0
GxGx(Gy)^16GyGyGy  0  0
GxGxGx(Gy)^16  0  0
GxGxGx(Gy)^16Gx  0  0
GxGxGx(Gy)^16Gy  0  0
GxGxGx(Gy)^16GxGx  0  0
GxGxGx(Gy)^16GxGxGx  0  0
GxGxGx(Gy)^16GyGyGy  0  0
GyGyGy(Gy)^16Gx  0  0
GyGyGy(Gy)^16GxGx  0  0
GyGyGy(Gy)^16GxGxGx  0  0
GyGyGy(Gy)^16GyGyGy  0  0
(GxGy)^8  0  0
(GxGy)^8Gx  0  0
(GxGy)^8Gy  0  0
(GxGy)^8GxGx  0  0
(GxGy)^8GxGxGx  0  0
(GxGy)^8GyGyGy  0  0
Gx(GxGy)^8  0  0
Gx(GxGy)^8Gx  0  0
Gx(GxGy)^8Gy  0  0
Gx(GxGy)^8GxGx  0  0
Gx(GxGy)^8GxGxGx  0  0
Gx(GxGy)^8GyGyGy  0  0
Gy(GxGy)^8  0  0
Gy(GxGy)^8Gx  0  0
Gy(GxGy)^8Gy  0  0
Gy(GxGy)^8GxGx  0  0
Gy(GxGy)^8GxGxGx  0  0
Gy(GxGy)^8GyGyGy  0  0
GxGx(GxGy)^8  0  0
GxGx(GxGy)^8Gx  0  0
GxGx(GxGy)^8Gy  0  0
GxGx(GxGy)^8GxGx  0  0
GxGx(GxGy)^8GxGxGx  0  0
GxGx(GxGy)^8GyGyGy  0  0
GxGxGx(GxGy)^8  0  0
GxGxGx(GxGy)^8Gx  0  0
GxGxGx(GxGy)^8Gy  0  0
GxGxGx(GxGy)^8GxGx  0  0
GxGxGx(GxGy)^8GxGxGx  0  0
GxGxGx(GxGy)^8GyGyGy  0  0
GyGyGy(GxGy)^8  0  0
GyGyGy(GxGy)^8Gx  0  0
GyGyGy(GxGy)^8Gy  0  0
GyGyGy(GxGy)^8GxGx  0  0
GyGyGy(GxGy)^8GxGxGx  0  0
GyGyGy(GxGy)^8GyGyGy  0  0
(GxGxGy)^5  0  0
(GxGxGy)^5Gx  0  0
(GxGxGy)^5Gy  0  0
(GxGxGy)^5GxGx  0  0
(GxGxGy)^5GxGxGx  0  0
(GxGxGy)^5GyGyGy  0  0
Gx(GxGxGy)^5  0  0
Gx(GxGxGy)^5Gx  0  0
Gx(GxGxGy)^5Gy  0  0
Gx(GxGxGy)^5GxGx  0  0
Gx(GxGxGy)^5GxGxGx  0  0
Gx(GxGxGy)^5GyGyGy  0  0
Gy(GxGxGy)^5  0  0
Gy(GxGxGy)^5Gx  0  0
Gy(GxGxGy)^5Gy  0  0
Gy(GxGxGy)^5GxGx  0  0
Gy(GxGxGy)^5GxGxGx  0  0
Gy(GxGxGy)^5GyGyGy  0  0
GxGx(GxGxGy)^5  0  0
GxGx(GxGxGy)^5Gx  0  0
GxGx(GxGxGy)^5Gy  0  0
GxGx(GxGxGy)^5GxGx  0  0
GxGx(GxGxGy)^5GxGxGx  0  0
GxGx(GxGxGy)^5GyGyGy  0  0
GxGxGx(GxGxGy)^5  0  0
GxGxGx(GxGxGy)^5Gx  0  0
GxGxGx(GxGxGy)^5Gy  0  0
GxGxGx(GxGxGy)^5GxGx  0  0
GxGxGx(GxGxGy)^5GxGxGx  0  0
GxGxGx(GxGxGy)^5GyGyGy  0  0
GyGyGy(GxGxGy)^5  0  0
GyGyGy(GxGxGy)^5Gx  0  0
GyGyGy(GxGxGy)^5Gy  0  0
GyGyGy(GxGxGy)^5GxGx  0  0
GyGyGy(GxGxGy)^5GxGxGx  0  0
GyGyGy(GxGxGy)^5GyGyGy  0  0
(Gi)^32  0  0
(Gi)^32Gx  0  0
(Gi)^32Gy  0  0
(Gi)^32GxGx  0  0
(Gi)^32GxGxGx  0  0
(Gi)^32GyGyGy  0  0
Gx(Gi)^32  0  0
Gx(Gi)^32Gx  0  0
Gx(Gi)^32Gy  0  0
Gx(Gi)^32GxGx  0  0
Gx(Gi)^32GxGxGx  0  0
Gx(Gi)^32GyGyGy  0  0
Gy(Gi)^32  0  0
Gy(Gi)^32Gx  0  0
Gy(Gi)^32Gy  0  0
Gy(Gi)^32GxGx  0  0
Gy(Gi)^32GxGxGx  0  0
Gy(Gi)^32GyGyGy  0  0
GxGx(Gi)^32  0  0
GxGx(Gi)^32Gx  0  0
GxGx(Gi)^32Gy  0  0
GxGx(Gi)^32GxGx  0  0
GxGx(Gi)^32GxGxGx  0  0
GxGx(Gi)^32GyGyGy  0  0
GxGxGx(Gi)^32  0  0
GxGxGx(Gi)^32Gx  0  0
GxGxGx(Gi)^32Gy  0  0
GxGxGx(Gi)^32GxGx  0  0
GxGxGx(Gi)^32GxGxGx  0  0
GxGxGx(Gi)^32GyGyGy  0  0
GyGyGy(Gi)^32  0  0
GyGyGy(Gi)^32Gx  0  0
GyGyGy(Gi)^32Gy  0  0
GyGyGy(Gi)^32GxGx  0  0
GyGyGy(Gi)^32GxGxGx  0  0
GyGyGy(Gi)^32GyGyGy  0  0
(Gx)^32  0  0
(Gx)^32Gx  0  0
(Gx)^32Gy  0  0
(Gx)^32GxGx  0  0
(Gx)^32GxGxGx  0  0
(Gx)^32GyGyGy  0  0
Gx(Gx)^32Gy  0  0
Gx(Gx)^32GxGxGx  0  0
Gx(Gx)^32GyGyGy  0  0
Gy(Gx)^32  0  0
Gy(Gx)^32Gx  0  0
Gy(Gx)^32Gy  0  0
Gy(Gx)^32GxGx  0  0
Gy(Gx)^32GxGxGx  0  0
Gy(Gx)^32GyGyGy  0  0
GxGx(Gx)^32Gy  0  0
GxGx(Gx)^32GxGxGx  0  0
GxGx(Gx)^32GyGyGy  0  0
GxGxGx(Gx)^32Gy  0  0
GxGxGx(Gx)^32GxGxGx  0  0
GxGxGx(Gx)^32GyGyGy  0  0
GyGyGy(Gx)^32  0  0
GyGyGy(Gx)^32Gx  0  0
GyGyGy(Gx)^32Gy  0  0
GyGyGy(Gx)^32GxGx  0  0
GyGyGy(Gx)^32GxGxGx  0  0
GyGyGy(Gx)^32GyGyGy  0  0
(Gy)^32  0  0
(Gy)^32Gx  0  0
(Gy)^32Gy  0  0
(Gy)^32GxGx  0  0
(Gy)^32GxGxGx  0  0
(Gy)^32GyGyGy  0  0
Gx(Gy)^32  0  0
Gx(Gy)^32Gx  0  0
Gx(Gy)^32Gy  0  0
Gx(Gy)^32GxGx  0  0
Gx(Gy)^32GxGxGx  0  0
Gx(Gy)^32GyGyGy  0  0
Gy(Gy)^32Gx  0  0
Gy(Gy)^32Gy  0  0
Gy(Gy)^32GxGx  0  0
Gy(Gy)^32GxGxGx  0  0
Gy(Gy)^32GyGyGy  0  0
GxGx(Gy)^32  0  0
GxGx(Gy)^32Gx  0  0
GxGx(Gy)^32Gy  0  0
GxGx(Gy)^32GxGx  0  0
GxGx(Gy)^32GxGxGx  0  0
GxGx(Gy)^32GyGyGy  0  0
GxGxGx(Gy)^32  0  0
GxGxGx(Gy)^32Gx  0  0
GxGxGx(Gy)^32Gy  0  0
GxGxGx(Gy)^32GxGx  0  0
GxGxGx(Gy)^32GxGxGx  0  0
GxGxGx(Gy)^32GyGyGy  0  0
GyGyGy(Gy)^32Gx  0  0
GyGyGy(Gy)^32GxGx  0  0
GyGyGy(Gy)^32GxGxGx  0  0
GyGyGy(Gy)^32GyGyGy  0  0
(GxGy)^16  0  0
(GxGy)^16Gx  0  0
(GxGy)^16Gy  0  0
(GxGy)^16GxGx  0  0
(GxGy)^16GxGxGx  0  0
(GxGy)^16GyGyGy  0  0
Gx(GxGy)^16  0  0
Gx(GxGy)^16Gx  0  0
Gx(GxGy)^16Gy  0  0
Gx(GxGy)^16GxGx  0  0
Gx(GxGy)^16GxGxGx  0  0
Gx(GxGy)^16GyGyGy  0  0
Gy(GxGy)^16  0  0
Gy(GxGy)^16Gx  0  0
Gy(GxGy)^16Gy  0  0
Gy(GxGy)^16GxGx  0  0
Gy(GxGy)^16GxGxGx  0  0
Gy(GxGy)^16GyGyGy  0  0
GxGx(GxGy)^16  0  0
GxGx(GxGy)^16Gx  0  0
GxGx(GxGy)^16Gy  0  0
GxGx(GxGy)^16GxGx  0  0
GxGx(GxGy)^16GxGxGx  0  0
GxGx(GxGy)^16GyGyGy  0  0
GxGxGx(GxGy)^16  0  0
GxGxGx(GxGy)^16Gx  0  0
GxGxGx(GxGy)^16Gy  0  0
GxGxGx(GxGy)^16GxGx  0  0
GxGxGx(GxGy)^16GxGxGx  0  0
GxGxGx(GxGy)^16GyGyGy  0  0
GyGyGy(GxGy)^16  0  0
GyGyGy(GxGy)^16Gx  0  0
GyGyGy(GxGy)^16Gy  0  0
GyGyGy(GxGy)^16GxGx  0  0
GyGyGy(GxGy)^16GxGxGx  0  0
GyGyGy(GxGy)^16GyGyGy  0  0
(GxGxGy)^10  0  0
(GxGxGy)^10Gx  0  0
(GxGxGy)^10Gy  0  0
(GxGxGy)^10GxGx  0  0
(GxGxGy)^10GxGxGx  0  0
(GxGxGy)^10GyGyGy  0  0
Gx(GxGxGy)^10  0  0
Gx(GxGxGy)^10Gx  0  0
Gx(GxGxGy)^10Gy  0  0
Gx(GxGxGy)^10GxGx  0  0
Gx(GxGxGy)^10GxGxGx  0  0
Gx(GxGxGy)^10GyGyGy  0  0
Gy(GxGxGy)^10  0  0
Gy(GxGxGy)^10Gx  0  0
Gy(GxGxGy)^10Gy  0  0
Gy(GxGxGy)^10GxGx  0  0
Gy(GxGxGy)^10GxGxGx  0  0
Gy(GxGxGy)^10GyGyGy  0  0
GxGx(GxGxGy)^10  0  0
GxGx(GxGxGy)^10Gx  0  0
GxGx(GxGxGy)^10Gy  0  0
GxGx(GxGxGy)^10GxGx  0  0
GxGx(GxGxGy)^10GxGxGx  0  0
GxGx(GxGxGy)^10GyGyGy  0  0
GxGxGx(GxGxGy)^10  0  0
GxGxGx(GxGxGy)^10Gx  0  0
GxGxGx(GxGxGy)^10Gy  0  0
GxGxGx(GxGxGy)^10GxGx  0  0
GxGxGx(GxGxGy)^10GxGxGx  0  0
GxGxGx(GxGxGy)^10GyGyGy  0  0
GyGyGy(GxGxGy)^10  0  0
GyGyGy(GxGxGy)^10Gx  0  0
GyGyGy(GxGxGy)^10Gy  0  0
GyGyGy(GxGxGy)^10GxGx  0  0
GyGyGy(GxGxGy)^10GxGxGx  0  0
GyGyGy(GxGxGy)^10GyGyGy  0  0
(Gi)^64  0  0
(Gi)^64Gx  0  0
(Gi)^64Gy  0  0
(Gi)^64GxGx  0  0
(Gi)^64GxGxGx  0  0
(Gi)^64GyGyGy  0  0
Gx(Gi)^64  0  0
Gx(Gi)^64Gx  0  0
Gx(Gi)^64Gy  0  0
Gx(Gi)^64GxGx  0  0
Gx(Gi)^64GxGxGx  0  0
Gx(Gi)^64GyGyGy  0  0
Gy(Gi)^64  0  0
Gy(Gi)^64Gx  0  0
Gy(Gi)^64Gy  0  0
Gy(Gi)^64GxGx  0  0
Gy(Gi)^64GxGxGx  0  0
Gy(Gi)^64GyGyGy  0  0
GxGx(Gi)^64  0  0
GxGx(Gi)^64Gx  0  0
GxGx(Gi)^64Gy  0  0
GxGx(Gi)^64GxGx  0  0
GxGx(Gi)^64GxGxGx  0  0
GxGx(Gi)^64GyGyGy  0  0
GxGxGx(Gi)^64  0  0
GxGxGx(Gi)^64Gx  0  0
GxGxGx(Gi)^64Gy  0  0
GxGxGx(Gi)^64GxGx  0  0
GxGxGx(Gi)^64GxGxGx  0  0
GxGxGx(Gi)^64GyGyGy  0  0
GyGyGy(Gi)^64  0  0
GyGyGy(Gi)^64Gx  0  0
GyGyGy(Gi)^64Gy  0  0
GyGyGy(Gi)^64GxGx  0  0
GyGyGy(Gi)^64GxGxGx  0  0
GyGyGy(Gi)^64GyGyGy  0  0
(Gx)^64  0  0
(Gx)^64Gx  0  0
(Gx)^64Gy  0  0
(Gx)^64GxGx  0  0
(Gx)^64GxGxGx  0  0
(Gx)^64GyGyGy  0  0
Gx(Gx)^64Gy  0  0
Gx(Gx)^64GxGxGx  0  0
Gx(Gx)^64GyGyGy  0  0
Gy(Gx)^64  0  0
Gy(Gx)^64Gx  0  0
Gy(Gx)^64Gy  0  0
Gy(Gx)^64GxGx  0  0
Gy(Gx)^64GxGxGx  0  0
Gy(Gx)^64GyGyGy  0  0
GxGx(Gx)^64Gy  0  0
GxGx(Gx)^64GxGxGx  0  0
GxGx(Gx)^64GyGyGy  0  0
GxGxGx(Gx)^64Gy  0  0
GxGxGx(Gx)^64GxGxGx  0  0
GxGxGx(Gx)^64GyGyGy  0  0
GyGyGy(Gx)^64  0  0
GyGyGy(Gx)^64Gx  0  0
GyGyGy(Gx)^64Gy  0  0
GyGyGy(Gx)^64GxGx  0  0
GyGyGy(Gx)^64GxGxGx  0  0
GyGyGy(Gx)^64GyGyGy  0  0
(Gy)^64  0  0
(Gy)^64Gx  0  0
(Gy)^64Gy  0  0
(Gy)^64GxGx  0  0
(Gy)^64GxGxGx  0  0
(Gy)^64GyGyGy  0  0
Gx(Gy)^64  0  0
Gx(Gy)^64Gx  0  0
Gx(Gy)^64Gy  0  0
Gx(Gy)^64GxGx  0  0
Gx(Gy)^64GxGxGx  0  0
Gx(Gy)^64GyGyGy  0  0
Gy(Gy)^64Gx  0  0
Gy(Gy)^64Gy  0  0
Gy(Gy)^64GxGx  0  0
Gy(Gy)^64GxGxGx  0  0
Gy(Gy)^64GyGyGy  0  0
GxGx(Gy)^64  0  0
GxGx(Gy)^64Gx  0  0
GxGx(Gy)^64Gy  0  0
GxGx(Gy)^64GxGx  0  0
GxGx(Gy)^64GxGxGx  0  0
GxGx(Gy)^64GyGyGy  0  0
GxGxGx(Gy)^64  0  0
GxGxGx(Gy)^64Gx  0  0
GxGxGx(Gy)^64Gy  0  0
GxGxGx(Gy)^64GxGx  0  0
GxGxGx(Gy)^64GxGxGx  0  0
GxGxGx(Gy)^64GyGyGy  0  0
GyGyGy(Gy)^64Gx  0  0
GyGyGy(Gy)^64GxGx  0  0
GyGyGy(Gy)^64GxGxGx  0  0
GyGyGy(Gy)^64GyGyGy  0  0
(GxGy)^32  0  0
(GxGy)^32Gx  0  0
(GxGy)^32Gy  0  0
(GxGy)^32GxGx  0  0
(GxGy)^32GxGxGx  0  0
(GxGy)^32GyGyGy  0  0
Gx(GxGy)^32  0  0
Gx(GxGy)^32Gx  0  0
Gx(GxGy)^32Gy  0  0
Gx(GxGy)^32GxGx  0  0
Gx(GxGy)^32GxGxGx  0  0
Gx(GxGy)^32GyGyGy  0  0
Gy(GxGy)^32  0  0
Gy(GxGy)^32Gx  0  0
Gy(GxGy)^32Gy  0  0
Gy(GxGy)^32GxGx  0  0
Gy(GxGy)^32GxGxGx  0  0
Gy(GxGy)^32GyGyGy  0  0
GxGx(GxGy)^32  0  0
GxGx(GxGy)^32Gx  0  0
GxGx(GxGy)^32Gy  0  0
GxGx(GxGy)^32GxGx  0  0
GxGx(GxGy)^32GxGxGx  0  0
GxGx(GxGy)^32GyGyGy  0  0
GxGxGx(GxGy)^32  0  0
GxGxGx(GxGy)^32Gx  0  0
GxGxGx(GxGy)^32Gy  0  0
GxGxGx(GxGy)^32GxGx  0  0
GxGxGx(GxGy)^32GxGxGx  0  0
GxGxGx(GxGy)^32GyGyGy  0  0
GyGyGy(GxGy)^32  0  0
GyGyGy(GxGy)^32Gx  0  0
GyGyGy(GxGy)^32Gy  0  0
GyGyGy(GxGy)^32GxGx  0  0
GyGyGy(GxGy)^32GxGxGx  0  0
GyGyGy(GxGy)^32GyGyGy  0  0
(GxGxGy)^21  0  0
(GxGxGy)^21Gx  0  0
(GxGxGy)^21Gy  0  0
(GxGxGy)^21GxGx  0  0
(GxGxGy)^21GxGxGx  0  0
(GxGxGy)^21GyGyGy  0  0
Gx(GxGxGy)^21  0  0
Gx(GxGxGy)^21Gx  0  0
Gx(GxGxGy)^21Gy  0  0
Gx(GxGxGy)^21GxGx  0  0
Gx(GxGxGy)^21GxGxGx  0  0
Gx(GxGxGy)^21GyGyGy  0  0
Gy(GxGxGy)^21  0  0
Gy(GxGxGy)^21Gx  0  0
Gy(GxGxGy)^21Gy  0  0
Gy(GxGxGy)^21GxGx  0  0
Gy(GxGxGy)^21GxGxGx  0  0
Gy(GxGxGy)^21GyGyGy  0  0
GxGx(GxGxGy)^21  0  0
GxGx(GxGxGy)^21Gx  0  0
GxGx(GxGxGy)^21Gy  0  0
GxGx(GxGxGy)^21GxGx  0  0
GxGx(GxGxGy)^21GxGxGx  0  0
GxGx(GxGxGy)^21GyGyGy  0  0
GxGxGx(GxGxGy)^21  0  0
GxGxGx(GxGxGy)^21Gx  0  0
GxGxGx(GxGxGy)^21Gy  0  0
GxGxGx(GxGxGy)^21GxGx  0  0
GxGxGx(GxGxGy)^21GxGxGx  0  0
GxGxGx(GxGxGy)^21GyGyGy  0  0
GyGyGy(GxGxGy)^21  0  0
GyGyGy(GxGxGy)^21Gx  0  0
GyGyGy(GxGxGy)^21Gy  0  0
GyGyGy(GxGxGy)^21GxGx  0  0
GyGyGy(GxGxGy)^21GxGxGx  0  0
GyGyGy(GxGxGy)^21GyGyGy  0  0
(Gi)^128  0  0
(Gi)^128Gx  0  0
(Gi)^128Gy  0  0
(Gi)^128GxGx  0  0
(Gi)^128GxGxGx  0  0
(Gi)^128GyGyGy  0  0
Gx(Gi)^128  0  0
Gx(Gi)^128Gx  0  0
Gx(Gi)^128Gy  0  0
Gx(Gi)^128GxGx  0  0
Gx(Gi)^128GxGxGx  0  0
Gx(Gi)^128GyGyGy  0  0
Gy(Gi)^128  0  0
Gy(Gi)^128Gx  0  0
Gy(Gi)^128Gy  0  0
Gy(Gi)^128GxGx  0  0
Gy(Gi)^128GxGxGx  0  0
Gy(Gi)^128GyGyGy  0  0
GxGx(Gi)^128  0  0
GxGx(Gi)^128Gx  0  0
GxGx(Gi)^128Gy  0  0
GxGx(Gi)^128GxGx  0  0
GxGx(Gi)^128GxGxGx  0  0
GxGx(Gi)^128GyGyGy  0  0
GxGxGx(Gi)^128  0  0
GxGxGx(Gi)^128Gx  0  0
GxGxGx(Gi)^128Gy  0  0
GxGxGx(Gi)^128GxGx  0  0
GxGxGx(Gi)^128GxGxGx  0  0
GxGxGx(Gi)^128GyGyGy  0  0
GyGyGy(Gi)^128  0  0
GyGyGy(Gi)^128Gx  0  0
GyGyGy(Gi)^128Gy  0  0
GyGyGy(Gi)^128GxGx  0  0
GyGyGy(Gi)^128GxGxGx  0  0
GyGyGy(Gi)^128GyGyGy  0  0
(Gx)^128  0  0
(Gx)^128Gx  0  0
(Gx)^128Gy  0  0
(Gx)^128GxGx  0  0
(Gx)^128GxGxGx  0  0
(Gx)^128GyGyGy  0  0
Gx(Gx)^128Gy  0  0
Gx(Gx)^128GxGxGx  0  0
Gx(Gx)^128GyGyGy  0  0
Gy(Gx)^128  0  0
Gy(Gx)^128Gx  0  0
Gy(Gx)^128Gy  0  0
Gy(Gx)^128GxGx  0  0
Gy(Gx)^128GxGxGx  0  0
Gy(Gx)^128GyGyGy  0  0
GxGx(Gx)^128Gy  0  0
GxGx(Gx)^128GxGxGx  0  0
GxGx(Gx)^128GyGyGy  0  0
GxGxGx(Gx)^128Gy  0  0
GxGxGx(Gx)^128GxGxGx  0  0
GxGxGx(Gx)^128GyGyGy  0  0
GyGyGy(Gx)^128  0  0
GyGyGy(Gx)^128Gx  0  0
GyGyGy(Gx)^128Gy  0  0
GyGyGy(Gx)^128GxGx  0  0
GyGyGy(Gx)^128GxGxGx  0  0
GyGyGy(Gx)^128GyGyGy  0  0
(Gy)^128  0  0
(Gy)^128Gx  0  0
(Gy)^128Gy  0  0
(Gy)^128GxGx  0  0
(Gy)^128GxGxGx  0  0
(Gy)^128GyGyGy  0  0
Gx(Gy)^128  0  0
Gx(Gy)^128Gx  0  0
Gx(Gy)^128Gy  0  0
Gx(Gy)^128GxGx  0  0
Gx(Gy)^128GxGxGx  0  0
Gx(Gy)^128GyGyGy  0  0
Gy(Gy)^128Gx  0  0
Gy(Gy)^128Gy  0  0
Gy(Gy)^128GxGx  0  0
Gy(Gy)^128GxGxGx  0  0
Gy(Gy)^128GyGyGy  0  0
GxGx(Gy)^128  0  0
GxGx(Gy)^128Gx  0  0
GxGx(Gy)^128Gy  0  0
GxGx(Gy)^128GxGx  0  0
GxGx(Gy)^128GxGxGx  0  0
GxGx(Gy)^128GyGyGy  0  0
GxGxGx(Gy)^128  0  0
GxGxGx(Gy)^128Gx  0  0
GxGxGx(Gy)^128Gy  0  0
GxGxGx(Gy)^128GxGx  0  0
GxGxGx(Gy)^128GxGxGx  0  0
GxGxGx(Gy)^128GyGyGy  0  0
GyGyGy(Gy)^128Gx  0  0
GyGyGy(Gy)^128GxGx  0  0
GyGyGy(Gy)^128GxGxGx  0  0
GyGyGy(Gy)^128GyGyGy  0  0
(GxGy)^64  0  0
(GxGy)^64Gx  0  0
(GxGy)^64Gy  0  0
(GxGy)^64GxGx  0  0
(GxGy)^64GxGxGx  0  0
(GxGy)^64GyGyGy  0  0
Gx(GxGy)^64  0  0
Gx(GxGy)^64Gx  0  0
Gx(GxGy)^64Gy  0  0
Gx(GxGy)^64GxGx  0  0
Gx(GxGy)^64GxGxGx  0  0
Gx(GxGy)^64GyGyGy  0  0
Gy(GxGy)^64  0  0
Gy(GxGy)^64Gx  0  0
Gy(GxGy)^64Gy  0  0
Gy(GxGy)^64GxGx  0  0
Gy(GxGy)^64GxGxGx  0  0
Gy(GxGy)^64GyGyGy  0  0
GxGx(GxGy)^64  0  0
GxGx(GxGy)^64Gx  0  0
GxGx(GxGy)^64Gy  0  0
GxGx(GxGy)^64GxGx  0  0
GxGx(GxGy)^64GxGxGx  0  0
GxGx(GxGy)^64GyGyGy  0  0
GxGxGx(GxGy)^64  0  0
GxGxGx(GxGy)^64Gx  0  0
GxGxGx(GxGy)^64Gy  0  0
GxGxGx(GxGy)^64GxGx  0  0
GxGxGx(GxGy)^64GxGxGx  0  0
GxGxGx(GxGy)^64GyGyGy  0  0
GyGyGy(GxGy)^64  0  0
GyGyGy(GxGy)^64Gx  0  0
GyGyGy(GxGy)^64Gy  0  0
GyGyGy(GxGy)^64GxGx  0  0
GyGyGy(GxGy)^64GxGxGx  0  0
GyGyGy(GxGy)^64GyGyGy  0  0
(GxGxGy)^42  0  0
(GxGxGy)^42Gx  0  0
(GxGxGy)^42Gy  0  0
(GxGxGy)^42GxGx  0  0
(GxGxGy)^42GxGxGx  0  0
(GxGxGy)^42GyGyGy  0  0
Gx(GxGxGy)^42  0  0
Gx(GxGxGy)^42Gx  0  0
Gx(GxGxGy)^42Gy  0  0
Gx(GxGxGy)^42GxGx  0  0
Gx(GxGxGy)^42GxGxGx  0  0
Gx(GxGxGy)^42GyGyGy  0  0
Gy(GxGxGy)^42  0  0
Gy(GxGxGy)^42Gx  0  0
Gy(GxGxGy)^42Gy  0  0
Gy(GxGxGy)^42GxGx  0  0
Gy(GxGxGy)^42GxGxGx  0  0
Gy(GxGxGy)^42GyGyGy  0  0
GxGx(GxGxGy)^42  0  0
GxGx(GxGxGy)^42Gx  0  0
GxGx(GxGxGy)^42Gy  0  0
GxGx(GxGxGy)^42GxGx  0  0
GxGx(GxGxGy)^42GxGxGx  0  0
GxGx(GxGxGy)^42GyGyGy  0  0
GxGxGx(GxGxGy)^42  0  0
GxGxGx(GxGxGy)^42Gx  0  0
GxGxGx(GxGxGy)^42Gy  0  0
GxGxGx(GxGxGy)^42GxGx  0  0
GxGxGx(GxGxGy)^42GxGxGx  0  0
GxGxGx(GxGxGy)^42GyGyGy  0  0
GyGyGy(GxGxGy)^42  0  0
GyGyGy(GxGxGy)^42Gx  0  0
GyGyGy(GxGxGy)^42Gy  0  0
GyGyGy(GxGxGy)^42GxGx  0  0
GyGyGy(GxGxGy)^42GxGxGx  0  0
GyGyGy(GxGxGy)^42GyGyGy  0  0
(Gi)^256  0  0
(Gi)^256Gx  0  0
(Gi)^256Gy  0  0
(Gi)^256GxGx  0  0
(Gi)^256GxGxGx  0  0
(Gi)^256GyGyGy  0  0
Gx(Gi)^256  0  0
Gx(Gi)^256Gx  0  0
Gx(Gi)^256Gy  0  0
Gx(Gi)^256GxGx  0  0
Gx(Gi)^256GxGxGx  0  0
Gx(Gi)^256GyGyGy  0  0
Gy(Gi)^256  0  0
Gy(Gi)^256Gx  0  0
Gy(Gi)^256Gy  0  0
Gy(Gi)^256GxGx  0  0
Gy(Gi)^256GxGxGx  0  0
Gy(Gi)^256GyGyGy  0  0
GxGx(Gi)^256  0  0
GxGx(Gi)^256Gx  0  0
GxGx(Gi)^256Gy  0  0
GxGx(Gi)^256GxGx  0  0
GxGx(Gi)^256GxGxGx  0  0
GxGx(Gi)^256GyGyGy  0  0
GxGxGx(Gi)^256  0  0
GxGxGx(Gi)^256Gx  0  0
GxGxGx(Gi)^256Gy  0  0
GxGxGx(Gi)^256GxGx  0  0
GxGxGx(Gi)^256GxGxGx  0  0
GxGxGx(Gi)^256GyGyGy  0  0
GyGyGy(Gi)^256  0  0
GyGyGy(Gi)^256Gx  0  0
GyGyGy(Gi)^256Gy  0  0
GyGyGy(Gi)^256GxGx  0  0
GyGyGy(Gi)^256GxGxGx  0  0
GyGyGy(Gi)^256GyGyGy  0  0
(Gx)^256  0  0
(Gx)^256Gx  0  0
(Gx)^256Gy  0  0
(Gx)^256GxGx  0  0
(Gx)^256GxGxGx  0  0
(Gx)^256GyGyGy  0  0
Gx(Gx)^256Gy  0  0
Gx(Gx)^256GxGxGx  0  0
Gx(Gx)^256GyGyGy  0  0
Gy(Gx)^256  0  0
Gy(Gx)^256Gx  0  0
Gy(Gx)^256Gy  0  0
Gy(Gx)^256GxGx  0  0
Gy(Gx)^256GxGxGx  0  0
Gy(Gx)^256GyGyGy  0  0
GxGx(Gx)^256Gy  0  0
GxGx(Gx)^256GxGxGx  0  0
GxGx(Gx)^256GyGyGy  0  0
GxGxGx(Gx)^256Gy  0  0
GxGxGx(Gx)^256GxGxGx  0  0
GxGxGx(Gx)^256GyGyGy  0  0
GyGyGy(Gx)^256  0  0
GyGyGy(Gx)^256Gx  0  0
GyGyGy(Gx)^256Gy  0  0
GyGyGy(Gx)^256GxGx  0  0
GyGyGy(Gx)^256GxGxGx  0  0
GyGyGy(Gx)^256GyGyGy  0  0
(Gy)^256  0  0
(Gy)^256Gx  0  0
(Gy)^256Gy  0  0
(Gy)^256GxGx  0  0
(Gy)^256GxGxGx  0  0
(Gy)^256GyGyGy  0  0
Gx(Gy)^256  0  0
Gx(Gy)^256Gx  0  0
Gx(Gy)^256Gy  0  0
Gx(Gy)^256GxGx  0  0
Gx(Gy)^256GxGxGx  0  0
Gx(Gy)^256GyGyGy  0  0
Gy(Gy)^256Gx  0  0
Gy(Gy)^256Gy  0  0
Gy(Gy)^256GxGx  0  0
Gy(Gy)^256GxGxGx  0  0
Gy(Gy)^256GyGyGy  0  0
GxGx(Gy)^256  0  0
GxGx(Gy)^256Gx  0  0
GxGx(Gy)^256Gy  0  0
GxGx(Gy)^256GxGx  0  0
GxGx(Gy)^256GxGxGx  0  0
GxGx(Gy)^256GyGyGy  0  0
GxGxGx(Gy)^256  0  0
GxGxGx(Gy)^256Gx  0  0
GxGxGx(Gy)^256Gy  0  0
GxGxGx(Gy)^256GxGx  0  0
GxGxGx(Gy)^256GxGxGx  0  0
GxGxGx(Gy)^256GyGyGy  0  0
GyGyGy(Gy)^256Gx  0  0
GyGyGy(Gy)^256GxGx  0  0
GyGyGy(Gy)^256GxGxGx  0  0
GyGyGy(Gy)^256GyGyGy  0  0
(GxGy)^128  0  0
(GxGy)^128Gx  0  0
(GxGy)^128Gy  0  0
(GxGy)^128GxGx  0  0
(GxGy)^128GxGxGx  0  0
(GxGy)^128GyGyGy  0  0
Gx(GxGy)^128  0  0
Gx(GxGy)^128Gx  0  0
Gx(GxGy)^128Gy  0  0
Gx(GxGy)^128GxGx  0  0
Gx(GxGy)^128GxGxGx  0  0
Gx(GxGy)^128GyGyGy  0  0
Gy(GxGy)^128  0  0
Gy(GxGy)^128Gx  0  0
Gy(GxGy)^128Gy  0  0
Gy(GxGy)^128GxGx  0  0
Gy(GxGy)^128GxGxGx  0  0
Gy(GxGy)^128GyGyGy  0  0
GxGx(GxGy)^128  0  0
GxGx(GxGy)^128Gx  0  0
GxGx(GxGy)^128Gy  0  0
GxGx(GxGy)^128GxGx  0  0
GxGx(GxGy)^128GxGxGx  0  0
GxGx(GxGy)^128GyGyGy  0  0
GxGxGx(GxGy)^128  0  0
GxGxGx(GxGy)^128Gx  0  0
GxGxGx(GxGy)^128Gy  0  0
GxGxGx(GxGy)^128GxGx  0  0
GxGxGx(GxGy)^128GxGxGx  0  0
GxGxGx(GxGy)^128GyGyGy  0  0
GyGyGy(GxGy)^128  0  0
GyGyGy(GxGy)^128Gx  0  0
GyGyGy(GxGy)^128Gy  0  0
GyGyGy(GxGy)^128GxGx  0  0
GyGyGy(GxGy)^128GxGxGx  0  0
GyGyGy(GxGy)^128GyGyGy  0  0
(GxGxGy)^85  0  0
(GxGxGy)^85Gx  0  0
(GxGxGy)^85Gy  0  0
(GxGxGy)^85GxGx  0  0
(GxGxGy)^85GxGxGx  0  0
(GxGxGy)^85GyGyGy  0  0
Gx(GxGxGy)^85  0  0
Gx(GxGxGy)^85Gx  0  0
Gx(GxGxGy)^85Gy  0  0
Gx(GxGxGy)^85GxGx  0  0
Gx(GxGxGy)^85GxGxGx  0  0
Gx(GxGxGy)^85GyGyGy  0  0
Gy(GxGxGy)^85  0  0
Gy(GxGxGy)^85Gx  0  0
Gy(GxGxGy)^85Gy  0  0
Gy(GxGxGy)^85GxGx  0  0
Gy(GxGxGy)^85GxGxGx  0  0
Gy(GxGxGy)^85GyGyGy  0  0
GxGx(GxGxGy)^85  0  0
GxGx(GxGxGy)^85Gx  0  0
GxGx(GxGxGy)^85Gy  0  0
GxGx(GxGxGy)^85GxGx  0  0
GxGx(GxGxGy)^85GxGxGx  0  0
GxGx(GxGxGy)^85GyGyGy  0  0
GxGxGx(GxGxGy)^85  0  0
GxGxGx(GxGxGy)^85Gx  0  0
GxGxGx(GxGxGy)^85Gy  0  0
GxGxGx(GxGxGy)^85GxGx  0  0
GxGxGx(GxGxGy)^85GxGxGx  0  0
GxGxGx(GxGxGy)^85GyGyGy  0  0
GyGyGy(GxGxGy)^85  0  0
GyGyGy(GxGxGy)^85Gx  0  0
GyGyGy(GxGxGy)^85Gy  0  0
GyGyGy(GxGxGy)^85GxGx  0  0
GyGyGy(GxGxGy)^85GxGxGx  0  0
GyGyGy(GxGxGy)^85GyGyGy  0  0
(Gi)^512  0  0
(Gi)^512Gx  0  0
(Gi)^512Gy  0  0
(Gi)^512GxGx  0  0
(Gi)^512GxGxGx  0  0
(Gi)^512GyGyGy  0  0
Gx(Gi)^512  0  0
Gx(Gi)^512Gx  0  0
Gx(Gi)^512Gy  0  0
Gx(Gi)^512GxGx  0  0
Gx(Gi)^512GxGxGx  0  0
Gx(Gi)^512GyGyGy  0  0
Gy(Gi)^512  0  0
Gy(Gi)^512Gx  0  0
Gy(Gi)^512Gy  0  0
Gy(Gi)^512GxGx  0  0
Gy(Gi)^512GxGxGx  0  0
Gy(Gi)^512GyGyGy  0  0
GxGx(Gi)^512  0  0
GxGx(Gi)^512Gx  0  0
GxGx(Gi)^512Gy  0  0
GxGx(Gi)^512GxGx  0  0
GxGx(Gi)^512GxGxGx  0  0
GxGx(Gi)^512GyGyGy  0  0
GxGxGx(Gi)^512  0  0
GxGxGx(Gi)^512Gx  0  0
GxGxGx(Gi)^512Gy  0  0
GxGxGx(Gi)^512GxGx  0  0
GxGxGx(Gi)^512GxGxGx  0  0
GxGxGx(Gi)^512GyGyGy  0  0
GyGyGy(Gi)^512  0  0
GyGyGy(Gi)^512Gx  0  0
GyGyGy(Gi)^512Gy  0  0
GyGyGy(Gi)^512GxGx  0  0
GyGyGy(Gi)^512GxGxGx  0  0
GyGyGy(Gi)^512GyGyGy  0  0
(Gx)^512  0  0
(Gx)^512Gx  0  0
(Gx)^512Gy  0  0
(Gx)^512GxGx  0  0
(Gx)^512GxGxGx  0  0
(Gx)^512GyGyGy  0  0
Gx(Gx)^512Gy  0  0
Gx(Gx)^512GxGxGx  0  0
Gx(Gx)^512GyGyGy  0  0
Gy(Gx)^512  0  0
Gy(Gx)^512Gx  0  0
Gy(Gx)^512Gy  0  0
Gy(Gx)^512GxGx  0  0
Gy(Gx)^512GxGxGx  0  0
Gy(Gx)^512GyGyGy  0  0
GxGx(Gx)^512Gy  0  0
GxGx(Gx)^512GxGxGx  0  0
GxGx(Gx)^512GyGyGy  0  0
GxGxGx(Gx)^512Gy  0  0
GxGxGx(Gx)^512GxGxGx  0  0
GxGxGx(Gx)^512GyGyGy  0  0
GyGyGy(Gx)^512  0  0
GyGyGy(Gx)^512Gx  0  0
GyGyGy(Gx)^512Gy  0  0
GyGyGy(Gx)^512GxGx  0  0
GyGyGy(Gx)^512GxGxGx  0  0
GyGyGy(Gx)^512GyGyGy  0  0
(Gy)^512  0  0
(Gy)^512Gx  0  0
(Gy)^512Gy  0  0
(Gy)^512GxGx  0  0
(Gy)^512GxGxGx  0  0
(Gy)^512GyGyGy  0  0
Gx(Gy)^512  0  0
Gx(Gy)^512Gx  0  0
Gx(Gy)^512Gy  0  0
Gx(Gy)^512GxGx  0  0
Gx(Gy)^512GxGxGx  0  0
Gx(Gy)^512GyGyGy  0  0
Gy(Gy)^512Gx  0  0
Gy(Gy)^512Gy  0  0
Gy(Gy)^512GxGx  0  0
Gy(Gy)^512GxGxGx  0  0
Gy(Gy)^512GyGyGy  0  0
GxGx(Gy)^512  0  0
GxGx(Gy)^512Gx  0  0
GxGx(Gy)^512Gy  0  0
GxGx(Gy)^512GxGx  0  0
GxGx(Gy)^512GxGxGx  0  0
GxGx(Gy)^512GyGyGy  0  0
GxGxGx(Gy)^512  0  0
GxGxGx(Gy)^512Gx  0  0
GxGxGx(Gy)^512Gy  0  0
GxGxGx(Gy)^512GxGx  0  0
GxGxGx(Gy)^512GxGxGx  0  0
GxGxGx(Gy)^512GyGyGy  0  0
GyGyGy(Gy)^512Gx  0  0
GyGyGy(Gy)^512GxGx  0  0
GyGyGy(Gy)^512GxGxGx  0  0
GyGyGy(Gy)^512GyGyGy  0  0
(GxGy)^256  0  0
(GxGy)^256Gx  0  0
(GxGy)^256Gy  0  0
(GxGy)^256GxGx  0  0
(GxGy)^256GxGxGx  0  0
(GxGy)^256GyGyGy  0  0
Gx(GxGy)^256  0  0
Gx(GxGy)^256Gx  0  0
Gx(GxGy)^256Gy  0  0
Gx(GxGy)^256GxGx  0  0
Gx(GxGy)^256GxGxGx  0  0
Gx(GxGy)^256GyGyGy  0  0
Gy(GxGy)^256  0  0
Gy(GxGy)^256Gx  0  0
Gy(GxGy)^256Gy  0  0
Gy(GxGy)^256GxGx  0  0
Gy(GxGy)^256GxGxGx  0  0
Gy(GxGy)^256GyGyGy  0  0
GxGx(GxGy)^256  0  0
GxGx(GxGy)^256Gx  0  0
GxGx(GxGy)^256Gy  0  0
GxGx(GxGy)^256GxGx  0  0
GxGx(GxGy)^256GxGxGx  0  0
GxGx(GxGy)^256GyGyGy  0  0
GxGxGx(GxGy)^256  0  0
GxGxGx(GxGy)^256Gx  0  0
GxGxGx(GxGy)^256Gy  0  0
GxGxGx(GxGy)^256GxGx  0  0
GxGxGx(GxGy)^256GxGxGx  0  0
GxGxGx(GxGy)^256GyGyGy  0  0
GyGyGy(GxGy)^256  0  0
GyGyGy(GxGy)^256Gx  0  0
GyGyGy(GxGy)^256Gy  0  0
GyGyGy(GxGy)^256GxGx  0  0
GyGyGy(GxGy)^256GxGxGx  0  0
GyGyGy(GxGy)^256GyGyGy  0  0
(GxGxGy)^170  0  0
(GxGxGy)^170Gx  0  0
(GxGxGy)^170Gy  0  0
(GxGxGy)^170GxGx  0  0
(GxGxGy)^170GxGxGx  0  0
(GxGxGy)^170GyGyGy  0  0
Gx(GxGxGy)^170  0  0
Gx(GxGxGy)^170Gx  0  0
Gx(GxGxGy)^170Gy  0  0
Gx(GxGxGy)^170GxGx  0  0
Gx(GxGxGy)^170GxGxGx  0  0
Gx(GxGxGy)^170GyGyGy  0  0
Gy(GxGxGy)^170  0  0
Gy(GxGxGy)^170Gx  0  0
Gy(GxGxGy)^170Gy  0  0
Gy(GxGxGy)^170GxGx  0  0
Gy(GxGxGy)^170GxGxGx  0  0
Gy(GxGxGy)^170GyGyGy  0  0
GxGx(GxGxGy)^170  0  0
GxGx(GxGxGy)^170Gx  0  0
GxGx(GxGxGy)^170Gy  0  0
GxGx(GxGxGy)^170GxGx  0  0
GxGx(GxGxGy)^170GxGxGx  0  0
GxGx(GxGxGy)^170GyGyGy  0  0
GxGxGx(GxGxGy)^170  0  0
GxGxGx(GxGxGy)^170Gx  0  0
GxGxGx(GxGxGy)^170Gy  0  0
GxGxGx(GxGxGy)^170GxGx  0  0
GxGxGx(GxGxGy)^170GxGxGx  0  0
GxGxGx(GxGxGy)^170GyGyGy  0  0
GyGyGy(GxGxGy)^170  0  0
GyGyGy(GxGxGy)^170Gx  0  0
GyGyGy(GxGxGy)^170Gy  0  0
GyGyGy(GxGxGy)^170GxGx  0  0
GyGyGy(GxGxGy)^170GxGxGx  0  0
GyGyGy(GxGxGy)^170GyGyGy  0  0
(Gi)^1024  0  0
(Gi)^1024Gx  0  0
(Gi)^1024Gy  0  0
(Gi)^1024GxGx  0  0
(Gi)^1024GxGxGx  0  0
(Gi)^1024GyGyGy  0  0
Gx(Gi)^1024  0  0
Gx(Gi)^1024Gx  0  0
Gx(Gi)^1024Gy  0  0
Gx(Gi)^1024GxGx  0  0
Gx(Gi)^1024GxGxGx  0  0
Gx(Gi)^1024GyGyGy  0  0
Gy(Gi)^1024  0  0
Gy(Gi)^1024Gx  0  0
Gy(Gi)^1024Gy  0  0
Gy(Gi)^1024GxGx  0  0
Gy(Gi)^1024GxGxGx  0  0
Gy(Gi)^1024GyGyGy  0  0
GxGx(Gi)^1024  0  0
GxGx(Gi)^1024Gx  0  0
GxGx(Gi)^1024Gy  0  0
GxGx(Gi)^1024GxGx  0  0
GxGx(Gi)^1024GxGxGx  0  0
GxGx(Gi)^1024GyGyGy  0  0
GxGxGx(Gi)^1024  0  0
GxGxGx(Gi)^1024Gx  0  0
GxGxGx(Gi)^1024Gy  0  0
GxGxGx(Gi)^1024GxGx  0  0
GxGxGx(Gi)^1024GxGxGx  0  0
GxGxGx(Gi)^1024GyGyGy  0  0
GyGyGy(Gi)^1024  0  0
GyGyGy(Gi)^1024Gx  0  0
GyGyGy(Gi)^1024Gy  0  0
GyGyGy(Gi)^1024GxGx  0  0
GyGyGy(Gi)^1024GxGxGx  0  0
GyGyGy(Gi)^1024GyGyGy  0  0
(Gx)^1024  0  0
(Gx)^1024Gx  0  0
(Gx)^1024Gy  0  0
(Gx)^1024GxGx  0  0
(Gx)^1024GxGxGx  0  0
(Gx)^1024GyGyGy  0  0
Gx(Gx)^1024Gy  0  0
Gx(Gx)^1024GxGxGx  0  0
Gx(Gx)^1024GyGyGy  0  0
Gy(Gx)^1024  0  0
Gy(Gx)^1024Gx  0  0
Gy(Gx)^1024Gy  0  0
Gy(Gx)^1024GxGx  0  0
Gy(Gx)^1024GxGxGx  0  0
Gy(Gx)^1024GyGyGy  0  0
GxGx(Gx)^1024Gy  0  0
GxGx(Gx)^1024GxGxGx  0  0
GxGx(Gx)^1024GyGyGy  0  0
GxGxGx(Gx)^1024Gy  0  0
GxGxGx(Gx)^1024GxGxGx  0  0
GxGxGx(Gx)^1024GyGyGy  0  0
GyGyGy(Gx)^1024  0  0
GyGyGy(Gx)^1024Gx  0  0
GyGyGy(Gx)^1024Gy  0  0
GyGyGy(Gx)^1024GxGx  0  0
GyGyGy(Gx)^1024GxGxGx  0  0
GyGyGy(Gx)^1024GyGyGy  0  0
(Gy)^1024  0  0
(Gy)^1024Gx  0  0
(Gy)^1024Gy  0  0
(Gy)^1024GxGx  0  0
(Gy)^1024GxGxGx  0  0
(Gy)^1024GyGyGy  0  0
Gx(Gy)^1024  0  0
Gx(Gy)^1024Gx  0  0
Gx(Gy)^1024Gy  0  0
Gx(Gy)^1024GxGx  0  0
Gx(Gy)^1024GxGxGx  0  0
Gx(Gy)^1024GyGyGy  0  0
Gy(Gy)^1024Gx  0  0
Gy(Gy)^1024Gy  0  0
Gy(Gy)^1024GxGx  0  0
Gy(Gy)^1024GxGxGx  0  0
Gy(Gy)^1024GyGyGy  0  0
GxGx(Gy)^1024  0  0
GxGx(Gy)^1024Gx  0  0
GxGx(Gy)^1024Gy  0  0
GxGx(Gy)^1024GxGx  0  0
GxGx(Gy)^1024GxGxGx  0  0
GxGx(Gy)^1024GyGyGy  0  0
GxGxGx(Gy)^1024  0  0
GxGxGx(Gy)^1024Gx  0  0
GxGxGx(Gy)^1024Gy  0  0
GxGxGx(Gy)^1024GxGx  0  0
GxGxGx(Gy)^1024GxGxGx  0  0
GxGxGx(Gy)^1024GyGyGy  0  0
GyGyGy(Gy)^1024Gx  0  0
GyGyGy(Gy)^1024GxGx  0  0
GyGyGy(Gy)^1024GxGxGx  0  0
GyGyGy(Gy)^1024GyGyGy  0  0
(GxGy)^512  0  0
(GxGy)^512Gx  0  0
(GxGy)^512Gy  0  0
(GxGy)^512GxGx  0  0
(GxGy)^512GxGxGx  0  0
(GxGy)^512GyGyGy  0  0
Gx(GxGy)^512  0  0
Gx(GxGy)^512Gx  0  0
Gx(GxGy)^512Gy  0  0
Gx(GxGy)^512GxGx  0  0
Gx(GxGy)^512GxGxGx  0  0
Gx(GxGy)^512GyGyGy  0  0
Gy(GxGy)^512  0  0
Gy(GxGy)^512Gx  0  0
Gy(GxGy)^512Gy  0  0
Gy(GxGy)^512GxGx  0  0
Gy(GxGy)^512GxGxGx  0  0
Gy(GxGy)^512GyGyGy  0  0
GxGx(GxGy)^512  0  0
GxGx(GxGy)^512Gx  0  0
GxGx(GxGy)^512Gy  0  0
GxGx(GxGy)^512GxGx  0  0
GxGx(GxGy)^512GxGxGx  0  0
GxGx(GxGy)^512GyGyGy  0  0
GxGxGx(GxGy)^512  0  0
GxGxGx(GxGy)^512Gx  0  0
GxGxGx(GxGy)^512Gy  0  0
GxGxGx(GxGy)^512GxGx  0  0
GxGxGx(GxGy)^512GxGxGx  0  0
GxGxGx(GxGy)^512GyGyGy  0  0
GyGyGy(GxGy)^512  0  0
GyGyGy(GxGy)^512Gx  0  0
GyGyGy(GxGy)^512Gy  0  0
GyGyGy(GxGy)^512GxGx  0  0
GyGyGy(GxGy)^512GxGxGx  0  0
GyGyGy(GxGy)^512GyGyGy  0  0
(GxGxGy)^341  0  0
(GxGxGy)^341Gx  0  0
(GxGxGy)^341Gy  0  0
(GxGxGy)^341GxGx  0  0
(GxGxGy)^341GxGxGx  0  0
(GxGxGy)^341GyGyGy  0  0
Gx(GxGxGy)^341  0  0
Gx(GxGxGy)^341Gx  0  0
Gx(GxGxGy)^341Gy  0  0
Gx(GxGxGy)^341GxGx  0  0
Gx(GxGxGy)^341GxGxGx  0  0
Gx(GxGxGy)^341GyGyGy  0  0
Gy(GxGxGy)^341  0  0
Gy(GxGxGy)^341Gx  0  0
Gy(GxGxGy)^341Gy  0  0
Gy(GxGxGy)^341GxGx  0  0
Gy(GxGxGy)^341GxGxGx  0  0
Gy(GxGxGy)^341GyGyGy  0  0
GxGx(GxGxGy)^341  0  0
GxGx(GxGxGy)^341Gx  0  0
GxGx(GxGxGy)^341Gy  0  0
GxGx(GxGxGy)^341GxGx  0  0
GxGx(GxGxGy)^341GxGxGx  0  0
GxGx(GxGxGy)^341GyGyGy  0  0
GxGxGx(GxGxGy)^341  0  0
GxGxGx(GxGxGy)^341Gx  0  0
GxGxGx(GxGxGy)^341Gy  0  0
GxGxGx(GxGxGy)^341GxGx  0  0
GxGxGx(GxGxGy)^341GxGxGx  0  0
GxGxGx(GxGxGy)^341GyGyGy  0  0
GyGyGy(GxGxGy)^341  0  0
GyGyGy(GxGxGy)^341Gx  0  0
GyGyGy(GxGxGy)^341Gy  0  0
GyGyGy(GxGxGy)^341GxGx  0  0
GyGyGy(GxGxGy)^341GxGxGx  0  0
GyGyGy(GxGxGy)^341GyGyGy  0  0
(Gi)^2048  0  0
(Gi)^2048Gx  0  0
(Gi)^2048Gy  0  0
(Gi)^2048GxGx  0  0
(Gi)^2048GxGxGx  0  0
(Gi)^2048GyGyGy  0  0
Gx(Gi)^2048  0  0
Gx(Gi)^2048Gx  0  0
Gx(Gi)^2048Gy  0  0
Gx(Gi)^2048GxGx  0  0
Gx(Gi)^2048GxGxGx  0  0
Gx(Gi)^2048GyGyGy  0  0
Gy(Gi)^2048  0  0
Gy(Gi)^2048Gx  0  0
Gy(Gi)^2048Gy  0  0
Gy(Gi)^2048GxGx  0  0
Gy(Gi)^2048GxGxGx  0  0
Gy(Gi)^2048GyGyGy  0  0
GxGx(Gi)^2048  0  0
GxGx(Gi)^2048Gx  0  0
GxGx(Gi)^2048Gy  0  0
GxGx(Gi)^2048GxGx  0  0
GxGx(Gi)^2048GxGxGx  0  0
GxGx(Gi)^2048GyGyGy  0  0
GxGxGx(Gi)^2048  0  0
GxGxGx(Gi)^2048Gx  0  0
GxGxGx(Gi)^2048Gy  0  0
GxGxGx(Gi)^2048GxGx  0  0
GxGxGx(Gi)^2048GxGxGx  0  0
GxGxGx(Gi)^2048GyGyGy  0  0
GyGyGy(Gi)^2048  0  0
GyGyGy(Gi)^2048Gx  0  0
GyGyGy(Gi)^2048Gy  0  0
GyGyGy(Gi)^2048GxGx  0  0
GyGyGy(Gi)^2048GxGxGx  0  0
GyGyGy(Gi)^2048GyGyGy  0  0
(Gx)^2048  0  0
(Gx)^2048Gx  0  0
(Gx)^2048Gy  0  0
(Gx)^2048GxGx  0  0
(Gx)^2048GxGxGx  0  0
(Gx)^2048GyGyGy  0  0
Gx(Gx)^2048Gy  0  0
Gx(Gx)^2048GxGxGx  0  0
Gx(Gx)^2048GyGyGy  0  0
Gy(Gx)^2048  0  0
Gy(Gx)^2048Gx  0  0
Gy(Gx)^2048Gy  0  0
Gy(Gx)^2048GxGx  0  0
Gy(Gx)^2048GxGxGx  0  0
Gy(Gx)^2048GyGyGy  0  0
GxGx(Gx)^2048Gy  0  0
GxGx(Gx)^2048GxGxGx  0  0
GxGx(Gx)^2048GyGyGy  0  0
GxGxGx(Gx)^2048Gy  0  0
GxGxGx(Gx)^2048GxGxGx  0  0
GxGxGx(Gx)^2048GyGyGy  0  0
GyGyGy(Gx)^2048  0  0
GyGyGy(Gx)^2048Gx  0  0
GyGyGy(Gx)^2048Gy  0  0
GyGyGy(Gx)^2048GxGx  0  0
GyGyGy(Gx)^2048GxGxGx  0  0
GyGyGy(Gx)^2048GyGyGy  0  0
(Gy)^2048  0  0
(Gy)^2048Gx  0  0
(Gy)^2048Gy  0  0
(Gy)^2048GxGx  0  0
(Gy)^2048GxGxGx  0  0
(Gy)^2048GyGyGy  0  0
Gx(Gy)^2048  0  0
Gx(Gy)^2048Gx  0  0
Gx(Gy)^2048Gy  0  0
Gx(Gy)^2048GxGx  0  0
Gx(Gy)^2048GxGxGx  0  0
Gx(Gy)^2048GyGyGy  0  0
Gy(Gy)^2048Gx  0  0
Gy(Gy)^2048Gy  0  0
Gy(Gy)^2048GxGx  0  0
Gy(Gy)^2048GxGxGx  0  0
Gy(Gy)^2048GyGyGy  0  0
GxGx(Gy)^2048  0  0
GxGx(Gy)^2048Gx  0  0
GxGx(Gy)^2048Gy  0  0
GxGx(Gy)^2048GxGx  0  0
GxGx(Gy)^2048GxGxGx  0  0
GxGx(Gy)^2048GyGyGy  0  0
GxGxGx(Gy)^2048  0  0
GxGxGx(Gy)^2048Gx  0  0
GxGxGx(Gy)^2048Gy  0  0
GxGxGx(Gy)^2048GxGx  0  0
GxGxGx(Gy)^2048GxGxGx  0  0
GxGxGx(Gy)^2048GyGyGy  0  0
GyGyGy(Gy)^2048Gx  0  0
GyGyGy(Gy)^2048GxGx  0  0
GyGyGy(Gy)^2048GxGxGx  0  0
GyGyGy(Gy)^2048GyGyGy  0  0
(GxGy)^1024  0  0
(GxGy)^1024Gx  0  0
(GxGy)^1024Gy  0  0
(GxGy)^1024GxGx  0  0
(GxGy)^1024GxGxGx  0  0
(GxGy)^1024GyGyGy  0  0
Gx(GxGy)^1024  0  0
Gx(GxGy)^1024Gx  0  0
Gx(GxGy)^1024Gy  0  0
Gx(GxGy)^1024GxGx  0  0
Gx(GxGy)^1024GxGxGx  0  0
Gx(GxGy)^1024GyGyGy  0  0
Gy(GxGy)^1024  0  0
Gy(GxGy)^1024Gx  0  0
Gy(GxGy)^1024Gy  0  0
Gy(GxGy)^1024GxGx  0  0
Gy(GxGy)^1024GxGxGx  0  0
Gy(GxGy)^1024GyGyGy  0  0
GxGx(GxGy)^1024  0  0
GxGx(GxGy)^1024Gx  0  0
GxGx(GxGy)^1024Gy  0  0
GxGx(GxGy)^1024GxGx  0  0
GxGx(GxGy)^1024GxGxGx  0  0
GxGx(GxGy)^1024GyGyGy  0  0
GxGxGx(GxGy)^1024  0  0
GxGxGx(GxGy)^1024Gx  0  0
GxGxGx(GxGy)^1024Gy  0  0
GxGxGx(GxGy)^1024GxGx  0  0
GxGxGx(GxGy)^1024GxGxGx  0  0
GxGxGx(GxGy)^1024GyGyGy  0  0
GyGyGy(GxGy)^1024  0  0
GyGyGy(GxGy)^1024Gx  0  0
GyGyGy(GxGy)^1024Gy  0  0
GyGyGy(GxGy)^1024GxGx  0  0
GyGyGy(GxGy)^1024GxGxGx  0  0
GyGyGy(GxGy)^1024GyGyGy  0  0
(GxGxGy)^682  0  0
(GxGxGy)^682Gx  0  0
(GxGxGy)^682Gy  0  0
(GxGxGy)^682GxGx  0  0
(GxGxGy)^682GxGxGx  0  0
(GxGxGy)^682GyGyGy  0  0
Gx(GxGxGy)^682  0  0
Gx(GxGxGy)^682Gx  0  0
Gx(GxGxGy)^682Gy  0  0
Gx(GxGxGy)^682GxGx  0  0
Gx(GxGxGy)^682GxGxGx  0  0
Gx(GxGxGy)^682GyGyGy  0  0
Gy(GxGxGy)^682  0  0
Gy(GxGxGy)^682Gx  0  0
Gy(GxGxGy)^682Gy  0  0
Gy(GxGxGy)^682GxGx  0  0
Gy(GxGxGy)^682GxGxGx  0  0
Gy(GxGxGy)^682GyGyGy  0  0
GxGx(GxGxGy)^682  0  0
GxGx(GxGxGy)^682Gx  0  0
GxGx(GxGxGy)^682Gy  0  0
GxGx(GxGxGy)^682GxGx  0  0
GxGx(GxGxGy)^682GxGxGx  0  0
GxGx(GxGxGy)^682GyGyGy  0  0
GxGxGx(GxGxGy)^682  0  0
GxGxGx(GxGxGy)^682Gx  0  0
GxGxGx(GxGxGy)^682Gy  0  0
GxGxGx(GxGxGy)^682GxGx  0  0
GxGxGx(GxGxGy)^682GxGxGx  0  0
GxGxGx(GxGxGy)^682GyGyGy  0  0
GyGyGy(GxGxGy)^682  0  0
GyGyGy(GxGxGy)^682Gx  0  0
GyGyGy(GxGxGy)^682Gy  0  0
GyGyGy(GxGxGy)^682GxGx  0  0
GyGyGy(GxGxGy)^682GxGxGx  0  0
GyGyGy(GxGxGy)^682GyGyGy  0  0
