## Columns = 00 count, 01 count, 10 count, 11 count
{}  0  0  0  0
Gix  0  0  0  0
Giy  0  0  0  0
GixGix  0  0  0  0
Gxi  0  0  0  0
Gyi  0  0  0  0
GxiGxi  0  0  0  0
GxiGix  0  0  0  0
GxiGiy  0  0  0  0
GyiGix  0  0  0  0
GyiGiy  0  0  0  0
GxiGixGix  0  0  0  0
GyiGixGix  0  0  0  0
GxiGxiGix  0  0  0  0
GxiGxiGiy  0  0  0  0
GxiGxiGixGix  0  0  0  0
GixGiy  0  0  0  0
GixGixGix  0  0  0  0
GixGxi  0  0  0  0
GixGyi  0  0  0  0
GixGxiGxi  0  0  0  0
GixGxiGix  0  0  0  0
GixGxiGiy  0  0  0  0
GixGyiGix  0  0  0  0
GixGyiGiy  0  0  0  0
GiyGix  0  0  0  0
GiyGiy  0  0  0  0
GiyGixGix  0  0  0  0
GiyGxi  0  0  0  0
GiyGyi  0  0  0  0
GiyGxiGxi  0  0  0  0
GiyGxiGix  0  0  0  0
GiyGxiGiy  0  0  0  0
GiyGyiGix  0  0  0  0
GiyGyiGiy  0  0  0  0
GixGixGiy  0  0  0  0
GixGixGixGix  0  0  0  0
GixGixGxi  0  0  0  0
GixGixGyi  0  0  0  0
GixGixGxiGxi  0  0  0  0
GixGixGxiGix  0  0  0  0
GixGixGxiGiy  0  0  0  0
GixGixGyiGix  0  0  0  0
GixGixGyiGiy  0  0  0  0
GxiGyi  0  0  0  0
GxiGxiGxi  0  0  0  0
GxiGyiGix  0  0  0  0
GxiGyiGiy  0  0  0  0
GxiGixGiy  0  0  0  0
GxiGixGixGix  0  0  0  0
GxiGixGxi  0  0  0  0
GxiGixGyi  0  0  0  0
GxiGixGxiGxi  0  0  0  0
GxiGixGxiGix  0  0  0  0
GxiGixGxiGiy  0  0  0  0
GxiGixGyiGix  0  0  0  0
GxiGixGyiGiy  0  0  0  0
GxiGiyGix  0  0  0  0
GxiGiyGiy  0  0  0  0
GxiGiyGixGix  0  0  0  0
GxiGiyGxi  0  0  0  0
GxiGiyGyi  0  0  0  0
GxiGiyGxiGxi  0  0  0  0
GxiGiyGxiGix  0  0  0  0
GxiGiyGxiGiy  0  0  0  0
GxiGiyGyiGix  0  0  0  0
GxiGiyGyiGiy  0  0  0  0
GxiGixGixGiy  0  0  0  0
GxiGixGixGixGix  0  0  0  0
GxiGixGixGxi  0  0  0  0
GxiGixGixGyi  0  0  0  0
GxiGixGixGxiGxi  0  0  0  0
GxiGixGixGxiGix  0  0  0  0
GxiGixGixGxiGiy  0  0  0  0
GxiGixGixGyiGix  0  0  0  0
GxiGixGixGyiGiy  0  0  0  0
GyiGxi  0  0  0  0
GyiGyi  0  0  0  0
GyiGxiGxi  0  0  0  0
GyiGxiGix  0  0  0  0
GyiGxiGiy  0  0  0  0
GyiGyiGix  0  0  0  0
GyiGyiGiy  0  0  0  0
GyiGixGiy  0  0  0  0
GyiGixGixGix  0  0  0  0
GyiGixGxi  0  0  0  0
GyiGixGyi  0  0  0  0
GyiGixGxiGxi  0  0  0  0
GyiGixGxiGix  0  0  0  0
GyiGixGxiGiy  0  0  0  0
GyiGixGyiGix  0  0  0  0
GyiGixGyiGiy  0  0  0  0
GyiGiyGix  0  0  0  0
GyiGiyGiy  0  0  0  0
GyiGiyGixGix  0  0  0  0
GyiGiyGxi  0  0  0  0
GyiGiyGyi  0  0  0  0
GyiGiyGxiGxi  0  0  0  0
GyiGiyGxiGix  0  0  0  0
GyiGiyGxiGiy  0  0  0  0
GyiGiyGyiGix  0  0  0  0
GyiGiyGyiGiy  0  0  0  0
GyiGixGixGiy  0  0  0  0
GyiGixGixGixGix  0  0  0  0
GyiGixGixGxi  0  0  0  0
GyiGixGixGyi  0  0  0  0
GyiGixGixGxiGxi  0  0  0  0
GyiGixGixGxiGix  0  0  0  0
GyiGixGixGxiGiy  0  0  0  0
GyiGixGixGyiGix  0  0  0  0
GyiGixGixGyiGiy  0  0  0  0
GxiGxiGyi  0  0  0  0
GxiGxiGxiGxi  0  0  0  0
GxiGxiGxiGix  0  0  0  0
GxiGxiGxiGiy  0  0  0  0
GxiGxiGyiGix  0  0  0  0
GxiGxiGyiGiy  0  0  0  0
GxiGxiGixGiy  0  0  0  0
GxiGxiGixGixGix  0  0  0  0
GxiGxiGixGxi  0  0  0  0
GxiGxiGixGyi  0  0  0  0
GxiGxiGixGxiGxi  0  0  0  0
GxiGxiGixGxiGix  0  0  0  0
GxiGxiGixGxiGiy  0  0  0  0
GxiGxiGixGyiGix  0  0  0  0
GxiGxiGixGyiGiy  0  0  0  0
GxiGxiGiyGix  0  0  0  0
GxiGxiGiyGiy  0  0  0  0
GxiGxiGiyGixGix  0  0  0  0
GxiGxiGiyGxi  0  0  0  0
GxiGxiGiyGyi  0  0  0  0
GxiGxiGiyGxiGxi  0  0  0  0
GxiGxiGiyGxiGix  0  0  0  0
GxiGxiGiyGxiGiy  0  0  0  0
GxiGxiGiyGyiGix  0  0  0  0
GxiGxiGiyGyiGiy  0  0  0  0
GxiGxiGixGixGiy  0  0  0  0
GxiGxiGixGixGixGix  0  0  0  0
GxiGxiGixGixGxi  0  0  0  0
GxiGxiGixGixGyi  0  0  0  0
GxiGxiGixGixGxiGxi  0  0  0  0
GxiGxiGixGixGxiGix  0  0  0  0
GxiGxiGixGixGxiGiy  0  0  0  0
GxiGxiGixGixGyiGix  0  0  0  0
GxiGxiGixGixGyiGiy  0  0  0  0
Giy(Gix)Giy  0  0  0  0
Giy(Gix)GixGix  0  0  0  0
Giy(Gix)Gxi  0  0  0  0
Giy(Gix)Gyi  0  0  0  0
Giy(Gix)GxiGxi  0  0  0  0
Giy(Gix)GxiGix  0  0  0  0
Giy(Gix)GxiGiy  0  0  0  0
Giy(Gix)GyiGix  0  0  0  0
Giy(Gix)GyiGiy  0  0  0  0
GixGix(Gix)Giy  0  0  0  0
GixGix(Gix)GixGix  0  0  0  0
GixGix(Gix)Gxi  0  0  0  0
GixGix(Gix)Gyi  0  0  0  0
GixGix(Gix)GxiGxi  0  0  0  0
GixGix(Gix)GxiGix  0  0  0  0
GixGix(Gix)GxiGiy  0  0  0  0
GixGix(Gix)GyiGix  0  0  0  0
GixGix(Gix)GyiGiy  0  0  0  0
GxiGiy(Gix)Giy  0  0  0  0
GxiGiy(Gix)GixGix  0  0  0  0
GxiGiy(Gix)Gxi  0  0  0  0
GxiGiy(Gix)Gyi  0  0  0  0
GxiGiy(Gix)GxiGxi  0  0  0  0
GxiGiy(Gix)GxiGix  0  0  0  0
GxiGiy(Gix)GxiGiy  0  0  0  0
GxiGiy(Gix)GyiGix  0  0  0  0
GxiGiy(Gix)GyiGiy  0  0  0  0
GxiGixGix(Gix)Giy  0  0  0  0
GxiGixGix(Gix)GixGix  0  0  0  0
GxiGixGix(Gix)Gxi  0  0  0  0
GxiGixGix(Gix)Gyi  0  0  0  0
GxiGixGix(Gix)GxiGxi  0  0  0  0
GxiGixGix(Gix)GxiGix  0  0  0  0
GxiGixGix(Gix)GxiGiy  0  0  0  0
GxiGixGix(Gix)GyiGix  0  0  0  0
GxiGixGix(Gix)GyiGiy  0  0  0  0
GyiGiy(Gix)Giy  0  0  0  0
GyiGiy(Gix)GixGix  0  0  0  0
GyiGiy(Gix)Gxi  0  0  0  0
GyiGiy(Gix)Gyi  0  0  0  0
GyiGiy(Gix)GxiGxi  0  0  0  0
GyiGiy(Gix)GxiGix  0  0  0  0
GyiGiy(Gix)GxiGiy  0  0  0  0
GyiGiy(Gix)GyiGix  0  0  0  0
GyiGiy(Gix)GyiGiy  0  0  0  0
GyiGixGix(Gix)Giy  0  0  0  0
GyiGixGix(Gix)GixGix  0  0  0  0
GyiGixGix(Gix)Gxi  0  0  0  0
GyiGixGix(Gix)Gyi  0  0  0  0
GyiGixGix(Gix)GxiGxi  0  0  0  0
GyiGixGix(Gix)GxiGix  0  0  0  0
GyiGixGix(Gix)GxiGiy  0  0  0  0
GyiGixGix(Gix)GyiGix  0  0  0  0
GyiGixGix(Gix)GyiGiy  0  0  0  0
GxiGxiGiy(Gix)Giy  0  0  0  0
GxiGxiGiy(Gix)GixGix  0  0  0  0
GxiGxiGiy(Gix)Gxi  0  0  0  0
GxiGxiGiy(Gix)Gyi  0  0  0  0
GxiGxiGiy(Gix)GxiGxi  0  0  0  0
GxiGxiGiy(Gix)GxiGix  0  0  0  0
GxiGxiGiy(Gix)GxiGiy  0  0  0  0
GxiGxiGiy(Gix)GyiGix  0  0  0  0
GxiGxiGiy(Gix)GyiGiy  0  0  0  0
GxiGxiGixGix(Gix)Giy  0  0  0  0
GxiGxiGixGix(Gix)GixGix  0  0  0  0
GxiGxiGixGix(Gix)Gxi  0  0  0  0
GxiGxiGixGix(Gix)Gyi  0  0  0  0
GxiGxiGixGix(Gix)GxiGxi  0  0  0  0
GxiGxiGixGix(Gix)GxiGix  0  0  0  0
GxiGxiGixGix(Gix)GxiGiy  0  0  0  0
GxiGxiGixGix(Gix)GyiGix  0  0  0  0
GxiGxiGixGix(Gix)GyiGiy  0  0  0  0
Gix(Giy)Gix  0  0  0  0
Gix(Giy)Giy  0  0  0  0
Gix(Giy)GixGix  0  0  0  0
Gix(Giy)Gxi  0  0  0  0
Gix(Giy)Gyi  0  0  0  0
Gix(Giy)GxiGxi  0  0  0  0
Gix(Giy)GxiGix  0  0  0  0
Gix(Giy)GxiGiy  0  0  0  0
Gix(Giy)GyiGix  0  0  0  0
Gix(Giy)GyiGiy  0  0  0  0
Giy(Giy)Gix  0  0  0  0
Giy(Giy)Giy  0  0  0  0
Giy(Giy)GixGix  0  0  0  0
Giy(Giy)Gxi  0  0  0  0
Giy(Giy)Gyi  0  0  0  0
Giy(Giy)GxiGxi  0  0  0  0
Giy(Giy)GxiGix  0  0  0  0
Giy(Giy)GxiGiy  0  0  0  0
Giy(Giy)GyiGix  0  0  0  0
Giy(Giy)GyiGiy  0  0  0  0
GixGix(Giy)Gix  0  0  0  0
GixGix(Giy)Giy  0  0  0  0
GixGix(Giy)GixGix  0  0  0  0
GixGix(Giy)Gxi  0  0  0  0
GixGix(Giy)Gyi  0  0  0  0
GixGix(Giy)GxiGxi  0  0  0  0
GixGix(Giy)GxiGix  0  0  0  0
GixGix(Giy)GxiGiy  0  0  0  0
GixGix(Giy)GyiGix  0  0  0  0
GixGix(Giy)GyiGiy  0  0  0  0
GxiGix(Giy)Gix  0  0  0  0
GxiGix(Giy)Giy  0  0  0  0
GxiGix(Giy)GixGix  0  0  0  0
GxiGix(Giy)Gxi  0  0  0  0
GxiGix(Giy)Gyi  0  0  0  0
GxiGix(Giy)GxiGxi  0  0  0  0
GxiGix(Giy)GxiGix  0  0  0  0
GxiGix(Giy)GxiGiy  0  0  0  0
GxiGix(Giy)GyiGix  0  0  0  0
GxiGix(Giy)GyiGiy  0  0  0  0
GxiGiy(Giy)Gix  0  0  0  0
GxiGiy(Giy)Giy  0  0  0  0
GxiGiy(Giy)GixGix  0  0  0  0
GxiGiy(Giy)Gxi  0  0  0  0
GxiGiy(Giy)Gyi  0  0  0  0
GxiGiy(Giy)GxiGxi  0  0  0  0
GxiGiy(Giy)GxiGix  0  0  0  0
GxiGiy(Giy)GxiGiy  0  0  0  0
GxiGiy(Giy)GyiGix  0  0  0  0
GxiGiy(Giy)GyiGiy  0  0  0  0
GxiGixGix(Giy)Gix  0  0  0  0
GxiGixGix(Giy)Giy  0  0  0  0
GxiGixGix(Giy)GixGix  0  0  0  0
GxiGixGix(Giy)Gxi  0  0  0  0
GxiGixGix(Giy)Gyi  0  0  0  0
GxiGixGix(Giy)GxiGxi  0  0  0  0
GxiGixGix(Giy)GxiGix  0  0  0  0
GxiGixGix(Giy)GxiGiy  0  0  0  0
GxiGixGix(Giy)GyiGix  0  0  0  0
GxiGixGix(Giy)GyiGiy  0  0  0  0
GyiGix(Giy)Gix  0  0  0  0
GyiGix(Giy)Giy  0  0  0  0
GyiGix(Giy)GixGix  0  0  0  0
GyiGix(Giy)Gxi  0  0  0  0
GyiGix(Giy)Gyi  0  0  0  0
GyiGix(Giy)GxiGxi  0  0  0  0
GyiGix(Giy)GxiGix  0  0  0  0
GyiGix(Giy)GxiGiy  0  0  0  0
GyiGix(Giy)GyiGix  0  0  0  0
GyiGix(Giy)GyiGiy  0  0  0  0
GyiGiy(Giy)Gix  0  0  0  0
GyiGiy(Giy)Giy  0  0  0  0
GyiGiy(Giy)GixGix  0  0  0  0
GyiGiy(Giy)Gxi  0  0  0  0
GyiGiy(Giy)Gyi  0  0  0  0
GyiGiy(Giy)GxiGxi  0  0  0  0
GyiGiy(Giy)GxiGix  0  0  0  0
GyiGiy(Giy)GxiGiy  0  0  0  0
GyiGiy(Giy)GyiGix  0  0  0  0
GyiGiy(Giy)GyiGiy  0  0  0  0
GyiGixGix(Giy)Gix  0  0  0  0
GyiGixGix(Giy)Giy  0  0  0  0
GyiGixGix(Giy)GixGix  0  0  0  0
GyiGixGix(Giy)Gxi  0  0  0  0
GyiGixGix(Giy)Gyi  0  0  0  0
GyiGixGix(Giy)GxiGxi  0  0  0  0
GyiGixGix(Giy)GxiGix  0  0  0  0
GyiGixGix(Giy)GxiGiy  0  0  0  0
GyiGixGix(Giy)GyiGix  0  0  0  0
GyiGixGix(Giy)GyiGiy  0  0  0  0
GxiGxiGix(Giy)Gix  0  0  0  0
GxiGxiGix(Giy)Giy  0  0  0  0
GxiGxiGix(Giy)GixGix  0  0  0  0
GxiGxiGix(Giy)Gxi  0  0  0  0
GxiGxiGix(Giy)Gyi  0  0  0  0
GxiGxiGix(Giy)GxiGxi  0  0  0  0
GxiGxiGix(Giy)GxiGix  0  0  0  0
GxiGxiGix(Giy)GxiGiy  0  0  0  0
GxiGxiGix(Giy)GyiGix  0  0  0  0
GxiGxiGix(Giy)GyiGiy  0  0  0  0
GxiGxiGiy(Giy)Gix  0  0  0  0
GxiGxiGiy(Giy)Giy  0  0  0  0
GxiGxiGiy(Giy)GixGix  0  0  0  0
GxiGxiGiy(Giy)Gxi  0  0  0  0
GxiGxiGiy(Giy)Gyi  0  0  0  0
GxiGxiGiy(Giy)GxiGxi  0  0  0  0
GxiGxiGiy(Giy)GxiGix  0  0  0  0
GxiGxiGiy(Giy)GxiGiy  0  0  0  0
GxiGxiGiy(Giy)GyiGix  0  0  0  0
GxiGxiGiy(Giy)GyiGiy  0  0  0  0
GxiGxiGixGix(Giy)Gix  0  0  0  0
GxiGxiGixGix(Giy)Giy  0  0  0  0
GxiGxiGixGix(Giy)GixGix  0  0  0  0
GxiGxiGixGix(Giy)Gxi  0  0  0  0
GxiGxiGixGix(Giy)Gyi  0  0  0  0
GxiGxiGixGix(Giy)GxiGxi  0  0  0  0
GxiGxiGixGix(Giy)GxiGix  0  0  0  0
GxiGxiGixGix(Giy)GxiGiy  0  0  0  0
GxiGxiGixGix(Giy)GyiGix  0  0  0  0
GxiGxiGixGix(Giy)GyiGiy  0  0  0  0
Gix(Gxi)GixGix  0  0  0  0
Gix(Gxi)Gyi  0  0  0  0
Gix(Gxi)GxiGxi  0  0  0  0
Gix(Gxi)GxiGix  0  0  0  0
Gix(Gxi)GxiGiy  0  0  0  0
Gix(Gxi)GyiGix  0  0  0  0
Gix(Gxi)GyiGiy  0  0  0  0
Giy(Gxi)GixGix  0  0  0  0
Giy(Gxi)Gyi  0  0  0  0
Giy(Gxi)GxiGxi  0  0  0  0
Giy(Gxi)GxiGix  0  0  0  0
Giy(Gxi)GxiGiy  0  0  0  0
Giy(Gxi)GyiGix  0  0  0  0
Giy(Gxi)GyiGiy  0  0  0  0
GixGix(Gxi)GixGix  0  0  0  0
GixGix(Gxi)Gyi  0  0  0  0
GixGix(Gxi)GxiGxi  0  0  0  0
GixGix(Gxi)GxiGix  0  0  0  0
GixGix(Gxi)GxiGiy  0  0  0  0
GixGix(Gxi)GyiGix  0  0  0  0
GixGix(Gxi)GyiGiy  0  0  0  0
GxiGix(Gxi)GixGix  0  0  0  0
GxiGix(Gxi)Gyi  0  0  0  0
GxiGix(Gxi)GxiGxi  0  0  0  0
GxiGix(Gxi)GxiGix  0  0  0  0
GxiGix(Gxi)GxiGiy  0  0  0  0
GxiGix(Gxi)GyiGix  0  0  0  0
GxiGix(Gxi)GyiGiy  0  0  0  0
GxiGiy(Gxi)GixGix  0  0  0  0
GxiGiy(Gxi)Gyi  0  0  0  0
GxiGiy(Gxi)GxiGxi  0  0  0  0
GxiGiy(Gxi)GxiGix  0  0  0  0
GxiGiy(Gxi)GxiGiy  0  0  0  0
GxiGiy(Gxi)GyiGix  0  0  0  0
GxiGiy(Gxi)GyiGiy  0  0  0  0
GxiGixGix(Gxi)GixGix  0  0  0  0
GxiGixGix(Gxi)Gyi  0  0  0  0
GxiGixGix(Gxi)GxiGxi  0  0  0  0
GxiGixGix(Gxi)GxiGix  0  0  0  0
GxiGixGix(Gxi)GxiGiy  0  0  0  0
GxiGixGix(Gxi)GyiGix  0  0  0  0
GxiGixGix(Gxi)GyiGiy  0  0  0  0
Gyi(Gxi)GixGix  0  0  0  0
Gyi(Gxi)Gyi  0  0  0  0
Gyi(Gxi)GxiGxi  0  0  0  0
Gyi(Gxi)GxiGix  0  0  0  0
Gyi(Gxi)GxiGiy  0  0  0  0
Gyi(Gxi)GyiGix  0  0  0  0
Gyi(Gxi)GyiGiy  0  0  0  0
GyiGix(Gxi)GixGix  0  0  0  0
GyiGix(Gxi)Gyi  0  0  0  0
GyiGix(Gxi)GxiGxi  0  0  0  0
GyiGix(Gxi)GxiGix  0  0  0  0
GyiGix(Gxi)GxiGiy  0  0  0  0
GyiGix(Gxi)GyiGix  0  0  0  0
GyiGix(Gxi)GyiGiy  0  0  0  0
GyiGiy(Gxi)GixGix  0  0  0  0
GyiGiy(Gxi)Gyi  0  0  0  0
GyiGiy(Gxi)GxiGxi  0  0  0  0
GyiGiy(Gxi)GxiGix  0  0  0  0
GyiGiy(Gxi)GxiGiy  0  0  0  0
GyiGiy(Gxi)GyiGix  0  0  0  0
GyiGiy(Gxi)GyiGiy  0  0  0  0
GyiGixGix(Gxi)GixGix  0  0  0  0
GyiGixGix(Gxi)Gyi  0  0  0  0
GyiGixGix(Gxi)GxiGxi  0  0  0  0
GyiGixGix(Gxi)GxiGix  0  0  0  0
GyiGixGix(Gxi)GxiGiy  0  0  0  0
GyiGixGix(Gxi)GyiGix  0  0  0  0
GyiGixGix(Gxi)GyiGiy  0  0  0  0
GxiGxi(Gxi)GixGix  0  0  0  0
GxiGxi(Gxi)Gyi  0  0  0  0
GxiGxi(Gxi)GxiGxi  0  0  0  0
GxiGxi(Gxi)GxiGix  0  0  0  0
GxiGxi(Gxi)GxiGiy  0  0  0  0
GxiGxi(Gxi)GyiGix  0  0  0  0
GxiGxi(Gxi)GyiGiy  0  0  0  0
GxiGxiGix(Gxi)GixGix  0  0  0  0
GxiGxiGix(Gxi)Gyi  0  0  0  0
GxiGxiGix(Gxi)GxiGxi  0  0  0  0
GxiGxiGix(Gxi)GxiGix  0  0  0  0
GxiGxiGix(Gxi)GxiGiy  0  0  0  0
GxiGxiGix(Gxi)GyiGix  0  0  0  0
GxiGxiGix(Gxi)GyiGiy  0  0  0  0
GxiGxiGiy(Gxi)GixGix  0  0  0  0
GxiGxiGiy(Gxi)Gyi  0  0  0  0
GxiGxiGiy(Gxi)GxiGxi  0  0  0  0
GxiGxiGiy(Gxi)GxiGix  0  0  0  0
GxiGxiGiy(Gxi)GxiGiy  0  0  0  0
GxiGxiGiy(Gxi)GyiGix  0  0  0  0
GxiGxiGiy(Gxi)GyiGiy  0  0  0  0
GxiGxiGixGix(Gxi)GixGix  0  0  0  0
GxiGxiGixGix(Gxi)Gyi  0  0  0  0
GxiGxiGixGix(Gxi)GxiGxi  0  0  0  0
GxiGxiGixGix(Gxi)GxiGix  0  0  0  0
GxiGxiGixGix(Gxi)GxiGiy  0  0  0  0
GxiGxiGixGix(Gxi)GyiGix  0  0  0  0
GxiGxiGixGix(Gxi)GyiGiy  0  0  0  0
Gix(Gyi)GixGix  0  0  0  0
Gix(Gyi)Gxi  0  0  0  0
Gix(Gyi)Gyi  0  0  0  0
Gix(Gyi)GxiGxi  0  0  0  0
Gix(Gyi)GxiGix  0  0  0  0
Gix(Gyi)GxiGiy  0  0  0  0
Gix(Gyi)GyiGix  0  0  0  0
Gix(Gyi)GyiGiy  0  0  0  0
Giy(Gyi)GixGix  0  0  0  0
Giy(Gyi)Gxi  0  0  0  0
Giy(Gyi)Gyi  0  0  0  0
Giy(Gyi)GxiGxi  0  0  0  0
Giy(Gyi)GxiGix  0  0  0  0
Giy(Gyi)GxiGiy  0  0  0  0
Giy(Gyi)GyiGix  0  0  0  0
Giy(Gyi)GyiGiy  0  0  0  0
GixGix(Gyi)GixGix  0  0  0  0
GixGix(Gyi)Gxi  0  0  0  0
GixGix(Gyi)Gyi  0  0  0  0
GixGix(Gyi)GxiGxi  0  0  0  0
GixGix(Gyi)GxiGix  0  0  0  0
GixGix(Gyi)GxiGiy  0  0  0  0
GixGix(Gyi)GyiGix  0  0  0  0
GixGix(Gyi)GyiGiy  0  0  0  0
Gxi(Gyi)GixGix  0  0  0  0
Gxi(Gyi)Gxi  0  0  0  0
Gxi(Gyi)Gyi  0  0  0  0
Gxi(Gyi)GxiGxi  0  0  0  0
Gxi(Gyi)GxiGix  0  0  0  0
Gxi(Gyi)GxiGiy  0  0  0  0
Gxi(Gyi)GyiGix  0  0  0  0
Gxi(Gyi)GyiGiy  0  0  0  0
GxiGix(Gyi)GixGix  0  0  0  0
GxiGix(Gyi)Gxi  0  0  0  0
GxiGix(Gyi)Gyi  0  0  0  0
GxiGix(Gyi)GxiGxi  0  0  0  0
GxiGix(Gyi)GxiGix  0  0  0  0
GxiGix(Gyi)GxiGiy  0  0  0  0
GxiGix(Gyi)GyiGix  0  0  0  0
GxiGix(Gyi)GyiGiy  0  0  0  0
GxiGiy(Gyi)GixGix  0  0  0  0
GxiGiy(Gyi)Gxi  0  0  0  0
GxiGiy(Gyi)Gyi  0  0  0  0
GxiGiy(Gyi)GxiGxi  0  0  0  0
GxiGiy(Gyi)GxiGix  0  0  0  0
GxiGiy(Gyi)GxiGiy  0  0  0  0
GxiGiy(Gyi)GyiGix  0  0  0  0
GxiGiy(Gyi)GyiGiy  0  0  0  0
GxiGixGix(Gyi)GixGix  0  0  0  0
GxiGixGix(Gyi)Gxi  0  0  0  0
GxiGixGix(Gyi)Gyi  0  0  0  0
GxiGixGix(Gyi)GxiGxi  0  0  0  0
GxiGixGix(Gyi)GxiGix  0  0  0  0
GxiGixGix(Gyi)GxiGiy  0  0  0  0
GxiGixGix(Gyi)GyiGix  0  0  0  0
GxiGixGix(Gyi)GyiGiy  0  0  0  0
Gyi(Gyi)GixGix  0  0  0  0
Gyi(Gyi)Gxi  0  0  0  0
Gyi(Gyi)Gyi  0  0  0  0
Gyi(Gyi)GxiGxi  0  0  0  0
Gyi(Gyi)GxiGix  0  0  0  0
Gyi(Gyi)GxiGiy  0  0  0  0
Gyi(Gyi)GyiGix  0  0  0  0
Gyi(Gyi)GyiGiy  0  0  0  0
GyiGix(Gyi)GixGix  0  0  0  0
GyiGix(Gyi)Gxi  0  0  0  0
GyiGix(Gyi)Gyi  0  0  0  0
GyiGix(Gyi)GxiGxi  0  0  0  0
GyiGix(Gyi)GxiGix  0  0  0  0
GyiGix(Gyi)GxiGiy  0  0  0  0
GyiGix(Gyi)GyiGix  0  0  0  0
GyiGix(Gyi)GyiGiy  0  0  0  0
GyiGiy(Gyi)GixGix  0  0  0  0
GyiGiy(Gyi)Gxi  0  0  0  0
GyiGiy(Gyi)Gyi  0  0  0  0
GyiGiy(Gyi)GxiGxi  0  0  0  0
GyiGiy(Gyi)GxiGix  0  0  0  0
GyiGiy(Gyi)GxiGiy  0  0  0  0
GyiGiy(Gyi)GyiGix  0  0  0  0
GyiGiy(Gyi)GyiGiy  0  0  0  0
GyiGixGix(Gyi)GixGix  0  0  0  0
GyiGixGix(Gyi)Gxi  0  0  0  0
GyiGixGix(Gyi)Gyi  0  0  0  0
GyiGixGix(Gyi)GxiGxi  0  0  0  0
GyiGixGix(Gyi)GxiGix  0  0  0  0
GyiGixGix(Gyi)GxiGiy  0  0  0  0
GyiGixGix(Gyi)GyiGix  0  0  0  0
GyiGixGix(Gyi)GyiGiy  0  0  0  0
GxiGxi(Gyi)GixGix  0  0  0  0
GxiGxi(Gyi)Gxi  0  0  0  0
GxiGxi(Gyi)Gyi  0  0  0  0
GxiGxi(Gyi)GxiGxi  0  0  0  0
GxiGxi(Gyi)GxiGix  0  0  0  0
GxiGxi(Gyi)GxiGiy  0  0  0  0
GxiGxi(Gyi)GyiGix  0  0  0  0
GxiGxi(Gyi)GyiGiy  0  0  0  0
GxiGxiGix(Gyi)GixGix  0  0  0  0
GxiGxiGix(Gyi)Gxi  0  0  0  0
GxiGxiGix(Gyi)Gyi  0  0  0  0
GxiGxiGix(Gyi)GxiGxi  0  0  0  0
GxiGxiGix(Gyi)GxiGix  0  0  0  0
GxiGxiGix(Gyi)GxiGiy  0  0  0  0
GxiGxiGix(Gyi)GyiGix  0  0  0  0
GxiGxiGix(Gyi)GyiGiy  0  0  0  0
GxiGxiGiy(Gyi)GixGix  0  0  0  0
GxiGxiGiy(Gyi)Gxi  0  0  0  0
GxiGxiGiy(Gyi)Gyi  0  0  0  0
GxiGxiGiy(Gyi)GxiGxi  0  0  0  0
GxiGxiGiy(Gyi)GxiGix  0  0  0  0
GxiGxiGiy(Gyi)GxiGiy  0  0  0  0
GxiGxiGiy(Gyi)GyiGix  0  0  0  0
GxiGxiGiy(Gyi)GyiGiy  0  0  0  0
GxiGxiGixGix(Gyi)GixGix  0  0  0  0
GxiGxiGixGix(Gyi)Gxi  0  0  0  0
GxiGxiGixGix(Gyi)Gyi  0  0  0  0
GxiGxiGixGix(Gyi)GxiGxi  0  0  0  0
GxiGxiGixGix(Gyi)GxiGix  0  0  0  0
GxiGxiGixGix(Gyi)GxiGiy  0  0  0  0
GxiGxiGixGix(Gyi)GyiGix  0  0  0  0
GxiGxiGixGix(Gyi)GyiGiy  0  0  0  0
(Gcphase)  0  0  0  0
(Gcphase)Gix  0  0  0  0
(Gcphase)Giy  0  0  0  0
(Gcphase)GixGix  0  0  0  0
(Gcphase)Gxi  0  0  0  0
(Gcphase)Gyi  0  0  0  0
(Gcphase)GxiGxi  0  0  0  0
(Gcphase)GxiGix  0  0  0  0
(Gcphase)GxiGiy  0  0  0  0
(Gcphase)GyiGix  0  0  0  0
(Gcphase)GyiGiy  0  0  0  0
Gix(Gcphase)  0  0  0  0
Gix(Gcphase)Gix  0  0  0  0
Gix(Gcphase)Giy  0  0  0  0
Gix(Gcphase)GixGix  0  0  0  0
Gix(Gcphase)Gxi  0  0  0  0
Gix(Gcphase)Gyi  0  0  0  0
Gix(Gcphase)GxiGxi  0  0  0  0
Gix(Gcphase)GxiGix  0  0  0  0
Gix(Gcphase)GxiGiy  0  0  0  0
Gix(Gcphase)GyiGix  0  0  0  0
Gix(Gcphase)GyiGiy  0  0  0  0
Giy(Gcphase)  0  0  0  0
Giy(Gcphase)Gix  0  0  0  0
Giy(Gcphase)Giy  0  0  0  0
Giy(Gcphase)GixGix  0  0  0  0
Giy(Gcphase)Gxi  0  0  0  0
Giy(Gcphase)Gyi  0  0  0  0
Giy(Gcphase)GxiGxi  0  0  0  0
Giy(Gcphase)GxiGix  0  0  0  0
Giy(Gcphase)GxiGiy  0  0  0  0
Giy(Gcphase)GyiGix  0  0  0  0
Giy(Gcphase)GyiGiy  0  0  0  0
GixGix(Gcphase)  0  0  0  0
GixGix(Gcphase)Gix  0  0  0  0
GixGix(Gcphase)Giy  0  0  0  0
GixGix(Gcphase)GixGix  0  0  0  0
GixGix(Gcphase)Gxi  0  0  0  0
GixGix(Gcphase)Gyi  0  0  0  0
GixGix(Gcphase)GxiGxi  0  0  0  0
GixGix(Gcphase)GxiGix  0  0  0  0
GixGix(Gcphase)GxiGiy  0  0  0  0
GixGix(Gcphase)GyiGix  0  0  0  0
GixGix(Gcphase)GyiGiy  0  0  0  0
Gxi(Gcphase)  0  0  0  0
Gxi(Gcphase)Gix  0  0  0  0
Gxi(Gcphase)Giy  0  0  0  0
Gxi(Gcphase)GixGix  0  0  0  0
Gxi(Gcphase)Gxi  0  0  0  0
Gxi(Gcphase)Gyi  0  0  0  0
Gxi(Gcphase)GxiGxi  0  0  0  0
Gxi(Gcphase)GxiGix  0  0  0  0
Gxi(Gcphase)GxiGiy  0  0  0  0
Gxi(Gcphase)GyiGix  0  0  0  0
Gxi(Gcphase)GyiGiy  0  0  0  0
GxiGix(Gcphase)  0  0  0  0
GxiGix(Gcphase)Gix  0  0  0  0
GxiGix(Gcphase)Giy  0  0  0  0
GxiGix(Gcphase)GixGix  0  0  0  0
GxiGix(Gcphase)Gxi  0  0  0  0
GxiGix(Gcphase)Gyi  0  0  0  0
GxiGix(Gcphase)GxiGxi  0  0  0  0
GxiGix(Gcphase)GxiGix  0  0  0  0
GxiGix(Gcphase)GxiGiy  0  0  0  0
GxiGix(Gcphase)GyiGix  0  0  0  0
GxiGix(Gcphase)GyiGiy  0  0  0  0
GxiGiy(Gcphase)  0  0  0  0
GxiGiy(Gcphase)Gix  0  0  0  0
GxiGiy(Gcphase)Giy  0  0  0  0
GxiGiy(Gcphase)GixGix  0  0  0  0
GxiGiy(Gcphase)Gxi  0  0  0  0
GxiGiy(Gcphase)Gyi  0  0  0  0
GxiGiy(Gcphase)GxiGxi  0  0  0  0
GxiGiy(Gcphase)GxiGix  0  0  0  0
GxiGiy(Gcphase)GxiGiy  0  0  0  0
GxiGiy(Gcphase)GyiGix  0  0  0  0
GxiGiy(Gcphase)GyiGiy  0  0  0  0
GxiGixGix(Gcphase)  0  0  0  0
GxiGixGix(Gcphase)Gix  0  0  0  0
GxiGixGix(Gcphase)Giy  0  0  0  0
GxiGixGix(Gcphase)GixGix  0  0  0  0
GxiGixGix(Gcphase)Gxi  0  0  0  0
GxiGixGix(Gcphase)Gyi  0  0  0  0
GxiGixGix(Gcphase)GxiGxi  0  0  0  0
GxiGixGix(Gcphase)GxiGix  0  0  0  0
GxiGixGix(Gcphase)GxiGiy  0  0  0  0
GxiGixGix(Gcphase)GyiGix  0  0  0  0
GxiGixGix(Gcphase)GyiGiy  0  0  0  0
Gyi(Gcphase)  0  0  0  0
Gyi(Gcphase)Gix  0  0  0  0
Gyi(Gcphase)Giy  0  0  0  0
Gyi(Gcphase)GixGix  0  0  0  0
Gyi(Gcphase)Gxi  0  0  0  0
Gyi(Gcphase)Gyi  0  0  0  0
Gyi(Gcphase)GxiGxi  0  0  0  0
Gyi(Gcphase)GxiGix  0  0  0  0
Gyi(Gcphase)GxiGiy  0  0  0  0
Gyi(Gcphase)GyiGix  0  0  0  0
Gyi(Gcphase)GyiGiy  0  0  0  0
GyiGix(Gcphase)  0  0  0  0
GyiGix(Gcphase)Gix  0  0  0  0
GyiGix(Gcphase)Giy  0  0  0  0
GyiGix(Gcphase)GixGix  0  0  0  0
GyiGix(Gcphase)Gxi  0  0  0  0
GyiGix(Gcphase)Gyi  0  0  0  0
GyiGix(Gcphase)GxiGxi  0  0  0  0
GyiGix(Gcphase)GxiGix  0  0  0  0
GyiGix(Gcphase)GxiGiy  0  0  0  0
GyiGix(Gcphase)GyiGix  0  0  0  0
GyiGix(Gcphase)GyiGiy  0  0  0  0
GyiGiy(Gcphase)  0  0  0  0
GyiGiy(Gcphase)Gix  0  0  0  0
GyiGiy(Gcphase)Giy  0  0  0  0
GyiGiy(Gcphase)GixGix  0  0  0  0
GyiGiy(Gcphase)Gxi  0  0  0  0
GyiGiy(Gcphase)Gyi  0  0  0  0
GyiGiy(Gcphase)GxiGxi  0  0  0  0
GyiGiy(Gcphase)GxiGix  0  0  0  0
GyiGiy(Gcphase)GxiGiy  0  0  0  0
GyiGiy(Gcphase)GyiGix  0  0  0  0
GyiGiy(Gcphase)GyiGiy  0  0  0  0
GyiGixGix(Gcphase)  0  0  0  0
GyiGixGix(Gcphase)Gix  0  0  0  0
GyiGixGix(Gcphase)Giy  0  0  0  0
GyiGixGix(Gcphase)GixGix  0  0  0  0
GyiGixGix(Gcphase)Gxi  0  0  0  0
GyiGixGix(Gcphase)Gyi  0  0  0  0
GyiGixGix(Gcphase)GxiGxi  0  0  0  0
GyiGixGix(Gcphase)GxiGix  0  0  0  0
GyiGixGix(Gcphase)GxiGiy  0  0  0  0
GyiGixGix(Gcphase)GyiGix  0  0  0  0
GyiGixGix(Gcphase)GyiGiy  0  0  0  0
GxiGxi(Gcphase)  0  0  0  0
GxiGxi(Gcphase)Gix  0  0  0  0
GxiGxi(Gcphase)Giy  0  0  0  0
GxiGxi(Gcphase)GixGix  0  0  0  0
GxiGxi(Gcphase)Gxi  0  0  0  0
GxiGxi(Gcphase)Gyi  0  0  0  0
GxiGxi(Gcphase)GxiGxi  0  0  0  0
GxiGxi(Gcphase)GxiGix  0  0  0  0
GxiGxi(Gcphase)GxiGiy  0  0  0  0
GxiGxi(Gcphase)GyiGix  0  0  0  0
GxiGxi(Gcphase)GyiGiy  0  0  0  0
GxiGxiGix(Gcphase)  0  0  0  0
GxiGxiGix(Gcphase)Gix  0  0  0  0
GxiGxiGix(Gcphase)Giy  0  0  0  0
GxiGxiGix(Gcphase)GixGix  0  0  0  0
GxiGxiGix(Gcphase)Gxi  0  0  0  0
GxiGxiGix(Gcphase)Gyi  0  0  0  0
GxiGxiGix(Gcphase)GxiGxi  0  0  0  0
GxiGxiGix(Gcphase)GxiGix  0  0  0  0
GxiGxiGix(Gcphase)GxiGiy  0  0  0  0
GxiGxiGix(Gcphase)GyiGix  0  0  0  0
GxiGxiGix(Gcphase)GyiGiy  0  0  0  0
GxiGxiGiy(Gcphase)  0  0  0  0
GxiGxiGiy(Gcphase)Gix  0  0  0  0
GxiGxiGiy(Gcphase)Giy  0  0  0  0
GxiGxiGiy(Gcphase)GixGix  0  0  0  0
GxiGxiGiy(Gcphase)Gxi  0  0  0  0
GxiGxiGiy(Gcphase)Gyi  0  0  0  0
GxiGxiGiy(Gcphase)GxiGxi  0  0  0  0
GxiGxiGiy(Gcphase)GxiGix  0  0  0  0
GxiGxiGiy(Gcphase)GxiGiy  0  0  0  0
GxiGxiGiy(Gcphase)GyiGix  0  0  0  0
GxiGxiGiy(Gcphase)GyiGiy  0  0  0  0
GxiGxiGixGix(Gcphase)  0  0  0  0
GxiGxiGixGix(Gcphase)Gix  0  0  0  0
GxiGxiGixGix(Gcphase)Giy  0  0  0  0
GxiGxiGixGix(Gcphase)GixGix  0  0  0  0
GxiGxiGixGix(Gcphase)Gxi  0  0  0  0
GxiGxiGixGix(Gcphase)Gyi  0  0  0  0
GxiGxiGixGix(Gcphase)GxiGxi  0  0  0  0
GxiGxiGixGix(Gcphase)GxiGix  0  0  0  0
GxiGxiGixGix(Gcphase)GxiGiy  0  0  0  0
GxiGxiGixGix(Gcphase)GyiGix  0  0  0  0
GxiGxiGixGix(Gcphase)GyiGiy  0  0  0  0
Gix(Gxi)^2GixGix  0  0  0  0
Gix(Gxi)^2Gyi  0  0  0  0
Gix(Gxi)^2GxiGxi  0  0  0  0
Gix(Gxi)^2GxiGix  0  0  0  0
Gix(Gxi)^2GxiGiy  0  0  0  0
Gix(Gxi)^2GyiGix  0  0  0  0
Gix(Gxi)^2GyiGiy  0  0  0  0
Giy(Gxi)^2GixGix  0  0  0  0
Giy(Gxi)^2Gyi  0  0  0  0
Giy(Gxi)^2GxiGxi  0  0  0  0
Giy(Gxi)^2GxiGix  0  0  0  0
Giy(Gxi)^2GxiGiy  0  0  0  0
Giy(Gxi)^2GyiGix  0  0  0  0
Giy(Gxi)^2GyiGiy  0  0  0  0
GixGix(Gxi)^2GixGix  0  0  0  0
GixGix(Gxi)^2Gyi  0  0  0  0
GixGix(Gxi)^2GxiGxi  0  0  0  0
GixGix(Gxi)^2GxiGix  0  0  0  0
GixGix(Gxi)^2GxiGiy  0  0  0  0
GixGix(Gxi)^2GyiGix  0  0  0  0
GixGix(Gxi)^2GyiGiy  0  0  0  0
GxiGix(Gxi)^2GixGix  0  0  0  0
GxiGix(Gxi)^2Gyi  0  0  0  0
GxiGix(Gxi)^2GxiGxi  0  0  0  0
GxiGix(Gxi)^2GxiGix  0  0  0  0
GxiGix(Gxi)^2GxiGiy  0  0  0  0
GxiGix(Gxi)^2GyiGix  0  0  0  0
GxiGix(Gxi)^2GyiGiy  0  0  0  0
GxiGiy(Gxi)^2GixGix  0  0  0  0
GxiGiy(Gxi)^2Gyi  0  0  0  0
GxiGiy(Gxi)^2GxiGxi  0  0  0  0
GxiGiy(Gxi)^2GxiGix  0  0  0  0
GxiGiy(Gxi)^2GxiGiy  0  0  0  0
GxiGiy(Gxi)^2GyiGix  0  0  0  0
GxiGiy(Gxi)^2GyiGiy  0  0  0  0
GxiGixGix(Gxi)^2GixGix  0  0  0  0
GxiGixGix(Gxi)^2Gyi  0  0  0  0
GxiGixGix(Gxi)^2GxiGxi  0  0  0  0
GxiGixGix(Gxi)^2GxiGix  0  0  0  0
GxiGixGix(Gxi)^2GxiGiy  0  0  0  0
GxiGixGix(Gxi)^2GyiGix  0  0  0  0
GxiGixGix(Gxi)^2GyiGiy  0  0  0  0
Gyi(Gxi)^2GixGix  0  0  0  0
Gyi(Gxi)^2Gyi  0  0  0  0
Gyi(Gxi)^2GxiGxi  0  0  0  0
Gyi(Gxi)^2GxiGix  0  0  0  0
Gyi(Gxi)^2GxiGiy  0  0  0  0
Gyi(Gxi)^2GyiGix  0  0  0  0
Gyi(Gxi)^2GyiGiy  0  0  0  0
GyiGix(Gxi)^2GixGix  0  0  0  0
GyiGix(Gxi)^2Gyi  0  0  0  0
GyiGix(Gxi)^2GxiGxi  0  0  0  0
GyiGix(Gxi)^2GxiGix  0  0  0  0
GyiGix(Gxi)^2GxiGiy  0  0  0  0
GyiGix(Gxi)^2GyiGix  0  0  0  0
GyiGix(Gxi)^2GyiGiy  0  0  0  0
GyiGiy(Gxi)^2GixGix  0  0  0  0
GyiGiy(Gxi)^2Gyi  0  0  0  0
GyiGiy(Gxi)^2GxiGxi  0  0  0  0
GyiGiy(Gxi)^2GxiGix  0  0  0  0
GyiGiy(Gxi)^2GxiGiy  0  0  0  0
GyiGiy(Gxi)^2GyiGix  0  0  0  0
GyiGiy(Gxi)^2GyiGiy  0  0  0  0
GyiGixGix(Gxi)^2GixGix  0  0  0  0
GyiGixGix(Gxi)^2Gyi  0  0  0  0
GyiGixGix(Gxi)^2GxiGxi  0  0  0  0
GyiGixGix(Gxi)^2GxiGix  0  0  0  0
GyiGixGix(Gxi)^2GxiGiy  0  0  0  0
GyiGixGix(Gxi)^2GyiGix  0  0  0  0
GyiGixGix(Gxi)^2GyiGiy  0  0  0  0
GxiGxi(Gxi)^2GixGix  0  0  0  0
GxiGxi(Gxi)^2Gyi  0  0  0  0
GxiGxi(Gxi)^2GxiGxi  0  0  0  0
GxiGxi(Gxi)^2GxiGix  0  0  0  0
GxiGxi(Gxi)^2GxiGiy  0  0  0  0
GxiGxi(Gxi)^2GyiGix  0  0  0  0
GxiGxi(Gxi)^2GyiGiy  0  0  0  0
GxiGxiGix(Gxi)^2GixGix  0  0  0  0
GxiGxiGix(Gxi)^2Gyi  0  0  0  0
GxiGxiGix(Gxi)^2GxiGxi  0  0  0  0
GxiGxiGix(Gxi)^2GxiGix  0  0  0  0
GxiGxiGix(Gxi)^2GxiGiy  0  0  0  0
GxiGxiGix(Gxi)^2GyiGix  0  0  0  0
GxiGxiGix(Gxi)^2GyiGiy  0  0  0  0
GxiGxiGiy(Gxi)^2GixGix  0  0  0  0
GxiGxiGiy(Gxi)^2Gyi  0  0  0  0
GxiGxiGiy(Gxi)^2GxiGxi  0  0  0  0
GxiGxiGiy(Gxi)^2GxiGix  0  0  0  0
GxiGxiGiy(Gxi)^2GxiGiy  0  0  0  0
GxiGxiGiy(Gxi)^2GyiGix  0  0  0  0
GxiGxiGiy(Gxi)^2GyiGiy  0  0  0  0
GxiGxiGixGix(Gxi)^2GixGix  0  0  0  0
GxiGxiGixGix(Gxi)^2Gyi  0  0  0  0
GxiGxiGixGix(Gxi)^2GxiGxi  0  0  0  0
GxiGxiGixGix(Gxi)^2GxiGix  0  0  0  0
GxiGxiGixGix(Gxi)^2GxiGiy  0  0  0  0
GxiGxiGixGix(Gxi)^2GyiGix  0  0  0  0
GxiGxiGixGix(Gxi)^2GyiGiy  0  0  0  0
Gix(Gyi)^2GixGix  0  0  0  0
Gix(Gyi)^2Gxi  0  0  0  0
Gix(Gyi)^2Gyi  0  0  0  0
Gix(Gyi)^2GxiGxi  0  0  0  0
Gix(Gyi)^2GxiGix  0  0  0  0
Gix(Gyi)^2GxiGiy  0  0  0  0
Gix(Gyi)^2GyiGix  0  0  0  0
Gix(Gyi)^2GyiGiy  0  0  0  0
Giy(Gyi)^2GixGix  0  0  0  0
Giy(Gyi)^2Gxi  0  0  0  0
Giy(Gyi)^2Gyi  0  0  0  0
Giy(Gyi)^2GxiGxi  0  0  0  0
Giy(Gyi)^2GxiGix  0  0  0  0
Giy(Gyi)^2GxiGiy  0  0  0  0
Giy(Gyi)^2GyiGix  0  0  0  0
Giy(Gyi)^2GyiGiy  0  0  0  0
GixGix(Gyi)^2GixGix  0  0  0  0
GixGix(Gyi)^2Gxi  0  0  0  0
GixGix(Gyi)^2Gyi  0  0  0  0
GixGix(Gyi)^2GxiGxi  0  0  0  0
GixGix(Gyi)^2GxiGix  0  0  0  0
GixGix(Gyi)^2GxiGiy  0  0  0  0
GixGix(Gyi)^2GyiGix  0  0  0  0
GixGix(Gyi)^2GyiGiy  0  0  0  0
Gxi(Gyi)^2GixGix  0  0  0  0
Gxi(Gyi)^2Gxi  0  0  0  0
Gxi(Gyi)^2Gyi  0  0  0  0
Gxi(Gyi)^2GxiGxi  0  0  0  0
Gxi(Gyi)^2GxiGix  0  0  0  0
Gxi(Gyi)^2GxiGiy  0  0  0  0
Gxi(Gyi)^2GyiGix  0  0  0  0
Gxi(Gyi)^2GyiGiy  0  0  0  0
GxiGix(Gyi)^2GixGix  0  0  0  0
GxiGix(Gyi)^2Gxi  0  0  0  0
GxiGix(Gyi)^2Gyi  0  0  0  0
GxiGix(Gyi)^2GxiGxi  0  0  0  0
GxiGix(Gyi)^2GxiGix  0  0  0  0
GxiGix(Gyi)^2GxiGiy  0  0  0  0
GxiGix(Gyi)^2GyiGix  0  0  0  0
GxiGix(Gyi)^2GyiGiy  0  0  0  0
GxiGiy(Gyi)^2GixGix  0  0  0  0
GxiGiy(Gyi)^2Gxi  0  0  0  0
GxiGiy(Gyi)^2Gyi  0  0  0  0
GxiGiy(Gyi)^2GxiGxi  0  0  0  0
GxiGiy(Gyi)^2GxiGix  0  0  0  0
GxiGiy(Gyi)^2GxiGiy  0  0  0  0
GxiGiy(Gyi)^2GyiGix  0  0  0  0
GxiGiy(Gyi)^2GyiGiy  0  0  0  0
GxiGixGix(Gyi)^2GixGix  0  0  0  0
GxiGixGix(Gyi)^2Gxi  0  0  0  0
GxiGixGix(Gyi)^2Gyi  0  0  0  0
GxiGixGix(Gyi)^2GxiGxi  0  0  0  0
GxiGixGix(Gyi)^2GxiGix  0  0  0  0
GxiGixGix(Gyi)^2GxiGiy  0  0  0  0
GxiGixGix(Gyi)^2GyiGix  0  0  0  0
GxiGixGix(Gyi)^2GyiGiy  0  0  0  0
Gyi(Gyi)^2GixGix  0  0  0  0
Gyi(Gyi)^2Gxi  0  0  0  0
Gyi(Gyi)^2Gyi  0  0  0  0
Gyi(Gyi)^2GxiGxi  0  0  0  0
Gyi(Gyi)^2GxiGix  0  0  0  0
Gyi(Gyi)^2GxiGiy  0  0  0  0
Gyi(Gyi)^2GyiGix  0  0  0  0
Gyi(Gyi)^2GyiGiy  0  0  0  0
GyiGix(Gyi)^2GixGix  0  0  0  0
GyiGix(Gyi)^2Gxi  0  0  0  0
GyiGix(Gyi)^2Gyi  0  0  0  0
GyiGix(Gyi)^2GxiGxi  0  0  0  0
GyiGix(Gyi)^2GxiGix  0  0  0  0
GyiGix(Gyi)^2GxiGiy  0  0  0  0
GyiGix(Gyi)^2GyiGix  0  0  0  0
GyiGix(Gyi)^2GyiGiy  0  0  0  0
GyiGiy(Gyi)^2GixGix  0  0  0  0
GyiGiy(Gyi)^2Gxi  0  0  0  0
GyiGiy(Gyi)^2Gyi  0  0  0  0
GyiGiy(Gyi)^2GxiGxi  0  0  0  0
GyiGiy(Gyi)^2GxiGix  0  0  0  0
GyiGiy(Gyi)^2GxiGiy  0  0  0  0
GyiGiy(Gyi)^2GyiGix  0  0  0  0
GyiGiy(Gyi)^2GyiGiy  0  0  0  0
GyiGixGix(Gyi)^2GixGix  0  0  0  0
GyiGixGix(Gyi)^2Gxi  0  0  0  0
GyiGixGix(Gyi)^2Gyi  0  0  0  0
GyiGixGix(Gyi)^2GxiGxi  0  0  0  0
GyiGixGix(Gyi)^2GxiGix  0  0  0  0
GyiGixGix(Gyi)^2GxiGiy  0  0  0  0
GyiGixGix(Gyi)^2GyiGix  0  0  0  0
GyiGixGix(Gyi)^2GyiGiy  0  0  0  0
GxiGxi(Gyi)^2GixGix  0  0  0  0
GxiGxi(Gyi)^2Gxi  0  0  0  0
GxiGxi(Gyi)^2Gyi  0  0  0  0
GxiGxi(Gyi)^2GxiGxi  0  0  0  0
GxiGxi(Gyi)^2GxiGix  0  0  0  0
GxiGxi(Gyi)^2GxiGiy  0  0  0  0
GxiGxi(Gyi)^2GyiGix  0  0  0  0
GxiGxi(Gyi)^2GyiGiy  0  0  0  0
GxiGxiGix(Gyi)^2GixGix  0  0  0  0
GxiGxiGix(Gyi)^2Gxi  0  0  0  0
GxiGxiGix(Gyi)^2Gyi  0  0  0  0
GxiGxiGix(Gyi)^2GxiGxi  0  0  0  0
GxiGxiGix(Gyi)^2GxiGix  0  0  0  0
GxiGxiGix(Gyi)^2GxiGiy  0  0  0  0
GxiGxiGix(Gyi)^2GyiGix  0  0  0  0
GxiGxiGix(Gyi)^2GyiGiy  0  0  0  0
GxiGxiGiy(Gyi)^2GixGix  0  0  0  0
GxiGxiGiy(Gyi)^2Gxi  0  0  0  0
GxiGxiGiy(Gyi)^2Gyi  0  0  0  0
GxiGxiGiy(Gyi)^2GxiGxi  0  0  0  0
GxiGxiGiy(Gyi)^2GxiGix  0  0  0  0
GxiGxiGiy(Gyi)^2GxiGiy  0  0  0  0
GxiGxiGiy(Gyi)^2GyiGix  0  0  0  0
GxiGxiGiy(Gyi)^2GyiGiy  0  0  0  0
GxiGxiGixGix(Gyi)^2GixGix  0  0  0  0
GxiGxiGixGix(Gyi)^2Gxi  0  0  0  0
GxiGxiGixGix(Gyi)^2Gyi  0  0  0  0
GxiGxiGixGix(Gyi)^2GxiGxi  0  0  0  0
GxiGxiGixGix(Gyi)^2GxiGix  0  0  0  0
GxiGxiGixGix(Gyi)^2GxiGiy  0  0  0  0
GxiGxiGixGix(Gyi)^2GyiGix  0  0  0  0
GxiGxiGixGix(Gyi)^2GyiGiy  0  0  0  0
Giy(Gix)^2Giy  0  0  0  0
Giy(Gix)^2GixGix  0  0  0  0
Giy(Gix)^2Gxi  0  0  0  0
Giy(Gix)^2Gyi  0  0  0  0
Giy(Gix)^2GxiGxi  0  0  0  0
Giy(Gix)^2GxiGix  0  0  0  0
Giy(Gix)^2GxiGiy  0  0  0  0
Giy(Gix)^2GyiGix  0  0  0  0
Giy(Gix)^2GyiGiy  0  0  0  0
GixGix(Gix)^2Giy  0  0  0  0
GixGix(Gix)^2GixGix  0  0  0  0
GixGix(Gix)^2Gxi  0  0  0  0
GixGix(Gix)^2Gyi  0  0  0  0
GixGix(Gix)^2GxiGxi  0  0  0  0
GixGix(Gix)^2GxiGix  0  0  0  0
GixGix(Gix)^2GxiGiy  0  0  0  0
GixGix(Gix)^2GyiGix  0  0  0  0
GixGix(Gix)^2GyiGiy  0  0  0  0
GxiGiy(Gix)^2Giy  0  0  0  0
GxiGiy(Gix)^2GixGix  0  0  0  0
GxiGiy(Gix)^2Gxi  0  0  0  0
GxiGiy(Gix)^2Gyi  0  0  0  0
GxiGiy(Gix)^2GxiGxi  0  0  0  0
GxiGiy(Gix)^2GxiGix  0  0  0  0
GxiGiy(Gix)^2GxiGiy  0  0  0  0
GxiGiy(Gix)^2GyiGix  0  0  0  0
GxiGiy(Gix)^2GyiGiy  0  0  0  0
GxiGixGix(Gix)^2Giy  0  0  0  0
GxiGixGix(Gix)^2GixGix  0  0  0  0
GxiGixGix(Gix)^2Gxi  0  0  0  0
GxiGixGix(Gix)^2Gyi  0  0  0  0
GxiGixGix(Gix)^2GxiGxi  0  0  0  0
GxiGixGix(Gix)^2GxiGix  0  0  0  0
GxiGixGix(Gix)^2GxiGiy  0  0  0  0
GxiGixGix(Gix)^2GyiGix  0  0  0  0
GxiGixGix(Gix)^2GyiGiy  0  0  0  0
GyiGiy(Gix)^2Giy  0  0  0  0
GyiGiy(Gix)^2GixGix  0  0  0  0
GyiGiy(Gix)^2Gxi  0  0  0  0
GyiGiy(Gix)^2Gyi  0  0  0  0
GyiGiy(Gix)^2GxiGxi  0  0  0  0
GyiGiy(Gix)^2GxiGix  0  0  0  0
GyiGiy(Gix)^2GxiGiy  0  0  0  0
GyiGiy(Gix)^2GyiGix  0  0  0  0
GyiGiy(Gix)^2GyiGiy  0  0  0  0
GyiGixGix(Gix)^2Giy  0  0  0  0
GyiGixGix(Gix)^2GixGix  0  0  0  0
GyiGixGix(Gix)^2Gxi  0  0  0  0
GyiGixGix(Gix)^2Gyi  0  0  0  0
GyiGixGix(Gix)^2GxiGxi  0  0  0  0
GyiGixGix(Gix)^2GxiGix  0  0  0  0
GyiGixGix(Gix)^2GxiGiy  0  0  0  0
GyiGixGix(Gix)^2GyiGix  0  0  0  0
GyiGixGix(Gix)^2GyiGiy  0  0  0  0
GxiGxiGiy(Gix)^2Giy  0  0  0  0
GxiGxiGiy(Gix)^2GixGix  0  0  0  0
GxiGxiGiy(Gix)^2Gxi  0  0  0  0
GxiGxiGiy(Gix)^2Gyi  0  0  0  0
GxiGxiGiy(Gix)^2GxiGxi  0  0  0  0
GxiGxiGiy(Gix)^2GxiGix  0  0  0  0
GxiGxiGiy(Gix)^2GxiGiy  0  0  0  0
GxiGxiGiy(Gix)^2GyiGix  0  0  0  0
GxiGxiGiy(Gix)^2GyiGiy  0  0  0  0
GxiGxiGixGix(Gix)^2Giy  0  0  0  0
GxiGxiGixGix(Gix)^2GixGix  0  0  0  0
GxiGxiGixGix(Gix)^2Gxi  0  0  0  0
GxiGxiGixGix(Gix)^2Gyi  0  0  0  0
GxiGxiGixGix(Gix)^2GxiGxi  0  0  0  0
GxiGxiGixGix(Gix)^2GxiGix  0  0  0  0
GxiGxiGixGix(Gix)^2GxiGiy  0  0  0  0
GxiGxiGixGix(Gix)^2GyiGix  0  0  0  0
GxiGxiGixGix(Gix)^2GyiGiy  0  0  0  0
Gix(Giy)^2Gix  0  0  0  0
Gix(Giy)^2Giy  0  0  0  0
Gix(Giy)^2GixGix  0  0  0  0
Gix(Giy)^2Gxi  0  0  0  0
Gix(Giy)^2Gyi  0  0  0  0
Gix(Giy)^2GxiGxi  0  0  0  0
Gix(Giy)^2GxiGix  0  0  0  0
Gix(Giy)^2GxiGiy  0  0  0  0
Gix(Giy)^2GyiGix  0  0  0  0
Gix(Giy)^2GyiGiy  0  0  0  0
Giy(Giy)^2Gix  0  0  0  0
Giy(Giy)^2Giy  0  0  0  0
Giy(Giy)^2GixGix  0  0  0  0
Giy(Giy)^2Gxi  0  0  0  0
Giy(Giy)^2Gyi  0  0  0  0
Giy(Giy)^2GxiGxi  0  0  0  0
Giy(Giy)^2GxiGix  0  0  0  0
Giy(Giy)^2GxiGiy  0  0  0  0
Giy(Giy)^2GyiGix  0  0  0  0
Giy(Giy)^2GyiGiy  0  0  0  0
GixGix(Giy)^2Gix  0  0  0  0
GixGix(Giy)^2Giy  0  0  0  0
GixGix(Giy)^2GixGix  0  0  0  0
GixGix(Giy)^2Gxi  0  0  0  0
GixGix(Giy)^2Gyi  0  0  0  0
GixGix(Giy)^2GxiGxi  0  0  0  0
GixGix(Giy)^2GxiGix  0  0  0  0
GixGix(Giy)^2GxiGiy  0  0  0  0
GixGix(Giy)^2GyiGix  0  0  0  0
GixGix(Giy)^2GyiGiy  0  0  0  0
GxiGix(Giy)^2Gix  0  0  0  0
GxiGix(Giy)^2Giy  0  0  0  0
GxiGix(Giy)^2GixGix  0  0  0  0
GxiGix(Giy)^2Gxi  0  0  0  0
GxiGix(Giy)^2Gyi  0  0  0  0
GxiGix(Giy)^2GxiGxi  0  0  0  0
GxiGix(Giy)^2GxiGix  0  0  0  0
GxiGix(Giy)^2GxiGiy  0  0  0  0
GxiGix(Giy)^2GyiGix  0  0  0  0
GxiGix(Giy)^2GyiGiy  0  0  0  0
GxiGiy(Giy)^2Gix  0  0  0  0
GxiGiy(Giy)^2Giy  0  0  0  0
GxiGiy(Giy)^2GixGix  0  0  0  0
GxiGiy(Giy)^2Gxi  0  0  0  0
GxiGiy(Giy)^2Gyi  0  0  0  0
GxiGiy(Giy)^2GxiGxi  0  0  0  0
GxiGiy(Giy)^2GxiGix  0  0  0  0
GxiGiy(Giy)^2GxiGiy  0  0  0  0
GxiGiy(Giy)^2GyiGix  0  0  0  0
GxiGiy(Giy)^2GyiGiy  0  0  0  0
GxiGixGix(Giy)^2Gix  0  0  0  0
GxiGixGix(Giy)^2Giy  0  0  0  0
GxiGixGix(Giy)^2GixGix  0  0  0  0
GxiGixGix(Giy)^2Gxi  0  0  0  0
GxiGixGix(Giy)^2Gyi  0  0  0  0
GxiGixGix(Giy)^2GxiGxi  0  0  0  0
GxiGixGix(Giy)^2GxiGix  0  0  0  0
GxiGixGix(Giy)^2GxiGiy  0  0  0  0
GxiGixGix(Giy)^2GyiGix  0  0  0  0
GxiGixGix(Giy)^2GyiGiy  0  0  0  0
GyiGix(Giy)^2Gix  0  0  0  0
GyiGix(Giy)^2Giy  0  0  0  0
GyiGix(Giy)^2GixGix  0  0  0  0
GyiGix(Giy)^2Gxi  0  0  0  0
GyiGix(Giy)^2Gyi  0  0  0  0
GyiGix(Giy)^2GxiGxi  0  0  0  0
GyiGix(Giy)^2GxiGix  0  0  0  0
GyiGix(Giy)^2GxiGiy  0  0  0  0
GyiGix(Giy)^2GyiGix  0  0  0  0
GyiGix(Giy)^2GyiGiy  0  0  0  0
GyiGiy(Giy)^2Gix  0  0  0  0
GyiGiy(Giy)^2Giy  0  0  0  0
GyiGiy(Giy)^2GixGix  0  0  0  0
GyiGiy(Giy)^2Gxi  0  0  0  0
GyiGiy(Giy)^2Gyi  0  0  0  0
GyiGiy(Giy)^2GxiGxi  0  0  0  0
GyiGiy(Giy)^2GxiGix  0  0  0  0
GyiGiy(Giy)^2GxiGiy  0  0  0  0
GyiGiy(Giy)^2GyiGix  0  0  0  0
GyiGiy(Giy)^2GyiGiy  0  0  0  0
GyiGixGix(Giy)^2Gix  0  0  0  0
GyiGixGix(Giy)^2Giy  0  0  0  0
GyiGixGix(Giy)^2GixGix  0  0  0  0
GyiGixGix(Giy)^2Gxi  0  0  0  0
GyiGixGix(Giy)^2Gyi  0  0  0  0
GyiGixGix(Giy)^2GxiGxi  0  0  0  0
GyiGixGix(Giy)^2GxiGix  0  0  0  0
GyiGixGix(Giy)^2GxiGiy  0  0  0  0
GyiGixGix(Giy)^2GyiGix  0  0  0  0
GyiGixGix(Giy)^2GyiGiy  0  0  0  0
GxiGxiGix(Giy)^2Gix  0  0  0  0
GxiGxiGix(Giy)^2Giy  0  0  0  0
GxiGxiGix(Giy)^2GixGix  0  0  0  0
GxiGxiGix(Giy)^2Gxi  0  0  0  0
GxiGxiGix(Giy)^2Gyi  0  0  0  0
GxiGxiGix(Giy)^2GxiGxi  0  0  0  0
GxiGxiGix(Giy)^2GxiGix  0  0  0  0
GxiGxiGix(Giy)^2GxiGiy  0  0  0  0
GxiGxiGix(Giy)^2GyiGix  0  0  0  0
GxiGxiGix(Giy)^2GyiGiy  0  0  0  0
GxiGxiGiy(Giy)^2Gix  0  0  0  0
GxiGxiGiy(Giy)^2Giy  0  0  0  0
GxiGxiGiy(Giy)^2GixGix  0  0  0  0
GxiGxiGiy(Giy)^2Gxi  0  0  0  0
GxiGxiGiy(Giy)^2Gyi  0  0  0  0
GxiGxiGiy(Giy)^2GxiGxi  0  0  0  0
GxiGxiGiy(Giy)^2GxiGix  0  0  0  0
GxiGxiGiy(Giy)^2GxiGiy  0  0  0  0
GxiGxiGiy(Giy)^2GyiGix  0  0  0  0
GxiGxiGiy(Giy)^2GyiGiy  0  0  0  0
GxiGxiGixGix(Giy)^2Gix  0  0  0  0
GxiGxiGixGix(Giy)^2Giy  0  0  0  0
GxiGxiGixGix(Giy)^2GixGix  0  0  0  0
GxiGxiGixGix(Giy)^2Gxi  0  0  0  0
GxiGxiGixGix(Giy)^2Gyi  0  0  0  0
GxiGxiGixGix(Giy)^2GxiGxi  0  0  0  0
GxiGxiGixGix(Giy)^2GxiGix  0  0  0  0
GxiGxiGixGix(Giy)^2GxiGiy  0  0  0  0
GxiGxiGixGix(Giy)^2GyiGix  0  0  0  0
GxiGxiGixGix(Giy)^2GyiGiy  0  0  0  0
(Gcphase)^2  0  0  0  0
(Gcphase)^2Gix  0  0  0  0
(Gcphase)^2Giy  0  0  0  0
(Gcphase)^2GixGix  0  0  0  0
(Gcphase)^2Gxi  0  0  0  0
(Gcphase)^2Gyi  0  0  0  0
(Gcphase)^2GxiGxi  0  0  0  0
(Gcphase)^2GxiGix  0  0  0  0
(Gcphase)^2GxiGiy  0  0  0  0
(Gcphase)^2GyiGix  0  0  0  0
(Gcphase)^2GyiGiy  0  0  0  0
Gix(Gcphase)^2  0  0  0  0
Gix(Gcphase)^2Gix  0  0  0  0
Gix(Gcphase)^2Giy  0  0  0  0
Gix(Gcphase)^2GixGix  0  0  0  0
Gix(Gcphase)^2Gxi  0  0  0  0
Gix(Gcphase)^2Gyi  0  0  0  0
Gix(Gcphase)^2GxiGxi  0  0  0  0
Gix(Gcphase)^2GxiGix  0  0  0  0
Gix(Gcphase)^2GxiGiy  0  0  0  0
Gix(Gcphase)^2GyiGix  0  0  0  0
Gix(Gcphase)^2GyiGiy  0  0  0  0
Giy(Gcphase)^2  0  0  0  0
Giy(Gcphase)^2Gix  0  0  0  0
Giy(Gcphase)^2Giy  0  0  0  0
Giy(Gcphase)^2GixGix  0  0  0  0
Giy(Gcphase)^2Gxi  0  0  0  0
Giy(Gcphase)^2Gyi  0  0  0  0
Giy(Gcphase)^2GxiGxi  0  0  0  0
Giy(Gcphase)^2GxiGix  0  0  0  0
Giy(Gcphase)^2GxiGiy  0  0  0  0
Giy(Gcphase)^2GyiGix  0  0  0  0
Giy(Gcphase)^2GyiGiy  0  0  0  0
GixGix(Gcphase)^2  0  0  0  0
GixGix(Gcphase)^2Gix  0  0  0  0
GixGix(Gcphase)^2Giy  0  0  0  0
GixGix(Gcphase)^2GixGix  0  0  0  0
GixGix(Gcphase)^2Gxi  0  0  0  0
GixGix(Gcphase)^2Gyi  0  0  0  0
GixGix(Gcphase)^2GxiGxi  0  0  0  0
GixGix(Gcphase)^2GxiGix  0  0  0  0
GixGix(Gcphase)^2GxiGiy  0  0  0  0
GixGix(Gcphase)^2GyiGix  0  0  0  0
GixGix(Gcphase)^2GyiGiy  0  0  0  0
Gxi(Gcphase)^2  0  0  0  0
Gxi(Gcphase)^2Gix  0  0  0  0
Gxi(Gcphase)^2Giy  0  0  0  0
Gxi(Gcphase)^2GixGix  0  0  0  0
Gxi(Gcphase)^2Gxi  0  0  0  0
Gxi(Gcphase)^2Gyi  0  0  0  0
Gxi(Gcphase)^2GxiGxi  0  0  0  0
Gxi(Gcphase)^2GxiGix  0  0  0  0
Gxi(Gcphase)^2GxiGiy  0  0  0  0
Gxi(Gcphase)^2GyiGix  0  0  0  0
Gxi(Gcphase)^2GyiGiy  0  0  0  0
GxiGix(Gcphase)^2  0  0  0  0
GxiGix(Gcphase)^2Gix  0  0  0  0
GxiGix(Gcphase)^2Giy  0  0  0  0
GxiGix(Gcphase)^2GixGix  0  0  0  0
GxiGix(Gcphase)^2Gxi  0  0  0  0
GxiGix(Gcphase)^2Gyi  0  0  0  0
GxiGix(Gcphase)^2GxiGxi  0  0  0  0
GxiGix(Gcphase)^2GxiGix  0  0  0  0
GxiGix(Gcphase)^2GxiGiy  0  0  0  0
GxiGix(Gcphase)^2GyiGix  0  0  0  0
GxiGix(Gcphase)^2GyiGiy  0  0  0  0
GxiGiy(Gcphase)^2  0  0  0  0
GxiGiy(Gcphase)^2Gix  0  0  0  0
GxiGiy(Gcphase)^2Giy  0  0  0  0
GxiGiy(Gcphase)^2GixGix  0  0  0  0
GxiGiy(Gcphase)^2Gxi  0  0  0  0
GxiGiy(Gcphase)^2Gyi  0  0  0  0
GxiGiy(Gcphase)^2GxiGxi  0  0  0  0
GxiGiy(Gcphase)^2GxiGix  0  0  0  0
GxiGiy(Gcphase)^2GxiGiy  0  0  0  0
GxiGiy(Gcphase)^2GyiGix  0  0  0  0
GxiGiy(Gcphase)^2GyiGiy  0  0  0  0
GxiGixGix(Gcphase)^2  0  0  0  0
GxiGixGix(Gcphase)^2Gix  0  0  0  0
GxiGixGix(Gcphase)^2Giy  0  0  0  0
GxiGixGix(Gcphase)^2GixGix  0  0  0  0
GxiGixGix(Gcphase)^2Gxi  0  0  0  0
GxiGixGix(Gcphase)^2Gyi  0  0  0  0
GxiGixGix(Gcphase)^2GxiGxi  0  0  0  0
GxiGixGix(Gcphase)^2GxiGix  0  0  0  0
GxiGixGix(Gcphase)^2GxiGiy  0  0  0  0
GxiGixGix(Gcphase)^2GyiGix  0  0  0  0
GxiGixGix(Gcphase)^2GyiGiy  0  0  0  0
Gyi(Gcphase)^2  0  0  0  0
Gyi(Gcphase)^2Gix  0  0  0  0
Gyi(Gcphase)^2Giy  0  0  0  0
Gyi(Gcphase)^2GixGix  0  0  0  0
Gyi(Gcphase)^2Gxi  0  0  0  0
Gyi(Gcphase)^2Gyi  0  0  0  0
Gyi(Gcphase)^2GxiGxi  0  0  0  0
Gyi(Gcphase)^2GxiGix  0  0  0  0
Gyi(Gcphase)^2GxiGiy  0  0  0  0
Gyi(Gcphase)^2GyiGix  0  0  0  0
Gyi(Gcphase)^2GyiGiy  0  0  0  0
GyiGix(Gcphase)^2  0  0  0  0
GyiGix(Gcphase)^2Gix  0  0  0  0
GyiGix(Gcphase)^2Giy  0  0  0  0
GyiGix(Gcphase)^2GixGix  0  0  0  0
GyiGix(Gcphase)^2Gxi  0  0  0  0
GyiGix(Gcphase)^2Gyi  0  0  0  0
GyiGix(Gcphase)^2GxiGxi  0  0  0  0
GyiGix(Gcphase)^2GxiGix  0  0  0  0
GyiGix(Gcphase)^2GxiGiy  0  0  0  0
GyiGix(Gcphase)^2GyiGix  0  0  0  0
GyiGix(Gcphase)^2GyiGiy  0  0  0  0
GyiGiy(Gcphase)^2  0  0  0  0
GyiGiy(Gcphase)^2Gix  0  0  0  0
GyiGiy(Gcphase)^2Giy  0  0  0  0
GyiGiy(Gcphase)^2GixGix  0  0  0  0
GyiGiy(Gcphase)^2Gxi  0  0  0  0
GyiGiy(Gcphase)^2Gyi  0  0  0  0
GyiGiy(Gcphase)^2GxiGxi  0  0  0  0
GyiGiy(Gcphase)^2GxiGix  0  0  0  0
GyiGiy(Gcphase)^2GxiGiy  0  0  0  0
GyiGiy(Gcphase)^2GyiGix  0  0  0  0
GyiGiy(Gcphase)^2GyiGiy  0  0  0  0
GyiGixGix(Gcphase)^2  0  0  0  0
GyiGixGix(Gcphase)^2Gix  0  0  0  0
GyiGixGix(Gcphase)^2Giy  0  0  0  0
GyiGixGix(Gcphase)^2GixGix  0  0  0  0
GyiGixGix(Gcphase)^2Gxi  0  0  0  0
GyiGixGix(Gcphase)^2Gyi  0  0  0  0
GyiGixGix(Gcphase)^2GxiGxi  0  0  0  0
GyiGixGix(Gcphase)^2GxiGix  0  0  0  0
GyiGixGix(Gcphase)^2GxiGiy  0  0  0  0
GyiGixGix(Gcphase)^2GyiGix  0  0  0  0
GyiGixGix(Gcphase)^2GyiGiy  0  0  0  0
GxiGxi(Gcphase)^2  0  0  0  0
GxiGxi(Gcphase)^2Gix  0  0  0  0
GxiGxi(Gcphase)^2Giy  0  0  0  0
GxiGxi(Gcphase)^2GixGix  0  0  0  0
GxiGxi(Gcphase)^2Gxi  0  0  0  0
GxiGxi(Gcphase)^2Gyi  0  0  0  0
GxiGxi(Gcphase)^2GxiGxi  0  0  0  0
GxiGxi(Gcphase)^2GxiGix  0  0  0  0
GxiGxi(Gcphase)^2GxiGiy  0  0  0  0
GxiGxi(Gcphase)^2GyiGix  0  0  0  0
GxiGxi(Gcphase)^2GyiGiy  0  0  0  0
GxiGxiGix(Gcphase)^2  0  0  0  0
GxiGxiGix(Gcphase)^2Gix  0  0  0  0
GxiGxiGix(Gcphase)^2Giy  0  0  0  0
GxiGxiGix(Gcphase)^2GixGix  0  0  0  0
GxiGxiGix(Gcphase)^2Gxi  0  0  0  0
GxiGxiGix(Gcphase)^2Gyi  0  0  0  0
GxiGxiGix(Gcphase)^2GxiGxi  0  0  0  0
GxiGxiGix(Gcphase)^2GxiGix  0  0  0  0
GxiGxiGix(Gcphase)^2GxiGiy  0  0  0  0
GxiGxiGix(Gcphase)^2GyiGix  0  0  0  0
GxiGxiGix(Gcphase)^2GyiGiy  0  0  0  0
GxiGxiGiy(Gcphase)^2  0  0  0  0
GxiGxiGiy(Gcphase)^2Gix  0  0  0  0
GxiGxiGiy(Gcphase)^2Giy  0  0  0  0
GxiGxiGiy(Gcphase)^2GixGix  0  0  0  0
GxiGxiGiy(Gcphase)^2Gxi  0  0  0  0
GxiGxiGiy(Gcphase)^2Gyi  0  0  0  0
GxiGxiGiy(Gcphase)^2GxiGxi  0  0  0  0
GxiGxiGiy(Gcphase)^2GxiGix  0  0  0  0
GxiGxiGiy(Gcphase)^2GxiGiy  0  0  0  0
GxiGxiGiy(Gcphase)^2GyiGix  0  0  0  0
GxiGxiGiy(Gcphase)^2GyiGiy  0  0  0  0
GxiGxiGixGix(Gcphase)^2  0  0  0  0
GxiGxiGixGix(Gcphase)^2Gix  0  0  0  0
GxiGxiGixGix(Gcphase)^2Giy  0  0  0  0
GxiGxiGixGix(Gcphase)^2GixGix  0  0  0  0
GxiGxiGixGix(Gcphase)^2Gxi  0  0  0  0
GxiGxiGixGix(Gcphase)^2Gyi  0  0  0  0
GxiGxiGixGix(Gcphase)^2GxiGxi  0  0  0  0
GxiGxiGixGix(Gcphase)^2GxiGix  0  0  0  0
GxiGxiGixGix(Gcphase)^2GxiGiy  0  0  0  0
GxiGxiGixGix(Gcphase)^2GyiGix  0  0  0  0
GxiGxiGixGix(Gcphase)^2GyiGiy  0  0  0  0
Gix(GxiGyi)GixGix  0  0  0  0
Gix(GxiGyi)Gxi  0  0  0  0
Gix(GxiGyi)Gyi  0  0  0  0
Gix(GxiGyi)GxiGxi  0  0  0  0
Gix(GxiGyi)GxiGix  0  0  0  0
Gix(GxiGyi)GxiGiy  0  0  0  0
Gix(GxiGyi)GyiGix  0  0  0  0
Gix(GxiGyi)GyiGiy  0  0  0  0
Giy(GxiGyi)GixGix  0  0  0  0
Giy(GxiGyi)Gxi  0  0  0  0
Giy(GxiGyi)Gyi  0  0  0  0
Giy(GxiGyi)GxiGxi  0  0  0  0
Giy(GxiGyi)GxiGix  0  0  0  0
Giy(GxiGyi)GxiGiy  0  0  0  0
Giy(GxiGyi)GyiGix  0  0  0  0
Giy(GxiGyi)GyiGiy  0  0  0  0
GixGix(GxiGyi)GixGix  0  0  0  0
GixGix(GxiGyi)Gxi  0  0  0  0
GixGix(GxiGyi)Gyi  0  0  0  0
GixGix(GxiGyi)GxiGxi  0  0  0  0
GixGix(GxiGyi)GxiGix  0  0  0  0
GixGix(GxiGyi)GxiGiy  0  0  0  0
GixGix(GxiGyi)GyiGix  0  0  0  0
GixGix(GxiGyi)GyiGiy  0  0  0  0
GxiGix(GxiGyi)GixGix  0  0  0  0
GxiGix(GxiGyi)Gxi  0  0  0  0
GxiGix(GxiGyi)Gyi  0  0  0  0
GxiGix(GxiGyi)GxiGxi  0  0  0  0
GxiGix(GxiGyi)GxiGix  0  0  0  0
GxiGix(GxiGyi)GxiGiy  0  0  0  0
GxiGix(GxiGyi)GyiGix  0  0  0  0
GxiGix(GxiGyi)GyiGiy  0  0  0  0
GxiGiy(GxiGyi)GixGix  0  0  0  0
GxiGiy(GxiGyi)Gxi  0  0  0  0
GxiGiy(GxiGyi)Gyi  0  0  0  0
GxiGiy(GxiGyi)GxiGxi  0  0  0  0
GxiGiy(GxiGyi)GxiGix  0  0  0  0
GxiGiy(GxiGyi)GxiGiy  0  0  0  0
GxiGiy(GxiGyi)GyiGix  0  0  0  0
GxiGiy(GxiGyi)GyiGiy  0  0  0  0
GxiGixGix(GxiGyi)GixGix  0  0  0  0
GxiGixGix(GxiGyi)Gxi  0  0  0  0
GxiGixGix(GxiGyi)Gyi  0  0  0  0
GxiGixGix(GxiGyi)GxiGxi  0  0  0  0
GxiGixGix(GxiGyi)GxiGix  0  0  0  0
GxiGixGix(GxiGyi)GxiGiy  0  0  0  0
GxiGixGix(GxiGyi)GyiGix  0  0  0  0
GxiGixGix(GxiGyi)GyiGiy  0  0  0  0
Gyi(GxiGyi)GixGix  0  0  0  0
Gyi(GxiGyi)Gxi  0  0  0  0
Gyi(GxiGyi)Gyi  0  0  0  0
Gyi(GxiGyi)GxiGxi  0  0  0  0
Gyi(GxiGyi)GxiGix  0  0  0  0
Gyi(GxiGyi)GxiGiy  0  0  0  0
Gyi(GxiGyi)GyiGix  0  0  0  0
Gyi(GxiGyi)GyiGiy  0  0  0  0
GyiGix(GxiGyi)GixGix  0  0  0  0
GyiGix(GxiGyi)Gxi  0  0  0  0
GyiGix(GxiGyi)Gyi  0  0  0  0
GyiGix(GxiGyi)GxiGxi  0  0  0  0
GyiGix(GxiGyi)GxiGix  0  0  0  0
GyiGix(GxiGyi)GxiGiy  0  0  0  0
GyiGix(GxiGyi)GyiGix  0  0  0  0
GyiGix(GxiGyi)GyiGiy  0  0  0  0
GyiGiy(GxiGyi)GixGix  0  0  0  0
GyiGiy(GxiGyi)Gxi  0  0  0  0
GyiGiy(GxiGyi)Gyi  0  0  0  0
GyiGiy(GxiGyi)GxiGxi  0  0  0  0
GyiGiy(GxiGyi)GxiGix  0  0  0  0
GyiGiy(GxiGyi)GxiGiy  0  0  0  0
GyiGiy(GxiGyi)GyiGix  0  0  0  0
GyiGiy(GxiGyi)GyiGiy  0  0  0  0
GyiGixGix(GxiGyi)GixGix  0  0  0  0
GyiGixGix(GxiGyi)Gxi  0  0  0  0
GyiGixGix(GxiGyi)Gyi  0  0  0  0
GyiGixGix(GxiGyi)GxiGxi  0  0  0  0
GyiGixGix(GxiGyi)GxiGix  0  0  0  0
GyiGixGix(GxiGyi)GxiGiy  0  0  0  0
GyiGixGix(GxiGyi)GyiGix  0  0  0  0
GyiGixGix(GxiGyi)GyiGiy  0  0  0  0
GxiGxi(GxiGyi)GixGix  0  0  0  0
GxiGxi(GxiGyi)Gxi  0  0  0  0
GxiGxi(GxiGyi)Gyi  0  0  0  0
GxiGxi(GxiGyi)GxiGxi  0  0  0  0
GxiGxi(GxiGyi)GxiGix  0  0  0  0
GxiGxi(GxiGyi)GxiGiy  0  0  0  0
GxiGxi(GxiGyi)GyiGix  0  0  0  0
GxiGxi(GxiGyi)GyiGiy  0  0  0  0
GxiGxiGix(GxiGyi)GixGix  0  0  0  0
GxiGxiGix(GxiGyi)Gxi  0  0  0  0
GxiGxiGix(GxiGyi)Gyi  0  0  0  0
GxiGxiGix(GxiGyi)GxiGxi  0  0  0  0
GxiGxiGix(GxiGyi)GxiGix  0  0  0  0
GxiGxiGix(GxiGyi)GxiGiy  0  0  0  0
GxiGxiGix(GxiGyi)GyiGix  0  0  0  0
GxiGxiGix(GxiGyi)GyiGiy  0  0  0  0
GxiGxiGiy(GxiGyi)GixGix  0  0  0  0
GxiGxiGiy(GxiGyi)Gxi  0  0  0  0
GxiGxiGiy(GxiGyi)Gyi  0  0  0  0
GxiGxiGiy(GxiGyi)GxiGxi  0  0  0  0
GxiGxiGiy(GxiGyi)GxiGix  0  0  0  0
GxiGxiGiy(GxiGyi)GxiGiy  0  0  0  0
GxiGxiGiy(GxiGyi)GyiGix  0  0  0  0
GxiGxiGiy(GxiGyi)GyiGiy  0  0  0  0
GxiGxiGixGix(GxiGyi)GixGix  0  0  0  0
GxiGxiGixGix(GxiGyi)Gxi  0  0  0  0
GxiGxiGixGix(GxiGyi)Gyi  0  0  0  0
GxiGxiGixGix(GxiGyi)GxiGxi  0  0  0  0
GxiGxiGixGix(GxiGyi)GxiGix  0  0  0  0
GxiGxiGixGix(GxiGyi)GxiGiy  0  0  0  0
GxiGxiGixGix(GxiGyi)GyiGix  0  0  0  0
GxiGxiGixGix(GxiGyi)GyiGiy  0  0  0  0
Giy(GixGiy)Gix  0  0  0  0
Giy(GixGiy)Giy  0  0  0  0
Giy(GixGiy)GixGix  0  0  0  0
Giy(GixGiy)Gxi  0  0  0  0
Giy(GixGiy)Gyi  0  0  0  0
Giy(GixGiy)GxiGxi  0  0  0  0
Giy(GixGiy)GxiGix  0  0  0  0
Giy(GixGiy)GxiGiy  0  0  0  0
Giy(GixGiy)GyiGix  0  0  0  0
Giy(GixGiy)GyiGiy  0  0  0  0
GixGix(GixGiy)Gix  0  0  0  0
GixGix(GixGiy)Giy  0  0  0  0
GixGix(GixGiy)GixGix  0  0  0  0
GixGix(GixGiy)Gxi  0  0  0  0
GixGix(GixGiy)Gyi  0  0  0  0
GixGix(GixGiy)GxiGxi  0  0  0  0
GixGix(GixGiy)GxiGix  0  0  0  0
GixGix(GixGiy)GxiGiy  0  0  0  0
GixGix(GixGiy)GyiGix  0  0  0  0
GixGix(GixGiy)GyiGiy  0  0  0  0
GxiGiy(GixGiy)Gix  0  0  0  0
GxiGiy(GixGiy)Giy  0  0  0  0
GxiGiy(GixGiy)GixGix  0  0  0  0
GxiGiy(GixGiy)Gxi  0  0  0  0
GxiGiy(GixGiy)Gyi  0  0  0  0
GxiGiy(GixGiy)GxiGxi  0  0  0  0
GxiGiy(GixGiy)GxiGix  0  0  0  0
GxiGiy(GixGiy)GxiGiy  0  0  0  0
GxiGiy(GixGiy)GyiGix  0  0  0  0
GxiGiy(GixGiy)GyiGiy  0  0  0  0
GxiGixGix(GixGiy)Gix  0  0  0  0
GxiGixGix(GixGiy)Giy  0  0  0  0
GxiGixGix(GixGiy)GixGix  0  0  0  0
GxiGixGix(GixGiy)Gxi  0  0  0  0
GxiGixGix(GixGiy)Gyi  0  0  0  0
GxiGixGix(GixGiy)GxiGxi  0  0  0  0
GxiGixGix(GixGiy)GxiGix  0  0  0  0
GxiGixGix(GixGiy)GxiGiy  0  0  0  0
GxiGixGix(GixGiy)GyiGix  0  0  0  0
GxiGixGix(GixGiy)GyiGiy  0  0  0  0
GyiGiy(GixGiy)Gix  0  0  0  0
GyiGiy(GixGiy)Giy  0  0  0  0
GyiGiy(GixGiy)GixGix  0  0  0  0
GyiGiy(GixGiy)Gxi  0  0  0  0
GyiGiy(GixGiy)Gyi  0  0  0  0
GyiGiy(GixGiy)GxiGxi  0  0  0  0
GyiGiy(GixGiy)GxiGix  0  0  0  0
GyiGiy(GixGiy)GxiGiy  0  0  0  0
GyiGiy(GixGiy)GyiGix  0  0  0  0
GyiGiy(GixGiy)GyiGiy  0  0  0  0
GyiGixGix(GixGiy)Gix  0  0  0  0
GyiGixGix(GixGiy)Giy  0  0  0  0
GyiGixGix(GixGiy)GixGix  0  0  0  0
GyiGixGix(GixGiy)Gxi  0  0  0  0
GyiGixGix(GixGiy)Gyi  0  0  0  0
GyiGixGix(GixGiy)GxiGxi  0  0  0  0
GyiGixGix(GixGiy)GxiGix  0  0  0  0
GyiGixGix(GixGiy)GxiGiy  0  0  0  0
GyiGixGix(GixGiy)GyiGix  0  0  0  0
GyiGixGix(GixGiy)GyiGiy  0  0  0  0
GxiGxiGiy(GixGiy)Gix  0  0  0  0
GxiGxiGiy(GixGiy)Giy  0  0  0  0
GxiGxiGiy(GixGiy)GixGix  0  0  0  0
GxiGxiGiy(GixGiy)Gxi  0  0  0  0
GxiGxiGiy(GixGiy)Gyi  0  0  0  0
GxiGxiGiy(GixGiy)GxiGxi  0  0  0  0
GxiGxiGiy(GixGiy)GxiGix  0  0  0  0
GxiGxiGiy(GixGiy)GxiGiy  0  0  0  0
GxiGxiGiy(GixGiy)GyiGix  0  0  0  0
GxiGxiGiy(GixGiy)GyiGiy  0  0  0  0
GxiGxiGixGix(GixGiy)Gix  0  0  0  0
GxiGxiGixGix(GixGiy)Giy  0  0  0  0
GxiGxiGixGix(GixGiy)GixGix  0  0  0  0
GxiGxiGixGix(GixGiy)Gxi  0  0  0  0
GxiGxiGixGix(GixGiy)Gyi  0  0  0  0
GxiGxiGixGix(GixGiy)GxiGxi  0  0  0  0
GxiGxiGixGix(GixGiy)GxiGix  0  0  0  0
GxiGxiGixGix(GixGiy)GxiGiy  0  0  0  0
GxiGxiGixGix(GixGiy)GyiGix  0  0  0  0
GxiGxiGixGix(GixGiy)GyiGiy  0  0  0  0
Gix(GiyGyi)GixGix  0  0  0  0
Gix(GiyGyi)Gxi  0  0  0  0
Gix(GiyGyi)Gyi  0  0  0  0
Gix(GiyGyi)GxiGxi  0  0  0  0
Gix(GiyGyi)GxiGix  0  0  0  0
Gix(GiyGyi)GxiGiy  0  0  0  0
Gix(GiyGyi)GyiGix  0  0  0  0
Gix(GiyGyi)GyiGiy  0  0  0  0
Giy(GiyGyi)GixGix  0  0  0  0
Giy(GiyGyi)Gxi  0  0  0  0
Giy(GiyGyi)Gyi  0  0  0  0
Giy(GiyGyi)GxiGxi  0  0  0  0
Giy(GiyGyi)GxiGix  0  0  0  0
Giy(GiyGyi)GxiGiy  0  0  0  0
Giy(GiyGyi)GyiGix  0  0  0  0
Giy(GiyGyi)GyiGiy  0  0  0  0
GixGix(GiyGyi)GixGix  0  0  0  0
GixGix(GiyGyi)Gxi  0  0  0  0
GixGix(GiyGyi)Gyi  0  0  0  0
GixGix(GiyGyi)GxiGxi  0  0  0  0
GixGix(GiyGyi)GxiGix  0  0  0  0
GixGix(GiyGyi)GxiGiy  0  0  0  0
GixGix(GiyGyi)GyiGix  0  0  0  0
GixGix(GiyGyi)GyiGiy  0  0  0  0
GxiGix(GiyGyi)GixGix  0  0  0  0
GxiGix(GiyGyi)Gxi  0  0  0  0
GxiGix(GiyGyi)Gyi  0  0  0  0
GxiGix(GiyGyi)GxiGxi  0  0  0  0
GxiGix(GiyGyi)GxiGix  0  0  0  0
GxiGix(GiyGyi)GxiGiy  0  0  0  0
GxiGix(GiyGyi)GyiGix  0  0  0  0
GxiGix(GiyGyi)GyiGiy  0  0  0  0
GxiGiy(GiyGyi)GixGix  0  0  0  0
GxiGiy(GiyGyi)Gxi  0  0  0  0
GxiGiy(GiyGyi)Gyi  0  0  0  0
GxiGiy(GiyGyi)GxiGxi  0  0  0  0
GxiGiy(GiyGyi)GxiGix  0  0  0  0
GxiGiy(GiyGyi)GxiGiy  0  0  0  0
GxiGiy(GiyGyi)GyiGix  0  0  0  0
GxiGiy(GiyGyi)GyiGiy  0  0  0  0
GxiGixGix(GiyGyi)GixGix  0  0  0  0
GxiGixGix(GiyGyi)Gxi  0  0  0  0
GxiGixGix(GiyGyi)Gyi  0  0  0  0
GxiGixGix(GiyGyi)GxiGxi  0  0  0  0
GxiGixGix(GiyGyi)GxiGix  0  0  0  0
GxiGixGix(GiyGyi)GxiGiy  0  0  0  0
GxiGixGix(GiyGyi)GyiGix  0  0  0  0
GxiGixGix(GiyGyi)GyiGiy  0  0  0  0
GyiGix(GiyGyi)GixGix  0  0  0  0
GyiGix(GiyGyi)Gxi  0  0  0  0
GyiGix(GiyGyi)Gyi  0  0  0  0
GyiGix(GiyGyi)GxiGxi  0  0  0  0
GyiGix(GiyGyi)GxiGix  0  0  0  0
GyiGix(GiyGyi)GxiGiy  0  0  0  0
GyiGix(GiyGyi)GyiGix  0  0  0  0
GyiGix(GiyGyi)GyiGiy  0  0  0  0
GyiGiy(GiyGyi)GixGix  0  0  0  0
GyiGiy(GiyGyi)Gxi  0  0  0  0
GyiGiy(GiyGyi)Gyi  0  0  0  0
GyiGiy(GiyGyi)GxiGxi  0  0  0  0
GyiGiy(GiyGyi)GxiGix  0  0  0  0
GyiGiy(GiyGyi)GxiGiy  0  0  0  0
GyiGiy(GiyGyi)GyiGix  0  0  0  0
GyiGiy(GiyGyi)GyiGiy  0  0  0  0
GyiGixGix(GiyGyi)GixGix  0  0  0  0
GyiGixGix(GiyGyi)Gxi  0  0  0  0
GyiGixGix(GiyGyi)Gyi  0  0  0  0
GyiGixGix(GiyGyi)GxiGxi  0  0  0  0
GyiGixGix(GiyGyi)GxiGix  0  0  0  0
GyiGixGix(GiyGyi)GxiGiy  0  0  0  0
GyiGixGix(GiyGyi)GyiGix  0  0  0  0
GyiGixGix(GiyGyi)GyiGiy  0  0  0  0
GxiGxiGix(GiyGyi)GixGix  0  0  0  0
GxiGxiGix(GiyGyi)Gxi  0  0  0  0
GxiGxiGix(GiyGyi)Gyi  0  0  0  0
GxiGxiGix(GiyGyi)GxiGxi  0  0  0  0
GxiGxiGix(GiyGyi)GxiGix  0  0  0  0
GxiGxiGix(GiyGyi)GxiGiy  0  0  0  0
GxiGxiGix(GiyGyi)GyiGix  0  0  0  0
GxiGxiGix(GiyGyi)GyiGiy  0  0  0  0
GxiGxiGiy(GiyGyi)GixGix  0  0  0  0
GxiGxiGiy(GiyGyi)Gxi  0  0  0  0
GxiGxiGiy(GiyGyi)Gyi  0  0  0  0
GxiGxiGiy(GiyGyi)GxiGxi  0  0  0  0
GxiGxiGiy(GiyGyi)GxiGix  0  0  0  0
GxiGxiGiy(GiyGyi)GxiGiy  0  0  0  0
GxiGxiGiy(GiyGyi)GyiGix  0  0  0  0
GxiGxiGiy(GiyGyi)GyiGiy  0  0  0  0
GxiGxiGixGix(GiyGyi)GixGix  0  0  0  0
GxiGxiGixGix(GiyGyi)Gxi  0  0  0  0
GxiGxiGixGix(GiyGyi)Gyi  0  0  0  0
GxiGxiGixGix(GiyGyi)GxiGxi  0  0  0  0
GxiGxiGixGix(GiyGyi)GxiGix  0  0  0  0
GxiGxiGixGix(GiyGyi)GxiGiy  0  0  0  0
GxiGxiGixGix(GiyGyi)GyiGix  0  0  0  0
GxiGxiGixGix(GiyGyi)GyiGiy  0  0  0  0
Giy(GixGxi)GixGix  0  0  0  0
Giy(GixGxi)Gyi  0  0  0  0
Giy(GixGxi)GxiGxi  0  0  0  0
Giy(GixGxi)GxiGix  0  0  0  0
Giy(GixGxi)GxiGiy  0  0  0  0
Giy(GixGxi)GyiGix  0  0  0  0
Giy(GixGxi)GyiGiy  0  0  0  0
GixGix(GixGxi)GixGix  0  0  0  0
GixGix(GixGxi)Gyi  0  0  0  0
GixGix(GixGxi)GxiGxi  0  0  0  0
GixGix(GixGxi)GxiGix  0  0  0  0
GixGix(GixGxi)GxiGiy  0  0  0  0
GixGix(GixGxi)GyiGix  0  0  0  0
GixGix(GixGxi)GyiGiy  0  0  0  0
GxiGiy(GixGxi)GixGix  0  0  0  0
GxiGiy(GixGxi)Gyi  0  0  0  0
GxiGiy(GixGxi)GxiGxi  0  0  0  0
GxiGiy(GixGxi)GxiGix  0  0  0  0
GxiGiy(GixGxi)GxiGiy  0  0  0  0
GxiGiy(GixGxi)GyiGix  0  0  0  0
GxiGiy(GixGxi)GyiGiy  0  0  0  0
GxiGixGix(GixGxi)GixGix  0  0  0  0
GxiGixGix(GixGxi)Gyi  0  0  0  0
GxiGixGix(GixGxi)GxiGxi  0  0  0  0
GxiGixGix(GixGxi)GxiGix  0  0  0  0
GxiGixGix(GixGxi)GxiGiy  0  0  0  0
GxiGixGix(GixGxi)GyiGix  0  0  0  0
GxiGixGix(GixGxi)GyiGiy  0  0  0  0
GyiGiy(GixGxi)GixGix  0  0  0  0
GyiGiy(GixGxi)Gyi  0  0  0  0
GyiGiy(GixGxi)GxiGxi  0  0  0  0
GyiGiy(GixGxi)GxiGix  0  0  0  0
GyiGiy(GixGxi)GxiGiy  0  0  0  0
GyiGiy(GixGxi)GyiGix  0  0  0  0
GyiGiy(GixGxi)GyiGiy  0  0  0  0
GyiGixGix(GixGxi)GixGix  0  0  0  0
GyiGixGix(GixGxi)Gyi  0  0  0  0
GyiGixGix(GixGxi)GxiGxi  0  0  0  0
GyiGixGix(GixGxi)GxiGix  0  0  0  0
GyiGixGix(GixGxi)GxiGiy  0  0  0  0
GyiGixGix(GixGxi)GyiGix  0  0  0  0
GyiGixGix(GixGxi)GyiGiy  0  0  0  0
GxiGxiGiy(GixGxi)GixGix  0  0  0  0
GxiGxiGiy(GixGxi)Gyi  0  0  0  0
GxiGxiGiy(GixGxi)GxiGxi  0  0  0  0
GxiGxiGiy(GixGxi)GxiGix  0  0  0  0
GxiGxiGiy(GixGxi)GxiGiy  0  0  0  0
GxiGxiGiy(GixGxi)GyiGix  0  0  0  0
GxiGxiGiy(GixGxi)GyiGiy  0  0  0  0
GxiGxiGixGix(GixGxi)GixGix  0  0  0  0
GxiGxiGixGix(GixGxi)Gyi  0  0  0  0
GxiGxiGixGix(GixGxi)GxiGxi  0  0  0  0
GxiGxiGixGix(GixGxi)GxiGix  0  0  0  0
GxiGxiGixGix(GixGxi)GxiGiy  0  0  0  0
GxiGxiGixGix(GixGxi)GyiGix  0  0  0  0
GxiGxiGixGix(GixGxi)GyiGiy  0  0  0  0
Giy(GixGyi)GixGix  0  0  0  0
Giy(GixGyi)Gxi  0  0  0  0
Giy(GixGyi)Gyi  0  0  0  0
Giy(GixGyi)GxiGxi  0  0  0  0
Giy(GixGyi)GxiGix  0  0  0  0
Giy(GixGyi)GxiGiy  0  0  0  0
Giy(GixGyi)GyiGix  0  0  0  0
Giy(GixGyi)GyiGiy  0  0  0  0
GixGix(GixGyi)GixGix  0  0  0  0
GixGix(GixGyi)Gxi  0  0  0  0
GixGix(GixGyi)Gyi  0  0  0  0
GixGix(GixGyi)GxiGxi  0  0  0  0
GixGix(GixGyi)GxiGix  0  0  0  0
GixGix(GixGyi)GxiGiy  0  0  0  0
GixGix(GixGyi)GyiGix  0  0  0  0
GixGix(GixGyi)GyiGiy  0  0  0  0
GxiGiy(GixGyi)GixGix  0  0  0  0
GxiGiy(GixGyi)Gxi  0  0  0  0
GxiGiy(GixGyi)Gyi  0  0  0  0
GxiGiy(GixGyi)GxiGxi  0  0  0  0
GxiGiy(GixGyi)GxiGix  0  0  0  0
GxiGiy(GixGyi)GxiGiy  0  0  0  0
GxiGiy(GixGyi)GyiGix  0  0  0  0
GxiGiy(GixGyi)GyiGiy  0  0  0  0
GxiGixGix(GixGyi)GixGix  0  0  0  0
GxiGixGix(GixGyi)Gxi  0  0  0  0
GxiGixGix(GixGyi)Gyi  0  0  0  0
GxiGixGix(GixGyi)GxiGxi  0  0  0  0
GxiGixGix(GixGyi)GxiGix  0  0  0  0
GxiGixGix(GixGyi)GxiGiy  0  0  0  0
GxiGixGix(GixGyi)GyiGix  0  0  0  0
GxiGixGix(GixGyi)GyiGiy  0  0  0  0
GyiGiy(GixGyi)GixGix  0  0  0  0
GyiGiy(GixGyi)Gxi  0  0  0  0
GyiGiy(GixGyi)Gyi  0  0  0  0
GyiGiy(GixGyi)GxiGxi  0  0  0  0
GyiGiy(GixGyi)GxiGix  0  0  0  0
GyiGiy(GixGyi)GxiGiy  0  0  0  0
GyiGiy(GixGyi)GyiGix  0  0  0  0
GyiGiy(GixGyi)GyiGiy  0  0  0  0
GyiGixGix(GixGyi)GixGix  0  0  0  0
GyiGixGix(GixGyi)Gxi  0  0  0  0
GyiGixGix(GixGyi)Gyi  0  0  0  0
GyiGixGix(GixGyi)GxiGxi  0  0  0  0
GyiGixGix(GixGyi)GxiGix  0  0  0  0
GyiGixGix(GixGyi)GxiGiy  0  0  0  0
GyiGixGix(GixGyi)GyiGix  0  0  0  0
GyiGixGix(GixGyi)GyiGiy  0  0  0  0
GxiGxiGiy(GixGyi)GixGix  0  0  0  0
GxiGxiGiy(GixGyi)Gxi  0  0  0  0
GxiGxiGiy(GixGyi)Gyi  0  0  0  0
GxiGxiGiy(GixGyi)GxiGxi  0  0  0  0
GxiGxiGiy(GixGyi)GxiGix  0  0  0  0
GxiGxiGiy(GixGyi)GxiGiy  0  0  0  0
GxiGxiGiy(GixGyi)GyiGix  0  0  0  0
GxiGxiGiy(GixGyi)GyiGiy  0  0  0  0
GxiGxiGixGix(GixGyi)GixGix  0  0  0  0
GxiGxiGixGix(GixGyi)Gxi  0  0  0  0
GxiGxiGixGix(GixGyi)Gyi  0  0  0  0
GxiGxiGixGix(GixGyi)GxiGxi  0  0  0  0
GxiGxiGixGix(GixGyi)GxiGix  0  0  0  0
GxiGxiGixGix(GixGyi)GxiGiy  0  0  0  0
GxiGxiGixGix(GixGyi)GyiGix  0  0  0  0
GxiGxiGixGix(GixGyi)GyiGiy  0  0  0  0
Gix(GiyGxi)GixGix  0  0  0  0
Gix(GiyGxi)Gyi  0  0  0  0
Gix(GiyGxi)GxiGxi  0  0  0  0
Gix(GiyGxi)GxiGix  0  0  0  0
Gix(GiyGxi)GxiGiy  0  0  0  0
Gix(GiyGxi)GyiGix  0  0  0  0
Gix(GiyGxi)GyiGiy  0  0  0  0
Giy(GiyGxi)GixGix  0  0  0  0
Giy(GiyGxi)Gyi  0  0  0  0
Giy(GiyGxi)GxiGxi  0  0  0  0
Giy(GiyGxi)GxiGix  0  0  0  0
Giy(GiyGxi)GxiGiy  0  0  0  0
Giy(GiyGxi)GyiGix  0  0  0  0
Giy(GiyGxi)GyiGiy  0  0  0  0
GixGix(GiyGxi)GixGix  0  0  0  0
GixGix(GiyGxi)Gyi  0  0  0  0
GixGix(GiyGxi)GxiGxi  0  0  0  0
GixGix(GiyGxi)GxiGix  0  0  0  0
GixGix(GiyGxi)GxiGiy  0  0  0  0
GixGix(GiyGxi)GyiGix  0  0  0  0
GixGix(GiyGxi)GyiGiy  0  0  0  0
GxiGix(GiyGxi)GixGix  0  0  0  0
GxiGix(GiyGxi)Gyi  0  0  0  0
GxiGix(GiyGxi)GxiGxi  0  0  0  0
GxiGix(GiyGxi)GxiGix  0  0  0  0
GxiGix(GiyGxi)GxiGiy  0  0  0  0
GxiGix(GiyGxi)GyiGix  0  0  0  0
GxiGix(GiyGxi)GyiGiy  0  0  0  0
GxiGiy(GiyGxi)GixGix  0  0  0  0
GxiGiy(GiyGxi)Gyi  0  0  0  0
GxiGiy(GiyGxi)GxiGxi  0  0  0  0
GxiGiy(GiyGxi)GxiGix  0  0  0  0
GxiGiy(GiyGxi)GxiGiy  0  0  0  0
GxiGiy(GiyGxi)GyiGix  0  0  0  0
GxiGiy(GiyGxi)GyiGiy  0  0  0  0
GxiGixGix(GiyGxi)GixGix  0  0  0  0
GxiGixGix(GiyGxi)Gyi  0  0  0  0
GxiGixGix(GiyGxi)GxiGxi  0  0  0  0
GxiGixGix(GiyGxi)GxiGix  0  0  0  0
GxiGixGix(GiyGxi)GxiGiy  0  0  0  0
GxiGixGix(GiyGxi)GyiGix  0  0  0  0
GxiGixGix(GiyGxi)GyiGiy  0  0  0  0
GyiGix(GiyGxi)GixGix  0  0  0  0
GyiGix(GiyGxi)Gyi  0  0  0  0
GyiGix(GiyGxi)GxiGxi  0  0  0  0
GyiGix(GiyGxi)GxiGix  0  0  0  0
GyiGix(GiyGxi)GxiGiy  0  0  0  0
GyiGix(GiyGxi)GyiGix  0  0  0  0
GyiGix(GiyGxi)GyiGiy  0  0  0  0
GyiGiy(GiyGxi)GixGix  0  0  0  0
GyiGiy(GiyGxi)Gyi  0  0  0  0
GyiGiy(GiyGxi)GxiGxi  0  0  0  0
GyiGiy(GiyGxi)GxiGix  0  0  0  0
GyiGiy(GiyGxi)GxiGiy  0  0  0  0
GyiGiy(GiyGxi)GyiGix  0  0  0  0
GyiGiy(GiyGxi)GyiGiy  0  0  0  0
GyiGixGix(GiyGxi)GixGix  0  0  0  0
GyiGixGix(GiyGxi)Gyi  0  0  0  0
GyiGixGix(GiyGxi)GxiGxi  0  0  0  0
GyiGixGix(GiyGxi)GxiGix  0  0  0  0
GyiGixGix(GiyGxi)GxiGiy  0  0  0  0
GyiGixGix(GiyGxi)GyiGix  0  0  0  0
GyiGixGix(GiyGxi)GyiGiy  0  0  0  0
GxiGxiGix(GiyGxi)GixGix  0  0  0  0
GxiGxiGix(GiyGxi)Gyi  0  0  0  0
GxiGxiGix(GiyGxi)GxiGxi  0  0  0  0
GxiGxiGix(GiyGxi)GxiGix  0  0  0  0
GxiGxiGix(GiyGxi)GxiGiy  0  0  0  0
GxiGxiGix(GiyGxi)GyiGix  0  0  0  0
GxiGxiGix(GiyGxi)GyiGiy  0  0  0  0
GxiGxiGiy(GiyGxi)GixGix  0  0  0  0
GxiGxiGiy(GiyGxi)Gyi  0  0  0  0
GxiGxiGiy(GiyGxi)GxiGxi  0  0  0  0
GxiGxiGiy(GiyGxi)GxiGix  0  0  0  0
GxiGxiGiy(GiyGxi)GxiGiy  0  0  0  0
GxiGxiGiy(GiyGxi)GyiGix  0  0  0  0
GxiGxiGiy(GiyGxi)GyiGiy  0  0  0  0
GxiGxiGixGix(GiyGxi)GixGix  0  0  0  0
GxiGxiGixGix(GiyGxi)Gyi  0  0  0  0
GxiGxiGixGix(GiyGxi)GxiGxi  0  0  0  0
GxiGxiGixGix(GiyGxi)GxiGix  0  0  0  0
GxiGxiGixGix(GiyGxi)GxiGiy  0  0  0  0
GxiGxiGixGix(GiyGxi)GyiGix  0  0  0  0
GxiGxiGixGix(GiyGxi)GyiGiy  0  0  0  0
Gix(GxiGcphase)  0  0  0  0
Gix(GxiGcphase)Gix  0  0  0  0
Gix(GxiGcphase)Giy  0  0  0  0
Gix(GxiGcphase)GixGix  0  0  0  0
Gix(GxiGcphase)Gxi  0  0  0  0
Gix(GxiGcphase)Gyi  0  0  0  0
Gix(GxiGcphase)GxiGxi  0  0  0  0
Gix(GxiGcphase)GxiGix  0  0  0  0
Gix(GxiGcphase)GxiGiy  0  0  0  0
Gix(GxiGcphase)GyiGix  0  0  0  0
Gix(GxiGcphase)GyiGiy  0  0  0  0
Giy(GxiGcphase)  0  0  0  0
Giy(GxiGcphase)Gix  0  0  0  0
Giy(GxiGcphase)Giy  0  0  0  0
Giy(GxiGcphase)GixGix  0  0  0  0
Giy(GxiGcphase)Gxi  0  0  0  0
Giy(GxiGcphase)Gyi  0  0  0  0
Giy(GxiGcphase)GxiGxi  0  0  0  0
Giy(GxiGcphase)GxiGix  0  0  0  0
Giy(GxiGcphase)GxiGiy  0  0  0  0
Giy(GxiGcphase)GyiGix  0  0  0  0
Giy(GxiGcphase)GyiGiy  0  0  0  0
GixGix(GxiGcphase)  0  0  0  0
GixGix(GxiGcphase)Gix  0  0  0  0
GixGix(GxiGcphase)Giy  0  0  0  0
GixGix(GxiGcphase)GixGix  0  0  0  0
GixGix(GxiGcphase)Gxi  0  0  0  0
GixGix(GxiGcphase)Gyi  0  0  0  0
GixGix(GxiGcphase)GxiGxi  0  0  0  0
GixGix(GxiGcphase)GxiGix  0  0  0  0
GixGix(GxiGcphase)GxiGiy  0  0  0  0
GixGix(GxiGcphase)GyiGix  0  0  0  0
GixGix(GxiGcphase)GyiGiy  0  0  0  0
GxiGix(GxiGcphase)  0  0  0  0
GxiGix(GxiGcphase)Gix  0  0  0  0
GxiGix(GxiGcphase)Giy  0  0  0  0
GxiGix(GxiGcphase)GixGix  0  0  0  0
GxiGix(GxiGcphase)Gxi  0  0  0  0
GxiGix(GxiGcphase)Gyi  0  0  0  0
GxiGix(GxiGcphase)GxiGxi  0  0  0  0
GxiGix(GxiGcphase)GxiGix  0  0  0  0
GxiGix(GxiGcphase)GxiGiy  0  0  0  0
GxiGix(GxiGcphase)GyiGix  0  0  0  0
GxiGix(GxiGcphase)GyiGiy  0  0  0  0
GxiGiy(GxiGcphase)  0  0  0  0
GxiGiy(GxiGcphase)Gix  0  0  0  0
GxiGiy(GxiGcphase)Giy  0  0  0  0
GxiGiy(GxiGcphase)GixGix  0  0  0  0
GxiGiy(GxiGcphase)Gxi  0  0  0  0
GxiGiy(GxiGcphase)Gyi  0  0  0  0
GxiGiy(GxiGcphase)GxiGxi  0  0  0  0
GxiGiy(GxiGcphase)GxiGix  0  0  0  0
GxiGiy(GxiGcphase)GxiGiy  0  0  0  0
GxiGiy(GxiGcphase)GyiGix  0  0  0  0
GxiGiy(GxiGcphase)GyiGiy  0  0  0  0
GxiGixGix(GxiGcphase)  0  0  0  0
GxiGixGix(GxiGcphase)Gix  0  0  0  0
GxiGixGix(GxiGcphase)Giy  0  0  0  0
GxiGixGix(GxiGcphase)GixGix  0  0  0  0
GxiGixGix(GxiGcphase)Gxi  0  0  0  0
GxiGixGix(GxiGcphase)Gyi  0  0  0  0
GxiGixGix(GxiGcphase)GxiGxi  0  0  0  0
GxiGixGix(GxiGcphase)GxiGix  0  0  0  0
GxiGixGix(GxiGcphase)GxiGiy  0  0  0  0
GxiGixGix(GxiGcphase)GyiGix  0  0  0  0
GxiGixGix(GxiGcphase)GyiGiy  0  0  0  0
Gyi(GxiGcphase)  0  0  0  0
Gyi(GxiGcphase)Gix  0  0  0  0
Gyi(GxiGcphase)Giy  0  0  0  0
Gyi(GxiGcphase)GixGix  0  0  0  0
Gyi(GxiGcphase)Gxi  0  0  0  0
Gyi(GxiGcphase)Gyi  0  0  0  0
Gyi(GxiGcphase)GxiGxi  0  0  0  0
Gyi(GxiGcphase)GxiGix  0  0  0  0
Gyi(GxiGcphase)GxiGiy  0  0  0  0
Gyi(GxiGcphase)GyiGix  0  0  0  0
Gyi(GxiGcphase)GyiGiy  0  0  0  0
GyiGix(GxiGcphase)  0  0  0  0
GyiGix(GxiGcphase)Gix  0  0  0  0
GyiGix(GxiGcphase)Giy  0  0  0  0
GyiGix(GxiGcphase)GixGix  0  0  0  0
GyiGix(GxiGcphase)Gxi  0  0  0  0
GyiGix(GxiGcphase)Gyi  0  0  0  0
GyiGix(GxiGcphase)GxiGxi  0  0  0  0
GyiGix(GxiGcphase)GxiGix  0  0  0  0
GyiGix(GxiGcphase)GxiGiy  0  0  0  0
GyiGix(GxiGcphase)GyiGix  0  0  0  0
GyiGix(GxiGcphase)GyiGiy  0  0  0  0
GyiGiy(GxiGcphase)  0  0  0  0
GyiGiy(GxiGcphase)Gix  0  0  0  0
GyiGiy(GxiGcphase)Giy  0  0  0  0
GyiGiy(GxiGcphase)GixGix  0  0  0  0
GyiGiy(GxiGcphase)Gxi  0  0  0  0
GyiGiy(GxiGcphase)Gyi  0  0  0  0
GyiGiy(GxiGcphase)GxiGxi  0  0  0  0
GyiGiy(GxiGcphase)GxiGix  0  0  0  0
GyiGiy(GxiGcphase)GxiGiy  0  0  0  0
GyiGiy(GxiGcphase)GyiGix  0  0  0  0
GyiGiy(GxiGcphase)GyiGiy  0  0  0  0
GyiGixGix(GxiGcphase)  0  0  0  0
GyiGixGix(GxiGcphase)Gix  0  0  0  0
GyiGixGix(GxiGcphase)Giy  0  0  0  0
GyiGixGix(GxiGcphase)GixGix  0  0  0  0
GyiGixGix(GxiGcphase)Gxi  0  0  0  0
GyiGixGix(GxiGcphase)Gyi  0  0  0  0
GyiGixGix(GxiGcphase)GxiGxi  0  0  0  0
GyiGixGix(GxiGcphase)GxiGix  0  0  0  0
GyiGixGix(GxiGcphase)GxiGiy  0  0  0  0
GyiGixGix(GxiGcphase)GyiGix  0  0  0  0
GyiGixGix(GxiGcphase)GyiGiy  0  0  0  0
GxiGxi(GxiGcphase)  0  0  0  0
GxiGxi(GxiGcphase)Gix  0  0  0  0
GxiGxi(GxiGcphase)Giy  0  0  0  0
GxiGxi(GxiGcphase)GixGix  0  0  0  0
GxiGxi(GxiGcphase)Gxi  0  0  0  0
GxiGxi(GxiGcphase)Gyi  0  0  0  0
GxiGxi(GxiGcphase)GxiGxi  0  0  0  0
GxiGxi(GxiGcphase)GxiGix  0  0  0  0
GxiGxi(GxiGcphase)GxiGiy  0  0  0  0
GxiGxi(GxiGcphase)GyiGix  0  0  0  0
GxiGxi(GxiGcphase)GyiGiy  0  0  0  0
GxiGxiGix(GxiGcphase)  0  0  0  0
GxiGxiGix(GxiGcphase)Gix  0  0  0  0
GxiGxiGix(GxiGcphase)Giy  0  0  0  0
GxiGxiGix(GxiGcphase)GixGix  0  0  0  0
GxiGxiGix(GxiGcphase)Gxi  0  0  0  0
GxiGxiGix(GxiGcphase)Gyi  0  0  0  0
GxiGxiGix(GxiGcphase)GxiGxi  0  0  0  0
GxiGxiGix(GxiGcphase)GxiGix  0  0  0  0
GxiGxiGix(GxiGcphase)GxiGiy  0  0  0  0
GxiGxiGix(GxiGcphase)GyiGix  0  0  0  0
GxiGxiGix(GxiGcphase)GyiGiy  0  0  0  0
GxiGxiGiy(GxiGcphase)  0  0  0  0
GxiGxiGiy(GxiGcphase)Gix  0  0  0  0
GxiGxiGiy(GxiGcphase)Giy  0  0  0  0
GxiGxiGiy(GxiGcphase)GixGix  0  0  0  0
GxiGxiGiy(GxiGcphase)Gxi  0  0  0  0
GxiGxiGiy(GxiGcphase)Gyi  0  0  0  0
GxiGxiGiy(GxiGcphase)GxiGxi  0  0  0  0
GxiGxiGiy(GxiGcphase)GxiGix  0  0  0  0
GxiGxiGiy(GxiGcphase)GxiGiy  0  0  0  0
GxiGxiGiy(GxiGcphase)GyiGix  0  0  0  0
GxiGxiGiy(GxiGcphase)GyiGiy  0  0  0  0
GxiGxiGixGix(GxiGcphase)  0  0  0  0
GxiGxiGixGix(GxiGcphase)Gix  0  0  0  0
GxiGxiGixGix(GxiGcphase)Giy  0  0  0  0
GxiGxiGixGix(GxiGcphase)GixGix  0  0  0  0
GxiGxiGixGix(GxiGcphase)Gxi  0  0  0  0
GxiGxiGixGix(GxiGcphase)Gyi  0  0  0  0
GxiGxiGixGix(GxiGcphase)GxiGxi  0  0  0  0
GxiGxiGixGix(GxiGcphase)GxiGix  0  0  0  0
GxiGxiGixGix(GxiGcphase)GxiGiy  0  0  0  0
GxiGxiGixGix(GxiGcphase)GyiGix  0  0  0  0
GxiGxiGixGix(GxiGcphase)GyiGiy  0  0  0  0
Gix(GyiGcphase)  0  0  0  0
Gix(GyiGcphase)Gix  0  0  0  0
Gix(GyiGcphase)Giy  0  0  0  0
Gix(GyiGcphase)GixGix  0  0  0  0
Gix(GyiGcphase)Gxi  0  0  0  0
Gix(GyiGcphase)Gyi  0  0  0  0
Gix(GyiGcphase)GxiGxi  0  0  0  0
Gix(GyiGcphase)GxiGix  0  0  0  0
Gix(GyiGcphase)GxiGiy  0  0  0  0
Gix(GyiGcphase)GyiGix  0  0  0  0
Gix(GyiGcphase)GyiGiy  0  0  0  0
Giy(GyiGcphase)  0  0  0  0
Giy(GyiGcphase)Gix  0  0  0  0
Giy(GyiGcphase)Giy  0  0  0  0
Giy(GyiGcphase)GixGix  0  0  0  0
Giy(GyiGcphase)Gxi  0  0  0  0
Giy(GyiGcphase)Gyi  0  0  0  0
Giy(GyiGcphase)GxiGxi  0  0  0  0
Giy(GyiGcphase)GxiGix  0  0  0  0
Giy(GyiGcphase)GxiGiy  0  0  0  0
Giy(GyiGcphase)GyiGix  0  0  0  0
Giy(GyiGcphase)GyiGiy  0  0  0  0
GixGix(GyiGcphase)  0  0  0  0
GixGix(GyiGcphase)Gix  0  0  0  0
GixGix(GyiGcphase)Giy  0  0  0  0
GixGix(GyiGcphase)GixGix  0  0  0  0
GixGix(GyiGcphase)Gxi  0  0  0  0
GixGix(GyiGcphase)Gyi  0  0  0  0
GixGix(GyiGcphase)GxiGxi  0  0  0  0
GixGix(GyiGcphase)GxiGix  0  0  0  0
GixGix(GyiGcphase)GxiGiy  0  0  0  0
GixGix(GyiGcphase)GyiGix  0  0  0  0
GixGix(GyiGcphase)GyiGiy  0  0  0  0
Gxi(GyiGcphase)  0  0  0  0
Gxi(GyiGcphase)Gix  0  0  0  0
Gxi(GyiGcphase)Giy  0  0  0  0
Gxi(GyiGcphase)GixGix  0  0  0  0
Gxi(GyiGcphase)Gxi  0  0  0  0
Gxi(GyiGcphase)Gyi  0  0  0  0
Gxi(GyiGcphase)GxiGxi  0  0  0  0
Gxi(GyiGcphase)GxiGix  0  0  0  0
Gxi(GyiGcphase)GxiGiy  0  0  0  0
Gxi(GyiGcphase)GyiGix  0  0  0  0
Gxi(GyiGcphase)GyiGiy  0  0  0  0
GxiGix(GyiGcphase)  0  0  0  0
GxiGix(GyiGcphase)Gix  0  0  0  0
GxiGix(GyiGcphase)Giy  0  0  0  0
GxiGix(GyiGcphase)GixGix  0  0  0  0
GxiGix(GyiGcphase)Gxi  0  0  0  0
GxiGix(GyiGcphase)Gyi  0  0  0  0
GxiGix(GyiGcphase)GxiGxi  0  0  0  0
GxiGix(GyiGcphase)GxiGix  0  0  0  0
GxiGix(GyiGcphase)GxiGiy  0  0  0  0
GxiGix(GyiGcphase)GyiGix  0  0  0  0
GxiGix(GyiGcphase)GyiGiy  0  0  0  0
GxiGiy(GyiGcphase)  0  0  0  0
GxiGiy(GyiGcphase)Gix  0  0  0  0
GxiGiy(GyiGcphase)Giy  0  0  0  0
GxiGiy(GyiGcphase)GixGix  0  0  0  0
GxiGiy(GyiGcphase)Gxi  0  0  0  0
GxiGiy(GyiGcphase)Gyi  0  0  0  0
GxiGiy(GyiGcphase)GxiGxi  0  0  0  0
GxiGiy(GyiGcphase)GxiGix  0  0  0  0
GxiGiy(GyiGcphase)GxiGiy  0  0  0  0
GxiGiy(GyiGcphase)GyiGix  0  0  0  0
GxiGiy(GyiGcphase)GyiGiy  0  0  0  0
GxiGixGix(GyiGcphase)  0  0  0  0
GxiGixGix(GyiGcphase)Gix  0  0  0  0
GxiGixGix(GyiGcphase)Giy  0  0  0  0
GxiGixGix(GyiGcphase)GixGix  0  0  0  0
GxiGixGix(GyiGcphase)Gxi  0  0  0  0
GxiGixGix(GyiGcphase)Gyi  0  0  0  0
GxiGixGix(GyiGcphase)GxiGxi  0  0  0  0
GxiGixGix(GyiGcphase)GxiGix  0  0  0  0
GxiGixGix(GyiGcphase)GxiGiy  0  0  0  0
GxiGixGix(GyiGcphase)GyiGix  0  0  0  0
GxiGixGix(GyiGcphase)GyiGiy  0  0  0  0
Gyi(GyiGcphase)  0  0  0  0
Gyi(GyiGcphase)Gix  0  0  0  0
Gyi(GyiGcphase)Giy  0  0  0  0
Gyi(GyiGcphase)GixGix  0  0  0  0
Gyi(GyiGcphase)Gxi  0  0  0  0
Gyi(GyiGcphase)Gyi  0  0  0  0
Gyi(GyiGcphase)GxiGxi  0  0  0  0
Gyi(GyiGcphase)GxiGix  0  0  0  0
Gyi(GyiGcphase)GxiGiy  0  0  0  0
Gyi(GyiGcphase)GyiGix  0  0  0  0
Gyi(GyiGcphase)GyiGiy  0  0  0  0
GyiGix(GyiGcphase)  0  0  0  0
GyiGix(GyiGcphase)Gix  0  0  0  0
GyiGix(GyiGcphase)Giy  0  0  0  0
GyiGix(GyiGcphase)GixGix  0  0  0  0
GyiGix(GyiGcphase)Gxi  0  0  0  0
GyiGix(GyiGcphase)Gyi  0  0  0  0
GyiGix(GyiGcphase)GxiGxi  0  0  0  0
GyiGix(GyiGcphase)GxiGix  0  0  0  0
GyiGix(GyiGcphase)GxiGiy  0  0  0  0
GyiGix(GyiGcphase)GyiGix  0  0  0  0
GyiGix(GyiGcphase)GyiGiy  0  0  0  0
GyiGiy(GyiGcphase)  0  0  0  0
GyiGiy(GyiGcphase)Gix  0  0  0  0
GyiGiy(GyiGcphase)Giy  0  0  0  0
GyiGiy(GyiGcphase)GixGix  0  0  0  0
GyiGiy(GyiGcphase)Gxi  0  0  0  0
GyiGiy(GyiGcphase)Gyi  0  0  0  0
GyiGiy(GyiGcphase)GxiGxi  0  0  0  0
GyiGiy(GyiGcphase)GxiGix  0  0  0  0
GyiGiy(GyiGcphase)GxiGiy  0  0  0  0
GyiGiy(GyiGcphase)GyiGix  0  0  0  0
GyiGiy(GyiGcphase)GyiGiy  0  0  0  0
GyiGixGix(GyiGcphase)  0  0  0  0
GyiGixGix(GyiGcphase)Gix  0  0  0  0
GyiGixGix(GyiGcphase)Giy  0  0  0  0
GyiGixGix(GyiGcphase)GixGix  0  0  0  0
GyiGixGix(GyiGcphase)Gxi  0  0  0  0
GyiGixGix(GyiGcphase)Gyi  0  0  0  0
GyiGixGix(GyiGcphase)GxiGxi  0  0  0  0
GyiGixGix(GyiGcphase)GxiGix  0  0  0  0
GyiGixGix(GyiGcphase)GxiGiy  0  0  0  0
GyiGixGix(GyiGcphase)GyiGix  0  0  0  0
GyiGixGix(GyiGcphase)GyiGiy  0  0  0  0
GxiGxi(GyiGcphase)  0  0  0  0
GxiGxi(GyiGcphase)Gix  0  0  0  0
GxiGxi(GyiGcphase)Giy  0  0  0  0
GxiGxi(GyiGcphase)GixGix  0  0  0  0
GxiGxi(GyiGcphase)Gxi  0  0  0  0
GxiGxi(GyiGcphase)Gyi  0  0  0  0
GxiGxi(GyiGcphase)GxiGxi  0  0  0  0
GxiGxi(GyiGcphase)GxiGix  0  0  0  0
GxiGxi(GyiGcphase)GxiGiy  0  0  0  0
GxiGxi(GyiGcphase)GyiGix  0  0  0  0
GxiGxi(GyiGcphase)GyiGiy  0  0  0  0
GxiGxiGix(GyiGcphase)  0  0  0  0
GxiGxiGix(GyiGcphase)Gix  0  0  0  0
GxiGxiGix(GyiGcphase)Giy  0  0  0  0
GxiGxiGix(GyiGcphase)GixGix  0  0  0  0
GxiGxiGix(GyiGcphase)Gxi  0  0  0  0
GxiGxiGix(GyiGcphase)Gyi  0  0  0  0
GxiGxiGix(GyiGcphase)GxiGxi  0  0  0  0
GxiGxiGix(GyiGcphase)GxiGix  0  0  0  0
GxiGxiGix(GyiGcphase)GxiGiy  0  0  0  0
GxiGxiGix(GyiGcphase)GyiGix  0  0  0  0
GxiGxiGix(GyiGcphase)GyiGiy  0  0  0  0
GxiGxiGiy(GyiGcphase)  0  0  0  0
GxiGxiGiy(GyiGcphase)Gix  0  0  0  0
GxiGxiGiy(GyiGcphase)Giy  0  0  0  0
GxiGxiGiy(GyiGcphase)GixGix  0  0  0  0
GxiGxiGiy(GyiGcphase)Gxi  0  0  0  0
GxiGxiGiy(GyiGcphase)Gyi  0  0  0  0
GxiGxiGiy(GyiGcphase)GxiGxi  0  0  0  0
GxiGxiGiy(GyiGcphase)GxiGix  0  0  0  0
GxiGxiGiy(GyiGcphase)GxiGiy  0  0  0  0
GxiGxiGiy(GyiGcphase)GyiGix  0  0  0  0
GxiGxiGiy(GyiGcphase)GyiGiy  0  0  0  0
GxiGxiGixGix(GyiGcphase)  0  0  0  0
GxiGxiGixGix(GyiGcphase)Gix  0  0  0  0
GxiGxiGixGix(GyiGcphase)Giy  0  0  0  0
GxiGxiGixGix(GyiGcphase)GixGix  0  0  0  0
GxiGxiGixGix(GyiGcphase)Gxi  0  0  0  0
GxiGxiGixGix(GyiGcphase)Gyi  0  0  0  0
GxiGxiGixGix(GyiGcphase)GxiGxi  0  0  0  0
GxiGxiGixGix(GyiGcphase)GxiGix  0  0  0  0
GxiGxiGixGix(GyiGcphase)GxiGiy  0  0  0  0
GxiGxiGixGix(GyiGcphase)GyiGix  0  0  0  0
GxiGxiGixGix(GyiGcphase)GyiGiy  0  0  0  0
Giy(GixGcphase)  0  0  0  0
Giy(GixGcphase)Gix  0  0  0  0
Giy(GixGcphase)Giy  0  0  0  0
Giy(GixGcphase)GixGix  0  0  0  0
Giy(GixGcphase)Gxi  0  0  0  0
Giy(GixGcphase)Gyi  0  0  0  0
Giy(GixGcphase)GxiGxi  0  0  0  0
Giy(GixGcphase)GxiGix  0  0  0  0
Giy(GixGcphase)GxiGiy  0  0  0  0
Giy(GixGcphase)GyiGix  0  0  0  0
Giy(GixGcphase)GyiGiy  0  0  0  0
GixGix(GixGcphase)  0  0  0  0
GixGix(GixGcphase)Gix  0  0  0  0
GixGix(GixGcphase)Giy  0  0  0  0
GixGix(GixGcphase)GixGix  0  0  0  0
GixGix(GixGcphase)Gxi  0  0  0  0
GixGix(GixGcphase)Gyi  0  0  0  0
GixGix(GixGcphase)GxiGxi  0  0  0  0
GixGix(GixGcphase)GxiGix  0  0  0  0
GixGix(GixGcphase)GxiGiy  0  0  0  0
GixGix(GixGcphase)GyiGix  0  0  0  0
GixGix(GixGcphase)GyiGiy  0  0  0  0
GxiGiy(GixGcphase)  0  0  0  0
GxiGiy(GixGcphase)Gix  0  0  0  0
GxiGiy(GixGcphase)Giy  0  0  0  0
GxiGiy(GixGcphase)GixGix  0  0  0  0
GxiGiy(GixGcphase)Gxi  0  0  0  0
GxiGiy(GixGcphase)Gyi  0  0  0  0
GxiGiy(GixGcphase)GxiGxi  0  0  0  0
GxiGiy(GixGcphase)GxiGix  0  0  0  0
GxiGiy(GixGcphase)GxiGiy  0  0  0  0
GxiGiy(GixGcphase)GyiGix  0  0  0  0
GxiGiy(GixGcphase)GyiGiy  0  0  0  0
GxiGixGix(GixGcphase)  0  0  0  0
GxiGixGix(GixGcphase)Gix  0  0  0  0
GxiGixGix(GixGcphase)Giy  0  0  0  0
GxiGixGix(GixGcphase)GixGix  0  0  0  0
GxiGixGix(GixGcphase)Gxi  0  0  0  0
GxiGixGix(GixGcphase)Gyi  0  0  0  0
GxiGixGix(GixGcphase)GxiGxi  0  0  0  0
GxiGixGix(GixGcphase)GxiGix  0  0  0  0
GxiGixGix(GixGcphase)GxiGiy  0  0  0  0
GxiGixGix(GixGcphase)GyiGix  0  0  0  0
GxiGixGix(GixGcphase)GyiGiy  0  0  0  0
GyiGiy(GixGcphase)  0  0  0  0
GyiGiy(GixGcphase)Gix  0  0  0  0
GyiGiy(GixGcphase)Giy  0  0  0  0
GyiGiy(GixGcphase)GixGix  0  0  0  0
GyiGiy(GixGcphase)Gxi  0  0  0  0
GyiGiy(GixGcphase)Gyi  0  0  0  0
GyiGiy(GixGcphase)GxiGxi  0  0  0  0
GyiGiy(GixGcphase)GxiGix  0  0  0  0
GyiGiy(GixGcphase)GxiGiy  0  0  0  0
GyiGiy(GixGcphase)GyiGix  0  0  0  0
GyiGiy(GixGcphase)GyiGiy  0  0  0  0
GyiGixGix(GixGcphase)  0  0  0  0
GyiGixGix(GixGcphase)Gix  0  0  0  0
GyiGixGix(GixGcphase)Giy  0  0  0  0
GyiGixGix(GixGcphase)GixGix  0  0  0  0
GyiGixGix(GixGcphase)Gxi  0  0  0  0
GyiGixGix(GixGcphase)Gyi  0  0  0  0
GyiGixGix(GixGcphase)GxiGxi  0  0  0  0
GyiGixGix(GixGcphase)GxiGix  0  0  0  0
GyiGixGix(GixGcphase)GxiGiy  0  0  0  0
GyiGixGix(GixGcphase)GyiGix  0  0  0  0
GyiGixGix(GixGcphase)GyiGiy  0  0  0  0
GxiGxiGiy(GixGcphase)  0  0  0  0
GxiGxiGiy(GixGcphase)Gix  0  0  0  0
GxiGxiGiy(GixGcphase)Giy  0  0  0  0
GxiGxiGiy(GixGcphase)GixGix  0  0  0  0
GxiGxiGiy(GixGcphase)Gxi  0  0  0  0
GxiGxiGiy(GixGcphase)Gyi  0  0  0  0
GxiGxiGiy(GixGcphase)GxiGxi  0  0  0  0
GxiGxiGiy(GixGcphase)GxiGix  0  0  0  0
GxiGxiGiy(GixGcphase)GxiGiy  0  0  0  0
GxiGxiGiy(GixGcphase)GyiGix  0  0  0  0
GxiGxiGiy(GixGcphase)GyiGiy  0  0  0  0
GxiGxiGixGix(GixGcphase)  0  0  0  0
GxiGxiGixGix(GixGcphase)Gix  0  0  0  0
GxiGxiGixGix(GixGcphase)Giy  0  0  0  0
GxiGxiGixGix(GixGcphase)GixGix  0  0  0  0
GxiGxiGixGix(GixGcphase)Gxi  0  0  0  0
GxiGxiGixGix(GixGcphase)Gyi  0  0  0  0
GxiGxiGixGix(GixGcphase)GxiGxi  0  0  0  0
GxiGxiGixGix(GixGcphase)GxiGix  0  0  0  0
GxiGxiGixGix(GixGcphase)GxiGiy  0  0  0  0
GxiGxiGixGix(GixGcphase)GyiGix  0  0  0  0
GxiGxiGixGix(GixGcphase)GyiGiy  0  0  0  0
Gix(GiyGcphase)  0  0  0  0
Gix(GiyGcphase)Gix  0  0  0  0
Gix(GiyGcphase)Giy  0  0  0  0
Gix(GiyGcphase)GixGix  0  0  0  0
Gix(GiyGcphase)Gxi  0  0  0  0
Gix(GiyGcphase)Gyi  0  0  0  0
Gix(GiyGcphase)GxiGxi  0  0  0  0
Gix(GiyGcphase)GxiGix  0  0  0  0
Gix(GiyGcphase)GxiGiy  0  0  0  0
Gix(GiyGcphase)GyiGix  0  0  0  0
Gix(GiyGcphase)GyiGiy  0  0  0  0
Giy(GiyGcphase)  0  0  0  0
Giy(GiyGcphase)Gix  0  0  0  0
Giy(GiyGcphase)Giy  0  0  0  0
Giy(GiyGcphase)GixGix  0  0  0  0
Giy(GiyGcphase)Gxi  0  0  0  0
Giy(GiyGcphase)Gyi  0  0  0  0
Giy(GiyGcphase)GxiGxi  0  0  0  0
Giy(GiyGcphase)GxiGix  0  0  0  0
Giy(GiyGcphase)GxiGiy  0  0  0  0
Giy(GiyGcphase)GyiGix  0  0  0  0
Giy(GiyGcphase)GyiGiy  0  0  0  0
GixGix(GiyGcphase)  0  0  0  0
GixGix(GiyGcphase)Gix  0  0  0  0
GixGix(GiyGcphase)Giy  0  0  0  0
GixGix(GiyGcphase)GixGix  0  0  0  0
GixGix(GiyGcphase)Gxi  0  0  0  0
GixGix(GiyGcphase)Gyi  0  0  0  0
GixGix(GiyGcphase)GxiGxi  0  0  0  0
GixGix(GiyGcphase)GxiGix  0  0  0  0
GixGix(GiyGcphase)GxiGiy  0  0  0  0
GixGix(GiyGcphase)GyiGix  0  0  0  0
GixGix(GiyGcphase)GyiGiy  0  0  0  0
GxiGix(GiyGcphase)  0  0  0  0
GxiGix(GiyGcphase)Gix  0  0  0  0
GxiGix(GiyGcphase)Giy  0  0  0  0
GxiGix(GiyGcphase)GixGix  0  0  0  0
GxiGix(GiyGcphase)Gxi  0  0  0  0
GxiGix(GiyGcphase)Gyi  0  0  0  0
GxiGix(GiyGcphase)GxiGxi  0  0  0  0
GxiGix(GiyGcphase)GxiGix  0  0  0  0
GxiGix(GiyGcphase)GxiGiy  0  0  0  0
GxiGix(GiyGcphase)GyiGix  0  0  0  0
GxiGix(GiyGcphase)GyiGiy  0  0  0  0
GxiGiy(GiyGcphase)  0  0  0  0
GxiGiy(GiyGcphase)Gix  0  0  0  0
GxiGiy(GiyGcphase)Giy  0  0  0  0
GxiGiy(GiyGcphase)GixGix  0  0  0  0
GxiGiy(GiyGcphase)Gxi  0  0  0  0
GxiGiy(GiyGcphase)Gyi  0  0  0  0
GxiGiy(GiyGcphase)GxiGxi  0  0  0  0
GxiGiy(GiyGcphase)GxiGix  0  0  0  0
GxiGiy(GiyGcphase)GxiGiy  0  0  0  0
GxiGiy(GiyGcphase)GyiGix  0  0  0  0
GxiGiy(GiyGcphase)GyiGiy  0  0  0  0
GxiGixGix(GiyGcphase)  0  0  0  0
GxiGixGix(GiyGcphase)Gix  0  0  0  0
GxiGixGix(GiyGcphase)Giy  0  0  0  0
GxiGixGix(GiyGcphase)GixGix  0  0  0  0
GxiGixGix(GiyGcphase)Gxi  0  0  0  0
GxiGixGix(GiyGcphase)Gyi  0  0  0  0
GxiGixGix(GiyGcphase)GxiGxi  0  0  0  0
GxiGixGix(GiyGcphase)GxiGix  0  0  0  0
GxiGixGix(GiyGcphase)GxiGiy  0  0  0  0
GxiGixGix(GiyGcphase)GyiGix  0  0  0  0
GxiGixGix(GiyGcphase)GyiGiy  0  0  0  0
GyiGix(GiyGcphase)  0  0  0  0
GyiGix(GiyGcphase)Gix  0  0  0  0
GyiGix(GiyGcphase)Giy  0  0  0  0
GyiGix(GiyGcphase)GixGix  0  0  0  0
GyiGix(GiyGcphase)Gxi  0  0  0  0
GyiGix(GiyGcphase)Gyi  0  0  0  0
GyiGix(GiyGcphase)GxiGxi  0  0  0  0
GyiGix(GiyGcphase)GxiGix  0  0  0  0
GyiGix(GiyGcphase)GxiGiy  0  0  0  0
GyiGix(GiyGcphase)GyiGix  0  0  0  0
GyiGix(GiyGcphase)GyiGiy  0  0  0  0
GyiGiy(GiyGcphase)  0  0  0  0
GyiGiy(GiyGcphase)Gix  0  0  0  0
GyiGiy(GiyGcphase)Giy  0  0  0  0
GyiGiy(GiyGcphase)GixGix  0  0  0  0
GyiGiy(GiyGcphase)Gxi  0  0  0  0
GyiGiy(GiyGcphase)Gyi  0  0  0  0
GyiGiy(GiyGcphase)GxiGxi  0  0  0  0
GyiGiy(GiyGcphase)GxiGix  0  0  0  0
GyiGiy(GiyGcphase)GxiGiy  0  0  0  0
GyiGiy(GiyGcphase)GyiGix  0  0  0  0
GyiGiy(GiyGcphase)GyiGiy  0  0  0  0
GyiGixGix(GiyGcphase)  0  0  0  0
GyiGixGix(GiyGcphase)Gix  0  0  0  0
GyiGixGix(GiyGcphase)Giy  0  0  0  0
GyiGixGix(GiyGcphase)GixGix  0  0  0  0
GyiGixGix(GiyGcphase)Gxi  0  0  0  0
GyiGixGix(GiyGcphase)Gyi  0  0  0  0
GyiGixGix(GiyGcphase)GxiGxi  0  0  0  0
GyiGixGix(GiyGcphase)GxiGix  0  0  0  0
GyiGixGix(GiyGcphase)GxiGiy  0  0  0  0
GyiGixGix(GiyGcphase)GyiGix  0  0  0  0
GyiGixGix(GiyGcphase)GyiGiy  0  0  0  0
GxiGxiGix(GiyGcphase)  0  0  0  0
GxiGxiGix(GiyGcphase)Gix  0  0  0  0
GxiGxiGix(GiyGcphase)Giy  0  0  0  0
GxiGxiGix(GiyGcphase)GixGix  0  0  0  0
GxiGxiGix(GiyGcphase)Gxi  0  0  0  0
GxiGxiGix(GiyGcphase)Gyi  0  0  0  0
GxiGxiGix(GiyGcphase)GxiGxi  0  0  0  0
GxiGxiGix(GiyGcphase)GxiGix  0  0  0  0
GxiGxiGix(GiyGcphase)GxiGiy  0  0  0  0
GxiGxiGix(GiyGcphase)GyiGix  0  0  0  0
GxiGxiGix(GiyGcphase)GyiGiy  0  0  0  0
GxiGxiGiy(GiyGcphase)  0  0  0  0
GxiGxiGiy(GiyGcphase)Gix  0  0  0  0
GxiGxiGiy(GiyGcphase)Giy  0  0  0  0
GxiGxiGiy(GiyGcphase)GixGix  0  0  0  0
GxiGxiGiy(GiyGcphase)Gxi  0  0  0  0
GxiGxiGiy(GiyGcphase)Gyi  0  0  0  0
GxiGxiGiy(GiyGcphase)GxiGxi  0  0  0  0
GxiGxiGiy(GiyGcphase)GxiGix  0  0  0  0
GxiGxiGiy(GiyGcphase)GxiGiy  0  0  0  0
GxiGxiGiy(GiyGcphase)GyiGix  0  0  0  0
GxiGxiGiy(GiyGcphase)GyiGiy  0  0  0  0
GxiGxiGixGix(GiyGcphase)  0  0  0  0
GxiGxiGixGix(GiyGcphase)Gix  0  0  0  0
GxiGxiGixGix(GiyGcphase)Giy  0  0  0  0
GxiGxiGixGix(GiyGcphase)GixGix  0  0  0  0
GxiGxiGixGix(GiyGcphase)Gxi  0  0  0  0
GxiGxiGixGix(GiyGcphase)Gyi  0  0  0  0
GxiGxiGixGix(GiyGcphase)GxiGxi  0  0  0  0
GxiGxiGixGix(GiyGcphase)GxiGix  0  0  0  0
GxiGxiGixGix(GiyGcphase)GxiGiy  0  0  0  0
GxiGxiGixGix(GiyGcphase)GyiGix  0  0  0  0
GxiGxiGixGix(GiyGcphase)GyiGiy  0  0  0  0
