## Columns = 00 count, 01 count, 10 count, 11 count
{}  0  0  0  0
Gix  0  0  0  0
Giy  0  0  0  0
GixGix  0  0  0  0
Gxi  0  0  0  0
Gyi  0  0  0  0
GxiGxi  0  0  0  0
GxiGix  0  0  0  0
GxiGiy  0  0  0  0
GyiGix  0  0  0  0
GyiGiy  0  0  0  0
GxiGixGix  0  0  0  0
GyiGixGix  0  0  0  0
GxiGxiGix  0  0  0  0
GxiGxiGiy  0  0  0  0
GxiGxiGixGix  0  0  0  0
GixGiy  0  0  0  0
GixGixGix  0  0  0  0
GixGxi  0  0  0  0
GixGyi  0  0  0  0
GixGxiGxi  0  0  0  0
GixGxiGix  0  0  0  0
GixGxiGiy  0  0  0  0
GixGyiGix  0  0  0  0
GixGyiGiy  0  0  0  0
GiyGix  0  0  0  0
GiyGiy  0  0  0  0
GiyGixGix  0  0  0  0
GiyGxi  0  0  0  0
GiyGyi  0  0  0  0
GiyGxiGxi  0  0  0  0
GiyGxiGix  0  0  0  0
GiyGxiGiy  0  0  0  0
GiyGyiGix  0  0  0  0
GiyGyiGiy  0  0  0  0
GixGixGiy  0  0  0  0
GixGixGixGix  0  0  0  0
GixGixGxi  0  0  0  0
GixGixGyi  0  0  0  0
GixGixGxiGxi  0  0  0  0
GixGixGxiGix  0  0  0  0
GixGixGxiGiy  0  0  0  0
GixGixGyiGix  0  0  0  0
GixGixGyiGiy  0  0  0  0
GxiGyi  0  0  0  0
GxiGxiGxi  0  0  0  0
GxiGyiGix  0  0  0  0
GxiGyiGiy  0  0  0  0
GxiGixGiy  0  0  0  0
GxiGixGixGix  0  0  0  0
GxiGixGxi  0  0  0  0
GxiGixGyi  0  0  0  0
GxiGixGxiGxi  0  0  0  0
GxiGixGxiGix  0  0  0  0
GxiGixGxiGiy  0  0  0  0
GxiGixGyiGix  0  0  0  0
GxiGixGyiGiy  0  0  0  0
GxiGiyGix  0  0  0  0
GxiGiyGiy  0  0  0  0
GxiGiyGixGix  0  0  0  0
GxiGiyGxi  0  0  0  0
GxiGiyGyi  0  0  0  0
GxiGiyGxiGxi  0  0  0  0
GxiGiyGxiGix  0  0  0  0
GxiGiyGxiGiy  0  0  0  0
GxiGiyGyiGix  0  0  0  0
GxiGiyGyiGiy  0  0  0  0
GxiGixGixGiy  0  0  0  0
GxiGixGixGixGix  0  0  0  0
GxiGixGixGxi  0  0  0  0
GxiGixGixGyi  0  0  0  0
GxiGixGixGxiGxi  0  0  0  0
GxiGixGixGxiGix  0  0  0  0
GxiGixGixGxiGiy  0  0  0  0
GxiGixGixGyiGix  0  0  0  0
GxiGixGixGyiGiy  0  0  0  0
GyiGxi  0  0  0  0
GyiGyi  0  0  0  0
GyiGxiGxi  0  0  0  0
GyiGxiGix  0  0  0  0
GyiGxiGiy  0  0  0  0
GyiGyiGix  0  0  0  0
GyiGyiGiy  0  0  0  0
GyiGixGiy  0  0  0  0
GyiGixGixGix  0  0  0  0
GyiGixGxi  0  0  0  0
GyiGixGyi  0  0  0  0
GyiGixGxiGxi  0  0  0  0
GyiGixGxiGix  0  0  0  0
GyiGixGxiGiy  0  0  0  0
GyiGixGyiGix  0  0  0  0
GyiGixGyiGiy  0  0  0  0
GyiGiyGix  0  0  0  0
GyiGiyGiy  0  0  0  0
GyiGiyGixGix  0  0  0  0
GyiGiyGxi  0  0  0  0
GyiGiyGyi  0  0  0  0
GyiGiyGxiGxi  0  0  0  0
GyiGiyGxiGix  0  0  0  0
GyiGiyGxiGiy  0  0  0  0
GyiGiyGyiGix  0  0  0  0
GyiGiyGyiGiy  0  0  0  0
GyiGixGixGiy  0  0  0  0
GyiGixGixGixGix  0  0  0  0
GyiGixGixGxi  0  0  0  0
GyiGixGixGyi  0  0  0  0
GyiGixGixGxiGxi  0  0  0  0
GyiGixGixGxiGix  0  0  0  0
GyiGixGixGxiGiy  0  0  0  0
GyiGixGixGyiGix  0  0  0  0
GyiGixGixGyiGiy  0  0  0  0
GxiGxiGyi  0  0  0  0
GxiGxiGxiGxi  0  0  0  0
GxiGxiGxiGix  0  0  0  0
GxiGxiGxiGiy  0  0  0  0
GxiGxiGyiGix  0  0  0  0
GxiGxiGyiGiy  0  0  0  0
GxiGxiGixGiy  0  0  0  0
GxiGxiGixGixGix  0  0  0  0
GxiGxiGixGxi  0  0  0  0
GxiGxiGixGyi  0  0  0  0
GxiGxiGixGxiGxi  0  0  0  0
GxiGxiGixGxiGix  0  0  0  0
GxiGxiGixGxiGiy  0  0  0  0
GxiGxiGixGyiGix  0  0  0  0
GxiGxiGixGyiGiy  0  0  0  0
GxiGxiGiyGix  0  0  0  0
GxiGxiGiyGiy  0  0  0  0
GxiGxiGiyGixGix  0  0  0  0
GxiGxiGiyGxi  0  0  0  0
GxiGxiGiyGyi  0  0  0  0
GxiGxiGiyGxiGxi  0  0  0  0
GxiGxiGiyGxiGix  0  0  0  0
GxiGxiGiyGxiGiy  0  0  0  0
GxiGxiGiyGyiGix  0  0  0  0
GxiGxiGiyGyiGiy  0  0  0  0
GxiGxiGixGixGiy  0  0  0  0
GxiGxiGixGixGixGix  0  0  0  0
GxiGxiGixGixGxi  0  0  0  0
GxiGxiGixGixGyi  0  0  0  0
GxiGxiGixGixGxiGxi  0  0  0  0
GxiGxiGixGixGxiGix  0  0  0  0
GxiGxiGixGixGxiGiy  0  0  0  0
GxiGxiGixGixGyiGix  0  0  0  0
GxiGxiGixGixGyiGiy  0  0  0  0
Giy(Gix)Giy  0  0  0  0
Giy(Gix)GixGix  0  0  0  0
Giy(Gix)Gxi  0  0  0  0
Giy(Gix)Gyi  0  0  0  0
Giy(Gix)GxiGxi  0  0  0  0
Giy(Gix)GxiGix  0  0  0  0
Giy(Gix)GxiGiy  0  0  0  0
Giy(Gix)GyiGix  0  0  0  0
Giy(Gix)GyiGiy  0  0  0  0
GixGix(Gix)Giy  0  0  0  0
GixGix(Gix)GixGix  0  0  0  0
GixGix(Gix)Gxi  0  0  0  0
GixGix(Gix)Gyi  0  0  0  0
GixGix(Gix)GxiGxi  0  0  0  0
GixGix(Gix)GxiGix  0  0  0  0
GixGix(Gix)GxiGiy  0  0  0  0
GixGix(Gix)GyiGix  0  0  0  0
GixGix(Gix)GyiGiy  0  0  0  0
GxiGiy(Gix)Giy  0  0  0  0
GxiGiy(Gix)GixGix  0  0  0  0
GxiGiy(Gix)Gxi  0  0  0  0
GxiGiy(Gix)Gyi  0  0  0  0
GxiGiy(Gix)GxiGxi  0  0  0  0
GxiGiy(Gix)GxiGix  0  0  0  0
GxiGiy(Gix)GxiGiy  0  0  0  0
GxiGiy(Gix)GyiGix  0  0  0  0
GxiGiy(Gix)GyiGiy  0  0  0  0
GxiGixGix(Gix)Giy  0  0  0  0
GxiGixGix(Gix)GixGix  0  0  0  0
GxiGixGix(Gix)Gxi  0  0  0  0
GxiGixGix(Gix)Gyi  0  0  0  0
GxiGixGix(Gix)GxiGxi  0  0  0  0
GxiGixGix(Gix)GxiGix  0  0  0  0
GxiGixGix(Gix)GxiGiy  0  0  0  0
GxiGixGix(Gix)GyiGix  0  0  0  0
GxiGixGix(Gix)GyiGiy  0  0  0  0
GyiGiy(Gix)Giy  0  0  0  0
GyiGiy(Gix)GixGix  0  0  0  0
GyiGiy(Gix)Gxi  0  0  0  0
GyiGiy(Gix)Gyi  0  0  0  0
GyiGiy(Gix)GxiGxi  0  0  0  0
GyiGiy(Gix)GxiGix  0  0  0  0
GyiGiy(Gix)GxiGiy  0  0  0  0
GyiGiy(Gix)GyiGix  0  0  0  0
GyiGiy(Gix)GyiGiy  0  0  0  0
GyiGixGix(Gix)Giy  0  0  0  0
GyiGixGix(Gix)GixGix  0  0  0  0
GyiGixGix(Gix)Gxi  0  0  0  0
GyiGixGix(Gix)Gyi  0  0  0  0
GyiGixGix(Gix)GxiGxi  0  0  0  0
GyiGixGix(Gix)GxiGix  0  0  0  0
GyiGixGix(Gix)GxiGiy  0  0  0  0
GyiGixGix(Gix)GyiGix  0  0  0  0
GyiGixGix(Gix)GyiGiy  0  0  0  0
GxiGxiGiy(Gix)Giy  0  0  0  0
GxiGxiGiy(Gix)GixGix  0  0  0  0
GxiGxiGiy(Gix)Gxi  0  0  0  0
GxiGxiGiy(Gix)Gyi  0  0  0  0
GxiGxiGiy(Gix)GxiGxi  0  0  0  0
GxiGxiGiy(Gix)GxiGix  0  0  0  0
GxiGxiGiy(Gix)GxiGiy  0  0  0  0
GxiGxiGiy(Gix)GyiGix  0  0  0  0
GxiGxiGiy(Gix)GyiGiy  0  0  0  0
GxiGxiGixGix(Gix)Giy  0  0  0  0
GxiGxiGixGix(Gix)GixGix  0  0  0  0
GxiGxiGixGix(Gix)Gxi  0  0  0  0
GxiGxiGixGix(Gix)Gyi  0  0  0  0
GxiGxiGixGix(Gix)GxiGxi  0  0  0  0
GxiGxiGixGix(Gix)GxiGix  0  0  0  0
GxiGxiGixGix(Gix)GxiGiy  0  0  0  0
GxiGxiGixGix(Gix)GyiGix  0  0  0  0
GxiGxiGixGix(Gix)GyiGiy  0  0  0  0
Gix(Giy)Gix  0  0  0  0
Gix(Giy)Giy  0  0  0  0
Gix(Giy)GixGix  0  0  0  0
Gix(Giy)Gxi  0  0  0  0
Gix(Giy)Gyi  0  0  0  0
Gix(Giy)GxiGxi  0  0  0  0
Gix(Giy)GxiGix  0  0  0  0
Gix(Giy)GxiGiy  0  0  0  0
Gix(Giy)GyiGix  0  0  0  0
Gix(Giy)GyiGiy  0  0  0  0
Giy(Giy)Gix  0  0  0  0
Giy(Giy)Giy  0  0  0  0
Giy(Giy)GixGix  0  0  0  0
Giy(Giy)Gxi  0  0  0  0
Giy(Giy)Gyi  0  0  0  0
Giy(Giy)GxiGxi  0  0  0  0
Giy(Giy)GxiGix  0  0  0  0
Giy(Giy)GxiGiy  0  0  0  0
Giy(Giy)GyiGix  0  0  0  0
Giy(Giy)GyiGiy  0  0  0  0
GixGix(Giy)Gix  0  0  0  0
GixGix(Giy)Giy  0  0  0  0
GixGix(Giy)GixGix  0  0  0  0
GixGix(Giy)Gxi  0  0  0  0
GixGix(Giy)Gyi  0  0  0  0
GixGix(Giy)GxiGxi  0  0  0  0
GixGix(Giy)GxiGix  0  0  0  0
GixGix(Giy)GxiGiy  0  0  0  0
GixGix(Giy)GyiGix  0  0  0  0
GixGix(Giy)GyiGiy  0  0  0  0
GxiGix(Giy)Gix  0  0  0  0
GxiGix(Giy)Giy  0  0  0  0
GxiGix(Giy)GixGix  0  0  0  0
GxiGix(Giy)Gxi  0  0  0  0
GxiGix(Giy)Gyi  0  0  0  0
GxiGix(Giy)GxiGxi  0  0  0  0
GxiGix(Giy)GxiGix  0  0  0  0
GxiGix(Giy)GxiGiy  0  0  0  0
GxiGix(Giy)GyiGix  0  0  0  0
GxiGix(Giy)GyiGiy  0  0  0  0
GxiGiy(Giy)Gix  0  0  0  0
GxiGiy(Giy)Giy  0  0  0  0
GxiGiy(Giy)GixGix  0  0  0  0
GxiGiy(Giy)Gxi  0  0  0  0
GxiGiy(Giy)Gyi  0  0  0  0
GxiGiy(Giy)GxiGxi  0  0  0  0
GxiGiy(Giy)GxiGix  0  0  0  0
GxiGiy(Giy)GxiGiy  0  0  0  0
GxiGiy(Giy)GyiGix  0  0  0  0
GxiGiy(Giy)GyiGiy  0  0  0  0
GxiGixGix(Giy)Gix  0  0  0  0
GxiGixGix(Giy)Giy  0  0  0  0
GxiGixGix(Giy)GixGix  0  0  0  0
GxiGixGix(Giy)Gxi  0  0  0  0
GxiGixGix(Giy)Gyi  0  0  0  0
GxiGixGix(Giy)GxiGxi  0  0  0  0
GxiGixGix(Giy)GxiGix  0  0  0  0
GxiGixGix(Giy)GxiGiy  0  0  0  0
GxiGixGix(Giy)GyiGix  0  0  0  0
GxiGixGix(Giy)GyiGiy  0  0  0  0
GyiGix(Giy)Gix  0  0  0  0
GyiGix(Giy)Giy  0  0  0  0
GyiGix(Giy)GixGix  0  0  0  0
GyiGix(Giy)Gxi  0  0  0  0
GyiGix(Giy)Gyi  0  0  0  0
GyiGix(Giy)GxiGxi  0  0  0  0
GyiGix(Giy)GxiGix  0  0  0  0
GyiGix(Giy)GxiGiy  0  0  0  0
GyiGix(Giy)GyiGix  0  0  0  0
GyiGix(Giy)GyiGiy  0  0  0  0
GyiGiy(Giy)Gix  0  0  0  0
GyiGiy(Giy)Giy  0  0  0  0
GyiGiy(Giy)GixGix  0  0  0  0
GyiGiy(Giy)Gxi  0  0  0  0
GyiGiy(Giy)Gyi  0  0  0  0
GyiGiy(Giy)GxiGxi  0  0  0  0
GyiGiy(Giy)GxiGix  0  0  0  0
GyiGiy(Giy)GxiGiy  0  0  0  0
GyiGiy(Giy)GyiGix  0  0  0  0
GyiGiy(Giy)GyiGiy  0  0  0  0
GyiGixGix(Giy)Gix  0  0  0  0
GyiGixGix(Giy)Giy  0  0  0  0
GyiGixGix(Giy)GixGix  0  0  0  0
GyiGixGix(Giy)Gxi  0  0  0  0
GyiGixGix(Giy)Gyi  0  0  0  0
GyiGixGix(Giy)GxiGxi  0  0  0  0
GyiGixGix(Giy)GxiGix  0  0  0  0
GyiGixGix(Giy)GxiGiy  0  0  0  0
GyiGixGix(Giy)GyiGix  0  0  0  0
GyiGixGix(Giy)GyiGiy  0  0  0  0
GxiGxiGix(Giy)Gix  0  0  0  0
GxiGxiGix(Giy)Giy  0  0  0  0
GxiGxiGix(Giy)GixGix  0  0  0  0
GxiGxiGix(Giy)Gxi  0  0  0  0
GxiGxiGix(Giy)Gyi  0  0  0  0
GxiGxiGix(Giy)GxiGxi  0  0  0  0
GxiGxiGix(Giy)GxiGix  0  0  0  0
GxiGxiGix(Giy)GxiGiy  0  0  0  0
GxiGxiGix(Giy)GyiGix  0  0  0  0
GxiGxiGix(Giy)GyiGiy  0  0  0  0
GxiGxiGiy(Giy)Gix  0  0  0  0
GxiGxiGiy(Giy)Giy  0  0  0  0
GxiGxiGiy(Giy)GixGix  0  0  0  0
GxiGxiGiy(Giy)Gxi  0  0  0  0
GxiGxiGiy(Giy)Gyi  0  0  0  0
GxiGxiGiy(Giy)GxiGxi  0  0  0  0
GxiGxiGiy(Giy)GxiGix  0  0  0  0
GxiGxiGiy(Giy)GxiGiy  0  0  0  0
GxiGxiGiy(Giy)GyiGix  0  0  0  0
GxiGxiGiy(Giy)GyiGiy  0  0  0  0
GxiGxiGixGix(Giy)Gix  0  0  0  0
GxiGxiGixGix(Giy)Giy  0  0  0  0
GxiGxiGixGix(Giy)GixGix  0  0  0  0
GxiGxiGixGix(Giy)Gxi  0  0  0  0
GxiGxiGixGix(Giy)Gyi  0  0  0  0
GxiGxiGixGix(Giy)GxiGxi  0  0  0  0
GxiGxiGixGix(Giy)GxiGix  0  0  0  0
GxiGxiGixGix(Giy)GxiGiy  0  0  0  0
GxiGxiGixGix(Giy)GyiGix  0  0  0  0
GxiGxiGixGix(Giy)GyiGiy  0  0  0  0
Gix(Gxi)GixGix  0  0  0  0
Gix(Gxi)Gyi  0  0  0  0
Gix(Gxi)GxiGxi  0  0  0  0
Gix(Gxi)GxiGix  0  0  0  0
Gix(Gxi)GxiGiy  0  0  0  0
Gix(Gxi)GyiGix  0  0  0  0
Gix(Gxi)GyiGiy  0  0  0  0
Giy(Gxi)GixGix  0  0  0  0
Giy(Gxi)Gyi  0  0  0  0
Giy(Gxi)GxiGxi  0  0  0  0
Giy(Gxi)GxiGix  0  0  0  0
Giy(Gxi)GxiGiy  0  0  0  0
Giy(Gxi)GyiGix  0  0  0  0
Giy(Gxi)GyiGiy  0  0  0  0
GixGix(Gxi)GixGix  0  0  0  0
GixGix(Gxi)Gyi  0  0  0  0
GixGix(Gxi)GxiGxi  0  0  0  0
GixGix(Gxi)GxiGix  0  0  0  0
GixGix(Gxi)GxiGiy  0  0  0  0
GixGix(Gxi)GyiGix  0  0  0  0
GixGix(Gxi)GyiGiy  0  0  0  0
GxiGix(Gxi)GixGix  0  0  0  0
GxiGix(Gxi)Gyi  0  0  0  0
GxiGix(Gxi)GxiGxi  0  0  0  0
GxiGix(Gxi)GxiGix  0  0  0  0
GxiGix(Gxi)GxiGiy  0  0  0  0
GxiGix(Gxi)GyiGix  0  0  0  0
GxiGix(Gxi)GyiGiy  0  0  0  0
GxiGiy(Gxi)GixGix  0  0  0  0
GxiGiy(Gxi)Gyi  0  0  0  0
GxiGiy(Gxi)GxiGxi  0  0  0  0
GxiGiy(Gxi)GxiGix  0  0  0  0
GxiGiy(Gxi)GxiGiy  0  0  0  0
GxiGiy(Gxi)GyiGix  0  0  0  0
GxiGiy(Gxi)GyiGiy  0  0  0  0
GxiGixGix(Gxi)GixGix  0  0  0  0
GxiGixGix(Gxi)Gyi  0  0  0  0
GxiGixGix(Gxi)GxiGxi  0  0  0  0
GxiGixGix(Gxi)GxiGix  0  0  0  0
GxiGixGix(Gxi)GxiGiy  0  0  0  0
GxiGixGix(Gxi)GyiGix  0  0  0  0
GxiGixGix(Gxi)GyiGiy  0  0  0  0
Gyi(Gxi)GixGix  0  0  0  0
Gyi(Gxi)Gyi  0  0  0  0
Gyi(Gxi)GxiGxi  0  0  0  0
Gyi(Gxi)GxiGix  0  0  0  0
Gyi(Gxi)GxiGiy  0  0  0  0
Gyi(Gxi)GyiGix  0  0  0  0
Gyi(Gxi)GyiGiy  0  0  0  0
GyiGix(Gxi)GixGix  0  0  0  0
GyiGix(Gxi)Gyi  0  0  0  0
GyiGix(Gxi)GxiGxi  0  0  0  0
GyiGix(Gxi)GxiGix  0  0  0  0
GyiGix(Gxi)GxiGiy  0  0  0  0
GyiGix(Gxi)GyiGix  0  0  0  0
GyiGix(Gxi)GyiGiy  0  0  0  0
GyiGiy(Gxi)GixGix  0  0  0  0
GyiGiy(Gxi)Gyi  0  0  0  0
GyiGiy(Gxi)GxiGxi  0  0  0  0
GyiGiy(Gxi)GxiGix  0  0  0  0
GyiGiy(Gxi)GxiGiy  0  0  0  0
GyiGiy(Gxi)GyiGix  0  0  0  0
GyiGiy(Gxi)GyiGiy  0  0  0  0
GyiGixGix(Gxi)GixGix  0  0  0  0
GyiGixGix(Gxi)Gyi  0  0  0  0
GyiGixGix(Gxi)GxiGxi  0  0  0  0
GyiGixGix(Gxi)GxiGix  0  0  0  0
GyiGixGix(Gxi)GxiGiy  0  0  0  0
GyiGixGix(Gxi)GyiGix  0  0  0  0
GyiGixGix(Gxi)GyiGiy  0  0  0  0
GxiGxi(Gxi)GixGix  0  0  0  0
GxiGxi(Gxi)Gyi  0  0  0  0
GxiGxi(Gxi)GxiGxi  0  0  0  0
GxiGxi(Gxi)GxiGix  0  0  0  0
GxiGxi(Gxi)GxiGiy  0  0  0  0
GxiGxi(Gxi)GyiGix  0  0  0  0
GxiGxi(Gxi)GyiGiy  0  0  0  0
GxiGxiGix(Gxi)GixGix  0  0  0  0
GxiGxiGix(Gxi)Gyi  0  0  0  0
GxiGxiGix(Gxi)GxiGxi  0  0  0  0
GxiGxiGix(Gxi)GxiGix  0  0  0  0
GxiGxiGix(Gxi)GxiGiy  0  0  0  0
GxiGxiGix(Gxi)GyiGix  0  0  0  0
GxiGxiGix(Gxi)GyiGiy  0  0  0  0
GxiGxiGiy(Gxi)GixGix  0  0  0  0
GxiGxiGiy(Gxi)Gyi  0  0  0  0
GxiGxiGiy(Gxi)GxiGxi  0  0  0  0
GxiGxiGiy(Gxi)GxiGix  0  0  0  0
GxiGxiGiy(Gxi)GxiGiy  0  0  0  0
GxiGxiGiy(Gxi)GyiGix  0  0  0  0
GxiGxiGiy(Gxi)GyiGiy  0  0  0  0
GxiGxiGixGix(Gxi)GixGix  0  0  0  0
GxiGxiGixGix(Gxi)Gyi  0  0  0  0
GxiGxiGixGix(Gxi)GxiGxi  0  0  0  0
GxiGxiGixGix(Gxi)GxiGix  0  0  0  0
GxiGxiGixGix(Gxi)GxiGiy  0  0  0  0
GxiGxiGixGix(Gxi)GyiGix  0  0  0  0
GxiGxiGixGix(Gxi)GyiGiy  0  0  0  0
Gix(Gyi)GixGix  0  0  0  0
Gix(Gyi)Gxi  0  0  0  0
Gix(Gyi)Gyi  0  0  0  0
Gix(Gyi)GxiGxi  0  0  0  0
Gix(Gyi)GxiGix  0  0  0  0
Gix(Gyi)GxiGiy  0  0  0  0
Gix(Gyi)GyiGix  0  0  0  0
Gix(Gyi)GyiGiy  0  0  0  0
Giy(Gyi)GixGix  0  0  0  0
Giy(Gyi)Gxi  0  0  0  0
Giy(Gyi)Gyi  0  0  0  0
Giy(Gyi)GxiGxi  0  0  0  0
Giy(Gyi)GxiGix  0  0  0  0
Giy(Gyi)GxiGiy  0  0  0  0
Giy(Gyi)GyiGix  0  0  0  0
Giy(Gyi)GyiGiy  0  0  0  0
GixGix(Gyi)GixGix  0  0  0  0
GixGix(Gyi)Gxi  0  0  0  0
GixGix(Gyi)Gyi  0  0  0  0
GixGix(Gyi)GxiGxi  0  0  0  0
GixGix(Gyi)GxiGix  0  0  0  0
GixGix(Gyi)GxiGiy  0  0  0  0
GixGix(Gyi)GyiGix  0  0  0  0
GixGix(Gyi)GyiGiy  0  0  0  0
Gxi(Gyi)GixGix  0  0  0  0
Gxi(Gyi)Gxi  0  0  0  0
Gxi(Gyi)Gyi  0  0  0  0
Gxi(Gyi)GxiGxi  0  0  0  0
Gxi(Gyi)GxiGix  0  0  0  0
Gxi(Gyi)GxiGiy  0  0  0  0
Gxi(Gyi)GyiGix  0  0  0  0
Gxi(Gyi)GyiGiy  0  0  0  0
GxiGix(Gyi)GixGix  0  0  0  0
GxiGix(Gyi)Gxi  0  0  0  0
GxiGix(Gyi)Gyi  0  0  0  0
GxiGix(Gyi)GxiGxi  0  0  0  0
GxiGix(Gyi)GxiGix  0  0  0  0
GxiGix(Gyi)GxiGiy  0  0  0  0
GxiGix(Gyi)GyiGix  0  0  0  0
GxiGix(Gyi)GyiGiy  0  0  0  0
GxiGiy(Gyi)GixGix  0  0  0  0
GxiGiy(Gyi)Gxi  0  0  0  0
GxiGiy(Gyi)Gyi  0  0  0  0
GxiGiy(Gyi)GxiGxi  0  0  0  0
GxiGiy(Gyi)GxiGix  0  0  0  0
GxiGiy(Gyi)GxiGiy  0  0  0  0
GxiGiy(Gyi)GyiGix  0  0  0  0
GxiGiy(Gyi)GyiGiy  0  0  0  0
GxiGixGix(Gyi)GixGix  0  0  0  0
GxiGixGix(Gyi)Gxi  0  0  0  0
GxiGixGix(Gyi)Gyi  0  0  0  0
GxiGixGix(Gyi)GxiGxi  0  0  0  0
GxiGixGix(Gyi)GxiGix  0  0  0  0
GxiGixGix(Gyi)GxiGiy  0  0  0  0
GxiGixGix(Gyi)GyiGix  0  0  0  0
GxiGixGix(Gyi)GyiGiy  0  0  0  0
Gyi(Gyi)GixGix  0  0  0  0
Gyi(Gyi)Gxi  0  0  0  0
Gyi(Gyi)Gyi  0  0  0  0
Gyi(Gyi)GxiGxi  0  0  0  0
Gyi(Gyi)GxiGix  0  0  0  0
Gyi(Gyi)GxiGiy  0  0  0  0
Gyi(Gyi)GyiGix  0  0  0  0
Gyi(Gyi)GyiGiy  0  0  0  0
GyiGix(Gyi)GixGix  0  0  0  0
GyiGix(Gyi)Gxi  0  0  0  0
GyiGix(Gyi)Gyi  0  0  0  0
GyiGix(Gyi)GxiGxi  0  0  0  0
GyiGix(Gyi)GxiGix  0  0  0  0
GyiGix(Gyi)GxiGiy  0  0  0  0
GyiGix(Gyi)GyiGix  0  0  0  0
GyiGix(Gyi)GyiGiy  0  0  0  0
GyiGiy(Gyi)GixGix  0  0  0  0
GyiGiy(Gyi)Gxi  0  0  0  0
GyiGiy(Gyi)Gyi  0  0  0  0
GyiGiy(Gyi)GxiGxi  0  0  0  0
GyiGiy(Gyi)GxiGix  0  0  0  0
GyiGiy(Gyi)GxiGiy  0  0  0  0
GyiGiy(Gyi)GyiGix  0  0  0  0
GyiGiy(Gyi)GyiGiy  0  0  0  0
GyiGixGix(Gyi)GixGix  0  0  0  0
GyiGixGix(Gyi)Gxi  0  0  0  0
GyiGixGix(Gyi)Gyi  0  0  0  0
GyiGixGix(Gyi)GxiGxi  0  0  0  0
GyiGixGix(Gyi)GxiGix  0  0  0  0
GyiGixGix(Gyi)GxiGiy  0  0  0  0
GyiGixGix(Gyi)GyiGix  0  0  0  0
GyiGixGix(Gyi)GyiGiy  0  0  0  0
GxiGxi(Gyi)GixGix  0  0  0  0
GxiGxi(Gyi)Gxi  0  0  0  0
GxiGxi(Gyi)Gyi  0  0  0  0
GxiGxi(Gyi)GxiGxi  0  0  0  0
GxiGxi(Gyi)GxiGix  0  0  0  0
GxiGxi(Gyi)GxiGiy  0  0  0  0
GxiGxi(Gyi)GyiGix  0  0  0  0
GxiGxi(Gyi)GyiGiy  0  0  0  0
GxiGxiGix(Gyi)GixGix  0  0  0  0
GxiGxiGix(Gyi)Gxi  0  0  0  0
GxiGxiGix(Gyi)Gyi  0  0  0  0
GxiGxiGix(Gyi)GxiGxi  0  0  0  0
GxiGxiGix(Gyi)GxiGix  0  0  0  0
GxiGxiGix(Gyi)GxiGiy  0  0  0  0
GxiGxiGix(Gyi)GyiGix  0  0  0  0
GxiGxiGix(Gyi)GyiGiy  0  0  0  0
GxiGxiGiy(Gyi)GixGix  0  0  0  0
GxiGxiGiy(Gyi)Gxi  0  0  0  0
GxiGxiGiy(Gyi)Gyi  0  0  0  0
GxiGxiGiy(Gyi)GxiGxi  0  0  0  0
GxiGxiGiy(Gyi)GxiGix  0  0  0  0
GxiGxiGiy(Gyi)GxiGiy  0  0  0  0
GxiGxiGiy(Gyi)GyiGix  0  0  0  0
GxiGxiGiy(Gyi)GyiGiy  0  0  0  0
GxiGxiGixGix(Gyi)GixGix  0  0  0  0
GxiGxiGixGix(Gyi)Gxi  0  0  0  0
GxiGxiGixGix(Gyi)Gyi  0  0  0  0
GxiGxiGixGix(Gyi)GxiGxi  0  0  0  0
GxiGxiGixGix(Gyi)GxiGix  0  0  0  0
GxiGxiGixGix(Gyi)GxiGiy  0  0  0  0
GxiGxiGixGix(Gyi)GyiGix  0  0  0  0
GxiGxiGixGix(Gyi)GyiGiy  0  0  0  0
(Gcphase)  0  0  0  0
(Gcphase)Gix  0  0  0  0
(Gcphase)Giy  0  0  0  0
(Gcphase)GixGix  0  0  0  0
(Gcphase)Gxi  0  0  0  0
(Gcphase)Gyi  0  0  0  0
(Gcphase)GxiGxi  0  0  0  0
(Gcphase)GxiGix  0  0  0  0
(Gcphase)GxiGiy  0  0  0  0
(Gcphase)GyiGix  0  0  0  0
(Gcphase)GyiGiy  0  0  0  0
Gix(Gcphase)  0  0  0  0
Gix(Gcphase)Gix  0  0  0  0
Gix(Gcphase)Giy  0  0  0  0
Gix(Gcphase)GixGix  0  0  0  0
Gix(Gcphase)Gxi  0  0  0  0
Gix(Gcphase)Gyi  0  0  0  0
Gix(Gcphase)GxiGxi  0  0  0  0
Gix(Gcphase)GxiGix  0  0  0  0
Gix(Gcphase)GxiGiy  0  0  0  0
Gix(Gcphase)GyiGix  0  0  0  0
Gix(Gcphase)GyiGiy  0  0  0  0
Giy(Gcphase)  0  0  0  0
Giy(Gcphase)Gix  0  0  0  0
Giy(Gcphase)Giy  0  0  0  0
Giy(Gcphase)GixGix  0  0  0  0
Giy(Gcphase)Gxi  0  0  0  0
Giy(Gcphase)Gyi  0  0  0  0
Giy(Gcphase)GxiGxi  0  0  0  0
Giy(Gcphase)GxiGix  0  0  0  0
Giy(Gcphase)GxiGiy  0  0  0  0
Giy(Gcphase)GyiGix  0  0  0  0
Giy(Gcphase)GyiGiy  0  0  0  0
GixGix(Gcphase)  0  0  0  0
GixGix(Gcphase)Gix  0  0  0  0
GixGix(Gcphase)Giy  0  0  0  0
GixGix(Gcphase)GixGix  0  0  0  0
GixGix(Gcphase)Gxi  0  0  0  0
GixGix(Gcphase)Gyi  0  0  0  0
GixGix(Gcphase)GxiGxi  0  0  0  0
GixGix(Gcphase)GxiGix  0  0  0  0
GixGix(Gcphase)GxiGiy  0  0  0  0
GixGix(Gcphase)GyiGix  0  0  0  0
GixGix(Gcphase)GyiGiy  0  0  0  0
Gxi(Gcphase)  0  0  0  0
Gxi(Gcphase)Gix  0  0  0  0
Gxi(Gcphase)Giy  0  0  0  0
Gxi(Gcphase)GixGix  0  0  0  0
Gxi(Gcphase)Gxi  0  0  0  0
Gxi(Gcphase)Gyi  0  0  0  0
Gxi(Gcphase)GxiGxi  0  0  0  0
Gxi(Gcphase)GxiGix  0  0  0  0
Gxi(Gcphase)GxiGiy  0  0  0  0
Gxi(Gcphase)GyiGix  0  0  0  0
Gxi(Gcphase)GyiGiy  0  0  0  0
GxiGix(Gcphase)  0  0  0  0
GxiGix(Gcphase)Gix  0  0  0  0
GxiGix(Gcphase)Giy  0  0  0  0
GxiGix(Gcphase)GixGix  0  0  0  0
GxiGix(Gcphase)Gxi  0  0  0  0
GxiGix(Gcphase)Gyi  0  0  0  0
GxiGix(Gcphase)GxiGxi  0  0  0  0
GxiGix(Gcphase)GxiGix  0  0  0  0
GxiGix(Gcphase)GxiGiy  0  0  0  0
GxiGix(Gcphase)GyiGix  0  0  0  0
GxiGix(Gcphase)GyiGiy  0  0  0  0
GxiGiy(Gcphase)  0  0  0  0
GxiGiy(Gcphase)Gix  0  0  0  0
GxiGiy(Gcphase)Giy  0  0  0  0
GxiGiy(Gcphase)GixGix  0  0  0  0
GxiGiy(Gcphase)Gxi  0  0  0  0
GxiGiy(Gcphase)Gyi  0  0  0  0
GxiGiy(Gcphase)GxiGxi  0  0  0  0
GxiGiy(Gcphase)GxiGix  0  0  0  0
GxiGiy(Gcphase)GxiGiy  0  0  0  0
GxiGiy(Gcphase)GyiGix  0  0  0  0
GxiGiy(Gcphase)GyiGiy  0  0  0  0
GxiGixGix(Gcphase)  0  0  0  0
GxiGixGix(Gcphase)Gix  0  0  0  0
GxiGixGix(Gcphase)Giy  0  0  0  0
GxiGixGix(Gcphase)GixGix  0  0  0  0
GxiGixGix(Gcphase)Gxi  0  0  0  0
GxiGixGix(Gcphase)Gyi  0  0  0  0
GxiGixGix(Gcphase)GxiGxi  0  0  0  0
GxiGixGix(Gcphase)GxiGix  0  0  0  0
GxiGixGix(Gcphase)GxiGiy  0  0  0  0
GxiGixGix(Gcphase)GyiGix  0  0  0  0
GxiGixGix(Gcphase)GyiGiy  0  0  0  0
Gyi(Gcphase)  0  0  0  0
Gyi(Gcphase)Gix  0  0  0  0
Gyi(Gcphase)Giy  0  0  0  0
Gyi(Gcphase)GixGix  0  0  0  0
Gyi(Gcphase)Gxi  0  0  0  0
Gyi(Gcphase)Gyi  0  0  0  0
Gyi(Gcphase)GxiGxi  0  0  0  0
Gyi(Gcphase)GxiGix  0  0  0  0
Gyi(Gcphase)GxiGiy  0  0  0  0
Gyi(Gcphase)GyiGix  0  0  0  0
Gyi(Gcphase)GyiGiy  0  0  0  0
GyiGix(Gcphase)  0  0  0  0
GyiGix(Gcphase)Gix  0  0  0  0
GyiGix(Gcphase)Giy  0  0  0  0
GyiGix(Gcphase)GixGix  0  0  0  0
GyiGix(Gcphase)Gxi  0  0  0  0
GyiGix(Gcphase)Gyi  0  0  0  0
GyiGix(Gcphase)GxiGxi  0  0  0  0
GyiGix(Gcphase)GxiGix  0  0  0  0
GyiGix(Gcphase)GxiGiy  0  0  0  0
GyiGix(Gcphase)GyiGix  0  0  0  0
GyiGix(Gcphase)GyiGiy  0  0  0  0
GyiGiy(Gcphase)  0  0  0  0
GyiGiy(Gcphase)Gix  0  0  0  0
GyiGiy(Gcphase)Giy  0  0  0  0
GyiGiy(Gcphase)GixGix  0  0  0  0
GyiGiy(Gcphase)Gxi  0  0  0  0
GyiGiy(Gcphase)Gyi  0  0  0  0
GyiGiy(Gcphase)GxiGxi  0  0  0  0
GyiGiy(Gcphase)GxiGix  0  0  0  0
GyiGiy(Gcphase)GxiGiy  0  0  0  0
GyiGiy(Gcphase)GyiGix  0  0  0  0
GyiGiy(Gcphase)GyiGiy  0  0  0  0
GyiGixGix(Gcphase)  0  0  0  0
GyiGixGix(Gcphase)Gix  0  0  0  0
GyiGixGix(Gcphase)Giy  0  0  0  0
GyiGixGix(Gcphase)GixGix  0  0  0  0
GyiGixGix(Gcphase)Gxi  0  0  0  0
GyiGixGix(Gcphase)Gyi  0  0  0  0
GyiGixGix(Gcphase)GxiGxi  0  0  0  0
GyiGixGix(Gcphase)GxiGix  0  0  0  0
GyiGixGix(Gcphase)GxiGiy  0  0  0  0
GyiGixGix(Gcphase)GyiGix  0  0  0  0
GyiGixGix(Gcphase)GyiGiy  0  0  0  0
GxiGxi(Gcphase)  0  0  0  0
GxiGxi(Gcphase)Gix  0  0  0  0
GxiGxi(Gcphase)Giy  0  0  0  0
GxiGxi(Gcphase)GixGix  0  0  0  0
GxiGxi(Gcphase)Gxi  0  0  0  0
GxiGxi(Gcphase)Gyi  0  0  0  0
GxiGxi(Gcphase)GxiGxi  0  0  0  0
GxiGxi(Gcphase)GxiGix  0  0  0  0
GxiGxi(Gcphase)GxiGiy  0  0  0  0
GxiGxi(Gcphase)GyiGix  0  0  0  0
GxiGxi(Gcphase)GyiGiy  0  0  0  0
GxiGxiGix(Gcphase)  0  0  0  0
GxiGxiGix(Gcphase)Gix  0  0  0  0
GxiGxiGix(Gcphase)Giy  0  0  0  0
GxiGxiGix(Gcphase)GixGix  0  0  0  0
GxiGxiGix(Gcphase)Gxi  0  0  0  0
GxiGxiGix(Gcphase)Gyi  0  0  0  0
GxiGxiGix(Gcphase)GxiGxi  0  0  0  0
GxiGxiGix(Gcphase)GxiGix  0  0  0  0
GxiGxiGix(Gcphase)GxiGiy  0  0  0  0
GxiGxiGix(Gcphase)GyiGix  0  0  0  0
GxiGxiGix(Gcphase)GyiGiy  0  0  0  0
GxiGxiGiy(Gcphase)  0  0  0  0
GxiGxiGiy(Gcphase)Gix  0  0  0  0
GxiGxiGiy(Gcphase)Giy  0  0  0  0
GxiGxiGiy(Gcphase)GixGix  0  0  0  0
GxiGxiGiy(Gcphase)Gxi  0  0  0  0
GxiGxiGiy(Gcphase)Gyi  0  0  0  0
GxiGxiGiy(Gcphase)GxiGxi  0  0  0  0
GxiGxiGiy(Gcphase)GxiGix  0  0  0  0
GxiGxiGiy(Gcphase)GxiGiy  0  0  0  0
GxiGxiGiy(Gcphase)GyiGix  0  0  0  0
GxiGxiGiy(Gcphase)GyiGiy  0  0  0  0
GxiGxiGixGix(Gcphase)  0  0  0  0
GxiGxiGixGix(Gcphase)Gix  0  0  0  0
GxiGxiGixGix(Gcphase)Giy  0  0  0  0
GxiGxiGixGix(Gcphase)GixGix  0  0  0  0
GxiGxiGixGix(Gcphase)Gxi  0  0  0  0
GxiGxiGixGix(Gcphase)Gyi  0  0  0  0
GxiGxiGixGix(Gcphase)GxiGxi  0  0  0  0
GxiGxiGixGix(Gcphase)GxiGix  0  0  0  0
GxiGxiGixGix(Gcphase)GxiGiy  0  0  0  0
GxiGxiGixGix(Gcphase)GyiGix  0  0  0  0
GxiGxiGixGix(Gcphase)GyiGiy  0  0  0  0
