# Generated by OpenQL 0.10.4 for program infinity_job
version 1.2

pragma @ql.name("infinity_job")


.post_select_block
    { # start at cycle 0
        prepz q[0]
        prepz q[1]
        prepz q[2]
        prepz q[3]
        prepz q[4]
    }
    skip 7499
    { # start at cycle 7500
        measure q[0]
        measure q[1]
        measure q[2]
        measure q[3]
        measure q[4]
    }
    skip 59

.end_post_select_block
    rx87 q[0]
    { # start at cycle 1
        barrier
        wait 100000, q[0]
    }
    skip 99999
    { # start at cycle 100001
        barrier
        rx87 q[0]
    }
    measure q[0]
    skip 59
