version 1.0
qubits 5
pragma @ql.name("infinity_job")
.post_select_block
prep_z q[0:4]
measure_z q[0:4]
.end_post_select_block
# leo dicarlo
# 230416_212344
.rad0
x q[0:4]
wait q[0:4], 100
x q[0:4]
measure q[0:4]
wait q[0:4], 5000

.rad1
x q[0:4]
wait q[0:4], 100
x q[0:4]
measure q[0:4]
wait q[0:4], 5000

.rad2
x q[0:4]
wait q[0:4], 100
x q[0:4]
measure q[0:4]
wait q[0:4], 5000

.rad3
x q[0:4]
wait q[0:4], 100
x q[0:4]
measure q[0:4]
wait q[0:4], 5000

.rad4
x q[0:4]
wait q[0:4], 100
x q[0:4]
measure q[0:4]
wait q[0:4], 5000

.rad5
x q[0:4]
wait q[0:4], 100
x q[0:4]
measure q[0:4]
wait q[0:4], 5000

.rad6
x q[0:4]
wait q[0:4], 100
x q[0:4]
measure q[0:4]
wait q[0:4], 5000

.rad7
x q[0:4]
wait q[0:4], 100
x q[0:4]
measure q[0:4]
wait q[0:4], 5000

.rad8
x q[0:4]
wait q[0:4], 100
x q[0:4]
measure q[0:4]
wait q[0:4], 5000

.rad9
x q[0:4]
wait q[0:4], 100
x q[0:4]
measure q[0:4]
wait q[0:4], 5000