## Columns = plus count, count total
{}  
Gx  
Gy  
GxGx  
GxGxGx  
GyGyGy  
GxGy  
GxGxGxGx  
GxGyGyGy  
GyGx  
GyGy  
GyGxGx  
GyGxGxGx  
GyGyGyGy  
GxGxGy  
GxGxGxGxGx  
GxGxGyGyGy  
GxGxGxGy  
GxGxGxGxGxGx  
GxGxGxGyGyGy  
GyGyGyGx  
GyGyGyGxGx  
GyGyGyGxGxGx  
GyGyGyGyGyGy  
(Gi)  
(Gi)Gx  
(Gi)Gy  
(Gi)GxGx  
(Gi)GxGxGx  
(Gi)GyGyGy  
Gx(Gi)  
Gx(Gi)Gx  
Gx(Gi)Gy  
Gx(Gi)GxGx  
Gx(Gi)GxGxGx  
Gx(Gi)GyGyGy  
Gy(Gi)  
Gy(Gi)Gx  
Gy(Gi)Gy  
Gy(Gi)GxGx  
Gy(Gi)GxGxGx  
Gy(Gi)GyGyGy  
GxGx(Gi)  
GxGx(Gi)Gx  
GxGx(Gi)Gy  
GxGx(Gi)GxGx  
GxGx(Gi)GxGxGx  
GxGx(Gi)GyGyGy  
GxGxGx(Gi)  
GxGxGx(Gi)Gx  
GxGxGx(Gi)Gy  
GxGxGx(Gi)GxGx  
GxGxGx(Gi)GxGxGx  
GxGxGx(Gi)GyGyGy  
GyGyGy(Gi)  
GyGyGy(Gi)Gx  
GyGyGy(Gi)Gy  
GyGyGy(Gi)GxGx  
GyGyGy(Gi)GxGxGx  
GyGyGy(Gi)GyGyGy  
(Gx90)  
(Gx90)Gx  
(Gx90)Gy  
(Gx90)GxGx  
(Gx90)GxGxGx  
(Gx90)GyGyGy  
Gx(Gx90)  
Gx(Gx90)Gx  
Gx(Gx90)Gy  
Gx(Gx90)GxGx  
Gx(Gx90)GxGxGx  
Gx(Gx90)GyGyGy  
Gy(Gx90)  
Gy(Gx90)Gx  
Gy(Gx90)Gy  
Gy(Gx90)GxGx  
Gy(Gx90)GxGxGx  
Gy(Gx90)GyGyGy  
GxGx(Gx90)  
GxGx(Gx90)Gx  
GxGx(Gx90)Gy  
GxGx(Gx90)GxGx  
GxGx(Gx90)GxGxGx  
GxGx(Gx90)GyGyGy  
GxGxGx(Gx90)  
GxGxGx(Gx90)Gx  
GxGxGx(Gx90)Gy  
GxGxGx(Gx90)GxGx  
GxGxGx(Gx90)GxGxGx  
GxGxGx(Gx90)GyGyGy  
GyGyGy(Gx90)  
GyGyGy(Gx90)Gx  
GyGyGy(Gx90)Gy  
GyGyGy(Gx90)GxGx  
GyGyGy(Gx90)GxGxGx  
GyGyGy(Gx90)GyGyGy  
(Gx180)  
(Gx180)Gx  
(Gx180)Gy  
(Gx180)GxGx  
(Gx180)GxGxGx  
(Gx180)GyGyGy  
Gx(Gx180)  
Gx(Gx180)Gx  
Gx(Gx180)Gy  
Gx(Gx180)GxGx  
Gx(Gx180)GxGxGx  
Gx(Gx180)GyGyGy  
Gy(Gx180)  
Gy(Gx180)Gx  
Gy(Gx180)Gy  
Gy(Gx180)GxGx  
Gy(Gx180)GxGxGx  
Gy(Gx180)GyGyGy  
GxGx(Gx180)  
GxGx(Gx180)Gx  
GxGx(Gx180)Gy  
GxGx(Gx180)GxGx  
GxGx(Gx180)GxGxGx  
GxGx(Gx180)GyGyGy  
GxGxGx(Gx180)  
GxGxGx(Gx180)Gx  
GxGxGx(Gx180)Gy  
GxGxGx(Gx180)GxGx  
GxGxGx(Gx180)GxGxGx  
GxGxGx(Gx180)GyGyGy  
GyGyGy(Gx180)  
GyGyGy(Gx180)Gx  
GyGyGy(Gx180)Gy  
GyGyGy(Gx180)GxGx  
GyGyGy(Gx180)GxGxGx  
GyGyGy(Gx180)GyGyGy  
(Gy90)  
(Gy90)Gx  
(Gy90)Gy  
(Gy90)GxGx  
(Gy90)GxGxGx  
(Gy90)GyGyGy  
Gx(Gy90)  
Gx(Gy90)Gx  
Gx(Gy90)Gy  
Gx(Gy90)GxGx  
Gx(Gy90)GxGxGx  
Gx(Gy90)GyGyGy  
Gy(Gy90)  
Gy(Gy90)Gx  
Gy(Gy90)Gy  
Gy(Gy90)GxGx  
Gy(Gy90)GxGxGx  
Gy(Gy90)GyGyGy  
GxGx(Gy90)  
GxGx(Gy90)Gx  
GxGx(Gy90)Gy  
GxGx(Gy90)GxGx  
GxGx(Gy90)GxGxGx  
GxGx(Gy90)GyGyGy  
GxGxGx(Gy90)  
GxGxGx(Gy90)Gx  
GxGxGx(Gy90)Gy  
GxGxGx(Gy90)GxGx  
GxGxGx(Gy90)GxGxGx  
GxGxGx(Gy90)GyGyGy  
GyGyGy(Gy90)  
GyGyGy(Gy90)Gx  
GyGyGy(Gy90)Gy  
GyGyGy(Gy90)GxGx  
GyGyGy(Gy90)GxGxGx  
GyGyGy(Gy90)GyGyGy  
(Gy180)  
(Gy180)Gx  
(Gy180)Gy  
(Gy180)GxGx  
(Gy180)GxGxGx  
(Gy180)GyGyGy  
Gx(Gy180)  
Gx(Gy180)Gx  
Gx(Gy180)Gy  
Gx(Gy180)GxGx  
Gx(Gy180)GxGxGx  
Gx(Gy180)GyGyGy  
Gy(Gy180)  
Gy(Gy180)Gx  
Gy(Gy180)Gy  
Gy(Gy180)GxGx  
Gy(Gy180)GxGxGx  
Gy(Gy180)GyGyGy  
GxGx(Gy180)  
GxGx(Gy180)Gx  
GxGx(Gy180)Gy  
GxGx(Gy180)GxGx  
GxGx(Gy180)GxGxGx  
GxGx(Gy180)GyGyGy  
GxGxGx(Gy180)  
GxGxGx(Gy180)Gx  
GxGxGx(Gy180)Gy  
GxGxGx(Gy180)GxGx  
GxGxGx(Gy180)GxGxGx  
GxGxGx(Gy180)GyGyGy  
GyGyGy(Gy180)  
GyGyGy(Gy180)Gx  
GyGyGy(Gy180)Gy  
GyGyGy(Gy180)GxGx  
GyGyGy(Gy180)GxGxGx  
GyGyGy(Gy180)GyGyGy  
(Gi)^2  
(Gi)^2Gx  
(Gi)^2Gy  
(Gi)^2GxGx  
(Gi)^2GxGxGx  
(Gi)^2GyGyGy  
Gx(Gi)^2  
Gx(Gi)^2Gx  
Gx(Gi)^2Gy  
Gx(Gi)^2GxGx  
Gx(Gi)^2GxGxGx  
Gx(Gi)^2GyGyGy  
Gy(Gi)^2  
Gy(Gi)^2Gx  
Gy(Gi)^2Gy  
Gy(Gi)^2GxGx  
Gy(Gi)^2GxGxGx  
Gy(Gi)^2GyGyGy  
GxGx(Gi)^2  
GxGx(Gi)^2Gx  
GxGx(Gi)^2Gy  
GxGx(Gi)^2GxGx  
GxGx(Gi)^2GxGxGx  
GxGx(Gi)^2GyGyGy  
GxGxGx(Gi)^2  
GxGxGx(Gi)^2Gx  
GxGxGx(Gi)^2Gy  
GxGxGx(Gi)^2GxGx  
GxGxGx(Gi)^2GxGxGx  
GxGxGx(Gi)^2GyGyGy  
GyGyGy(Gi)^2  
GyGyGy(Gi)^2Gx  
GyGyGy(Gi)^2Gy  
GyGyGy(Gi)^2GxGx  
GyGyGy(Gi)^2GxGxGx  
GyGyGy(Gi)^2GyGyGy  
(Gx90)^2  
(Gx90)^2Gx  
(Gx90)^2Gy  
(Gx90)^2GxGx  
(Gx90)^2GxGxGx  
(Gx90)^2GyGyGy  
Gx(Gx90)^2  
Gx(Gx90)^2Gx  
Gx(Gx90)^2Gy  
Gx(Gx90)^2GxGx  
Gx(Gx90)^2GxGxGx  
Gx(Gx90)^2GyGyGy  
Gy(Gx90)^2  
Gy(Gx90)^2Gx  
Gy(Gx90)^2Gy  
Gy(Gx90)^2GxGx  
Gy(Gx90)^2GxGxGx  
Gy(Gx90)^2GyGyGy  
GxGx(Gx90)^2  
GxGx(Gx90)^2Gx  
GxGx(Gx90)^2Gy  
GxGx(Gx90)^2GxGx  
GxGx(Gx90)^2GxGxGx  
GxGx(Gx90)^2GyGyGy  
GxGxGx(Gx90)^2  
GxGxGx(Gx90)^2Gx  
GxGxGx(Gx90)^2Gy  
GxGxGx(Gx90)^2GxGx  
GxGxGx(Gx90)^2GxGxGx  
GxGxGx(Gx90)^2GyGyGy  
GyGyGy(Gx90)^2  
GyGyGy(Gx90)^2Gx  
GyGyGy(Gx90)^2Gy  
GyGyGy(Gx90)^2GxGx  
GyGyGy(Gx90)^2GxGxGx  
GyGyGy(Gx90)^2GyGyGy  
(Gy90)^2  
(Gy90)^2Gx  
(Gy90)^2Gy  
(Gy90)^2GxGx  
(Gy90)^2GxGxGx  
(Gy90)^2GyGyGy  
Gx(Gy90)^2  
Gx(Gy90)^2Gx  
Gx(Gy90)^2Gy  
Gx(Gy90)^2GxGx  
Gx(Gy90)^2GxGxGx  
Gx(Gy90)^2GyGyGy  
Gy(Gy90)^2  
Gy(Gy90)^2Gx  
Gy(Gy90)^2Gy  
Gy(Gy90)^2GxGx  
Gy(Gy90)^2GxGxGx  
Gy(Gy90)^2GyGyGy  
GxGx(Gy90)^2  
GxGx(Gy90)^2Gx  
GxGx(Gy90)^2Gy  
GxGx(Gy90)^2GxGx  
GxGx(Gy90)^2GxGxGx  
GxGx(Gy90)^2GyGyGy  
GxGxGx(Gy90)^2  
GxGxGx(Gy90)^2Gx  
GxGxGx(Gy90)^2Gy  
GxGxGx(Gy90)^2GxGx  
GxGxGx(Gy90)^2GxGxGx  
GxGxGx(Gy90)^2GyGyGy  
GyGyGy(Gy90)^2  
GyGyGy(Gy90)^2Gx  
GyGyGy(Gy90)^2Gy  
GyGyGy(Gy90)^2GxGx  
GyGyGy(Gy90)^2GxGxGx  
GyGyGy(Gy90)^2GyGyGy  
(Gx180)^2  
(Gx180)^2Gx  
(Gx180)^2Gy  
(Gx180)^2GxGx  
(Gx180)^2GxGxGx  
(Gx180)^2GyGyGy  
Gx(Gx180)^2  
Gx(Gx180)^2Gx  
Gx(Gx180)^2Gy  
Gx(Gx180)^2GxGx  
Gx(Gx180)^2GxGxGx  
Gx(Gx180)^2GyGyGy  
Gy(Gx180)^2  
Gy(Gx180)^2Gx  
Gy(Gx180)^2Gy  
Gy(Gx180)^2GxGx  
Gy(Gx180)^2GxGxGx  
Gy(Gx180)^2GyGyGy  
GxGx(Gx180)^2  
GxGx(Gx180)^2Gx  
GxGx(Gx180)^2Gy  
GxGx(Gx180)^2GxGx  
GxGx(Gx180)^2GxGxGx  
GxGx(Gx180)^2GyGyGy  
GxGxGx(Gx180)^2  
GxGxGx(Gx180)^2Gx  
GxGxGx(Gx180)^2Gy  
GxGxGx(Gx180)^2GxGx  
GxGxGx(Gx180)^2GxGxGx  
GxGxGx(Gx180)^2GyGyGy  
GyGyGy(Gx180)^2  
GyGyGy(Gx180)^2Gx  
GyGyGy(Gx180)^2Gy  
GyGyGy(Gx180)^2GxGx  
GyGyGy(Gx180)^2GxGxGx  
GyGyGy(Gx180)^2GyGyGy  
(Gy180)^2  
(Gy180)^2Gx  
(Gy180)^2Gy  
(Gy180)^2GxGx  
(Gy180)^2GxGxGx  
(Gy180)^2GyGyGy  
Gx(Gy180)^2  
Gx(Gy180)^2Gx  
Gx(Gy180)^2Gy  
Gx(Gy180)^2GxGx  
Gx(Gy180)^2GxGxGx  
Gx(Gy180)^2GyGyGy  
Gy(Gy180)^2  
Gy(Gy180)^2Gx  
Gy(Gy180)^2Gy  
Gy(Gy180)^2GxGx  
Gy(Gy180)^2GxGxGx  
Gy(Gy180)^2GyGyGy  
GxGx(Gy180)^2  
GxGx(Gy180)^2Gx  
GxGx(Gy180)^2Gy  
GxGx(Gy180)^2GxGx  
GxGx(Gy180)^2GxGxGx  
GxGx(Gy180)^2GyGyGy  
GxGxGx(Gy180)^2  
GxGxGx(Gy180)^2Gx  
GxGxGx(Gy180)^2Gy  
GxGxGx(Gy180)^2GxGx  
GxGxGx(Gy180)^2GxGxGx  
GxGxGx(Gy180)^2GyGyGy  
GyGyGy(Gy180)^2  
GyGyGy(Gy180)^2Gx  
GyGyGy(Gy180)^2Gy  
GyGyGy(Gy180)^2GxGx  
GyGyGy(Gy180)^2GxGxGx  
GyGyGy(Gy180)^2GyGyGy  
(GiGx180)  
(GiGx180)Gx  
(GiGx180)Gy  
(GiGx180)GxGx  
(GiGx180)GxGxGx  
(GiGx180)GyGyGy  
Gx(GiGx180)  
Gx(GiGx180)Gx  
Gx(GiGx180)Gy  
Gx(GiGx180)GxGx  
Gx(GiGx180)GxGxGx  
Gx(GiGx180)GyGyGy  
Gy(GiGx180)  
Gy(GiGx180)Gx  
Gy(GiGx180)Gy  
Gy(GiGx180)GxGx  
Gy(GiGx180)GxGxGx  
Gy(GiGx180)GyGyGy  
GxGx(GiGx180)  
GxGx(GiGx180)Gx  
GxGx(GiGx180)Gy  
GxGx(GiGx180)GxGx  
GxGx(GiGx180)GxGxGx  
GxGx(GiGx180)GyGyGy  
GxGxGx(GiGx180)  
GxGxGx(GiGx180)Gx  
GxGxGx(GiGx180)Gy  
GxGxGx(GiGx180)GxGx  
GxGxGx(GiGx180)GxGxGx  
GxGxGx(GiGx180)GyGyGy  
GyGyGy(GiGx180)  
GyGyGy(GiGx180)Gx  
GyGyGy(GiGx180)Gy  
GyGyGy(GiGx180)GxGx  
GyGyGy(GiGx180)GxGxGx  
GyGyGy(GiGx180)GyGyGy  
(Gx90Gy90)  
(Gx90Gy90)Gx  
(Gx90Gy90)Gy  
(Gx90Gy90)GxGx  
(Gx90Gy90)GxGxGx  
(Gx90Gy90)GyGyGy  
Gx(Gx90Gy90)  
Gx(Gx90Gy90)Gx  
Gx(Gx90Gy90)Gy  
Gx(Gx90Gy90)GxGx  
Gx(Gx90Gy90)GxGxGx  
Gx(Gx90Gy90)GyGyGy  
Gy(Gx90Gy90)  
Gy(Gx90Gy90)Gx  
Gy(Gx90Gy90)Gy  
Gy(Gx90Gy90)GxGx  
Gy(Gx90Gy90)GxGxGx  
Gy(Gx90Gy90)GyGyGy  
GxGx(Gx90Gy90)  
GxGx(Gx90Gy90)Gx  
GxGx(Gx90Gy90)Gy  
GxGx(Gx90Gy90)GxGx  
GxGx(Gx90Gy90)GxGxGx  
GxGx(Gx90Gy90)GyGyGy  
GxGxGx(Gx90Gy90)  
GxGxGx(Gx90Gy90)Gx  
GxGxGx(Gx90Gy90)Gy  
GxGxGx(Gx90Gy90)GxGx  
GxGxGx(Gx90Gy90)GxGxGx  
GxGxGx(Gx90Gy90)GyGyGy  
GyGyGy(Gx90Gy90)  
GyGyGy(Gx90Gy90)Gx  
GyGyGy(Gx90Gy90)Gy  
GyGyGy(Gx90Gy90)GxGx  
GyGyGy(Gx90Gy90)GxGxGx  
GyGyGy(Gx90Gy90)GyGyGy  
(Gx90Gy180)  
(Gx90Gy180)Gx  
(Gx90Gy180)Gy  
(Gx90Gy180)GxGx  
(Gx90Gy180)GxGxGx  
(Gx90Gy180)GyGyGy  
Gx(Gx90Gy180)  
Gx(Gx90Gy180)Gx  
Gx(Gx90Gy180)Gy  
Gx(Gx90Gy180)GxGx  
Gx(Gx90Gy180)GxGxGx  
Gx(Gx90Gy180)GyGyGy  
Gy(Gx90Gy180)  
Gy(Gx90Gy180)Gx  
Gy(Gx90Gy180)Gy  
Gy(Gx90Gy180)GxGx  
Gy(Gx90Gy180)GxGxGx  
Gy(Gx90Gy180)GyGyGy  
GxGx(Gx90Gy180)  
GxGx(Gx90Gy180)Gx  
GxGx(Gx90Gy180)Gy  
GxGx(Gx90Gy180)GxGx  
GxGx(Gx90Gy180)GxGxGx  
GxGx(Gx90Gy180)GyGyGy  
GxGxGx(Gx90Gy180)  
GxGxGx(Gx90Gy180)Gx  
GxGxGx(Gx90Gy180)Gy  
GxGxGx(Gx90Gy180)GxGx  
GxGxGx(Gx90Gy180)GxGxGx  
GxGxGx(Gx90Gy180)GyGyGy  
GyGyGy(Gx90Gy180)  
GyGyGy(Gx90Gy180)Gx  
GyGyGy(Gx90Gy180)Gy  
GyGyGy(Gx90Gy180)GxGx  
GyGyGy(Gx90Gy180)GxGxGx  
GyGyGy(Gx90Gy180)GyGyGy  
(Gy90Gx180)  
(Gy90Gx180)Gx  
(Gy90Gx180)Gy  
(Gy90Gx180)GxGx  
(Gy90Gx180)GxGxGx  
(Gy90Gx180)GyGyGy  
Gx(Gy90Gx180)  
Gx(Gy90Gx180)Gx  
Gx(Gy90Gx180)Gy  
Gx(Gy90Gx180)GxGx  
Gx(Gy90Gx180)GxGxGx  
Gx(Gy90Gx180)GyGyGy  
Gy(Gy90Gx180)  
Gy(Gy90Gx180)Gx  
Gy(Gy90Gx180)Gy  
Gy(Gy90Gx180)GxGx  
Gy(Gy90Gx180)GxGxGx  
Gy(Gy90Gx180)GyGyGy  
GxGx(Gy90Gx180)  
GxGx(Gy90Gx180)Gx  
GxGx(Gy90Gx180)Gy  
GxGx(Gy90Gx180)GxGx  
GxGx(Gy90Gx180)GxGxGx  
GxGx(Gy90Gx180)GyGyGy  
GxGxGx(Gy90Gx180)  
GxGxGx(Gy90Gx180)Gx  
GxGxGx(Gy90Gx180)Gy  
GxGxGx(Gy90Gx180)GxGx  
GxGxGx(Gy90Gx180)GxGxGx  
GxGxGx(Gy90Gx180)GyGyGy  
GyGyGy(Gy90Gx180)  
GyGyGy(Gy90Gx180)Gx  
GyGyGy(Gy90Gx180)Gy  
GyGyGy(Gy90Gx180)GxGx  
GyGyGy(Gy90Gx180)GxGxGx  
GyGyGy(Gy90Gx180)GyGyGy  
