## Columns = plus count, count total
{}  
Gx  
Gy  
GxGx  
GxGxGx  
GyGyGy  
GxGy  
GxGxGxGx  
GxGyGyGy  
GyGx  
GyGy  
GyGxGx  
GyGxGxGx  
GyGyGyGy  
GxGxGy  
GxGxGxGxGx  
GxGxGyGyGy  
GxGxGxGy  
GxGxGxGxGxGx  
GxGxGxGyGyGy  
GyGyGyGx  
GyGyGyGxGx  
GyGyGyGxGxGx  
GyGyGyGyGyGy  
(Gi)  
(Gi)Gx  
(Gi)Gy  
(Gi)GxGx  
(Gi)GxGxGx  
(Gi)GyGyGy  
Gx(Gi)  
Gx(Gi)Gx  
Gx(Gi)Gy  
Gx(Gi)GxGx  
Gx(Gi)GxGxGx  
Gx(Gi)GyGyGy  
Gy(Gi)  
Gy(Gi)Gx  
Gy(Gi)Gy  
Gy(Gi)GxGx  
Gy(Gi)GxGxGx  
Gy(Gi)GyGyGy  
GxGx(Gi)  
GxGx(Gi)Gx  
GxGx(Gi)Gy  
GxGx(Gi)GxGx  
GxGx(Gi)GxGxGx  
GxGx(Gi)GyGyGy  
GxGxGx(Gi)  
GxGxGx(Gi)Gx  
GxGxGx(Gi)Gy  
GxGxGx(Gi)GxGx  
GxGxGx(Gi)GxGxGx  
GxGxGx(Gi)GyGyGy  
GyGyGy(Gi)  
GyGyGy(Gi)Gx  
GyGyGy(Gi)Gy  
GyGyGy(Gi)GxGx  
GyGyGy(Gi)GxGxGx  
GyGyGy(Gi)GyGyGy  
(Gx90)  
(Gx90)Gx  
(Gx90)Gy  
(Gx90)GxGx  
(Gx90)GxGxGx  
(Gx90)GyGyGy  
Gx(Gx90)  
Gx(Gx90)Gx  
Gx(Gx90)Gy  
Gx(Gx90)GxGx  
Gx(Gx90)GxGxGx  
Gx(Gx90)GyGyGy  
Gy(Gx90)  
Gy(Gx90)Gx  
Gy(Gx90)Gy  
Gy(Gx90)GxGx  
Gy(Gx90)GxGxGx  
Gy(Gx90)GyGyGy  
GxGx(Gx90)  
GxGx(Gx90)Gx  
GxGx(Gx90)Gy  
GxGx(Gx90)GxGx  
GxGx(Gx90)GxGxGx  
GxGx(Gx90)GyGyGy  
GxGxGx(Gx90)  
GxGxGx(Gx90)Gx  
GxGxGx(Gx90)Gy  
GxGxGx(Gx90)GxGx  
GxGxGx(Gx90)GxGxGx  
GxGxGx(Gx90)GyGyGy  
GyGyGy(Gx90)  
GyGyGy(Gx90)Gx  
GyGyGy(Gx90)Gy  
GyGyGy(Gx90)GxGx  
GyGyGy(Gx90)GxGxGx  
GyGyGy(Gx90)GyGyGy  
(Gx180)  
(Gx180)Gx  
(Gx180)Gy  
(Gx180)GxGx  
(Gx180)GxGxGx  
(Gx180)GyGyGy  
Gx(Gx180)  
Gx(Gx180)Gx  
Gx(Gx180)Gy  
Gx(Gx180)GxGx  
Gx(Gx180)GxGxGx  
Gx(Gx180)GyGyGy  
Gy(Gx180)  
Gy(Gx180)Gx  
Gy(Gx180)Gy  
Gy(Gx180)GxGx  
Gy(Gx180)GxGxGx  
Gy(Gx180)GyGyGy  
GxGx(Gx180)  
GxGx(Gx180)Gx  
GxGx(Gx180)Gy  
GxGx(Gx180)GxGx  
GxGx(Gx180)GxGxGx  
GxGx(Gx180)GyGyGy  
GxGxGx(Gx180)  
GxGxGx(Gx180)Gx  
GxGxGx(Gx180)Gy  
GxGxGx(Gx180)GxGx  
GxGxGx(Gx180)GxGxGx  
GxGxGx(Gx180)GyGyGy  
GyGyGy(Gx180)  
GyGyGy(Gx180)Gx  
GyGyGy(Gx180)Gy  
GyGyGy(Gx180)GxGx  
GyGyGy(Gx180)GxGxGx  
GyGyGy(Gx180)GyGyGy  
(Gy90)  
(Gy90)Gx  
(Gy90)Gy  
(Gy90)GxGx  
(Gy90)GxGxGx  
(Gy90)GyGyGy  
Gx(Gy90)  
Gx(Gy90)Gx  
Gx(Gy90)Gy  
Gx(Gy90)GxGx  
Gx(Gy90)GxGxGx  
Gx(Gy90)GyGyGy  
Gy(Gy90)  
Gy(Gy90)Gx  
Gy(Gy90)Gy  
Gy(Gy90)GxGx  
Gy(Gy90)GxGxGx  
Gy(Gy90)GyGyGy  
GxGx(Gy90)  
GxGx(Gy90)Gx  
GxGx(Gy90)Gy  
GxGx(Gy90)GxGx  
GxGx(Gy90)GxGxGx  
GxGx(Gy90)GyGyGy  
GxGxGx(Gy90)  
GxGxGx(Gy90)Gx  
GxGxGx(Gy90)Gy  
GxGxGx(Gy90)GxGx  
GxGxGx(Gy90)GxGxGx  
GxGxGx(Gy90)GyGyGy  
GyGyGy(Gy90)  
GyGyGy(Gy90)Gx  
GyGyGy(Gy90)Gy  
GyGyGy(Gy90)GxGx  
GyGyGy(Gy90)GxGxGx  
GyGyGy(Gy90)GyGyGy  
(Gy180)  
(Gy180)Gx  
(Gy180)Gy  
(Gy180)GxGx  
(Gy180)GxGxGx  
(Gy180)GyGyGy  
Gx(Gy180)  
Gx(Gy180)Gx  
Gx(Gy180)Gy  
Gx(Gy180)GxGx  
Gx(Gy180)GxGxGx  
Gx(Gy180)GyGyGy  
Gy(Gy180)  
Gy(Gy180)Gx  
Gy(Gy180)Gy  
Gy(Gy180)GxGx  
Gy(Gy180)GxGxGx  
Gy(Gy180)GyGyGy  
GxGx(Gy180)  
GxGx(Gy180)Gx  
GxGx(Gy180)Gy  
GxGx(Gy180)GxGx  
GxGx(Gy180)GxGxGx  
GxGx(Gy180)GyGyGy  
GxGxGx(Gy180)  
GxGxGx(Gy180)Gx  
GxGxGx(Gy180)Gy  
GxGxGx(Gy180)GxGx  
GxGxGx(Gy180)GxGxGx  
GxGxGx(Gy180)GyGyGy  
GyGyGy(Gy180)  
GyGyGy(Gy180)Gx  
GyGyGy(Gy180)Gy  
GyGyGy(Gy180)GxGx  
GyGyGy(Gy180)GxGxGx  
GyGyGy(Gy180)GyGyGy  
