## Columns = plus count, count total
{}  
Gx  
Gy  
GxGx  
GxGxGx  
GyGyGy  
GxGy  
GxGxGxGx  
GxGyGyGy  
GyGx  
GyGy  
GyGxGx  
GyGxGxGx  
GyGyGyGy  
GxGxGy  
GxGxGxGxGx  
GxGxGyGyGy  
GxGxGxGy  
GxGxGxGxGxGx  
GxGxGxGyGyGy  
GyGyGyGx  
GyGyGyGxGx  
GyGyGyGxGxGx  
GyGyGyGyGyGy  
(Gi)  
(Gi)Gx  
(Gi)Gy  
(Gi)GxGx  
(Gi)GxGxGx  
(Gi)GyGyGy  
Gx(Gi)  
Gx(Gi)Gx  
Gx(Gi)Gy  
Gx(Gi)GxGx  
Gx(Gi)GxGxGx  
Gx(Gi)GyGyGy  
Gy(Gi)  
Gy(Gi)Gx  
Gy(Gi)Gy  
Gy(Gi)GxGx  
Gy(Gi)GxGxGx  
Gy(Gi)GyGyGy  
GxGx(Gi)  
GxGx(Gi)Gx  
GxGx(Gi)Gy  
GxGx(Gi)GxGx  
GxGx(Gi)GxGxGx  
GxGx(Gi)GyGyGy  
GxGxGx(Gi)  
GxGxGx(Gi)Gx  
GxGxGx(Gi)Gy  
GxGxGx(Gi)GxGx  
GxGxGx(Gi)GxGxGx  
GxGxGx(Gi)GyGyGy  
GyGyGy(Gi)  
GyGyGy(Gi)Gx  
GyGyGy(Gi)Gy  
GyGyGy(Gi)GxGx  
GyGyGy(Gi)GxGxGx  
GyGyGy(Gi)GyGyGy  
(Gx90)  
(Gx90)Gx  
(Gx90)Gy  
(Gx90)GxGx  
(Gx90)GxGxGx  
(Gx90)GyGyGy  
Gx(Gx90)  
Gx(Gx90)Gx  
Gx(Gx90)Gy  
Gx(Gx90)GxGx  
Gx(Gx90)GxGxGx  
Gx(Gx90)GyGyGy  
Gy(Gx90)  
Gy(Gx90)Gx  
Gy(Gx90)Gy  
Gy(Gx90)GxGx  
Gy(Gx90)GxGxGx  
Gy(Gx90)GyGyGy  
GxGx(Gx90)  
GxGx(Gx90)Gx  
GxGx(Gx90)Gy  
GxGx(Gx90)GxGx  
GxGx(Gx90)GxGxGx  
GxGx(Gx90)GyGyGy  
GxGxGx(Gx90)  
GxGxGx(Gx90)Gx  
GxGxGx(Gx90)Gy  
GxGxGx(Gx90)GxGx  
GxGxGx(Gx90)GxGxGx  
GxGxGx(Gx90)GyGyGy  
GyGyGy(Gx90)  
GyGyGy(Gx90)Gx  
GyGyGy(Gx90)Gy  
GyGyGy(Gx90)GxGx  
GyGyGy(Gx90)GxGxGx  
GyGyGy(Gx90)GyGyGy  
(Gx180)  
(Gx180)Gx  
(Gx180)Gy  
(Gx180)GxGx  
(Gx180)GxGxGx  
(Gx180)GyGyGy  
Gx(Gx180)  
Gx(Gx180)Gx  
Gx(Gx180)Gy  
Gx(Gx180)GxGx  
Gx(Gx180)GxGxGx  
Gx(Gx180)GyGyGy  
Gy(Gx180)  
Gy(Gx180)Gx  
Gy(Gx180)Gy  
Gy(Gx180)GxGx  
Gy(Gx180)GxGxGx  
Gy(Gx180)GyGyGy  
GxGx(Gx180)  
GxGx(Gx180)Gx  
GxGx(Gx180)Gy  
GxGx(Gx180)GxGx  
GxGx(Gx180)GxGxGx  
GxGx(Gx180)GyGyGy  
GxGxGx(Gx180)  
GxGxGx(Gx180)Gx  
GxGxGx(Gx180)Gy  
GxGxGx(Gx180)GxGx  
GxGxGx(Gx180)GxGxGx  
GxGxGx(Gx180)GyGyGy  
GyGyGy(Gx180)  
GyGyGy(Gx180)Gx  
GyGyGy(Gx180)Gy  
GyGyGy(Gx180)GxGx  
GyGyGy(Gx180)GxGxGx  
GyGyGy(Gx180)GyGyGy  
(Gy90)  
(Gy90)Gx  
(Gy90)Gy  
(Gy90)GxGx  
(Gy90)GxGxGx  
(Gy90)GyGyGy  
Gx(Gy90)  
Gx(Gy90)Gx  
Gx(Gy90)Gy  
Gx(Gy90)GxGx  
Gx(Gy90)GxGxGx  
Gx(Gy90)GyGyGy  
Gy(Gy90)  
Gy(Gy90)Gx  
Gy(Gy90)Gy  
Gy(Gy90)GxGx  
Gy(Gy90)GxGxGx  
Gy(Gy90)GyGyGy  
GxGx(Gy90)  
GxGx(Gy90)Gx  
GxGx(Gy90)Gy  
GxGx(Gy90)GxGx  
GxGx(Gy90)GxGxGx  
GxGx(Gy90)GyGyGy  
GxGxGx(Gy90)  
GxGxGx(Gy90)Gx  
GxGxGx(Gy90)Gy  
GxGxGx(Gy90)GxGx  
GxGxGx(Gy90)GxGxGx  
GxGxGx(Gy90)GyGyGy  
GyGyGy(Gy90)  
GyGyGy(Gy90)Gx  
GyGyGy(Gy90)Gy  
GyGyGy(Gy90)GxGx  
GyGyGy(Gy90)GxGxGx  
GyGyGy(Gy90)GyGyGy  
(Gy180)  
(Gy180)Gx  
(Gy180)Gy  
(Gy180)GxGx  
(Gy180)GxGxGx  
(Gy180)GyGyGy  
Gx(Gy180)  
Gx(Gy180)Gx  
Gx(Gy180)Gy  
Gx(Gy180)GxGx  
Gx(Gy180)GxGxGx  
Gx(Gy180)GyGyGy  
Gy(Gy180)  
Gy(Gy180)Gx  
Gy(Gy180)Gy  
Gy(Gy180)GxGx  
Gy(Gy180)GxGxGx  
Gy(Gy180)GyGyGy  
GxGx(Gy180)  
GxGx(Gy180)Gx  
GxGx(Gy180)Gy  
GxGx(Gy180)GxGx  
GxGx(Gy180)GxGxGx  
GxGx(Gy180)GyGyGy  
GxGxGx(Gy180)  
GxGxGx(Gy180)Gx  
GxGxGx(Gy180)Gy  
GxGxGx(Gy180)GxGx  
GxGxGx(Gy180)GxGxGx  
GxGxGx(Gy180)GyGyGy  
GyGyGy(Gy180)  
GyGyGy(Gy180)Gx  
GyGyGy(Gy180)Gy  
GyGyGy(Gy180)GxGx  
GyGyGy(Gy180)GxGxGx  
GyGyGy(Gy180)GyGyGy  
(Gi)^2  
(Gi)^2Gx  
(Gi)^2Gy  
(Gi)^2GxGx  
(Gi)^2GxGxGx  
(Gi)^2GyGyGy  
Gx(Gi)^2  
Gx(Gi)^2Gx  
Gx(Gi)^2Gy  
Gx(Gi)^2GxGx  
Gx(Gi)^2GxGxGx  
Gx(Gi)^2GyGyGy  
Gy(Gi)^2  
Gy(Gi)^2Gx  
Gy(Gi)^2Gy  
Gy(Gi)^2GxGx  
Gy(Gi)^2GxGxGx  
Gy(Gi)^2GyGyGy  
GxGx(Gi)^2  
GxGx(Gi)^2Gx  
GxGx(Gi)^2Gy  
GxGx(Gi)^2GxGx  
GxGx(Gi)^2GxGxGx  
GxGx(Gi)^2GyGyGy  
GxGxGx(Gi)^2  
GxGxGx(Gi)^2Gx  
GxGxGx(Gi)^2Gy  
GxGxGx(Gi)^2GxGx  
GxGxGx(Gi)^2GxGxGx  
GxGxGx(Gi)^2GyGyGy  
GyGyGy(Gi)^2  
GyGyGy(Gi)^2Gx  
GyGyGy(Gi)^2Gy  
GyGyGy(Gi)^2GxGx  
GyGyGy(Gi)^2GxGxGx  
GyGyGy(Gi)^2GyGyGy  
(Gx90)^2  
(Gx90)^2Gx  
(Gx90)^2Gy  
(Gx90)^2GxGx  
(Gx90)^2GxGxGx  
(Gx90)^2GyGyGy  
Gx(Gx90)^2  
Gx(Gx90)^2Gx  
Gx(Gx90)^2Gy  
Gx(Gx90)^2GxGx  
Gx(Gx90)^2GxGxGx  
Gx(Gx90)^2GyGyGy  
Gy(Gx90)^2  
Gy(Gx90)^2Gx  
Gy(Gx90)^2Gy  
Gy(Gx90)^2GxGx  
Gy(Gx90)^2GxGxGx  
Gy(Gx90)^2GyGyGy  
GxGx(Gx90)^2  
GxGx(Gx90)^2Gx  
GxGx(Gx90)^2Gy  
GxGx(Gx90)^2GxGx  
GxGx(Gx90)^2GxGxGx  
GxGx(Gx90)^2GyGyGy  
GxGxGx(Gx90)^2  
GxGxGx(Gx90)^2Gx  
GxGxGx(Gx90)^2Gy  
GxGxGx(Gx90)^2GxGx  
GxGxGx(Gx90)^2GxGxGx  
GxGxGx(Gx90)^2GyGyGy  
GyGyGy(Gx90)^2  
GyGyGy(Gx90)^2Gx  
GyGyGy(Gx90)^2Gy  
GyGyGy(Gx90)^2GxGx  
GyGyGy(Gx90)^2GxGxGx  
GyGyGy(Gx90)^2GyGyGy  
(Gy90)^2  
(Gy90)^2Gx  
(Gy90)^2Gy  
(Gy90)^2GxGx  
(Gy90)^2GxGxGx  
(Gy90)^2GyGyGy  
Gx(Gy90)^2  
Gx(Gy90)^2Gx  
Gx(Gy90)^2Gy  
Gx(Gy90)^2GxGx  
Gx(Gy90)^2GxGxGx  
Gx(Gy90)^2GyGyGy  
Gy(Gy90)^2  
Gy(Gy90)^2Gx  
Gy(Gy90)^2Gy  
Gy(Gy90)^2GxGx  
Gy(Gy90)^2GxGxGx  
Gy(Gy90)^2GyGyGy  
GxGx(Gy90)^2  
GxGx(Gy90)^2Gx  
GxGx(Gy90)^2Gy  
GxGx(Gy90)^2GxGx  
GxGx(Gy90)^2GxGxGx  
GxGx(Gy90)^2GyGyGy  
GxGxGx(Gy90)^2  
GxGxGx(Gy90)^2Gx  
GxGxGx(Gy90)^2Gy  
GxGxGx(Gy90)^2GxGx  
GxGxGx(Gy90)^2GxGxGx  
GxGxGx(Gy90)^2GyGyGy  
GyGyGy(Gy90)^2  
GyGyGy(Gy90)^2Gx  
GyGyGy(Gy90)^2Gy  
GyGyGy(Gy90)^2GxGx  
GyGyGy(Gy90)^2GxGxGx  
GyGyGy(Gy90)^2GyGyGy  
(Gx180)^2  
(Gx180)^2Gx  
(Gx180)^2Gy  
(Gx180)^2GxGx  
(Gx180)^2GxGxGx  
(Gx180)^2GyGyGy  
Gx(Gx180)^2  
Gx(Gx180)^2Gx  
Gx(Gx180)^2Gy  
Gx(Gx180)^2GxGx  
Gx(Gx180)^2GxGxGx  
Gx(Gx180)^2GyGyGy  
Gy(Gx180)^2  
Gy(Gx180)^2Gx  
Gy(Gx180)^2Gy  
Gy(Gx180)^2GxGx  
Gy(Gx180)^2GxGxGx  
Gy(Gx180)^2GyGyGy  
GxGx(Gx180)^2  
GxGx(Gx180)^2Gx  
GxGx(Gx180)^2Gy  
GxGx(Gx180)^2GxGx  
GxGx(Gx180)^2GxGxGx  
GxGx(Gx180)^2GyGyGy  
GxGxGx(Gx180)^2  
GxGxGx(Gx180)^2Gx  
GxGxGx(Gx180)^2Gy  
GxGxGx(Gx180)^2GxGx  
GxGxGx(Gx180)^2GxGxGx  
GxGxGx(Gx180)^2GyGyGy  
GyGyGy(Gx180)^2  
GyGyGy(Gx180)^2Gx  
GyGyGy(Gx180)^2Gy  
GyGyGy(Gx180)^2GxGx  
GyGyGy(Gx180)^2GxGxGx  
GyGyGy(Gx180)^2GyGyGy  
(Gy180)^2  
(Gy180)^2Gx  
(Gy180)^2Gy  
(Gy180)^2GxGx  
(Gy180)^2GxGxGx  
(Gy180)^2GyGyGy  
Gx(Gy180)^2  
Gx(Gy180)^2Gx  
Gx(Gy180)^2Gy  
Gx(Gy180)^2GxGx  
Gx(Gy180)^2GxGxGx  
Gx(Gy180)^2GyGyGy  
Gy(Gy180)^2  
Gy(Gy180)^2Gx  
Gy(Gy180)^2Gy  
Gy(Gy180)^2GxGx  
Gy(Gy180)^2GxGxGx  
Gy(Gy180)^2GyGyGy  
GxGx(Gy180)^2  
GxGx(Gy180)^2Gx  
GxGx(Gy180)^2Gy  
GxGx(Gy180)^2GxGx  
GxGx(Gy180)^2GxGxGx  
GxGx(Gy180)^2GyGyGy  
GxGxGx(Gy180)^2  
GxGxGx(Gy180)^2Gx  
GxGxGx(Gy180)^2Gy  
GxGxGx(Gy180)^2GxGx  
GxGxGx(Gy180)^2GxGxGx  
GxGxGx(Gy180)^2GyGyGy  
GyGyGy(Gy180)^2  
GyGyGy(Gy180)^2Gx  
GyGyGy(Gy180)^2Gy  
GyGyGy(Gy180)^2GxGx  
GyGyGy(Gy180)^2GxGxGx  
GyGyGy(Gy180)^2GyGyGy  
(GiGx180)  
(GiGx180)Gx  
(GiGx180)Gy  
(GiGx180)GxGx  
(GiGx180)GxGxGx  
(GiGx180)GyGyGy  
Gx(GiGx180)  
Gx(GiGx180)Gx  
Gx(GiGx180)Gy  
Gx(GiGx180)GxGx  
Gx(GiGx180)GxGxGx  
Gx(GiGx180)GyGyGy  
Gy(GiGx180)  
Gy(GiGx180)Gx  
Gy(GiGx180)Gy  
Gy(GiGx180)GxGx  
Gy(GiGx180)GxGxGx  
Gy(GiGx180)GyGyGy  
GxGx(GiGx180)  
GxGx(GiGx180)Gx  
GxGx(GiGx180)Gy  
GxGx(GiGx180)GxGx  
GxGx(GiGx180)GxGxGx  
GxGx(GiGx180)GyGyGy  
GxGxGx(GiGx180)  
GxGxGx(GiGx180)Gx  
GxGxGx(GiGx180)Gy  
GxGxGx(GiGx180)GxGx  
GxGxGx(GiGx180)GxGxGx  
GxGxGx(GiGx180)GyGyGy  
GyGyGy(GiGx180)  
GyGyGy(GiGx180)Gx  
GyGyGy(GiGx180)Gy  
GyGyGy(GiGx180)GxGx  
GyGyGy(GiGx180)GxGxGx  
GyGyGy(GiGx180)GyGyGy  
(Gx90Gy90)  
(Gx90Gy90)Gx  
(Gx90Gy90)Gy  
(Gx90Gy90)GxGx  
(Gx90Gy90)GxGxGx  
(Gx90Gy90)GyGyGy  
Gx(Gx90Gy90)  
Gx(Gx90Gy90)Gx  
Gx(Gx90Gy90)Gy  
Gx(Gx90Gy90)GxGx  
Gx(Gx90Gy90)GxGxGx  
Gx(Gx90Gy90)GyGyGy  
Gy(Gx90Gy90)  
Gy(Gx90Gy90)Gx  
Gy(Gx90Gy90)Gy  
Gy(Gx90Gy90)GxGx  
Gy(Gx90Gy90)GxGxGx  
Gy(Gx90Gy90)GyGyGy  
GxGx(Gx90Gy90)  
GxGx(Gx90Gy90)Gx  
GxGx(Gx90Gy90)Gy  
GxGx(Gx90Gy90)GxGx  
GxGx(Gx90Gy90)GxGxGx  
GxGx(Gx90Gy90)GyGyGy  
GxGxGx(Gx90Gy90)  
GxGxGx(Gx90Gy90)Gx  
GxGxGx(Gx90Gy90)Gy  
GxGxGx(Gx90Gy90)GxGx  
GxGxGx(Gx90Gy90)GxGxGx  
GxGxGx(Gx90Gy90)GyGyGy  
GyGyGy(Gx90Gy90)  
GyGyGy(Gx90Gy90)Gx  
GyGyGy(Gx90Gy90)Gy  
GyGyGy(Gx90Gy90)GxGx  
GyGyGy(Gx90Gy90)GxGxGx  
GyGyGy(Gx90Gy90)GyGyGy  
(Gx90Gy180)  
(Gx90Gy180)Gx  
(Gx90Gy180)Gy  
(Gx90Gy180)GxGx  
(Gx90Gy180)GxGxGx  
(Gx90Gy180)GyGyGy  
Gx(Gx90Gy180)  
Gx(Gx90Gy180)Gx  
Gx(Gx90Gy180)Gy  
Gx(Gx90Gy180)GxGx  
Gx(Gx90Gy180)GxGxGx  
Gx(Gx90Gy180)GyGyGy  
Gy(Gx90Gy180)  
Gy(Gx90Gy180)Gx  
Gy(Gx90Gy180)Gy  
Gy(Gx90Gy180)GxGx  
Gy(Gx90Gy180)GxGxGx  
Gy(Gx90Gy180)GyGyGy  
GxGx(Gx90Gy180)  
GxGx(Gx90Gy180)Gx  
GxGx(Gx90Gy180)Gy  
GxGx(Gx90Gy180)GxGx  
GxGx(Gx90Gy180)GxGxGx  
GxGx(Gx90Gy180)GyGyGy  
GxGxGx(Gx90Gy180)  
GxGxGx(Gx90Gy180)Gx  
GxGxGx(Gx90Gy180)Gy  
GxGxGx(Gx90Gy180)GxGx  
GxGxGx(Gx90Gy180)GxGxGx  
GxGxGx(Gx90Gy180)GyGyGy  
GyGyGy(Gx90Gy180)  
GyGyGy(Gx90Gy180)Gx  
GyGyGy(Gx90Gy180)Gy  
GyGyGy(Gx90Gy180)GxGx  
GyGyGy(Gx90Gy180)GxGxGx  
GyGyGy(Gx90Gy180)GyGyGy  
(Gy90Gx180)  
(Gy90Gx180)Gx  
(Gy90Gx180)Gy  
(Gy90Gx180)GxGx  
(Gy90Gx180)GxGxGx  
(Gy90Gx180)GyGyGy  
Gx(Gy90Gx180)  
Gx(Gy90Gx180)Gx  
Gx(Gy90Gx180)Gy  
Gx(Gy90Gx180)GxGx  
Gx(Gy90Gx180)GxGxGx  
Gx(Gy90Gx180)GyGyGy  
Gy(Gy90Gx180)  
Gy(Gy90Gx180)Gx  
Gy(Gy90Gx180)Gy  
Gy(Gy90Gx180)GxGx  
Gy(Gy90Gx180)GxGxGx  
Gy(Gy90Gx180)GyGyGy  
GxGx(Gy90Gx180)  
GxGx(Gy90Gx180)Gx  
GxGx(Gy90Gx180)Gy  
GxGx(Gy90Gx180)GxGx  
GxGx(Gy90Gx180)GxGxGx  
GxGx(Gy90Gx180)GyGyGy  
GxGxGx(Gy90Gx180)  
GxGxGx(Gy90Gx180)Gx  
GxGxGx(Gy90Gx180)Gy  
GxGxGx(Gy90Gx180)GxGx  
GxGxGx(Gy90Gx180)GxGxGx  
GxGxGx(Gy90Gx180)GyGyGy  
GyGyGy(Gy90Gx180)  
GyGyGy(Gy90Gx180)Gx  
GyGyGy(Gy90Gx180)Gy  
GyGyGy(Gy90Gx180)GxGx  
GyGyGy(Gy90Gx180)GxGxGx  
GyGyGy(Gy90Gx180)GyGyGy  
(Gi)^4  
(Gi)^4Gx  
(Gi)^4Gy  
(Gi)^4GxGx  
(Gi)^4GxGxGx  
(Gi)^4GyGyGy  
Gx(Gi)^4  
Gx(Gi)^4Gx  
Gx(Gi)^4Gy  
Gx(Gi)^4GxGx  
Gx(Gi)^4GxGxGx  
Gx(Gi)^4GyGyGy  
Gy(Gi)^4  
Gy(Gi)^4Gx  
Gy(Gi)^4Gy  
Gy(Gi)^4GxGx  
Gy(Gi)^4GxGxGx  
Gy(Gi)^4GyGyGy  
GxGx(Gi)^4  
GxGx(Gi)^4Gx  
GxGx(Gi)^4Gy  
GxGx(Gi)^4GxGx  
GxGx(Gi)^4GxGxGx  
GxGx(Gi)^4GyGyGy  
GxGxGx(Gi)^4  
GxGxGx(Gi)^4Gx  
GxGxGx(Gi)^4Gy  
GxGxGx(Gi)^4GxGx  
GxGxGx(Gi)^4GxGxGx  
GxGxGx(Gi)^4GyGyGy  
GyGyGy(Gi)^4  
GyGyGy(Gi)^4Gx  
GyGyGy(Gi)^4Gy  
GyGyGy(Gi)^4GxGx  
GyGyGy(Gi)^4GxGxGx  
GyGyGy(Gi)^4GyGyGy  
(Gx90)^4  
(Gx90)^4Gx  
(Gx90)^4Gy  
(Gx90)^4GxGx  
(Gx90)^4GxGxGx  
(Gx90)^4GyGyGy  
Gx(Gx90)^4  
Gx(Gx90)^4Gx  
Gx(Gx90)^4Gy  
Gx(Gx90)^4GxGx  
Gx(Gx90)^4GxGxGx  
Gx(Gx90)^4GyGyGy  
Gy(Gx90)^4  
Gy(Gx90)^4Gx  
Gy(Gx90)^4Gy  
Gy(Gx90)^4GxGx  
Gy(Gx90)^4GxGxGx  
Gy(Gx90)^4GyGyGy  
GxGx(Gx90)^4  
GxGx(Gx90)^4Gx  
GxGx(Gx90)^4Gy  
GxGx(Gx90)^4GxGx  
GxGx(Gx90)^4GxGxGx  
GxGx(Gx90)^4GyGyGy  
GxGxGx(Gx90)^4  
GxGxGx(Gx90)^4Gx  
GxGxGx(Gx90)^4Gy  
GxGxGx(Gx90)^4GxGx  
GxGxGx(Gx90)^4GxGxGx  
GxGxGx(Gx90)^4GyGyGy  
GyGyGy(Gx90)^4  
GyGyGy(Gx90)^4Gx  
GyGyGy(Gx90)^4Gy  
GyGyGy(Gx90)^4GxGx  
GyGyGy(Gx90)^4GxGxGx  
GyGyGy(Gx90)^4GyGyGy  
(Gy90)^4  
(Gy90)^4Gx  
(Gy90)^4Gy  
(Gy90)^4GxGx  
(Gy90)^4GxGxGx  
(Gy90)^4GyGyGy  
Gx(Gy90)^4  
Gx(Gy90)^4Gx  
Gx(Gy90)^4Gy  
Gx(Gy90)^4GxGx  
Gx(Gy90)^4GxGxGx  
Gx(Gy90)^4GyGyGy  
Gy(Gy90)^4  
Gy(Gy90)^4Gx  
Gy(Gy90)^4Gy  
Gy(Gy90)^4GxGx  
Gy(Gy90)^4GxGxGx  
Gy(Gy90)^4GyGyGy  
GxGx(Gy90)^4  
GxGx(Gy90)^4Gx  
GxGx(Gy90)^4Gy  
GxGx(Gy90)^4GxGx  
GxGx(Gy90)^4GxGxGx  
GxGx(Gy90)^4GyGyGy  
GxGxGx(Gy90)^4  
GxGxGx(Gy90)^4Gx  
GxGxGx(Gy90)^4Gy  
GxGxGx(Gy90)^4GxGx  
GxGxGx(Gy90)^4GxGxGx  
GxGxGx(Gy90)^4GyGyGy  
GyGyGy(Gy90)^4  
GyGyGy(Gy90)^4Gx  
GyGyGy(Gy90)^4Gy  
GyGyGy(Gy90)^4GxGx  
GyGyGy(Gy90)^4GxGxGx  
GyGyGy(Gy90)^4GyGyGy  
(Gx180)^4  
(Gx180)^4Gx  
(Gx180)^4Gy  
(Gx180)^4GxGx  
(Gx180)^4GxGxGx  
(Gx180)^4GyGyGy  
Gx(Gx180)^4  
Gx(Gx180)^4Gx  
Gx(Gx180)^4Gy  
Gx(Gx180)^4GxGx  
Gx(Gx180)^4GxGxGx  
Gx(Gx180)^4GyGyGy  
Gy(Gx180)^4  
Gy(Gx180)^4Gx  
Gy(Gx180)^4Gy  
Gy(Gx180)^4GxGx  
Gy(Gx180)^4GxGxGx  
Gy(Gx180)^4GyGyGy  
GxGx(Gx180)^4  
GxGx(Gx180)^4Gx  
GxGx(Gx180)^4Gy  
GxGx(Gx180)^4GxGx  
GxGx(Gx180)^4GxGxGx  
GxGx(Gx180)^4GyGyGy  
GxGxGx(Gx180)^4  
GxGxGx(Gx180)^4Gx  
GxGxGx(Gx180)^4Gy  
GxGxGx(Gx180)^4GxGx  
GxGxGx(Gx180)^4GxGxGx  
GxGxGx(Gx180)^4GyGyGy  
GyGyGy(Gx180)^4  
GyGyGy(Gx180)^4Gx  
GyGyGy(Gx180)^4Gy  
GyGyGy(Gx180)^4GxGx  
GyGyGy(Gx180)^4GxGxGx  
GyGyGy(Gx180)^4GyGyGy  
(Gy180)^4  
(Gy180)^4Gx  
(Gy180)^4Gy  
(Gy180)^4GxGx  
(Gy180)^4GxGxGx  
(Gy180)^4GyGyGy  
Gx(Gy180)^4  
Gx(Gy180)^4Gx  
Gx(Gy180)^4Gy  
Gx(Gy180)^4GxGx  
Gx(Gy180)^4GxGxGx  
Gx(Gy180)^4GyGyGy  
Gy(Gy180)^4  
Gy(Gy180)^4Gx  
Gy(Gy180)^4Gy  
Gy(Gy180)^4GxGx  
Gy(Gy180)^4GxGxGx  
Gy(Gy180)^4GyGyGy  
GxGx(Gy180)^4  
GxGx(Gy180)^4Gx  
GxGx(Gy180)^4Gy  
GxGx(Gy180)^4GxGx  
GxGx(Gy180)^4GxGxGx  
GxGx(Gy180)^4GyGyGy  
GxGxGx(Gy180)^4  
GxGxGx(Gy180)^4Gx  
GxGxGx(Gy180)^4Gy  
GxGxGx(Gy180)^4GxGx  
GxGxGx(Gy180)^4GxGxGx  
GxGxGx(Gy180)^4GyGyGy  
GyGyGy(Gy180)^4  
GyGyGy(Gy180)^4Gx  
GyGyGy(Gy180)^4Gy  
GyGyGy(Gy180)^4GxGx  
GyGyGy(Gy180)^4GxGxGx  
GyGyGy(Gy180)^4GyGyGy  
(GiGx180)^2  
(GiGx180)^2Gx  
(GiGx180)^2Gy  
(GiGx180)^2GxGx  
(GiGx180)^2GxGxGx  
(GiGx180)^2GyGyGy  
Gx(GiGx180)^2  
Gx(GiGx180)^2Gx  
Gx(GiGx180)^2Gy  
Gx(GiGx180)^2GxGx  
Gx(GiGx180)^2GxGxGx  
Gx(GiGx180)^2GyGyGy  
Gy(GiGx180)^2  
Gy(GiGx180)^2Gx  
Gy(GiGx180)^2Gy  
Gy(GiGx180)^2GxGx  
Gy(GiGx180)^2GxGxGx  
Gy(GiGx180)^2GyGyGy  
GxGx(GiGx180)^2  
GxGx(GiGx180)^2Gx  
GxGx(GiGx180)^2Gy  
GxGx(GiGx180)^2GxGx  
GxGx(GiGx180)^2GxGxGx  
GxGx(GiGx180)^2GyGyGy  
GxGxGx(GiGx180)^2  
GxGxGx(GiGx180)^2Gx  
GxGxGx(GiGx180)^2Gy  
GxGxGx(GiGx180)^2GxGx  
GxGxGx(GiGx180)^2GxGxGx  
GxGxGx(GiGx180)^2GyGyGy  
GyGyGy(GiGx180)^2  
GyGyGy(GiGx180)^2Gx  
GyGyGy(GiGx180)^2Gy  
GyGyGy(GiGx180)^2GxGx  
GyGyGy(GiGx180)^2GxGxGx  
GyGyGy(GiGx180)^2GyGyGy  
(Gx90Gy90)^2  
(Gx90Gy90)^2Gx  
(Gx90Gy90)^2Gy  
(Gx90Gy90)^2GxGx  
(Gx90Gy90)^2GxGxGx  
(Gx90Gy90)^2GyGyGy  
Gx(Gx90Gy90)^2  
Gx(Gx90Gy90)^2Gx  
Gx(Gx90Gy90)^2Gy  
Gx(Gx90Gy90)^2GxGx  
Gx(Gx90Gy90)^2GxGxGx  
Gx(Gx90Gy90)^2GyGyGy  
Gy(Gx90Gy90)^2  
Gy(Gx90Gy90)^2Gx  
Gy(Gx90Gy90)^2Gy  
Gy(Gx90Gy90)^2GxGx  
Gy(Gx90Gy90)^2GxGxGx  
Gy(Gx90Gy90)^2GyGyGy  
GxGx(Gx90Gy90)^2  
GxGx(Gx90Gy90)^2Gx  
GxGx(Gx90Gy90)^2Gy  
GxGx(Gx90Gy90)^2GxGx  
GxGx(Gx90Gy90)^2GxGxGx  
GxGx(Gx90Gy90)^2GyGyGy  
GxGxGx(Gx90Gy90)^2  
GxGxGx(Gx90Gy90)^2Gx  
GxGxGx(Gx90Gy90)^2Gy  
GxGxGx(Gx90Gy90)^2GxGx  
GxGxGx(Gx90Gy90)^2GxGxGx  
GxGxGx(Gx90Gy90)^2GyGyGy  
GyGyGy(Gx90Gy90)^2  
GyGyGy(Gx90Gy90)^2Gx  
GyGyGy(Gx90Gy90)^2Gy  
GyGyGy(Gx90Gy90)^2GxGx  
GyGyGy(Gx90Gy90)^2GxGxGx  
GyGyGy(Gx90Gy90)^2GyGyGy  
(Gx90Gy180)^2  
(Gx90Gy180)^2Gx  
(Gx90Gy180)^2Gy  
(Gx90Gy180)^2GxGx  
(Gx90Gy180)^2GxGxGx  
(Gx90Gy180)^2GyGyGy  
Gx(Gx90Gy180)^2  
Gx(Gx90Gy180)^2Gx  
Gx(Gx90Gy180)^2Gy  
Gx(Gx90Gy180)^2GxGx  
Gx(Gx90Gy180)^2GxGxGx  
Gx(Gx90Gy180)^2GyGyGy  
Gy(Gx90Gy180)^2  
Gy(Gx90Gy180)^2Gx  
Gy(Gx90Gy180)^2Gy  
Gy(Gx90Gy180)^2GxGx  
Gy(Gx90Gy180)^2GxGxGx  
Gy(Gx90Gy180)^2GyGyGy  
GxGx(Gx90Gy180)^2  
GxGx(Gx90Gy180)^2Gx  
GxGx(Gx90Gy180)^2Gy  
GxGx(Gx90Gy180)^2GxGx  
GxGx(Gx90Gy180)^2GxGxGx  
GxGx(Gx90Gy180)^2GyGyGy  
GxGxGx(Gx90Gy180)^2  
GxGxGx(Gx90Gy180)^2Gx  
GxGxGx(Gx90Gy180)^2Gy  
GxGxGx(Gx90Gy180)^2GxGx  
GxGxGx(Gx90Gy180)^2GxGxGx  
GxGxGx(Gx90Gy180)^2GyGyGy  
GyGyGy(Gx90Gy180)^2  
GyGyGy(Gx90Gy180)^2Gx  
GyGyGy(Gx90Gy180)^2Gy  
GyGyGy(Gx90Gy180)^2GxGx  
GyGyGy(Gx90Gy180)^2GxGxGx  
GyGyGy(Gx90Gy180)^2GyGyGy  
(Gy90Gx180)^2  
(Gy90Gx180)^2Gx  
(Gy90Gx180)^2Gy  
(Gy90Gx180)^2GxGx  
(Gy90Gx180)^2GxGxGx  
(Gy90Gx180)^2GyGyGy  
Gx(Gy90Gx180)^2  
Gx(Gy90Gx180)^2Gx  
Gx(Gy90Gx180)^2Gy  
Gx(Gy90Gx180)^2GxGx  
Gx(Gy90Gx180)^2GxGxGx  
Gx(Gy90Gx180)^2GyGyGy  
Gy(Gy90Gx180)^2  
Gy(Gy90Gx180)^2Gx  
Gy(Gy90Gx180)^2Gy  
Gy(Gy90Gx180)^2GxGx  
Gy(Gy90Gx180)^2GxGxGx  
Gy(Gy90Gx180)^2GyGyGy  
GxGx(Gy90Gx180)^2  
GxGx(Gy90Gx180)^2Gx  
GxGx(Gy90Gx180)^2Gy  
GxGx(Gy90Gx180)^2GxGx  
GxGx(Gy90Gx180)^2GxGxGx  
GxGx(Gy90Gx180)^2GyGyGy  
GxGxGx(Gy90Gx180)^2  
GxGxGx(Gy90Gx180)^2Gx  
GxGxGx(Gy90Gx180)^2Gy  
GxGxGx(Gy90Gx180)^2GxGx  
GxGxGx(Gy90Gx180)^2GxGxGx  
GxGxGx(Gy90Gx180)^2GyGyGy  
GyGyGy(Gy90Gx180)^2  
GyGyGy(Gy90Gx180)^2Gx  
GyGyGy(Gy90Gx180)^2Gy  
GyGyGy(Gy90Gx180)^2GxGx  
GyGyGy(Gy90Gx180)^2GxGxGx  
GyGyGy(Gy90Gx180)^2GyGyGy  
(GiGx90Gx90)  
(GiGx90Gx90)Gx  
(GiGx90Gx90)Gy  
(GiGx90Gx90)GxGx  
(GiGx90Gx90)GxGxGx  
(GiGx90Gx90)GyGyGy  
Gx(GiGx90Gx90)  
Gx(GiGx90Gx90)Gx  
Gx(GiGx90Gx90)Gy  
Gx(GiGx90Gx90)GxGx  
Gx(GiGx90Gx90)GxGxGx  
Gx(GiGx90Gx90)GyGyGy  
Gy(GiGx90Gx90)  
Gy(GiGx90Gx90)Gx  
Gy(GiGx90Gx90)Gy  
Gy(GiGx90Gx90)GxGx  
Gy(GiGx90Gx90)GxGxGx  
Gy(GiGx90Gx90)GyGyGy  
GxGx(GiGx90Gx90)  
GxGx(GiGx90Gx90)Gx  
GxGx(GiGx90Gx90)Gy  
GxGx(GiGx90Gx90)GxGx  
GxGx(GiGx90Gx90)GxGxGx  
GxGx(GiGx90Gx90)GyGyGy  
GxGxGx(GiGx90Gx90)  
GxGxGx(GiGx90Gx90)Gx  
GxGxGx(GiGx90Gx90)Gy  
GxGxGx(GiGx90Gx90)GxGx  
GxGxGx(GiGx90Gx90)GxGxGx  
GxGxGx(GiGx90Gx90)GyGyGy  
GyGyGy(GiGx90Gx90)  
GyGyGy(GiGx90Gx90)Gx  
GyGyGy(GiGx90Gx90)Gy  
GyGyGy(GiGx90Gx90)GxGx  
GyGyGy(GiGx90Gx90)GxGxGx  
GyGyGy(GiGx90Gx90)GyGyGy  
(GiGx90Gy90)  
(GiGx90Gy90)Gx  
(GiGx90Gy90)Gy  
(GiGx90Gy90)GxGx  
(GiGx90Gy90)GxGxGx  
(GiGx90Gy90)GyGyGy  
Gx(GiGx90Gy90)  
Gx(GiGx90Gy90)Gx  
Gx(GiGx90Gy90)Gy  
Gx(GiGx90Gy90)GxGx  
Gx(GiGx90Gy90)GxGxGx  
Gx(GiGx90Gy90)GyGyGy  
Gy(GiGx90Gy90)  
Gy(GiGx90Gy90)Gx  
Gy(GiGx90Gy90)Gy  
Gy(GiGx90Gy90)GxGx  
Gy(GiGx90Gy90)GxGxGx  
Gy(GiGx90Gy90)GyGyGy  
GxGx(GiGx90Gy90)  
GxGx(GiGx90Gy90)Gx  
GxGx(GiGx90Gy90)Gy  
GxGx(GiGx90Gy90)GxGx  
GxGx(GiGx90Gy90)GxGxGx  
GxGx(GiGx90Gy90)GyGyGy  
GxGxGx(GiGx90Gy90)  
GxGxGx(GiGx90Gy90)Gx  
GxGxGx(GiGx90Gy90)Gy  
GxGxGx(GiGx90Gy90)GxGx  
GxGxGx(GiGx90Gy90)GxGxGx  
GxGxGx(GiGx90Gy90)GyGyGy  
GyGyGy(GiGx90Gy90)  
GyGyGy(GiGx90Gy90)Gx  
GyGyGy(GiGx90Gy90)Gy  
GyGyGy(GiGx90Gy90)GxGx  
GyGyGy(GiGx90Gy90)GxGxGx  
GyGyGy(GiGx90Gy90)GyGyGy  
(Gx90Gy90Gy180)  
(Gx90Gy90Gy180)Gx  
(Gx90Gy90Gy180)Gy  
(Gx90Gy90Gy180)GxGx  
(Gx90Gy90Gy180)GxGxGx  
(Gx90Gy90Gy180)GyGyGy  
Gx(Gx90Gy90Gy180)  
Gx(Gx90Gy90Gy180)Gx  
Gx(Gx90Gy90Gy180)Gy  
Gx(Gx90Gy90Gy180)GxGx  
Gx(Gx90Gy90Gy180)GxGxGx  
Gx(Gx90Gy90Gy180)GyGyGy  
Gy(Gx90Gy90Gy180)  
Gy(Gx90Gy90Gy180)Gx  
Gy(Gx90Gy90Gy180)Gy  
Gy(Gx90Gy90Gy180)GxGx  
Gy(Gx90Gy90Gy180)GxGxGx  
Gy(Gx90Gy90Gy180)GyGyGy  
GxGx(Gx90Gy90Gy180)  
GxGx(Gx90Gy90Gy180)Gx  
GxGx(Gx90Gy90Gy180)Gy  
GxGx(Gx90Gy90Gy180)GxGx  
GxGx(Gx90Gy90Gy180)GxGxGx  
GxGx(Gx90Gy90Gy180)GyGyGy  
GxGxGx(Gx90Gy90Gy180)  
GxGxGx(Gx90Gy90Gy180)Gx  
GxGxGx(Gx90Gy90Gy180)Gy  
GxGxGx(Gx90Gy90Gy180)GxGx  
GxGxGx(Gx90Gy90Gy180)GxGxGx  
GxGxGx(Gx90Gy90Gy180)GyGyGy  
GyGyGy(Gx90Gy90Gy180)  
GyGyGy(Gx90Gy90Gy180)Gx  
GyGyGy(Gx90Gy90Gy180)Gy  
GyGyGy(Gx90Gy90Gy180)GxGx  
GyGyGy(Gx90Gy90Gy180)GxGxGx  
GyGyGy(Gx90Gy90Gy180)GyGyGy  
(GiGiGy90Gx90)  
(GiGiGy90Gx90)Gx  
(GiGiGy90Gx90)Gy  
(GiGiGy90Gx90)GxGx  
(GiGiGy90Gx90)GxGxGx  
(GiGiGy90Gx90)GyGyGy  
Gx(GiGiGy90Gx90)  
Gx(GiGiGy90Gx90)Gx  
Gx(GiGiGy90Gx90)Gy  
Gx(GiGiGy90Gx90)GxGx  
Gx(GiGiGy90Gx90)GxGxGx  
Gx(GiGiGy90Gx90)GyGyGy  
Gy(GiGiGy90Gx90)  
Gy(GiGiGy90Gx90)Gx  
Gy(GiGiGy90Gx90)Gy  
Gy(GiGiGy90Gx90)GxGx  
Gy(GiGiGy90Gx90)GxGxGx  
Gy(GiGiGy90Gx90)GyGyGy  
GxGx(GiGiGy90Gx90)  
GxGx(GiGiGy90Gx90)Gx  
GxGx(GiGiGy90Gx90)Gy  
GxGx(GiGiGy90Gx90)GxGx  
GxGx(GiGiGy90Gx90)GxGxGx  
GxGx(GiGiGy90Gx90)GyGyGy  
GxGxGx(GiGiGy90Gx90)  
GxGxGx(GiGiGy90Gx90)Gx  
GxGxGx(GiGiGy90Gx90)Gy  
GxGxGx(GiGiGy90Gx90)GxGx  
GxGxGx(GiGiGy90Gx90)GxGxGx  
GxGxGx(GiGiGy90Gx90)GyGyGy  
GyGyGy(GiGiGy90Gx90)  
GyGyGy(GiGiGy90Gx90)Gx  
GyGyGy(GiGiGy90Gx90)Gy  
GyGyGy(GiGiGy90Gx90)GxGx  
GyGyGy(GiGiGy90Gx90)GxGxGx  
GyGyGy(GiGiGy90Gx90)GyGyGy  
(GiGx90Gy180Gy90)  
(GiGx90Gy180Gy90)Gx  
(GiGx90Gy180Gy90)Gy  
(GiGx90Gy180Gy90)GxGx  
(GiGx90Gy180Gy90)GxGxGx  
(GiGx90Gy180Gy90)GyGyGy  
Gx(GiGx90Gy180Gy90)  
Gx(GiGx90Gy180Gy90)Gx  
Gx(GiGx90Gy180Gy90)Gy  
Gx(GiGx90Gy180Gy90)GxGx  
Gx(GiGx90Gy180Gy90)GxGxGx  
Gx(GiGx90Gy180Gy90)GyGyGy  
Gy(GiGx90Gy180Gy90)  
Gy(GiGx90Gy180Gy90)Gx  
Gy(GiGx90Gy180Gy90)Gy  
Gy(GiGx90Gy180Gy90)GxGx  
Gy(GiGx90Gy180Gy90)GxGxGx  
Gy(GiGx90Gy180Gy90)GyGyGy  
GxGx(GiGx90Gy180Gy90)  
GxGx(GiGx90Gy180Gy90)Gx  
GxGx(GiGx90Gy180Gy90)Gy  
GxGx(GiGx90Gy180Gy90)GxGx  
GxGx(GiGx90Gy180Gy90)GxGxGx  
GxGx(GiGx90Gy180Gy90)GyGyGy  
GxGxGx(GiGx90Gy180Gy90)  
GxGxGx(GiGx90Gy180Gy90)Gx  
GxGxGx(GiGx90Gy180Gy90)Gy  
GxGxGx(GiGx90Gy180Gy90)GxGx  
GxGxGx(GiGx90Gy180Gy90)GxGxGx  
GxGxGx(GiGx90Gy180Gy90)GyGyGy  
GyGyGy(GiGx90Gy180Gy90)  
GyGyGy(GiGx90Gy180Gy90)Gx  
GyGyGy(GiGx90Gy180Gy90)Gy  
GyGyGy(GiGx90Gy180Gy90)GxGx  
GyGyGy(GiGx90Gy180Gy90)GxGxGx  
GyGyGy(GiGx90Gy180Gy90)GyGyGy  
(Gx90Gx90Gy90Gy180)  
(Gx90Gx90Gy90Gy180)Gx  
(Gx90Gx90Gy90Gy180)Gy  
(Gx90Gx90Gy90Gy180)GxGx  
(Gx90Gx90Gy90Gy180)GxGxGx  
(Gx90Gx90Gy90Gy180)GyGyGy  
Gx(Gx90Gx90Gy90Gy180)  
Gx(Gx90Gx90Gy90Gy180)Gx  
Gx(Gx90Gx90Gy90Gy180)Gy  
Gx(Gx90Gx90Gy90Gy180)GxGx  
Gx(Gx90Gx90Gy90Gy180)GxGxGx  
Gx(Gx90Gx90Gy90Gy180)GyGyGy  
Gy(Gx90Gx90Gy90Gy180)  
Gy(Gx90Gx90Gy90Gy180)Gx  
Gy(Gx90Gx90Gy90Gy180)Gy  
Gy(Gx90Gx90Gy90Gy180)GxGx  
Gy(Gx90Gx90Gy90Gy180)GxGxGx  
Gy(Gx90Gx90Gy90Gy180)GyGyGy  
GxGx(Gx90Gx90Gy90Gy180)  
GxGx(Gx90Gx90Gy90Gy180)Gx  
GxGx(Gx90Gx90Gy90Gy180)Gy  
GxGx(Gx90Gx90Gy90Gy180)GxGx  
GxGx(Gx90Gx90Gy90Gy180)GxGxGx  
GxGx(Gx90Gx90Gy90Gy180)GyGyGy  
GxGxGx(Gx90Gx90Gy90Gy180)  
GxGxGx(Gx90Gx90Gy90Gy180)Gx  
GxGxGx(Gx90Gx90Gy90Gy180)Gy  
GxGxGx(Gx90Gx90Gy90Gy180)GxGx  
GxGxGx(Gx90Gx90Gy90Gy180)GxGxGx  
GxGxGx(Gx90Gx90Gy90Gy180)GyGyGy  
GyGyGy(Gx90Gx90Gy90Gy180)  
GyGyGy(Gx90Gx90Gy90Gy180)Gx  
GyGyGy(Gx90Gx90Gy90Gy180)Gy  
GyGyGy(Gx90Gx90Gy90Gy180)GxGx  
GyGyGy(Gx90Gx90Gy90Gy180)GxGxGx  
GyGyGy(Gx90Gx90Gy90Gy180)GyGyGy  
(GiGx90Gy90Gx180)  
(GiGx90Gy90Gx180)Gx  
(GiGx90Gy90Gx180)Gy  
(GiGx90Gy90Gx180)GxGx  
(GiGx90Gy90Gx180)GxGxGx  
(GiGx90Gy90Gx180)GyGyGy  
Gx(GiGx90Gy90Gx180)  
Gx(GiGx90Gy90Gx180)Gx  
Gx(GiGx90Gy90Gx180)Gy  
Gx(GiGx90Gy90Gx180)GxGx  
Gx(GiGx90Gy90Gx180)GxGxGx  
Gx(GiGx90Gy90Gx180)GyGyGy  
Gy(GiGx90Gy90Gx180)  
Gy(GiGx90Gy90Gx180)Gx  
Gy(GiGx90Gy90Gx180)Gy  
Gy(GiGx90Gy90Gx180)GxGx  
Gy(GiGx90Gy90Gx180)GxGxGx  
Gy(GiGx90Gy90Gx180)GyGyGy  
GxGx(GiGx90Gy90Gx180)  
GxGx(GiGx90Gy90Gx180)Gx  
GxGx(GiGx90Gy90Gx180)Gy  
GxGx(GiGx90Gy90Gx180)GxGx  
GxGx(GiGx90Gy90Gx180)GxGxGx  
GxGx(GiGx90Gy90Gx180)GyGyGy  
GxGxGx(GiGx90Gy90Gx180)  
GxGxGx(GiGx90Gy90Gx180)Gx  
GxGxGx(GiGx90Gy90Gx180)Gy  
GxGxGx(GiGx90Gy90Gx180)GxGx  
GxGxGx(GiGx90Gy90Gx180)GxGxGx  
GxGxGx(GiGx90Gy90Gx180)GyGyGy  
GyGyGy(GiGx90Gy90Gx180)  
GyGyGy(GiGx90Gy90Gx180)Gx  
GyGyGy(GiGx90Gy90Gx180)Gy  
GyGyGy(GiGx90Gy90Gx180)GxGx  
GyGyGy(GiGx90Gy90Gx180)GxGxGx  
GyGyGy(GiGx90Gy90Gx180)GyGyGy  
(Gi)^8  
(Gi)^8Gx  
(Gi)^8Gy  
(Gi)^8GxGx  
(Gi)^8GxGxGx  
(Gi)^8GyGyGy  
Gx(Gi)^8  
Gx(Gi)^8Gx  
Gx(Gi)^8Gy  
Gx(Gi)^8GxGx  
Gx(Gi)^8GxGxGx  
Gx(Gi)^8GyGyGy  
Gy(Gi)^8  
Gy(Gi)^8Gx  
Gy(Gi)^8Gy  
Gy(Gi)^8GxGx  
Gy(Gi)^8GxGxGx  
Gy(Gi)^8GyGyGy  
GxGx(Gi)^8  
GxGx(Gi)^8Gx  
GxGx(Gi)^8Gy  
GxGx(Gi)^8GxGx  
GxGx(Gi)^8GxGxGx  
GxGx(Gi)^8GyGyGy  
GxGxGx(Gi)^8  
GxGxGx(Gi)^8Gx  
GxGxGx(Gi)^8Gy  
GxGxGx(Gi)^8GxGx  
GxGxGx(Gi)^8GxGxGx  
GxGxGx(Gi)^8GyGyGy  
GyGyGy(Gi)^8  
GyGyGy(Gi)^8Gx  
GyGyGy(Gi)^8Gy  
GyGyGy(Gi)^8GxGx  
GyGyGy(Gi)^8GxGxGx  
GyGyGy(Gi)^8GyGyGy  
(Gx90)^8  
(Gx90)^8Gx  
(Gx90)^8Gy  
(Gx90)^8GxGx  
(Gx90)^8GxGxGx  
(Gx90)^8GyGyGy  
Gx(Gx90)^8  
Gx(Gx90)^8Gx  
Gx(Gx90)^8Gy  
Gx(Gx90)^8GxGx  
Gx(Gx90)^8GxGxGx  
Gx(Gx90)^8GyGyGy  
Gy(Gx90)^8  
Gy(Gx90)^8Gx  
Gy(Gx90)^8Gy  
Gy(Gx90)^8GxGx  
Gy(Gx90)^8GxGxGx  
Gy(Gx90)^8GyGyGy  
GxGx(Gx90)^8  
GxGx(Gx90)^8Gx  
GxGx(Gx90)^8Gy  
GxGx(Gx90)^8GxGx  
GxGx(Gx90)^8GxGxGx  
GxGx(Gx90)^8GyGyGy  
GxGxGx(Gx90)^8  
GxGxGx(Gx90)^8Gx  
GxGxGx(Gx90)^8Gy  
GxGxGx(Gx90)^8GxGx  
GxGxGx(Gx90)^8GxGxGx  
GxGxGx(Gx90)^8GyGyGy  
GyGyGy(Gx90)^8  
GyGyGy(Gx90)^8Gx  
GyGyGy(Gx90)^8Gy  
GyGyGy(Gx90)^8GxGx  
GyGyGy(Gx90)^8GxGxGx  
GyGyGy(Gx90)^8GyGyGy  
(Gy90)^8  
(Gy90)^8Gx  
(Gy90)^8Gy  
(Gy90)^8GxGx  
(Gy90)^8GxGxGx  
(Gy90)^8GyGyGy  
Gx(Gy90)^8  
Gx(Gy90)^8Gx  
Gx(Gy90)^8Gy  
Gx(Gy90)^8GxGx  
Gx(Gy90)^8GxGxGx  
Gx(Gy90)^8GyGyGy  
Gy(Gy90)^8  
Gy(Gy90)^8Gx  
Gy(Gy90)^8Gy  
Gy(Gy90)^8GxGx  
Gy(Gy90)^8GxGxGx  
Gy(Gy90)^8GyGyGy  
GxGx(Gy90)^8  
GxGx(Gy90)^8Gx  
GxGx(Gy90)^8Gy  
GxGx(Gy90)^8GxGx  
GxGx(Gy90)^8GxGxGx  
GxGx(Gy90)^8GyGyGy  
GxGxGx(Gy90)^8  
GxGxGx(Gy90)^8Gx  
GxGxGx(Gy90)^8Gy  
GxGxGx(Gy90)^8GxGx  
GxGxGx(Gy90)^8GxGxGx  
GxGxGx(Gy90)^8GyGyGy  
GyGyGy(Gy90)^8  
GyGyGy(Gy90)^8Gx  
GyGyGy(Gy90)^8Gy  
GyGyGy(Gy90)^8GxGx  
GyGyGy(Gy90)^8GxGxGx  
GyGyGy(Gy90)^8GyGyGy  
(Gx180)^8  
(Gx180)^8Gx  
(Gx180)^8Gy  
(Gx180)^8GxGx  
(Gx180)^8GxGxGx  
(Gx180)^8GyGyGy  
Gx(Gx180)^8  
Gx(Gx180)^8Gx  
Gx(Gx180)^8Gy  
Gx(Gx180)^8GxGx  
Gx(Gx180)^8GxGxGx  
Gx(Gx180)^8GyGyGy  
Gy(Gx180)^8  
Gy(Gx180)^8Gx  
Gy(Gx180)^8Gy  
Gy(Gx180)^8GxGx  
Gy(Gx180)^8GxGxGx  
Gy(Gx180)^8GyGyGy  
GxGx(Gx180)^8  
GxGx(Gx180)^8Gx  
GxGx(Gx180)^8Gy  
GxGx(Gx180)^8GxGx  
GxGx(Gx180)^8GxGxGx  
GxGx(Gx180)^8GyGyGy  
GxGxGx(Gx180)^8  
GxGxGx(Gx180)^8Gx  
GxGxGx(Gx180)^8Gy  
GxGxGx(Gx180)^8GxGx  
GxGxGx(Gx180)^8GxGxGx  
GxGxGx(Gx180)^8GyGyGy  
GyGyGy(Gx180)^8  
GyGyGy(Gx180)^8Gx  
GyGyGy(Gx180)^8Gy  
GyGyGy(Gx180)^8GxGx  
GyGyGy(Gx180)^8GxGxGx  
GyGyGy(Gx180)^8GyGyGy  
(Gy180)^8  
(Gy180)^8Gx  
(Gy180)^8Gy  
(Gy180)^8GxGx  
(Gy180)^8GxGxGx  
(Gy180)^8GyGyGy  
Gx(Gy180)^8  
Gx(Gy180)^8Gx  
Gx(Gy180)^8Gy  
Gx(Gy180)^8GxGx  
Gx(Gy180)^8GxGxGx  
Gx(Gy180)^8GyGyGy  
Gy(Gy180)^8  
Gy(Gy180)^8Gx  
Gy(Gy180)^8Gy  
Gy(Gy180)^8GxGx  
Gy(Gy180)^8GxGxGx  
Gy(Gy180)^8GyGyGy  
GxGx(Gy180)^8  
GxGx(Gy180)^8Gx  
GxGx(Gy180)^8Gy  
GxGx(Gy180)^8GxGx  
GxGx(Gy180)^8GxGxGx  
GxGx(Gy180)^8GyGyGy  
GxGxGx(Gy180)^8  
GxGxGx(Gy180)^8Gx  
GxGxGx(Gy180)^8Gy  
GxGxGx(Gy180)^8GxGx  
GxGxGx(Gy180)^8GxGxGx  
GxGxGx(Gy180)^8GyGyGy  
GyGyGy(Gy180)^8  
GyGyGy(Gy180)^8Gx  
GyGyGy(Gy180)^8Gy  
GyGyGy(Gy180)^8GxGx  
GyGyGy(Gy180)^8GxGxGx  
GyGyGy(Gy180)^8GyGyGy  
(GiGx180)^4  
(GiGx180)^4Gx  
(GiGx180)^4Gy  
(GiGx180)^4GxGx  
(GiGx180)^4GxGxGx  
(GiGx180)^4GyGyGy  
Gx(GiGx180)^4  
Gx(GiGx180)^4Gx  
Gx(GiGx180)^4Gy  
Gx(GiGx180)^4GxGx  
Gx(GiGx180)^4GxGxGx  
Gx(GiGx180)^4GyGyGy  
Gy(GiGx180)^4  
Gy(GiGx180)^4Gx  
Gy(GiGx180)^4Gy  
Gy(GiGx180)^4GxGx  
Gy(GiGx180)^4GxGxGx  
Gy(GiGx180)^4GyGyGy  
GxGx(GiGx180)^4  
GxGx(GiGx180)^4Gx  
GxGx(GiGx180)^4Gy  
GxGx(GiGx180)^4GxGx  
GxGx(GiGx180)^4GxGxGx  
GxGx(GiGx180)^4GyGyGy  
GxGxGx(GiGx180)^4  
GxGxGx(GiGx180)^4Gx  
GxGxGx(GiGx180)^4Gy  
GxGxGx(GiGx180)^4GxGx  
GxGxGx(GiGx180)^4GxGxGx  
GxGxGx(GiGx180)^4GyGyGy  
GyGyGy(GiGx180)^4  
GyGyGy(GiGx180)^4Gx  
GyGyGy(GiGx180)^4Gy  
GyGyGy(GiGx180)^4GxGx  
GyGyGy(GiGx180)^4GxGxGx  
GyGyGy(GiGx180)^4GyGyGy  
(Gx90Gy90)^4  
(Gx90Gy90)^4Gx  
(Gx90Gy90)^4Gy  
(Gx90Gy90)^4GxGx  
(Gx90Gy90)^4GxGxGx  
(Gx90Gy90)^4GyGyGy  
Gx(Gx90Gy90)^4  
Gx(Gx90Gy90)^4Gx  
Gx(Gx90Gy90)^4Gy  
Gx(Gx90Gy90)^4GxGx  
Gx(Gx90Gy90)^4GxGxGx  
Gx(Gx90Gy90)^4GyGyGy  
Gy(Gx90Gy90)^4  
Gy(Gx90Gy90)^4Gx  
Gy(Gx90Gy90)^4Gy  
Gy(Gx90Gy90)^4GxGx  
Gy(Gx90Gy90)^4GxGxGx  
Gy(Gx90Gy90)^4GyGyGy  
GxGx(Gx90Gy90)^4  
GxGx(Gx90Gy90)^4Gx  
GxGx(Gx90Gy90)^4Gy  
GxGx(Gx90Gy90)^4GxGx  
GxGx(Gx90Gy90)^4GxGxGx  
GxGx(Gx90Gy90)^4GyGyGy  
GxGxGx(Gx90Gy90)^4  
GxGxGx(Gx90Gy90)^4Gx  
GxGxGx(Gx90Gy90)^4Gy  
GxGxGx(Gx90Gy90)^4GxGx  
GxGxGx(Gx90Gy90)^4GxGxGx  
GxGxGx(Gx90Gy90)^4GyGyGy  
GyGyGy(Gx90Gy90)^4  
GyGyGy(Gx90Gy90)^4Gx  
GyGyGy(Gx90Gy90)^4Gy  
GyGyGy(Gx90Gy90)^4GxGx  
GyGyGy(Gx90Gy90)^4GxGxGx  
GyGyGy(Gx90Gy90)^4GyGyGy  
(Gx90Gy180)^4  
(Gx90Gy180)^4Gx  
(Gx90Gy180)^4Gy  
(Gx90Gy180)^4GxGx  
(Gx90Gy180)^4GxGxGx  
(Gx90Gy180)^4GyGyGy  
Gx(Gx90Gy180)^4  
Gx(Gx90Gy180)^4Gx  
Gx(Gx90Gy180)^4Gy  
Gx(Gx90Gy180)^4GxGx  
Gx(Gx90Gy180)^4GxGxGx  
Gx(Gx90Gy180)^4GyGyGy  
Gy(Gx90Gy180)^4  
Gy(Gx90Gy180)^4Gx  
Gy(Gx90Gy180)^4Gy  
Gy(Gx90Gy180)^4GxGx  
Gy(Gx90Gy180)^4GxGxGx  
Gy(Gx90Gy180)^4GyGyGy  
GxGx(Gx90Gy180)^4  
GxGx(Gx90Gy180)^4Gx  
GxGx(Gx90Gy180)^4Gy  
GxGx(Gx90Gy180)^4GxGx  
GxGx(Gx90Gy180)^4GxGxGx  
GxGx(Gx90Gy180)^4GyGyGy  
GxGxGx(Gx90Gy180)^4  
GxGxGx(Gx90Gy180)^4Gx  
GxGxGx(Gx90Gy180)^4Gy  
GxGxGx(Gx90Gy180)^4GxGx  
GxGxGx(Gx90Gy180)^4GxGxGx  
GxGxGx(Gx90Gy180)^4GyGyGy  
GyGyGy(Gx90Gy180)^4  
GyGyGy(Gx90Gy180)^4Gx  
GyGyGy(Gx90Gy180)^4Gy  
GyGyGy(Gx90Gy180)^4GxGx  
GyGyGy(Gx90Gy180)^4GxGxGx  
GyGyGy(Gx90Gy180)^4GyGyGy  
(Gy90Gx180)^4  
(Gy90Gx180)^4Gx  
(Gy90Gx180)^4Gy  
(Gy90Gx180)^4GxGx  
(Gy90Gx180)^4GxGxGx  
(Gy90Gx180)^4GyGyGy  
Gx(Gy90Gx180)^4  
Gx(Gy90Gx180)^4Gx  
Gx(Gy90Gx180)^4Gy  
Gx(Gy90Gx180)^4GxGx  
Gx(Gy90Gx180)^4GxGxGx  
Gx(Gy90Gx180)^4GyGyGy  
Gy(Gy90Gx180)^4  
Gy(Gy90Gx180)^4Gx  
Gy(Gy90Gx180)^4Gy  
Gy(Gy90Gx180)^4GxGx  
Gy(Gy90Gx180)^4GxGxGx  
Gy(Gy90Gx180)^4GyGyGy  
GxGx(Gy90Gx180)^4  
GxGx(Gy90Gx180)^4Gx  
GxGx(Gy90Gx180)^4Gy  
GxGx(Gy90Gx180)^4GxGx  
GxGx(Gy90Gx180)^4GxGxGx  
GxGx(Gy90Gx180)^4GyGyGy  
GxGxGx(Gy90Gx180)^4  
GxGxGx(Gy90Gx180)^4Gx  
GxGxGx(Gy90Gx180)^4Gy  
GxGxGx(Gy90Gx180)^4GxGx  
GxGxGx(Gy90Gx180)^4GxGxGx  
GxGxGx(Gy90Gx180)^4GyGyGy  
GyGyGy(Gy90Gx180)^4  
GyGyGy(Gy90Gx180)^4Gx  
GyGyGy(Gy90Gx180)^4Gy  
GyGyGy(Gy90Gx180)^4GxGx  
GyGyGy(Gy90Gx180)^4GxGxGx  
GyGyGy(Gy90Gx180)^4GyGyGy  
(GiGx90Gx90)^2  
(GiGx90Gx90)^2Gx  
(GiGx90Gx90)^2Gy  
(GiGx90Gx90)^2GxGx  
(GiGx90Gx90)^2GxGxGx  
(GiGx90Gx90)^2GyGyGy  
Gx(GiGx90Gx90)^2  
Gx(GiGx90Gx90)^2Gx  
Gx(GiGx90Gx90)^2Gy  
Gx(GiGx90Gx90)^2GxGx  
Gx(GiGx90Gx90)^2GxGxGx  
Gx(GiGx90Gx90)^2GyGyGy  
Gy(GiGx90Gx90)^2  
Gy(GiGx90Gx90)^2Gx  
Gy(GiGx90Gx90)^2Gy  
Gy(GiGx90Gx90)^2GxGx  
Gy(GiGx90Gx90)^2GxGxGx  
Gy(GiGx90Gx90)^2GyGyGy  
GxGx(GiGx90Gx90)^2  
GxGx(GiGx90Gx90)^2Gx  
GxGx(GiGx90Gx90)^2Gy  
GxGx(GiGx90Gx90)^2GxGx  
GxGx(GiGx90Gx90)^2GxGxGx  
GxGx(GiGx90Gx90)^2GyGyGy  
GxGxGx(GiGx90Gx90)^2  
GxGxGx(GiGx90Gx90)^2Gx  
GxGxGx(GiGx90Gx90)^2Gy  
GxGxGx(GiGx90Gx90)^2GxGx  
GxGxGx(GiGx90Gx90)^2GxGxGx  
GxGxGx(GiGx90Gx90)^2GyGyGy  
GyGyGy(GiGx90Gx90)^2  
GyGyGy(GiGx90Gx90)^2Gx  
GyGyGy(GiGx90Gx90)^2Gy  
GyGyGy(GiGx90Gx90)^2GxGx  
GyGyGy(GiGx90Gx90)^2GxGxGx  
GyGyGy(GiGx90Gx90)^2GyGyGy  
(GiGx90Gy90)^2  
(GiGx90Gy90)^2Gx  
(GiGx90Gy90)^2Gy  
(GiGx90Gy90)^2GxGx  
(GiGx90Gy90)^2GxGxGx  
(GiGx90Gy90)^2GyGyGy  
Gx(GiGx90Gy90)^2  
Gx(GiGx90Gy90)^2Gx  
Gx(GiGx90Gy90)^2Gy  
Gx(GiGx90Gy90)^2GxGx  
Gx(GiGx90Gy90)^2GxGxGx  
Gx(GiGx90Gy90)^2GyGyGy  
Gy(GiGx90Gy90)^2  
Gy(GiGx90Gy90)^2Gx  
Gy(GiGx90Gy90)^2Gy  
Gy(GiGx90Gy90)^2GxGx  
Gy(GiGx90Gy90)^2GxGxGx  
Gy(GiGx90Gy90)^2GyGyGy  
GxGx(GiGx90Gy90)^2  
GxGx(GiGx90Gy90)^2Gx  
GxGx(GiGx90Gy90)^2Gy  
GxGx(GiGx90Gy90)^2GxGx  
GxGx(GiGx90Gy90)^2GxGxGx  
GxGx(GiGx90Gy90)^2GyGyGy  
GxGxGx(GiGx90Gy90)^2  
GxGxGx(GiGx90Gy90)^2Gx  
GxGxGx(GiGx90Gy90)^2Gy  
GxGxGx(GiGx90Gy90)^2GxGx  
GxGxGx(GiGx90Gy90)^2GxGxGx  
GxGxGx(GiGx90Gy90)^2GyGyGy  
GyGyGy(GiGx90Gy90)^2  
GyGyGy(GiGx90Gy90)^2Gx  
GyGyGy(GiGx90Gy90)^2Gy  
GyGyGy(GiGx90Gy90)^2GxGx  
GyGyGy(GiGx90Gy90)^2GxGxGx  
GyGyGy(GiGx90Gy90)^2GyGyGy  
(Gx90Gy90Gy180)^2  
(Gx90Gy90Gy180)^2Gx  
(Gx90Gy90Gy180)^2Gy  
(Gx90Gy90Gy180)^2GxGx  
(Gx90Gy90Gy180)^2GxGxGx  
(Gx90Gy90Gy180)^2GyGyGy  
Gx(Gx90Gy90Gy180)^2  
Gx(Gx90Gy90Gy180)^2Gx  
Gx(Gx90Gy90Gy180)^2Gy  
Gx(Gx90Gy90Gy180)^2GxGx  
Gx(Gx90Gy90Gy180)^2GxGxGx  
Gx(Gx90Gy90Gy180)^2GyGyGy  
Gy(Gx90Gy90Gy180)^2  
Gy(Gx90Gy90Gy180)^2Gx  
Gy(Gx90Gy90Gy180)^2Gy  
Gy(Gx90Gy90Gy180)^2GxGx  
Gy(Gx90Gy90Gy180)^2GxGxGx  
Gy(Gx90Gy90Gy180)^2GyGyGy  
GxGx(Gx90Gy90Gy180)^2  
GxGx(Gx90Gy90Gy180)^2Gx  
GxGx(Gx90Gy90Gy180)^2Gy  
GxGx(Gx90Gy90Gy180)^2GxGx  
GxGx(Gx90Gy90Gy180)^2GxGxGx  
GxGx(Gx90Gy90Gy180)^2GyGyGy  
GxGxGx(Gx90Gy90Gy180)^2  
GxGxGx(Gx90Gy90Gy180)^2Gx  
GxGxGx(Gx90Gy90Gy180)^2Gy  
GxGxGx(Gx90Gy90Gy180)^2GxGx  
GxGxGx(Gx90Gy90Gy180)^2GxGxGx  
GxGxGx(Gx90Gy90Gy180)^2GyGyGy  
GyGyGy(Gx90Gy90Gy180)^2  
GyGyGy(Gx90Gy90Gy180)^2Gx  
GyGyGy(Gx90Gy90Gy180)^2Gy  
GyGyGy(Gx90Gy90Gy180)^2GxGx  
GyGyGy(Gx90Gy90Gy180)^2GxGxGx  
GyGyGy(Gx90Gy90Gy180)^2GyGyGy  
(GiGiGy90Gx90)^2  
(GiGiGy90Gx90)^2Gx  
(GiGiGy90Gx90)^2Gy  
(GiGiGy90Gx90)^2GxGx  
(GiGiGy90Gx90)^2GxGxGx  
(GiGiGy90Gx90)^2GyGyGy  
Gx(GiGiGy90Gx90)^2  
Gx(GiGiGy90Gx90)^2Gx  
Gx(GiGiGy90Gx90)^2Gy  
Gx(GiGiGy90Gx90)^2GxGx  
Gx(GiGiGy90Gx90)^2GxGxGx  
Gx(GiGiGy90Gx90)^2GyGyGy  
Gy(GiGiGy90Gx90)^2  
Gy(GiGiGy90Gx90)^2Gx  
Gy(GiGiGy90Gx90)^2Gy  
Gy(GiGiGy90Gx90)^2GxGx  
Gy(GiGiGy90Gx90)^2GxGxGx  
Gy(GiGiGy90Gx90)^2GyGyGy  
GxGx(GiGiGy90Gx90)^2  
GxGx(GiGiGy90Gx90)^2Gx  
GxGx(GiGiGy90Gx90)^2Gy  
GxGx(GiGiGy90Gx90)^2GxGx  
GxGx(GiGiGy90Gx90)^2GxGxGx  
GxGx(GiGiGy90Gx90)^2GyGyGy  
GxGxGx(GiGiGy90Gx90)^2  
GxGxGx(GiGiGy90Gx90)^2Gx  
GxGxGx(GiGiGy90Gx90)^2Gy  
GxGxGx(GiGiGy90Gx90)^2GxGx  
GxGxGx(GiGiGy90Gx90)^2GxGxGx  
GxGxGx(GiGiGy90Gx90)^2GyGyGy  
GyGyGy(GiGiGy90Gx90)^2  
GyGyGy(GiGiGy90Gx90)^2Gx  
GyGyGy(GiGiGy90Gx90)^2Gy  
GyGyGy(GiGiGy90Gx90)^2GxGx  
GyGyGy(GiGiGy90Gx90)^2GxGxGx  
GyGyGy(GiGiGy90Gx90)^2GyGyGy  
(GiGx90Gy180Gy90)^2  
(GiGx90Gy180Gy90)^2Gx  
(GiGx90Gy180Gy90)^2Gy  
(GiGx90Gy180Gy90)^2GxGx  
(GiGx90Gy180Gy90)^2GxGxGx  
(GiGx90Gy180Gy90)^2GyGyGy  
Gx(GiGx90Gy180Gy90)^2  
Gx(GiGx90Gy180Gy90)^2Gx  
Gx(GiGx90Gy180Gy90)^2Gy  
Gx(GiGx90Gy180Gy90)^2GxGx  
Gx(GiGx90Gy180Gy90)^2GxGxGx  
Gx(GiGx90Gy180Gy90)^2GyGyGy  
Gy(GiGx90Gy180Gy90)^2  
Gy(GiGx90Gy180Gy90)^2Gx  
Gy(GiGx90Gy180Gy90)^2Gy  
Gy(GiGx90Gy180Gy90)^2GxGx  
Gy(GiGx90Gy180Gy90)^2GxGxGx  
Gy(GiGx90Gy180Gy90)^2GyGyGy  
GxGx(GiGx90Gy180Gy90)^2  
GxGx(GiGx90Gy180Gy90)^2Gx  
GxGx(GiGx90Gy180Gy90)^2Gy  
GxGx(GiGx90Gy180Gy90)^2GxGx  
GxGx(GiGx90Gy180Gy90)^2GxGxGx  
GxGx(GiGx90Gy180Gy90)^2GyGyGy  
GxGxGx(GiGx90Gy180Gy90)^2  
GxGxGx(GiGx90Gy180Gy90)^2Gx  
GxGxGx(GiGx90Gy180Gy90)^2Gy  
GxGxGx(GiGx90Gy180Gy90)^2GxGx  
GxGxGx(GiGx90Gy180Gy90)^2GxGxGx  
GxGxGx(GiGx90Gy180Gy90)^2GyGyGy  
GyGyGy(GiGx90Gy180Gy90)^2  
GyGyGy(GiGx90Gy180Gy90)^2Gx  
GyGyGy(GiGx90Gy180Gy90)^2Gy  
GyGyGy(GiGx90Gy180Gy90)^2GxGx  
GyGyGy(GiGx90Gy180Gy90)^2GxGxGx  
GyGyGy(GiGx90Gy180Gy90)^2GyGyGy  
(Gx90Gx90Gy90Gy180)^2  
(Gx90Gx90Gy90Gy180)^2Gx  
(Gx90Gx90Gy90Gy180)^2Gy  
(Gx90Gx90Gy90Gy180)^2GxGx  
(Gx90Gx90Gy90Gy180)^2GxGxGx  
(Gx90Gx90Gy90Gy180)^2GyGyGy  
Gx(Gx90Gx90Gy90Gy180)^2  
Gx(Gx90Gx90Gy90Gy180)^2Gx  
Gx(Gx90Gx90Gy90Gy180)^2Gy  
Gx(Gx90Gx90Gy90Gy180)^2GxGx  
Gx(Gx90Gx90Gy90Gy180)^2GxGxGx  
Gx(Gx90Gx90Gy90Gy180)^2GyGyGy  
Gy(Gx90Gx90Gy90Gy180)^2  
Gy(Gx90Gx90Gy90Gy180)^2Gx  
Gy(Gx90Gx90Gy90Gy180)^2Gy  
Gy(Gx90Gx90Gy90Gy180)^2GxGx  
Gy(Gx90Gx90Gy90Gy180)^2GxGxGx  
Gy(Gx90Gx90Gy90Gy180)^2GyGyGy  
GxGx(Gx90Gx90Gy90Gy180)^2  
GxGx(Gx90Gx90Gy90Gy180)^2Gx  
GxGx(Gx90Gx90Gy90Gy180)^2Gy  
GxGx(Gx90Gx90Gy90Gy180)^2GxGx  
GxGx(Gx90Gx90Gy90Gy180)^2GxGxGx  
GxGx(Gx90Gx90Gy90Gy180)^2GyGyGy  
GxGxGx(Gx90Gx90Gy90Gy180)^2  
GxGxGx(Gx90Gx90Gy90Gy180)^2Gx  
GxGxGx(Gx90Gx90Gy90Gy180)^2Gy  
GxGxGx(Gx90Gx90Gy90Gy180)^2GxGx  
GxGxGx(Gx90Gx90Gy90Gy180)^2GxGxGx  
GxGxGx(Gx90Gx90Gy90Gy180)^2GyGyGy  
GyGyGy(Gx90Gx90Gy90Gy180)^2  
GyGyGy(Gx90Gx90Gy90Gy180)^2Gx  
GyGyGy(Gx90Gx90Gy90Gy180)^2Gy  
GyGyGy(Gx90Gx90Gy90Gy180)^2GxGx  
GyGyGy(Gx90Gx90Gy90Gy180)^2GxGxGx  
GyGyGy(Gx90Gx90Gy90Gy180)^2GyGyGy  
(GiGiGy90Gx180Gx90)  
(GiGiGy90Gx180Gx90)Gx  
(GiGiGy90Gx180Gx90)Gy  
(GiGiGy90Gx180Gx90)GxGx  
(GiGiGy90Gx180Gx90)GxGxGx  
(GiGiGy90Gx180Gx90)GyGyGy  
Gx(GiGiGy90Gx180Gx90)  
Gx(GiGiGy90Gx180Gx90)Gx  
Gx(GiGiGy90Gx180Gx90)Gy  
Gx(GiGiGy90Gx180Gx90)GxGx  
Gx(GiGiGy90Gx180Gx90)GxGxGx  
Gx(GiGiGy90Gx180Gx90)GyGyGy  
Gy(GiGiGy90Gx180Gx90)  
Gy(GiGiGy90Gx180Gx90)Gx  
Gy(GiGiGy90Gx180Gx90)Gy  
Gy(GiGiGy90Gx180Gx90)GxGx  
Gy(GiGiGy90Gx180Gx90)GxGxGx  
Gy(GiGiGy90Gx180Gx90)GyGyGy  
GxGx(GiGiGy90Gx180Gx90)  
GxGx(GiGiGy90Gx180Gx90)Gx  
GxGx(GiGiGy90Gx180Gx90)Gy  
GxGx(GiGiGy90Gx180Gx90)GxGx  
GxGx(GiGiGy90Gx180Gx90)GxGxGx  
GxGx(GiGiGy90Gx180Gx90)GyGyGy  
GxGxGx(GiGiGy90Gx180Gx90)  
GxGxGx(GiGiGy90Gx180Gx90)Gx  
GxGxGx(GiGiGy90Gx180Gx90)Gy  
GxGxGx(GiGiGy90Gx180Gx90)GxGx  
GxGxGx(GiGiGy90Gx180Gx90)GxGxGx  
GxGxGx(GiGiGy90Gx180Gx90)GyGyGy  
GyGyGy(GiGiGy90Gx180Gx90)  
GyGyGy(GiGiGy90Gx180Gx90)Gx  
GyGyGy(GiGiGy90Gx180Gx90)Gy  
GyGyGy(GiGiGy90Gx180Gx90)GxGx  
GyGyGy(GiGiGy90Gx180Gx90)GxGxGx  
GyGyGy(GiGiGy90Gx180Gx90)GyGyGy  
(GiGx90Gy90Gy180Gx90)  
(GiGx90Gy90Gy180Gx90)Gx  
(GiGx90Gy90Gy180Gx90)Gy  
(GiGx90Gy90Gy180Gx90)GxGx  
(GiGx90Gy90Gy180Gx90)GxGxGx  
(GiGx90Gy90Gy180Gx90)GyGyGy  
Gx(GiGx90Gy90Gy180Gx90)  
Gx(GiGx90Gy90Gy180Gx90)Gx  
Gx(GiGx90Gy90Gy180Gx90)Gy  
Gx(GiGx90Gy90Gy180Gx90)GxGx  
Gx(GiGx90Gy90Gy180Gx90)GxGxGx  
Gx(GiGx90Gy90Gy180Gx90)GyGyGy  
Gy(GiGx90Gy90Gy180Gx90)  
Gy(GiGx90Gy90Gy180Gx90)Gx  
Gy(GiGx90Gy90Gy180Gx90)Gy  
Gy(GiGx90Gy90Gy180Gx90)GxGx  
Gy(GiGx90Gy90Gy180Gx90)GxGxGx  
Gy(GiGx90Gy90Gy180Gx90)GyGyGy  
GxGx(GiGx90Gy90Gy180Gx90)  
GxGx(GiGx90Gy90Gy180Gx90)Gx  
GxGx(GiGx90Gy90Gy180Gx90)Gy  
GxGx(GiGx90Gy90Gy180Gx90)GxGx  
GxGx(GiGx90Gy90Gy180Gx90)GxGxGx  
GxGx(GiGx90Gy90Gy180Gx90)GyGyGy  
GxGxGx(GiGx90Gy90Gy180Gx90)  
GxGxGx(GiGx90Gy90Gy180Gx90)Gx  
GxGxGx(GiGx90Gy90Gy180Gx90)Gy  
GxGxGx(GiGx90Gy90Gy180Gx90)GxGx  
GxGxGx(GiGx90Gy90Gy180Gx90)GxGxGx  
GxGxGx(GiGx90Gy90Gy180Gx90)GyGyGy  
GyGyGy(GiGx90Gy90Gy180Gx90)  
GyGyGy(GiGx90Gy90Gy180Gx90)Gx  
GyGyGy(GiGx90Gy90Gy180Gx90)Gy  
GyGyGy(GiGx90Gy90Gy180Gx90)GxGx  
GyGyGy(GiGx90Gy90Gy180Gx90)GxGxGx  
GyGyGy(GiGx90Gy90Gy180Gx90)GyGyGy  
(GiGy90Gy90Gx90Gx180)  
(GiGy90Gy90Gx90Gx180)Gx  
(GiGy90Gy90Gx90Gx180)Gy  
(GiGy90Gy90Gx90Gx180)GxGx  
(GiGy90Gy90Gx90Gx180)GxGxGx  
(GiGy90Gy90Gx90Gx180)GyGyGy  
Gx(GiGy90Gy90Gx90Gx180)  
Gx(GiGy90Gy90Gx90Gx180)Gx  
Gx(GiGy90Gy90Gx90Gx180)Gy  
Gx(GiGy90Gy90Gx90Gx180)GxGx  
Gx(GiGy90Gy90Gx90Gx180)GxGxGx  
Gx(GiGy90Gy90Gx90Gx180)GyGyGy  
Gy(GiGy90Gy90Gx90Gx180)  
Gy(GiGy90Gy90Gx90Gx180)Gx  
Gy(GiGy90Gy90Gx90Gx180)Gy  
Gy(GiGy90Gy90Gx90Gx180)GxGx  
Gy(GiGy90Gy90Gx90Gx180)GxGxGx  
Gy(GiGy90Gy90Gx90Gx180)GyGyGy  
GxGx(GiGy90Gy90Gx90Gx180)  
GxGx(GiGy90Gy90Gx90Gx180)Gx  
GxGx(GiGy90Gy90Gx90Gx180)Gy  
GxGx(GiGy90Gy90Gx90Gx180)GxGx  
GxGx(GiGy90Gy90Gx90Gx180)GxGxGx  
GxGx(GiGy90Gy90Gx90Gx180)GyGyGy  
GxGxGx(GiGy90Gy90Gx90Gx180)  
GxGxGx(GiGy90Gy90Gx90Gx180)Gx  
GxGxGx(GiGy90Gy90Gx90Gx180)Gy  
GxGxGx(GiGy90Gy90Gx90Gx180)GxGx  
GxGxGx(GiGy90Gy90Gx90Gx180)GxGxGx  
GxGxGx(GiGy90Gy90Gx90Gx180)GyGyGy  
GyGyGy(GiGy90Gy90Gx90Gx180)  
GyGyGy(GiGy90Gy90Gx90Gx180)Gx  
GyGyGy(GiGy90Gy90Gx90Gx180)Gy  
GyGyGy(GiGy90Gy90Gx90Gx180)GxGx  
GyGyGy(GiGy90Gy90Gx90Gx180)GxGxGx  
GyGyGy(GiGy90Gy90Gx90Gx180)GyGyGy  
(GiGx90Gy90Gx180)^2  
(GiGx90Gy90Gx180)^2Gx  
(GiGx90Gy90Gx180)^2Gy  
(GiGx90Gy90Gx180)^2GxGx  
(GiGx90Gy90Gx180)^2GxGxGx  
(GiGx90Gy90Gx180)^2GyGyGy  
Gx(GiGx90Gy90Gx180)^2  
Gx(GiGx90Gy90Gx180)^2Gx  
Gx(GiGx90Gy90Gx180)^2Gy  
Gx(GiGx90Gy90Gx180)^2GxGx  
Gx(GiGx90Gy90Gx180)^2GxGxGx  
Gx(GiGx90Gy90Gx180)^2GyGyGy  
Gy(GiGx90Gy90Gx180)^2  
Gy(GiGx90Gy90Gx180)^2Gx  
Gy(GiGx90Gy90Gx180)^2Gy  
Gy(GiGx90Gy90Gx180)^2GxGx  
Gy(GiGx90Gy90Gx180)^2GxGxGx  
Gy(GiGx90Gy90Gx180)^2GyGyGy  
GxGx(GiGx90Gy90Gx180)^2  
GxGx(GiGx90Gy90Gx180)^2Gx  
GxGx(GiGx90Gy90Gx180)^2Gy  
GxGx(GiGx90Gy90Gx180)^2GxGx  
GxGx(GiGx90Gy90Gx180)^2GxGxGx  
GxGx(GiGx90Gy90Gx180)^2GyGyGy  
GxGxGx(GiGx90Gy90Gx180)^2  
GxGxGx(GiGx90Gy90Gx180)^2Gx  
GxGxGx(GiGx90Gy90Gx180)^2Gy  
GxGxGx(GiGx90Gy90Gx180)^2GxGx  
GxGxGx(GiGx90Gy90Gx180)^2GxGxGx  
GxGxGx(GiGx90Gy90Gx180)^2GyGyGy  
GyGyGy(GiGx90Gy90Gx180)^2  
GyGyGy(GiGx90Gy90Gx180)^2Gx  
GyGyGy(GiGx90Gy90Gx180)^2Gy  
GyGyGy(GiGx90Gy90Gx180)^2GxGx  
GyGyGy(GiGx90Gy90Gx180)^2GxGxGx  
GyGyGy(GiGx90Gy90Gx180)^2GyGyGy  
(Gx90Gx90Gy90Gy180Gx90Gx180)  
(Gx90Gx90Gy90Gy180Gx90Gx180)Gx  
(Gx90Gx90Gy90Gy180Gx90Gx180)Gy  
(Gx90Gx90Gy90Gy180Gx90Gx180)GxGx  
(Gx90Gx90Gy90Gy180Gx90Gx180)GxGxGx  
(Gx90Gx90Gy90Gy180Gx90Gx180)GyGyGy  
Gx(Gx90Gx90Gy90Gy180Gx90Gx180)  
Gx(Gx90Gx90Gy90Gy180Gx90Gx180)Gx  
Gx(Gx90Gx90Gy90Gy180Gx90Gx180)Gy  
Gx(Gx90Gx90Gy90Gy180Gx90Gx180)GxGx  
Gx(Gx90Gx90Gy90Gy180Gx90Gx180)GxGxGx  
Gx(Gx90Gx90Gy90Gy180Gx90Gx180)GyGyGy  
Gy(Gx90Gx90Gy90Gy180Gx90Gx180)  
Gy(Gx90Gx90Gy90Gy180Gx90Gx180)Gx  
Gy(Gx90Gx90Gy90Gy180Gx90Gx180)Gy  
Gy(Gx90Gx90Gy90Gy180Gx90Gx180)GxGx  
Gy(Gx90Gx90Gy90Gy180Gx90Gx180)GxGxGx  
Gy(Gx90Gx90Gy90Gy180Gx90Gx180)GyGyGy  
GxGx(Gx90Gx90Gy90Gy180Gx90Gx180)  
GxGx(Gx90Gx90Gy90Gy180Gx90Gx180)Gx  
GxGx(Gx90Gx90Gy90Gy180Gx90Gx180)Gy  
GxGx(Gx90Gx90Gy90Gy180Gx90Gx180)GxGx  
GxGx(Gx90Gx90Gy90Gy180Gx90Gx180)GxGxGx  
GxGx(Gx90Gx90Gy90Gy180Gx90Gx180)GyGyGy  
GxGxGx(Gx90Gx90Gy90Gy180Gx90Gx180)  
GxGxGx(Gx90Gx90Gy90Gy180Gx90Gx180)Gx  
GxGxGx(Gx90Gx90Gy90Gy180Gx90Gx180)Gy  
GxGxGx(Gx90Gx90Gy90Gy180Gx90Gx180)GxGx  
GxGxGx(Gx90Gx90Gy90Gy180Gx90Gx180)GxGxGx  
GxGxGx(Gx90Gx90Gy90Gy180Gx90Gx180)GyGyGy  
GyGyGy(Gx90Gx90Gy90Gy180Gx90Gx180)  
GyGyGy(Gx90Gx90Gy90Gy180Gx90Gx180)Gx  
GyGyGy(Gx90Gx90Gy90Gy180Gx90Gx180)Gy  
GyGyGy(Gx90Gx90Gy90Gy180Gx90Gx180)GxGx  
GyGyGy(Gx90Gx90Gy90Gy180Gx90Gx180)GxGxGx  
GyGyGy(Gx90Gx90Gy90Gy180Gx90Gx180)GyGyGy  
(GiGiGy90Gx180Gy90Gy90)  
(GiGiGy90Gx180Gy90Gy90)Gx  
(GiGiGy90Gx180Gy90Gy90)Gy  
(GiGiGy90Gx180Gy90Gy90)GxGx  
(GiGiGy90Gx180Gy90Gy90)GxGxGx  
(GiGiGy90Gx180Gy90Gy90)GyGyGy  
Gx(GiGiGy90Gx180Gy90Gy90)  
Gx(GiGiGy90Gx180Gy90Gy90)Gx  
Gx(GiGiGy90Gx180Gy90Gy90)Gy  
Gx(GiGiGy90Gx180Gy90Gy90)GxGx  
Gx(GiGiGy90Gx180Gy90Gy90)GxGxGx  
Gx(GiGiGy90Gx180Gy90Gy90)GyGyGy  
Gy(GiGiGy90Gx180Gy90Gy90)  
Gy(GiGiGy90Gx180Gy90Gy90)Gx  
Gy(GiGiGy90Gx180Gy90Gy90)Gy  
Gy(GiGiGy90Gx180Gy90Gy90)GxGx  
Gy(GiGiGy90Gx180Gy90Gy90)GxGxGx  
Gy(GiGiGy90Gx180Gy90Gy90)GyGyGy  
GxGx(GiGiGy90Gx180Gy90Gy90)  
GxGx(GiGiGy90Gx180Gy90Gy90)Gx  
GxGx(GiGiGy90Gx180Gy90Gy90)Gy  
GxGx(GiGiGy90Gx180Gy90Gy90)GxGx  
GxGx(GiGiGy90Gx180Gy90Gy90)GxGxGx  
GxGx(GiGiGy90Gx180Gy90Gy90)GyGyGy  
GxGxGx(GiGiGy90Gx180Gy90Gy90)  
GxGxGx(GiGiGy90Gx180Gy90Gy90)Gx  
GxGxGx(GiGiGy90Gx180Gy90Gy90)Gy  
GxGxGx(GiGiGy90Gx180Gy90Gy90)GxGx  
GxGxGx(GiGiGy90Gx180Gy90Gy90)GxGxGx  
GxGxGx(GiGiGy90Gx180Gy90Gy90)GyGyGy  
GyGyGy(GiGiGy90Gx180Gy90Gy90)  
GyGyGy(GiGiGy90Gx180Gy90Gy90)Gx  
GyGyGy(GiGiGy90Gx180Gy90Gy90)Gy  
GyGyGy(GiGiGy90Gx180Gy90Gy90)GxGx  
GyGyGy(GiGiGy90Gx180Gy90Gy90)GxGxGx  
GyGyGy(GiGiGy90Gx180Gy90Gy90)GyGyGy  
(Gi)^16  
(Gi)^16Gx  
(Gi)^16Gy  
(Gi)^16GxGx  
(Gi)^16GxGxGx  
(Gi)^16GyGyGy  
Gx(Gi)^16  
Gx(Gi)^16Gx  
Gx(Gi)^16Gy  
Gx(Gi)^16GxGx  
Gx(Gi)^16GxGxGx  
Gx(Gi)^16GyGyGy  
Gy(Gi)^16  
Gy(Gi)^16Gx  
Gy(Gi)^16Gy  
Gy(Gi)^16GxGx  
Gy(Gi)^16GxGxGx  
Gy(Gi)^16GyGyGy  
GxGx(Gi)^16  
GxGx(Gi)^16Gx  
GxGx(Gi)^16Gy  
GxGx(Gi)^16GxGx  
GxGx(Gi)^16GxGxGx  
GxGx(Gi)^16GyGyGy  
GxGxGx(Gi)^16  
GxGxGx(Gi)^16Gx  
GxGxGx(Gi)^16Gy  
GxGxGx(Gi)^16GxGx  
GxGxGx(Gi)^16GxGxGx  
GxGxGx(Gi)^16GyGyGy  
GyGyGy(Gi)^16  
GyGyGy(Gi)^16Gx  
GyGyGy(Gi)^16Gy  
GyGyGy(Gi)^16GxGx  
GyGyGy(Gi)^16GxGxGx  
GyGyGy(Gi)^16GyGyGy  
(Gx90)^16  
(Gx90)^16Gx  
(Gx90)^16Gy  
(Gx90)^16GxGx  
(Gx90)^16GxGxGx  
(Gx90)^16GyGyGy  
Gx(Gx90)^16  
Gx(Gx90)^16Gx  
Gx(Gx90)^16Gy  
Gx(Gx90)^16GxGx  
Gx(Gx90)^16GxGxGx  
Gx(Gx90)^16GyGyGy  
Gy(Gx90)^16  
Gy(Gx90)^16Gx  
Gy(Gx90)^16Gy  
Gy(Gx90)^16GxGx  
Gy(Gx90)^16GxGxGx  
Gy(Gx90)^16GyGyGy  
GxGx(Gx90)^16  
GxGx(Gx90)^16Gx  
GxGx(Gx90)^16Gy  
GxGx(Gx90)^16GxGx  
GxGx(Gx90)^16GxGxGx  
GxGx(Gx90)^16GyGyGy  
GxGxGx(Gx90)^16  
GxGxGx(Gx90)^16Gx  
GxGxGx(Gx90)^16Gy  
GxGxGx(Gx90)^16GxGx  
GxGxGx(Gx90)^16GxGxGx  
GxGxGx(Gx90)^16GyGyGy  
GyGyGy(Gx90)^16  
GyGyGy(Gx90)^16Gx  
GyGyGy(Gx90)^16Gy  
GyGyGy(Gx90)^16GxGx  
GyGyGy(Gx90)^16GxGxGx  
GyGyGy(Gx90)^16GyGyGy  
(Gy90)^16  
(Gy90)^16Gx  
(Gy90)^16Gy  
(Gy90)^16GxGx  
(Gy90)^16GxGxGx  
(Gy90)^16GyGyGy  
Gx(Gy90)^16  
Gx(Gy90)^16Gx  
Gx(Gy90)^16Gy  
Gx(Gy90)^16GxGx  
Gx(Gy90)^16GxGxGx  
Gx(Gy90)^16GyGyGy  
Gy(Gy90)^16  
Gy(Gy90)^16Gx  
Gy(Gy90)^16Gy  
Gy(Gy90)^16GxGx  
Gy(Gy90)^16GxGxGx  
Gy(Gy90)^16GyGyGy  
GxGx(Gy90)^16  
GxGx(Gy90)^16Gx  
GxGx(Gy90)^16Gy  
GxGx(Gy90)^16GxGx  
GxGx(Gy90)^16GxGxGx  
GxGx(Gy90)^16GyGyGy  
GxGxGx(Gy90)^16  
GxGxGx(Gy90)^16Gx  
GxGxGx(Gy90)^16Gy  
GxGxGx(Gy90)^16GxGx  
GxGxGx(Gy90)^16GxGxGx  
GxGxGx(Gy90)^16GyGyGy  
GyGyGy(Gy90)^16  
GyGyGy(Gy90)^16Gx  
GyGyGy(Gy90)^16Gy  
GyGyGy(Gy90)^16GxGx  
GyGyGy(Gy90)^16GxGxGx  
GyGyGy(Gy90)^16GyGyGy  
(Gx180)^16  
(Gx180)^16Gx  
(Gx180)^16Gy  
(Gx180)^16GxGx  
(Gx180)^16GxGxGx  
(Gx180)^16GyGyGy  
Gx(Gx180)^16  
Gx(Gx180)^16Gx  
Gx(Gx180)^16Gy  
Gx(Gx180)^16GxGx  
Gx(Gx180)^16GxGxGx  
Gx(Gx180)^16GyGyGy  
Gy(Gx180)^16  
Gy(Gx180)^16Gx  
Gy(Gx180)^16Gy  
Gy(Gx180)^16GxGx  
Gy(Gx180)^16GxGxGx  
Gy(Gx180)^16GyGyGy  
GxGx(Gx180)^16  
GxGx(Gx180)^16Gx  
GxGx(Gx180)^16Gy  
GxGx(Gx180)^16GxGx  
GxGx(Gx180)^16GxGxGx  
GxGx(Gx180)^16GyGyGy  
GxGxGx(Gx180)^16  
GxGxGx(Gx180)^16Gx  
GxGxGx(Gx180)^16Gy  
GxGxGx(Gx180)^16GxGx  
GxGxGx(Gx180)^16GxGxGx  
GxGxGx(Gx180)^16GyGyGy  
GyGyGy(Gx180)^16  
GyGyGy(Gx180)^16Gx  
GyGyGy(Gx180)^16Gy  
GyGyGy(Gx180)^16GxGx  
GyGyGy(Gx180)^16GxGxGx  
GyGyGy(Gx180)^16GyGyGy  
(Gy180)^16  
(Gy180)^16Gx  
(Gy180)^16Gy  
(Gy180)^16GxGx  
(Gy180)^16GxGxGx  
(Gy180)^16GyGyGy  
Gx(Gy180)^16  
Gx(Gy180)^16Gx  
Gx(Gy180)^16Gy  
Gx(Gy180)^16GxGx  
Gx(Gy180)^16GxGxGx  
Gx(Gy180)^16GyGyGy  
Gy(Gy180)^16  
Gy(Gy180)^16Gx  
Gy(Gy180)^16Gy  
Gy(Gy180)^16GxGx  
Gy(Gy180)^16GxGxGx  
Gy(Gy180)^16GyGyGy  
GxGx(Gy180)^16  
GxGx(Gy180)^16Gx  
GxGx(Gy180)^16Gy  
GxGx(Gy180)^16GxGx  
GxGx(Gy180)^16GxGxGx  
GxGx(Gy180)^16GyGyGy  
GxGxGx(Gy180)^16  
GxGxGx(Gy180)^16Gx  
GxGxGx(Gy180)^16Gy  
GxGxGx(Gy180)^16GxGx  
GxGxGx(Gy180)^16GxGxGx  
GxGxGx(Gy180)^16GyGyGy  
GyGyGy(Gy180)^16  
GyGyGy(Gy180)^16Gx  
GyGyGy(Gy180)^16Gy  
GyGyGy(Gy180)^16GxGx  
GyGyGy(Gy180)^16GxGxGx  
GyGyGy(Gy180)^16GyGyGy  
(GiGx180)^8  
(GiGx180)^8Gx  
(GiGx180)^8Gy  
(GiGx180)^8GxGx  
(GiGx180)^8GxGxGx  
(GiGx180)^8GyGyGy  
Gx(GiGx180)^8  
Gx(GiGx180)^8Gx  
Gx(GiGx180)^8Gy  
Gx(GiGx180)^8GxGx  
Gx(GiGx180)^8GxGxGx  
Gx(GiGx180)^8GyGyGy  
Gy(GiGx180)^8  
Gy(GiGx180)^8Gx  
Gy(GiGx180)^8Gy  
Gy(GiGx180)^8GxGx  
Gy(GiGx180)^8GxGxGx  
Gy(GiGx180)^8GyGyGy  
GxGx(GiGx180)^8  
GxGx(GiGx180)^8Gx  
GxGx(GiGx180)^8Gy  
GxGx(GiGx180)^8GxGx  
GxGx(GiGx180)^8GxGxGx  
GxGx(GiGx180)^8GyGyGy  
GxGxGx(GiGx180)^8  
GxGxGx(GiGx180)^8Gx  
GxGxGx(GiGx180)^8Gy  
GxGxGx(GiGx180)^8GxGx  
GxGxGx(GiGx180)^8GxGxGx  
GxGxGx(GiGx180)^8GyGyGy  
GyGyGy(GiGx180)^8  
GyGyGy(GiGx180)^8Gx  
GyGyGy(GiGx180)^8Gy  
GyGyGy(GiGx180)^8GxGx  
GyGyGy(GiGx180)^8GxGxGx  
GyGyGy(GiGx180)^8GyGyGy  
(Gx90Gy90)^8  
(Gx90Gy90)^8Gx  
(Gx90Gy90)^8Gy  
(Gx90Gy90)^8GxGx  
(Gx90Gy90)^8GxGxGx  
(Gx90Gy90)^8GyGyGy  
Gx(Gx90Gy90)^8  
Gx(Gx90Gy90)^8Gx  
Gx(Gx90Gy90)^8Gy  
Gx(Gx90Gy90)^8GxGx  
Gx(Gx90Gy90)^8GxGxGx  
Gx(Gx90Gy90)^8GyGyGy  
Gy(Gx90Gy90)^8  
Gy(Gx90Gy90)^8Gx  
Gy(Gx90Gy90)^8Gy  
Gy(Gx90Gy90)^8GxGx  
Gy(Gx90Gy90)^8GxGxGx  
Gy(Gx90Gy90)^8GyGyGy  
GxGx(Gx90Gy90)^8  
GxGx(Gx90Gy90)^8Gx  
GxGx(Gx90Gy90)^8Gy  
GxGx(Gx90Gy90)^8GxGx  
GxGx(Gx90Gy90)^8GxGxGx  
GxGx(Gx90Gy90)^8GyGyGy  
GxGxGx(Gx90Gy90)^8  
GxGxGx(Gx90Gy90)^8Gx  
GxGxGx(Gx90Gy90)^8Gy  
GxGxGx(Gx90Gy90)^8GxGx  
GxGxGx(Gx90Gy90)^8GxGxGx  
GxGxGx(Gx90Gy90)^8GyGyGy  
GyGyGy(Gx90Gy90)^8  
GyGyGy(Gx90Gy90)^8Gx  
GyGyGy(Gx90Gy90)^8Gy  
GyGyGy(Gx90Gy90)^8GxGx  
GyGyGy(Gx90Gy90)^8GxGxGx  
GyGyGy(Gx90Gy90)^8GyGyGy  
(Gx90Gy180)^8  
(Gx90Gy180)^8Gx  
(Gx90Gy180)^8Gy  
(Gx90Gy180)^8GxGx  
(Gx90Gy180)^8GxGxGx  
(Gx90Gy180)^8GyGyGy  
Gx(Gx90Gy180)^8  
Gx(Gx90Gy180)^8Gx  
Gx(Gx90Gy180)^8Gy  
Gx(Gx90Gy180)^8GxGx  
Gx(Gx90Gy180)^8GxGxGx  
Gx(Gx90Gy180)^8GyGyGy  
Gy(Gx90Gy180)^8  
Gy(Gx90Gy180)^8Gx  
Gy(Gx90Gy180)^8Gy  
Gy(Gx90Gy180)^8GxGx  
Gy(Gx90Gy180)^8GxGxGx  
Gy(Gx90Gy180)^8GyGyGy  
GxGx(Gx90Gy180)^8  
GxGx(Gx90Gy180)^8Gx  
GxGx(Gx90Gy180)^8Gy  
GxGx(Gx90Gy180)^8GxGx  
GxGx(Gx90Gy180)^8GxGxGx  
GxGx(Gx90Gy180)^8GyGyGy  
GxGxGx(Gx90Gy180)^8  
GxGxGx(Gx90Gy180)^8Gx  
GxGxGx(Gx90Gy180)^8Gy  
GxGxGx(Gx90Gy180)^8GxGx  
GxGxGx(Gx90Gy180)^8GxGxGx  
GxGxGx(Gx90Gy180)^8GyGyGy  
GyGyGy(Gx90Gy180)^8  
GyGyGy(Gx90Gy180)^8Gx  
GyGyGy(Gx90Gy180)^8Gy  
GyGyGy(Gx90Gy180)^8GxGx  
GyGyGy(Gx90Gy180)^8GxGxGx  
GyGyGy(Gx90Gy180)^8GyGyGy  
(Gy90Gx180)^8  
(Gy90Gx180)^8Gx  
(Gy90Gx180)^8Gy  
(Gy90Gx180)^8GxGx  
(Gy90Gx180)^8GxGxGx  
(Gy90Gx180)^8GyGyGy  
Gx(Gy90Gx180)^8  
Gx(Gy90Gx180)^8Gx  
Gx(Gy90Gx180)^8Gy  
Gx(Gy90Gx180)^8GxGx  
Gx(Gy90Gx180)^8GxGxGx  
Gx(Gy90Gx180)^8GyGyGy  
Gy(Gy90Gx180)^8  
Gy(Gy90Gx180)^8Gx  
Gy(Gy90Gx180)^8Gy  
Gy(Gy90Gx180)^8GxGx  
Gy(Gy90Gx180)^8GxGxGx  
Gy(Gy90Gx180)^8GyGyGy  
GxGx(Gy90Gx180)^8  
GxGx(Gy90Gx180)^8Gx  
GxGx(Gy90Gx180)^8Gy  
GxGx(Gy90Gx180)^8GxGx  
GxGx(Gy90Gx180)^8GxGxGx  
GxGx(Gy90Gx180)^8GyGyGy  
GxGxGx(Gy90Gx180)^8  
GxGxGx(Gy90Gx180)^8Gx  
GxGxGx(Gy90Gx180)^8Gy  
GxGxGx(Gy90Gx180)^8GxGx  
GxGxGx(Gy90Gx180)^8GxGxGx  
GxGxGx(Gy90Gx180)^8GyGyGy  
GyGyGy(Gy90Gx180)^8  
GyGyGy(Gy90Gx180)^8Gx  
GyGyGy(Gy90Gx180)^8Gy  
GyGyGy(Gy90Gx180)^8GxGx  
GyGyGy(Gy90Gx180)^8GxGxGx  
GyGyGy(Gy90Gx180)^8GyGyGy  
(GiGx90Gx90)^5  
(GiGx90Gx90)^5Gx  
(GiGx90Gx90)^5Gy  
(GiGx90Gx90)^5GxGx  
(GiGx90Gx90)^5GxGxGx  
(GiGx90Gx90)^5GyGyGy  
Gx(GiGx90Gx90)^5  
Gx(GiGx90Gx90)^5Gx  
Gx(GiGx90Gx90)^5Gy  
Gx(GiGx90Gx90)^5GxGx  
Gx(GiGx90Gx90)^5GxGxGx  
Gx(GiGx90Gx90)^5GyGyGy  
Gy(GiGx90Gx90)^5  
Gy(GiGx90Gx90)^5Gx  
Gy(GiGx90Gx90)^5Gy  
Gy(GiGx90Gx90)^5GxGx  
Gy(GiGx90Gx90)^5GxGxGx  
Gy(GiGx90Gx90)^5GyGyGy  
GxGx(GiGx90Gx90)^5  
GxGx(GiGx90Gx90)^5Gx  
GxGx(GiGx90Gx90)^5Gy  
GxGx(GiGx90Gx90)^5GxGx  
GxGx(GiGx90Gx90)^5GxGxGx  
GxGx(GiGx90Gx90)^5GyGyGy  
GxGxGx(GiGx90Gx90)^5  
GxGxGx(GiGx90Gx90)^5Gx  
GxGxGx(GiGx90Gx90)^5Gy  
GxGxGx(GiGx90Gx90)^5GxGx  
GxGxGx(GiGx90Gx90)^5GxGxGx  
GxGxGx(GiGx90Gx90)^5GyGyGy  
GyGyGy(GiGx90Gx90)^5  
GyGyGy(GiGx90Gx90)^5Gx  
GyGyGy(GiGx90Gx90)^5Gy  
GyGyGy(GiGx90Gx90)^5GxGx  
GyGyGy(GiGx90Gx90)^5GxGxGx  
GyGyGy(GiGx90Gx90)^5GyGyGy  
(GiGx90Gy90)^5  
(GiGx90Gy90)^5Gx  
(GiGx90Gy90)^5Gy  
(GiGx90Gy90)^5GxGx  
(GiGx90Gy90)^5GxGxGx  
(GiGx90Gy90)^5GyGyGy  
Gx(GiGx90Gy90)^5  
Gx(GiGx90Gy90)^5Gx  
Gx(GiGx90Gy90)^5Gy  
Gx(GiGx90Gy90)^5GxGx  
Gx(GiGx90Gy90)^5GxGxGx  
Gx(GiGx90Gy90)^5GyGyGy  
Gy(GiGx90Gy90)^5  
Gy(GiGx90Gy90)^5Gx  
Gy(GiGx90Gy90)^5Gy  
Gy(GiGx90Gy90)^5GxGx  
Gy(GiGx90Gy90)^5GxGxGx  
Gy(GiGx90Gy90)^5GyGyGy  
GxGx(GiGx90Gy90)^5  
GxGx(GiGx90Gy90)^5Gx  
GxGx(GiGx90Gy90)^5Gy  
GxGx(GiGx90Gy90)^5GxGx  
GxGx(GiGx90Gy90)^5GxGxGx  
GxGx(GiGx90Gy90)^5GyGyGy  
GxGxGx(GiGx90Gy90)^5  
GxGxGx(GiGx90Gy90)^5Gx  
GxGxGx(GiGx90Gy90)^5Gy  
GxGxGx(GiGx90Gy90)^5GxGx  
GxGxGx(GiGx90Gy90)^5GxGxGx  
GxGxGx(GiGx90Gy90)^5GyGyGy  
GyGyGy(GiGx90Gy90)^5  
GyGyGy(GiGx90Gy90)^5Gx  
GyGyGy(GiGx90Gy90)^5Gy  
GyGyGy(GiGx90Gy90)^5GxGx  
GyGyGy(GiGx90Gy90)^5GxGxGx  
GyGyGy(GiGx90Gy90)^5GyGyGy  
(Gx90Gy90Gy180)^5  
(Gx90Gy90Gy180)^5Gx  
(Gx90Gy90Gy180)^5Gy  
(Gx90Gy90Gy180)^5GxGx  
(Gx90Gy90Gy180)^5GxGxGx  
(Gx90Gy90Gy180)^5GyGyGy  
Gx(Gx90Gy90Gy180)^5  
Gx(Gx90Gy90Gy180)^5Gx  
Gx(Gx90Gy90Gy180)^5Gy  
Gx(Gx90Gy90Gy180)^5GxGx  
Gx(Gx90Gy90Gy180)^5GxGxGx  
Gx(Gx90Gy90Gy180)^5GyGyGy  
Gy(Gx90Gy90Gy180)^5  
Gy(Gx90Gy90Gy180)^5Gx  
Gy(Gx90Gy90Gy180)^5Gy  
Gy(Gx90Gy90Gy180)^5GxGx  
Gy(Gx90Gy90Gy180)^5GxGxGx  
Gy(Gx90Gy90Gy180)^5GyGyGy  
GxGx(Gx90Gy90Gy180)^5  
GxGx(Gx90Gy90Gy180)^5Gx  
GxGx(Gx90Gy90Gy180)^5Gy  
GxGx(Gx90Gy90Gy180)^5GxGx  
GxGx(Gx90Gy90Gy180)^5GxGxGx  
GxGx(Gx90Gy90Gy180)^5GyGyGy  
GxGxGx(Gx90Gy90Gy180)^5  
GxGxGx(Gx90Gy90Gy180)^5Gx  
GxGxGx(Gx90Gy90Gy180)^5Gy  
GxGxGx(Gx90Gy90Gy180)^5GxGx  
GxGxGx(Gx90Gy90Gy180)^5GxGxGx  
GxGxGx(Gx90Gy90Gy180)^5GyGyGy  
GyGyGy(Gx90Gy90Gy180)^5  
GyGyGy(Gx90Gy90Gy180)^5Gx  
GyGyGy(Gx90Gy90Gy180)^5Gy  
GyGyGy(Gx90Gy90Gy180)^5GxGx  
GyGyGy(Gx90Gy90Gy180)^5GxGxGx  
GyGyGy(Gx90Gy90Gy180)^5GyGyGy  
(GiGiGy90Gx90)^4  
(GiGiGy90Gx90)^4Gx  
(GiGiGy90Gx90)^4Gy  
(GiGiGy90Gx90)^4GxGx  
(GiGiGy90Gx90)^4GxGxGx  
(GiGiGy90Gx90)^4GyGyGy  
Gx(GiGiGy90Gx90)^4  
Gx(GiGiGy90Gx90)^4Gx  
Gx(GiGiGy90Gx90)^4Gy  
Gx(GiGiGy90Gx90)^4GxGx  
Gx(GiGiGy90Gx90)^4GxGxGx  
Gx(GiGiGy90Gx90)^4GyGyGy  
Gy(GiGiGy90Gx90)^4  
Gy(GiGiGy90Gx90)^4Gx  
Gy(GiGiGy90Gx90)^4Gy  
Gy(GiGiGy90Gx90)^4GxGx  
Gy(GiGiGy90Gx90)^4GxGxGx  
Gy(GiGiGy90Gx90)^4GyGyGy  
GxGx(GiGiGy90Gx90)^4  
GxGx(GiGiGy90Gx90)^4Gx  
GxGx(GiGiGy90Gx90)^4Gy  
GxGx(GiGiGy90Gx90)^4GxGx  
GxGx(GiGiGy90Gx90)^4GxGxGx  
GxGx(GiGiGy90Gx90)^4GyGyGy  
GxGxGx(GiGiGy90Gx90)^4  
GxGxGx(GiGiGy90Gx90)^4Gx  
GxGxGx(GiGiGy90Gx90)^4Gy  
GxGxGx(GiGiGy90Gx90)^4GxGx  
GxGxGx(GiGiGy90Gx90)^4GxGxGx  
GxGxGx(GiGiGy90Gx90)^4GyGyGy  
GyGyGy(GiGiGy90Gx90)^4  
GyGyGy(GiGiGy90Gx90)^4Gx  
GyGyGy(GiGiGy90Gx90)^4Gy  
GyGyGy(GiGiGy90Gx90)^4GxGx  
GyGyGy(GiGiGy90Gx90)^4GxGxGx  
GyGyGy(GiGiGy90Gx90)^4GyGyGy  
(GiGx90Gy180Gy90)^4  
(GiGx90Gy180Gy90)^4Gx  
(GiGx90Gy180Gy90)^4Gy  
(GiGx90Gy180Gy90)^4GxGx  
(GiGx90Gy180Gy90)^4GxGxGx  
(GiGx90Gy180Gy90)^4GyGyGy  
Gx(GiGx90Gy180Gy90)^4  
Gx(GiGx90Gy180Gy90)^4Gx  
Gx(GiGx90Gy180Gy90)^4Gy  
Gx(GiGx90Gy180Gy90)^4GxGx  
Gx(GiGx90Gy180Gy90)^4GxGxGx  
Gx(GiGx90Gy180Gy90)^4GyGyGy  
Gy(GiGx90Gy180Gy90)^4  
Gy(GiGx90Gy180Gy90)^4Gx  
Gy(GiGx90Gy180Gy90)^4Gy  
Gy(GiGx90Gy180Gy90)^4GxGx  
Gy(GiGx90Gy180Gy90)^4GxGxGx  
Gy(GiGx90Gy180Gy90)^4GyGyGy  
GxGx(GiGx90Gy180Gy90)^4  
GxGx(GiGx90Gy180Gy90)^4Gx  
GxGx(GiGx90Gy180Gy90)^4Gy  
GxGx(GiGx90Gy180Gy90)^4GxGx  
GxGx(GiGx90Gy180Gy90)^4GxGxGx  
GxGx(GiGx90Gy180Gy90)^4GyGyGy  
GxGxGx(GiGx90Gy180Gy90)^4  
GxGxGx(GiGx90Gy180Gy90)^4Gx  
GxGxGx(GiGx90Gy180Gy90)^4Gy  
GxGxGx(GiGx90Gy180Gy90)^4GxGx  
GxGxGx(GiGx90Gy180Gy90)^4GxGxGx  
GxGxGx(GiGx90Gy180Gy90)^4GyGyGy  
GyGyGy(GiGx90Gy180Gy90)^4  
GyGyGy(GiGx90Gy180Gy90)^4Gx  
GyGyGy(GiGx90Gy180Gy90)^4Gy  
GyGyGy(GiGx90Gy180Gy90)^4GxGx  
GyGyGy(GiGx90Gy180Gy90)^4GxGxGx  
GyGyGy(GiGx90Gy180Gy90)^4GyGyGy  
(Gx90Gx90Gy90Gy180)^4  
(Gx90Gx90Gy90Gy180)^4Gx  
(Gx90Gx90Gy90Gy180)^4Gy  
(Gx90Gx90Gy90Gy180)^4GxGx  
(Gx90Gx90Gy90Gy180)^4GxGxGx  
(Gx90Gx90Gy90Gy180)^4GyGyGy  
Gx(Gx90Gx90Gy90Gy180)^4  
Gx(Gx90Gx90Gy90Gy180)^4Gx  
Gx(Gx90Gx90Gy90Gy180)^4Gy  
Gx(Gx90Gx90Gy90Gy180)^4GxGx  
Gx(Gx90Gx90Gy90Gy180)^4GxGxGx  
Gx(Gx90Gx90Gy90Gy180)^4GyGyGy  
Gy(Gx90Gx90Gy90Gy180)^4  
Gy(Gx90Gx90Gy90Gy180)^4Gx  
Gy(Gx90Gx90Gy90Gy180)^4Gy  
Gy(Gx90Gx90Gy90Gy180)^4GxGx  
Gy(Gx90Gx90Gy90Gy180)^4GxGxGx  
Gy(Gx90Gx90Gy90Gy180)^4GyGyGy  
GxGx(Gx90Gx90Gy90Gy180)^4  
GxGx(Gx90Gx90Gy90Gy180)^4Gx  
GxGx(Gx90Gx90Gy90Gy180)^4Gy  
GxGx(Gx90Gx90Gy90Gy180)^4GxGx  
GxGx(Gx90Gx90Gy90Gy180)^4GxGxGx  
GxGx(Gx90Gx90Gy90Gy180)^4GyGyGy  
GxGxGx(Gx90Gx90Gy90Gy180)^4  
GxGxGx(Gx90Gx90Gy90Gy180)^4Gx  
GxGxGx(Gx90Gx90Gy90Gy180)^4Gy  
GxGxGx(Gx90Gx90Gy90Gy180)^4GxGx  
GxGxGx(Gx90Gx90Gy90Gy180)^4GxGxGx  
GxGxGx(Gx90Gx90Gy90Gy180)^4GyGyGy  
GyGyGy(Gx90Gx90Gy90Gy180)^4  
GyGyGy(Gx90Gx90Gy90Gy180)^4Gx  
GyGyGy(Gx90Gx90Gy90Gy180)^4Gy  
GyGyGy(Gx90Gx90Gy90Gy180)^4GxGx  
GyGyGy(Gx90Gx90Gy90Gy180)^4GxGxGx  
GyGyGy(Gx90Gx90Gy90Gy180)^4GyGyGy  
(GiGiGy90Gx180Gx90)^3  
(GiGiGy90Gx180Gx90)^3Gx  
(GiGiGy90Gx180Gx90)^3Gy  
(GiGiGy90Gx180Gx90)^3GxGx  
(GiGiGy90Gx180Gx90)^3GxGxGx  
(GiGiGy90Gx180Gx90)^3GyGyGy  
Gx(GiGiGy90Gx180Gx90)^3  
Gx(GiGiGy90Gx180Gx90)^3Gx  
Gx(GiGiGy90Gx180Gx90)^3Gy  
Gx(GiGiGy90Gx180Gx90)^3GxGx  
Gx(GiGiGy90Gx180Gx90)^3GxGxGx  
Gx(GiGiGy90Gx180Gx90)^3GyGyGy  
Gy(GiGiGy90Gx180Gx90)^3  
Gy(GiGiGy90Gx180Gx90)^3Gx  
Gy(GiGiGy90Gx180Gx90)^3Gy  
Gy(GiGiGy90Gx180Gx90)^3GxGx  
Gy(GiGiGy90Gx180Gx90)^3GxGxGx  
Gy(GiGiGy90Gx180Gx90)^3GyGyGy  
GxGx(GiGiGy90Gx180Gx90)^3  
GxGx(GiGiGy90Gx180Gx90)^3Gx  
GxGx(GiGiGy90Gx180Gx90)^3Gy  
GxGx(GiGiGy90Gx180Gx90)^3GxGx  
GxGx(GiGiGy90Gx180Gx90)^3GxGxGx  
GxGx(GiGiGy90Gx180Gx90)^3GyGyGy  
GxGxGx(GiGiGy90Gx180Gx90)^3  
GxGxGx(GiGiGy90Gx180Gx90)^3Gx  
GxGxGx(GiGiGy90Gx180Gx90)^3Gy  
GxGxGx(GiGiGy90Gx180Gx90)^3GxGx  
GxGxGx(GiGiGy90Gx180Gx90)^3GxGxGx  
GxGxGx(GiGiGy90Gx180Gx90)^3GyGyGy  
GyGyGy(GiGiGy90Gx180Gx90)^3  
GyGyGy(GiGiGy90Gx180Gx90)^3Gx  
GyGyGy(GiGiGy90Gx180Gx90)^3Gy  
GyGyGy(GiGiGy90Gx180Gx90)^3GxGx  
GyGyGy(GiGiGy90Gx180Gx90)^3GxGxGx  
GyGyGy(GiGiGy90Gx180Gx90)^3GyGyGy  
(GiGx90Gy90Gy180Gx90)^3  
(GiGx90Gy90Gy180Gx90)^3Gx  
(GiGx90Gy90Gy180Gx90)^3Gy  
(GiGx90Gy90Gy180Gx90)^3GxGx  
(GiGx90Gy90Gy180Gx90)^3GxGxGx  
(GiGx90Gy90Gy180Gx90)^3GyGyGy  
Gx(GiGx90Gy90Gy180Gx90)^3  
Gx(GiGx90Gy90Gy180Gx90)^3Gx  
Gx(GiGx90Gy90Gy180Gx90)^3Gy  
Gx(GiGx90Gy90Gy180Gx90)^3GxGx  
Gx(GiGx90Gy90Gy180Gx90)^3GxGxGx  
Gx(GiGx90Gy90Gy180Gx90)^3GyGyGy  
Gy(GiGx90Gy90Gy180Gx90)^3  
Gy(GiGx90Gy90Gy180Gx90)^3Gx  
Gy(GiGx90Gy90Gy180Gx90)^3Gy  
Gy(GiGx90Gy90Gy180Gx90)^3GxGx  
Gy(GiGx90Gy90Gy180Gx90)^3GxGxGx  
Gy(GiGx90Gy90Gy180Gx90)^3GyGyGy  
GxGx(GiGx90Gy90Gy180Gx90)^3  
GxGx(GiGx90Gy90Gy180Gx90)^3Gx  
GxGx(GiGx90Gy90Gy180Gx90)^3Gy  
GxGx(GiGx90Gy90Gy180Gx90)^3GxGx  
GxGx(GiGx90Gy90Gy180Gx90)^3GxGxGx  
GxGx(GiGx90Gy90Gy180Gx90)^3GyGyGy  
GxGxGx(GiGx90Gy90Gy180Gx90)^3  
GxGxGx(GiGx90Gy90Gy180Gx90)^3Gx  
GxGxGx(GiGx90Gy90Gy180Gx90)^3Gy  
GxGxGx(GiGx90Gy90Gy180Gx90)^3GxGx  
GxGxGx(GiGx90Gy90Gy180Gx90)^3GxGxGx  
GxGxGx(GiGx90Gy90Gy180Gx90)^3GyGyGy  
GyGyGy(GiGx90Gy90Gy180Gx90)^3  
GyGyGy(GiGx90Gy90Gy180Gx90)^3Gx  
GyGyGy(GiGx90Gy90Gy180Gx90)^3Gy  
GyGyGy(GiGx90Gy90Gy180Gx90)^3GxGx  
GyGyGy(GiGx90Gy90Gy180Gx90)^3GxGxGx  
GyGyGy(GiGx90Gy90Gy180Gx90)^3GyGyGy  
(GiGy90Gy90Gx90Gx180)^3  
(GiGy90Gy90Gx90Gx180)^3Gx  
(GiGy90Gy90Gx90Gx180)^3Gy  
(GiGy90Gy90Gx90Gx180)^3GxGx  
(GiGy90Gy90Gx90Gx180)^3GxGxGx  
(GiGy90Gy90Gx90Gx180)^3GyGyGy  
Gx(GiGy90Gy90Gx90Gx180)^3  
Gx(GiGy90Gy90Gx90Gx180)^3Gx  
Gx(GiGy90Gy90Gx90Gx180)^3Gy  
Gx(GiGy90Gy90Gx90Gx180)^3GxGx  
Gx(GiGy90Gy90Gx90Gx180)^3GxGxGx  
Gx(GiGy90Gy90Gx90Gx180)^3GyGyGy  
Gy(GiGy90Gy90Gx90Gx180)^3  
Gy(GiGy90Gy90Gx90Gx180)^3Gx  
Gy(GiGy90Gy90Gx90Gx180)^3Gy  
Gy(GiGy90Gy90Gx90Gx180)^3GxGx  
Gy(GiGy90Gy90Gx90Gx180)^3GxGxGx  
Gy(GiGy90Gy90Gx90Gx180)^3GyGyGy  
GxGx(GiGy90Gy90Gx90Gx180)^3  
GxGx(GiGy90Gy90Gx90Gx180)^3Gx  
GxGx(GiGy90Gy90Gx90Gx180)^3Gy  
GxGx(GiGy90Gy90Gx90Gx180)^3GxGx  
GxGx(GiGy90Gy90Gx90Gx180)^3GxGxGx  
GxGx(GiGy90Gy90Gx90Gx180)^3GyGyGy  
GxGxGx(GiGy90Gy90Gx90Gx180)^3  
GxGxGx(GiGy90Gy90Gx90Gx180)^3Gx  
GxGxGx(GiGy90Gy90Gx90Gx180)^3Gy  
GxGxGx(GiGy90Gy90Gx90Gx180)^3GxGx  
GxGxGx(GiGy90Gy90Gx90Gx180)^3GxGxGx  
GxGxGx(GiGy90Gy90Gx90Gx180)^3GyGyGy  
GyGyGy(GiGy90Gy90Gx90Gx180)^3  
GyGyGy(GiGy90Gy90Gx90Gx180)^3Gx  
GyGyGy(GiGy90Gy90Gx90Gx180)^3Gy  
GyGyGy(GiGy90Gy90Gx90Gx180)^3GxGx  
GyGyGy(GiGy90Gy90Gx90Gx180)^3GxGxGx  
GyGyGy(GiGy90Gy90Gx90Gx180)^3GyGyGy  
(GiGx90Gy90Gx180)^4  
(GiGx90Gy90Gx180)^4Gx  
(GiGx90Gy90Gx180)^4Gy  
(GiGx90Gy90Gx180)^4GxGx  
(GiGx90Gy90Gx180)^4GxGxGx  
(GiGx90Gy90Gx180)^4GyGyGy  
Gx(GiGx90Gy90Gx180)^4  
Gx(GiGx90Gy90Gx180)^4Gx  
Gx(GiGx90Gy90Gx180)^4Gy  
Gx(GiGx90Gy90Gx180)^4GxGx  
Gx(GiGx90Gy90Gx180)^4GxGxGx  
Gx(GiGx90Gy90Gx180)^4GyGyGy  
Gy(GiGx90Gy90Gx180)^4  
Gy(GiGx90Gy90Gx180)^4Gx  
Gy(GiGx90Gy90Gx180)^4Gy  
Gy(GiGx90Gy90Gx180)^4GxGx  
Gy(GiGx90Gy90Gx180)^4GxGxGx  
Gy(GiGx90Gy90Gx180)^4GyGyGy  
GxGx(GiGx90Gy90Gx180)^4  
GxGx(GiGx90Gy90Gx180)^4Gx  
GxGx(GiGx90Gy90Gx180)^4Gy  
GxGx(GiGx90Gy90Gx180)^4GxGx  
GxGx(GiGx90Gy90Gx180)^4GxGxGx  
GxGx(GiGx90Gy90Gx180)^4GyGyGy  
GxGxGx(GiGx90Gy90Gx180)^4  
GxGxGx(GiGx90Gy90Gx180)^4Gx  
GxGxGx(GiGx90Gy90Gx180)^4Gy  
GxGxGx(GiGx90Gy90Gx180)^4GxGx  
GxGxGx(GiGx90Gy90Gx180)^4GxGxGx  
GxGxGx(GiGx90Gy90Gx180)^4GyGyGy  
GyGyGy(GiGx90Gy90Gx180)^4  
GyGyGy(GiGx90Gy90Gx180)^4Gx  
GyGyGy(GiGx90Gy90Gx180)^4Gy  
GyGyGy(GiGx90Gy90Gx180)^4GxGx  
GyGyGy(GiGx90Gy90Gx180)^4GxGxGx  
GyGyGy(GiGx90Gy90Gx180)^4GyGyGy  
(Gx90Gx90Gy90Gy180Gx90Gx180)^2  
(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx  
(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy  
(Gx90Gx90Gy90Gy180Gx90Gx180)^2GxGx  
(Gx90Gx90Gy90Gy180Gx90Gx180)^2GxGxGx  
(Gx90Gx90Gy90Gy180Gx90Gx180)^2GyGyGy  
Gx(Gx90Gx90Gy90Gy180Gx90Gx180)^2  
Gx(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx  
Gx(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy  
Gx(Gx90Gx90Gy90Gy180Gx90Gx180)^2GxGx  
Gx(Gx90Gx90Gy90Gy180Gx90Gx180)^2GxGxGx  
Gx(Gx90Gx90Gy90Gy180Gx90Gx180)^2GyGyGy  
Gy(Gx90Gx90Gy90Gy180Gx90Gx180)^2  
Gy(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx  
Gy(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy  
Gy(Gx90Gx90Gy90Gy180Gx90Gx180)^2GxGx  
Gy(Gx90Gx90Gy90Gy180Gx90Gx180)^2GxGxGx  
Gy(Gx90Gx90Gy90Gy180Gx90Gx180)^2GyGyGy  
GxGx(Gx90Gx90Gy90Gy180Gx90Gx180)^2  
GxGx(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx  
GxGx(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy  
GxGx(Gx90Gx90Gy90Gy180Gx90Gx180)^2GxGx  
GxGx(Gx90Gx90Gy90Gy180Gx90Gx180)^2GxGxGx  
GxGx(Gx90Gx90Gy90Gy180Gx90Gx180)^2GyGyGy  
GxGxGx(Gx90Gx90Gy90Gy180Gx90Gx180)^2  
GxGxGx(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx  
GxGxGx(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy  
GxGxGx(Gx90Gx90Gy90Gy180Gx90Gx180)^2GxGx  
GxGxGx(Gx90Gx90Gy90Gy180Gx90Gx180)^2GxGxGx  
GxGxGx(Gx90Gx90Gy90Gy180Gx90Gx180)^2GyGyGy  
GyGyGy(Gx90Gx90Gy90Gy180Gx90Gx180)^2  
GyGyGy(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx  
GyGyGy(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy  
GyGyGy(Gx90Gx90Gy90Gy180Gx90Gx180)^2GxGx  
GyGyGy(Gx90Gx90Gy90Gy180Gx90Gx180)^2GxGxGx  
GyGyGy(Gx90Gx90Gy90Gy180Gx90Gx180)^2GyGyGy  
(GiGiGy90Gx180Gy90Gy90)^2  
(GiGiGy90Gx180Gy90Gy90)^2Gx  
(GiGiGy90Gx180Gy90Gy90)^2Gy  
(GiGiGy90Gx180Gy90Gy90)^2GxGx  
(GiGiGy90Gx180Gy90Gy90)^2GxGxGx  
(GiGiGy90Gx180Gy90Gy90)^2GyGyGy  
Gx(GiGiGy90Gx180Gy90Gy90)^2  
Gx(GiGiGy90Gx180Gy90Gy90)^2Gx  
Gx(GiGiGy90Gx180Gy90Gy90)^2Gy  
Gx(GiGiGy90Gx180Gy90Gy90)^2GxGx  
Gx(GiGiGy90Gx180Gy90Gy90)^2GxGxGx  
Gx(GiGiGy90Gx180Gy90Gy90)^2GyGyGy  
Gy(GiGiGy90Gx180Gy90Gy90)^2  
Gy(GiGiGy90Gx180Gy90Gy90)^2Gx  
Gy(GiGiGy90Gx180Gy90Gy90)^2Gy  
Gy(GiGiGy90Gx180Gy90Gy90)^2GxGx  
Gy(GiGiGy90Gx180Gy90Gy90)^2GxGxGx  
Gy(GiGiGy90Gx180Gy90Gy90)^2GyGyGy  
GxGx(GiGiGy90Gx180Gy90Gy90)^2  
GxGx(GiGiGy90Gx180Gy90Gy90)^2Gx  
GxGx(GiGiGy90Gx180Gy90Gy90)^2Gy  
GxGx(GiGiGy90Gx180Gy90Gy90)^2GxGx  
GxGx(GiGiGy90Gx180Gy90Gy90)^2GxGxGx  
GxGx(GiGiGy90Gx180Gy90Gy90)^2GyGyGy  
GxGxGx(GiGiGy90Gx180Gy90Gy90)^2  
GxGxGx(GiGiGy90Gx180Gy90Gy90)^2Gx  
GxGxGx(GiGiGy90Gx180Gy90Gy90)^2Gy  
GxGxGx(GiGiGy90Gx180Gy90Gy90)^2GxGx  
GxGxGx(GiGiGy90Gx180Gy90Gy90)^2GxGxGx  
GxGxGx(GiGiGy90Gx180Gy90Gy90)^2GyGyGy  
GyGyGy(GiGiGy90Gx180Gy90Gy90)^2  
GyGyGy(GiGiGy90Gx180Gy90Gy90)^2Gx  
GyGyGy(GiGiGy90Gx180Gy90Gy90)^2Gy  
GyGyGy(GiGiGy90Gx180Gy90Gy90)^2GxGx  
GyGyGy(GiGiGy90Gx180Gy90Gy90)^2GxGxGx  
GyGyGy(GiGiGy90Gx180Gy90Gy90)^2GyGyGy  
