## Columns = plus count, count total
{}  
Gx90  
Gy90  
Gx180  
Gx180Gx90  
Gy180Gy90  
Gx90Gx90  
Gx90Gy90  
Gx90Gx180  
Gx90Gx180Gx90  
Gx90Gy180Gy90  
Gy90Gx90  
Gy90Gy90  
Gy90Gx180  
Gy90Gx180Gx90  
Gy90Gy180Gy90  
Gx180Gy90  
Gx180Gx180  
Gx180Gx180Gx90  
Gx180Gy180Gy90  
Gx180Gx90Gx90  
Gx180Gx90Gy90  
Gx180Gx90Gx180  
Gx180Gx90Gx180Gx90  
Gx180Gx90Gy180Gy90  
Gy180Gy90Gx90  
Gy180Gy90Gy90  
Gy180Gy90Gx180  
Gy180Gy90Gx180Gx90  
Gy180Gy90Gy180Gy90  
(Gi)  
(Gi)Gx90  
(Gi)Gy90  
(Gi)Gx180  
(Gi)Gx180Gx90  
(Gi)Gy180Gy90  
Gx90(Gi)  
Gx90(Gi)Gx90  
Gx90(Gi)Gy90  
Gx90(Gi)Gx180  
Gx90(Gi)Gx180Gx90  
Gx90(Gi)Gy180Gy90  
Gy90(Gi)  
Gy90(Gi)Gx90  
Gy90(Gi)Gy90  
Gy90(Gi)Gx180  
Gy90(Gi)Gx180Gx90  
Gy90(Gi)Gy180Gy90  
Gx180(Gi)  
Gx180(Gi)Gx90  
Gx180(Gi)Gy90  
Gx180(Gi)Gx180  
Gx180(Gi)Gx180Gx90  
Gx180(Gi)Gy180Gy90  
Gx180Gx90(Gi)  
Gx180Gx90(Gi)Gx90  
Gx180Gx90(Gi)Gy90  
Gx180Gx90(Gi)Gx180  
Gx180Gx90(Gi)Gx180Gx90  
Gx180Gx90(Gi)Gy180Gy90  
Gy180Gy90(Gi)  
Gy180Gy90(Gi)Gx90  
Gy180Gy90(Gi)Gy90  
Gy180Gy90(Gi)Gx180  
Gy180Gy90(Gi)Gx180Gx90  
Gy180Gy90(Gi)Gy180Gy90  
Gx90(Gx90)Gx90  
Gx90(Gx90)Gy90  
Gx90(Gx90)Gx180  
Gx90(Gx90)Gx180Gx90  
Gx90(Gx90)Gy180Gy90  
Gy90(Gx90)Gx90  
Gy90(Gx90)Gy90  
Gy90(Gx90)Gx180  
Gy90(Gx90)Gx180Gx90  
Gy90(Gx90)Gy180Gy90  
Gx180Gx90(Gx90)Gx90  
Gx180Gx90(Gx90)Gy90  
Gx180Gx90(Gx90)Gx180  
Gx180Gx90(Gx90)Gx180Gx90  
Gx180Gx90(Gx90)Gy180Gy90  
Gy180Gy90(Gx90)Gx90  
Gy180Gy90(Gx90)Gy90  
Gy180Gy90(Gx90)Gx180  
Gy180Gy90(Gx90)Gx180Gx90  
Gy180Gy90(Gx90)Gy180Gy90  
Gx90(Gy90)Gx90  
Gx90(Gy90)Gy90  
Gx90(Gy90)Gx180  
Gx90(Gy90)Gx180Gx90  
Gx90(Gy90)Gy180Gy90  
Gy90(Gy90)Gx90  
Gy90(Gy90)Gy90  
Gy90(Gy90)Gx180  
Gy90(Gy90)Gx180Gx90  
Gy90(Gy90)Gy180Gy90  
Gx180(Gy90)Gx90  
Gx180(Gy90)Gy90  
Gx180(Gy90)Gx180  
Gx180(Gy90)Gx180Gx90  
Gx180(Gy90)Gy180Gy90  
Gx180Gx90(Gy90)Gx90  
Gx180Gx90(Gy90)Gy90  
Gx180Gx90(Gy90)Gx180  
Gx180Gx90(Gy90)Gx180Gx90  
Gx180Gx90(Gy90)Gy180Gy90  
Gy180Gy90(Gy90)Gx90  
Gy180Gy90(Gy90)Gy90  
Gy180Gy90(Gy90)Gx180  
Gy180Gy90(Gy90)Gx180Gx90  
Gy180Gy90(Gy90)Gy180Gy90  
Gx90(Gx180)Gy90  
Gx90(Gx180)Gx180  
Gx90(Gx180)Gx180Gx90  
Gx90(Gx180)Gy180Gy90  
Gy90(Gx180)Gy90  
Gy90(Gx180)Gx180  
Gy90(Gx180)Gx180Gx90  
Gy90(Gx180)Gy180Gy90  
Gx180(Gx180)Gy90  
Gx180(Gx180)Gx180  
Gx180(Gx180)Gx180Gx90  
Gx180(Gx180)Gy180Gy90  
Gx180Gx90(Gx180)Gy90  
Gx180Gx90(Gx180)Gx180  
Gx180Gx90(Gx180)Gx180Gx90  
Gx180Gx90(Gx180)Gy180Gy90  
Gy180Gy90(Gx180)Gy90  
Gy180Gy90(Gx180)Gx180  
Gy180Gy90(Gx180)Gx180Gx90  
Gy180Gy90(Gx180)Gy180Gy90  
(Gy180)  
(Gy180)Gx90  
(Gy180)Gx180  
(Gy180)Gx180Gx90  
(Gy180)Gy180Gy90  
Gx90(Gy180)  
Gx90(Gy180)Gx90  
Gx90(Gy180)Gx180  
Gx90(Gy180)Gx180Gx90  
Gx90(Gy180)Gy180Gy90  
Gy90(Gy180)  
Gy90(Gy180)Gx90  
Gy90(Gy180)Gx180  
Gy90(Gy180)Gx180Gx90  
Gy90(Gy180)Gy180Gy90  
Gx180(Gy180)  
Gx180(Gy180)Gx90  
Gx180(Gy180)Gx180  
Gx180(Gy180)Gx180Gx90  
Gx180(Gy180)Gy180Gy90  
Gx180Gx90(Gy180)  
Gx180Gx90(Gy180)Gx90  
Gx180Gx90(Gy180)Gx180  
Gx180Gx90(Gy180)Gx180Gx90  
Gx180Gx90(Gy180)Gy180Gy90  
Gy180Gy90(Gy180)  
Gy180Gy90(Gy180)Gx90  
Gy180Gy90(Gy180)Gx180  
Gy180Gy90(Gy180)Gx180Gx90  
Gy180Gy90(Gy180)Gy180Gy90  
(Gi)^2  
(Gi)^2Gx90  
(Gi)^2Gy90  
(Gi)^2Gx180  
(Gi)^2Gx180Gx90  
(Gi)^2Gy180Gy90  
Gx90(Gi)^2  
Gx90(Gi)^2Gx90  
Gx90(Gi)^2Gy90  
Gx90(Gi)^2Gx180  
Gx90(Gi)^2Gx180Gx90  
Gx90(Gi)^2Gy180Gy90  
Gy90(Gi)^2  
Gy90(Gi)^2Gx90  
Gy90(Gi)^2Gy90  
Gy90(Gi)^2Gx180  
Gy90(Gi)^2Gx180Gx90  
Gy90(Gi)^2Gy180Gy90  
Gx180(Gi)^2  
Gx180(Gi)^2Gx90  
Gx180(Gi)^2Gy90  
Gx180(Gi)^2Gx180  
Gx180(Gi)^2Gx180Gx90  
Gx180(Gi)^2Gy180Gy90  
Gx180Gx90(Gi)^2  
Gx180Gx90(Gi)^2Gx90  
Gx180Gx90(Gi)^2Gy90  
Gx180Gx90(Gi)^2Gx180  
Gx180Gx90(Gi)^2Gx180Gx90  
Gx180Gx90(Gi)^2Gy180Gy90  
Gy180Gy90(Gi)^2  
Gy180Gy90(Gi)^2Gx90  
Gy180Gy90(Gi)^2Gy90  
Gy180Gy90(Gi)^2Gx180  
Gy180Gy90(Gi)^2Gx180Gx90  
Gy180Gy90(Gi)^2Gy180Gy90  
Gx90(Gx90)^2Gx90  
Gx90(Gx90)^2Gy90  
Gx90(Gx90)^2Gx180  
Gx90(Gx90)^2Gx180Gx90  
Gx90(Gx90)^2Gy180Gy90  
Gy90(Gx90)^2Gx90  
Gy90(Gx90)^2Gy90  
Gy90(Gx90)^2Gx180  
Gy90(Gx90)^2Gx180Gx90  
Gy90(Gx90)^2Gy180Gy90  
Gx180Gx90(Gx90)^2Gx90  
Gx180Gx90(Gx90)^2Gy90  
Gx180Gx90(Gx90)^2Gx180  
Gx180Gx90(Gx90)^2Gx180Gx90  
Gx180Gx90(Gx90)^2Gy180Gy90  
Gy180Gy90(Gx90)^2Gx90  
Gy180Gy90(Gx90)^2Gy90  
Gy180Gy90(Gx90)^2Gx180  
Gy180Gy90(Gx90)^2Gx180Gx90  
Gy180Gy90(Gx90)^2Gy180Gy90  
Gx90(Gy90)^2Gx90  
Gx90(Gy90)^2Gy90  
Gx90(Gy90)^2Gx180  
Gx90(Gy90)^2Gx180Gx90  
Gx90(Gy90)^2Gy180Gy90  
Gy90(Gy90)^2Gx90  
Gy90(Gy90)^2Gy90  
Gy90(Gy90)^2Gx180  
Gy90(Gy90)^2Gx180Gx90  
Gy90(Gy90)^2Gy180Gy90  
Gx180(Gy90)^2Gx90  
Gx180(Gy90)^2Gy90  
Gx180(Gy90)^2Gx180  
Gx180(Gy90)^2Gx180Gx90  
Gx180(Gy90)^2Gy180Gy90  
Gx180Gx90(Gy90)^2Gx90  
Gx180Gx90(Gy90)^2Gy90  
Gx180Gx90(Gy90)^2Gx180  
Gx180Gx90(Gy90)^2Gx180Gx90  
Gx180Gx90(Gy90)^2Gy180Gy90  
Gy180Gy90(Gy90)^2Gx90  
Gy180Gy90(Gy90)^2Gy90  
Gy180Gy90(Gy90)^2Gx180  
Gy180Gy90(Gy90)^2Gx180Gx90  
Gy180Gy90(Gy90)^2Gy180Gy90  
Gx90(Gx180)^2Gy90  
Gx90(Gx180)^2Gx180  
Gx90(Gx180)^2Gx180Gx90  
Gx90(Gx180)^2Gy180Gy90  
Gy90(Gx180)^2Gy90  
Gy90(Gx180)^2Gx180  
Gy90(Gx180)^2Gx180Gx90  
Gy90(Gx180)^2Gy180Gy90  
Gx180(Gx180)^2Gy90  
Gx180(Gx180)^2Gx180  
Gx180(Gx180)^2Gx180Gx90  
Gx180(Gx180)^2Gy180Gy90  
Gx180Gx90(Gx180)^2Gy90  
Gx180Gx90(Gx180)^2Gx180  
Gx180Gx90(Gx180)^2Gx180Gx90  
Gx180Gx90(Gx180)^2Gy180Gy90  
Gy180Gy90(Gx180)^2Gy90  
Gy180Gy90(Gx180)^2Gx180  
Gy180Gy90(Gx180)^2Gx180Gx90  
Gy180Gy90(Gx180)^2Gy180Gy90  
(Gy180)^2  
(Gy180)^2Gx90  
(Gy180)^2Gx180  
(Gy180)^2Gx180Gx90  
(Gy180)^2Gy180Gy90  
Gx90(Gy180)^2  
Gx90(Gy180)^2Gx90  
Gx90(Gy180)^2Gx180  
Gx90(Gy180)^2Gx180Gx90  
Gx90(Gy180)^2Gy180Gy90  
Gy90(Gy180)^2  
Gy90(Gy180)^2Gx90  
Gy90(Gy180)^2Gx180  
Gy90(Gy180)^2Gx180Gx90  
Gy90(Gy180)^2Gy180Gy90  
Gx180(Gy180)^2  
Gx180(Gy180)^2Gx90  
Gx180(Gy180)^2Gx180  
Gx180(Gy180)^2Gx180Gx90  
Gx180(Gy180)^2Gy180Gy90  
Gx180Gx90(Gy180)^2  
Gx180Gx90(Gy180)^2Gx90  
Gx180Gx90(Gy180)^2Gx180  
Gx180Gx90(Gy180)^2Gx180Gx90  
Gx180Gx90(Gy180)^2Gy180Gy90  
Gy180Gy90(Gy180)^2  
Gy180Gy90(Gy180)^2Gx90  
Gy180Gy90(Gy180)^2Gx180  
Gy180Gy90(Gy180)^2Gx180Gx90  
Gy180Gy90(Gy180)^2Gy180Gy90  
Gx90(Gx90Gi)  
Gx90(Gx90Gi)Gx90  
Gx90(Gx90Gi)Gy90  
Gx90(Gx90Gi)Gx180  
Gx90(Gx90Gi)Gx180Gx90  
Gx90(Gx90Gi)Gy180Gy90  
Gy90(Gx90Gi)  
Gy90(Gx90Gi)Gx90  
Gy90(Gx90Gi)Gy90  
Gy90(Gx90Gi)Gx180  
Gy90(Gx90Gi)Gx180Gx90  
Gy90(Gx90Gi)Gy180Gy90  
Gx180Gx90(Gx90Gi)  
Gx180Gx90(Gx90Gi)Gx90  
Gx180Gx90(Gx90Gi)Gy90  
Gx180Gx90(Gx90Gi)Gx180  
Gx180Gx90(Gx90Gi)Gx180Gx90  
Gx180Gx90(Gx90Gi)Gy180Gy90  
Gy180Gy90(Gx90Gi)  
Gy180Gy90(Gx90Gi)Gx90  
Gy180Gy90(Gx90Gi)Gy90  
Gy180Gy90(Gx90Gi)Gx180  
Gy180Gy90(Gx90Gi)Gx180Gx90  
Gy180Gy90(Gx90Gi)Gy180Gy90  
(Gy180Gx180)Gy90  
(Gy180Gx180)Gx180  
(Gy180Gx180)Gx180Gx90  
(Gy180Gx180)Gy180Gy90  
Gx90(Gy180Gx180)Gy90  
Gx90(Gy180Gx180)Gx180  
Gx90(Gy180Gx180)Gx180Gx90  
Gx90(Gy180Gx180)Gy180Gy90  
Gy90(Gy180Gx180)Gy90  
Gy90(Gy180Gx180)Gx180  
Gy90(Gy180Gx180)Gx180Gx90  
Gy90(Gy180Gx180)Gy180Gy90  
Gx180(Gy180Gx180)Gy90  
Gx180(Gy180Gx180)Gx180  
Gx180(Gy180Gx180)Gx180Gx90  
Gx180(Gy180Gx180)Gy180Gy90  
Gx180Gx90(Gy180Gx180)Gy90  
Gx180Gx90(Gy180Gx180)Gx180  
Gx180Gx90(Gy180Gx180)Gx180Gx90  
Gx180Gx90(Gy180Gx180)Gy180Gy90  
Gy180Gy90(Gy180Gx180)Gy90  
Gy180Gy90(Gy180Gx180)Gx180  
Gy180Gy90(Gy180Gx180)Gx180Gx90  
Gy180Gy90(Gy180Gx180)Gy180Gy90  
Gx90(Gy90Gx180)Gy90  
Gx90(Gy90Gx180)Gx180  
Gx90(Gy90Gx180)Gx180Gx90  
Gx90(Gy90Gx180)Gy180Gy90  
Gy90(Gy90Gx180)Gy90  
Gy90(Gy90Gx180)Gx180  
Gy90(Gy90Gx180)Gx180Gx90  
Gy90(Gy90Gx180)Gy180Gy90  
Gx180(Gy90Gx180)Gy90  
Gx180(Gy90Gx180)Gx180  
Gx180(Gy90Gx180)Gx180Gx90  
Gx180(Gy90Gx180)Gy180Gy90  
Gx180Gx90(Gy90Gx180)Gy90  
Gx180Gx90(Gy90Gx180)Gx180  
Gx180Gx90(Gy90Gx180)Gx180Gx90  
Gx180Gx90(Gy90Gx180)Gy180Gy90  
Gy180Gy90(Gy90Gx180)Gy90  
Gy180Gy90(Gy90Gx180)Gx180  
Gy180Gy90(Gy90Gx180)Gx180Gx90  
Gy180Gy90(Gy90Gx180)Gy180Gy90  
(Gi)^4  
(Gi)^4Gx90  
(Gi)^4Gy90  
(Gi)^4Gx180  
(Gi)^4Gx180Gx90  
(Gi)^4Gy180Gy90  
Gx90(Gi)^4  
Gx90(Gi)^4Gx90  
Gx90(Gi)^4Gy90  
Gx90(Gi)^4Gx180  
Gx90(Gi)^4Gx180Gx90  
Gx90(Gi)^4Gy180Gy90  
Gy90(Gi)^4  
Gy90(Gi)^4Gx90  
Gy90(Gi)^4Gy90  
Gy90(Gi)^4Gx180  
Gy90(Gi)^4Gx180Gx90  
Gy90(Gi)^4Gy180Gy90  
Gx180(Gi)^4  
Gx180(Gi)^4Gx90  
Gx180(Gi)^4Gy90  
Gx180(Gi)^4Gx180  
Gx180(Gi)^4Gx180Gx90  
Gx180(Gi)^4Gy180Gy90  
Gx180Gx90(Gi)^4  
Gx180Gx90(Gi)^4Gx90  
Gx180Gx90(Gi)^4Gy90  
Gx180Gx90(Gi)^4Gx180  
Gx180Gx90(Gi)^4Gx180Gx90  
Gx180Gx90(Gi)^4Gy180Gy90  
Gy180Gy90(Gi)^4  
Gy180Gy90(Gi)^4Gx90  
Gy180Gy90(Gi)^4Gy90  
Gy180Gy90(Gi)^4Gx180  
Gy180Gy90(Gi)^4Gx180Gx90  
Gy180Gy90(Gi)^4Gy180Gy90  
(Gx90)^4Gx90  
(Gx90)^4Gy90  
(Gx90)^4Gx180  
(Gx90)^4Gx180Gx90  
(Gx90)^4Gy180Gy90  
Gx90(Gx90)^4Gx90  
Gx90(Gx90)^4Gy90  
Gx90(Gx90)^4Gx180  
Gx90(Gx90)^4Gx180Gx90  
Gx90(Gx90)^4Gy180Gy90  
Gy90(Gx90)^4  
Gy90(Gx90)^4Gx90  
Gy90(Gx90)^4Gy90  
Gy90(Gx90)^4Gx180  
Gy90(Gx90)^4Gx180Gx90  
Gy90(Gx90)^4Gy180Gy90  
Gx180(Gx90)^4Gx90  
Gx180(Gx90)^4Gy90  
Gx180(Gx90)^4Gx180  
Gx180(Gx90)^4Gx180Gx90  
Gx180(Gx90)^4Gy180Gy90  
Gx180Gx90(Gx90)^4Gx90  
Gx180Gx90(Gx90)^4Gy90  
Gx180Gx90(Gx90)^4Gx180  
Gx180Gx90(Gx90)^4Gx180Gx90  
Gx180Gx90(Gx90)^4Gy180Gy90  
Gy180Gy90(Gx90)^4  
Gy180Gy90(Gx90)^4Gx90  
Gy180Gy90(Gx90)^4Gy90  
Gy180Gy90(Gx90)^4Gx180  
Gy180Gy90(Gx90)^4Gx180Gx90  
Gy180Gy90(Gx90)^4Gy180Gy90  
(Gy90)^4Gx90  
(Gy90)^4Gy90  
(Gy90)^4Gx180  
(Gy90)^4Gx180Gx90  
(Gy90)^4Gy180Gy90  
Gx90(Gy90)^4  
Gx90(Gy90)^4Gx90  
Gx90(Gy90)^4Gy90  
Gx90(Gy90)^4Gx180  
Gx90(Gy90)^4Gx180Gx90  
Gx90(Gy90)^4Gy180Gy90  
Gy90(Gy90)^4Gx90  
Gy90(Gy90)^4Gy90  
Gy90(Gy90)^4Gx180  
Gy90(Gy90)^4Gx180Gx90  
Gy90(Gy90)^4Gy180Gy90  
Gx180(Gy90)^4  
Gx180(Gy90)^4Gx90  
Gx180(Gy90)^4Gy90  
Gx180(Gy90)^4Gx180  
Gx180(Gy90)^4Gx180Gx90  
Gx180(Gy90)^4Gy180Gy90  
Gx180Gx90(Gy90)^4  
Gx180Gx90(Gy90)^4Gx90  
Gx180Gx90(Gy90)^4Gy90  
Gx180Gx90(Gy90)^4Gx180  
Gx180Gx90(Gy90)^4Gx180Gx90  
Gx180Gx90(Gy90)^4Gy180Gy90  
Gy180Gy90(Gy90)^4  
Gy180Gy90(Gy90)^4Gx90  
Gy180Gy90(Gy90)^4Gy90  
Gy180Gy90(Gy90)^4Gx180  
Gy180Gy90(Gy90)^4Gx180Gx90  
Gy180Gy90(Gy90)^4Gy180Gy90  
(Gx180)^4Gy90  
(Gx180)^4Gx180  
(Gx180)^4Gx180Gx90  
(Gx180)^4Gy180Gy90  
Gx90(Gx180)^4  
Gx90(Gx180)^4Gx90  
Gx90(Gx180)^4Gy90  
Gx90(Gx180)^4Gx180  
Gx90(Gx180)^4Gx180Gx90  
Gx90(Gx180)^4Gy180Gy90  
Gy90(Gx180)^4  
Gy90(Gx180)^4Gx90  
Gy90(Gx180)^4Gy90  
Gy90(Gx180)^4Gx180  
Gy90(Gx180)^4Gx180Gx90  
Gy90(Gx180)^4Gy180Gy90  
Gx180(Gx180)^4Gy90  
Gx180(Gx180)^4Gx180  
Gx180(Gx180)^4Gx180Gx90  
Gx180(Gx180)^4Gy180Gy90  
Gx180Gx90(Gx180)^4  
Gx180Gx90(Gx180)^4Gx90  
Gx180Gx90(Gx180)^4Gy90  
Gx180Gx90(Gx180)^4Gx180  
Gx180Gx90(Gx180)^4Gx180Gx90  
Gx180Gx90(Gx180)^4Gy180Gy90  
Gy180Gy90(Gx180)^4  
Gy180Gy90(Gx180)^4Gx90  
Gy180Gy90(Gx180)^4Gy90  
Gy180Gy90(Gx180)^4Gx180  
Gy180Gy90(Gx180)^4Gx180Gx90  
Gy180Gy90(Gx180)^4Gy180Gy90  
(Gy180)^4  
(Gy180)^4Gx90  
(Gy180)^4Gy90  
(Gy180)^4Gx180  
(Gy180)^4Gx180Gx90  
(Gy180)^4Gy180Gy90  
Gx90(Gy180)^4  
Gx90(Gy180)^4Gx90  
Gx90(Gy180)^4Gy90  
Gx90(Gy180)^4Gx180  
Gx90(Gy180)^4Gx180Gx90  
Gx90(Gy180)^4Gy180Gy90  
Gy90(Gy180)^4  
Gy90(Gy180)^4Gx90  
Gy90(Gy180)^4Gy90  
Gy90(Gy180)^4Gx180  
Gy90(Gy180)^4Gx180Gx90  
Gy90(Gy180)^4Gy180Gy90  
Gx180(Gy180)^4  
Gx180(Gy180)^4Gx90  
Gx180(Gy180)^4Gy90  
Gx180(Gy180)^4Gx180  
Gx180(Gy180)^4Gx180Gx90  
Gx180(Gy180)^4Gy180Gy90  
Gx180Gx90(Gy180)^4  
Gx180Gx90(Gy180)^4Gx90  
Gx180Gx90(Gy180)^4Gy90  
Gx180Gx90(Gy180)^4Gx180  
Gx180Gx90(Gy180)^4Gx180Gx90  
Gx180Gx90(Gy180)^4Gy180Gy90  
Gy180Gy90(Gy180)^4  
Gy180Gy90(Gy180)^4Gx90  
Gy180Gy90(Gy180)^4Gy90  
Gy180Gy90(Gy180)^4Gx180  
Gy180Gy90(Gy180)^4Gx180Gx90  
Gy180Gy90(Gy180)^4Gy180Gy90  
(Gx90Gi)^2  
(Gx90Gi)^2Gx90  
(Gx90Gi)^2Gy90  
(Gx90Gi)^2Gx180  
(Gx90Gi)^2Gx180Gx90  
(Gx90Gi)^2Gy180Gy90  
Gx90(Gx90Gi)^2  
Gx90(Gx90Gi)^2Gx90  
Gx90(Gx90Gi)^2Gy90  
Gx90(Gx90Gi)^2Gx180  
Gx90(Gx90Gi)^2Gx180Gx90  
Gx90(Gx90Gi)^2Gy180Gy90  
Gy90(Gx90Gi)^2  
Gy90(Gx90Gi)^2Gx90  
Gy90(Gx90Gi)^2Gy90  
Gy90(Gx90Gi)^2Gx180  
Gy90(Gx90Gi)^2Gx180Gx90  
Gy90(Gx90Gi)^2Gy180Gy90  
Gx180(Gx90Gi)^2  
Gx180(Gx90Gi)^2Gx90  
Gx180(Gx90Gi)^2Gy90  
Gx180(Gx90Gi)^2Gx180  
Gx180(Gx90Gi)^2Gx180Gx90  
Gx180(Gx90Gi)^2Gy180Gy90  
Gx180Gx90(Gx90Gi)^2  
Gx180Gx90(Gx90Gi)^2Gx90  
Gx180Gx90(Gx90Gi)^2Gy90  
Gx180Gx90(Gx90Gi)^2Gx180  
Gx180Gx90(Gx90Gi)^2Gx180Gx90  
Gx180Gx90(Gx90Gi)^2Gy180Gy90  
Gy180Gy90(Gx90Gi)^2  
Gy180Gy90(Gx90Gi)^2Gx90  
Gy180Gy90(Gx90Gi)^2Gy90  
Gy180Gy90(Gx90Gi)^2Gx180  
Gy180Gy90(Gx90Gi)^2Gx180Gx90  
Gy180Gy90(Gx90Gi)^2Gy180Gy90  
(Gy180Gx180)^2  
(Gy180Gx180)^2Gx90  
(Gy180Gx180)^2Gy90  
(Gy180Gx180)^2Gx180  
(Gy180Gx180)^2Gx180Gx90  
(Gy180Gx180)^2Gy180Gy90  
Gx90(Gy180Gx180)^2  
Gx90(Gy180Gx180)^2Gx90  
Gx90(Gy180Gx180)^2Gy90  
Gx90(Gy180Gx180)^2Gx180  
Gx90(Gy180Gx180)^2Gx180Gx90  
Gx90(Gy180Gx180)^2Gy180Gy90  
Gy90(Gy180Gx180)^2  
Gy90(Gy180Gx180)^2Gx90  
Gy90(Gy180Gx180)^2Gy90  
Gy90(Gy180Gx180)^2Gx180  
Gy90(Gy180Gx180)^2Gx180Gx90  
Gy90(Gy180Gx180)^2Gy180Gy90  
Gx180(Gy180Gx180)^2  
Gx180(Gy180Gx180)^2Gx90  
Gx180(Gy180Gx180)^2Gy90  
Gx180(Gy180Gx180)^2Gx180  
Gx180(Gy180Gx180)^2Gx180Gx90  
Gx180(Gy180Gx180)^2Gy180Gy90  
Gx180Gx90(Gy180Gx180)^2  
Gx180Gx90(Gy180Gx180)^2Gx90  
Gx180Gx90(Gy180Gx180)^2Gy90  
Gx180Gx90(Gy180Gx180)^2Gx180  
Gx180Gx90(Gy180Gx180)^2Gx180Gx90  
Gx180Gx90(Gy180Gx180)^2Gy180Gy90  
Gy180Gy90(Gy180Gx180)^2  
Gy180Gy90(Gy180Gx180)^2Gx90  
Gy180Gy90(Gy180Gx180)^2Gy90  
Gy180Gy90(Gy180Gx180)^2Gx180  
Gy180Gy90(Gy180Gx180)^2Gx180Gx90  
Gy180Gy90(Gy180Gx180)^2Gy180Gy90  
(Gy90Gx180)^2  
(Gy90Gx180)^2Gx90  
(Gy90Gx180)^2Gy90  
(Gy90Gx180)^2Gx180  
(Gy90Gx180)^2Gx180Gx90  
(Gy90Gx180)^2Gy180Gy90  
Gx90(Gy90Gx180)^2  
Gx90(Gy90Gx180)^2Gx90  
Gx90(Gy90Gx180)^2Gy90  
Gx90(Gy90Gx180)^2Gx180  
Gx90(Gy90Gx180)^2Gx180Gx90  
Gx90(Gy90Gx180)^2Gy180Gy90  
Gy90(Gy90Gx180)^2  
Gy90(Gy90Gx180)^2Gx90  
Gy90(Gy90Gx180)^2Gy90  
Gy90(Gy90Gx180)^2Gx180  
Gy90(Gy90Gx180)^2Gx180Gx90  
Gy90(Gy90Gx180)^2Gy180Gy90  
Gx180(Gy90Gx180)^2  
Gx180(Gy90Gx180)^2Gx90  
Gx180(Gy90Gx180)^2Gy90  
Gx180(Gy90Gx180)^2Gx180  
Gx180(Gy90Gx180)^2Gx180Gx90  
Gx180(Gy90Gx180)^2Gy180Gy90  
Gx180Gx90(Gy90Gx180)^2  
Gx180Gx90(Gy90Gx180)^2Gx90  
Gx180Gx90(Gy90Gx180)^2Gy90  
Gx180Gx90(Gy90Gx180)^2Gx180  
Gx180Gx90(Gy90Gx180)^2Gx180Gx90  
Gx180Gx90(Gy90Gx180)^2Gy180Gy90  
Gy180Gy90(Gy90Gx180)^2  
Gy180Gy90(Gy90Gx180)^2Gx90  
Gy180Gy90(Gy90Gx180)^2Gy90  
Gy180Gy90(Gy90Gx180)^2Gx180  
Gy180Gy90(Gy90Gx180)^2Gx180Gx90  
Gy180Gy90(Gy90Gx180)^2Gy180Gy90  
Gx90(Gx180Gx90Gx90)  
Gx90(Gx180Gx90Gx90)Gx90  
Gx90(Gx180Gx90Gx90)Gy90  
Gx90(Gx180Gx90Gx90)Gx180  
Gx90(Gx180Gx90Gx90)Gx180Gx90  
Gx90(Gx180Gx90Gx90)Gy180Gy90  
Gy90(Gx180Gx90Gx90)  
Gy90(Gx180Gx90Gx90)Gx90  
Gy90(Gx180Gx90Gx90)Gy90  
Gy90(Gx180Gx90Gx90)Gx180  
Gy90(Gx180Gx90Gx90)Gx180Gx90  
Gy90(Gx180Gx90Gx90)Gy180Gy90  
Gx180(Gx180Gx90Gx90)  
Gx180(Gx180Gx90Gx90)Gx90  
Gx180(Gx180Gx90Gx90)Gy90  
Gx180(Gx180Gx90Gx90)Gx180  
Gx180(Gx180Gx90Gx90)Gx180Gx90  
Gx180(Gx180Gx90Gx90)Gy180Gy90  
Gx180Gx90(Gx180Gx90Gx90)  
Gx180Gx90(Gx180Gx90Gx90)Gx90  
Gx180Gx90(Gx180Gx90Gx90)Gy90  
Gx180Gx90(Gx180Gx90Gx90)Gx180  
Gx180Gx90(Gx180Gx90Gx90)Gx180Gx90  
Gx180Gx90(Gx180Gx90Gx90)Gy180Gy90  
Gy180Gy90(Gx180Gx90Gx90)  
Gy180Gy90(Gx180Gx90Gx90)Gx90  
Gy180Gy90(Gx180Gx90Gx90)Gy90  
Gy180Gy90(Gx180Gx90Gx90)Gx180  
Gy180Gy90(Gx180Gx90Gx90)Gx180Gx90  
Gy180Gy90(Gx180Gx90Gx90)Gy180Gy90  
Gx90(Gy180Gy90Gx180)  
Gx90(Gy180Gy90Gx180)Gx90  
Gx90(Gy180Gy90Gx180)Gy90  
Gx90(Gy180Gy90Gx180)Gx180  
Gx90(Gy180Gy90Gx180)Gx180Gx90  
Gx90(Gy180Gy90Gx180)Gy180Gy90  
Gy90(Gy180Gy90Gx180)  
Gy90(Gy180Gy90Gx180)Gx90  
Gy90(Gy180Gy90Gx180)Gy90  
Gy90(Gy180Gy90Gx180)Gx180  
Gy90(Gy180Gy90Gx180)Gx180Gx90  
Gy90(Gy180Gy90Gx180)Gy180Gy90  
Gx180(Gy180Gy90Gx180)  
Gx180(Gy180Gy90Gx180)Gx90  
Gx180(Gy180Gy90Gx180)Gy90  
Gx180(Gy180Gy90Gx180)Gx180  
Gx180(Gy180Gy90Gx180)Gx180Gx90  
Gx180(Gy180Gy90Gx180)Gy180Gy90  
Gx180Gx90(Gy180Gy90Gx180)  
Gx180Gx90(Gy180Gy90Gx180)Gx90  
Gx180Gx90(Gy180Gy90Gx180)Gy90  
Gx180Gx90(Gy180Gy90Gx180)Gx180  
Gx180Gx90(Gy180Gy90Gx180)Gx180Gx90  
Gx180Gx90(Gy180Gy90Gx180)Gy180Gy90  
Gy180Gy90(Gy180Gy90Gx180)  
Gy180Gy90(Gy180Gy90Gx180)Gx90  
Gy180Gy90(Gy180Gy90Gx180)Gy90  
Gy180Gy90(Gy180Gy90Gx180)Gx180  
Gy180Gy90(Gy180Gy90Gx180)Gx180Gx90  
Gy180Gy90(Gy180Gy90Gx180)Gy180Gy90  
(Gx180Gx180Gi)  
(Gx180Gx180Gi)Gx90  
(Gx180Gx180Gi)Gy90  
(Gx180Gx180Gi)Gx180  
(Gx180Gx180Gi)Gx180Gx90  
(Gx180Gx180Gi)Gy180Gy90  
Gx90(Gx180Gx180Gi)  
Gx90(Gx180Gx180Gi)Gx90  
Gx90(Gx180Gx180Gi)Gy90  
Gx90(Gx180Gx180Gi)Gx180  
Gx90(Gx180Gx180Gi)Gx180Gx90  
Gx90(Gx180Gx180Gi)Gy180Gy90  
Gy90(Gx180Gx180Gi)  
Gy90(Gx180Gx180Gi)Gx90  
Gy90(Gx180Gx180Gi)Gy90  
Gy90(Gx180Gx180Gi)Gx180  
Gy90(Gx180Gx180Gi)Gx180Gx90  
Gy90(Gx180Gx180Gi)Gy180Gy90  
Gx180(Gx180Gx180Gi)  
Gx180(Gx180Gx180Gi)Gx90  
Gx180(Gx180Gx180Gi)Gy90  
Gx180(Gx180Gx180Gi)Gx180  
Gx180(Gx180Gx180Gi)Gx180Gx90  
Gx180(Gx180Gx180Gi)Gy180Gy90  
Gx180Gx90(Gx180Gx180Gi)  
Gx180Gx90(Gx180Gx180Gi)Gx90  
Gx180Gx90(Gx180Gx180Gi)Gy90  
Gx180Gx90(Gx180Gx180Gi)Gx180  
Gx180Gx90(Gx180Gx180Gi)Gx180Gx90  
Gx180Gx90(Gx180Gx180Gi)Gy180Gy90  
Gy180Gy90(Gx180Gx180Gi)  
Gy180Gy90(Gx180Gx180Gi)Gx90  
Gy180Gy90(Gx180Gx180Gi)Gy90  
Gy180Gy90(Gx180Gx180Gi)Gx180  
Gy180Gy90(Gx180Gx180Gi)Gx180Gx90  
Gy180Gy90(Gx180Gx180Gi)Gy180Gy90  
(Gi)^8  
(Gi)^8Gx90  
(Gi)^8Gy90  
(Gi)^8Gx180  
(Gi)^8Gx180Gx90  
(Gi)^8Gy180Gy90  
Gx90(Gi)^8  
Gx90(Gi)^8Gx90  
Gx90(Gi)^8Gy90  
Gx90(Gi)^8Gx180  
Gx90(Gi)^8Gx180Gx90  
Gx90(Gi)^8Gy180Gy90  
Gy90(Gi)^8  
Gy90(Gi)^8Gx90  
Gy90(Gi)^8Gy90  
Gy90(Gi)^8Gx180  
Gy90(Gi)^8Gx180Gx90  
Gy90(Gi)^8Gy180Gy90  
Gx180(Gi)^8  
Gx180(Gi)^8Gx90  
Gx180(Gi)^8Gy90  
Gx180(Gi)^8Gx180  
Gx180(Gi)^8Gx180Gx90  
Gx180(Gi)^8Gy180Gy90  
Gx180Gx90(Gi)^8  
Gx180Gx90(Gi)^8Gx90  
Gx180Gx90(Gi)^8Gy90  
Gx180Gx90(Gi)^8Gx180  
Gx180Gx90(Gi)^8Gx180Gx90  
Gx180Gx90(Gi)^8Gy180Gy90  
Gy180Gy90(Gi)^8  
Gy180Gy90(Gi)^8Gx90  
Gy180Gy90(Gi)^8Gy90  
Gy180Gy90(Gi)^8Gx180  
Gy180Gy90(Gi)^8Gx180Gx90  
Gy180Gy90(Gi)^8Gy180Gy90  
(Gx90)^8  
(Gx90)^8Gx90  
(Gx90)^8Gy90  
(Gx90)^8Gx180  
(Gx90)^8Gx180Gx90  
(Gx90)^8Gy180Gy90  
Gx90(Gx90)^8Gx90  
Gx90(Gx90)^8Gy90  
Gx90(Gx90)^8Gx180  
Gx90(Gx90)^8Gx180Gx90  
Gx90(Gx90)^8Gy180Gy90  
Gy90(Gx90)^8  
Gy90(Gx90)^8Gx90  
Gy90(Gx90)^8Gy90  
Gy90(Gx90)^8Gx180  
Gy90(Gx90)^8Gx180Gx90  
Gy90(Gx90)^8Gy180Gy90  
Gx180(Gx90)^8  
Gx180(Gx90)^8Gx90  
Gx180(Gx90)^8Gy90  
Gx180(Gx90)^8Gx180  
Gx180(Gx90)^8Gx180Gx90  
Gx180(Gx90)^8Gy180Gy90  
Gx180Gx90(Gx90)^8Gx90  
Gx180Gx90(Gx90)^8Gy90  
Gx180Gx90(Gx90)^8Gx180  
Gx180Gx90(Gx90)^8Gx180Gx90  
Gx180Gx90(Gx90)^8Gy180Gy90  
Gy180Gy90(Gx90)^8  
Gy180Gy90(Gx90)^8Gx90  
Gy180Gy90(Gx90)^8Gy90  
Gy180Gy90(Gx90)^8Gx180  
Gy180Gy90(Gx90)^8Gx180Gx90  
Gy180Gy90(Gx90)^8Gy180Gy90  
(Gy90)^8  
(Gy90)^8Gx90  
(Gy90)^8Gy90  
(Gy90)^8Gx180  
(Gy90)^8Gx180Gx90  
(Gy90)^8Gy180Gy90  
Gx90(Gy90)^8  
Gx90(Gy90)^8Gx90  
Gx90(Gy90)^8Gy90  
Gx90(Gy90)^8Gx180  
Gx90(Gy90)^8Gx180Gx90  
Gx90(Gy90)^8Gy180Gy90  
Gy90(Gy90)^8Gx90  
Gy90(Gy90)^8Gy90  
Gy90(Gy90)^8Gx180  
Gy90(Gy90)^8Gx180Gx90  
Gy90(Gy90)^8Gy180Gy90  
Gx180(Gy90)^8  
Gx180(Gy90)^8Gx90  
Gx180(Gy90)^8Gy90  
Gx180(Gy90)^8Gx180  
Gx180(Gy90)^8Gx180Gx90  
Gx180(Gy90)^8Gy180Gy90  
Gx180Gx90(Gy90)^8  
Gx180Gx90(Gy90)^8Gx90  
Gx180Gx90(Gy90)^8Gy90  
Gx180Gx90(Gy90)^8Gx180  
Gx180Gx90(Gy90)^8Gx180Gx90  
Gx180Gx90(Gy90)^8Gy180Gy90  
Gy180Gy90(Gy90)^8  
Gy180Gy90(Gy90)^8Gx90  
Gy180Gy90(Gy90)^8Gy90  
Gy180Gy90(Gy90)^8Gx180  
Gy180Gy90(Gy90)^8Gx180Gx90  
Gy180Gy90(Gy90)^8Gy180Gy90  
(Gx180)^8  
(Gx180)^8Gx90  
(Gx180)^8Gy90  
(Gx180)^8Gx180  
(Gx180)^8Gx180Gx90  
(Gx180)^8Gy180Gy90  
Gx90(Gx180)^8  
Gx90(Gx180)^8Gx90  
Gx90(Gx180)^8Gy90  
Gx90(Gx180)^8Gx180  
Gx90(Gx180)^8Gx180Gx90  
Gx90(Gx180)^8Gy180Gy90  
Gy90(Gx180)^8  
Gy90(Gx180)^8Gx90  
Gy90(Gx180)^8Gy90  
Gy90(Gx180)^8Gx180  
Gy90(Gx180)^8Gx180Gx90  
Gy90(Gx180)^8Gy180Gy90  
Gx180(Gx180)^8Gy90  
Gx180(Gx180)^8Gx180  
Gx180(Gx180)^8Gx180Gx90  
Gx180(Gx180)^8Gy180Gy90  
Gx180Gx90(Gx180)^8  
Gx180Gx90(Gx180)^8Gx90  
Gx180Gx90(Gx180)^8Gy90  
Gx180Gx90(Gx180)^8Gx180  
Gx180Gx90(Gx180)^8Gx180Gx90  
Gx180Gx90(Gx180)^8Gy180Gy90  
Gy180Gy90(Gx180)^8  
Gy180Gy90(Gx180)^8Gx90  
Gy180Gy90(Gx180)^8Gy90  
Gy180Gy90(Gx180)^8Gx180  
Gy180Gy90(Gx180)^8Gx180Gx90  
Gy180Gy90(Gx180)^8Gy180Gy90  
(Gy180)^8  
(Gy180)^8Gx90  
(Gy180)^8Gy90  
(Gy180)^8Gx180  
(Gy180)^8Gx180Gx90  
(Gy180)^8Gy180Gy90  
Gx90(Gy180)^8  
Gx90(Gy180)^8Gx90  
Gx90(Gy180)^8Gy90  
Gx90(Gy180)^8Gx180  
Gx90(Gy180)^8Gx180Gx90  
Gx90(Gy180)^8Gy180Gy90  
Gy90(Gy180)^8  
Gy90(Gy180)^8Gx90  
Gy90(Gy180)^8Gy90  
Gy90(Gy180)^8Gx180  
Gy90(Gy180)^8Gx180Gx90  
Gy90(Gy180)^8Gy180Gy90  
Gx180(Gy180)^8  
Gx180(Gy180)^8Gx90  
Gx180(Gy180)^8Gy90  
Gx180(Gy180)^8Gx180  
Gx180(Gy180)^8Gx180Gx90  
Gx180(Gy180)^8Gy180Gy90  
Gx180Gx90(Gy180)^8  
Gx180Gx90(Gy180)^8Gx90  
Gx180Gx90(Gy180)^8Gy90  
Gx180Gx90(Gy180)^8Gx180  
Gx180Gx90(Gy180)^8Gx180Gx90  
Gx180Gx90(Gy180)^8Gy180Gy90  
Gy180Gy90(Gy180)^8  
Gy180Gy90(Gy180)^8Gx90  
Gy180Gy90(Gy180)^8Gy90  
Gy180Gy90(Gy180)^8Gx180  
Gy180Gy90(Gy180)^8Gx180Gx90  
Gy180Gy90(Gy180)^8Gy180Gy90  
(Gx90Gi)^4  
(Gx90Gi)^4Gx90  
(Gx90Gi)^4Gy90  
(Gx90Gi)^4Gx180  
(Gx90Gi)^4Gx180Gx90  
(Gx90Gi)^4Gy180Gy90  
Gx90(Gx90Gi)^4  
Gx90(Gx90Gi)^4Gx90  
Gx90(Gx90Gi)^4Gy90  
Gx90(Gx90Gi)^4Gx180  
Gx90(Gx90Gi)^4Gx180Gx90  
Gx90(Gx90Gi)^4Gy180Gy90  
Gy90(Gx90Gi)^4  
Gy90(Gx90Gi)^4Gx90  
Gy90(Gx90Gi)^4Gy90  
Gy90(Gx90Gi)^4Gx180  
Gy90(Gx90Gi)^4Gx180Gx90  
Gy90(Gx90Gi)^4Gy180Gy90  
Gx180(Gx90Gi)^4  
Gx180(Gx90Gi)^4Gx90  
Gx180(Gx90Gi)^4Gy90  
Gx180(Gx90Gi)^4Gx180  
Gx180(Gx90Gi)^4Gx180Gx90  
Gx180(Gx90Gi)^4Gy180Gy90  
Gx180Gx90(Gx90Gi)^4  
Gx180Gx90(Gx90Gi)^4Gx90  
Gx180Gx90(Gx90Gi)^4Gy90  
Gx180Gx90(Gx90Gi)^4Gx180  
Gx180Gx90(Gx90Gi)^4Gx180Gx90  
Gx180Gx90(Gx90Gi)^4Gy180Gy90  
Gy180Gy90(Gx90Gi)^4  
Gy180Gy90(Gx90Gi)^4Gx90  
Gy180Gy90(Gx90Gi)^4Gy90  
Gy180Gy90(Gx90Gi)^4Gx180  
Gy180Gy90(Gx90Gi)^4Gx180Gx90  
Gy180Gy90(Gx90Gi)^4Gy180Gy90  
(Gy180Gx180)^4  
(Gy180Gx180)^4Gx90  
(Gy180Gx180)^4Gy90  
(Gy180Gx180)^4Gx180  
(Gy180Gx180)^4Gx180Gx90  
(Gy180Gx180)^4Gy180Gy90  
Gx90(Gy180Gx180)^4  
Gx90(Gy180Gx180)^4Gx90  
Gx90(Gy180Gx180)^4Gy90  
Gx90(Gy180Gx180)^4Gx180  
Gx90(Gy180Gx180)^4Gx180Gx90  
Gx90(Gy180Gx180)^4Gy180Gy90  
Gy90(Gy180Gx180)^4  
Gy90(Gy180Gx180)^4Gx90  
Gy90(Gy180Gx180)^4Gy90  
Gy90(Gy180Gx180)^4Gx180  
Gy90(Gy180Gx180)^4Gx180Gx90  
Gy90(Gy180Gx180)^4Gy180Gy90  
Gx180(Gy180Gx180)^4  
Gx180(Gy180Gx180)^4Gx90  
Gx180(Gy180Gx180)^4Gy90  
Gx180(Gy180Gx180)^4Gx180  
Gx180(Gy180Gx180)^4Gx180Gx90  
Gx180(Gy180Gx180)^4Gy180Gy90  
Gx180Gx90(Gy180Gx180)^4  
Gx180Gx90(Gy180Gx180)^4Gx90  
Gx180Gx90(Gy180Gx180)^4Gy90  
Gx180Gx90(Gy180Gx180)^4Gx180  
Gx180Gx90(Gy180Gx180)^4Gx180Gx90  
Gx180Gx90(Gy180Gx180)^4Gy180Gy90  
Gy180Gy90(Gy180Gx180)^4  
Gy180Gy90(Gy180Gx180)^4Gx90  
Gy180Gy90(Gy180Gx180)^4Gy90  
Gy180Gy90(Gy180Gx180)^4Gx180  
Gy180Gy90(Gy180Gx180)^4Gx180Gx90  
Gy180Gy90(Gy180Gx180)^4Gy180Gy90  
(Gy90Gx180)^4  
(Gy90Gx180)^4Gx90  
(Gy90Gx180)^4Gy90  
(Gy90Gx180)^4Gx180  
(Gy90Gx180)^4Gx180Gx90  
(Gy90Gx180)^4Gy180Gy90  
Gx90(Gy90Gx180)^4  
Gx90(Gy90Gx180)^4Gx90  
Gx90(Gy90Gx180)^4Gy90  
Gx90(Gy90Gx180)^4Gx180  
Gx90(Gy90Gx180)^4Gx180Gx90  
Gx90(Gy90Gx180)^4Gy180Gy90  
Gy90(Gy90Gx180)^4  
Gy90(Gy90Gx180)^4Gx90  
Gy90(Gy90Gx180)^4Gy90  
Gy90(Gy90Gx180)^4Gx180  
Gy90(Gy90Gx180)^4Gx180Gx90  
Gy90(Gy90Gx180)^4Gy180Gy90  
Gx180(Gy90Gx180)^4  
Gx180(Gy90Gx180)^4Gx90  
Gx180(Gy90Gx180)^4Gy90  
Gx180(Gy90Gx180)^4Gx180  
Gx180(Gy90Gx180)^4Gx180Gx90  
Gx180(Gy90Gx180)^4Gy180Gy90  
Gx180Gx90(Gy90Gx180)^4  
Gx180Gx90(Gy90Gx180)^4Gx90  
Gx180Gx90(Gy90Gx180)^4Gy90  
Gx180Gx90(Gy90Gx180)^4Gx180  
Gx180Gx90(Gy90Gx180)^4Gx180Gx90  
Gx180Gx90(Gy90Gx180)^4Gy180Gy90  
Gy180Gy90(Gy90Gx180)^4  
Gy180Gy90(Gy90Gx180)^4Gx90  
Gy180Gy90(Gy90Gx180)^4Gy90  
Gy180Gy90(Gy90Gx180)^4Gx180  
Gy180Gy90(Gy90Gx180)^4Gx180Gx90  
Gy180Gy90(Gy90Gx180)^4Gy180Gy90  
(Gx180Gx90Gx90)^2  
(Gx180Gx90Gx90)^2Gx90  
(Gx180Gx90Gx90)^2Gy90  
(Gx180Gx90Gx90)^2Gx180  
(Gx180Gx90Gx90)^2Gx180Gx90  
(Gx180Gx90Gx90)^2Gy180Gy90  
Gx90(Gx180Gx90Gx90)^2  
Gx90(Gx180Gx90Gx90)^2Gx90  
Gx90(Gx180Gx90Gx90)^2Gy90  
Gx90(Gx180Gx90Gx90)^2Gx180  
Gx90(Gx180Gx90Gx90)^2Gx180Gx90  
Gx90(Gx180Gx90Gx90)^2Gy180Gy90  
Gy90(Gx180Gx90Gx90)^2  
Gy90(Gx180Gx90Gx90)^2Gx90  
Gy90(Gx180Gx90Gx90)^2Gy90  
Gy90(Gx180Gx90Gx90)^2Gx180  
Gy90(Gx180Gx90Gx90)^2Gx180Gx90  
Gy90(Gx180Gx90Gx90)^2Gy180Gy90  
Gx180(Gx180Gx90Gx90)^2  
Gx180(Gx180Gx90Gx90)^2Gx90  
Gx180(Gx180Gx90Gx90)^2Gy90  
Gx180(Gx180Gx90Gx90)^2Gx180  
Gx180(Gx180Gx90Gx90)^2Gx180Gx90  
Gx180(Gx180Gx90Gx90)^2Gy180Gy90  
Gx180Gx90(Gx180Gx90Gx90)^2  
Gx180Gx90(Gx180Gx90Gx90)^2Gx90  
Gx180Gx90(Gx180Gx90Gx90)^2Gy90  
Gx180Gx90(Gx180Gx90Gx90)^2Gx180  
Gx180Gx90(Gx180Gx90Gx90)^2Gx180Gx90  
Gx180Gx90(Gx180Gx90Gx90)^2Gy180Gy90  
Gy180Gy90(Gx180Gx90Gx90)^2  
Gy180Gy90(Gx180Gx90Gx90)^2Gx90  
Gy180Gy90(Gx180Gx90Gx90)^2Gy90  
Gy180Gy90(Gx180Gx90Gx90)^2Gx180  
Gy180Gy90(Gx180Gx90Gx90)^2Gx180Gx90  
Gy180Gy90(Gx180Gx90Gx90)^2Gy180Gy90  
(Gy180Gy90Gx180)^2  
(Gy180Gy90Gx180)^2Gx90  
(Gy180Gy90Gx180)^2Gy90  
(Gy180Gy90Gx180)^2Gx180  
(Gy180Gy90Gx180)^2Gx180Gx90  
(Gy180Gy90Gx180)^2Gy180Gy90  
Gx90(Gy180Gy90Gx180)^2  
Gx90(Gy180Gy90Gx180)^2Gx90  
Gx90(Gy180Gy90Gx180)^2Gy90  
Gx90(Gy180Gy90Gx180)^2Gx180  
Gx90(Gy180Gy90Gx180)^2Gx180Gx90  
Gx90(Gy180Gy90Gx180)^2Gy180Gy90  
Gy90(Gy180Gy90Gx180)^2  
Gy90(Gy180Gy90Gx180)^2Gx90  
Gy90(Gy180Gy90Gx180)^2Gy90  
Gy90(Gy180Gy90Gx180)^2Gx180  
Gy90(Gy180Gy90Gx180)^2Gx180Gx90  
Gy90(Gy180Gy90Gx180)^2Gy180Gy90  
Gx180(Gy180Gy90Gx180)^2  
Gx180(Gy180Gy90Gx180)^2Gx90  
Gx180(Gy180Gy90Gx180)^2Gy90  
Gx180(Gy180Gy90Gx180)^2Gx180  
Gx180(Gy180Gy90Gx180)^2Gx180Gx90  
Gx180(Gy180Gy90Gx180)^2Gy180Gy90  
Gx180Gx90(Gy180Gy90Gx180)^2  
Gx180Gx90(Gy180Gy90Gx180)^2Gx90  
Gx180Gx90(Gy180Gy90Gx180)^2Gy90  
Gx180Gx90(Gy180Gy90Gx180)^2Gx180  
Gx180Gx90(Gy180Gy90Gx180)^2Gx180Gx90  
Gx180Gx90(Gy180Gy90Gx180)^2Gy180Gy90  
Gy180Gy90(Gy180Gy90Gx180)^2  
Gy180Gy90(Gy180Gy90Gx180)^2Gx90  
Gy180Gy90(Gy180Gy90Gx180)^2Gy90  
Gy180Gy90(Gy180Gy90Gx180)^2Gx180  
Gy180Gy90(Gy180Gy90Gx180)^2Gx180Gx90  
Gy180Gy90(Gy180Gy90Gx180)^2Gy180Gy90  
(Gx180Gx180Gi)^2  
(Gx180Gx180Gi)^2Gx90  
(Gx180Gx180Gi)^2Gy90  
(Gx180Gx180Gi)^2Gx180  
(Gx180Gx180Gi)^2Gx180Gx90  
(Gx180Gx180Gi)^2Gy180Gy90  
Gx90(Gx180Gx180Gi)^2  
Gx90(Gx180Gx180Gi)^2Gx90  
Gx90(Gx180Gx180Gi)^2Gy90  
Gx90(Gx180Gx180Gi)^2Gx180  
Gx90(Gx180Gx180Gi)^2Gx180Gx90  
Gx90(Gx180Gx180Gi)^2Gy180Gy90  
Gy90(Gx180Gx180Gi)^2  
Gy90(Gx180Gx180Gi)^2Gx90  
Gy90(Gx180Gx180Gi)^2Gy90  
Gy90(Gx180Gx180Gi)^2Gx180  
Gy90(Gx180Gx180Gi)^2Gx180Gx90  
Gy90(Gx180Gx180Gi)^2Gy180Gy90  
Gx180(Gx180Gx180Gi)^2  
Gx180(Gx180Gx180Gi)^2Gx90  
Gx180(Gx180Gx180Gi)^2Gy90  
Gx180(Gx180Gx180Gi)^2Gx180  
Gx180(Gx180Gx180Gi)^2Gx180Gx90  
Gx180(Gx180Gx180Gi)^2Gy180Gy90  
Gx180Gx90(Gx180Gx180Gi)^2  
Gx180Gx90(Gx180Gx180Gi)^2Gx90  
Gx180Gx90(Gx180Gx180Gi)^2Gy90  
Gx180Gx90(Gx180Gx180Gi)^2Gx180  
Gx180Gx90(Gx180Gx180Gi)^2Gx180Gx90  
Gx180Gx90(Gx180Gx180Gi)^2Gy180Gy90  
Gy180Gy90(Gx180Gx180Gi)^2  
Gy180Gy90(Gx180Gx180Gi)^2Gx90  
Gy180Gy90(Gx180Gx180Gi)^2Gy90  
Gy180Gy90(Gx180Gx180Gi)^2Gx180  
Gy180Gy90(Gx180Gx180Gi)^2Gx180Gx90  
Gy180Gy90(Gx180Gx180Gi)^2Gy180Gy90  
(Gy180Gx90Gy90Gy90Gx90)  
(Gy180Gx90Gy90Gy90Gx90)Gx90  
(Gy180Gx90Gy90Gy90Gx90)Gy90  
(Gy180Gx90Gy90Gy90Gx90)Gx180  
(Gy180Gx90Gy90Gy90Gx90)Gx180Gx90  
(Gy180Gx90Gy90Gy90Gx90)Gy180Gy90  
Gx90(Gy180Gx90Gy90Gy90Gx90)  
Gx90(Gy180Gx90Gy90Gy90Gx90)Gx90  
Gx90(Gy180Gx90Gy90Gy90Gx90)Gy90  
Gx90(Gy180Gx90Gy90Gy90Gx90)Gx180  
Gx90(Gy180Gx90Gy90Gy90Gx90)Gx180Gx90  
Gx90(Gy180Gx90Gy90Gy90Gx90)Gy180Gy90  
Gy90(Gy180Gx90Gy90Gy90Gx90)  
Gy90(Gy180Gx90Gy90Gy90Gx90)Gx90  
Gy90(Gy180Gx90Gy90Gy90Gx90)Gy90  
Gy90(Gy180Gx90Gy90Gy90Gx90)Gx180  
Gy90(Gy180Gx90Gy90Gy90Gx90)Gx180Gx90  
Gy90(Gy180Gx90Gy90Gy90Gx90)Gy180Gy90  
Gx180(Gy180Gx90Gy90Gy90Gx90)  
Gx180(Gy180Gx90Gy90Gy90Gx90)Gx90  
Gx180(Gy180Gx90Gy90Gy90Gx90)Gy90  
Gx180(Gy180Gx90Gy90Gy90Gx90)Gx180  
Gx180(Gy180Gx90Gy90Gy90Gx90)Gx180Gx90  
Gx180(Gy180Gx90Gy90Gy90Gx90)Gy180Gy90  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)Gx90  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)Gy90  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)Gx180  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)Gx180Gx90  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)Gy180Gy90  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)Gx90  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)Gy90  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)Gx180  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)Gx180Gx90  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)Gy180Gy90  
(Gi)^16  
(Gi)^16Gx90  
(Gi)^16Gy90  
(Gi)^16Gx180  
(Gi)^16Gx180Gx90  
(Gi)^16Gy180Gy90  
Gx90(Gi)^16  
Gx90(Gi)^16Gx90  
Gx90(Gi)^16Gy90  
Gx90(Gi)^16Gx180  
Gx90(Gi)^16Gx180Gx90  
Gx90(Gi)^16Gy180Gy90  
Gy90(Gi)^16  
Gy90(Gi)^16Gx90  
Gy90(Gi)^16Gy90  
Gy90(Gi)^16Gx180  
Gy90(Gi)^16Gx180Gx90  
Gy90(Gi)^16Gy180Gy90  
Gx180(Gi)^16  
Gx180(Gi)^16Gx90  
Gx180(Gi)^16Gy90  
Gx180(Gi)^16Gx180  
Gx180(Gi)^16Gx180Gx90  
Gx180(Gi)^16Gy180Gy90  
Gx180Gx90(Gi)^16  
Gx180Gx90(Gi)^16Gx90  
Gx180Gx90(Gi)^16Gy90  
Gx180Gx90(Gi)^16Gx180  
Gx180Gx90(Gi)^16Gx180Gx90  
Gx180Gx90(Gi)^16Gy180Gy90  
Gy180Gy90(Gi)^16  
Gy180Gy90(Gi)^16Gx90  
Gy180Gy90(Gi)^16Gy90  
Gy180Gy90(Gi)^16Gx180  
Gy180Gy90(Gi)^16Gx180Gx90  
Gy180Gy90(Gi)^16Gy180Gy90  
(Gx90)^16  
(Gx90)^16Gx90  
(Gx90)^16Gy90  
(Gx90)^16Gx180  
(Gx90)^16Gx180Gx90  
(Gx90)^16Gy180Gy90  
Gx90(Gx90)^16Gx90  
Gx90(Gx90)^16Gy90  
Gx90(Gx90)^16Gx180  
Gx90(Gx90)^16Gx180Gx90  
Gx90(Gx90)^16Gy180Gy90  
Gy90(Gx90)^16  
Gy90(Gx90)^16Gx90  
Gy90(Gx90)^16Gy90  
Gy90(Gx90)^16Gx180  
Gy90(Gx90)^16Gx180Gx90  
Gy90(Gx90)^16Gy180Gy90  
Gx180(Gx90)^16  
Gx180(Gx90)^16Gx90  
Gx180(Gx90)^16Gy90  
Gx180(Gx90)^16Gx180  
Gx180(Gx90)^16Gx180Gx90  
Gx180(Gx90)^16Gy180Gy90  
Gx180Gx90(Gx90)^16Gx90  
Gx180Gx90(Gx90)^16Gy90  
Gx180Gx90(Gx90)^16Gx180  
Gx180Gx90(Gx90)^16Gx180Gx90  
Gx180Gx90(Gx90)^16Gy180Gy90  
Gy180Gy90(Gx90)^16  
Gy180Gy90(Gx90)^16Gx90  
Gy180Gy90(Gx90)^16Gy90  
Gy180Gy90(Gx90)^16Gx180  
Gy180Gy90(Gx90)^16Gx180Gx90  
Gy180Gy90(Gx90)^16Gy180Gy90  
(Gy90)^16  
(Gy90)^16Gx90  
(Gy90)^16Gy90  
(Gy90)^16Gx180  
(Gy90)^16Gx180Gx90  
(Gy90)^16Gy180Gy90  
Gx90(Gy90)^16  
Gx90(Gy90)^16Gx90  
Gx90(Gy90)^16Gy90  
Gx90(Gy90)^16Gx180  
Gx90(Gy90)^16Gx180Gx90  
Gx90(Gy90)^16Gy180Gy90  
Gy90(Gy90)^16Gx90  
Gy90(Gy90)^16Gy90  
Gy90(Gy90)^16Gx180  
Gy90(Gy90)^16Gx180Gx90  
Gy90(Gy90)^16Gy180Gy90  
Gx180(Gy90)^16  
Gx180(Gy90)^16Gx90  
Gx180(Gy90)^16Gy90  
Gx180(Gy90)^16Gx180  
Gx180(Gy90)^16Gx180Gx90  
Gx180(Gy90)^16Gy180Gy90  
Gx180Gx90(Gy90)^16  
Gx180Gx90(Gy90)^16Gx90  
Gx180Gx90(Gy90)^16Gy90  
Gx180Gx90(Gy90)^16Gx180  
Gx180Gx90(Gy90)^16Gx180Gx90  
Gx180Gx90(Gy90)^16Gy180Gy90  
Gy180Gy90(Gy90)^16  
Gy180Gy90(Gy90)^16Gx90  
Gy180Gy90(Gy90)^16Gy90  
Gy180Gy90(Gy90)^16Gx180  
Gy180Gy90(Gy90)^16Gx180Gx90  
Gy180Gy90(Gy90)^16Gy180Gy90  
(Gx180)^16  
(Gx180)^16Gx90  
(Gx180)^16Gy90  
(Gx180)^16Gx180  
(Gx180)^16Gx180Gx90  
(Gx180)^16Gy180Gy90  
Gx90(Gx180)^16  
Gx90(Gx180)^16Gx90  
Gx90(Gx180)^16Gy90  
Gx90(Gx180)^16Gx180  
Gx90(Gx180)^16Gx180Gx90  
Gx90(Gx180)^16Gy180Gy90  
Gy90(Gx180)^16  
Gy90(Gx180)^16Gx90  
Gy90(Gx180)^16Gy90  
Gy90(Gx180)^16Gx180  
Gy90(Gx180)^16Gx180Gx90  
Gy90(Gx180)^16Gy180Gy90  
Gx180(Gx180)^16Gy90  
Gx180(Gx180)^16Gx180  
Gx180(Gx180)^16Gx180Gx90  
Gx180(Gx180)^16Gy180Gy90  
Gx180Gx90(Gx180)^16  
Gx180Gx90(Gx180)^16Gx90  
Gx180Gx90(Gx180)^16Gy90  
Gx180Gx90(Gx180)^16Gx180  
Gx180Gx90(Gx180)^16Gx180Gx90  
Gx180Gx90(Gx180)^16Gy180Gy90  
Gy180Gy90(Gx180)^16  
Gy180Gy90(Gx180)^16Gx90  
Gy180Gy90(Gx180)^16Gy90  
Gy180Gy90(Gx180)^16Gx180  
Gy180Gy90(Gx180)^16Gx180Gx90  
Gy180Gy90(Gx180)^16Gy180Gy90  
(Gy180)^16  
(Gy180)^16Gx90  
(Gy180)^16Gy90  
(Gy180)^16Gx180  
(Gy180)^16Gx180Gx90  
(Gy180)^16Gy180Gy90  
Gx90(Gy180)^16  
Gx90(Gy180)^16Gx90  
Gx90(Gy180)^16Gy90  
Gx90(Gy180)^16Gx180  
Gx90(Gy180)^16Gx180Gx90  
Gx90(Gy180)^16Gy180Gy90  
Gy90(Gy180)^16  
Gy90(Gy180)^16Gx90  
Gy90(Gy180)^16Gy90  
Gy90(Gy180)^16Gx180  
Gy90(Gy180)^16Gx180Gx90  
Gy90(Gy180)^16Gy180Gy90  
Gx180(Gy180)^16  
Gx180(Gy180)^16Gx90  
Gx180(Gy180)^16Gy90  
Gx180(Gy180)^16Gx180  
Gx180(Gy180)^16Gx180Gx90  
Gx180(Gy180)^16Gy180Gy90  
Gx180Gx90(Gy180)^16  
Gx180Gx90(Gy180)^16Gx90  
Gx180Gx90(Gy180)^16Gy90  
Gx180Gx90(Gy180)^16Gx180  
Gx180Gx90(Gy180)^16Gx180Gx90  
Gx180Gx90(Gy180)^16Gy180Gy90  
Gy180Gy90(Gy180)^16  
Gy180Gy90(Gy180)^16Gx90  
Gy180Gy90(Gy180)^16Gy90  
Gy180Gy90(Gy180)^16Gx180  
Gy180Gy90(Gy180)^16Gx180Gx90  
Gy180Gy90(Gy180)^16Gy180Gy90  
(Gx90Gi)^8  
(Gx90Gi)^8Gx90  
(Gx90Gi)^8Gy90  
(Gx90Gi)^8Gx180  
(Gx90Gi)^8Gx180Gx90  
(Gx90Gi)^8Gy180Gy90  
Gx90(Gx90Gi)^8  
Gx90(Gx90Gi)^8Gx90  
Gx90(Gx90Gi)^8Gy90  
Gx90(Gx90Gi)^8Gx180  
Gx90(Gx90Gi)^8Gx180Gx90  
Gx90(Gx90Gi)^8Gy180Gy90  
Gy90(Gx90Gi)^8  
Gy90(Gx90Gi)^8Gx90  
Gy90(Gx90Gi)^8Gy90  
Gy90(Gx90Gi)^8Gx180  
Gy90(Gx90Gi)^8Gx180Gx90  
Gy90(Gx90Gi)^8Gy180Gy90  
Gx180(Gx90Gi)^8  
Gx180(Gx90Gi)^8Gx90  
Gx180(Gx90Gi)^8Gy90  
Gx180(Gx90Gi)^8Gx180  
Gx180(Gx90Gi)^8Gx180Gx90  
Gx180(Gx90Gi)^8Gy180Gy90  
Gx180Gx90(Gx90Gi)^8  
Gx180Gx90(Gx90Gi)^8Gx90  
Gx180Gx90(Gx90Gi)^8Gy90  
Gx180Gx90(Gx90Gi)^8Gx180  
Gx180Gx90(Gx90Gi)^8Gx180Gx90  
Gx180Gx90(Gx90Gi)^8Gy180Gy90  
Gy180Gy90(Gx90Gi)^8  
Gy180Gy90(Gx90Gi)^8Gx90  
Gy180Gy90(Gx90Gi)^8Gy90  
Gy180Gy90(Gx90Gi)^8Gx180  
Gy180Gy90(Gx90Gi)^8Gx180Gx90  
Gy180Gy90(Gx90Gi)^8Gy180Gy90  
(Gy180Gx180)^8  
(Gy180Gx180)^8Gx90  
(Gy180Gx180)^8Gy90  
(Gy180Gx180)^8Gx180  
(Gy180Gx180)^8Gx180Gx90  
(Gy180Gx180)^8Gy180Gy90  
Gx90(Gy180Gx180)^8  
Gx90(Gy180Gx180)^8Gx90  
Gx90(Gy180Gx180)^8Gy90  
Gx90(Gy180Gx180)^8Gx180  
Gx90(Gy180Gx180)^8Gx180Gx90  
Gx90(Gy180Gx180)^8Gy180Gy90  
Gy90(Gy180Gx180)^8  
Gy90(Gy180Gx180)^8Gx90  
Gy90(Gy180Gx180)^8Gy90  
Gy90(Gy180Gx180)^8Gx180  
Gy90(Gy180Gx180)^8Gx180Gx90  
Gy90(Gy180Gx180)^8Gy180Gy90  
Gx180(Gy180Gx180)^8  
Gx180(Gy180Gx180)^8Gx90  
Gx180(Gy180Gx180)^8Gy90  
Gx180(Gy180Gx180)^8Gx180  
Gx180(Gy180Gx180)^8Gx180Gx90  
Gx180(Gy180Gx180)^8Gy180Gy90  
Gx180Gx90(Gy180Gx180)^8  
Gx180Gx90(Gy180Gx180)^8Gx90  
Gx180Gx90(Gy180Gx180)^8Gy90  
Gx180Gx90(Gy180Gx180)^8Gx180  
Gx180Gx90(Gy180Gx180)^8Gx180Gx90  
Gx180Gx90(Gy180Gx180)^8Gy180Gy90  
Gy180Gy90(Gy180Gx180)^8  
Gy180Gy90(Gy180Gx180)^8Gx90  
Gy180Gy90(Gy180Gx180)^8Gy90  
Gy180Gy90(Gy180Gx180)^8Gx180  
Gy180Gy90(Gy180Gx180)^8Gx180Gx90  
Gy180Gy90(Gy180Gx180)^8Gy180Gy90  
(Gy90Gx180)^8  
(Gy90Gx180)^8Gx90  
(Gy90Gx180)^8Gy90  
(Gy90Gx180)^8Gx180  
(Gy90Gx180)^8Gx180Gx90  
(Gy90Gx180)^8Gy180Gy90  
Gx90(Gy90Gx180)^8  
Gx90(Gy90Gx180)^8Gx90  
Gx90(Gy90Gx180)^8Gy90  
Gx90(Gy90Gx180)^8Gx180  
Gx90(Gy90Gx180)^8Gx180Gx90  
Gx90(Gy90Gx180)^8Gy180Gy90  
Gy90(Gy90Gx180)^8  
Gy90(Gy90Gx180)^8Gx90  
Gy90(Gy90Gx180)^8Gy90  
Gy90(Gy90Gx180)^8Gx180  
Gy90(Gy90Gx180)^8Gx180Gx90  
Gy90(Gy90Gx180)^8Gy180Gy90  
Gx180(Gy90Gx180)^8  
Gx180(Gy90Gx180)^8Gx90  
Gx180(Gy90Gx180)^8Gy90  
Gx180(Gy90Gx180)^8Gx180  
Gx180(Gy90Gx180)^8Gx180Gx90  
Gx180(Gy90Gx180)^8Gy180Gy90  
Gx180Gx90(Gy90Gx180)^8  
Gx180Gx90(Gy90Gx180)^8Gx90  
Gx180Gx90(Gy90Gx180)^8Gy90  
Gx180Gx90(Gy90Gx180)^8Gx180  
Gx180Gx90(Gy90Gx180)^8Gx180Gx90  
Gx180Gx90(Gy90Gx180)^8Gy180Gy90  
Gy180Gy90(Gy90Gx180)^8  
Gy180Gy90(Gy90Gx180)^8Gx90  
Gy180Gy90(Gy90Gx180)^8Gy90  
Gy180Gy90(Gy90Gx180)^8Gx180  
Gy180Gy90(Gy90Gx180)^8Gx180Gx90  
Gy180Gy90(Gy90Gx180)^8Gy180Gy90  
(Gx180Gx90Gx90)^5  
(Gx180Gx90Gx90)^5Gx90  
(Gx180Gx90Gx90)^5Gy90  
(Gx180Gx90Gx90)^5Gx180  
(Gx180Gx90Gx90)^5Gx180Gx90  
(Gx180Gx90Gx90)^5Gy180Gy90  
Gx90(Gx180Gx90Gx90)^5  
Gx90(Gx180Gx90Gx90)^5Gx90  
Gx90(Gx180Gx90Gx90)^5Gy90  
Gx90(Gx180Gx90Gx90)^5Gx180  
Gx90(Gx180Gx90Gx90)^5Gx180Gx90  
Gx90(Gx180Gx90Gx90)^5Gy180Gy90  
Gy90(Gx180Gx90Gx90)^5  
Gy90(Gx180Gx90Gx90)^5Gx90  
Gy90(Gx180Gx90Gx90)^5Gy90  
Gy90(Gx180Gx90Gx90)^5Gx180  
Gy90(Gx180Gx90Gx90)^5Gx180Gx90  
Gy90(Gx180Gx90Gx90)^5Gy180Gy90  
Gx180(Gx180Gx90Gx90)^5  
Gx180(Gx180Gx90Gx90)^5Gx90  
Gx180(Gx180Gx90Gx90)^5Gy90  
Gx180(Gx180Gx90Gx90)^5Gx180  
Gx180(Gx180Gx90Gx90)^5Gx180Gx90  
Gx180(Gx180Gx90Gx90)^5Gy180Gy90  
Gx180Gx90(Gx180Gx90Gx90)^5  
Gx180Gx90(Gx180Gx90Gx90)^5Gx90  
Gx180Gx90(Gx180Gx90Gx90)^5Gy90  
Gx180Gx90(Gx180Gx90Gx90)^5Gx180  
Gx180Gx90(Gx180Gx90Gx90)^5Gx180Gx90  
Gx180Gx90(Gx180Gx90Gx90)^5Gy180Gy90  
Gy180Gy90(Gx180Gx90Gx90)^5  
Gy180Gy90(Gx180Gx90Gx90)^5Gx90  
Gy180Gy90(Gx180Gx90Gx90)^5Gy90  
Gy180Gy90(Gx180Gx90Gx90)^5Gx180  
Gy180Gy90(Gx180Gx90Gx90)^5Gx180Gx90  
Gy180Gy90(Gx180Gx90Gx90)^5Gy180Gy90  
(Gy180Gy90Gx180)^5  
(Gy180Gy90Gx180)^5Gx90  
(Gy180Gy90Gx180)^5Gy90  
(Gy180Gy90Gx180)^5Gx180  
(Gy180Gy90Gx180)^5Gx180Gx90  
(Gy180Gy90Gx180)^5Gy180Gy90  
Gx90(Gy180Gy90Gx180)^5  
Gx90(Gy180Gy90Gx180)^5Gx90  
Gx90(Gy180Gy90Gx180)^5Gy90  
Gx90(Gy180Gy90Gx180)^5Gx180  
Gx90(Gy180Gy90Gx180)^5Gx180Gx90  
Gx90(Gy180Gy90Gx180)^5Gy180Gy90  
Gy90(Gy180Gy90Gx180)^5  
Gy90(Gy180Gy90Gx180)^5Gx90  
Gy90(Gy180Gy90Gx180)^5Gy90  
Gy90(Gy180Gy90Gx180)^5Gx180  
Gy90(Gy180Gy90Gx180)^5Gx180Gx90  
Gy90(Gy180Gy90Gx180)^5Gy180Gy90  
Gx180(Gy180Gy90Gx180)^5  
Gx180(Gy180Gy90Gx180)^5Gx90  
Gx180(Gy180Gy90Gx180)^5Gy90  
Gx180(Gy180Gy90Gx180)^5Gx180  
Gx180(Gy180Gy90Gx180)^5Gx180Gx90  
Gx180(Gy180Gy90Gx180)^5Gy180Gy90  
Gx180Gx90(Gy180Gy90Gx180)^5  
Gx180Gx90(Gy180Gy90Gx180)^5Gx90  
Gx180Gx90(Gy180Gy90Gx180)^5Gy90  
Gx180Gx90(Gy180Gy90Gx180)^5Gx180  
Gx180Gx90(Gy180Gy90Gx180)^5Gx180Gx90  
Gx180Gx90(Gy180Gy90Gx180)^5Gy180Gy90  
Gy180Gy90(Gy180Gy90Gx180)^5  
Gy180Gy90(Gy180Gy90Gx180)^5Gx90  
Gy180Gy90(Gy180Gy90Gx180)^5Gy90  
Gy180Gy90(Gy180Gy90Gx180)^5Gx180  
Gy180Gy90(Gy180Gy90Gx180)^5Gx180Gx90  
Gy180Gy90(Gy180Gy90Gx180)^5Gy180Gy90  
(Gx180Gx180Gi)^5  
(Gx180Gx180Gi)^5Gx90  
(Gx180Gx180Gi)^5Gy90  
(Gx180Gx180Gi)^5Gx180  
(Gx180Gx180Gi)^5Gx180Gx90  
(Gx180Gx180Gi)^5Gy180Gy90  
Gx90(Gx180Gx180Gi)^5  
Gx90(Gx180Gx180Gi)^5Gx90  
Gx90(Gx180Gx180Gi)^5Gy90  
Gx90(Gx180Gx180Gi)^5Gx180  
Gx90(Gx180Gx180Gi)^5Gx180Gx90  
Gx90(Gx180Gx180Gi)^5Gy180Gy90  
Gy90(Gx180Gx180Gi)^5  
Gy90(Gx180Gx180Gi)^5Gx90  
Gy90(Gx180Gx180Gi)^5Gy90  
Gy90(Gx180Gx180Gi)^5Gx180  
Gy90(Gx180Gx180Gi)^5Gx180Gx90  
Gy90(Gx180Gx180Gi)^5Gy180Gy90  
Gx180(Gx180Gx180Gi)^5  
Gx180(Gx180Gx180Gi)^5Gx90  
Gx180(Gx180Gx180Gi)^5Gy90  
Gx180(Gx180Gx180Gi)^5Gx180  
Gx180(Gx180Gx180Gi)^5Gx180Gx90  
Gx180(Gx180Gx180Gi)^5Gy180Gy90  
Gx180Gx90(Gx180Gx180Gi)^5  
Gx180Gx90(Gx180Gx180Gi)^5Gx90  
Gx180Gx90(Gx180Gx180Gi)^5Gy90  
Gx180Gx90(Gx180Gx180Gi)^5Gx180  
Gx180Gx90(Gx180Gx180Gi)^5Gx180Gx90  
Gx180Gx90(Gx180Gx180Gi)^5Gy180Gy90  
Gy180Gy90(Gx180Gx180Gi)^5  
Gy180Gy90(Gx180Gx180Gi)^5Gx90  
Gy180Gy90(Gx180Gx180Gi)^5Gy90  
Gy180Gy90(Gx180Gx180Gi)^5Gx180  
Gy180Gy90(Gx180Gx180Gi)^5Gx180Gx90  
Gy180Gy90(Gx180Gx180Gi)^5Gy180Gy90  
(Gy180Gx90Gy90Gy90Gx90)^3  
(Gy180Gx90Gy90Gy90Gx90)^3Gx90  
(Gy180Gx90Gy90Gy90Gx90)^3Gy90  
(Gy180Gx90Gy90Gy90Gx90)^3Gx180  
(Gy180Gx90Gy90Gy90Gx90)^3Gx180Gx90  
(Gy180Gx90Gy90Gy90Gx90)^3Gy180Gy90  
Gx90(Gy180Gx90Gy90Gy90Gx90)^3  
Gx90(Gy180Gx90Gy90Gy90Gx90)^3Gx90  
Gx90(Gy180Gx90Gy90Gy90Gx90)^3Gy90  
Gx90(Gy180Gx90Gy90Gy90Gx90)^3Gx180  
Gx90(Gy180Gx90Gy90Gy90Gx90)^3Gx180Gx90  
Gx90(Gy180Gx90Gy90Gy90Gx90)^3Gy180Gy90  
Gy90(Gy180Gx90Gy90Gy90Gx90)^3  
Gy90(Gy180Gx90Gy90Gy90Gx90)^3Gx90  
Gy90(Gy180Gx90Gy90Gy90Gx90)^3Gy90  
Gy90(Gy180Gx90Gy90Gy90Gx90)^3Gx180  
Gy90(Gy180Gx90Gy90Gy90Gx90)^3Gx180Gx90  
Gy90(Gy180Gx90Gy90Gy90Gx90)^3Gy180Gy90  
Gx180(Gy180Gx90Gy90Gy90Gx90)^3  
Gx180(Gy180Gx90Gy90Gy90Gx90)^3Gx90  
Gx180(Gy180Gx90Gy90Gy90Gx90)^3Gy90  
Gx180(Gy180Gx90Gy90Gy90Gx90)^3Gx180  
Gx180(Gy180Gx90Gy90Gy90Gx90)^3Gx180Gx90  
Gx180(Gy180Gx90Gy90Gy90Gx90)^3Gy180Gy90  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)^3  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)^3Gx90  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)^3Gy90  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)^3Gx180  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)^3Gx180Gx90  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)^3Gy180Gy90  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)^3  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)^3Gx90  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)^3Gy90  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)^3Gx180  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)^3Gx180Gx90  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)^3Gy180Gy90  
(Gi)^32  
(Gi)^32Gx90  
(Gi)^32Gy90  
(Gi)^32Gx180  
(Gi)^32Gx180Gx90  
(Gi)^32Gy180Gy90  
Gx90(Gi)^32  
Gx90(Gi)^32Gx90  
Gx90(Gi)^32Gy90  
Gx90(Gi)^32Gx180  
Gx90(Gi)^32Gx180Gx90  
Gx90(Gi)^32Gy180Gy90  
Gy90(Gi)^32  
Gy90(Gi)^32Gx90  
Gy90(Gi)^32Gy90  
Gy90(Gi)^32Gx180  
Gy90(Gi)^32Gx180Gx90  
Gy90(Gi)^32Gy180Gy90  
Gx180(Gi)^32  
Gx180(Gi)^32Gx90  
Gx180(Gi)^32Gy90  
Gx180(Gi)^32Gx180  
Gx180(Gi)^32Gx180Gx90  
Gx180(Gi)^32Gy180Gy90  
Gx180Gx90(Gi)^32  
Gx180Gx90(Gi)^32Gx90  
Gx180Gx90(Gi)^32Gy90  
Gx180Gx90(Gi)^32Gx180  
Gx180Gx90(Gi)^32Gx180Gx90  
Gx180Gx90(Gi)^32Gy180Gy90  
Gy180Gy90(Gi)^32  
Gy180Gy90(Gi)^32Gx90  
Gy180Gy90(Gi)^32Gy90  
Gy180Gy90(Gi)^32Gx180  
Gy180Gy90(Gi)^32Gx180Gx90  
Gy180Gy90(Gi)^32Gy180Gy90  
(Gx90)^32  
(Gx90)^32Gx90  
(Gx90)^32Gy90  
(Gx90)^32Gx180  
(Gx90)^32Gx180Gx90  
(Gx90)^32Gy180Gy90  
Gx90(Gx90)^32Gx90  
Gx90(Gx90)^32Gy90  
Gx90(Gx90)^32Gx180  
Gx90(Gx90)^32Gx180Gx90  
Gx90(Gx90)^32Gy180Gy90  
Gy90(Gx90)^32  
Gy90(Gx90)^32Gx90  
Gy90(Gx90)^32Gy90  
Gy90(Gx90)^32Gx180  
Gy90(Gx90)^32Gx180Gx90  
Gy90(Gx90)^32Gy180Gy90  
Gx180(Gx90)^32  
Gx180(Gx90)^32Gx90  
Gx180(Gx90)^32Gy90  
Gx180(Gx90)^32Gx180  
Gx180(Gx90)^32Gx180Gx90  
Gx180(Gx90)^32Gy180Gy90  
Gx180Gx90(Gx90)^32Gx90  
Gx180Gx90(Gx90)^32Gy90  
Gx180Gx90(Gx90)^32Gx180  
Gx180Gx90(Gx90)^32Gx180Gx90  
Gx180Gx90(Gx90)^32Gy180Gy90  
Gy180Gy90(Gx90)^32  
Gy180Gy90(Gx90)^32Gx90  
Gy180Gy90(Gx90)^32Gy90  
Gy180Gy90(Gx90)^32Gx180  
Gy180Gy90(Gx90)^32Gx180Gx90  
Gy180Gy90(Gx90)^32Gy180Gy90  
(Gy90)^32  
(Gy90)^32Gx90  
(Gy90)^32Gy90  
(Gy90)^32Gx180  
(Gy90)^32Gx180Gx90  
(Gy90)^32Gy180Gy90  
Gx90(Gy90)^32  
Gx90(Gy90)^32Gx90  
Gx90(Gy90)^32Gy90  
Gx90(Gy90)^32Gx180  
Gx90(Gy90)^32Gx180Gx90  
Gx90(Gy90)^32Gy180Gy90  
Gy90(Gy90)^32Gx90  
Gy90(Gy90)^32Gy90  
Gy90(Gy90)^32Gx180  
Gy90(Gy90)^32Gx180Gx90  
Gy90(Gy90)^32Gy180Gy90  
Gx180(Gy90)^32  
Gx180(Gy90)^32Gx90  
Gx180(Gy90)^32Gy90  
Gx180(Gy90)^32Gx180  
Gx180(Gy90)^32Gx180Gx90  
Gx180(Gy90)^32Gy180Gy90  
Gx180Gx90(Gy90)^32  
Gx180Gx90(Gy90)^32Gx90  
Gx180Gx90(Gy90)^32Gy90  
Gx180Gx90(Gy90)^32Gx180  
Gx180Gx90(Gy90)^32Gx180Gx90  
Gx180Gx90(Gy90)^32Gy180Gy90  
Gy180Gy90(Gy90)^32  
Gy180Gy90(Gy90)^32Gx90  
Gy180Gy90(Gy90)^32Gy90  
Gy180Gy90(Gy90)^32Gx180  
Gy180Gy90(Gy90)^32Gx180Gx90  
Gy180Gy90(Gy90)^32Gy180Gy90  
(Gx180)^32  
(Gx180)^32Gx90  
(Gx180)^32Gy90  
(Gx180)^32Gx180  
(Gx180)^32Gx180Gx90  
(Gx180)^32Gy180Gy90  
Gx90(Gx180)^32  
Gx90(Gx180)^32Gx90  
Gx90(Gx180)^32Gy90  
Gx90(Gx180)^32Gx180  
Gx90(Gx180)^32Gx180Gx90  
Gx90(Gx180)^32Gy180Gy90  
Gy90(Gx180)^32  
Gy90(Gx180)^32Gx90  
Gy90(Gx180)^32Gy90  
Gy90(Gx180)^32Gx180  
Gy90(Gx180)^32Gx180Gx90  
Gy90(Gx180)^32Gy180Gy90  
Gx180(Gx180)^32Gy90  
Gx180(Gx180)^32Gx180  
Gx180(Gx180)^32Gx180Gx90  
Gx180(Gx180)^32Gy180Gy90  
Gx180Gx90(Gx180)^32  
Gx180Gx90(Gx180)^32Gx90  
Gx180Gx90(Gx180)^32Gy90  
Gx180Gx90(Gx180)^32Gx180  
Gx180Gx90(Gx180)^32Gx180Gx90  
Gx180Gx90(Gx180)^32Gy180Gy90  
Gy180Gy90(Gx180)^32  
Gy180Gy90(Gx180)^32Gx90  
Gy180Gy90(Gx180)^32Gy90  
Gy180Gy90(Gx180)^32Gx180  
Gy180Gy90(Gx180)^32Gx180Gx90  
Gy180Gy90(Gx180)^32Gy180Gy90  
(Gy180)^32  
(Gy180)^32Gx90  
(Gy180)^32Gy90  
(Gy180)^32Gx180  
(Gy180)^32Gx180Gx90  
(Gy180)^32Gy180Gy90  
Gx90(Gy180)^32  
Gx90(Gy180)^32Gx90  
Gx90(Gy180)^32Gy90  
Gx90(Gy180)^32Gx180  
Gx90(Gy180)^32Gx180Gx90  
Gx90(Gy180)^32Gy180Gy90  
Gy90(Gy180)^32  
Gy90(Gy180)^32Gx90  
Gy90(Gy180)^32Gy90  
Gy90(Gy180)^32Gx180  
Gy90(Gy180)^32Gx180Gx90  
Gy90(Gy180)^32Gy180Gy90  
Gx180(Gy180)^32  
Gx180(Gy180)^32Gx90  
Gx180(Gy180)^32Gy90  
Gx180(Gy180)^32Gx180  
Gx180(Gy180)^32Gx180Gx90  
Gx180(Gy180)^32Gy180Gy90  
Gx180Gx90(Gy180)^32  
Gx180Gx90(Gy180)^32Gx90  
Gx180Gx90(Gy180)^32Gy90  
Gx180Gx90(Gy180)^32Gx180  
Gx180Gx90(Gy180)^32Gx180Gx90  
Gx180Gx90(Gy180)^32Gy180Gy90  
Gy180Gy90(Gy180)^32  
Gy180Gy90(Gy180)^32Gx90  
Gy180Gy90(Gy180)^32Gy90  
Gy180Gy90(Gy180)^32Gx180  
Gy180Gy90(Gy180)^32Gx180Gx90  
Gy180Gy90(Gy180)^32Gy180Gy90  
(Gx90Gi)^16  
(Gx90Gi)^16Gx90  
(Gx90Gi)^16Gy90  
(Gx90Gi)^16Gx180  
(Gx90Gi)^16Gx180Gx90  
(Gx90Gi)^16Gy180Gy90  
Gx90(Gx90Gi)^16  
Gx90(Gx90Gi)^16Gx90  
Gx90(Gx90Gi)^16Gy90  
Gx90(Gx90Gi)^16Gx180  
Gx90(Gx90Gi)^16Gx180Gx90  
Gx90(Gx90Gi)^16Gy180Gy90  
Gy90(Gx90Gi)^16  
Gy90(Gx90Gi)^16Gx90  
Gy90(Gx90Gi)^16Gy90  
Gy90(Gx90Gi)^16Gx180  
Gy90(Gx90Gi)^16Gx180Gx90  
Gy90(Gx90Gi)^16Gy180Gy90  
Gx180(Gx90Gi)^16  
Gx180(Gx90Gi)^16Gx90  
Gx180(Gx90Gi)^16Gy90  
Gx180(Gx90Gi)^16Gx180  
Gx180(Gx90Gi)^16Gx180Gx90  
Gx180(Gx90Gi)^16Gy180Gy90  
Gx180Gx90(Gx90Gi)^16  
Gx180Gx90(Gx90Gi)^16Gx90  
Gx180Gx90(Gx90Gi)^16Gy90  
Gx180Gx90(Gx90Gi)^16Gx180  
Gx180Gx90(Gx90Gi)^16Gx180Gx90  
Gx180Gx90(Gx90Gi)^16Gy180Gy90  
Gy180Gy90(Gx90Gi)^16  
Gy180Gy90(Gx90Gi)^16Gx90  
Gy180Gy90(Gx90Gi)^16Gy90  
Gy180Gy90(Gx90Gi)^16Gx180  
Gy180Gy90(Gx90Gi)^16Gx180Gx90  
Gy180Gy90(Gx90Gi)^16Gy180Gy90  
(Gy180Gx180)^16  
(Gy180Gx180)^16Gx90  
(Gy180Gx180)^16Gy90  
(Gy180Gx180)^16Gx180  
(Gy180Gx180)^16Gx180Gx90  
(Gy180Gx180)^16Gy180Gy90  
Gx90(Gy180Gx180)^16  
Gx90(Gy180Gx180)^16Gx90  
Gx90(Gy180Gx180)^16Gy90  
Gx90(Gy180Gx180)^16Gx180  
Gx90(Gy180Gx180)^16Gx180Gx90  
Gx90(Gy180Gx180)^16Gy180Gy90  
Gy90(Gy180Gx180)^16  
Gy90(Gy180Gx180)^16Gx90  
Gy90(Gy180Gx180)^16Gy90  
Gy90(Gy180Gx180)^16Gx180  
Gy90(Gy180Gx180)^16Gx180Gx90  
Gy90(Gy180Gx180)^16Gy180Gy90  
Gx180(Gy180Gx180)^16  
Gx180(Gy180Gx180)^16Gx90  
Gx180(Gy180Gx180)^16Gy90  
Gx180(Gy180Gx180)^16Gx180  
Gx180(Gy180Gx180)^16Gx180Gx90  
Gx180(Gy180Gx180)^16Gy180Gy90  
Gx180Gx90(Gy180Gx180)^16  
Gx180Gx90(Gy180Gx180)^16Gx90  
Gx180Gx90(Gy180Gx180)^16Gy90  
Gx180Gx90(Gy180Gx180)^16Gx180  
Gx180Gx90(Gy180Gx180)^16Gx180Gx90  
Gx180Gx90(Gy180Gx180)^16Gy180Gy90  
Gy180Gy90(Gy180Gx180)^16  
Gy180Gy90(Gy180Gx180)^16Gx90  
Gy180Gy90(Gy180Gx180)^16Gy90  
Gy180Gy90(Gy180Gx180)^16Gx180  
Gy180Gy90(Gy180Gx180)^16Gx180Gx90  
Gy180Gy90(Gy180Gx180)^16Gy180Gy90  
(Gy90Gx180)^16  
(Gy90Gx180)^16Gx90  
(Gy90Gx180)^16Gy90  
(Gy90Gx180)^16Gx180  
(Gy90Gx180)^16Gx180Gx90  
(Gy90Gx180)^16Gy180Gy90  
Gx90(Gy90Gx180)^16  
Gx90(Gy90Gx180)^16Gx90  
Gx90(Gy90Gx180)^16Gy90  
Gx90(Gy90Gx180)^16Gx180  
Gx90(Gy90Gx180)^16Gx180Gx90  
Gx90(Gy90Gx180)^16Gy180Gy90  
Gy90(Gy90Gx180)^16  
Gy90(Gy90Gx180)^16Gx90  
Gy90(Gy90Gx180)^16Gy90  
Gy90(Gy90Gx180)^16Gx180  
Gy90(Gy90Gx180)^16Gx180Gx90  
Gy90(Gy90Gx180)^16Gy180Gy90  
Gx180(Gy90Gx180)^16  
Gx180(Gy90Gx180)^16Gx90  
Gx180(Gy90Gx180)^16Gy90  
Gx180(Gy90Gx180)^16Gx180  
Gx180(Gy90Gx180)^16Gx180Gx90  
Gx180(Gy90Gx180)^16Gy180Gy90  
Gx180Gx90(Gy90Gx180)^16  
Gx180Gx90(Gy90Gx180)^16Gx90  
Gx180Gx90(Gy90Gx180)^16Gy90  
Gx180Gx90(Gy90Gx180)^16Gx180  
Gx180Gx90(Gy90Gx180)^16Gx180Gx90  
Gx180Gx90(Gy90Gx180)^16Gy180Gy90  
Gy180Gy90(Gy90Gx180)^16  
Gy180Gy90(Gy90Gx180)^16Gx90  
Gy180Gy90(Gy90Gx180)^16Gy90  
Gy180Gy90(Gy90Gx180)^16Gx180  
Gy180Gy90(Gy90Gx180)^16Gx180Gx90  
Gy180Gy90(Gy90Gx180)^16Gy180Gy90  
(Gx180Gx90Gx90)^10  
(Gx180Gx90Gx90)^10Gx90  
(Gx180Gx90Gx90)^10Gy90  
(Gx180Gx90Gx90)^10Gx180  
(Gx180Gx90Gx90)^10Gx180Gx90  
(Gx180Gx90Gx90)^10Gy180Gy90  
Gx90(Gx180Gx90Gx90)^10  
Gx90(Gx180Gx90Gx90)^10Gx90  
Gx90(Gx180Gx90Gx90)^10Gy90  
Gx90(Gx180Gx90Gx90)^10Gx180  
Gx90(Gx180Gx90Gx90)^10Gx180Gx90  
Gx90(Gx180Gx90Gx90)^10Gy180Gy90  
Gy90(Gx180Gx90Gx90)^10  
Gy90(Gx180Gx90Gx90)^10Gx90  
Gy90(Gx180Gx90Gx90)^10Gy90  
Gy90(Gx180Gx90Gx90)^10Gx180  
Gy90(Gx180Gx90Gx90)^10Gx180Gx90  
Gy90(Gx180Gx90Gx90)^10Gy180Gy90  
Gx180(Gx180Gx90Gx90)^10  
Gx180(Gx180Gx90Gx90)^10Gx90  
Gx180(Gx180Gx90Gx90)^10Gy90  
Gx180(Gx180Gx90Gx90)^10Gx180  
Gx180(Gx180Gx90Gx90)^10Gx180Gx90  
Gx180(Gx180Gx90Gx90)^10Gy180Gy90  
Gx180Gx90(Gx180Gx90Gx90)^10  
Gx180Gx90(Gx180Gx90Gx90)^10Gx90  
Gx180Gx90(Gx180Gx90Gx90)^10Gy90  
Gx180Gx90(Gx180Gx90Gx90)^10Gx180  
Gx180Gx90(Gx180Gx90Gx90)^10Gx180Gx90  
Gx180Gx90(Gx180Gx90Gx90)^10Gy180Gy90  
Gy180Gy90(Gx180Gx90Gx90)^10  
Gy180Gy90(Gx180Gx90Gx90)^10Gx90  
Gy180Gy90(Gx180Gx90Gx90)^10Gy90  
Gy180Gy90(Gx180Gx90Gx90)^10Gx180  
Gy180Gy90(Gx180Gx90Gx90)^10Gx180Gx90  
Gy180Gy90(Gx180Gx90Gx90)^10Gy180Gy90  
(Gy180Gy90Gx180)^10  
(Gy180Gy90Gx180)^10Gx90  
(Gy180Gy90Gx180)^10Gy90  
(Gy180Gy90Gx180)^10Gx180  
(Gy180Gy90Gx180)^10Gx180Gx90  
(Gy180Gy90Gx180)^10Gy180Gy90  
Gx90(Gy180Gy90Gx180)^10  
Gx90(Gy180Gy90Gx180)^10Gx90  
Gx90(Gy180Gy90Gx180)^10Gy90  
Gx90(Gy180Gy90Gx180)^10Gx180  
Gx90(Gy180Gy90Gx180)^10Gx180Gx90  
Gx90(Gy180Gy90Gx180)^10Gy180Gy90  
Gy90(Gy180Gy90Gx180)^10  
Gy90(Gy180Gy90Gx180)^10Gx90  
Gy90(Gy180Gy90Gx180)^10Gy90  
Gy90(Gy180Gy90Gx180)^10Gx180  
Gy90(Gy180Gy90Gx180)^10Gx180Gx90  
Gy90(Gy180Gy90Gx180)^10Gy180Gy90  
Gx180(Gy180Gy90Gx180)^10  
Gx180(Gy180Gy90Gx180)^10Gx90  
Gx180(Gy180Gy90Gx180)^10Gy90  
Gx180(Gy180Gy90Gx180)^10Gx180  
Gx180(Gy180Gy90Gx180)^10Gx180Gx90  
Gx180(Gy180Gy90Gx180)^10Gy180Gy90  
Gx180Gx90(Gy180Gy90Gx180)^10  
Gx180Gx90(Gy180Gy90Gx180)^10Gx90  
Gx180Gx90(Gy180Gy90Gx180)^10Gy90  
Gx180Gx90(Gy180Gy90Gx180)^10Gx180  
Gx180Gx90(Gy180Gy90Gx180)^10Gx180Gx90  
Gx180Gx90(Gy180Gy90Gx180)^10Gy180Gy90  
Gy180Gy90(Gy180Gy90Gx180)^10  
Gy180Gy90(Gy180Gy90Gx180)^10Gx90  
Gy180Gy90(Gy180Gy90Gx180)^10Gy90  
Gy180Gy90(Gy180Gy90Gx180)^10Gx180  
Gy180Gy90(Gy180Gy90Gx180)^10Gx180Gx90  
Gy180Gy90(Gy180Gy90Gx180)^10Gy180Gy90  
(Gx180Gx180Gi)^10  
(Gx180Gx180Gi)^10Gx90  
(Gx180Gx180Gi)^10Gy90  
(Gx180Gx180Gi)^10Gx180  
(Gx180Gx180Gi)^10Gx180Gx90  
(Gx180Gx180Gi)^10Gy180Gy90  
Gx90(Gx180Gx180Gi)^10  
Gx90(Gx180Gx180Gi)^10Gx90  
Gx90(Gx180Gx180Gi)^10Gy90  
Gx90(Gx180Gx180Gi)^10Gx180  
Gx90(Gx180Gx180Gi)^10Gx180Gx90  
Gx90(Gx180Gx180Gi)^10Gy180Gy90  
Gy90(Gx180Gx180Gi)^10  
Gy90(Gx180Gx180Gi)^10Gx90  
Gy90(Gx180Gx180Gi)^10Gy90  
Gy90(Gx180Gx180Gi)^10Gx180  
Gy90(Gx180Gx180Gi)^10Gx180Gx90  
Gy90(Gx180Gx180Gi)^10Gy180Gy90  
Gx180(Gx180Gx180Gi)^10  
Gx180(Gx180Gx180Gi)^10Gx90  
Gx180(Gx180Gx180Gi)^10Gy90  
Gx180(Gx180Gx180Gi)^10Gx180  
Gx180(Gx180Gx180Gi)^10Gx180Gx90  
Gx180(Gx180Gx180Gi)^10Gy180Gy90  
Gx180Gx90(Gx180Gx180Gi)^10  
Gx180Gx90(Gx180Gx180Gi)^10Gx90  
Gx180Gx90(Gx180Gx180Gi)^10Gy90  
Gx180Gx90(Gx180Gx180Gi)^10Gx180  
Gx180Gx90(Gx180Gx180Gi)^10Gx180Gx90  
Gx180Gx90(Gx180Gx180Gi)^10Gy180Gy90  
Gy180Gy90(Gx180Gx180Gi)^10  
Gy180Gy90(Gx180Gx180Gi)^10Gx90  
Gy180Gy90(Gx180Gx180Gi)^10Gy90  
Gy180Gy90(Gx180Gx180Gi)^10Gx180  
Gy180Gy90(Gx180Gx180Gi)^10Gx180Gx90  
Gy180Gy90(Gx180Gx180Gi)^10Gy180Gy90  
(Gy180Gx90Gy90Gy90Gx90)^6  
(Gy180Gx90Gy90Gy90Gx90)^6Gx90  
(Gy180Gx90Gy90Gy90Gx90)^6Gy90  
(Gy180Gx90Gy90Gy90Gx90)^6Gx180  
(Gy180Gx90Gy90Gy90Gx90)^6Gx180Gx90  
(Gy180Gx90Gy90Gy90Gx90)^6Gy180Gy90  
Gx90(Gy180Gx90Gy90Gy90Gx90)^6  
Gx90(Gy180Gx90Gy90Gy90Gx90)^6Gx90  
Gx90(Gy180Gx90Gy90Gy90Gx90)^6Gy90  
Gx90(Gy180Gx90Gy90Gy90Gx90)^6Gx180  
Gx90(Gy180Gx90Gy90Gy90Gx90)^6Gx180Gx90  
Gx90(Gy180Gx90Gy90Gy90Gx90)^6Gy180Gy90  
Gy90(Gy180Gx90Gy90Gy90Gx90)^6  
Gy90(Gy180Gx90Gy90Gy90Gx90)^6Gx90  
Gy90(Gy180Gx90Gy90Gy90Gx90)^6Gy90  
Gy90(Gy180Gx90Gy90Gy90Gx90)^6Gx180  
Gy90(Gy180Gx90Gy90Gy90Gx90)^6Gx180Gx90  
Gy90(Gy180Gx90Gy90Gy90Gx90)^6Gy180Gy90  
Gx180(Gy180Gx90Gy90Gy90Gx90)^6  
Gx180(Gy180Gx90Gy90Gy90Gx90)^6Gx90  
Gx180(Gy180Gx90Gy90Gy90Gx90)^6Gy90  
Gx180(Gy180Gx90Gy90Gy90Gx90)^6Gx180  
Gx180(Gy180Gx90Gy90Gy90Gx90)^6Gx180Gx90  
Gx180(Gy180Gx90Gy90Gy90Gx90)^6Gy180Gy90  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)^6  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)^6Gx90  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)^6Gy90  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)^6Gx180  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)^6Gx180Gx90  
Gx180Gx90(Gy180Gx90Gy90Gy90Gx90)^6Gy180Gy90  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)^6  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)^6Gx90  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)^6Gy90  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)^6Gx180  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)^6Gx180Gx90  
Gy180Gy90(Gy180Gx90Gy90Gy90Gx90)^6Gy180Gy90  
