## Columns = plus count, count total
{}  
Gx90  
Gy90  
Gx180  
Gx180Gx90  
Gy180Gy90  
Gx90Gx90  
Gx90Gy90  
Gx90Gx180  
Gx90Gx180Gx90  
Gx90Gy180Gy90  
Gy90Gx90  
Gy90Gy90  
Gy90Gx180  
Gy90Gx180Gx90  
Gy90Gy180Gy90  
Gx180Gy90  
Gx180Gx180  
Gx180Gx180Gx90  
Gx180Gy180Gy90  
Gx180Gx90Gx90  
Gx180Gx90Gy90  
Gx180Gx90Gx180  
Gx180Gx90Gx180Gx90  
Gx180Gx90Gy180Gy90  
Gy180Gy90Gx90  
Gy180Gy90Gy90  
Gy180Gy90Gx180  
Gy180Gy90Gx180Gx90  
Gy180Gy90Gy180Gy90  
(Gi)  
(Gi)Gx90  
(Gi)Gy90  
(Gi)Gx180  
(Gi)Gx180Gx90  
(Gi)Gy180Gy90  
Gx90(Gi)  
Gx90(Gi)Gx90  
Gx90(Gi)Gy90  
Gx90(Gi)Gx180  
Gx90(Gi)Gx180Gx90  
Gx90(Gi)Gy180Gy90  
Gy90(Gi)  
Gy90(Gi)Gx90  
Gy90(Gi)Gy90  
Gy90(Gi)Gx180  
Gy90(Gi)Gx180Gx90  
Gy90(Gi)Gy180Gy90  
Gx180(Gi)  
Gx180(Gi)Gx90  
Gx180(Gi)Gy90  
Gx180(Gi)Gx180  
Gx180(Gi)Gx180Gx90  
Gx180(Gi)Gy180Gy90  
Gx180Gx90(Gi)  
Gx180Gx90(Gi)Gx90  
Gx180Gx90(Gi)Gy90  
Gx180Gx90(Gi)Gx180  
Gx180Gx90(Gi)Gx180Gx90  
Gx180Gx90(Gi)Gy180Gy90  
Gy180Gy90(Gi)  
Gy180Gy90(Gi)Gx90  
Gy180Gy90(Gi)Gy90  
Gy180Gy90(Gi)Gx180  
Gy180Gy90(Gi)Gx180Gx90  
Gy180Gy90(Gi)Gy180Gy90  
Gx90(Gx90)Gx90  
Gx90(Gx90)Gy90  
Gx90(Gx90)Gx180  
Gx90(Gx90)Gx180Gx90  
Gx90(Gx90)Gy180Gy90  
Gy90(Gx90)Gx90  
Gy90(Gx90)Gy90  
Gy90(Gx90)Gx180  
Gy90(Gx90)Gx180Gx90  
Gy90(Gx90)Gy180Gy90  
Gx180Gx90(Gx90)Gx90  
Gx180Gx90(Gx90)Gy90  
Gx180Gx90(Gx90)Gx180  
Gx180Gx90(Gx90)Gx180Gx90  
Gx180Gx90(Gx90)Gy180Gy90  
Gy180Gy90(Gx90)Gx90  
Gy180Gy90(Gx90)Gy90  
Gy180Gy90(Gx90)Gx180  
Gy180Gy90(Gx90)Gx180Gx90  
Gy180Gy90(Gx90)Gy180Gy90  
Gx90(Gy90)Gx90  
Gx90(Gy90)Gy90  
Gx90(Gy90)Gx180  
Gx90(Gy90)Gx180Gx90  
Gx90(Gy90)Gy180Gy90  
Gy90(Gy90)Gx90  
Gy90(Gy90)Gy90  
Gy90(Gy90)Gx180  
Gy90(Gy90)Gx180Gx90  
Gy90(Gy90)Gy180Gy90  
Gx180(Gy90)Gx90  
Gx180(Gy90)Gy90  
Gx180(Gy90)Gx180  
Gx180(Gy90)Gx180Gx90  
Gx180(Gy90)Gy180Gy90  
Gx180Gx90(Gy90)Gx90  
Gx180Gx90(Gy90)Gy90  
Gx180Gx90(Gy90)Gx180  
Gx180Gx90(Gy90)Gx180Gx90  
Gx180Gx90(Gy90)Gy180Gy90  
Gy180Gy90(Gy90)Gx90  
Gy180Gy90(Gy90)Gy90  
Gy180Gy90(Gy90)Gx180  
Gy180Gy90(Gy90)Gx180Gx90  
Gy180Gy90(Gy90)Gy180Gy90  
Gx90(Gx180)Gy90  
Gx90(Gx180)Gx180  
Gx90(Gx180)Gx180Gx90  
Gx90(Gx180)Gy180Gy90  
Gy90(Gx180)Gy90  
Gy90(Gx180)Gx180  
Gy90(Gx180)Gx180Gx90  
Gy90(Gx180)Gy180Gy90  
Gx180(Gx180)Gy90  
Gx180(Gx180)Gx180  
Gx180(Gx180)Gx180Gx90  
Gx180(Gx180)Gy180Gy90  
Gx180Gx90(Gx180)Gy90  
Gx180Gx90(Gx180)Gx180  
Gx180Gx90(Gx180)Gx180Gx90  
Gx180Gx90(Gx180)Gy180Gy90  
Gy180Gy90(Gx180)Gy90  
Gy180Gy90(Gx180)Gx180  
Gy180Gy90(Gx180)Gx180Gx90  
Gy180Gy90(Gx180)Gy180Gy90  
(Gy180)  
(Gy180)Gx90  
(Gy180)Gx180  
(Gy180)Gx180Gx90  
(Gy180)Gy180Gy90  
Gx90(Gy180)  
Gx90(Gy180)Gx90  
Gx90(Gy180)Gx180  
Gx90(Gy180)Gx180Gx90  
Gx90(Gy180)Gy180Gy90  
Gy90(Gy180)  
Gy90(Gy180)Gx90  
Gy90(Gy180)Gx180  
Gy90(Gy180)Gx180Gx90  
Gy90(Gy180)Gy180Gy90  
Gx180(Gy180)  
Gx180(Gy180)Gx90  
Gx180(Gy180)Gx180  
Gx180(Gy180)Gx180Gx90  
Gx180(Gy180)Gy180Gy90  
Gx180Gx90(Gy180)  
Gx180Gx90(Gy180)Gx90  
Gx180Gx90(Gy180)Gx180  
Gx180Gx90(Gy180)Gx180Gx90  
Gx180Gx90(Gy180)Gy180Gy90  
Gy180Gy90(Gy180)  
Gy180Gy90(Gy180)Gx90  
Gy180Gy90(Gy180)Gx180  
Gy180Gy90(Gy180)Gx180Gx90  
Gy180Gy90(Gy180)Gy180Gy90  
(Gi)^2  
(Gi)^2Gx90  
(Gi)^2Gy90  
(Gi)^2Gx180  
(Gi)^2Gx180Gx90  
(Gi)^2Gy180Gy90  
Gx90(Gi)^2  
Gx90(Gi)^2Gx90  
Gx90(Gi)^2Gy90  
Gx90(Gi)^2Gx180  
Gx90(Gi)^2Gx180Gx90  
Gx90(Gi)^2Gy180Gy90  
Gy90(Gi)^2  
Gy90(Gi)^2Gx90  
Gy90(Gi)^2Gy90  
Gy90(Gi)^2Gx180  
Gy90(Gi)^2Gx180Gx90  
Gy90(Gi)^2Gy180Gy90  
Gx180(Gi)^2  
Gx180(Gi)^2Gx90  
Gx180(Gi)^2Gy90  
Gx180(Gi)^2Gx180  
Gx180(Gi)^2Gx180Gx90  
Gx180(Gi)^2Gy180Gy90  
Gx180Gx90(Gi)^2  
Gx180Gx90(Gi)^2Gx90  
Gx180Gx90(Gi)^2Gy90  
Gx180Gx90(Gi)^2Gx180  
Gx180Gx90(Gi)^2Gx180Gx90  
Gx180Gx90(Gi)^2Gy180Gy90  
Gy180Gy90(Gi)^2  
Gy180Gy90(Gi)^2Gx90  
Gy180Gy90(Gi)^2Gy90  
Gy180Gy90(Gi)^2Gx180  
Gy180Gy90(Gi)^2Gx180Gx90  
Gy180Gy90(Gi)^2Gy180Gy90  
Gx90(Gx90)^2Gx90  
Gx90(Gx90)^2Gy90  
Gx90(Gx90)^2Gx180  
Gx90(Gx90)^2Gx180Gx90  
Gx90(Gx90)^2Gy180Gy90  
Gy90(Gx90)^2Gx90  
Gy90(Gx90)^2Gy90  
Gy90(Gx90)^2Gx180  
Gy90(Gx90)^2Gx180Gx90  
Gy90(Gx90)^2Gy180Gy90  
Gx180Gx90(Gx90)^2Gx90  
Gx180Gx90(Gx90)^2Gy90  
Gx180Gx90(Gx90)^2Gx180  
Gx180Gx90(Gx90)^2Gx180Gx90  
Gx180Gx90(Gx90)^2Gy180Gy90  
Gy180Gy90(Gx90)^2Gx90  
Gy180Gy90(Gx90)^2Gy90  
Gy180Gy90(Gx90)^2Gx180  
Gy180Gy90(Gx90)^2Gx180Gx90  
Gy180Gy90(Gx90)^2Gy180Gy90  
Gx90(Gy90)^2Gx90  
Gx90(Gy90)^2Gy90  
Gx90(Gy90)^2Gx180  
Gx90(Gy90)^2Gx180Gx90  
Gx90(Gy90)^2Gy180Gy90  
Gy90(Gy90)^2Gx90  
Gy90(Gy90)^2Gy90  
Gy90(Gy90)^2Gx180  
Gy90(Gy90)^2Gx180Gx90  
Gy90(Gy90)^2Gy180Gy90  
Gx180(Gy90)^2Gx90  
Gx180(Gy90)^2Gy90  
Gx180(Gy90)^2Gx180  
Gx180(Gy90)^2Gx180Gx90  
Gx180(Gy90)^2Gy180Gy90  
Gx180Gx90(Gy90)^2Gx90  
Gx180Gx90(Gy90)^2Gy90  
Gx180Gx90(Gy90)^2Gx180  
Gx180Gx90(Gy90)^2Gx180Gx90  
Gx180Gx90(Gy90)^2Gy180Gy90  
Gy180Gy90(Gy90)^2Gx90  
Gy180Gy90(Gy90)^2Gy90  
Gy180Gy90(Gy90)^2Gx180  
Gy180Gy90(Gy90)^2Gx180Gx90  
Gy180Gy90(Gy90)^2Gy180Gy90  
Gx90(Gx180)^2Gy90  
Gx90(Gx180)^2Gx180  
Gx90(Gx180)^2Gx180Gx90  
Gx90(Gx180)^2Gy180Gy90  
Gy90(Gx180)^2Gy90  
Gy90(Gx180)^2Gx180  
Gy90(Gx180)^2Gx180Gx90  
Gy90(Gx180)^2Gy180Gy90  
Gx180(Gx180)^2Gy90  
Gx180(Gx180)^2Gx180  
Gx180(Gx180)^2Gx180Gx90  
Gx180(Gx180)^2Gy180Gy90  
Gx180Gx90(Gx180)^2Gy90  
Gx180Gx90(Gx180)^2Gx180  
Gx180Gx90(Gx180)^2Gx180Gx90  
Gx180Gx90(Gx180)^2Gy180Gy90  
Gy180Gy90(Gx180)^2Gy90  
Gy180Gy90(Gx180)^2Gx180  
Gy180Gy90(Gx180)^2Gx180Gx90  
Gy180Gy90(Gx180)^2Gy180Gy90  
(Gy180)^2  
(Gy180)^2Gx90  
(Gy180)^2Gx180  
(Gy180)^2Gx180Gx90  
(Gy180)^2Gy180Gy90  
Gx90(Gy180)^2  
Gx90(Gy180)^2Gx90  
Gx90(Gy180)^2Gx180  
Gx90(Gy180)^2Gx180Gx90  
Gx90(Gy180)^2Gy180Gy90  
Gy90(Gy180)^2  
Gy90(Gy180)^2Gx90  
Gy90(Gy180)^2Gx180  
Gy90(Gy180)^2Gx180Gx90  
Gy90(Gy180)^2Gy180Gy90  
Gx180(Gy180)^2  
Gx180(Gy180)^2Gx90  
Gx180(Gy180)^2Gx180  
Gx180(Gy180)^2Gx180Gx90  
Gx180(Gy180)^2Gy180Gy90  
Gx180Gx90(Gy180)^2  
Gx180Gx90(Gy180)^2Gx90  
Gx180Gx90(Gy180)^2Gx180  
Gx180Gx90(Gy180)^2Gx180Gx90  
Gx180Gx90(Gy180)^2Gy180Gy90  
Gy180Gy90(Gy180)^2  
Gy180Gy90(Gy180)^2Gx90  
Gy180Gy90(Gy180)^2Gx180  
Gy180Gy90(Gy180)^2Gx180Gx90  
Gy180Gy90(Gy180)^2Gy180Gy90  
Gx90(Gx90Gi)  
Gx90(Gx90Gi)Gx90  
Gx90(Gx90Gi)Gy90  
Gx90(Gx90Gi)Gx180  
Gx90(Gx90Gi)Gx180Gx90  
Gx90(Gx90Gi)Gy180Gy90  
Gy90(Gx90Gi)  
Gy90(Gx90Gi)Gx90  
Gy90(Gx90Gi)Gy90  
Gy90(Gx90Gi)Gx180  
Gy90(Gx90Gi)Gx180Gx90  
Gy90(Gx90Gi)Gy180Gy90  
Gx180Gx90(Gx90Gi)  
Gx180Gx90(Gx90Gi)Gx90  
Gx180Gx90(Gx90Gi)Gy90  
Gx180Gx90(Gx90Gi)Gx180  
Gx180Gx90(Gx90Gi)Gx180Gx90  
Gx180Gx90(Gx90Gi)Gy180Gy90  
Gy180Gy90(Gx90Gi)  
Gy180Gy90(Gx90Gi)Gx90  
Gy180Gy90(Gx90Gi)Gy90  
Gy180Gy90(Gx90Gi)Gx180  
Gy180Gy90(Gx90Gi)Gx180Gx90  
Gy180Gy90(Gx90Gi)Gy180Gy90  
(Gy180Gx180)Gy90  
(Gy180Gx180)Gx180  
(Gy180Gx180)Gx180Gx90  
(Gy180Gx180)Gy180Gy90  
Gx90(Gy180Gx180)Gy90  
Gx90(Gy180Gx180)Gx180  
Gx90(Gy180Gx180)Gx180Gx90  
Gx90(Gy180Gx180)Gy180Gy90  
Gy90(Gy180Gx180)Gy90  
Gy90(Gy180Gx180)Gx180  
Gy90(Gy180Gx180)Gx180Gx90  
Gy90(Gy180Gx180)Gy180Gy90  
Gx180(Gy180Gx180)Gy90  
Gx180(Gy180Gx180)Gx180  
Gx180(Gy180Gx180)Gx180Gx90  
Gx180(Gy180Gx180)Gy180Gy90  
Gx180Gx90(Gy180Gx180)Gy90  
Gx180Gx90(Gy180Gx180)Gx180  
Gx180Gx90(Gy180Gx180)Gx180Gx90  
Gx180Gx90(Gy180Gx180)Gy180Gy90  
Gy180Gy90(Gy180Gx180)Gy90  
Gy180Gy90(Gy180Gx180)Gx180  
Gy180Gy90(Gy180Gx180)Gx180Gx90  
Gy180Gy90(Gy180Gx180)Gy180Gy90  
Gx90(Gy90Gx180)Gy90  
Gx90(Gy90Gx180)Gx180  
Gx90(Gy90Gx180)Gx180Gx90  
Gx90(Gy90Gx180)Gy180Gy90  
Gy90(Gy90Gx180)Gy90  
Gy90(Gy90Gx180)Gx180  
Gy90(Gy90Gx180)Gx180Gx90  
Gy90(Gy90Gx180)Gy180Gy90  
Gx180(Gy90Gx180)Gy90  
Gx180(Gy90Gx180)Gx180  
Gx180(Gy90Gx180)Gx180Gx90  
Gx180(Gy90Gx180)Gy180Gy90  
Gx180Gx90(Gy90Gx180)Gy90  
Gx180Gx90(Gy90Gx180)Gx180  
Gx180Gx90(Gy90Gx180)Gx180Gx90  
Gx180Gx90(Gy90Gx180)Gy180Gy90  
Gy180Gy90(Gy90Gx180)Gy90  
Gy180Gy90(Gy90Gx180)Gx180  
Gy180Gy90(Gy90Gx180)Gx180Gx90  
Gy180Gy90(Gy90Gx180)Gy180Gy90  
