## Columns = plus count, count total
{}  
Gx90  
Gy90  
Gx90Gx90  
Gx90Gx90Gx90  
Gy90Gy90Gy90  
Gx90Gy90  
Gx90Gx90Gx90Gx90  
Gx90Gy90Gy90Gy90  
Gy90Gx90  
Gy90Gy90  
Gy90Gx90Gx90  
Gy90Gx90Gx90Gx90  
Gy90Gy90Gy90Gy90  
Gx90Gx90Gy90  
Gx90Gx90Gx90Gx90Gx90  
Gx90Gx90Gy90Gy90Gy90  
Gx90Gx90Gx90Gy90  
Gx90Gx90Gx90Gx90Gx90Gx90  
Gx90Gx90Gx90Gy90Gy90Gy90  
Gy90Gy90Gy90Gx90  
Gy90Gy90Gy90Gx90Gx90  
Gy90Gy90Gy90Gx90Gx90Gx90  
Gy90Gy90Gy90Gy90Gy90Gy90  
(Gi)  
(Gi)Gx90  
(Gi)Gy90  
(Gi)Gx90Gx90  
(Gi)Gx90Gx90Gx90  
(Gi)Gy90Gy90Gy90  
Gx90(Gi)  
Gx90(Gi)Gx90  
Gx90(Gi)Gy90  
Gx90(Gi)Gx90Gx90  
Gx90(Gi)Gx90Gx90Gx90  
Gx90(Gi)Gy90Gy90Gy90  
Gy90(Gi)  
Gy90(Gi)Gx90  
Gy90(Gi)Gy90  
Gy90(Gi)Gx90Gx90  
Gy90(Gi)Gx90Gx90Gx90  
Gy90(Gi)Gy90Gy90Gy90  
Gx90Gx90(Gi)  
Gx90Gx90(Gi)Gx90  
Gx90Gx90(Gi)Gy90  
Gx90Gx90(Gi)Gx90Gx90  
Gx90Gx90(Gi)Gx90Gx90Gx90  
Gx90Gx90(Gi)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gi)  
Gx90Gx90Gx90(Gi)Gx90  
Gx90Gx90Gx90(Gi)Gy90  
Gx90Gx90Gx90(Gi)Gx90Gx90  
Gx90Gx90Gx90(Gi)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gi)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gi)  
Gy90Gy90Gy90(Gi)Gx90  
Gy90Gy90Gy90(Gi)Gy90  
Gy90Gy90Gy90(Gi)Gx90Gx90  
Gy90Gy90Gy90(Gi)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gi)Gy90Gy90Gy90  
Gy90(Gx90)Gy90  
Gy90(Gx90)Gx90Gx90Gx90  
Gy90(Gx90)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90)Gy90  
Gx90Gx90Gx90(Gx90)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90)Gy90  
Gy90Gy90Gy90(Gx90)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90)Gy90Gy90Gy90  
(Gx180)  
(Gx180)Gx90  
(Gx180)Gy90  
(Gx180)Gx90Gx90  
(Gx180)Gx90Gx90Gx90  
(Gx180)Gy90Gy90Gy90  
Gx90(Gx180)  
Gx90(Gx180)Gx90  
Gx90(Gx180)Gy90  
Gx90(Gx180)Gx90Gx90  
Gx90(Gx180)Gx90Gx90Gx90  
Gx90(Gx180)Gy90Gy90Gy90  
Gy90(Gx180)  
Gy90(Gx180)Gx90  
Gy90(Gx180)Gy90  
Gy90(Gx180)Gx90Gx90  
Gy90(Gx180)Gx90Gx90Gx90  
Gy90(Gx180)Gy90Gy90Gy90  
Gx90Gx90(Gx180)  
Gx90Gx90(Gx180)Gx90  
Gx90Gx90(Gx180)Gy90  
Gx90Gx90(Gx180)Gx90Gx90  
Gx90Gx90(Gx180)Gx90Gx90Gx90  
Gx90Gx90(Gx180)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx180)  
Gx90Gx90Gx90(Gx180)Gx90  
Gx90Gx90Gx90(Gx180)Gy90  
Gx90Gx90Gx90(Gx180)Gx90Gx90  
Gx90Gx90Gx90(Gx180)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx180)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx180)  
Gy90Gy90Gy90(Gx180)Gx90  
Gy90Gy90Gy90(Gx180)Gy90  
Gy90Gy90Gy90(Gx180)Gx90Gx90  
Gy90Gy90Gy90(Gx180)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx180)Gy90Gy90Gy90  
Gx90(Gy90)Gx90  
Gx90(Gy90)Gy90  
Gx90(Gy90)Gx90Gx90  
Gx90(Gy90)Gx90Gx90Gx90  
Gx90(Gy90)Gy90Gy90Gy90  
Gy90(Gy90)Gx90  
Gy90(Gy90)Gx90Gx90  
Gy90(Gy90)Gx90Gx90Gx90  
Gy90(Gy90)Gy90Gy90Gy90  
Gx90Gx90(Gy90)Gx90  
Gx90Gx90(Gy90)Gy90  
Gx90Gx90(Gy90)Gx90Gx90  
Gx90Gx90(Gy90)Gx90Gx90Gx90  
Gx90Gx90(Gy90)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90)Gx90  
Gx90Gx90Gx90(Gy90)Gy90  
Gx90Gx90Gx90(Gy90)Gx90Gx90  
Gx90Gx90Gx90(Gy90)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90)Gx90  
Gy90Gy90Gy90(Gy90)Gx90Gx90  
Gy90Gy90Gy90(Gy90)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90)Gy90Gy90Gy90  
(Gy180)  
(Gy180)Gx90  
(Gy180)Gy90  
(Gy180)Gx90Gx90  
(Gy180)Gx90Gx90Gx90  
(Gy180)Gy90Gy90Gy90  
Gx90(Gy180)  
Gx90(Gy180)Gx90  
Gx90(Gy180)Gy90  
Gx90(Gy180)Gx90Gx90  
Gx90(Gy180)Gx90Gx90Gx90  
Gx90(Gy180)Gy90Gy90Gy90  
Gy90(Gy180)  
Gy90(Gy180)Gx90  
Gy90(Gy180)Gy90  
Gy90(Gy180)Gx90Gx90  
Gy90(Gy180)Gx90Gx90Gx90  
Gy90(Gy180)Gy90Gy90Gy90  
Gx90Gx90(Gy180)  
Gx90Gx90(Gy180)Gx90  
Gx90Gx90(Gy180)Gy90  
Gx90Gx90(Gy180)Gx90Gx90  
Gx90Gx90(Gy180)Gx90Gx90Gx90  
Gx90Gx90(Gy180)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy180)  
Gx90Gx90Gx90(Gy180)Gx90  
Gx90Gx90Gx90(Gy180)Gy90  
Gx90Gx90Gx90(Gy180)Gx90Gx90  
Gx90Gx90Gx90(Gy180)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy180)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy180)  
Gy90Gy90Gy90(Gy180)Gx90  
Gy90Gy90Gy90(Gy180)Gy90  
Gy90Gy90Gy90(Gy180)Gx90Gx90  
Gy90Gy90Gy90(Gy180)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy180)Gy90Gy90Gy90  
(Gi)^2  
(Gi)^2Gx90  
(Gi)^2Gy90  
(Gi)^2Gx90Gx90  
(Gi)^2Gx90Gx90Gx90  
(Gi)^2Gy90Gy90Gy90  
Gx90(Gi)^2  
Gx90(Gi)^2Gx90  
Gx90(Gi)^2Gy90  
Gx90(Gi)^2Gx90Gx90  
Gx90(Gi)^2Gx90Gx90Gx90  
Gx90(Gi)^2Gy90Gy90Gy90  
Gy90(Gi)^2  
Gy90(Gi)^2Gx90  
Gy90(Gi)^2Gy90  
Gy90(Gi)^2Gx90Gx90  
Gy90(Gi)^2Gx90Gx90Gx90  
Gy90(Gi)^2Gy90Gy90Gy90  
Gx90Gx90(Gi)^2  
Gx90Gx90(Gi)^2Gx90  
Gx90Gx90(Gi)^2Gy90  
Gx90Gx90(Gi)^2Gx90Gx90  
Gx90Gx90(Gi)^2Gx90Gx90Gx90  
Gx90Gx90(Gi)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gi)^2  
Gx90Gx90Gx90(Gi)^2Gx90  
Gx90Gx90Gx90(Gi)^2Gy90  
Gx90Gx90Gx90(Gi)^2Gx90Gx90  
Gx90Gx90Gx90(Gi)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gi)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gi)^2  
Gy90Gy90Gy90(Gi)^2Gx90  
Gy90Gy90Gy90(Gi)^2Gy90  
Gy90Gy90Gy90(Gi)^2Gx90Gx90  
Gy90Gy90Gy90(Gi)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gi)^2Gy90Gy90Gy90  
Gy90(Gx90)^2Gy90  
Gy90(Gx90)^2Gx90Gx90Gx90  
Gy90(Gx90)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90)^2Gy90  
Gx90Gx90Gx90(Gx90)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90)^2Gy90  
Gy90Gy90Gy90(Gx90)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90)^2Gy90Gy90Gy90  
Gx90(Gy90)^2Gx90  
Gx90(Gy90)^2Gx90Gx90  
Gx90(Gy90)^2Gx90Gx90Gx90  
Gx90(Gy90)^2Gy90Gy90Gy90  
Gx90Gx90(Gy90)^2Gx90  
Gx90Gx90(Gy90)^2Gx90Gx90  
Gx90Gx90(Gy90)^2Gx90Gx90Gx90  
Gx90Gx90(Gy90)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90)^2Gx90  
Gx90Gx90Gx90(Gy90)^2Gx90Gx90  
Gx90Gx90Gx90(Gy90)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90)^2Gx90  
Gy90Gy90Gy90(Gy90)^2Gx90Gx90  
Gy90Gy90Gy90(Gy90)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90)^2Gy90Gy90Gy90  
(Gx180)^2  
(Gx180)^2Gx90  
(Gx180)^2Gy90  
(Gx180)^2Gx90Gx90  
(Gx180)^2Gx90Gx90Gx90  
(Gx180)^2Gy90Gy90Gy90  
Gx90(Gx180)^2  
Gx90(Gx180)^2Gx90  
Gx90(Gx180)^2Gy90  
Gx90(Gx180)^2Gx90Gx90  
Gx90(Gx180)^2Gx90Gx90Gx90  
Gx90(Gx180)^2Gy90Gy90Gy90  
Gy90(Gx180)^2  
Gy90(Gx180)^2Gx90  
Gy90(Gx180)^2Gy90  
Gy90(Gx180)^2Gx90Gx90  
Gy90(Gx180)^2Gx90Gx90Gx90  
Gy90(Gx180)^2Gy90Gy90Gy90  
Gx90Gx90(Gx180)^2  
Gx90Gx90(Gx180)^2Gx90  
Gx90Gx90(Gx180)^2Gy90  
Gx90Gx90(Gx180)^2Gx90Gx90  
Gx90Gx90(Gx180)^2Gx90Gx90Gx90  
Gx90Gx90(Gx180)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx180)^2  
Gx90Gx90Gx90(Gx180)^2Gx90  
Gx90Gx90Gx90(Gx180)^2Gy90  
Gx90Gx90Gx90(Gx180)^2Gx90Gx90  
Gx90Gx90Gx90(Gx180)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx180)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx180)^2  
Gy90Gy90Gy90(Gx180)^2Gx90  
Gy90Gy90Gy90(Gx180)^2Gy90  
Gy90Gy90Gy90(Gx180)^2Gx90Gx90  
Gy90Gy90Gy90(Gx180)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx180)^2Gy90Gy90Gy90  
(Gy180)^2  
(Gy180)^2Gx90  
(Gy180)^2Gy90  
(Gy180)^2Gx90Gx90  
(Gy180)^2Gx90Gx90Gx90  
(Gy180)^2Gy90Gy90Gy90  
Gx90(Gy180)^2  
Gx90(Gy180)^2Gx90  
Gx90(Gy180)^2Gy90  
Gx90(Gy180)^2Gx90Gx90  
Gx90(Gy180)^2Gx90Gx90Gx90  
Gx90(Gy180)^2Gy90Gy90Gy90  
Gy90(Gy180)^2  
Gy90(Gy180)^2Gx90  
Gy90(Gy180)^2Gy90  
Gy90(Gy180)^2Gx90Gx90  
Gy90(Gy180)^2Gx90Gx90Gx90  
Gy90(Gy180)^2Gy90Gy90Gy90  
Gx90Gx90(Gy180)^2  
Gx90Gx90(Gy180)^2Gx90  
Gx90Gx90(Gy180)^2Gy90  
Gx90Gx90(Gy180)^2Gx90Gx90  
Gx90Gx90(Gy180)^2Gx90Gx90Gx90  
Gx90Gx90(Gy180)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy180)^2  
Gx90Gx90Gx90(Gy180)^2Gx90  
Gx90Gx90Gx90(Gy180)^2Gy90  
Gx90Gx90Gx90(Gy180)^2Gx90Gx90  
Gx90Gx90Gx90(Gy180)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy180)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy180)^2  
Gy90Gy90Gy90(Gy180)^2Gx90  
Gy90Gy90Gy90(Gy180)^2Gy90  
Gy90Gy90Gy90(Gy180)^2Gx90Gx90  
Gy90Gy90Gy90(Gy180)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy180)^2Gy90Gy90Gy90  
(GiGx180)  
(GiGx180)Gx90  
(GiGx180)Gy90  
(GiGx180)Gx90Gx90  
(GiGx180)Gx90Gx90Gx90  
(GiGx180)Gy90Gy90Gy90  
Gx90(GiGx180)  
Gx90(GiGx180)Gx90  
Gx90(GiGx180)Gy90  
Gx90(GiGx180)Gx90Gx90  
Gx90(GiGx180)Gx90Gx90Gx90  
Gx90(GiGx180)Gy90Gy90Gy90  
Gy90(GiGx180)  
Gy90(GiGx180)Gx90  
Gy90(GiGx180)Gy90  
Gy90(GiGx180)Gx90Gx90  
Gy90(GiGx180)Gx90Gx90Gx90  
Gy90(GiGx180)Gy90Gy90Gy90  
Gx90Gx90(GiGx180)  
Gx90Gx90(GiGx180)Gx90  
Gx90Gx90(GiGx180)Gy90  
Gx90Gx90(GiGx180)Gx90Gx90  
Gx90Gx90(GiGx180)Gx90Gx90Gx90  
Gx90Gx90(GiGx180)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx180)  
Gx90Gx90Gx90(GiGx180)Gx90  
Gx90Gx90Gx90(GiGx180)Gy90  
Gx90Gx90Gx90(GiGx180)Gx90Gx90  
Gx90Gx90Gx90(GiGx180)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx180)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx180)  
Gy90Gy90Gy90(GiGx180)Gx90  
Gy90Gy90Gy90(GiGx180)Gy90  
Gy90Gy90Gy90(GiGx180)Gx90Gx90  
Gy90Gy90Gy90(GiGx180)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx180)Gy90Gy90Gy90  
Gy90(Gx90Gy90)Gx90  
Gy90(Gx90Gy90)Gy90  
Gy90(Gx90Gy90)Gx90Gx90  
Gy90(Gx90Gy90)Gx90Gx90Gx90  
Gy90(Gx90Gy90)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy90)Gx90  
Gx90Gx90Gx90(Gx90Gy90)Gy90  
Gx90Gx90Gx90(Gx90Gy90)Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy90)Gx90  
Gy90Gy90Gy90(Gx90Gy90)Gy90  
Gy90Gy90Gy90(Gx90Gy90)Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90)Gy90Gy90Gy90  
Gy90(Gx90Gy180)  
Gy90(Gx90Gy180)Gx90  
Gy90(Gx90Gy180)Gy90  
Gy90(Gx90Gy180)Gx90Gx90  
Gy90(Gx90Gy180)Gx90Gx90Gx90  
Gy90(Gx90Gy180)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy180)  
Gx90Gx90Gx90(Gx90Gy180)Gx90  
Gx90Gx90Gx90(Gx90Gy180)Gy90  
Gx90Gx90Gx90(Gx90Gy180)Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy180)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy180)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy180)  
Gy90Gy90Gy90(Gx90Gy180)Gx90  
Gy90Gy90Gy90(Gx90Gy180)Gy90  
Gy90Gy90Gy90(Gx90Gy180)Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy180)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy180)Gy90Gy90Gy90  
Gx90(Gy90Gx180)  
Gx90(Gy90Gx180)Gx90  
Gx90(Gy90Gx180)Gy90  
Gx90(Gy90Gx180)Gx90Gx90  
Gx90(Gy90Gx180)Gx90Gx90Gx90  
Gx90(Gy90Gx180)Gy90Gy90Gy90  
Gy90(Gy90Gx180)  
Gy90(Gy90Gx180)Gx90  
Gy90(Gy90Gx180)Gy90  
Gy90(Gy90Gx180)Gx90Gx90  
Gy90(Gy90Gx180)Gx90Gx90Gx90  
Gy90(Gy90Gx180)Gy90Gy90Gy90  
Gx90Gx90(Gy90Gx180)  
Gx90Gx90(Gy90Gx180)Gx90  
Gx90Gx90(Gy90Gx180)Gy90  
Gx90Gx90(Gy90Gx180)Gx90Gx90  
Gx90Gx90(Gy90Gx180)Gx90Gx90Gx90  
Gx90Gx90(Gy90Gx180)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90Gx180)  
Gx90Gx90Gx90(Gy90Gx180)Gx90  
Gx90Gx90Gx90(Gy90Gx180)Gy90  
Gx90Gx90Gx90(Gy90Gx180)Gx90Gx90  
Gx90Gx90Gx90(Gy90Gx180)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90Gx180)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90Gx180)  
Gy90Gy90Gy90(Gy90Gx180)Gx90  
Gy90Gy90Gy90(Gy90Gx180)Gy90  
Gy90Gy90Gy90(Gy90Gx180)Gx90Gx90  
Gy90Gy90Gy90(Gy90Gx180)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90Gx180)Gy90Gy90Gy90  
(Gi)^4  
(Gi)^4Gx90  
(Gi)^4Gy90  
(Gi)^4Gx90Gx90  
(Gi)^4Gx90Gx90Gx90  
(Gi)^4Gy90Gy90Gy90  
Gx90(Gi)^4  
Gx90(Gi)^4Gx90  
Gx90(Gi)^4Gy90  
Gx90(Gi)^4Gx90Gx90  
Gx90(Gi)^4Gx90Gx90Gx90  
Gx90(Gi)^4Gy90Gy90Gy90  
Gy90(Gi)^4  
Gy90(Gi)^4Gx90  
Gy90(Gi)^4Gy90  
Gy90(Gi)^4Gx90Gx90  
Gy90(Gi)^4Gx90Gx90Gx90  
Gy90(Gi)^4Gy90Gy90Gy90  
Gx90Gx90(Gi)^4  
Gx90Gx90(Gi)^4Gx90  
Gx90Gx90(Gi)^4Gy90  
Gx90Gx90(Gi)^4Gx90Gx90  
Gx90Gx90(Gi)^4Gx90Gx90Gx90  
Gx90Gx90(Gi)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(Gi)^4  
Gx90Gx90Gx90(Gi)^4Gx90  
Gx90Gx90Gx90(Gi)^4Gy90  
Gx90Gx90Gx90(Gi)^4Gx90Gx90  
Gx90Gx90Gx90(Gi)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(Gi)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(Gi)^4  
Gy90Gy90Gy90(Gi)^4Gx90  
Gy90Gy90Gy90(Gi)^4Gy90  
Gy90Gy90Gy90(Gi)^4Gx90Gx90  
Gy90Gy90Gy90(Gi)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(Gi)^4Gy90Gy90Gy90  
Gy90(Gx90)^4Gy90  
Gy90(Gx90)^4Gx90Gx90  
Gy90(Gx90)^4Gx90Gx90Gx90  
Gy90(Gx90)^4Gy90Gy90Gy90  
Gx90Gx90(Gx90)^4Gy90  
Gx90Gx90(Gx90)^4Gx90Gx90Gx90  
Gx90Gx90(Gx90)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90)^4Gy90  
Gx90Gx90Gx90(Gx90)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90)^4Gy90  
Gy90Gy90Gy90(Gx90)^4Gx90Gx90  
Gy90Gy90Gy90(Gx90)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90)^4Gy90Gy90Gy90  
Gx90(Gy90)^4Gx90  
Gx90(Gy90)^4Gx90Gx90  
Gx90(Gy90)^4Gx90Gx90Gx90  
Gx90(Gy90)^4Gy90Gy90Gy90  
Gx90Gx90(Gy90)^4Gx90  
Gx90Gx90(Gy90)^4Gx90Gx90  
Gx90Gx90(Gy90)^4Gx90Gx90Gx90  
Gx90Gx90(Gy90)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90)^4Gx90  
Gx90Gx90Gx90(Gy90)^4Gx90Gx90  
Gx90Gx90Gx90(Gy90)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90)^4Gx90  
Gy90Gy90Gy90(Gy90)^4Gx90Gx90  
Gy90Gy90Gy90(Gy90)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90)^4Gy90Gy90Gy90  
(Gx180)^4  
(Gx180)^4Gx90  
(Gx180)^4Gy90  
(Gx180)^4Gx90Gx90  
(Gx180)^4Gx90Gx90Gx90  
(Gx180)^4Gy90Gy90Gy90  
Gx90(Gx180)^4  
Gx90(Gx180)^4Gx90  
Gx90(Gx180)^4Gy90  
Gx90(Gx180)^4Gx90Gx90  
Gx90(Gx180)^4Gx90Gx90Gx90  
Gx90(Gx180)^4Gy90Gy90Gy90  
Gy90(Gx180)^4  
Gy90(Gx180)^4Gx90  
Gy90(Gx180)^4Gy90  
Gy90(Gx180)^4Gx90Gx90  
Gy90(Gx180)^4Gx90Gx90Gx90  
Gy90(Gx180)^4Gy90Gy90Gy90  
Gx90Gx90(Gx180)^4  
Gx90Gx90(Gx180)^4Gx90  
Gx90Gx90(Gx180)^4Gy90  
Gx90Gx90(Gx180)^4Gx90Gx90  
Gx90Gx90(Gx180)^4Gx90Gx90Gx90  
Gx90Gx90(Gx180)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx180)^4  
Gx90Gx90Gx90(Gx180)^4Gx90  
Gx90Gx90Gx90(Gx180)^4Gy90  
Gx90Gx90Gx90(Gx180)^4Gx90Gx90  
Gx90Gx90Gx90(Gx180)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx180)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx180)^4  
Gy90Gy90Gy90(Gx180)^4Gx90  
Gy90Gy90Gy90(Gx180)^4Gy90  
Gy90Gy90Gy90(Gx180)^4Gx90Gx90  
Gy90Gy90Gy90(Gx180)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx180)^4Gy90Gy90Gy90  
(Gy180)^4  
(Gy180)^4Gx90  
(Gy180)^4Gy90  
(Gy180)^4Gx90Gx90  
(Gy180)^4Gx90Gx90Gx90  
(Gy180)^4Gy90Gy90Gy90  
Gx90(Gy180)^4  
Gx90(Gy180)^4Gx90  
Gx90(Gy180)^4Gy90  
Gx90(Gy180)^4Gx90Gx90  
Gx90(Gy180)^4Gx90Gx90Gx90  
Gx90(Gy180)^4Gy90Gy90Gy90  
Gy90(Gy180)^4  
Gy90(Gy180)^4Gx90  
Gy90(Gy180)^4Gy90  
Gy90(Gy180)^4Gx90Gx90  
Gy90(Gy180)^4Gx90Gx90Gx90  
Gy90(Gy180)^4Gy90Gy90Gy90  
Gx90Gx90(Gy180)^4  
Gx90Gx90(Gy180)^4Gx90  
Gx90Gx90(Gy180)^4Gy90  
Gx90Gx90(Gy180)^4Gx90Gx90  
Gx90Gx90(Gy180)^4Gx90Gx90Gx90  
Gx90Gx90(Gy180)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy180)^4  
Gx90Gx90Gx90(Gy180)^4Gx90  
Gx90Gx90Gx90(Gy180)^4Gy90  
Gx90Gx90Gx90(Gy180)^4Gx90Gx90  
Gx90Gx90Gx90(Gy180)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy180)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy180)^4  
Gy90Gy90Gy90(Gy180)^4Gx90  
Gy90Gy90Gy90(Gy180)^4Gy90  
Gy90Gy90Gy90(Gy180)^4Gx90Gx90  
Gy90Gy90Gy90(Gy180)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy180)^4Gy90Gy90Gy90  
(GiGx180)^2  
(GiGx180)^2Gx90  
(GiGx180)^2Gy90  
(GiGx180)^2Gx90Gx90  
(GiGx180)^2Gx90Gx90Gx90  
(GiGx180)^2Gy90Gy90Gy90  
Gx90(GiGx180)^2  
Gx90(GiGx180)^2Gx90  
Gx90(GiGx180)^2Gy90  
Gx90(GiGx180)^2Gx90Gx90  
Gx90(GiGx180)^2Gx90Gx90Gx90  
Gx90(GiGx180)^2Gy90Gy90Gy90  
Gy90(GiGx180)^2  
Gy90(GiGx180)^2Gx90  
Gy90(GiGx180)^2Gy90  
Gy90(GiGx180)^2Gx90Gx90  
Gy90(GiGx180)^2Gx90Gx90Gx90  
Gy90(GiGx180)^2Gy90Gy90Gy90  
Gx90Gx90(GiGx180)^2  
Gx90Gx90(GiGx180)^2Gx90  
Gx90Gx90(GiGx180)^2Gy90  
Gx90Gx90(GiGx180)^2Gx90Gx90  
Gx90Gx90(GiGx180)^2Gx90Gx90Gx90  
Gx90Gx90(GiGx180)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx180)^2  
Gx90Gx90Gx90(GiGx180)^2Gx90  
Gx90Gx90Gx90(GiGx180)^2Gy90  
Gx90Gx90Gx90(GiGx180)^2Gx90Gx90  
Gx90Gx90Gx90(GiGx180)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx180)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx180)^2  
Gy90Gy90Gy90(GiGx180)^2Gx90  
Gy90Gy90Gy90(GiGx180)^2Gy90  
Gy90Gy90Gy90(GiGx180)^2Gx90Gx90  
Gy90Gy90Gy90(GiGx180)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx180)^2Gy90Gy90Gy90  
(Gx90Gy90)^2  
(Gx90Gy90)^2Gx90  
(Gx90Gy90)^2Gy90  
(Gx90Gy90)^2Gx90Gx90  
(Gx90Gy90)^2Gx90Gx90Gx90  
(Gx90Gy90)^2Gy90Gy90Gy90  
Gx90(Gx90Gy90)^2  
Gx90(Gx90Gy90)^2Gx90  
Gx90(Gx90Gy90)^2Gy90  
Gx90(Gx90Gy90)^2Gx90Gx90  
Gx90(Gx90Gy90)^2Gx90Gx90Gx90  
Gx90(Gx90Gy90)^2Gy90Gy90Gy90  
Gy90(Gx90Gy90)^2  
Gy90(Gx90Gy90)^2Gx90  
Gy90(Gx90Gy90)^2Gy90  
Gy90(Gx90Gy90)^2Gx90Gx90  
Gy90(Gx90Gy90)^2Gx90Gx90Gx90  
Gy90(Gx90Gy90)^2Gy90Gy90Gy90  
Gx90Gx90(Gx90Gy90)^2  
Gx90Gx90(Gx90Gy90)^2Gx90  
Gx90Gx90(Gx90Gy90)^2Gy90  
Gx90Gx90(Gx90Gy90)^2Gx90Gx90  
Gx90Gx90(Gx90Gy90)^2Gx90Gx90Gx90  
Gx90Gx90(Gx90Gy90)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy90)^2  
Gx90Gx90Gx90(Gx90Gy90)^2Gx90  
Gx90Gx90Gx90(Gx90Gy90)^2Gy90  
Gx90Gx90Gx90(Gx90Gy90)^2Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy90)^2  
Gy90Gy90Gy90(Gx90Gy90)^2Gx90  
Gy90Gy90Gy90(Gx90Gy90)^2Gy90  
Gy90Gy90Gy90(Gx90Gy90)^2Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90)^2Gy90Gy90Gy90  
(Gx90Gy180)^2  
(Gx90Gy180)^2Gx90  
(Gx90Gy180)^2Gy90  
(Gx90Gy180)^2Gx90Gx90  
(Gx90Gy180)^2Gx90Gx90Gx90  
(Gx90Gy180)^2Gy90Gy90Gy90  
Gx90(Gx90Gy180)^2  
Gx90(Gx90Gy180)^2Gx90  
Gx90(Gx90Gy180)^2Gy90  
Gx90(Gx90Gy180)^2Gx90Gx90  
Gx90(Gx90Gy180)^2Gx90Gx90Gx90  
Gx90(Gx90Gy180)^2Gy90Gy90Gy90  
Gy90(Gx90Gy180)^2  
Gy90(Gx90Gy180)^2Gx90  
Gy90(Gx90Gy180)^2Gy90  
Gy90(Gx90Gy180)^2Gx90Gx90  
Gy90(Gx90Gy180)^2Gx90Gx90Gx90  
Gy90(Gx90Gy180)^2Gy90Gy90Gy90  
Gx90Gx90(Gx90Gy180)^2  
Gx90Gx90(Gx90Gy180)^2Gx90  
Gx90Gx90(Gx90Gy180)^2Gy90  
Gx90Gx90(Gx90Gy180)^2Gx90Gx90  
Gx90Gx90(Gx90Gy180)^2Gx90Gx90Gx90  
Gx90Gx90(Gx90Gy180)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy180)^2  
Gx90Gx90Gx90(Gx90Gy180)^2Gx90  
Gx90Gx90Gx90(Gx90Gy180)^2Gy90  
Gx90Gx90Gx90(Gx90Gy180)^2Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy180)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy180)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy180)^2  
Gy90Gy90Gy90(Gx90Gy180)^2Gx90  
Gy90Gy90Gy90(Gx90Gy180)^2Gy90  
Gy90Gy90Gy90(Gx90Gy180)^2Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy180)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy180)^2Gy90Gy90Gy90  
(Gy90Gx180)^2  
(Gy90Gx180)^2Gx90  
(Gy90Gx180)^2Gy90  
(Gy90Gx180)^2Gx90Gx90  
(Gy90Gx180)^2Gx90Gx90Gx90  
(Gy90Gx180)^2Gy90Gy90Gy90  
Gx90(Gy90Gx180)^2  
Gx90(Gy90Gx180)^2Gx90  
Gx90(Gy90Gx180)^2Gy90  
Gx90(Gy90Gx180)^2Gx90Gx90  
Gx90(Gy90Gx180)^2Gx90Gx90Gx90  
Gx90(Gy90Gx180)^2Gy90Gy90Gy90  
Gy90(Gy90Gx180)^2  
Gy90(Gy90Gx180)^2Gx90  
Gy90(Gy90Gx180)^2Gy90  
Gy90(Gy90Gx180)^2Gx90Gx90  
Gy90(Gy90Gx180)^2Gx90Gx90Gx90  
Gy90(Gy90Gx180)^2Gy90Gy90Gy90  
Gx90Gx90(Gy90Gx180)^2  
Gx90Gx90(Gy90Gx180)^2Gx90  
Gx90Gx90(Gy90Gx180)^2Gy90  
Gx90Gx90(Gy90Gx180)^2Gx90Gx90  
Gx90Gx90(Gy90Gx180)^2Gx90Gx90Gx90  
Gx90Gx90(Gy90Gx180)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90Gx180)^2  
Gx90Gx90Gx90(Gy90Gx180)^2Gx90  
Gx90Gx90Gx90(Gy90Gx180)^2Gy90  
Gx90Gx90Gx90(Gy90Gx180)^2Gx90Gx90  
Gx90Gx90Gx90(Gy90Gx180)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90Gx180)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90Gx180)^2  
Gy90Gy90Gy90(Gy90Gx180)^2Gx90  
Gy90Gy90Gy90(Gy90Gx180)^2Gy90  
Gy90Gy90Gy90(Gy90Gx180)^2Gx90Gx90  
Gy90Gy90Gy90(Gy90Gx180)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90Gx180)^2Gy90Gy90Gy90  
(GiGx90Gx90)Gy90  
(GiGx90Gx90)Gx90Gx90  
(GiGx90Gx90)Gx90Gx90Gx90  
(GiGx90Gx90)Gy90Gy90Gy90  
Gx90(GiGx90Gx90)Gy90  
Gx90(GiGx90Gx90)Gx90Gx90  
Gx90(GiGx90Gx90)Gx90Gx90Gx90  
Gx90(GiGx90Gx90)Gy90Gy90Gy90  
Gy90(GiGx90Gx90)Gy90  
Gy90(GiGx90Gx90)Gx90Gx90  
Gy90(GiGx90Gx90)Gx90Gx90Gx90  
Gy90(GiGx90Gx90)Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gx90)Gy90  
Gx90Gx90(GiGx90Gx90)Gx90Gx90  
Gx90Gx90(GiGx90Gx90)Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gx90)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gx90)Gy90  
Gx90Gx90Gx90(GiGx90Gx90)Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gx90)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gx90)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gx90)Gy90  
Gy90Gy90Gy90(GiGx90Gx90)Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gx90)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gx90)Gy90Gy90Gy90  
(GiGx90Gy90)  
(GiGx90Gy90)Gx90  
(GiGx90Gy90)Gy90  
(GiGx90Gy90)Gx90Gx90  
(GiGx90Gy90)Gx90Gx90Gx90  
(GiGx90Gy90)Gy90Gy90Gy90  
Gx90(GiGx90Gy90)  
Gx90(GiGx90Gy90)Gx90  
Gx90(GiGx90Gy90)Gy90  
Gx90(GiGx90Gy90)Gx90Gx90  
Gx90(GiGx90Gy90)Gx90Gx90Gx90  
Gx90(GiGx90Gy90)Gy90Gy90Gy90  
Gy90(GiGx90Gy90)  
Gy90(GiGx90Gy90)Gx90  
Gy90(GiGx90Gy90)Gy90  
Gy90(GiGx90Gy90)Gx90Gx90  
Gy90(GiGx90Gy90)Gx90Gx90Gx90  
Gy90(GiGx90Gy90)Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy90)  
Gx90Gx90(GiGx90Gy90)Gx90  
Gx90Gx90(GiGx90Gy90)Gy90  
Gx90Gx90(GiGx90Gy90)Gx90Gx90  
Gx90Gx90(GiGx90Gy90)Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy90)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy90)  
Gx90Gx90Gx90(GiGx90Gy90)Gx90  
Gx90Gx90Gx90(GiGx90Gy90)Gy90  
Gx90Gx90Gx90(GiGx90Gy90)Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy90)  
Gy90Gy90Gy90(GiGx90Gy90)Gx90  
Gy90Gy90Gy90(GiGx90Gy90)Gy90  
Gy90Gy90Gy90(GiGx90Gy90)Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90)Gy90Gy90Gy90  
(Gx90Gy90Gy180)  
(Gx90Gy90Gy180)Gx90  
(Gx90Gy90Gy180)Gy90  
(Gx90Gy90Gy180)Gx90Gx90  
(Gx90Gy90Gy180)Gx90Gx90Gx90  
(Gx90Gy90Gy180)Gy90Gy90Gy90  
Gx90(Gx90Gy90Gy180)  
Gx90(Gx90Gy90Gy180)Gx90  
Gx90(Gx90Gy90Gy180)Gy90  
Gx90(Gx90Gy90Gy180)Gx90Gx90  
Gx90(Gx90Gy90Gy180)Gx90Gx90Gx90  
Gx90(Gx90Gy90Gy180)Gy90Gy90Gy90  
Gy90(Gx90Gy90Gy180)  
Gy90(Gx90Gy90Gy180)Gx90  
Gy90(Gx90Gy90Gy180)Gy90  
Gy90(Gx90Gy90Gy180)Gx90Gx90  
Gy90(Gx90Gy90Gy180)Gx90Gx90Gx90  
Gy90(Gx90Gy90Gy180)Gy90Gy90Gy90  
Gx90Gx90(Gx90Gy90Gy180)  
Gx90Gx90(Gx90Gy90Gy180)Gx90  
Gx90Gx90(Gx90Gy90Gy180)Gy90  
Gx90Gx90(Gx90Gy90Gy180)Gx90Gx90  
Gx90Gx90(Gx90Gy90Gy180)Gx90Gx90Gx90  
Gx90Gx90(Gx90Gy90Gy180)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy90Gy180)  
Gx90Gx90Gx90(Gx90Gy90Gy180)Gx90  
Gx90Gx90Gx90(Gx90Gy90Gy180)Gy90  
Gx90Gx90Gx90(Gx90Gy90Gy180)Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90Gy180)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90Gy180)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy90Gy180)  
Gy90Gy90Gy90(Gx90Gy90Gy180)Gx90  
Gy90Gy90Gy90(Gx90Gy90Gy180)Gy90  
Gy90Gy90Gy90(Gx90Gy90Gy180)Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90Gy180)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90Gy180)Gy90Gy90Gy90  
(GiGiGy90Gx90)  
(GiGiGy90Gx90)Gx90  
(GiGiGy90Gx90)Gy90  
(GiGiGy90Gx90)Gx90Gx90  
(GiGiGy90Gx90)Gx90Gx90Gx90  
(GiGiGy90Gx90)Gy90Gy90Gy90  
Gx90(GiGiGy90Gx90)  
Gx90(GiGiGy90Gx90)Gx90  
Gx90(GiGiGy90Gx90)Gy90  
Gx90(GiGiGy90Gx90)Gx90Gx90  
Gx90(GiGiGy90Gx90)Gx90Gx90Gx90  
Gx90(GiGiGy90Gx90)Gy90Gy90Gy90  
Gy90(GiGiGy90Gx90)  
Gy90(GiGiGy90Gx90)Gx90  
Gy90(GiGiGy90Gx90)Gy90  
Gy90(GiGiGy90Gx90)Gx90Gx90  
Gy90(GiGiGy90Gx90)Gx90Gx90Gx90  
Gy90(GiGiGy90Gx90)Gy90Gy90Gy90  
Gx90Gx90(GiGiGy90Gx90)  
Gx90Gx90(GiGiGy90Gx90)Gx90  
Gx90Gx90(GiGiGy90Gx90)Gy90  
Gx90Gx90(GiGiGy90Gx90)Gx90Gx90  
Gx90Gx90(GiGiGy90Gx90)Gx90Gx90Gx90  
Gx90Gx90(GiGiGy90Gx90)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGiGy90Gx90)  
Gx90Gx90Gx90(GiGiGy90Gx90)Gx90  
Gx90Gx90Gx90(GiGiGy90Gx90)Gy90  
Gx90Gx90Gx90(GiGiGy90Gx90)Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx90)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx90)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGiGy90Gx90)  
Gy90Gy90Gy90(GiGiGy90Gx90)Gx90  
Gy90Gy90Gy90(GiGiGy90Gx90)Gy90  
Gy90Gy90Gy90(GiGiGy90Gx90)Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx90)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx90)Gy90Gy90Gy90  
(GiGx90Gy180Gy90)  
(GiGx90Gy180Gy90)Gx90  
(GiGx90Gy180Gy90)Gy90  
(GiGx90Gy180Gy90)Gx90Gx90  
(GiGx90Gy180Gy90)Gx90Gx90Gx90  
(GiGx90Gy180Gy90)Gy90Gy90Gy90  
Gx90(GiGx90Gy180Gy90)  
Gx90(GiGx90Gy180Gy90)Gx90  
Gx90(GiGx90Gy180Gy90)Gy90  
Gx90(GiGx90Gy180Gy90)Gx90Gx90  
Gx90(GiGx90Gy180Gy90)Gx90Gx90Gx90  
Gx90(GiGx90Gy180Gy90)Gy90Gy90Gy90  
Gy90(GiGx90Gy180Gy90)  
Gy90(GiGx90Gy180Gy90)Gx90  
Gy90(GiGx90Gy180Gy90)Gy90  
Gy90(GiGx90Gy180Gy90)Gx90Gx90  
Gy90(GiGx90Gy180Gy90)Gx90Gx90Gx90  
Gy90(GiGx90Gy180Gy90)Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy180Gy90)  
Gx90Gx90(GiGx90Gy180Gy90)Gx90  
Gx90Gx90(GiGx90Gy180Gy90)Gy90  
Gx90Gx90(GiGx90Gy180Gy90)Gx90Gx90  
Gx90Gx90(GiGx90Gy180Gy90)Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy180Gy90)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)  
Gx90Gx90Gx90(GiGx90Gy180Gy90)Gx90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)Gy90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)  
Gy90Gy90Gy90(GiGx90Gy180Gy90)Gx90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)Gy90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)Gy90Gy90Gy90  
Gy90(Gx90Gx90Gy90Gy180)  
Gy90(Gx90Gx90Gy90Gy180)Gx90  
Gy90(Gx90Gx90Gy90Gy180)Gy90  
Gy90(Gx90Gx90Gy90Gy180)Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180)Gx90Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)Gy90Gy90Gy90  
(GiGx90Gy90Gx180)  
(GiGx90Gy90Gx180)Gx90  
(GiGx90Gy90Gx180)Gy90  
(GiGx90Gy90Gx180)Gx90Gx90  
(GiGx90Gy90Gx180)Gx90Gx90Gx90  
(GiGx90Gy90Gx180)Gy90Gy90Gy90  
Gx90(GiGx90Gy90Gx180)  
Gx90(GiGx90Gy90Gx180)Gx90  
Gx90(GiGx90Gy90Gx180)Gy90  
Gx90(GiGx90Gy90Gx180)Gx90Gx90  
Gx90(GiGx90Gy90Gx180)Gx90Gx90Gx90  
Gx90(GiGx90Gy90Gx180)Gy90Gy90Gy90  
Gy90(GiGx90Gy90Gx180)  
Gy90(GiGx90Gy90Gx180)Gx90  
Gy90(GiGx90Gy90Gx180)Gy90  
Gy90(GiGx90Gy90Gx180)Gx90Gx90  
Gy90(GiGx90Gy90Gx180)Gx90Gx90Gx90  
Gy90(GiGx90Gy90Gx180)Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy90Gx180)  
Gx90Gx90(GiGx90Gy90Gx180)Gx90  
Gx90Gx90(GiGx90Gy90Gx180)Gy90  
Gx90Gx90(GiGx90Gy90Gx180)Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gx180)Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gx180)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)  
Gx90Gx90Gx90(GiGx90Gy90Gx180)Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)  
Gy90Gy90Gy90(GiGx90Gy90Gx180)Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)Gy90Gy90Gy90  
(Gi)^8  
(Gi)^8Gx90  
(Gi)^8Gy90  
(Gi)^8Gx90Gx90  
(Gi)^8Gx90Gx90Gx90  
(Gi)^8Gy90Gy90Gy90  
Gx90(Gi)^8  
Gx90(Gi)^8Gx90  
Gx90(Gi)^8Gy90  
Gx90(Gi)^8Gx90Gx90  
Gx90(Gi)^8Gx90Gx90Gx90  
Gx90(Gi)^8Gy90Gy90Gy90  
Gy90(Gi)^8  
Gy90(Gi)^8Gx90  
Gy90(Gi)^8Gy90  
Gy90(Gi)^8Gx90Gx90  
Gy90(Gi)^8Gx90Gx90Gx90  
Gy90(Gi)^8Gy90Gy90Gy90  
Gx90Gx90(Gi)^8  
Gx90Gx90(Gi)^8Gx90  
Gx90Gx90(Gi)^8Gy90  
Gx90Gx90(Gi)^8Gx90Gx90  
Gx90Gx90(Gi)^8Gx90Gx90Gx90  
Gx90Gx90(Gi)^8Gy90Gy90Gy90  
Gx90Gx90Gx90(Gi)^8  
Gx90Gx90Gx90(Gi)^8Gx90  
Gx90Gx90Gx90(Gi)^8Gy90  
Gx90Gx90Gx90(Gi)^8Gx90Gx90  
Gx90Gx90Gx90(Gi)^8Gx90Gx90Gx90  
Gx90Gx90Gx90(Gi)^8Gy90Gy90Gy90  
Gy90Gy90Gy90(Gi)^8  
Gy90Gy90Gy90(Gi)^8Gx90  
Gy90Gy90Gy90(Gi)^8Gy90  
Gy90Gy90Gy90(Gi)^8Gx90Gx90  
Gy90Gy90Gy90(Gi)^8Gx90Gx90Gx90  
Gy90Gy90Gy90(Gi)^8Gy90Gy90Gy90  
(Gx90)^8Gy90  
(Gx90)^8Gx90Gx90Gx90  
(Gx90)^8Gy90Gy90Gy90  
Gx90(Gx90)^8Gy90  
Gx90(Gx90)^8Gx90Gx90Gx90  
Gx90(Gx90)^8Gy90Gy90Gy90  
Gy90(Gx90)^8  
Gy90(Gx90)^8Gx90  
Gy90(Gx90)^8Gy90  
Gy90(Gx90)^8Gx90Gx90  
Gy90(Gx90)^8Gx90Gx90Gx90  
Gy90(Gx90)^8Gy90Gy90Gy90  
Gx90Gx90(Gx90)^8Gy90  
Gx90Gx90(Gx90)^8Gx90Gx90Gx90  
Gx90Gx90(Gx90)^8Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90)^8Gy90  
Gx90Gx90Gx90(Gx90)^8Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90)^8Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90)^8  
Gy90Gy90Gy90(Gx90)^8Gx90  
Gy90Gy90Gy90(Gx90)^8Gy90  
Gy90Gy90Gy90(Gx90)^8Gx90Gx90  
Gy90Gy90Gy90(Gx90)^8Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90)^8Gy90Gy90Gy90  
(Gy90)^8Gx90  
(Gy90)^8Gy90  
(Gy90)^8Gx90Gx90  
(Gy90)^8Gx90Gx90Gx90  
(Gy90)^8Gy90Gy90Gy90  
Gx90(Gy90)^8  
Gx90(Gy90)^8Gx90  
Gx90(Gy90)^8Gy90  
Gx90(Gy90)^8Gx90Gx90  
Gx90(Gy90)^8Gx90Gx90Gx90  
Gx90(Gy90)^8Gy90Gy90Gy90  
Gy90(Gy90)^8Gx90  
Gy90(Gy90)^8Gx90Gx90  
Gy90(Gy90)^8Gx90Gx90Gx90  
Gy90(Gy90)^8Gy90Gy90Gy90  
Gx90Gx90(Gy90)^8  
Gx90Gx90(Gy90)^8Gx90  
Gx90Gx90(Gy90)^8Gy90  
Gx90Gx90(Gy90)^8Gx90Gx90  
Gx90Gx90(Gy90)^8Gx90Gx90Gx90  
Gx90Gx90(Gy90)^8Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90)^8  
Gx90Gx90Gx90(Gy90)^8Gx90  
Gx90Gx90Gx90(Gy90)^8Gy90  
Gx90Gx90Gx90(Gy90)^8Gx90Gx90  
Gx90Gx90Gx90(Gy90)^8Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90)^8Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90)^8Gx90  
Gy90Gy90Gy90(Gy90)^8Gx90Gx90  
Gy90Gy90Gy90(Gy90)^8Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90)^8Gy90Gy90Gy90  
(Gx180)^8  
(Gx180)^8Gx90  
(Gx180)^8Gy90  
(Gx180)^8Gx90Gx90  
(Gx180)^8Gx90Gx90Gx90  
(Gx180)^8Gy90Gy90Gy90  
Gx90(Gx180)^8  
Gx90(Gx180)^8Gx90  
Gx90(Gx180)^8Gy90  
Gx90(Gx180)^8Gx90Gx90  
Gx90(Gx180)^8Gx90Gx90Gx90  
Gx90(Gx180)^8Gy90Gy90Gy90  
Gy90(Gx180)^8  
Gy90(Gx180)^8Gx90  
Gy90(Gx180)^8Gy90  
Gy90(Gx180)^8Gx90Gx90  
Gy90(Gx180)^8Gx90Gx90Gx90  
Gy90(Gx180)^8Gy90Gy90Gy90  
Gx90Gx90(Gx180)^8  
Gx90Gx90(Gx180)^8Gx90  
Gx90Gx90(Gx180)^8Gy90  
Gx90Gx90(Gx180)^8Gx90Gx90  
Gx90Gx90(Gx180)^8Gx90Gx90Gx90  
Gx90Gx90(Gx180)^8Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx180)^8  
Gx90Gx90Gx90(Gx180)^8Gx90  
Gx90Gx90Gx90(Gx180)^8Gy90  
Gx90Gx90Gx90(Gx180)^8Gx90Gx90  
Gx90Gx90Gx90(Gx180)^8Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx180)^8Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx180)^8  
Gy90Gy90Gy90(Gx180)^8Gx90  
Gy90Gy90Gy90(Gx180)^8Gy90  
Gy90Gy90Gy90(Gx180)^8Gx90Gx90  
Gy90Gy90Gy90(Gx180)^8Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx180)^8Gy90Gy90Gy90  
(Gy180)^8  
(Gy180)^8Gx90  
(Gy180)^8Gy90  
(Gy180)^8Gx90Gx90  
(Gy180)^8Gx90Gx90Gx90  
(Gy180)^8Gy90Gy90Gy90  
Gx90(Gy180)^8  
Gx90(Gy180)^8Gx90  
Gx90(Gy180)^8Gy90  
Gx90(Gy180)^8Gx90Gx90  
Gx90(Gy180)^8Gx90Gx90Gx90  
Gx90(Gy180)^8Gy90Gy90Gy90  
Gy90(Gy180)^8  
Gy90(Gy180)^8Gx90  
Gy90(Gy180)^8Gy90  
Gy90(Gy180)^8Gx90Gx90  
Gy90(Gy180)^8Gx90Gx90Gx90  
Gy90(Gy180)^8Gy90Gy90Gy90  
Gx90Gx90(Gy180)^8  
Gx90Gx90(Gy180)^8Gx90  
Gx90Gx90(Gy180)^8Gy90  
Gx90Gx90(Gy180)^8Gx90Gx90  
Gx90Gx90(Gy180)^8Gx90Gx90Gx90  
Gx90Gx90(Gy180)^8Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy180)^8  
Gx90Gx90Gx90(Gy180)^8Gx90  
Gx90Gx90Gx90(Gy180)^8Gy90  
Gx90Gx90Gx90(Gy180)^8Gx90Gx90  
Gx90Gx90Gx90(Gy180)^8Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy180)^8Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy180)^8  
Gy90Gy90Gy90(Gy180)^8Gx90  
Gy90Gy90Gy90(Gy180)^8Gy90  
Gy90Gy90Gy90(Gy180)^8Gx90Gx90  
Gy90Gy90Gy90(Gy180)^8Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy180)^8Gy90Gy90Gy90  
(GiGx180)^4  
(GiGx180)^4Gx90  
(GiGx180)^4Gy90  
(GiGx180)^4Gx90Gx90  
(GiGx180)^4Gx90Gx90Gx90  
(GiGx180)^4Gy90Gy90Gy90  
Gx90(GiGx180)^4  
Gx90(GiGx180)^4Gx90  
Gx90(GiGx180)^4Gy90  
Gx90(GiGx180)^4Gx90Gx90  
Gx90(GiGx180)^4Gx90Gx90Gx90  
Gx90(GiGx180)^4Gy90Gy90Gy90  
Gy90(GiGx180)^4  
Gy90(GiGx180)^4Gx90  
Gy90(GiGx180)^4Gy90  
Gy90(GiGx180)^4Gx90Gx90  
Gy90(GiGx180)^4Gx90Gx90Gx90  
Gy90(GiGx180)^4Gy90Gy90Gy90  
Gx90Gx90(GiGx180)^4  
Gx90Gx90(GiGx180)^4Gx90  
Gx90Gx90(GiGx180)^4Gy90  
Gx90Gx90(GiGx180)^4Gx90Gx90  
Gx90Gx90(GiGx180)^4Gx90Gx90Gx90  
Gx90Gx90(GiGx180)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx180)^4  
Gx90Gx90Gx90(GiGx180)^4Gx90  
Gx90Gx90Gx90(GiGx180)^4Gy90  
Gx90Gx90Gx90(GiGx180)^4Gx90Gx90  
Gx90Gx90Gx90(GiGx180)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx180)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx180)^4  
Gy90Gy90Gy90(GiGx180)^4Gx90  
Gy90Gy90Gy90(GiGx180)^4Gy90  
Gy90Gy90Gy90(GiGx180)^4Gx90Gx90  
Gy90Gy90Gy90(GiGx180)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx180)^4Gy90Gy90Gy90  
(Gx90Gy90)^4  
(Gx90Gy90)^4Gx90  
(Gx90Gy90)^4Gy90  
(Gx90Gy90)^4Gx90Gx90  
(Gx90Gy90)^4Gx90Gx90Gx90  
(Gx90Gy90)^4Gy90Gy90Gy90  
Gx90(Gx90Gy90)^4  
Gx90(Gx90Gy90)^4Gx90  
Gx90(Gx90Gy90)^4Gy90  
Gx90(Gx90Gy90)^4Gx90Gx90  
Gx90(Gx90Gy90)^4Gx90Gx90Gx90  
Gx90(Gx90Gy90)^4Gy90Gy90Gy90  
Gy90(Gx90Gy90)^4  
Gy90(Gx90Gy90)^4Gx90  
Gy90(Gx90Gy90)^4Gy90  
Gy90(Gx90Gy90)^4Gx90Gx90  
Gy90(Gx90Gy90)^4Gx90Gx90Gx90  
Gy90(Gx90Gy90)^4Gy90Gy90Gy90  
Gx90Gx90(Gx90Gy90)^4  
Gx90Gx90(Gx90Gy90)^4Gx90  
Gx90Gx90(Gx90Gy90)^4Gy90  
Gx90Gx90(Gx90Gy90)^4Gx90Gx90  
Gx90Gx90(Gx90Gy90)^4Gx90Gx90Gx90  
Gx90Gx90(Gx90Gy90)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy90)^4  
Gx90Gx90Gx90(Gx90Gy90)^4Gx90  
Gx90Gx90Gx90(Gx90Gy90)^4Gy90  
Gx90Gx90Gx90(Gx90Gy90)^4Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy90)^4  
Gy90Gy90Gy90(Gx90Gy90)^4Gx90  
Gy90Gy90Gy90(Gx90Gy90)^4Gy90  
Gy90Gy90Gy90(Gx90Gy90)^4Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90)^4Gy90Gy90Gy90  
(Gx90Gy180)^4  
(Gx90Gy180)^4Gx90  
(Gx90Gy180)^4Gy90  
(Gx90Gy180)^4Gx90Gx90  
(Gx90Gy180)^4Gx90Gx90Gx90  
(Gx90Gy180)^4Gy90Gy90Gy90  
Gx90(Gx90Gy180)^4  
Gx90(Gx90Gy180)^4Gx90  
Gx90(Gx90Gy180)^4Gy90  
Gx90(Gx90Gy180)^4Gx90Gx90  
Gx90(Gx90Gy180)^4Gx90Gx90Gx90  
Gx90(Gx90Gy180)^4Gy90Gy90Gy90  
Gy90(Gx90Gy180)^4  
Gy90(Gx90Gy180)^4Gx90  
Gy90(Gx90Gy180)^4Gy90  
Gy90(Gx90Gy180)^4Gx90Gx90  
Gy90(Gx90Gy180)^4Gx90Gx90Gx90  
Gy90(Gx90Gy180)^4Gy90Gy90Gy90  
Gx90Gx90(Gx90Gy180)^4  
Gx90Gx90(Gx90Gy180)^4Gx90  
Gx90Gx90(Gx90Gy180)^4Gy90  
Gx90Gx90(Gx90Gy180)^4Gx90Gx90  
Gx90Gx90(Gx90Gy180)^4Gx90Gx90Gx90  
Gx90Gx90(Gx90Gy180)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy180)^4  
Gx90Gx90Gx90(Gx90Gy180)^4Gx90  
Gx90Gx90Gx90(Gx90Gy180)^4Gy90  
Gx90Gx90Gx90(Gx90Gy180)^4Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy180)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy180)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy180)^4  
Gy90Gy90Gy90(Gx90Gy180)^4Gx90  
Gy90Gy90Gy90(Gx90Gy180)^4Gy90  
Gy90Gy90Gy90(Gx90Gy180)^4Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy180)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy180)^4Gy90Gy90Gy90  
(Gy90Gx180)^4  
(Gy90Gx180)^4Gx90  
(Gy90Gx180)^4Gy90  
(Gy90Gx180)^4Gx90Gx90  
(Gy90Gx180)^4Gx90Gx90Gx90  
(Gy90Gx180)^4Gy90Gy90Gy90  
Gx90(Gy90Gx180)^4  
Gx90(Gy90Gx180)^4Gx90  
Gx90(Gy90Gx180)^4Gy90  
Gx90(Gy90Gx180)^4Gx90Gx90  
Gx90(Gy90Gx180)^4Gx90Gx90Gx90  
Gx90(Gy90Gx180)^4Gy90Gy90Gy90  
Gy90(Gy90Gx180)^4  
Gy90(Gy90Gx180)^4Gx90  
Gy90(Gy90Gx180)^4Gy90  
Gy90(Gy90Gx180)^4Gx90Gx90  
Gy90(Gy90Gx180)^4Gx90Gx90Gx90  
Gy90(Gy90Gx180)^4Gy90Gy90Gy90  
Gx90Gx90(Gy90Gx180)^4  
Gx90Gx90(Gy90Gx180)^4Gx90  
Gx90Gx90(Gy90Gx180)^4Gy90  
Gx90Gx90(Gy90Gx180)^4Gx90Gx90  
Gx90Gx90(Gy90Gx180)^4Gx90Gx90Gx90  
Gx90Gx90(Gy90Gx180)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90Gx180)^4  
Gx90Gx90Gx90(Gy90Gx180)^4Gx90  
Gx90Gx90Gx90(Gy90Gx180)^4Gy90  
Gx90Gx90Gx90(Gy90Gx180)^4Gx90Gx90  
Gx90Gx90Gx90(Gy90Gx180)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90Gx180)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90Gx180)^4  
Gy90Gy90Gy90(Gy90Gx180)^4Gx90  
Gy90Gy90Gy90(Gy90Gx180)^4Gy90  
Gy90Gy90Gy90(Gy90Gx180)^4Gx90Gx90  
Gy90Gy90Gy90(Gy90Gx180)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90Gx180)^4Gy90Gy90Gy90  
(GiGx90Gx90)^2  
(GiGx90Gx90)^2Gx90  
(GiGx90Gx90)^2Gy90  
(GiGx90Gx90)^2Gx90Gx90  
(GiGx90Gx90)^2Gx90Gx90Gx90  
(GiGx90Gx90)^2Gy90Gy90Gy90  
Gx90(GiGx90Gx90)^2  
Gx90(GiGx90Gx90)^2Gx90  
Gx90(GiGx90Gx90)^2Gy90  
Gx90(GiGx90Gx90)^2Gx90Gx90  
Gx90(GiGx90Gx90)^2Gx90Gx90Gx90  
Gx90(GiGx90Gx90)^2Gy90Gy90Gy90  
Gy90(GiGx90Gx90)^2  
Gy90(GiGx90Gx90)^2Gx90  
Gy90(GiGx90Gx90)^2Gy90  
Gy90(GiGx90Gx90)^2Gx90Gx90  
Gy90(GiGx90Gx90)^2Gx90Gx90Gx90  
Gy90(GiGx90Gx90)^2Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gx90)^2  
Gx90Gx90(GiGx90Gx90)^2Gx90  
Gx90Gx90(GiGx90Gx90)^2Gy90  
Gx90Gx90(GiGx90Gx90)^2Gx90Gx90  
Gx90Gx90(GiGx90Gx90)^2Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gx90)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gx90)^2  
Gx90Gx90Gx90(GiGx90Gx90)^2Gx90  
Gx90Gx90Gx90(GiGx90Gx90)^2Gy90  
Gx90Gx90Gx90(GiGx90Gx90)^2Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gx90)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gx90)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gx90)^2  
Gy90Gy90Gy90(GiGx90Gx90)^2Gx90  
Gy90Gy90Gy90(GiGx90Gx90)^2Gy90  
Gy90Gy90Gy90(GiGx90Gx90)^2Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gx90)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gx90)^2Gy90Gy90Gy90  
(GiGx90Gy90)^2  
(GiGx90Gy90)^2Gx90  
(GiGx90Gy90)^2Gy90  
(GiGx90Gy90)^2Gx90Gx90  
(GiGx90Gy90)^2Gx90Gx90Gx90  
(GiGx90Gy90)^2Gy90Gy90Gy90  
Gx90(GiGx90Gy90)^2  
Gx90(GiGx90Gy90)^2Gx90  
Gx90(GiGx90Gy90)^2Gy90  
Gx90(GiGx90Gy90)^2Gx90Gx90  
Gx90(GiGx90Gy90)^2Gx90Gx90Gx90  
Gx90(GiGx90Gy90)^2Gy90Gy90Gy90  
Gy90(GiGx90Gy90)^2  
Gy90(GiGx90Gy90)^2Gx90  
Gy90(GiGx90Gy90)^2Gy90  
Gy90(GiGx90Gy90)^2Gx90Gx90  
Gy90(GiGx90Gy90)^2Gx90Gx90Gx90  
Gy90(GiGx90Gy90)^2Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy90)^2  
Gx90Gx90(GiGx90Gy90)^2Gx90  
Gx90Gx90(GiGx90Gy90)^2Gy90  
Gx90Gx90(GiGx90Gy90)^2Gx90Gx90  
Gx90Gx90(GiGx90Gy90)^2Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy90)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy90)^2  
Gx90Gx90Gx90(GiGx90Gy90)^2Gx90  
Gx90Gx90Gx90(GiGx90Gy90)^2Gy90  
Gx90Gx90Gx90(GiGx90Gy90)^2Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy90)^2  
Gy90Gy90Gy90(GiGx90Gy90)^2Gx90  
Gy90Gy90Gy90(GiGx90Gy90)^2Gy90  
Gy90Gy90Gy90(GiGx90Gy90)^2Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90)^2Gy90Gy90Gy90  
(Gx90Gy90Gy180)^2  
(Gx90Gy90Gy180)^2Gx90  
(Gx90Gy90Gy180)^2Gy90  
(Gx90Gy90Gy180)^2Gx90Gx90  
(Gx90Gy90Gy180)^2Gx90Gx90Gx90  
(Gx90Gy90Gy180)^2Gy90Gy90Gy90  
Gx90(Gx90Gy90Gy180)^2  
Gx90(Gx90Gy90Gy180)^2Gx90  
Gx90(Gx90Gy90Gy180)^2Gy90  
Gx90(Gx90Gy90Gy180)^2Gx90Gx90  
Gx90(Gx90Gy90Gy180)^2Gx90Gx90Gx90  
Gx90(Gx90Gy90Gy180)^2Gy90Gy90Gy90  
Gy90(Gx90Gy90Gy180)^2  
Gy90(Gx90Gy90Gy180)^2Gx90  
Gy90(Gx90Gy90Gy180)^2Gy90  
Gy90(Gx90Gy90Gy180)^2Gx90Gx90  
Gy90(Gx90Gy90Gy180)^2Gx90Gx90Gx90  
Gy90(Gx90Gy90Gy180)^2Gy90Gy90Gy90  
Gx90Gx90(Gx90Gy90Gy180)^2  
Gx90Gx90(Gx90Gy90Gy180)^2Gx90  
Gx90Gx90(Gx90Gy90Gy180)^2Gy90  
Gx90Gx90(Gx90Gy90Gy180)^2Gx90Gx90  
Gx90Gx90(Gx90Gy90Gy180)^2Gx90Gx90Gx90  
Gx90Gx90(Gx90Gy90Gy180)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy90Gy180)^2  
Gx90Gx90Gx90(Gx90Gy90Gy180)^2Gx90  
Gx90Gx90Gx90(Gx90Gy90Gy180)^2Gy90  
Gx90Gx90Gx90(Gx90Gy90Gy180)^2Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90Gy180)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90Gy180)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy90Gy180)^2  
Gy90Gy90Gy90(Gx90Gy90Gy180)^2Gx90  
Gy90Gy90Gy90(Gx90Gy90Gy180)^2Gy90  
Gy90Gy90Gy90(Gx90Gy90Gy180)^2Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90Gy180)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90Gy180)^2Gy90Gy90Gy90  
(GiGiGy90Gx90)^2  
(GiGiGy90Gx90)^2Gx90  
(GiGiGy90Gx90)^2Gy90  
(GiGiGy90Gx90)^2Gx90Gx90  
(GiGiGy90Gx90)^2Gx90Gx90Gx90  
(GiGiGy90Gx90)^2Gy90Gy90Gy90  
Gx90(GiGiGy90Gx90)^2  
Gx90(GiGiGy90Gx90)^2Gx90  
Gx90(GiGiGy90Gx90)^2Gy90  
Gx90(GiGiGy90Gx90)^2Gx90Gx90  
Gx90(GiGiGy90Gx90)^2Gx90Gx90Gx90  
Gx90(GiGiGy90Gx90)^2Gy90Gy90Gy90  
Gy90(GiGiGy90Gx90)^2  
Gy90(GiGiGy90Gx90)^2Gx90  
Gy90(GiGiGy90Gx90)^2Gy90  
Gy90(GiGiGy90Gx90)^2Gx90Gx90  
Gy90(GiGiGy90Gx90)^2Gx90Gx90Gx90  
Gy90(GiGiGy90Gx90)^2Gy90Gy90Gy90  
Gx90Gx90(GiGiGy90Gx90)^2  
Gx90Gx90(GiGiGy90Gx90)^2Gx90  
Gx90Gx90(GiGiGy90Gx90)^2Gy90  
Gx90Gx90(GiGiGy90Gx90)^2Gx90Gx90  
Gx90Gx90(GiGiGy90Gx90)^2Gx90Gx90Gx90  
Gx90Gx90(GiGiGy90Gx90)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGiGy90Gx90)^2  
Gx90Gx90Gx90(GiGiGy90Gx90)^2Gx90  
Gx90Gx90Gx90(GiGiGy90Gx90)^2Gy90  
Gx90Gx90Gx90(GiGiGy90Gx90)^2Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx90)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx90)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGiGy90Gx90)^2  
Gy90Gy90Gy90(GiGiGy90Gx90)^2Gx90  
Gy90Gy90Gy90(GiGiGy90Gx90)^2Gy90  
Gy90Gy90Gy90(GiGiGy90Gx90)^2Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx90)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx90)^2Gy90Gy90Gy90  
(GiGx90Gy180Gy90)^2  
(GiGx90Gy180Gy90)^2Gx90  
(GiGx90Gy180Gy90)^2Gy90  
(GiGx90Gy180Gy90)^2Gx90Gx90  
(GiGx90Gy180Gy90)^2Gx90Gx90Gx90  
(GiGx90Gy180Gy90)^2Gy90Gy90Gy90  
Gx90(GiGx90Gy180Gy90)^2  
Gx90(GiGx90Gy180Gy90)^2Gx90  
Gx90(GiGx90Gy180Gy90)^2Gy90  
Gx90(GiGx90Gy180Gy90)^2Gx90Gx90  
Gx90(GiGx90Gy180Gy90)^2Gx90Gx90Gx90  
Gx90(GiGx90Gy180Gy90)^2Gy90Gy90Gy90  
Gy90(GiGx90Gy180Gy90)^2  
Gy90(GiGx90Gy180Gy90)^2Gx90  
Gy90(GiGx90Gy180Gy90)^2Gy90  
Gy90(GiGx90Gy180Gy90)^2Gx90Gx90  
Gy90(GiGx90Gy180Gy90)^2Gx90Gx90Gx90  
Gy90(GiGx90Gy180Gy90)^2Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy180Gy90)^2  
Gx90Gx90(GiGx90Gy180Gy90)^2Gx90  
Gx90Gx90(GiGx90Gy180Gy90)^2Gy90  
Gx90Gx90(GiGx90Gy180Gy90)^2Gx90Gx90  
Gx90Gx90(GiGx90Gy180Gy90)^2Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy180Gy90)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^2  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^2Gx90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^2Gy90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^2Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^2  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^2Gx90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^2Gy90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^2Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^2Gy90Gy90Gy90  
(Gx90Gx90Gy90Gy180)^2  
(Gx90Gx90Gy90Gy180)^2Gx90  
(Gx90Gx90Gy90Gy180)^2Gy90  
(Gx90Gx90Gy90Gy180)^2Gx90Gx90  
(Gx90Gx90Gy90Gy180)^2Gx90Gx90Gx90  
(Gx90Gx90Gy90Gy180)^2Gy90Gy90Gy90  
Gx90(Gx90Gx90Gy90Gy180)^2  
Gx90(Gx90Gx90Gy90Gy180)^2Gx90  
Gx90(Gx90Gx90Gy90Gy180)^2Gy90  
Gx90(Gx90Gx90Gy90Gy180)^2Gx90Gx90  
Gx90(Gx90Gx90Gy90Gy180)^2Gx90Gx90Gx90  
Gx90(Gx90Gx90Gy90Gy180)^2Gy90Gy90Gy90  
Gy90(Gx90Gx90Gy90Gy180)^2  
Gy90(Gx90Gx90Gy90Gy180)^2Gx90  
Gy90(Gx90Gx90Gy90Gy180)^2Gy90  
Gy90(Gx90Gx90Gy90Gy180)^2Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180)^2Gx90Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180)^2Gy90Gy90Gy90  
Gx90Gx90(Gx90Gx90Gy90Gy180)^2  
Gx90Gx90(Gx90Gx90Gy90Gy180)^2Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180)^2Gy90  
Gx90Gx90(Gx90Gx90Gy90Gy180)^2Gx90Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180)^2Gx90Gx90Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^2  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^2Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^2Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^2Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^2  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^2Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^2Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^2Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^2Gy90Gy90Gy90  
(GiGiGy90Gx180Gx90)  
(GiGiGy90Gx180Gx90)Gx90  
(GiGiGy90Gx180Gx90)Gy90  
(GiGiGy90Gx180Gx90)Gx90Gx90  
(GiGiGy90Gx180Gx90)Gx90Gx90Gx90  
(GiGiGy90Gx180Gx90)Gy90Gy90Gy90  
Gx90(GiGiGy90Gx180Gx90)  
Gx90(GiGiGy90Gx180Gx90)Gx90  
Gx90(GiGiGy90Gx180Gx90)Gy90  
Gx90(GiGiGy90Gx180Gx90)Gx90Gx90  
Gx90(GiGiGy90Gx180Gx90)Gx90Gx90Gx90  
Gx90(GiGiGy90Gx180Gx90)Gy90Gy90Gy90  
Gy90(GiGiGy90Gx180Gx90)  
Gy90(GiGiGy90Gx180Gx90)Gx90  
Gy90(GiGiGy90Gx180Gx90)Gy90  
Gy90(GiGiGy90Gx180Gx90)Gx90Gx90  
Gy90(GiGiGy90Gx180Gx90)Gx90Gx90Gx90  
Gy90(GiGiGy90Gx180Gx90)Gy90Gy90Gy90  
Gx90Gx90(GiGiGy90Gx180Gx90)  
Gx90Gx90(GiGiGy90Gx180Gx90)Gx90  
Gx90Gx90(GiGiGy90Gx180Gx90)Gy90  
Gx90Gx90(GiGiGy90Gx180Gx90)Gx90Gx90  
Gx90Gx90(GiGiGy90Gx180Gx90)Gx90Gx90Gx90  
Gx90Gx90(GiGiGy90Gx180Gx90)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)Gy90  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)Gy90  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)Gy90Gy90Gy90  
(GiGx90Gy90Gy180Gx90)  
(GiGx90Gy90Gy180Gx90)Gx90  
(GiGx90Gy90Gy180Gx90)Gy90  
(GiGx90Gy90Gy180Gx90)Gx90Gx90  
(GiGx90Gy90Gy180Gx90)Gx90Gx90Gx90  
(GiGx90Gy90Gy180Gx90)Gy90Gy90Gy90  
Gx90(GiGx90Gy90Gy180Gx90)  
Gx90(GiGx90Gy90Gy180Gx90)Gx90  
Gx90(GiGx90Gy90Gy180Gx90)Gy90  
Gx90(GiGx90Gy90Gy180Gx90)Gx90Gx90  
Gx90(GiGx90Gy90Gy180Gx90)Gx90Gx90Gx90  
Gx90(GiGx90Gy90Gy180Gx90)Gy90Gy90Gy90  
Gy90(GiGx90Gy90Gy180Gx90)  
Gy90(GiGx90Gy90Gy180Gx90)Gx90  
Gy90(GiGx90Gy90Gy180Gx90)Gy90  
Gy90(GiGx90Gy90Gy180Gx90)Gx90Gx90  
Gy90(GiGx90Gy90Gy180Gx90)Gx90Gx90Gx90  
Gy90(GiGx90Gy90Gy180Gx90)Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy90Gy180Gx90)  
Gx90Gx90(GiGx90Gy90Gy180Gx90)Gx90  
Gx90Gx90(GiGx90Gy90Gy180Gx90)Gy90  
Gx90Gx90(GiGx90Gy90Gy180Gx90)Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gy180Gx90)Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gy180Gx90)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)Gy90Gy90Gy90  
(GiGy90Gy90Gx90Gx180)  
(GiGy90Gy90Gx90Gx180)Gx90  
(GiGy90Gy90Gx90Gx180)Gy90  
(GiGy90Gy90Gx90Gx180)Gx90Gx90  
(GiGy90Gy90Gx90Gx180)Gx90Gx90Gx90  
(GiGy90Gy90Gx90Gx180)Gy90Gy90Gy90  
Gx90(GiGy90Gy90Gx90Gx180)  
Gx90(GiGy90Gy90Gx90Gx180)Gx90  
Gx90(GiGy90Gy90Gx90Gx180)Gy90  
Gx90(GiGy90Gy90Gx90Gx180)Gx90Gx90  
Gx90(GiGy90Gy90Gx90Gx180)Gx90Gx90Gx90  
Gx90(GiGy90Gy90Gx90Gx180)Gy90Gy90Gy90  
Gy90(GiGy90Gy90Gx90Gx180)  
Gy90(GiGy90Gy90Gx90Gx180)Gx90  
Gy90(GiGy90Gy90Gx90Gx180)Gy90  
Gy90(GiGy90Gy90Gx90Gx180)Gx90Gx90  
Gy90(GiGy90Gy90Gx90Gx180)Gx90Gx90Gx90  
Gy90(GiGy90Gy90Gx90Gx180)Gy90Gy90Gy90  
Gx90Gx90(GiGy90Gy90Gx90Gx180)  
Gx90Gx90(GiGy90Gy90Gx90Gx180)Gx90  
Gx90Gx90(GiGy90Gy90Gx90Gx180)Gy90  
Gx90Gx90(GiGy90Gy90Gx90Gx180)Gx90Gx90  
Gx90Gx90(GiGy90Gy90Gx90Gx180)Gx90Gx90Gx90  
Gx90Gx90(GiGy90Gy90Gx90Gx180)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)Gx90  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)Gy90  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)Gx90Gx90  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)Gx90  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)Gy90  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)Gx90Gx90  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)Gy90Gy90Gy90  
(GiGx90Gy90Gx180)^2  
(GiGx90Gy90Gx180)^2Gx90  
(GiGx90Gy90Gx180)^2Gy90  
(GiGx90Gy90Gx180)^2Gx90Gx90  
(GiGx90Gy90Gx180)^2Gx90Gx90Gx90  
(GiGx90Gy90Gx180)^2Gy90Gy90Gy90  
Gx90(GiGx90Gy90Gx180)^2  
Gx90(GiGx90Gy90Gx180)^2Gx90  
Gx90(GiGx90Gy90Gx180)^2Gy90  
Gx90(GiGx90Gy90Gx180)^2Gx90Gx90  
Gx90(GiGx90Gy90Gx180)^2Gx90Gx90Gx90  
Gx90(GiGx90Gy90Gx180)^2Gy90Gy90Gy90  
Gy90(GiGx90Gy90Gx180)^2  
Gy90(GiGx90Gy90Gx180)^2Gx90  
Gy90(GiGx90Gy90Gx180)^2Gy90  
Gy90(GiGx90Gy90Gx180)^2Gx90Gx90  
Gy90(GiGx90Gy90Gx180)^2Gx90Gx90Gx90  
Gy90(GiGx90Gy90Gx180)^2Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy90Gx180)^2  
Gx90Gx90(GiGx90Gy90Gx180)^2Gx90  
Gx90Gx90(GiGx90Gy90Gx180)^2Gy90  
Gx90Gx90(GiGx90Gy90Gx180)^2Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gx180)^2Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gx180)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^2  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^2Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^2Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^2Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^2  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^2Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^2Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^2Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^2Gy90Gy90Gy90  
(Gx90Gx90Gy90Gy180Gx90Gx180)  
(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90  
(Gx90Gx90Gy90Gy180Gx90Gx180)Gy90  
(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90Gx90  
(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90Gx90Gx90  
(Gx90Gx90Gy90Gy180Gx90Gx180)Gy90Gy90Gy90  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)Gy90  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90Gx90  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90Gx90Gx90  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)Gy90Gy90Gy90  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)Gy90  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)Gy90Gy90Gy90  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)Gy90  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90Gx90Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)Gy90Gy90Gy90  
(GiGiGy90Gx180Gy90Gy90)  
(GiGiGy90Gx180Gy90Gy90)Gx90  
(GiGiGy90Gx180Gy90Gy90)Gy90  
(GiGiGy90Gx180Gy90Gy90)Gx90Gx90  
(GiGiGy90Gx180Gy90Gy90)Gx90Gx90Gx90  
(GiGiGy90Gx180Gy90Gy90)Gy90Gy90Gy90  
Gx90(GiGiGy90Gx180Gy90Gy90)  
Gx90(GiGiGy90Gx180Gy90Gy90)Gx90  
Gx90(GiGiGy90Gx180Gy90Gy90)Gy90  
Gx90(GiGiGy90Gx180Gy90Gy90)Gx90Gx90  
Gx90(GiGiGy90Gx180Gy90Gy90)Gx90Gx90Gx90  
Gx90(GiGiGy90Gx180Gy90Gy90)Gy90Gy90Gy90  
Gy90(GiGiGy90Gx180Gy90Gy90)  
Gy90(GiGiGy90Gx180Gy90Gy90)Gx90  
Gy90(GiGiGy90Gx180Gy90Gy90)Gy90  
Gy90(GiGiGy90Gx180Gy90Gy90)Gx90Gx90  
Gy90(GiGiGy90Gx180Gy90Gy90)Gx90Gx90Gx90  
Gy90(GiGiGy90Gx180Gy90Gy90)Gy90Gy90Gy90  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)Gx90  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)Gy90  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)Gx90Gx90  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)Gx90Gx90Gx90  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)Gy90  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)Gy90  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)Gy90Gy90Gy90  
(Gi)^16  
(Gi)^16Gx90  
(Gi)^16Gy90  
(Gi)^16Gx90Gx90  
(Gi)^16Gx90Gx90Gx90  
(Gi)^16Gy90Gy90Gy90  
Gx90(Gi)^16  
Gx90(Gi)^16Gx90  
Gx90(Gi)^16Gy90  
Gx90(Gi)^16Gx90Gx90  
Gx90(Gi)^16Gx90Gx90Gx90  
Gx90(Gi)^16Gy90Gy90Gy90  
Gy90(Gi)^16  
Gy90(Gi)^16Gx90  
Gy90(Gi)^16Gy90  
Gy90(Gi)^16Gx90Gx90  
Gy90(Gi)^16Gx90Gx90Gx90  
Gy90(Gi)^16Gy90Gy90Gy90  
Gx90Gx90(Gi)^16  
Gx90Gx90(Gi)^16Gx90  
Gx90Gx90(Gi)^16Gy90  
Gx90Gx90(Gi)^16Gx90Gx90  
Gx90Gx90(Gi)^16Gx90Gx90Gx90  
Gx90Gx90(Gi)^16Gy90Gy90Gy90  
Gx90Gx90Gx90(Gi)^16  
Gx90Gx90Gx90(Gi)^16Gx90  
Gx90Gx90Gx90(Gi)^16Gy90  
Gx90Gx90Gx90(Gi)^16Gx90Gx90  
Gx90Gx90Gx90(Gi)^16Gx90Gx90Gx90  
Gx90Gx90Gx90(Gi)^16Gy90Gy90Gy90  
Gy90Gy90Gy90(Gi)^16  
Gy90Gy90Gy90(Gi)^16Gx90  
Gy90Gy90Gy90(Gi)^16Gy90  
Gy90Gy90Gy90(Gi)^16Gx90Gx90  
Gy90Gy90Gy90(Gi)^16Gx90Gx90Gx90  
Gy90Gy90Gy90(Gi)^16Gy90Gy90Gy90  
(Gx90)^16  
(Gx90)^16Gx90  
(Gx90)^16Gy90  
(Gx90)^16Gx90Gx90  
(Gx90)^16Gx90Gx90Gx90  
(Gx90)^16Gy90Gy90Gy90  
Gx90(Gx90)^16Gy90  
Gx90(Gx90)^16Gx90Gx90Gx90  
Gx90(Gx90)^16Gy90Gy90Gy90  
Gy90(Gx90)^16  
Gy90(Gx90)^16Gx90  
Gy90(Gx90)^16Gy90  
Gy90(Gx90)^16Gx90Gx90  
Gy90(Gx90)^16Gx90Gx90Gx90  
Gy90(Gx90)^16Gy90Gy90Gy90  
Gx90Gx90(Gx90)^16Gy90  
Gx90Gx90(Gx90)^16Gx90Gx90Gx90  
Gx90Gx90(Gx90)^16Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90)^16Gy90  
Gx90Gx90Gx90(Gx90)^16Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90)^16Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90)^16  
Gy90Gy90Gy90(Gx90)^16Gx90  
Gy90Gy90Gy90(Gx90)^16Gy90  
Gy90Gy90Gy90(Gx90)^16Gx90Gx90  
Gy90Gy90Gy90(Gx90)^16Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90)^16Gy90Gy90Gy90  
(Gy90)^16  
(Gy90)^16Gx90  
(Gy90)^16Gy90  
(Gy90)^16Gx90Gx90  
(Gy90)^16Gx90Gx90Gx90  
(Gy90)^16Gy90Gy90Gy90  
Gx90(Gy90)^16  
Gx90(Gy90)^16Gx90  
Gx90(Gy90)^16Gy90  
Gx90(Gy90)^16Gx90Gx90  
Gx90(Gy90)^16Gx90Gx90Gx90  
Gx90(Gy90)^16Gy90Gy90Gy90  
Gy90(Gy90)^16Gx90  
Gy90(Gy90)^16Gy90  
Gy90(Gy90)^16Gx90Gx90  
Gy90(Gy90)^16Gx90Gx90Gx90  
Gy90(Gy90)^16Gy90Gy90Gy90  
Gx90Gx90(Gy90)^16  
Gx90Gx90(Gy90)^16Gx90  
Gx90Gx90(Gy90)^16Gy90  
Gx90Gx90(Gy90)^16Gx90Gx90  
Gx90Gx90(Gy90)^16Gx90Gx90Gx90  
Gx90Gx90(Gy90)^16Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90)^16  
Gx90Gx90Gx90(Gy90)^16Gx90  
Gx90Gx90Gx90(Gy90)^16Gy90  
Gx90Gx90Gx90(Gy90)^16Gx90Gx90  
Gx90Gx90Gx90(Gy90)^16Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90)^16Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90)^16Gx90  
Gy90Gy90Gy90(Gy90)^16Gx90Gx90  
Gy90Gy90Gy90(Gy90)^16Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90)^16Gy90Gy90Gy90  
(Gx180)^16  
(Gx180)^16Gx90  
(Gx180)^16Gy90  
(Gx180)^16Gx90Gx90  
(Gx180)^16Gx90Gx90Gx90  
(Gx180)^16Gy90Gy90Gy90  
Gx90(Gx180)^16  
Gx90(Gx180)^16Gx90  
Gx90(Gx180)^16Gy90  
Gx90(Gx180)^16Gx90Gx90  
Gx90(Gx180)^16Gx90Gx90Gx90  
Gx90(Gx180)^16Gy90Gy90Gy90  
Gy90(Gx180)^16  
Gy90(Gx180)^16Gx90  
Gy90(Gx180)^16Gy90  
Gy90(Gx180)^16Gx90Gx90  
Gy90(Gx180)^16Gx90Gx90Gx90  
Gy90(Gx180)^16Gy90Gy90Gy90  
Gx90Gx90(Gx180)^16  
Gx90Gx90(Gx180)^16Gx90  
Gx90Gx90(Gx180)^16Gy90  
Gx90Gx90(Gx180)^16Gx90Gx90  
Gx90Gx90(Gx180)^16Gx90Gx90Gx90  
Gx90Gx90(Gx180)^16Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx180)^16  
Gx90Gx90Gx90(Gx180)^16Gx90  
Gx90Gx90Gx90(Gx180)^16Gy90  
Gx90Gx90Gx90(Gx180)^16Gx90Gx90  
Gx90Gx90Gx90(Gx180)^16Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx180)^16Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx180)^16  
Gy90Gy90Gy90(Gx180)^16Gx90  
Gy90Gy90Gy90(Gx180)^16Gy90  
Gy90Gy90Gy90(Gx180)^16Gx90Gx90  
Gy90Gy90Gy90(Gx180)^16Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx180)^16Gy90Gy90Gy90  
(Gy180)^16  
(Gy180)^16Gx90  
(Gy180)^16Gy90  
(Gy180)^16Gx90Gx90  
(Gy180)^16Gx90Gx90Gx90  
(Gy180)^16Gy90Gy90Gy90  
Gx90(Gy180)^16  
Gx90(Gy180)^16Gx90  
Gx90(Gy180)^16Gy90  
Gx90(Gy180)^16Gx90Gx90  
Gx90(Gy180)^16Gx90Gx90Gx90  
Gx90(Gy180)^16Gy90Gy90Gy90  
Gy90(Gy180)^16  
Gy90(Gy180)^16Gx90  
Gy90(Gy180)^16Gy90  
Gy90(Gy180)^16Gx90Gx90  
Gy90(Gy180)^16Gx90Gx90Gx90  
Gy90(Gy180)^16Gy90Gy90Gy90  
Gx90Gx90(Gy180)^16  
Gx90Gx90(Gy180)^16Gx90  
Gx90Gx90(Gy180)^16Gy90  
Gx90Gx90(Gy180)^16Gx90Gx90  
Gx90Gx90(Gy180)^16Gx90Gx90Gx90  
Gx90Gx90(Gy180)^16Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy180)^16  
Gx90Gx90Gx90(Gy180)^16Gx90  
Gx90Gx90Gx90(Gy180)^16Gy90  
Gx90Gx90Gx90(Gy180)^16Gx90Gx90  
Gx90Gx90Gx90(Gy180)^16Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy180)^16Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy180)^16  
Gy90Gy90Gy90(Gy180)^16Gx90  
Gy90Gy90Gy90(Gy180)^16Gy90  
Gy90Gy90Gy90(Gy180)^16Gx90Gx90  
Gy90Gy90Gy90(Gy180)^16Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy180)^16Gy90Gy90Gy90  
(GiGx180)^8  
(GiGx180)^8Gx90  
(GiGx180)^8Gy90  
(GiGx180)^8Gx90Gx90  
(GiGx180)^8Gx90Gx90Gx90  
(GiGx180)^8Gy90Gy90Gy90  
Gx90(GiGx180)^8  
Gx90(GiGx180)^8Gx90  
Gx90(GiGx180)^8Gy90  
Gx90(GiGx180)^8Gx90Gx90  
Gx90(GiGx180)^8Gx90Gx90Gx90  
Gx90(GiGx180)^8Gy90Gy90Gy90  
Gy90(GiGx180)^8  
Gy90(GiGx180)^8Gx90  
Gy90(GiGx180)^8Gy90  
Gy90(GiGx180)^8Gx90Gx90  
Gy90(GiGx180)^8Gx90Gx90Gx90  
Gy90(GiGx180)^8Gy90Gy90Gy90  
Gx90Gx90(GiGx180)^8  
Gx90Gx90(GiGx180)^8Gx90  
Gx90Gx90(GiGx180)^8Gy90  
Gx90Gx90(GiGx180)^8Gx90Gx90  
Gx90Gx90(GiGx180)^8Gx90Gx90Gx90  
Gx90Gx90(GiGx180)^8Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx180)^8  
Gx90Gx90Gx90(GiGx180)^8Gx90  
Gx90Gx90Gx90(GiGx180)^8Gy90  
Gx90Gx90Gx90(GiGx180)^8Gx90Gx90  
Gx90Gx90Gx90(GiGx180)^8Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx180)^8Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx180)^8  
Gy90Gy90Gy90(GiGx180)^8Gx90  
Gy90Gy90Gy90(GiGx180)^8Gy90  
Gy90Gy90Gy90(GiGx180)^8Gx90Gx90  
Gy90Gy90Gy90(GiGx180)^8Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx180)^8Gy90Gy90Gy90  
(Gx90Gy90)^8  
(Gx90Gy90)^8Gx90  
(Gx90Gy90)^8Gy90  
(Gx90Gy90)^8Gx90Gx90  
(Gx90Gy90)^8Gx90Gx90Gx90  
(Gx90Gy90)^8Gy90Gy90Gy90  
Gx90(Gx90Gy90)^8  
Gx90(Gx90Gy90)^8Gx90  
Gx90(Gx90Gy90)^8Gy90  
Gx90(Gx90Gy90)^8Gx90Gx90  
Gx90(Gx90Gy90)^8Gx90Gx90Gx90  
Gx90(Gx90Gy90)^8Gy90Gy90Gy90  
Gy90(Gx90Gy90)^8  
Gy90(Gx90Gy90)^8Gx90  
Gy90(Gx90Gy90)^8Gy90  
Gy90(Gx90Gy90)^8Gx90Gx90  
Gy90(Gx90Gy90)^8Gx90Gx90Gx90  
Gy90(Gx90Gy90)^8Gy90Gy90Gy90  
Gx90Gx90(Gx90Gy90)^8  
Gx90Gx90(Gx90Gy90)^8Gx90  
Gx90Gx90(Gx90Gy90)^8Gy90  
Gx90Gx90(Gx90Gy90)^8Gx90Gx90  
Gx90Gx90(Gx90Gy90)^8Gx90Gx90Gx90  
Gx90Gx90(Gx90Gy90)^8Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy90)^8  
Gx90Gx90Gx90(Gx90Gy90)^8Gx90  
Gx90Gx90Gx90(Gx90Gy90)^8Gy90  
Gx90Gx90Gx90(Gx90Gy90)^8Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90)^8Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90)^8Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy90)^8  
Gy90Gy90Gy90(Gx90Gy90)^8Gx90  
Gy90Gy90Gy90(Gx90Gy90)^8Gy90  
Gy90Gy90Gy90(Gx90Gy90)^8Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90)^8Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90)^8Gy90Gy90Gy90  
(Gx90Gy180)^8  
(Gx90Gy180)^8Gx90  
(Gx90Gy180)^8Gy90  
(Gx90Gy180)^8Gx90Gx90  
(Gx90Gy180)^8Gx90Gx90Gx90  
(Gx90Gy180)^8Gy90Gy90Gy90  
Gx90(Gx90Gy180)^8  
Gx90(Gx90Gy180)^8Gx90  
Gx90(Gx90Gy180)^8Gy90  
Gx90(Gx90Gy180)^8Gx90Gx90  
Gx90(Gx90Gy180)^8Gx90Gx90Gx90  
Gx90(Gx90Gy180)^8Gy90Gy90Gy90  
Gy90(Gx90Gy180)^8  
Gy90(Gx90Gy180)^8Gx90  
Gy90(Gx90Gy180)^8Gy90  
Gy90(Gx90Gy180)^8Gx90Gx90  
Gy90(Gx90Gy180)^8Gx90Gx90Gx90  
Gy90(Gx90Gy180)^8Gy90Gy90Gy90  
Gx90Gx90(Gx90Gy180)^8  
Gx90Gx90(Gx90Gy180)^8Gx90  
Gx90Gx90(Gx90Gy180)^8Gy90  
Gx90Gx90(Gx90Gy180)^8Gx90Gx90  
Gx90Gx90(Gx90Gy180)^8Gx90Gx90Gx90  
Gx90Gx90(Gx90Gy180)^8Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy180)^8  
Gx90Gx90Gx90(Gx90Gy180)^8Gx90  
Gx90Gx90Gx90(Gx90Gy180)^8Gy90  
Gx90Gx90Gx90(Gx90Gy180)^8Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy180)^8Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy180)^8Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy180)^8  
Gy90Gy90Gy90(Gx90Gy180)^8Gx90  
Gy90Gy90Gy90(Gx90Gy180)^8Gy90  
Gy90Gy90Gy90(Gx90Gy180)^8Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy180)^8Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy180)^8Gy90Gy90Gy90  
(Gy90Gx180)^8  
(Gy90Gx180)^8Gx90  
(Gy90Gx180)^8Gy90  
(Gy90Gx180)^8Gx90Gx90  
(Gy90Gx180)^8Gx90Gx90Gx90  
(Gy90Gx180)^8Gy90Gy90Gy90  
Gx90(Gy90Gx180)^8  
Gx90(Gy90Gx180)^8Gx90  
Gx90(Gy90Gx180)^8Gy90  
Gx90(Gy90Gx180)^8Gx90Gx90  
Gx90(Gy90Gx180)^8Gx90Gx90Gx90  
Gx90(Gy90Gx180)^8Gy90Gy90Gy90  
Gy90(Gy90Gx180)^8  
Gy90(Gy90Gx180)^8Gx90  
Gy90(Gy90Gx180)^8Gy90  
Gy90(Gy90Gx180)^8Gx90Gx90  
Gy90(Gy90Gx180)^8Gx90Gx90Gx90  
Gy90(Gy90Gx180)^8Gy90Gy90Gy90  
Gx90Gx90(Gy90Gx180)^8  
Gx90Gx90(Gy90Gx180)^8Gx90  
Gx90Gx90(Gy90Gx180)^8Gy90  
Gx90Gx90(Gy90Gx180)^8Gx90Gx90  
Gx90Gx90(Gy90Gx180)^8Gx90Gx90Gx90  
Gx90Gx90(Gy90Gx180)^8Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90Gx180)^8  
Gx90Gx90Gx90(Gy90Gx180)^8Gx90  
Gx90Gx90Gx90(Gy90Gx180)^8Gy90  
Gx90Gx90Gx90(Gy90Gx180)^8Gx90Gx90  
Gx90Gx90Gx90(Gy90Gx180)^8Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90Gx180)^8Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90Gx180)^8  
Gy90Gy90Gy90(Gy90Gx180)^8Gx90  
Gy90Gy90Gy90(Gy90Gx180)^8Gy90  
Gy90Gy90Gy90(Gy90Gx180)^8Gx90Gx90  
Gy90Gy90Gy90(Gy90Gx180)^8Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90Gx180)^8Gy90Gy90Gy90  
(GiGx90Gx90)^5  
(GiGx90Gx90)^5Gx90  
(GiGx90Gx90)^5Gy90  
(GiGx90Gx90)^5Gx90Gx90  
(GiGx90Gx90)^5Gx90Gx90Gx90  
(GiGx90Gx90)^5Gy90Gy90Gy90  
Gx90(GiGx90Gx90)^5  
Gx90(GiGx90Gx90)^5Gx90  
Gx90(GiGx90Gx90)^5Gy90  
Gx90(GiGx90Gx90)^5Gx90Gx90  
Gx90(GiGx90Gx90)^5Gx90Gx90Gx90  
Gx90(GiGx90Gx90)^5Gy90Gy90Gy90  
Gy90(GiGx90Gx90)^5  
Gy90(GiGx90Gx90)^5Gx90  
Gy90(GiGx90Gx90)^5Gy90  
Gy90(GiGx90Gx90)^5Gx90Gx90  
Gy90(GiGx90Gx90)^5Gx90Gx90Gx90  
Gy90(GiGx90Gx90)^5Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gx90)^5  
Gx90Gx90(GiGx90Gx90)^5Gx90  
Gx90Gx90(GiGx90Gx90)^5Gy90  
Gx90Gx90(GiGx90Gx90)^5Gx90Gx90  
Gx90Gx90(GiGx90Gx90)^5Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gx90)^5Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gx90)^5  
Gx90Gx90Gx90(GiGx90Gx90)^5Gx90  
Gx90Gx90Gx90(GiGx90Gx90)^5Gy90  
Gx90Gx90Gx90(GiGx90Gx90)^5Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gx90)^5Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gx90)^5Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gx90)^5  
Gy90Gy90Gy90(GiGx90Gx90)^5Gx90  
Gy90Gy90Gy90(GiGx90Gx90)^5Gy90  
Gy90Gy90Gy90(GiGx90Gx90)^5Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gx90)^5Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gx90)^5Gy90Gy90Gy90  
(GiGx90Gy90)^5  
(GiGx90Gy90)^5Gx90  
(GiGx90Gy90)^5Gy90  
(GiGx90Gy90)^5Gx90Gx90  
(GiGx90Gy90)^5Gx90Gx90Gx90  
(GiGx90Gy90)^5Gy90Gy90Gy90  
Gx90(GiGx90Gy90)^5  
Gx90(GiGx90Gy90)^5Gx90  
Gx90(GiGx90Gy90)^5Gy90  
Gx90(GiGx90Gy90)^5Gx90Gx90  
Gx90(GiGx90Gy90)^5Gx90Gx90Gx90  
Gx90(GiGx90Gy90)^5Gy90Gy90Gy90  
Gy90(GiGx90Gy90)^5  
Gy90(GiGx90Gy90)^5Gx90  
Gy90(GiGx90Gy90)^5Gy90  
Gy90(GiGx90Gy90)^5Gx90Gx90  
Gy90(GiGx90Gy90)^5Gx90Gx90Gx90  
Gy90(GiGx90Gy90)^5Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy90)^5  
Gx90Gx90(GiGx90Gy90)^5Gx90  
Gx90Gx90(GiGx90Gy90)^5Gy90  
Gx90Gx90(GiGx90Gy90)^5Gx90Gx90  
Gx90Gx90(GiGx90Gy90)^5Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy90)^5Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy90)^5  
Gx90Gx90Gx90(GiGx90Gy90)^5Gx90  
Gx90Gx90Gx90(GiGx90Gy90)^5Gy90  
Gx90Gx90Gx90(GiGx90Gy90)^5Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90)^5Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90)^5Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy90)^5  
Gy90Gy90Gy90(GiGx90Gy90)^5Gx90  
Gy90Gy90Gy90(GiGx90Gy90)^5Gy90  
Gy90Gy90Gy90(GiGx90Gy90)^5Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90)^5Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90)^5Gy90Gy90Gy90  
(Gx90Gy90Gy180)^5  
(Gx90Gy90Gy180)^5Gx90  
(Gx90Gy90Gy180)^5Gy90  
(Gx90Gy90Gy180)^5Gx90Gx90  
(Gx90Gy90Gy180)^5Gx90Gx90Gx90  
(Gx90Gy90Gy180)^5Gy90Gy90Gy90  
Gx90(Gx90Gy90Gy180)^5  
Gx90(Gx90Gy90Gy180)^5Gx90  
Gx90(Gx90Gy90Gy180)^5Gy90  
Gx90(Gx90Gy90Gy180)^5Gx90Gx90  
Gx90(Gx90Gy90Gy180)^5Gx90Gx90Gx90  
Gx90(Gx90Gy90Gy180)^5Gy90Gy90Gy90  
Gy90(Gx90Gy90Gy180)^5  
Gy90(Gx90Gy90Gy180)^5Gx90  
Gy90(Gx90Gy90Gy180)^5Gy90  
Gy90(Gx90Gy90Gy180)^5Gx90Gx90  
Gy90(Gx90Gy90Gy180)^5Gx90Gx90Gx90  
Gy90(Gx90Gy90Gy180)^5Gy90Gy90Gy90  
Gx90Gx90(Gx90Gy90Gy180)^5  
Gx90Gx90(Gx90Gy90Gy180)^5Gx90  
Gx90Gx90(Gx90Gy90Gy180)^5Gy90  
Gx90Gx90(Gx90Gy90Gy180)^5Gx90Gx90  
Gx90Gx90(Gx90Gy90Gy180)^5Gx90Gx90Gx90  
Gx90Gx90(Gx90Gy90Gy180)^5Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy90Gy180)^5  
Gx90Gx90Gx90(Gx90Gy90Gy180)^5Gx90  
Gx90Gx90Gx90(Gx90Gy90Gy180)^5Gy90  
Gx90Gx90Gx90(Gx90Gy90Gy180)^5Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90Gy180)^5Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90Gy180)^5Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy90Gy180)^5  
Gy90Gy90Gy90(Gx90Gy90Gy180)^5Gx90  
Gy90Gy90Gy90(Gx90Gy90Gy180)^5Gy90  
Gy90Gy90Gy90(Gx90Gy90Gy180)^5Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90Gy180)^5Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90Gy180)^5Gy90Gy90Gy90  
(GiGiGy90Gx90)^4  
(GiGiGy90Gx90)^4Gx90  
(GiGiGy90Gx90)^4Gy90  
(GiGiGy90Gx90)^4Gx90Gx90  
(GiGiGy90Gx90)^4Gx90Gx90Gx90  
(GiGiGy90Gx90)^4Gy90Gy90Gy90  
Gx90(GiGiGy90Gx90)^4  
Gx90(GiGiGy90Gx90)^4Gx90  
Gx90(GiGiGy90Gx90)^4Gy90  
Gx90(GiGiGy90Gx90)^4Gx90Gx90  
Gx90(GiGiGy90Gx90)^4Gx90Gx90Gx90  
Gx90(GiGiGy90Gx90)^4Gy90Gy90Gy90  
Gy90(GiGiGy90Gx90)^4  
Gy90(GiGiGy90Gx90)^4Gx90  
Gy90(GiGiGy90Gx90)^4Gy90  
Gy90(GiGiGy90Gx90)^4Gx90Gx90  
Gy90(GiGiGy90Gx90)^4Gx90Gx90Gx90  
Gy90(GiGiGy90Gx90)^4Gy90Gy90Gy90  
Gx90Gx90(GiGiGy90Gx90)^4  
Gx90Gx90(GiGiGy90Gx90)^4Gx90  
Gx90Gx90(GiGiGy90Gx90)^4Gy90  
Gx90Gx90(GiGiGy90Gx90)^4Gx90Gx90  
Gx90Gx90(GiGiGy90Gx90)^4Gx90Gx90Gx90  
Gx90Gx90(GiGiGy90Gx90)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGiGy90Gx90)^4  
Gx90Gx90Gx90(GiGiGy90Gx90)^4Gx90  
Gx90Gx90Gx90(GiGiGy90Gx90)^4Gy90  
Gx90Gx90Gx90(GiGiGy90Gx90)^4Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx90)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx90)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGiGy90Gx90)^4  
Gy90Gy90Gy90(GiGiGy90Gx90)^4Gx90  
Gy90Gy90Gy90(GiGiGy90Gx90)^4Gy90  
Gy90Gy90Gy90(GiGiGy90Gx90)^4Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx90)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx90)^4Gy90Gy90Gy90  
(GiGx90Gy180Gy90)^4  
(GiGx90Gy180Gy90)^4Gx90  
(GiGx90Gy180Gy90)^4Gy90  
(GiGx90Gy180Gy90)^4Gx90Gx90  
(GiGx90Gy180Gy90)^4Gx90Gx90Gx90  
(GiGx90Gy180Gy90)^4Gy90Gy90Gy90  
Gx90(GiGx90Gy180Gy90)^4  
Gx90(GiGx90Gy180Gy90)^4Gx90  
Gx90(GiGx90Gy180Gy90)^4Gy90  
Gx90(GiGx90Gy180Gy90)^4Gx90Gx90  
Gx90(GiGx90Gy180Gy90)^4Gx90Gx90Gx90  
Gx90(GiGx90Gy180Gy90)^4Gy90Gy90Gy90  
Gy90(GiGx90Gy180Gy90)^4  
Gy90(GiGx90Gy180Gy90)^4Gx90  
Gy90(GiGx90Gy180Gy90)^4Gy90  
Gy90(GiGx90Gy180Gy90)^4Gx90Gx90  
Gy90(GiGx90Gy180Gy90)^4Gx90Gx90Gx90  
Gy90(GiGx90Gy180Gy90)^4Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy180Gy90)^4  
Gx90Gx90(GiGx90Gy180Gy90)^4Gx90  
Gx90Gx90(GiGx90Gy180Gy90)^4Gy90  
Gx90Gx90(GiGx90Gy180Gy90)^4Gx90Gx90  
Gx90Gx90(GiGx90Gy180Gy90)^4Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy180Gy90)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^4  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^4Gx90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^4Gy90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^4Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^4  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^4Gx90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^4Gy90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^4Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^4Gy90Gy90Gy90  
(Gx90Gx90Gy90Gy180)^4  
(Gx90Gx90Gy90Gy180)^4Gx90  
(Gx90Gx90Gy90Gy180)^4Gy90  
(Gx90Gx90Gy90Gy180)^4Gx90Gx90  
(Gx90Gx90Gy90Gy180)^4Gx90Gx90Gx90  
(Gx90Gx90Gy90Gy180)^4Gy90Gy90Gy90  
Gx90(Gx90Gx90Gy90Gy180)^4  
Gx90(Gx90Gx90Gy90Gy180)^4Gx90  
Gx90(Gx90Gx90Gy90Gy180)^4Gy90  
Gx90(Gx90Gx90Gy90Gy180)^4Gx90Gx90  
Gx90(Gx90Gx90Gy90Gy180)^4Gx90Gx90Gx90  
Gx90(Gx90Gx90Gy90Gy180)^4Gy90Gy90Gy90  
Gy90(Gx90Gx90Gy90Gy180)^4  
Gy90(Gx90Gx90Gy90Gy180)^4Gx90  
Gy90(Gx90Gx90Gy90Gy180)^4Gy90  
Gy90(Gx90Gx90Gy90Gy180)^4Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180)^4Gx90Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180)^4Gy90Gy90Gy90  
Gx90Gx90(Gx90Gx90Gy90Gy180)^4  
Gx90Gx90(Gx90Gx90Gy90Gy180)^4Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180)^4Gy90  
Gx90Gx90(Gx90Gx90Gy90Gy180)^4Gx90Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180)^4Gx90Gx90Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^4  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^4Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^4Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^4Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^4  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^4Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^4Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^4Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^4Gy90Gy90Gy90  
(GiGiGy90Gx180Gx90)^3  
(GiGiGy90Gx180Gx90)^3Gx90  
(GiGiGy90Gx180Gx90)^3Gy90  
(GiGiGy90Gx180Gx90)^3Gx90Gx90  
(GiGiGy90Gx180Gx90)^3Gx90Gx90Gx90  
(GiGiGy90Gx180Gx90)^3Gy90Gy90Gy90  
Gx90(GiGiGy90Gx180Gx90)^3  
Gx90(GiGiGy90Gx180Gx90)^3Gx90  
Gx90(GiGiGy90Gx180Gx90)^3Gy90  
Gx90(GiGiGy90Gx180Gx90)^3Gx90Gx90  
Gx90(GiGiGy90Gx180Gx90)^3Gx90Gx90Gx90  
Gx90(GiGiGy90Gx180Gx90)^3Gy90Gy90Gy90  
Gy90(GiGiGy90Gx180Gx90)^3  
Gy90(GiGiGy90Gx180Gx90)^3Gx90  
Gy90(GiGiGy90Gx180Gx90)^3Gy90  
Gy90(GiGiGy90Gx180Gx90)^3Gx90Gx90  
Gy90(GiGiGy90Gx180Gx90)^3Gx90Gx90Gx90  
Gy90(GiGiGy90Gx180Gx90)^3Gy90Gy90Gy90  
Gx90Gx90(GiGiGy90Gx180Gx90)^3  
Gx90Gx90(GiGiGy90Gx180Gx90)^3Gx90  
Gx90Gx90(GiGiGy90Gx180Gx90)^3Gy90  
Gx90Gx90(GiGiGy90Gx180Gx90)^3Gx90Gx90  
Gx90Gx90(GiGiGy90Gx180Gx90)^3Gx90Gx90Gx90  
Gx90Gx90(GiGiGy90Gx180Gx90)^3Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)^3  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)^3Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)^3Gy90  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)^3Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)^3Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)^3Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)^3  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)^3Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)^3Gy90  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)^3Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)^3Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)^3Gy90Gy90Gy90  
(GiGx90Gy90Gy180Gx90)^3  
(GiGx90Gy90Gy180Gx90)^3Gx90  
(GiGx90Gy90Gy180Gx90)^3Gy90  
(GiGx90Gy90Gy180Gx90)^3Gx90Gx90  
(GiGx90Gy90Gy180Gx90)^3Gx90Gx90Gx90  
(GiGx90Gy90Gy180Gx90)^3Gy90Gy90Gy90  
Gx90(GiGx90Gy90Gy180Gx90)^3  
Gx90(GiGx90Gy90Gy180Gx90)^3Gx90  
Gx90(GiGx90Gy90Gy180Gx90)^3Gy90  
Gx90(GiGx90Gy90Gy180Gx90)^3Gx90Gx90  
Gx90(GiGx90Gy90Gy180Gx90)^3Gx90Gx90Gx90  
Gx90(GiGx90Gy90Gy180Gx90)^3Gy90Gy90Gy90  
Gy90(GiGx90Gy90Gy180Gx90)^3  
Gy90(GiGx90Gy90Gy180Gx90)^3Gx90  
Gy90(GiGx90Gy90Gy180Gx90)^3Gy90  
Gy90(GiGx90Gy90Gy180Gx90)^3Gx90Gx90  
Gy90(GiGx90Gy90Gy180Gx90)^3Gx90Gx90Gx90  
Gy90(GiGx90Gy90Gy180Gx90)^3Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy90Gy180Gx90)^3  
Gx90Gx90(GiGx90Gy90Gy180Gx90)^3Gx90  
Gx90Gx90(GiGx90Gy90Gy180Gx90)^3Gy90  
Gx90Gx90(GiGx90Gy90Gy180Gx90)^3Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gy180Gx90)^3Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gy180Gx90)^3Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)^3  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)^3Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)^3Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)^3Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)^3Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)^3Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)^3  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)^3Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)^3Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)^3Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)^3Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)^3Gy90Gy90Gy90  
(GiGy90Gy90Gx90Gx180)^3  
(GiGy90Gy90Gx90Gx180)^3Gx90  
(GiGy90Gy90Gx90Gx180)^3Gy90  
(GiGy90Gy90Gx90Gx180)^3Gx90Gx90  
(GiGy90Gy90Gx90Gx180)^3Gx90Gx90Gx90  
(GiGy90Gy90Gx90Gx180)^3Gy90Gy90Gy90  
Gx90(GiGy90Gy90Gx90Gx180)^3  
Gx90(GiGy90Gy90Gx90Gx180)^3Gx90  
Gx90(GiGy90Gy90Gx90Gx180)^3Gy90  
Gx90(GiGy90Gy90Gx90Gx180)^3Gx90Gx90  
Gx90(GiGy90Gy90Gx90Gx180)^3Gx90Gx90Gx90  
Gx90(GiGy90Gy90Gx90Gx180)^3Gy90Gy90Gy90  
Gy90(GiGy90Gy90Gx90Gx180)^3  
Gy90(GiGy90Gy90Gx90Gx180)^3Gx90  
Gy90(GiGy90Gy90Gx90Gx180)^3Gy90  
Gy90(GiGy90Gy90Gx90Gx180)^3Gx90Gx90  
Gy90(GiGy90Gy90Gx90Gx180)^3Gx90Gx90Gx90  
Gy90(GiGy90Gy90Gx90Gx180)^3Gy90Gy90Gy90  
Gx90Gx90(GiGy90Gy90Gx90Gx180)^3  
Gx90Gx90(GiGy90Gy90Gx90Gx180)^3Gx90  
Gx90Gx90(GiGy90Gy90Gx90Gx180)^3Gy90  
Gx90Gx90(GiGy90Gy90Gx90Gx180)^3Gx90Gx90  
Gx90Gx90(GiGy90Gy90Gx90Gx180)^3Gx90Gx90Gx90  
Gx90Gx90(GiGy90Gy90Gx90Gx180)^3Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)^3  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)^3Gx90  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)^3Gy90  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)^3Gx90Gx90  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)^3Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)^3Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)^3  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)^3Gx90  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)^3Gy90  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)^3Gx90Gx90  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)^3Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)^3Gy90Gy90Gy90  
(GiGx90Gy90Gx180)^4  
(GiGx90Gy90Gx180)^4Gx90  
(GiGx90Gy90Gx180)^4Gy90  
(GiGx90Gy90Gx180)^4Gx90Gx90  
(GiGx90Gy90Gx180)^4Gx90Gx90Gx90  
(GiGx90Gy90Gx180)^4Gy90Gy90Gy90  
Gx90(GiGx90Gy90Gx180)^4  
Gx90(GiGx90Gy90Gx180)^4Gx90  
Gx90(GiGx90Gy90Gx180)^4Gy90  
Gx90(GiGx90Gy90Gx180)^4Gx90Gx90  
Gx90(GiGx90Gy90Gx180)^4Gx90Gx90Gx90  
Gx90(GiGx90Gy90Gx180)^4Gy90Gy90Gy90  
Gy90(GiGx90Gy90Gx180)^4  
Gy90(GiGx90Gy90Gx180)^4Gx90  
Gy90(GiGx90Gy90Gx180)^4Gy90  
Gy90(GiGx90Gy90Gx180)^4Gx90Gx90  
Gy90(GiGx90Gy90Gx180)^4Gx90Gx90Gx90  
Gy90(GiGx90Gy90Gx180)^4Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy90Gx180)^4  
Gx90Gx90(GiGx90Gy90Gx180)^4Gx90  
Gx90Gx90(GiGx90Gy90Gx180)^4Gy90  
Gx90Gx90(GiGx90Gy90Gx180)^4Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gx180)^4Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gx180)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^4  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^4Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^4Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^4Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^4  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^4Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^4Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^4Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^4Gy90Gy90Gy90  
(Gx90Gx90Gy90Gy180Gx90Gx180)^2  
(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90  
(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy90  
(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90Gx90  
(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90Gx90Gx90  
(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy90Gy90Gy90  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy90  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90Gx90  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90Gx90Gx90  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy90Gy90Gy90  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^2  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy90  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy90Gy90Gy90  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy90  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90Gx90Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^2  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^2Gy90Gy90Gy90  
(GiGiGy90Gx180Gy90Gy90)^2  
(GiGiGy90Gx180Gy90Gy90)^2Gx90  
(GiGiGy90Gx180Gy90Gy90)^2Gy90  
(GiGiGy90Gx180Gy90Gy90)^2Gx90Gx90  
(GiGiGy90Gx180Gy90Gy90)^2Gx90Gx90Gx90  
(GiGiGy90Gx180Gy90Gy90)^2Gy90Gy90Gy90  
Gx90(GiGiGy90Gx180Gy90Gy90)^2  
Gx90(GiGiGy90Gx180Gy90Gy90)^2Gx90  
Gx90(GiGiGy90Gx180Gy90Gy90)^2Gy90  
Gx90(GiGiGy90Gx180Gy90Gy90)^2Gx90Gx90  
Gx90(GiGiGy90Gx180Gy90Gy90)^2Gx90Gx90Gx90  
Gx90(GiGiGy90Gx180Gy90Gy90)^2Gy90Gy90Gy90  
Gy90(GiGiGy90Gx180Gy90Gy90)^2  
Gy90(GiGiGy90Gx180Gy90Gy90)^2Gx90  
Gy90(GiGiGy90Gx180Gy90Gy90)^2Gy90  
Gy90(GiGiGy90Gx180Gy90Gy90)^2Gx90Gx90  
Gy90(GiGiGy90Gx180Gy90Gy90)^2Gx90Gx90Gx90  
Gy90(GiGiGy90Gx180Gy90Gy90)^2Gy90Gy90Gy90  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^2  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^2Gx90  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^2Gy90  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^2Gx90Gx90  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^2Gx90Gx90Gx90  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^2  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^2Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^2Gy90  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^2Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)^2  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)^2Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)^2Gy90  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)^2Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)^2Gy90Gy90Gy90  
(Gi)^32  
(Gi)^32Gx90  
(Gi)^32Gy90  
(Gi)^32Gx90Gx90  
(Gi)^32Gx90Gx90Gx90  
(Gi)^32Gy90Gy90Gy90  
Gx90(Gi)^32  
Gx90(Gi)^32Gx90  
Gx90(Gi)^32Gy90  
Gx90(Gi)^32Gx90Gx90  
Gx90(Gi)^32Gx90Gx90Gx90  
Gx90(Gi)^32Gy90Gy90Gy90  
Gy90(Gi)^32  
Gy90(Gi)^32Gx90  
Gy90(Gi)^32Gy90  
Gy90(Gi)^32Gx90Gx90  
Gy90(Gi)^32Gx90Gx90Gx90  
Gy90(Gi)^32Gy90Gy90Gy90  
Gx90Gx90(Gi)^32  
Gx90Gx90(Gi)^32Gx90  
Gx90Gx90(Gi)^32Gy90  
Gx90Gx90(Gi)^32Gx90Gx90  
Gx90Gx90(Gi)^32Gx90Gx90Gx90  
Gx90Gx90(Gi)^32Gy90Gy90Gy90  
Gx90Gx90Gx90(Gi)^32  
Gx90Gx90Gx90(Gi)^32Gx90  
Gx90Gx90Gx90(Gi)^32Gy90  
Gx90Gx90Gx90(Gi)^32Gx90Gx90  
Gx90Gx90Gx90(Gi)^32Gx90Gx90Gx90  
Gx90Gx90Gx90(Gi)^32Gy90Gy90Gy90  
Gy90Gy90Gy90(Gi)^32  
Gy90Gy90Gy90(Gi)^32Gx90  
Gy90Gy90Gy90(Gi)^32Gy90  
Gy90Gy90Gy90(Gi)^32Gx90Gx90  
Gy90Gy90Gy90(Gi)^32Gx90Gx90Gx90  
Gy90Gy90Gy90(Gi)^32Gy90Gy90Gy90  
(Gx90)^32  
(Gx90)^32Gx90  
(Gx90)^32Gy90  
(Gx90)^32Gx90Gx90  
(Gx90)^32Gx90Gx90Gx90  
(Gx90)^32Gy90Gy90Gy90  
Gx90(Gx90)^32Gy90  
Gx90(Gx90)^32Gx90Gx90Gx90  
Gx90(Gx90)^32Gy90Gy90Gy90  
Gy90(Gx90)^32  
Gy90(Gx90)^32Gx90  
Gy90(Gx90)^32Gy90  
Gy90(Gx90)^32Gx90Gx90  
Gy90(Gx90)^32Gx90Gx90Gx90  
Gy90(Gx90)^32Gy90Gy90Gy90  
Gx90Gx90(Gx90)^32Gy90  
Gx90Gx90(Gx90)^32Gx90Gx90Gx90  
Gx90Gx90(Gx90)^32Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90)^32Gy90  
Gx90Gx90Gx90(Gx90)^32Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90)^32Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90)^32  
Gy90Gy90Gy90(Gx90)^32Gx90  
Gy90Gy90Gy90(Gx90)^32Gy90  
Gy90Gy90Gy90(Gx90)^32Gx90Gx90  
Gy90Gy90Gy90(Gx90)^32Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90)^32Gy90Gy90Gy90  
(Gy90)^32  
(Gy90)^32Gx90  
(Gy90)^32Gy90  
(Gy90)^32Gx90Gx90  
(Gy90)^32Gx90Gx90Gx90  
(Gy90)^32Gy90Gy90Gy90  
Gx90(Gy90)^32  
Gx90(Gy90)^32Gx90  
Gx90(Gy90)^32Gy90  
Gx90(Gy90)^32Gx90Gx90  
Gx90(Gy90)^32Gx90Gx90Gx90  
Gx90(Gy90)^32Gy90Gy90Gy90  
Gy90(Gy90)^32Gx90  
Gy90(Gy90)^32Gy90  
Gy90(Gy90)^32Gx90Gx90  
Gy90(Gy90)^32Gx90Gx90Gx90  
Gy90(Gy90)^32Gy90Gy90Gy90  
Gx90Gx90(Gy90)^32  
Gx90Gx90(Gy90)^32Gx90  
Gx90Gx90(Gy90)^32Gy90  
Gx90Gx90(Gy90)^32Gx90Gx90  
Gx90Gx90(Gy90)^32Gx90Gx90Gx90  
Gx90Gx90(Gy90)^32Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90)^32  
Gx90Gx90Gx90(Gy90)^32Gx90  
Gx90Gx90Gx90(Gy90)^32Gy90  
Gx90Gx90Gx90(Gy90)^32Gx90Gx90  
Gx90Gx90Gx90(Gy90)^32Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90)^32Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90)^32Gx90  
Gy90Gy90Gy90(Gy90)^32Gx90Gx90  
Gy90Gy90Gy90(Gy90)^32Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90)^32Gy90Gy90Gy90  
(Gx180)^32  
(Gx180)^32Gx90  
(Gx180)^32Gy90  
(Gx180)^32Gx90Gx90  
(Gx180)^32Gx90Gx90Gx90  
(Gx180)^32Gy90Gy90Gy90  
Gx90(Gx180)^32  
Gx90(Gx180)^32Gx90  
Gx90(Gx180)^32Gy90  
Gx90(Gx180)^32Gx90Gx90  
Gx90(Gx180)^32Gx90Gx90Gx90  
Gx90(Gx180)^32Gy90Gy90Gy90  
Gy90(Gx180)^32  
Gy90(Gx180)^32Gx90  
Gy90(Gx180)^32Gy90  
Gy90(Gx180)^32Gx90Gx90  
Gy90(Gx180)^32Gx90Gx90Gx90  
Gy90(Gx180)^32Gy90Gy90Gy90  
Gx90Gx90(Gx180)^32  
Gx90Gx90(Gx180)^32Gx90  
Gx90Gx90(Gx180)^32Gy90  
Gx90Gx90(Gx180)^32Gx90Gx90  
Gx90Gx90(Gx180)^32Gx90Gx90Gx90  
Gx90Gx90(Gx180)^32Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx180)^32  
Gx90Gx90Gx90(Gx180)^32Gx90  
Gx90Gx90Gx90(Gx180)^32Gy90  
Gx90Gx90Gx90(Gx180)^32Gx90Gx90  
Gx90Gx90Gx90(Gx180)^32Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx180)^32Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx180)^32  
Gy90Gy90Gy90(Gx180)^32Gx90  
Gy90Gy90Gy90(Gx180)^32Gy90  
Gy90Gy90Gy90(Gx180)^32Gx90Gx90  
Gy90Gy90Gy90(Gx180)^32Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx180)^32Gy90Gy90Gy90  
(Gy180)^32  
(Gy180)^32Gx90  
(Gy180)^32Gy90  
(Gy180)^32Gx90Gx90  
(Gy180)^32Gx90Gx90Gx90  
(Gy180)^32Gy90Gy90Gy90  
Gx90(Gy180)^32  
Gx90(Gy180)^32Gx90  
Gx90(Gy180)^32Gy90  
Gx90(Gy180)^32Gx90Gx90  
Gx90(Gy180)^32Gx90Gx90Gx90  
Gx90(Gy180)^32Gy90Gy90Gy90  
Gy90(Gy180)^32  
Gy90(Gy180)^32Gx90  
Gy90(Gy180)^32Gy90  
Gy90(Gy180)^32Gx90Gx90  
Gy90(Gy180)^32Gx90Gx90Gx90  
Gy90(Gy180)^32Gy90Gy90Gy90  
Gx90Gx90(Gy180)^32  
Gx90Gx90(Gy180)^32Gx90  
Gx90Gx90(Gy180)^32Gy90  
Gx90Gx90(Gy180)^32Gx90Gx90  
Gx90Gx90(Gy180)^32Gx90Gx90Gx90  
Gx90Gx90(Gy180)^32Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy180)^32  
Gx90Gx90Gx90(Gy180)^32Gx90  
Gx90Gx90Gx90(Gy180)^32Gy90  
Gx90Gx90Gx90(Gy180)^32Gx90Gx90  
Gx90Gx90Gx90(Gy180)^32Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy180)^32Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy180)^32  
Gy90Gy90Gy90(Gy180)^32Gx90  
Gy90Gy90Gy90(Gy180)^32Gy90  
Gy90Gy90Gy90(Gy180)^32Gx90Gx90  
Gy90Gy90Gy90(Gy180)^32Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy180)^32Gy90Gy90Gy90  
(GiGx180)^16  
(GiGx180)^16Gx90  
(GiGx180)^16Gy90  
(GiGx180)^16Gx90Gx90  
(GiGx180)^16Gx90Gx90Gx90  
(GiGx180)^16Gy90Gy90Gy90  
Gx90(GiGx180)^16  
Gx90(GiGx180)^16Gx90  
Gx90(GiGx180)^16Gy90  
Gx90(GiGx180)^16Gx90Gx90  
Gx90(GiGx180)^16Gx90Gx90Gx90  
Gx90(GiGx180)^16Gy90Gy90Gy90  
Gy90(GiGx180)^16  
Gy90(GiGx180)^16Gx90  
Gy90(GiGx180)^16Gy90  
Gy90(GiGx180)^16Gx90Gx90  
Gy90(GiGx180)^16Gx90Gx90Gx90  
Gy90(GiGx180)^16Gy90Gy90Gy90  
Gx90Gx90(GiGx180)^16  
Gx90Gx90(GiGx180)^16Gx90  
Gx90Gx90(GiGx180)^16Gy90  
Gx90Gx90(GiGx180)^16Gx90Gx90  
Gx90Gx90(GiGx180)^16Gx90Gx90Gx90  
Gx90Gx90(GiGx180)^16Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx180)^16  
Gx90Gx90Gx90(GiGx180)^16Gx90  
Gx90Gx90Gx90(GiGx180)^16Gy90  
Gx90Gx90Gx90(GiGx180)^16Gx90Gx90  
Gx90Gx90Gx90(GiGx180)^16Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx180)^16Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx180)^16  
Gy90Gy90Gy90(GiGx180)^16Gx90  
Gy90Gy90Gy90(GiGx180)^16Gy90  
Gy90Gy90Gy90(GiGx180)^16Gx90Gx90  
Gy90Gy90Gy90(GiGx180)^16Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx180)^16Gy90Gy90Gy90  
(Gx90Gy90)^16  
(Gx90Gy90)^16Gx90  
(Gx90Gy90)^16Gy90  
(Gx90Gy90)^16Gx90Gx90  
(Gx90Gy90)^16Gx90Gx90Gx90  
(Gx90Gy90)^16Gy90Gy90Gy90  
Gx90(Gx90Gy90)^16  
Gx90(Gx90Gy90)^16Gx90  
Gx90(Gx90Gy90)^16Gy90  
Gx90(Gx90Gy90)^16Gx90Gx90  
Gx90(Gx90Gy90)^16Gx90Gx90Gx90  
Gx90(Gx90Gy90)^16Gy90Gy90Gy90  
Gy90(Gx90Gy90)^16  
Gy90(Gx90Gy90)^16Gx90  
Gy90(Gx90Gy90)^16Gy90  
Gy90(Gx90Gy90)^16Gx90Gx90  
Gy90(Gx90Gy90)^16Gx90Gx90Gx90  
Gy90(Gx90Gy90)^16Gy90Gy90Gy90  
Gx90Gx90(Gx90Gy90)^16  
Gx90Gx90(Gx90Gy90)^16Gx90  
Gx90Gx90(Gx90Gy90)^16Gy90  
Gx90Gx90(Gx90Gy90)^16Gx90Gx90  
Gx90Gx90(Gx90Gy90)^16Gx90Gx90Gx90  
Gx90Gx90(Gx90Gy90)^16Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy90)^16  
Gx90Gx90Gx90(Gx90Gy90)^16Gx90  
Gx90Gx90Gx90(Gx90Gy90)^16Gy90  
Gx90Gx90Gx90(Gx90Gy90)^16Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90)^16Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90)^16Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy90)^16  
Gy90Gy90Gy90(Gx90Gy90)^16Gx90  
Gy90Gy90Gy90(Gx90Gy90)^16Gy90  
Gy90Gy90Gy90(Gx90Gy90)^16Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90)^16Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90)^16Gy90Gy90Gy90  
(Gx90Gy180)^16  
(Gx90Gy180)^16Gx90  
(Gx90Gy180)^16Gy90  
(Gx90Gy180)^16Gx90Gx90  
(Gx90Gy180)^16Gx90Gx90Gx90  
(Gx90Gy180)^16Gy90Gy90Gy90  
Gx90(Gx90Gy180)^16  
Gx90(Gx90Gy180)^16Gx90  
Gx90(Gx90Gy180)^16Gy90  
Gx90(Gx90Gy180)^16Gx90Gx90  
Gx90(Gx90Gy180)^16Gx90Gx90Gx90  
Gx90(Gx90Gy180)^16Gy90Gy90Gy90  
Gy90(Gx90Gy180)^16  
Gy90(Gx90Gy180)^16Gx90  
Gy90(Gx90Gy180)^16Gy90  
Gy90(Gx90Gy180)^16Gx90Gx90  
Gy90(Gx90Gy180)^16Gx90Gx90Gx90  
Gy90(Gx90Gy180)^16Gy90Gy90Gy90  
Gx90Gx90(Gx90Gy180)^16  
Gx90Gx90(Gx90Gy180)^16Gx90  
Gx90Gx90(Gx90Gy180)^16Gy90  
Gx90Gx90(Gx90Gy180)^16Gx90Gx90  
Gx90Gx90(Gx90Gy180)^16Gx90Gx90Gx90  
Gx90Gx90(Gx90Gy180)^16Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy180)^16  
Gx90Gx90Gx90(Gx90Gy180)^16Gx90  
Gx90Gx90Gx90(Gx90Gy180)^16Gy90  
Gx90Gx90Gx90(Gx90Gy180)^16Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy180)^16Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy180)^16Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy180)^16  
Gy90Gy90Gy90(Gx90Gy180)^16Gx90  
Gy90Gy90Gy90(Gx90Gy180)^16Gy90  
Gy90Gy90Gy90(Gx90Gy180)^16Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy180)^16Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy180)^16Gy90Gy90Gy90  
(Gy90Gx180)^16  
(Gy90Gx180)^16Gx90  
(Gy90Gx180)^16Gy90  
(Gy90Gx180)^16Gx90Gx90  
(Gy90Gx180)^16Gx90Gx90Gx90  
(Gy90Gx180)^16Gy90Gy90Gy90  
Gx90(Gy90Gx180)^16  
Gx90(Gy90Gx180)^16Gx90  
Gx90(Gy90Gx180)^16Gy90  
Gx90(Gy90Gx180)^16Gx90Gx90  
Gx90(Gy90Gx180)^16Gx90Gx90Gx90  
Gx90(Gy90Gx180)^16Gy90Gy90Gy90  
Gy90(Gy90Gx180)^16  
Gy90(Gy90Gx180)^16Gx90  
Gy90(Gy90Gx180)^16Gy90  
Gy90(Gy90Gx180)^16Gx90Gx90  
Gy90(Gy90Gx180)^16Gx90Gx90Gx90  
Gy90(Gy90Gx180)^16Gy90Gy90Gy90  
Gx90Gx90(Gy90Gx180)^16  
Gx90Gx90(Gy90Gx180)^16Gx90  
Gx90Gx90(Gy90Gx180)^16Gy90  
Gx90Gx90(Gy90Gx180)^16Gx90Gx90  
Gx90Gx90(Gy90Gx180)^16Gx90Gx90Gx90  
Gx90Gx90(Gy90Gx180)^16Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90Gx180)^16  
Gx90Gx90Gx90(Gy90Gx180)^16Gx90  
Gx90Gx90Gx90(Gy90Gx180)^16Gy90  
Gx90Gx90Gx90(Gy90Gx180)^16Gx90Gx90  
Gx90Gx90Gx90(Gy90Gx180)^16Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90Gx180)^16Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90Gx180)^16  
Gy90Gy90Gy90(Gy90Gx180)^16Gx90  
Gy90Gy90Gy90(Gy90Gx180)^16Gy90  
Gy90Gy90Gy90(Gy90Gx180)^16Gx90Gx90  
Gy90Gy90Gy90(Gy90Gx180)^16Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90Gx180)^16Gy90Gy90Gy90  
(GiGx90Gx90)^10  
(GiGx90Gx90)^10Gx90  
(GiGx90Gx90)^10Gy90  
(GiGx90Gx90)^10Gx90Gx90  
(GiGx90Gx90)^10Gx90Gx90Gx90  
(GiGx90Gx90)^10Gy90Gy90Gy90  
Gx90(GiGx90Gx90)^10  
Gx90(GiGx90Gx90)^10Gx90  
Gx90(GiGx90Gx90)^10Gy90  
Gx90(GiGx90Gx90)^10Gx90Gx90  
Gx90(GiGx90Gx90)^10Gx90Gx90Gx90  
Gx90(GiGx90Gx90)^10Gy90Gy90Gy90  
Gy90(GiGx90Gx90)^10  
Gy90(GiGx90Gx90)^10Gx90  
Gy90(GiGx90Gx90)^10Gy90  
Gy90(GiGx90Gx90)^10Gx90Gx90  
Gy90(GiGx90Gx90)^10Gx90Gx90Gx90  
Gy90(GiGx90Gx90)^10Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gx90)^10  
Gx90Gx90(GiGx90Gx90)^10Gx90  
Gx90Gx90(GiGx90Gx90)^10Gy90  
Gx90Gx90(GiGx90Gx90)^10Gx90Gx90  
Gx90Gx90(GiGx90Gx90)^10Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gx90)^10Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gx90)^10  
Gx90Gx90Gx90(GiGx90Gx90)^10Gx90  
Gx90Gx90Gx90(GiGx90Gx90)^10Gy90  
Gx90Gx90Gx90(GiGx90Gx90)^10Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gx90)^10Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gx90)^10Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gx90)^10  
Gy90Gy90Gy90(GiGx90Gx90)^10Gx90  
Gy90Gy90Gy90(GiGx90Gx90)^10Gy90  
Gy90Gy90Gy90(GiGx90Gx90)^10Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gx90)^10Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gx90)^10Gy90Gy90Gy90  
(GiGx90Gy90)^10  
(GiGx90Gy90)^10Gx90  
(GiGx90Gy90)^10Gy90  
(GiGx90Gy90)^10Gx90Gx90  
(GiGx90Gy90)^10Gx90Gx90Gx90  
(GiGx90Gy90)^10Gy90Gy90Gy90  
Gx90(GiGx90Gy90)^10  
Gx90(GiGx90Gy90)^10Gx90  
Gx90(GiGx90Gy90)^10Gy90  
Gx90(GiGx90Gy90)^10Gx90Gx90  
Gx90(GiGx90Gy90)^10Gx90Gx90Gx90  
Gx90(GiGx90Gy90)^10Gy90Gy90Gy90  
Gy90(GiGx90Gy90)^10  
Gy90(GiGx90Gy90)^10Gx90  
Gy90(GiGx90Gy90)^10Gy90  
Gy90(GiGx90Gy90)^10Gx90Gx90  
Gy90(GiGx90Gy90)^10Gx90Gx90Gx90  
Gy90(GiGx90Gy90)^10Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy90)^10  
Gx90Gx90(GiGx90Gy90)^10Gx90  
Gx90Gx90(GiGx90Gy90)^10Gy90  
Gx90Gx90(GiGx90Gy90)^10Gx90Gx90  
Gx90Gx90(GiGx90Gy90)^10Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy90)^10Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy90)^10  
Gx90Gx90Gx90(GiGx90Gy90)^10Gx90  
Gx90Gx90Gx90(GiGx90Gy90)^10Gy90  
Gx90Gx90Gx90(GiGx90Gy90)^10Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90)^10Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90)^10Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy90)^10  
Gy90Gy90Gy90(GiGx90Gy90)^10Gx90  
Gy90Gy90Gy90(GiGx90Gy90)^10Gy90  
Gy90Gy90Gy90(GiGx90Gy90)^10Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90)^10Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90)^10Gy90Gy90Gy90  
(Gx90Gy90Gy180)^10  
(Gx90Gy90Gy180)^10Gx90  
(Gx90Gy90Gy180)^10Gy90  
(Gx90Gy90Gy180)^10Gx90Gx90  
(Gx90Gy90Gy180)^10Gx90Gx90Gx90  
(Gx90Gy90Gy180)^10Gy90Gy90Gy90  
Gx90(Gx90Gy90Gy180)^10  
Gx90(Gx90Gy90Gy180)^10Gx90  
Gx90(Gx90Gy90Gy180)^10Gy90  
Gx90(Gx90Gy90Gy180)^10Gx90Gx90  
Gx90(Gx90Gy90Gy180)^10Gx90Gx90Gx90  
Gx90(Gx90Gy90Gy180)^10Gy90Gy90Gy90  
Gy90(Gx90Gy90Gy180)^10  
Gy90(Gx90Gy90Gy180)^10Gx90  
Gy90(Gx90Gy90Gy180)^10Gy90  
Gy90(Gx90Gy90Gy180)^10Gx90Gx90  
Gy90(Gx90Gy90Gy180)^10Gx90Gx90Gx90  
Gy90(Gx90Gy90Gy180)^10Gy90Gy90Gy90  
Gx90Gx90(Gx90Gy90Gy180)^10  
Gx90Gx90(Gx90Gy90Gy180)^10Gx90  
Gx90Gx90(Gx90Gy90Gy180)^10Gy90  
Gx90Gx90(Gx90Gy90Gy180)^10Gx90Gx90  
Gx90Gx90(Gx90Gy90Gy180)^10Gx90Gx90Gx90  
Gx90Gx90(Gx90Gy90Gy180)^10Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy90Gy180)^10  
Gx90Gx90Gx90(Gx90Gy90Gy180)^10Gx90  
Gx90Gx90Gx90(Gx90Gy90Gy180)^10Gy90  
Gx90Gx90Gx90(Gx90Gy90Gy180)^10Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90Gy180)^10Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90Gy180)^10Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy90Gy180)^10  
Gy90Gy90Gy90(Gx90Gy90Gy180)^10Gx90  
Gy90Gy90Gy90(Gx90Gy90Gy180)^10Gy90  
Gy90Gy90Gy90(Gx90Gy90Gy180)^10Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90Gy180)^10Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90Gy180)^10Gy90Gy90Gy90  
(GiGiGy90Gx90)^8  
(GiGiGy90Gx90)^8Gx90  
(GiGiGy90Gx90)^8Gy90  
(GiGiGy90Gx90)^8Gx90Gx90  
(GiGiGy90Gx90)^8Gx90Gx90Gx90  
(GiGiGy90Gx90)^8Gy90Gy90Gy90  
Gx90(GiGiGy90Gx90)^8  
Gx90(GiGiGy90Gx90)^8Gx90  
Gx90(GiGiGy90Gx90)^8Gy90  
Gx90(GiGiGy90Gx90)^8Gx90Gx90  
Gx90(GiGiGy90Gx90)^8Gx90Gx90Gx90  
Gx90(GiGiGy90Gx90)^8Gy90Gy90Gy90  
Gy90(GiGiGy90Gx90)^8  
Gy90(GiGiGy90Gx90)^8Gx90  
Gy90(GiGiGy90Gx90)^8Gy90  
Gy90(GiGiGy90Gx90)^8Gx90Gx90  
Gy90(GiGiGy90Gx90)^8Gx90Gx90Gx90  
Gy90(GiGiGy90Gx90)^8Gy90Gy90Gy90  
Gx90Gx90(GiGiGy90Gx90)^8  
Gx90Gx90(GiGiGy90Gx90)^8Gx90  
Gx90Gx90(GiGiGy90Gx90)^8Gy90  
Gx90Gx90(GiGiGy90Gx90)^8Gx90Gx90  
Gx90Gx90(GiGiGy90Gx90)^8Gx90Gx90Gx90  
Gx90Gx90(GiGiGy90Gx90)^8Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGiGy90Gx90)^8  
Gx90Gx90Gx90(GiGiGy90Gx90)^8Gx90  
Gx90Gx90Gx90(GiGiGy90Gx90)^8Gy90  
Gx90Gx90Gx90(GiGiGy90Gx90)^8Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx90)^8Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx90)^8Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGiGy90Gx90)^8  
Gy90Gy90Gy90(GiGiGy90Gx90)^8Gx90  
Gy90Gy90Gy90(GiGiGy90Gx90)^8Gy90  
Gy90Gy90Gy90(GiGiGy90Gx90)^8Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx90)^8Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx90)^8Gy90Gy90Gy90  
(GiGx90Gy180Gy90)^8  
(GiGx90Gy180Gy90)^8Gx90  
(GiGx90Gy180Gy90)^8Gy90  
(GiGx90Gy180Gy90)^8Gx90Gx90  
(GiGx90Gy180Gy90)^8Gx90Gx90Gx90  
(GiGx90Gy180Gy90)^8Gy90Gy90Gy90  
Gx90(GiGx90Gy180Gy90)^8  
Gx90(GiGx90Gy180Gy90)^8Gx90  
Gx90(GiGx90Gy180Gy90)^8Gy90  
Gx90(GiGx90Gy180Gy90)^8Gx90Gx90  
Gx90(GiGx90Gy180Gy90)^8Gx90Gx90Gx90  
Gx90(GiGx90Gy180Gy90)^8Gy90Gy90Gy90  
Gy90(GiGx90Gy180Gy90)^8  
Gy90(GiGx90Gy180Gy90)^8Gx90  
Gy90(GiGx90Gy180Gy90)^8Gy90  
Gy90(GiGx90Gy180Gy90)^8Gx90Gx90  
Gy90(GiGx90Gy180Gy90)^8Gx90Gx90Gx90  
Gy90(GiGx90Gy180Gy90)^8Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy180Gy90)^8  
Gx90Gx90(GiGx90Gy180Gy90)^8Gx90  
Gx90Gx90(GiGx90Gy180Gy90)^8Gy90  
Gx90Gx90(GiGx90Gy180Gy90)^8Gx90Gx90  
Gx90Gx90(GiGx90Gy180Gy90)^8Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy180Gy90)^8Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^8  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^8Gx90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^8Gy90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^8Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^8Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)^8Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^8  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^8Gx90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^8Gy90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^8Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^8Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)^8Gy90Gy90Gy90  
(Gx90Gx90Gy90Gy180)^8  
(Gx90Gx90Gy90Gy180)^8Gx90  
(Gx90Gx90Gy90Gy180)^8Gy90  
(Gx90Gx90Gy90Gy180)^8Gx90Gx90  
(Gx90Gx90Gy90Gy180)^8Gx90Gx90Gx90  
(Gx90Gx90Gy90Gy180)^8Gy90Gy90Gy90  
Gx90(Gx90Gx90Gy90Gy180)^8  
Gx90(Gx90Gx90Gy90Gy180)^8Gx90  
Gx90(Gx90Gx90Gy90Gy180)^8Gy90  
Gx90(Gx90Gx90Gy90Gy180)^8Gx90Gx90  
Gx90(Gx90Gx90Gy90Gy180)^8Gx90Gx90Gx90  
Gx90(Gx90Gx90Gy90Gy180)^8Gy90Gy90Gy90  
Gy90(Gx90Gx90Gy90Gy180)^8  
Gy90(Gx90Gx90Gy90Gy180)^8Gx90  
Gy90(Gx90Gx90Gy90Gy180)^8Gy90  
Gy90(Gx90Gx90Gy90Gy180)^8Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180)^8Gx90Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180)^8Gy90Gy90Gy90  
Gx90Gx90(Gx90Gx90Gy90Gy180)^8  
Gx90Gx90(Gx90Gx90Gy90Gy180)^8Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180)^8Gy90  
Gx90Gx90(Gx90Gx90Gy90Gy180)^8Gx90Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180)^8Gx90Gx90Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180)^8Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^8  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^8Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^8Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^8Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^8Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)^8Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^8  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^8Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^8Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^8Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^8Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)^8Gy90Gy90Gy90  
(GiGiGy90Gx180Gx90)^6  
(GiGiGy90Gx180Gx90)^6Gx90  
(GiGiGy90Gx180Gx90)^6Gy90  
(GiGiGy90Gx180Gx90)^6Gx90Gx90  
(GiGiGy90Gx180Gx90)^6Gx90Gx90Gx90  
(GiGiGy90Gx180Gx90)^6Gy90Gy90Gy90  
Gx90(GiGiGy90Gx180Gx90)^6  
Gx90(GiGiGy90Gx180Gx90)^6Gx90  
Gx90(GiGiGy90Gx180Gx90)^6Gy90  
Gx90(GiGiGy90Gx180Gx90)^6Gx90Gx90  
Gx90(GiGiGy90Gx180Gx90)^6Gx90Gx90Gx90  
Gx90(GiGiGy90Gx180Gx90)^6Gy90Gy90Gy90  
Gy90(GiGiGy90Gx180Gx90)^6  
Gy90(GiGiGy90Gx180Gx90)^6Gx90  
Gy90(GiGiGy90Gx180Gx90)^6Gy90  
Gy90(GiGiGy90Gx180Gx90)^6Gx90Gx90  
Gy90(GiGiGy90Gx180Gx90)^6Gx90Gx90Gx90  
Gy90(GiGiGy90Gx180Gx90)^6Gy90Gy90Gy90  
Gx90Gx90(GiGiGy90Gx180Gx90)^6  
Gx90Gx90(GiGiGy90Gx180Gx90)^6Gx90  
Gx90Gx90(GiGiGy90Gx180Gx90)^6Gy90  
Gx90Gx90(GiGiGy90Gx180Gx90)^6Gx90Gx90  
Gx90Gx90(GiGiGy90Gx180Gx90)^6Gx90Gx90Gx90  
Gx90Gx90(GiGiGy90Gx180Gx90)^6Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)^6  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)^6Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)^6Gy90  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)^6Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)^6Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gx90)^6Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)^6  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)^6Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)^6Gy90  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)^6Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)^6Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gx90)^6Gy90Gy90Gy90  
(GiGx90Gy90Gy180Gx90)^6  
(GiGx90Gy90Gy180Gx90)^6Gx90  
(GiGx90Gy90Gy180Gx90)^6Gy90  
(GiGx90Gy90Gy180Gx90)^6Gx90Gx90  
(GiGx90Gy90Gy180Gx90)^6Gx90Gx90Gx90  
(GiGx90Gy90Gy180Gx90)^6Gy90Gy90Gy90  
Gx90(GiGx90Gy90Gy180Gx90)^6  
Gx90(GiGx90Gy90Gy180Gx90)^6Gx90  
Gx90(GiGx90Gy90Gy180Gx90)^6Gy90  
Gx90(GiGx90Gy90Gy180Gx90)^6Gx90Gx90  
Gx90(GiGx90Gy90Gy180Gx90)^6Gx90Gx90Gx90  
Gx90(GiGx90Gy90Gy180Gx90)^6Gy90Gy90Gy90  
Gy90(GiGx90Gy90Gy180Gx90)^6  
Gy90(GiGx90Gy90Gy180Gx90)^6Gx90  
Gy90(GiGx90Gy90Gy180Gx90)^6Gy90  
Gy90(GiGx90Gy90Gy180Gx90)^6Gx90Gx90  
Gy90(GiGx90Gy90Gy180Gx90)^6Gx90Gx90Gx90  
Gy90(GiGx90Gy90Gy180Gx90)^6Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy90Gy180Gx90)^6  
Gx90Gx90(GiGx90Gy90Gy180Gx90)^6Gx90  
Gx90Gx90(GiGx90Gy90Gy180Gx90)^6Gy90  
Gx90Gx90(GiGx90Gy90Gy180Gx90)^6Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gy180Gx90)^6Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gy180Gx90)^6Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)^6  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)^6Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)^6Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)^6Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)^6Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gy180Gx90)^6Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)^6  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)^6Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)^6Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)^6Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)^6Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gy180Gx90)^6Gy90Gy90Gy90  
(GiGy90Gy90Gx90Gx180)^6  
(GiGy90Gy90Gx90Gx180)^6Gx90  
(GiGy90Gy90Gx90Gx180)^6Gy90  
(GiGy90Gy90Gx90Gx180)^6Gx90Gx90  
(GiGy90Gy90Gx90Gx180)^6Gx90Gx90Gx90  
(GiGy90Gy90Gx90Gx180)^6Gy90Gy90Gy90  
Gx90(GiGy90Gy90Gx90Gx180)^6  
Gx90(GiGy90Gy90Gx90Gx180)^6Gx90  
Gx90(GiGy90Gy90Gx90Gx180)^6Gy90  
Gx90(GiGy90Gy90Gx90Gx180)^6Gx90Gx90  
Gx90(GiGy90Gy90Gx90Gx180)^6Gx90Gx90Gx90  
Gx90(GiGy90Gy90Gx90Gx180)^6Gy90Gy90Gy90  
Gy90(GiGy90Gy90Gx90Gx180)^6  
Gy90(GiGy90Gy90Gx90Gx180)^6Gx90  
Gy90(GiGy90Gy90Gx90Gx180)^6Gy90  
Gy90(GiGy90Gy90Gx90Gx180)^6Gx90Gx90  
Gy90(GiGy90Gy90Gx90Gx180)^6Gx90Gx90Gx90  
Gy90(GiGy90Gy90Gx90Gx180)^6Gy90Gy90Gy90  
Gx90Gx90(GiGy90Gy90Gx90Gx180)^6  
Gx90Gx90(GiGy90Gy90Gx90Gx180)^6Gx90  
Gx90Gx90(GiGy90Gy90Gx90Gx180)^6Gy90  
Gx90Gx90(GiGy90Gy90Gx90Gx180)^6Gx90Gx90  
Gx90Gx90(GiGy90Gy90Gx90Gx180)^6Gx90Gx90Gx90  
Gx90Gx90(GiGy90Gy90Gx90Gx180)^6Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)^6  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)^6Gx90  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)^6Gy90  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)^6Gx90Gx90  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)^6Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGy90Gy90Gx90Gx180)^6Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)^6  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)^6Gx90  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)^6Gy90  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)^6Gx90Gx90  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)^6Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGy90Gy90Gx90Gx180)^6Gy90Gy90Gy90  
(GiGx90Gy90Gx180)^8  
(GiGx90Gy90Gx180)^8Gx90  
(GiGx90Gy90Gx180)^8Gy90  
(GiGx90Gy90Gx180)^8Gx90Gx90  
(GiGx90Gy90Gx180)^8Gx90Gx90Gx90  
(GiGx90Gy90Gx180)^8Gy90Gy90Gy90  
Gx90(GiGx90Gy90Gx180)^8  
Gx90(GiGx90Gy90Gx180)^8Gx90  
Gx90(GiGx90Gy90Gx180)^8Gy90  
Gx90(GiGx90Gy90Gx180)^8Gx90Gx90  
Gx90(GiGx90Gy90Gx180)^8Gx90Gx90Gx90  
Gx90(GiGx90Gy90Gx180)^8Gy90Gy90Gy90  
Gy90(GiGx90Gy90Gx180)^8  
Gy90(GiGx90Gy90Gx180)^8Gx90  
Gy90(GiGx90Gy90Gx180)^8Gy90  
Gy90(GiGx90Gy90Gx180)^8Gx90Gx90  
Gy90(GiGx90Gy90Gx180)^8Gx90Gx90Gx90  
Gy90(GiGx90Gy90Gx180)^8Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy90Gx180)^8  
Gx90Gx90(GiGx90Gy90Gx180)^8Gx90  
Gx90Gx90(GiGx90Gy90Gx180)^8Gy90  
Gx90Gx90(GiGx90Gy90Gx180)^8Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gx180)^8Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gx180)^8Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^8  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^8Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^8Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^8Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^8Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)^8Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^8  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^8Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^8Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^8Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^8Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)^8Gy90Gy90Gy90  
(Gx90Gx90Gy90Gy180Gx90Gx180)^5  
(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90  
(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gy90  
(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90Gx90  
(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90Gx90Gx90  
(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gy90Gy90Gy90  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gy90  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90Gx90  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90Gx90Gx90  
Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gy90Gy90Gy90  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^5  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gy90  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gy90Gy90Gy90  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gy90  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90Gx90Gx90  
Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^5  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180Gx90Gx180)^5Gy90Gy90Gy90  
(GiGiGy90Gx180Gy90Gy90)^5  
(GiGiGy90Gx180Gy90Gy90)^5Gx90  
(GiGiGy90Gx180Gy90Gy90)^5Gy90  
(GiGiGy90Gx180Gy90Gy90)^5Gx90Gx90  
(GiGiGy90Gx180Gy90Gy90)^5Gx90Gx90Gx90  
(GiGiGy90Gx180Gy90Gy90)^5Gy90Gy90Gy90  
Gx90(GiGiGy90Gx180Gy90Gy90)^5  
Gx90(GiGiGy90Gx180Gy90Gy90)^5Gx90  
Gx90(GiGiGy90Gx180Gy90Gy90)^5Gy90  
Gx90(GiGiGy90Gx180Gy90Gy90)^5Gx90Gx90  
Gx90(GiGiGy90Gx180Gy90Gy90)^5Gx90Gx90Gx90  
Gx90(GiGiGy90Gx180Gy90Gy90)^5Gy90Gy90Gy90  
Gy90(GiGiGy90Gx180Gy90Gy90)^5  
Gy90(GiGiGy90Gx180Gy90Gy90)^5Gx90  
Gy90(GiGiGy90Gx180Gy90Gy90)^5Gy90  
Gy90(GiGiGy90Gx180Gy90Gy90)^5Gx90Gx90  
Gy90(GiGiGy90Gx180Gy90Gy90)^5Gx90Gx90Gx90  
Gy90(GiGiGy90Gx180Gy90Gy90)^5Gy90Gy90Gy90  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^5  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^5Gx90  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^5Gy90  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^5Gx90Gx90  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^5Gx90Gx90Gx90  
Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^5Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^5  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^5Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^5Gy90  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^5Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^5Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx180Gy90Gy90)^5Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)^5  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)^5Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)^5Gy90  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)^5Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)^5Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx180Gy90Gy90)^5Gy90Gy90Gy90  
