FROM continuumio/miniconda3:latest
MAINTAINER Viacheslav Ostroukh <V.Ostroukh@tudelft.nl>

# make our environment sane
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt-get update && \
    apt-get install --yes \
        cmake \
        gcc \
        g++ \
        make \
        swig \
        xvfb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN conda config --add channels conda-forge && \
    conda update --all --yes && \
    conda install --yes \
        coverage \
        cython \
        h5py \
        ipython \
        ipywidgets \
        jsonschema \
        lmfit \
        matplotlib \
        numpy \
        plotly \
        pyqtgraph \
        pyserial \
        pyvisa \
        pyzmq \
        scipy \
        six \
        sip \
        pyqt \
        pytest \
        qtpy && \
    conda clean --all --yes && \
    pip install --upgrade --no-cache-dir pip && \
    pip install --no-cache-dir \
        autodepgraph \
        cma \
        hsluv \
        pygsti \
        spirack
