.NumQubits
17
.EndNumQubits

.NumDirEdge
48
.EndNumDirEdge

.EdgeList
0 : 2 , 0
1 : 0 , 3
2 : 4 , 1
3 : 1 , 5
4 : 5 , 2
5 : 2 , 6
6 : 6 , 3
7 : 4 , 7
8 : 7 , 5
9 : 5 , 8
10: 8 , 6
11: 6 , 9
12: 7 , 10
13: 10, 8
14: 8 , 11
15: 11, 9
16: 9 , 12
17: 13, 10
18: 10, 14
19: 14, 11
20: 11, 15
21: 15, 12
22: 13, 16
23: 16, 14
24: 0 , 2
25: 3 , 0
26: 1 , 4
27: 5 , 1
28: 2 , 5
29: 6 , 2
30: 3 , 6
31: 7 , 4
32: 5 , 7
33: 8 , 5
34: 6 , 8
35: 9 , 6
36: 10, 7
37: 8 , 10
38: 11, 8
39: 9 , 11
40: 12, 9
41: 10, 13
42: 14, 10
43: 11, 14
44: 15, 11
45: 12, 15
46: 16, 13
47: 14, 16
.EndEdgeList

.NumMwEvents
2
.EndNumMwEvents

.NumMwChannels
4
.EndNumMwChannels

.NumChannelEachMw
2
2
.EndNumChannelEachMw

.NumEachMwChannel
6
3
4
4
.EndNumEachMwChannel

.QubitEachChannel
1, 2, 3, 13, 14, 15
7, 8, 9
0, 5, 11, 16
4, 6, 10, 12
.EndQubitEachChannel

.NumMsmtEvents
3
.EndNumMsmtEvents

.NumEachFeedline
9
2
6
.EndNumEachFeedline

.QubitEachFeedline
1, 4, 5, 7, 8, 10, 11, 14, 15
13, 16
0, 2, 3, 6, 9, 12
.EndQubitEachFeedline

.NumRegFile
32
.EndNumRegFile

.QubitFrequency
5.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 4.0, 4.0, 4.0, 5.0, 5.0, 5.0, 6.0, 6.0, 6.0, 5.0
.EndQubitFrequency
