# Classic instructions (single instruction format)
def_opcode["nop"]      = 0x00
def_opcode["br"]       = 0x01
def_opcode["stop"]     = 0x08
def_opcode["cmp"]      = 0x0d
def_opcode["ldi"]      = 0x16
def_opcode["ldui"]     = 0x17
def_opcode["or"]       = 0x18
def_opcode["xor"]      = 0x19
def_opcode["and"]      = 0x1a
def_opcode["not"]      = 0x1b
def_opcode["add"]      = 0x1e
def_opcode["sub"]      = 0x1f
# quantum-classical mixed instructions (single instruction format)
def_opcode["fbr"]      = 0x14
def_opcode["fmr"]      = 0x15
# quantum instructions (single instruction format)
def_opcode["smis"]     = 0x20
def_opcode["smit"]     = 0x28
def_opcode["qwait"]    = 0x30
def_opcode["qwaitr"]   = 0x38
# quantum instructions (double instruction format)
# no arguments
def_q_arg_none["qnop"] = 0x00
def_q_arg_st["C0_cw_00"]	= 0x30
def_q_arg_st["C0_cw_07"]	= 0x37
def_q_arg_st["C0_cw_09"]	= 0x39
def_q_arg_st["C0_cw_01"]	= 0x31
def_q_arg_st["C0_cw_03"]	= 0x33
def_q_arg_st["C0_cw_05"]	= 0x35
def_q_arg_st["C0_cw_02"]	= 0x32
def_q_arg_st["C0_cw_04"]	= 0x34
def_q_arg_st["C0_cw_06"]	= 0x36
def_q_arg_st["C0_cw_08"]	= 0x38
def_q_arg_st["C0_cw_10"]	= 0x3a
def_q_arg_st["C1_cw_00"]	= 0x28
def_q_arg_st["C1_cw_07"]	= 0x2f
def_q_arg_st["C1_cw_01"]	= 0x29
def_q_arg_st["C1_cw_03"]	= 0x2b
def_q_arg_st["C1_cw_05"]	= 0x2d
def_q_arg_st["C1_cw_02"]	= 0x2a
def_q_arg_st["C1_cw_04"]	= 0x2c
def_q_arg_st["C1_cw_06"]	= 0x2e
def_q_arg_st["cw_00"]	= 0x8
def_q_arg_st["cw_01"]	= 0x9
def_q_arg_st["cw_02"]	= 0xa
def_q_arg_st["cw_03"]	= 0xb
def_q_arg_st["cw_04"]	= 0xc
def_q_arg_st["cw_05"]	= 0xd
def_q_arg_st["cw_06"]	= 0xe
def_q_arg_st["cw_07"]	= 0xf
def_q_arg_st["cw_08"]	= 0x10
def_q_arg_st["cw_09"]	= 0x11
def_q_arg_st["cw_10"]	= 0x12
def_q_arg_st["cw_11"]	= 0x13
def_q_arg_st["cw_12"]	= 0x14
def_q_arg_st["cw_13"]	= 0x15
def_q_arg_st["cw_14"]	= 0x16
def_q_arg_st["cw_15"]	= 0x17
def_q_arg_st["cw_16"]	= 0x18
def_q_arg_st["cw_17"]	= 0x19
def_q_arg_st["cw_18"]	= 0x1a
def_q_arg_st["cw_19"]	= 0x1b
def_q_arg_st["cw_20"]	= 0x1c
def_q_arg_st["cw_21"]	= 0x1d
def_q_arg_st["cw_22"]	= 0x1e
def_q_arg_st["cw_23"]	= 0x1f
def_q_arg_st["cw_24"]	= 0x20
def_q_arg_st["cw_25"]	= 0x21
def_q_arg_st["cw_26"]	= 0x22
def_q_arg_st["cw_27"]	= 0x23
def_q_arg_st["cw_28"]	= 0x24
def_q_arg_st["cw_29"]	= 0x25
def_q_arg_st["cw_30"]	= 0x26
def_q_arg_st["cw_31"]	= 0x27
def_q_arg_tt["fl_cw_01"]	= 0x81
def_q_arg_tt["fl_cw_00"]	= 0x80
def_q_arg_tt["fl_cw_02"]	= 0x82
def_q_arg_tt["fl_cw_03"]	= 0x83
def_q_arg_tt["fl_cw_04"]	= 0x84
def_q_arg_tt["fl_cw_05"]	= 0x85
def_q_arg_tt["fl_cw_06"]	= 0x86
def_q_arg_tt["fl_cw_07"]	= 0x87
def_q_arg_st["measz"]	= 0x4
def_q_arg_st["prepz"]	= 0x2
