# Classic instructions (single instruction format)
def_opcode["nop"]      = 0x00
def_opcode["br"]       = 0x01
def_opcode["stop"]     = 0x08
def_opcode["cmp"]      = 0x0d
def_opcode["ldi"]      = 0x16
def_opcode["ldui"]     = 0x17
def_opcode["or"]       = 0x18
def_opcode["xor"]      = 0x19
def_opcode["and"]      = 0x1a
def_opcode["not"]      = 0x1b
def_opcode["add"]      = 0x1e
def_opcode["sub"]      = 0x1f

# quantum-classical mixed instructions (single instruction format)
def_opcode["fbr"]      = 0x14
def_opcode["fmr"]      = 0x15

# quantum instructions (single instruction format)
def_opcode["smis"]     = 0x20
def_opcode["smit"]     = 0x28
def_opcode["qwait"]    = 0x30
def_opcode["qwaitr"]   = 0x38


# quantum instructions (double instruction format)
# No arguments
def_q_arg_none['QNOP'] = 0x00

# the following opcodes are reserved for measurements.
#  reserved msmt        = 0x04
#  reserved msmt        = 0x05
def_q_arg_st['MeasZ']   = 0x06
#  reserved msmt        = 0x07

# Uses register 'S'
def_q_arg_st['CW_01']   = 0x01
def_q_arg_st['CW_02']   = 0x02
def_q_arg_st['CW_03']   = 0x03
def_q_arg_st['CW_04']   = 0x7C
def_q_arg_st['CW_05']   = 0x7D
def_q_arg_st['CW_06']   = 0x7E
def_q_arg_st['CW_07']   = 0x7F
def_q_arg_st['CW_08']   = 0x08
def_q_arg_st['CW_09']   = 0x09
def_q_arg_st['CW_0a']   = 0x0a
def_q_arg_st['CW_0b']   = 0x0b
def_q_arg_st['CW_0c']   = 0x0c
def_q_arg_st['CW_0d']   = 0x0d
def_q_arg_st['CW_0e']   = 0x0e
def_q_arg_st['CW_0f']   = 0x0f
def_q_arg_st['CW_10']   = 0x10
def_q_arg_st['CW_11']   = 0x11
def_q_arg_st['CW_12']   = 0x12
def_q_arg_st['CW_13']   = 0x13
def_q_arg_st['CW_14']   = 0x14
def_q_arg_st['CW_15']   = 0x15
def_q_arg_st['CW_16']   = 0x16
def_q_arg_st['CW_17']   = 0x17
def_q_arg_st['CW_18']   = 0x18
def_q_arg_st['CW_19']   = 0x19
def_q_arg_st['CW_1A']   = 0x1A
def_q_arg_st['CW_1B']   = 0x1B
def_q_arg_st['CW_1C']   = 0x1C
def_q_arg_st['CW_1D']   = 0x1D
def_q_arg_st['CW_1E']   = 0x1E
def_q_arg_st['CW_1F']   = 0x1F
def_q_arg_st['CW_20']   = 0x20
def_q_arg_st['CW_21']   = 0x21
def_q_arg_st['CW_22']   = 0x22
def_q_arg_st['CW_23']   = 0x23
def_q_arg_st['CW_24']   = 0x24
def_q_arg_st['CW_25']   = 0x25
def_q_arg_st['CW_3F']   = 0x3F
def_q_arg_st['CW_7F']   = 0x7B
def_q_arg_st['CW_FF']   = 0x7A

def_q_arg_st['FLUX_01']   = 0x73
def_q_arg_st['FLUX_02']   = 0x74
def_q_arg_st['FLUX_03']   = 0x75
def_q_arg_st['FLUX_04']   = 0x76
def_q_arg_st['FLUX_05']   = 0x77
def_q_arg_st['FLUX_06']   = 0x78
def_q_arg_st['FLUX_07']   = 0x79


# controlled gates
def_q_arg_st['C_CW_0']   = 0x60
def_q_arg_st['C_CW_1']   = 0x61
def_q_arg_st['C_CW_2']   = 0x62
def_q_arg_st['C_CW_3']   = 0x63
def_q_arg_st['C_CW_4']   = 0x64
def_q_arg_st['C_CW_5']   = 0x65
def_q_arg_st['C_CW_6']   = 0x66
def_q_arg_st['C_CW_7']   = 0x67



# Uses register 'T'
def_q_arg_tt['CZ_00']   = 0x80
def_q_arg_tt['CZ_01']   = 0x81
def_q_arg_tt['CZ_02']   = 0x82
def_q_arg_tt['CZ_03']   = 0x83
def_q_arg_tt['CZ_04']   = 0x84
def_q_arg_tt['CZ_05']   = 0x85
def_q_arg_tt['CZ_06']   = 0x86
def_q_arg_tt['CZ_07']   = 0x87
def_q_arg_tt['CZ_08']   = 0x88
def_q_arg_tt['CZ_09']   = 0x89
def_q_arg_tt['CZ_0a']   = 0x8a
def_q_arg_tt['CZ_0b']   = 0x8b
def_q_arg_tt['CZ_0c']   = 0x8c
def_q_arg_tt['CZ_0d']   = 0x8d
def_q_arg_tt['CZ_0e']   = 0x8e
def_q_arg_tt['CZ_0f']   = 0x8f
def_q_arg_tt['CZ_10']   = 0x90
