.NumQubits
7
.EndNumQubits

.NumDirEdge
16
.EndNumDirEdge

.EdgeList
0 : 2 , 0
1 : 0 , 3
2 : 3 , 1
3 : 1 , 4
4 : 2 , 5
5 : 5 , 3
6 : 3 , 6
7 : 6 , 4
8 : 0 , 2
9 : 3 , 0
10: 1 , 3
11: 4 , 1
12: 5 , 2
13: 3 , 5
14: 6 , 3
15: 4 , 6
.EndEdgeList

.NumMwEvents
2
.EndNumMwEvents

.NumMwChannels
3
.EndNumMwChannels

.NumChannelEachMw
2
1
.EndNumChannelEachMw

.NumEachMwChannel
2
3
2
.EndNumEachMwChannel

.QubitEachChannel
0, 1
2, 3, 4
5, 6
.EndQubitEachChannel

.NumMsmtEvents
2
.EndNumMsmtEvents

.NumEachFeedline
5
2
.EndNumEachFeedline

.QubitEachFeedline
0, 2, 3, 5, 6
1, 4
.EndQubitEachFeedline

.NumRegFile
32
.EndNumRegFile

.QubitFrequency
6.0, 6.0, 5.0, 5.5, 5.0, 4.0, 4.0
.EndQubitFrequency
