# CC_BACKEND_VERSION 0.2.4
# OPENQL_VERSION 0.8.0
# Program: 'CW_RO_sequence'
# Note:    generated by OpenQL Central Controller backend
#
# synchronous start and latency compensation
                add             R63,1,R0                # R63 externally set by user, prevent 0 value which would wrap counter
                seq_bar         20                      # synchronization
syncLoop:       seq_out         0x00000000,1            # 20 ns delay
                loop            R0,@syncLoop            #
mainLoop:                                               #
### Kernel: 'k_main'
## Bundle 0: start_cycle=1, duration_in_cycles=300:
 # READOUT: measure(q0)
  # slot=1, instrument='ro_1', group=0': signal='[dummy]'
 # last bundle of kernel, will pad outputs to match durations
  # slot=1, instrument='ro_1': lastStartCycle=0, start_cycle=1, slotDurationInCycles=300
[0]             seq_out         0x00000000,10
[0]             seq_out         0x03FF0000,1
[1]             seq_out         0x00000000,10
[1]             seq_out         0x03FF0000,1
[2]             seq_out         0x00000000,10
[2]             seq_out         0x03FF0000,1
[3]             seq_out         0x00000000,11
[4]             seq_out         0x00000000,11
                jmp             @mainLoop
