//{
    // File:    common_gate_decomposition.json.in
    // notes:   this file specifies commonalities between different setups for key "gate_decomposition"
    //          see https://openql.readthedocs.io/en/latest/platform.html#ccplatform for documentation of this file
	// author: 	Wouter Vlothuizen e.a.

	// extracted from PyqQED_py3 'generate_CCL_cfg.py'
//  	"gate_decomposition": {
        "x %0": ["rx180 %0"],
        "y %0": ["ry180 %0"],
        "roty90 %0": ["ry90 %0"],

        // To support other forms of writing the same gates
        "x180 %0": ["rx180 %0"],
        "y180 %0": ["ry180 %0"],
        "y90 %0": ["ry90 %0"],
        "x90 %0": ["rx90 %0"],
        "my90 %0": ["rym90 %0"],
        "mx90 %0": ["rxm90 %0"],

        // Clifford decomposition per Epstein et al. Phys. Rev. A 89, 062321 (2014)
        "cl_0 %0": ["i %0"],
        "cl_1 %0": ["ry90 %0", "rx90 %0"],
        "cl_2 %0": ["rxm90 %0", "rym90 %0"],
        "cl_3 %0": ["rx180 %0"],
        "cl_4 %0": ["rym90 %0", "rxm90 %0"],
        "cl_5 %0": ["rx90 %0", "rym90 %0"],
        "cl_6 %0": ["ry180 %0"],
        "cl_7 %0": ["rym90 %0", "rx90 %0"],
        "cl_8 %0": ["rx90 %0", "ry90 %0"],
        "cl_9 %0": ["rx180 %0", "ry180 %0"],
        "cl_10 %0": ["ry90 %0", "rxm90 %0"],
        "cl_11 %0": ["rxm90 %0", "ry90 %0"],
        "cl_12 %0": ["ry90 %0", "rx180 %0"],
        "cl_13 %0": ["rxm90 %0"],
        "cl_14 %0": ["rx90 %0", "rym90 %0", "rxm90 %0"],
        "cl_15 %0": ["rym90 %0"],
        "cl_16 %0": ["rx90 %0"],
        "cl_17 %0": ["rx90 %0", "ry90 %0", "rx90 %0"],
        "cl_18 %0": ["rym90 %0", "rx180 %0"],
        "cl_19 %0": ["rx90 %0", "ry180 %0"],
        "cl_20 %0": ["rx90 %0", "rym90 %0", "rx90 %0"],
        "cl_21 %0": ["ry90 %0"],
        "cl_22 %0": ["rxm90 %0", "ry180 %0"],
        "cl_23 %0": ["rx90 %0", "ry90 %0", "rxm90 %0"],

        // feedback
        "measure_fb %0": ["measure %0", "_wait_uhfqa %0", "_dist_dsm %0", "_wait_dsm %0"],

        // RUS
        "rx2theta %0": ["cw_27 %0"],
        "rxm2theta %0": ["cw_28 %0"],
        "rx2thetaalpha %0": ["cw_29 %0"],
        "rphi180 %0": ["cw_27 %0"],
        "rphi180beta %0": ["cw_28 %0"],
        "rx180beta %0": ["cw_29 %0"],
        "rphi180beta2 %0": ["cw_30 %0"],
        "ry90beta %0": ["cw_28 %0"],
        "rym90alpha %0": ["cw_29 %0"],
		"ry90betapi %0": ["cw_30 %0"],
		"rphi180alpha %0": ["cw_31 %0"],
		"rx90alpha %0": ["cw_26 %0"],
		"rx180alpha2 %0": ["cw_25 %0"],
        "rphim2theta %0": ["cw_28 %0"]

//  	},  // gate_decomposition
//}

