# Classic instructions (single instruction format)
def_opcode["nop"]      = 0x00
def_opcode["br"]       = 0x01
def_opcode["stop"]     = 0x08
def_opcode["cmp"]      = 0x0d
def_opcode["ldi"]      = 0x16
def_opcode["ldui"]     = 0x17
def_opcode["or"]       = 0x18
def_opcode["xor"]      = 0x19
def_opcode["and"]      = 0x1a
def_opcode["not"]      = 0x1b
def_opcode["add"]      = 0x1e
def_opcode["sub"]      = 0x1f
# quantum-classical mixed instructions (single instruction format)
def_opcode["fbr"]      = 0x14
def_opcode["fmr"]      = 0x15
# quantum instructions (single instruction format)
def_opcode["smis"]     = 0x20
def_opcode["smit"]     = 0x28
def_opcode["qwait"]    = 0x30
def_opcode["qwaitr"]   = 0x38
# quantum instructions (double instruction format)
# no arguments
def_q_arg_none["qnop"] = 0x00
def_q_arg_st["CW_00"]	= 0x1e
def_q_arg_st["CW_01"]	= 0x1f
def_q_arg_st["CW_02"]	= 0x20
def_q_arg_st["CW_03"]	= 0x21
def_q_arg_st["CW_04"]	= 0x22
def_q_arg_st["CW_05"]	= 0x23
def_q_arg_st["CW_06"]	= 0x24
def_q_arg_st["CW_07"]	= 0x25
def_q_arg_st["CW_08"]	= 0x26
def_q_arg_st["CW_09"]	= 0x27
def_q_arg_st["CW_10"]	= 0x28
def_q_arg_st["CW_11"]	= 0x29
def_q_arg_st["CW_12"]	= 0x2a
def_q_arg_st["CW_13"]	= 0x2b
def_q_arg_st["CW_14"]	= 0x2c
def_q_arg_st["CW_15"]	= 0x2d
def_q_arg_st["CW_16"]	= 0x2e
def_q_arg_st["CW_17"]	= 0x2f
def_q_arg_st["CW_18"]	= 0x30
def_q_arg_st["CW_19"]	= 0x31
def_q_arg_st["CW_20"]	= 0x32
def_q_arg_st["CW_21"]	= 0x33
def_q_arg_st["CW_22"]	= 0x34
def_q_arg_st["CW_23"]	= 0x35
def_q_arg_st["CW_24"]	= 0x36
def_q_arg_st["CW_25"]	= 0x37
def_q_arg_st["CW_26"]	= 0x38
def_q_arg_st["CW_27"]	= 0x39
def_q_arg_st["CW_28"]	= 0x3a
def_q_arg_st["CW_29"]	= 0x3b
def_q_arg_st["CW_30"]	= 0x3c
def_q_arg_st["CW_31"]	= 0x3d
def_q_arg_tt["cz"]	= 0x80
def_q_arg_st["CW_00"]	= 0x8
def_q_arg_st["measz"]	= 0x4
def_q_arg_st["prepz"]	= 0x2
def_q_arg_st["CW_01"]	= 0x9
def_q_arg_st["CW_03"]	= 0xb
def_q_arg_st["CW_05"]	= 0xd
def_q_arg_st["CW_02"]	= 0xa
def_q_arg_st["CW_04"]	= 0xc
def_q_arg_st["CW_06"]	= 0xe
