# This file contains the definitions of opcodes of the classic and quantum
# instructions.
# It is used in the build phase of QISA-AS, to define the opcodes for the
# predefined classic instructions, and to define new quantum instructions.
#
# The opcodes for the instructions are defined in four dictionaries, which
# are described in the following comments.

# def_opcode
#
# Define opcode for a single-format instruction.
# The instruction name must be one of the predefined classic instructions.
# The valid range of the opcode is: 0-63. The opcode corresponds to bits
#   [30:25] in the single-format instruction, excluding(!) the bit 31.
# It must be unique with respect to the other defined classic instructions.
#
# Specify as:
#
#   def_opcode['<instruction_name>'] = <opcode>
#
#
# Example:
#
#   def_opcode['BEQ'] = 0x21

# def_q_arg_none
#
# Define opcode for a double-format instruction that has no arguments.
# The instruction is added to the list of known quantum instructions.
# The valid range of the opcode is: 0-255. It corresponds to the bits [13:6]
#  of a double instruction.
# It must be unique with respect to the other defined quantum instructions.
#
# Specify as:
#
#   def_q_arg_none['<instruction_name>'] = <opcode>
#
# Example:
#
#   def_q_arg_none['QNOP'] = 0x0
#
# NOTE: there is only one such instruction in the current CC-Light:
#       QNOP with the opcode of 0.


# def_q_arg_st
#
# Define opcode for a quantum instruction that uses one of the available 'S'
# registers.
# The instruction is added to the list of known quantum instructions.
# The valid range of the opcode is: 1-127. It corresponds to the bits [13:6]
#  of a double instruction.
# It must be unique with respect to the other defined quantum instructions.
#
# Specify as:
#
#   def_q_arg_st['<instruction_name>'] = <opcode>
#
# Example:
#
#   def_q_arg_st['H'] = 0x12

# def_q_arg_tt
#
# Define opcode for a quantum instruction that uses one of the available 'T'
# registers.
# The instruction is added to the list of known quantum instructions.
# The valid range of the opcode is: 128-255. It corresponds to the bits [13:6]
#  of a double instruction.
# It must be unique with respect to the other defined quantum instructions.
#
# Specify as:
#
#   def_q_arg_tt['<instruction_name>'] = <opcode>
#
# Example:
#
#   def_q_arg_tt['SWAP'] = 0x83

# Note on the extension of this file:
# Originally, it was named qisa_instructions.def, but the .def instruction
# has a special meaning on the Windows platform.
# It is now called qisa_instructions.dbpd
# This hopefully unique extension stands for
#   'Definition By Python Dictionaries'.


# ---------------------------------------------------

# Classic instructions (single instruction format)

def_opcode['NOP']      = 0x00
def_opcode['BR']       = 0x01
def_opcode['STOP']     = 0x08
def_opcode['CMP']      = 0x0D
def_opcode['LDI']      = 0x16
def_opcode['LDUI']     = 0x17
def_opcode['OR']       = 0x18
def_opcode['XOR']      = 0x19
def_opcode['AND']      = 0x1A
def_opcode['NOT']      = 0x1B
def_opcode['ADD']      = 0x1E
def_opcode['SUB']      = 0x1F

# Quantum-classical mixed instructions (single instruction format)
def_opcode['FBR']      = 0x14
def_opcode['FMR']      = 0x15

# Quantum instructions (single instruction format)
def_opcode['SMIS']     = 0x20
def_opcode['SMIT']     = 0x28
def_opcode['QWAIT']    = 0x30
def_opcode['QWAITR']   = 0x38

# Quantum Instructions (double instruction format)

# No arguments
def_q_arg_none['QNOP'] = 0x00

# Uses register 'S'
def_q_arg_st['CW_01']   = 0x01
def_q_arg_st['CW_02']   = 0x02
def_q_arg_st['CW_03']   = 0x03

#  reserved msmt        = 0x04
#  reserved msmt        = 0x05
def_q_arg_st['MeasZ']   = 0x06
#  reserved msmt        = 0x07

def_q_arg_st['CW_08']   = 0x08
def_q_arg_st['CW_09']   = 0x09
def_q_arg_st['CW_0a']   = 0x0a
def_q_arg_st['CW_0b']   = 0x0b
def_q_arg_st['CW_0c']   = 0x0c
def_q_arg_st['CW_0d']   = 0x0d
def_q_arg_st['CW_0e']   = 0x0e
def_q_arg_st['CW_0f']   = 0x0f
def_q_arg_st['CW_10']   = 0x10
def_q_arg_st['CW_11']   = 0x11
def_q_arg_st['CW_12']   = 0x12
def_q_arg_st['CW_13']   = 0x13
def_q_arg_st['CW_14']   = 0x14
def_q_arg_st['CW_15']   = 0x15
def_q_arg_st['CW_16']   = 0x16
def_q_arg_st['CW_17']   = 0x17
def_q_arg_st['CW_18']   = 0x18
def_q_arg_st['CW_19']   = 0x19
def_q_arg_st['CW_1A']   = 0x1A
def_q_arg_st['CW_1B']   = 0x1B
def_q_arg_st['CW_1C']   = 0x1C
def_q_arg_st['CW_1D']   = 0x1D
def_q_arg_st['CW_1E']   = 0x1E
def_q_arg_st['CW_1F']   = 0x1F
def_q_arg_st['CW_20']   = 0x20
def_q_arg_st['CW_21']   = 0x21
def_q_arg_st['CW_22']   = 0x22
def_q_arg_st['CW_23']   = 0x23
def_q_arg_st['CW_24']   = 0x24
def_q_arg_st['CW_25']   = 0x25
def_q_arg_st['CW_04']   = 0x7C
def_q_arg_st['CW_05']   = 0x7D
def_q_arg_st['CW_06']   = 0x7E
def_q_arg_st['CW_07']   = 0x7F

# Uses register 'T'
def_q_arg_tt['CNOT']   = 0x80
def_q_arg_tt['CZ']     = 0x81
def_q_arg_tt['SWAP']   = 0x82
def_q_arg_tt['CZ_3']   = 0x83
def_q_arg_tt['CZ_4']   = 0x84
def_q_arg_tt['CZ_5']   = 0x85
def_q_arg_tt['CZ_6']   = 0x86
def_q_arg_tt['CZ_7']   = 0x87
def_q_arg_tt['CZ_8']   = 0x88
def_q_arg_tt['CZ_9']   = 0x89
def_q_arg_tt['CZ_a']   = 0x8a
def_q_arg_tt['CZ_b']   = 0x8b
def_q_arg_tt['CZ_c']   = 0x8c
def_q_arg_tt['CZ_d']   = 0x8d
def_q_arg_tt['CZ_e']   = 0x8e
def_q_arg_tt['CZ_f']   = 0x8f
def_q_arg_tt['CZ_10']  = 0x90
