## Columns = plus count, count total
{}  
Gx90  
Gy90  
Gx90Gx90  
Gx90Gx90Gx90  
Gy90Gy90Gy90  
Gx90Gy90  
Gx90Gx90Gx90Gx90  
Gx90Gy90Gy90Gy90  
Gy90Gx90  
Gy90Gy90  
Gy90Gx90Gx90  
Gy90Gx90Gx90Gx90  
Gy90Gy90Gy90Gy90  
Gx90Gx90Gy90  
Gx90Gx90Gx90Gx90Gx90  
Gx90Gx90Gy90Gy90Gy90  
Gx90Gx90Gx90Gy90  
Gx90Gx90Gx90Gx90Gx90Gx90  
Gx90Gx90Gx90Gy90Gy90Gy90  
Gy90Gy90Gy90Gx90  
Gy90Gy90Gy90Gx90Gx90  
Gy90Gy90Gy90Gx90Gx90Gx90  
Gy90Gy90Gy90Gy90Gy90Gy90  
(Gi)  
(Gi)Gx90  
(Gi)Gy90  
(Gi)Gx90Gx90  
(Gi)Gx90Gx90Gx90  
(Gi)Gy90Gy90Gy90  
Gx90(Gi)  
Gx90(Gi)Gx90  
Gx90(Gi)Gy90  
Gx90(Gi)Gx90Gx90  
Gx90(Gi)Gx90Gx90Gx90  
Gx90(Gi)Gy90Gy90Gy90  
Gy90(Gi)  
Gy90(Gi)Gx90  
Gy90(Gi)Gy90  
Gy90(Gi)Gx90Gx90  
Gy90(Gi)Gx90Gx90Gx90  
Gy90(Gi)Gy90Gy90Gy90  
Gx90Gx90(Gi)  
Gx90Gx90(Gi)Gx90  
Gx90Gx90(Gi)Gy90  
Gx90Gx90(Gi)Gx90Gx90  
Gx90Gx90(Gi)Gx90Gx90Gx90  
Gx90Gx90(Gi)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gi)  
Gx90Gx90Gx90(Gi)Gx90  
Gx90Gx90Gx90(Gi)Gy90  
Gx90Gx90Gx90(Gi)Gx90Gx90  
Gx90Gx90Gx90(Gi)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gi)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gi)  
Gy90Gy90Gy90(Gi)Gx90  
Gy90Gy90Gy90(Gi)Gy90  
Gy90Gy90Gy90(Gi)Gx90Gx90  
Gy90Gy90Gy90(Gi)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gi)Gy90Gy90Gy90  
Gy90(Gx90)Gy90  
Gy90(Gx90)Gx90Gx90Gx90  
Gy90(Gx90)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90)Gy90  
Gx90Gx90Gx90(Gx90)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90)Gy90  
Gy90Gy90Gy90(Gx90)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90)Gy90Gy90Gy90  
(Gx180)  
(Gx180)Gx90  
(Gx180)Gy90  
(Gx180)Gx90Gx90  
(Gx180)Gx90Gx90Gx90  
(Gx180)Gy90Gy90Gy90  
Gx90(Gx180)  
Gx90(Gx180)Gx90  
Gx90(Gx180)Gy90  
Gx90(Gx180)Gx90Gx90  
Gx90(Gx180)Gx90Gx90Gx90  
Gx90(Gx180)Gy90Gy90Gy90  
Gy90(Gx180)  
Gy90(Gx180)Gx90  
Gy90(Gx180)Gy90  
Gy90(Gx180)Gx90Gx90  
Gy90(Gx180)Gx90Gx90Gx90  
Gy90(Gx180)Gy90Gy90Gy90  
Gx90Gx90(Gx180)  
Gx90Gx90(Gx180)Gx90  
Gx90Gx90(Gx180)Gy90  
Gx90Gx90(Gx180)Gx90Gx90  
Gx90Gx90(Gx180)Gx90Gx90Gx90  
Gx90Gx90(Gx180)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx180)  
Gx90Gx90Gx90(Gx180)Gx90  
Gx90Gx90Gx90(Gx180)Gy90  
Gx90Gx90Gx90(Gx180)Gx90Gx90  
Gx90Gx90Gx90(Gx180)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx180)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx180)  
Gy90Gy90Gy90(Gx180)Gx90  
Gy90Gy90Gy90(Gx180)Gy90  
Gy90Gy90Gy90(Gx180)Gx90Gx90  
Gy90Gy90Gy90(Gx180)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx180)Gy90Gy90Gy90  
Gx90(Gy90)Gx90  
Gx90(Gy90)Gy90  
Gx90(Gy90)Gx90Gx90  
Gx90(Gy90)Gx90Gx90Gx90  
Gx90(Gy90)Gy90Gy90Gy90  
Gy90(Gy90)Gx90  
Gy90(Gy90)Gx90Gx90  
Gy90(Gy90)Gx90Gx90Gx90  
Gy90(Gy90)Gy90Gy90Gy90  
Gx90Gx90(Gy90)Gx90  
Gx90Gx90(Gy90)Gy90  
Gx90Gx90(Gy90)Gx90Gx90  
Gx90Gx90(Gy90)Gx90Gx90Gx90  
Gx90Gx90(Gy90)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90)Gx90  
Gx90Gx90Gx90(Gy90)Gy90  
Gx90Gx90Gx90(Gy90)Gx90Gx90  
Gx90Gx90Gx90(Gy90)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90)Gx90  
Gy90Gy90Gy90(Gy90)Gx90Gx90  
Gy90Gy90Gy90(Gy90)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90)Gy90Gy90Gy90  
(Gy180)  
(Gy180)Gx90  
(Gy180)Gy90  
(Gy180)Gx90Gx90  
(Gy180)Gx90Gx90Gx90  
(Gy180)Gy90Gy90Gy90  
Gx90(Gy180)  
Gx90(Gy180)Gx90  
Gx90(Gy180)Gy90  
Gx90(Gy180)Gx90Gx90  
Gx90(Gy180)Gx90Gx90Gx90  
Gx90(Gy180)Gy90Gy90Gy90  
Gy90(Gy180)  
Gy90(Gy180)Gx90  
Gy90(Gy180)Gy90  
Gy90(Gy180)Gx90Gx90  
Gy90(Gy180)Gx90Gx90Gx90  
Gy90(Gy180)Gy90Gy90Gy90  
Gx90Gx90(Gy180)  
Gx90Gx90(Gy180)Gx90  
Gx90Gx90(Gy180)Gy90  
Gx90Gx90(Gy180)Gx90Gx90  
Gx90Gx90(Gy180)Gx90Gx90Gx90  
Gx90Gx90(Gy180)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy180)  
Gx90Gx90Gx90(Gy180)Gx90  
Gx90Gx90Gx90(Gy180)Gy90  
Gx90Gx90Gx90(Gy180)Gx90Gx90  
Gx90Gx90Gx90(Gy180)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy180)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy180)  
Gy90Gy90Gy90(Gy180)Gx90  
Gy90Gy90Gy90(Gy180)Gy90  
Gy90Gy90Gy90(Gy180)Gx90Gx90  
Gy90Gy90Gy90(Gy180)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy180)Gy90Gy90Gy90  
(Gi)^2  
(Gi)^2Gx90  
(Gi)^2Gy90  
(Gi)^2Gx90Gx90  
(Gi)^2Gx90Gx90Gx90  
(Gi)^2Gy90Gy90Gy90  
Gx90(Gi)^2  
Gx90(Gi)^2Gx90  
Gx90(Gi)^2Gy90  
Gx90(Gi)^2Gx90Gx90  
Gx90(Gi)^2Gx90Gx90Gx90  
Gx90(Gi)^2Gy90Gy90Gy90  
Gy90(Gi)^2  
Gy90(Gi)^2Gx90  
Gy90(Gi)^2Gy90  
Gy90(Gi)^2Gx90Gx90  
Gy90(Gi)^2Gx90Gx90Gx90  
Gy90(Gi)^2Gy90Gy90Gy90  
Gx90Gx90(Gi)^2  
Gx90Gx90(Gi)^2Gx90  
Gx90Gx90(Gi)^2Gy90  
Gx90Gx90(Gi)^2Gx90Gx90  
Gx90Gx90(Gi)^2Gx90Gx90Gx90  
Gx90Gx90(Gi)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gi)^2  
Gx90Gx90Gx90(Gi)^2Gx90  
Gx90Gx90Gx90(Gi)^2Gy90  
Gx90Gx90Gx90(Gi)^2Gx90Gx90  
Gx90Gx90Gx90(Gi)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gi)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gi)^2  
Gy90Gy90Gy90(Gi)^2Gx90  
Gy90Gy90Gy90(Gi)^2Gy90  
Gy90Gy90Gy90(Gi)^2Gx90Gx90  
Gy90Gy90Gy90(Gi)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gi)^2Gy90Gy90Gy90  
Gy90(Gx90)^2Gy90  
Gy90(Gx90)^2Gx90Gx90Gx90  
Gy90(Gx90)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90)^2Gy90  
Gx90Gx90Gx90(Gx90)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90)^2Gy90  
Gy90Gy90Gy90(Gx90)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90)^2Gy90Gy90Gy90  
Gx90(Gy90)^2Gx90  
Gx90(Gy90)^2Gx90Gx90  
Gx90(Gy90)^2Gx90Gx90Gx90  
Gx90(Gy90)^2Gy90Gy90Gy90  
Gx90Gx90(Gy90)^2Gx90  
Gx90Gx90(Gy90)^2Gx90Gx90  
Gx90Gx90(Gy90)^2Gx90Gx90Gx90  
Gx90Gx90(Gy90)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90)^2Gx90  
Gx90Gx90Gx90(Gy90)^2Gx90Gx90  
Gx90Gx90Gx90(Gy90)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90)^2Gx90  
Gy90Gy90Gy90(Gy90)^2Gx90Gx90  
Gy90Gy90Gy90(Gy90)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90)^2Gy90Gy90Gy90  
(Gx180)^2  
(Gx180)^2Gx90  
(Gx180)^2Gy90  
(Gx180)^2Gx90Gx90  
(Gx180)^2Gx90Gx90Gx90  
(Gx180)^2Gy90Gy90Gy90  
Gx90(Gx180)^2  
Gx90(Gx180)^2Gx90  
Gx90(Gx180)^2Gy90  
Gx90(Gx180)^2Gx90Gx90  
Gx90(Gx180)^2Gx90Gx90Gx90  
Gx90(Gx180)^2Gy90Gy90Gy90  
Gy90(Gx180)^2  
Gy90(Gx180)^2Gx90  
Gy90(Gx180)^2Gy90  
Gy90(Gx180)^2Gx90Gx90  
Gy90(Gx180)^2Gx90Gx90Gx90  
Gy90(Gx180)^2Gy90Gy90Gy90  
Gx90Gx90(Gx180)^2  
Gx90Gx90(Gx180)^2Gx90  
Gx90Gx90(Gx180)^2Gy90  
Gx90Gx90(Gx180)^2Gx90Gx90  
Gx90Gx90(Gx180)^2Gx90Gx90Gx90  
Gx90Gx90(Gx180)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx180)^2  
Gx90Gx90Gx90(Gx180)^2Gx90  
Gx90Gx90Gx90(Gx180)^2Gy90  
Gx90Gx90Gx90(Gx180)^2Gx90Gx90  
Gx90Gx90Gx90(Gx180)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx180)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx180)^2  
Gy90Gy90Gy90(Gx180)^2Gx90  
Gy90Gy90Gy90(Gx180)^2Gy90  
Gy90Gy90Gy90(Gx180)^2Gx90Gx90  
Gy90Gy90Gy90(Gx180)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx180)^2Gy90Gy90Gy90  
(Gy180)^2  
(Gy180)^2Gx90  
(Gy180)^2Gy90  
(Gy180)^2Gx90Gx90  
(Gy180)^2Gx90Gx90Gx90  
(Gy180)^2Gy90Gy90Gy90  
Gx90(Gy180)^2  
Gx90(Gy180)^2Gx90  
Gx90(Gy180)^2Gy90  
Gx90(Gy180)^2Gx90Gx90  
Gx90(Gy180)^2Gx90Gx90Gx90  
Gx90(Gy180)^2Gy90Gy90Gy90  
Gy90(Gy180)^2  
Gy90(Gy180)^2Gx90  
Gy90(Gy180)^2Gy90  
Gy90(Gy180)^2Gx90Gx90  
Gy90(Gy180)^2Gx90Gx90Gx90  
Gy90(Gy180)^2Gy90Gy90Gy90  
Gx90Gx90(Gy180)^2  
Gx90Gx90(Gy180)^2Gx90  
Gx90Gx90(Gy180)^2Gy90  
Gx90Gx90(Gy180)^2Gx90Gx90  
Gx90Gx90(Gy180)^2Gx90Gx90Gx90  
Gx90Gx90(Gy180)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy180)^2  
Gx90Gx90Gx90(Gy180)^2Gx90  
Gx90Gx90Gx90(Gy180)^2Gy90  
Gx90Gx90Gx90(Gy180)^2Gx90Gx90  
Gx90Gx90Gx90(Gy180)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy180)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy180)^2  
Gy90Gy90Gy90(Gy180)^2Gx90  
Gy90Gy90Gy90(Gy180)^2Gy90  
Gy90Gy90Gy90(Gy180)^2Gx90Gx90  
Gy90Gy90Gy90(Gy180)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy180)^2Gy90Gy90Gy90  
(GiGx180)  
(GiGx180)Gx90  
(GiGx180)Gy90  
(GiGx180)Gx90Gx90  
(GiGx180)Gx90Gx90Gx90  
(GiGx180)Gy90Gy90Gy90  
Gx90(GiGx180)  
Gx90(GiGx180)Gx90  
Gx90(GiGx180)Gy90  
Gx90(GiGx180)Gx90Gx90  
Gx90(GiGx180)Gx90Gx90Gx90  
Gx90(GiGx180)Gy90Gy90Gy90  
Gy90(GiGx180)  
Gy90(GiGx180)Gx90  
Gy90(GiGx180)Gy90  
Gy90(GiGx180)Gx90Gx90  
Gy90(GiGx180)Gx90Gx90Gx90  
Gy90(GiGx180)Gy90Gy90Gy90  
Gx90Gx90(GiGx180)  
Gx90Gx90(GiGx180)Gx90  
Gx90Gx90(GiGx180)Gy90  
Gx90Gx90(GiGx180)Gx90Gx90  
Gx90Gx90(GiGx180)Gx90Gx90Gx90  
Gx90Gx90(GiGx180)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx180)  
Gx90Gx90Gx90(GiGx180)Gx90  
Gx90Gx90Gx90(GiGx180)Gy90  
Gx90Gx90Gx90(GiGx180)Gx90Gx90  
Gx90Gx90Gx90(GiGx180)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx180)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx180)  
Gy90Gy90Gy90(GiGx180)Gx90  
Gy90Gy90Gy90(GiGx180)Gy90  
Gy90Gy90Gy90(GiGx180)Gx90Gx90  
Gy90Gy90Gy90(GiGx180)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx180)Gy90Gy90Gy90  
Gy90(Gx90Gy90)Gx90  
Gy90(Gx90Gy90)Gy90  
Gy90(Gx90Gy90)Gx90Gx90  
Gy90(Gx90Gy90)Gx90Gx90Gx90  
Gy90(Gx90Gy90)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy90)Gx90  
Gx90Gx90Gx90(Gx90Gy90)Gy90  
Gx90Gx90Gx90(Gx90Gy90)Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy90)Gx90  
Gy90Gy90Gy90(Gx90Gy90)Gy90  
Gy90Gy90Gy90(Gx90Gy90)Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90)Gy90Gy90Gy90  
Gy90(Gx90Gy180)  
Gy90(Gx90Gy180)Gx90  
Gy90(Gx90Gy180)Gy90  
Gy90(Gx90Gy180)Gx90Gx90  
Gy90(Gx90Gy180)Gx90Gx90Gx90  
Gy90(Gx90Gy180)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy180)  
Gx90Gx90Gx90(Gx90Gy180)Gx90  
Gx90Gx90Gx90(Gx90Gy180)Gy90  
Gx90Gx90Gx90(Gx90Gy180)Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy180)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy180)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy180)  
Gy90Gy90Gy90(Gx90Gy180)Gx90  
Gy90Gy90Gy90(Gx90Gy180)Gy90  
Gy90Gy90Gy90(Gx90Gy180)Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy180)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy180)Gy90Gy90Gy90  
Gx90(Gy90Gx180)  
Gx90(Gy90Gx180)Gx90  
Gx90(Gy90Gx180)Gy90  
Gx90(Gy90Gx180)Gx90Gx90  
Gx90(Gy90Gx180)Gx90Gx90Gx90  
Gx90(Gy90Gx180)Gy90Gy90Gy90  
Gy90(Gy90Gx180)  
Gy90(Gy90Gx180)Gx90  
Gy90(Gy90Gx180)Gy90  
Gy90(Gy90Gx180)Gx90Gx90  
Gy90(Gy90Gx180)Gx90Gx90Gx90  
Gy90(Gy90Gx180)Gy90Gy90Gy90  
Gx90Gx90(Gy90Gx180)  
Gx90Gx90(Gy90Gx180)Gx90  
Gx90Gx90(Gy90Gx180)Gy90  
Gx90Gx90(Gy90Gx180)Gx90Gx90  
Gx90Gx90(Gy90Gx180)Gx90Gx90Gx90  
Gx90Gx90(Gy90Gx180)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90Gx180)  
Gx90Gx90Gx90(Gy90Gx180)Gx90  
Gx90Gx90Gx90(Gy90Gx180)Gy90  
Gx90Gx90Gx90(Gy90Gx180)Gx90Gx90  
Gx90Gx90Gx90(Gy90Gx180)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90Gx180)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90Gx180)  
Gy90Gy90Gy90(Gy90Gx180)Gx90  
Gy90Gy90Gy90(Gy90Gx180)Gy90  
Gy90Gy90Gy90(Gy90Gx180)Gx90Gx90  
Gy90Gy90Gy90(Gy90Gx180)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90Gx180)Gy90Gy90Gy90  
(Gi)^4  
(Gi)^4Gx90  
(Gi)^4Gy90  
(Gi)^4Gx90Gx90  
(Gi)^4Gx90Gx90Gx90  
(Gi)^4Gy90Gy90Gy90  
Gx90(Gi)^4  
Gx90(Gi)^4Gx90  
Gx90(Gi)^4Gy90  
Gx90(Gi)^4Gx90Gx90  
Gx90(Gi)^4Gx90Gx90Gx90  
Gx90(Gi)^4Gy90Gy90Gy90  
Gy90(Gi)^4  
Gy90(Gi)^4Gx90  
Gy90(Gi)^4Gy90  
Gy90(Gi)^4Gx90Gx90  
Gy90(Gi)^4Gx90Gx90Gx90  
Gy90(Gi)^4Gy90Gy90Gy90  
Gx90Gx90(Gi)^4  
Gx90Gx90(Gi)^4Gx90  
Gx90Gx90(Gi)^4Gy90  
Gx90Gx90(Gi)^4Gx90Gx90  
Gx90Gx90(Gi)^4Gx90Gx90Gx90  
Gx90Gx90(Gi)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(Gi)^4  
Gx90Gx90Gx90(Gi)^4Gx90  
Gx90Gx90Gx90(Gi)^4Gy90  
Gx90Gx90Gx90(Gi)^4Gx90Gx90  
Gx90Gx90Gx90(Gi)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(Gi)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(Gi)^4  
Gy90Gy90Gy90(Gi)^4Gx90  
Gy90Gy90Gy90(Gi)^4Gy90  
Gy90Gy90Gy90(Gi)^4Gx90Gx90  
Gy90Gy90Gy90(Gi)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(Gi)^4Gy90Gy90Gy90  
Gy90(Gx90)^4Gy90  
Gy90(Gx90)^4Gx90Gx90  
Gy90(Gx90)^4Gx90Gx90Gx90  
Gy90(Gx90)^4Gy90Gy90Gy90  
Gx90Gx90(Gx90)^4Gy90  
Gx90Gx90(Gx90)^4Gx90Gx90Gx90  
Gx90Gx90(Gx90)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90)^4Gy90  
Gx90Gx90Gx90(Gx90)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90)^4Gy90  
Gy90Gy90Gy90(Gx90)^4Gx90Gx90  
Gy90Gy90Gy90(Gx90)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90)^4Gy90Gy90Gy90  
Gx90(Gy90)^4Gx90  
Gx90(Gy90)^4Gx90Gx90  
Gx90(Gy90)^4Gx90Gx90Gx90  
Gx90(Gy90)^4Gy90Gy90Gy90  
Gx90Gx90(Gy90)^4Gx90  
Gx90Gx90(Gy90)^4Gx90Gx90  
Gx90Gx90(Gy90)^4Gx90Gx90Gx90  
Gx90Gx90(Gy90)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90)^4Gx90  
Gx90Gx90Gx90(Gy90)^4Gx90Gx90  
Gx90Gx90Gx90(Gy90)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90)^4Gx90  
Gy90Gy90Gy90(Gy90)^4Gx90Gx90  
Gy90Gy90Gy90(Gy90)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90)^4Gy90Gy90Gy90  
(Gx180)^4  
(Gx180)^4Gx90  
(Gx180)^4Gy90  
(Gx180)^4Gx90Gx90  
(Gx180)^4Gx90Gx90Gx90  
(Gx180)^4Gy90Gy90Gy90  
Gx90(Gx180)^4  
Gx90(Gx180)^4Gx90  
Gx90(Gx180)^4Gy90  
Gx90(Gx180)^4Gx90Gx90  
Gx90(Gx180)^4Gx90Gx90Gx90  
Gx90(Gx180)^4Gy90Gy90Gy90  
Gy90(Gx180)^4  
Gy90(Gx180)^4Gx90  
Gy90(Gx180)^4Gy90  
Gy90(Gx180)^4Gx90Gx90  
Gy90(Gx180)^4Gx90Gx90Gx90  
Gy90(Gx180)^4Gy90Gy90Gy90  
Gx90Gx90(Gx180)^4  
Gx90Gx90(Gx180)^4Gx90  
Gx90Gx90(Gx180)^4Gy90  
Gx90Gx90(Gx180)^4Gx90Gx90  
Gx90Gx90(Gx180)^4Gx90Gx90Gx90  
Gx90Gx90(Gx180)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx180)^4  
Gx90Gx90Gx90(Gx180)^4Gx90  
Gx90Gx90Gx90(Gx180)^4Gy90  
Gx90Gx90Gx90(Gx180)^4Gx90Gx90  
Gx90Gx90Gx90(Gx180)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx180)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx180)^4  
Gy90Gy90Gy90(Gx180)^4Gx90  
Gy90Gy90Gy90(Gx180)^4Gy90  
Gy90Gy90Gy90(Gx180)^4Gx90Gx90  
Gy90Gy90Gy90(Gx180)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx180)^4Gy90Gy90Gy90  
(Gy180)^4  
(Gy180)^4Gx90  
(Gy180)^4Gy90  
(Gy180)^4Gx90Gx90  
(Gy180)^4Gx90Gx90Gx90  
(Gy180)^4Gy90Gy90Gy90  
Gx90(Gy180)^4  
Gx90(Gy180)^4Gx90  
Gx90(Gy180)^4Gy90  
Gx90(Gy180)^4Gx90Gx90  
Gx90(Gy180)^4Gx90Gx90Gx90  
Gx90(Gy180)^4Gy90Gy90Gy90  
Gy90(Gy180)^4  
Gy90(Gy180)^4Gx90  
Gy90(Gy180)^4Gy90  
Gy90(Gy180)^4Gx90Gx90  
Gy90(Gy180)^4Gx90Gx90Gx90  
Gy90(Gy180)^4Gy90Gy90Gy90  
Gx90Gx90(Gy180)^4  
Gx90Gx90(Gy180)^4Gx90  
Gx90Gx90(Gy180)^4Gy90  
Gx90Gx90(Gy180)^4Gx90Gx90  
Gx90Gx90(Gy180)^4Gx90Gx90Gx90  
Gx90Gx90(Gy180)^4Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy180)^4  
Gx90Gx90Gx90(Gy180)^4Gx90  
Gx90Gx90Gx90(Gy180)^4Gy90  
Gx90Gx90Gx90(Gy180)^4Gx90Gx90  
Gx90Gx90Gx90(Gy180)^4Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy180)^4Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy180)^4  
Gy90Gy90Gy90(Gy180)^4Gx90  
Gy90Gy90Gy90(Gy180)^4Gy90  
Gy90Gy90Gy90(Gy180)^4Gx90Gx90  
Gy90Gy90Gy90(Gy180)^4Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy180)^4Gy90Gy90Gy90  
(GiGx180)^2  
(GiGx180)^2Gx90  
(GiGx180)^2Gy90  
(GiGx180)^2Gx90Gx90  
(GiGx180)^2Gx90Gx90Gx90  
(GiGx180)^2Gy90Gy90Gy90  
Gx90(GiGx180)^2  
Gx90(GiGx180)^2Gx90  
Gx90(GiGx180)^2Gy90  
Gx90(GiGx180)^2Gx90Gx90  
Gx90(GiGx180)^2Gx90Gx90Gx90  
Gx90(GiGx180)^2Gy90Gy90Gy90  
Gy90(GiGx180)^2  
Gy90(GiGx180)^2Gx90  
Gy90(GiGx180)^2Gy90  
Gy90(GiGx180)^2Gx90Gx90  
Gy90(GiGx180)^2Gx90Gx90Gx90  
Gy90(GiGx180)^2Gy90Gy90Gy90  
Gx90Gx90(GiGx180)^2  
Gx90Gx90(GiGx180)^2Gx90  
Gx90Gx90(GiGx180)^2Gy90  
Gx90Gx90(GiGx180)^2Gx90Gx90  
Gx90Gx90(GiGx180)^2Gx90Gx90Gx90  
Gx90Gx90(GiGx180)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx180)^2  
Gx90Gx90Gx90(GiGx180)^2Gx90  
Gx90Gx90Gx90(GiGx180)^2Gy90  
Gx90Gx90Gx90(GiGx180)^2Gx90Gx90  
Gx90Gx90Gx90(GiGx180)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx180)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx180)^2  
Gy90Gy90Gy90(GiGx180)^2Gx90  
Gy90Gy90Gy90(GiGx180)^2Gy90  
Gy90Gy90Gy90(GiGx180)^2Gx90Gx90  
Gy90Gy90Gy90(GiGx180)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx180)^2Gy90Gy90Gy90  
(Gx90Gy90)^2  
(Gx90Gy90)^2Gx90  
(Gx90Gy90)^2Gy90  
(Gx90Gy90)^2Gx90Gx90  
(Gx90Gy90)^2Gx90Gx90Gx90  
(Gx90Gy90)^2Gy90Gy90Gy90  
Gx90(Gx90Gy90)^2  
Gx90(Gx90Gy90)^2Gx90  
Gx90(Gx90Gy90)^2Gy90  
Gx90(Gx90Gy90)^2Gx90Gx90  
Gx90(Gx90Gy90)^2Gx90Gx90Gx90  
Gx90(Gx90Gy90)^2Gy90Gy90Gy90  
Gy90(Gx90Gy90)^2  
Gy90(Gx90Gy90)^2Gx90  
Gy90(Gx90Gy90)^2Gy90  
Gy90(Gx90Gy90)^2Gx90Gx90  
Gy90(Gx90Gy90)^2Gx90Gx90Gx90  
Gy90(Gx90Gy90)^2Gy90Gy90Gy90  
Gx90Gx90(Gx90Gy90)^2  
Gx90Gx90(Gx90Gy90)^2Gx90  
Gx90Gx90(Gx90Gy90)^2Gy90  
Gx90Gx90(Gx90Gy90)^2Gx90Gx90  
Gx90Gx90(Gx90Gy90)^2Gx90Gx90Gx90  
Gx90Gx90(Gx90Gy90)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy90)^2  
Gx90Gx90Gx90(Gx90Gy90)^2Gx90  
Gx90Gx90Gx90(Gx90Gy90)^2Gy90  
Gx90Gx90Gx90(Gx90Gy90)^2Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy90)^2  
Gy90Gy90Gy90(Gx90Gy90)^2Gx90  
Gy90Gy90Gy90(Gx90Gy90)^2Gy90  
Gy90Gy90Gy90(Gx90Gy90)^2Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90)^2Gy90Gy90Gy90  
(Gx90Gy180)^2  
(Gx90Gy180)^2Gx90  
(Gx90Gy180)^2Gy90  
(Gx90Gy180)^2Gx90Gx90  
(Gx90Gy180)^2Gx90Gx90Gx90  
(Gx90Gy180)^2Gy90Gy90Gy90  
Gx90(Gx90Gy180)^2  
Gx90(Gx90Gy180)^2Gx90  
Gx90(Gx90Gy180)^2Gy90  
Gx90(Gx90Gy180)^2Gx90Gx90  
Gx90(Gx90Gy180)^2Gx90Gx90Gx90  
Gx90(Gx90Gy180)^2Gy90Gy90Gy90  
Gy90(Gx90Gy180)^2  
Gy90(Gx90Gy180)^2Gx90  
Gy90(Gx90Gy180)^2Gy90  
Gy90(Gx90Gy180)^2Gx90Gx90  
Gy90(Gx90Gy180)^2Gx90Gx90Gx90  
Gy90(Gx90Gy180)^2Gy90Gy90Gy90  
Gx90Gx90(Gx90Gy180)^2  
Gx90Gx90(Gx90Gy180)^2Gx90  
Gx90Gx90(Gx90Gy180)^2Gy90  
Gx90Gx90(Gx90Gy180)^2Gx90Gx90  
Gx90Gx90(Gx90Gy180)^2Gx90Gx90Gx90  
Gx90Gx90(Gx90Gy180)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy180)^2  
Gx90Gx90Gx90(Gx90Gy180)^2Gx90  
Gx90Gx90Gx90(Gx90Gy180)^2Gy90  
Gx90Gx90Gx90(Gx90Gy180)^2Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy180)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy180)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy180)^2  
Gy90Gy90Gy90(Gx90Gy180)^2Gx90  
Gy90Gy90Gy90(Gx90Gy180)^2Gy90  
Gy90Gy90Gy90(Gx90Gy180)^2Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy180)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy180)^2Gy90Gy90Gy90  
(Gy90Gx180)^2  
(Gy90Gx180)^2Gx90  
(Gy90Gx180)^2Gy90  
(Gy90Gx180)^2Gx90Gx90  
(Gy90Gx180)^2Gx90Gx90Gx90  
(Gy90Gx180)^2Gy90Gy90Gy90  
Gx90(Gy90Gx180)^2  
Gx90(Gy90Gx180)^2Gx90  
Gx90(Gy90Gx180)^2Gy90  
Gx90(Gy90Gx180)^2Gx90Gx90  
Gx90(Gy90Gx180)^2Gx90Gx90Gx90  
Gx90(Gy90Gx180)^2Gy90Gy90Gy90  
Gy90(Gy90Gx180)^2  
Gy90(Gy90Gx180)^2Gx90  
Gy90(Gy90Gx180)^2Gy90  
Gy90(Gy90Gx180)^2Gx90Gx90  
Gy90(Gy90Gx180)^2Gx90Gx90Gx90  
Gy90(Gy90Gx180)^2Gy90Gy90Gy90  
Gx90Gx90(Gy90Gx180)^2  
Gx90Gx90(Gy90Gx180)^2Gx90  
Gx90Gx90(Gy90Gx180)^2Gy90  
Gx90Gx90(Gy90Gx180)^2Gx90Gx90  
Gx90Gx90(Gy90Gx180)^2Gx90Gx90Gx90  
Gx90Gx90(Gy90Gx180)^2Gy90Gy90Gy90  
Gx90Gx90Gx90(Gy90Gx180)^2  
Gx90Gx90Gx90(Gy90Gx180)^2Gx90  
Gx90Gx90Gx90(Gy90Gx180)^2Gy90  
Gx90Gx90Gx90(Gy90Gx180)^2Gx90Gx90  
Gx90Gx90Gx90(Gy90Gx180)^2Gx90Gx90Gx90  
Gx90Gx90Gx90(Gy90Gx180)^2Gy90Gy90Gy90  
Gy90Gy90Gy90(Gy90Gx180)^2  
Gy90Gy90Gy90(Gy90Gx180)^2Gx90  
Gy90Gy90Gy90(Gy90Gx180)^2Gy90  
Gy90Gy90Gy90(Gy90Gx180)^2Gx90Gx90  
Gy90Gy90Gy90(Gy90Gx180)^2Gx90Gx90Gx90  
Gy90Gy90Gy90(Gy90Gx180)^2Gy90Gy90Gy90  
(GiGx90Gx90)Gy90  
(GiGx90Gx90)Gx90Gx90  
(GiGx90Gx90)Gx90Gx90Gx90  
(GiGx90Gx90)Gy90Gy90Gy90  
Gx90(GiGx90Gx90)Gy90  
Gx90(GiGx90Gx90)Gx90Gx90  
Gx90(GiGx90Gx90)Gx90Gx90Gx90  
Gx90(GiGx90Gx90)Gy90Gy90Gy90  
Gy90(GiGx90Gx90)Gy90  
Gy90(GiGx90Gx90)Gx90Gx90  
Gy90(GiGx90Gx90)Gx90Gx90Gx90  
Gy90(GiGx90Gx90)Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gx90)Gy90  
Gx90Gx90(GiGx90Gx90)Gx90Gx90  
Gx90Gx90(GiGx90Gx90)Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gx90)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gx90)Gy90  
Gx90Gx90Gx90(GiGx90Gx90)Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gx90)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gx90)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gx90)Gy90  
Gy90Gy90Gy90(GiGx90Gx90)Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gx90)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gx90)Gy90Gy90Gy90  
(GiGx90Gy90)  
(GiGx90Gy90)Gx90  
(GiGx90Gy90)Gy90  
(GiGx90Gy90)Gx90Gx90  
(GiGx90Gy90)Gx90Gx90Gx90  
(GiGx90Gy90)Gy90Gy90Gy90  
Gx90(GiGx90Gy90)  
Gx90(GiGx90Gy90)Gx90  
Gx90(GiGx90Gy90)Gy90  
Gx90(GiGx90Gy90)Gx90Gx90  
Gx90(GiGx90Gy90)Gx90Gx90Gx90  
Gx90(GiGx90Gy90)Gy90Gy90Gy90  
Gy90(GiGx90Gy90)  
Gy90(GiGx90Gy90)Gx90  
Gy90(GiGx90Gy90)Gy90  
Gy90(GiGx90Gy90)Gx90Gx90  
Gy90(GiGx90Gy90)Gx90Gx90Gx90  
Gy90(GiGx90Gy90)Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy90)  
Gx90Gx90(GiGx90Gy90)Gx90  
Gx90Gx90(GiGx90Gy90)Gy90  
Gx90Gx90(GiGx90Gy90)Gx90Gx90  
Gx90Gx90(GiGx90Gy90)Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy90)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy90)  
Gx90Gx90Gx90(GiGx90Gy90)Gx90  
Gx90Gx90Gx90(GiGx90Gy90)Gy90  
Gx90Gx90Gx90(GiGx90Gy90)Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy90)  
Gy90Gy90Gy90(GiGx90Gy90)Gx90  
Gy90Gy90Gy90(GiGx90Gy90)Gy90  
Gy90Gy90Gy90(GiGx90Gy90)Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90)Gy90Gy90Gy90  
(Gx90Gy90Gy180)  
(Gx90Gy90Gy180)Gx90  
(Gx90Gy90Gy180)Gy90  
(Gx90Gy90Gy180)Gx90Gx90  
(Gx90Gy90Gy180)Gx90Gx90Gx90  
(Gx90Gy90Gy180)Gy90Gy90Gy90  
Gx90(Gx90Gy90Gy180)  
Gx90(Gx90Gy90Gy180)Gx90  
Gx90(Gx90Gy90Gy180)Gy90  
Gx90(Gx90Gy90Gy180)Gx90Gx90  
Gx90(Gx90Gy90Gy180)Gx90Gx90Gx90  
Gx90(Gx90Gy90Gy180)Gy90Gy90Gy90  
Gy90(Gx90Gy90Gy180)  
Gy90(Gx90Gy90Gy180)Gx90  
Gy90(Gx90Gy90Gy180)Gy90  
Gy90(Gx90Gy90Gy180)Gx90Gx90  
Gy90(Gx90Gy90Gy180)Gx90Gx90Gx90  
Gy90(Gx90Gy90Gy180)Gy90Gy90Gy90  
Gx90Gx90(Gx90Gy90Gy180)  
Gx90Gx90(Gx90Gy90Gy180)Gx90  
Gx90Gx90(Gx90Gy90Gy180)Gy90  
Gx90Gx90(Gx90Gy90Gy180)Gx90Gx90  
Gx90Gx90(Gx90Gy90Gy180)Gx90Gx90Gx90  
Gx90Gx90(Gx90Gy90Gy180)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gy90Gy180)  
Gx90Gx90Gx90(Gx90Gy90Gy180)Gx90  
Gx90Gx90Gx90(Gx90Gy90Gy180)Gy90  
Gx90Gx90Gx90(Gx90Gy90Gy180)Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90Gy180)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gy90Gy180)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gy90Gy180)  
Gy90Gy90Gy90(Gx90Gy90Gy180)Gx90  
Gy90Gy90Gy90(Gx90Gy90Gy180)Gy90  
Gy90Gy90Gy90(Gx90Gy90Gy180)Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90Gy180)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gy90Gy180)Gy90Gy90Gy90  
(GiGiGy90Gx90)  
(GiGiGy90Gx90)Gx90  
(GiGiGy90Gx90)Gy90  
(GiGiGy90Gx90)Gx90Gx90  
(GiGiGy90Gx90)Gx90Gx90Gx90  
(GiGiGy90Gx90)Gy90Gy90Gy90  
Gx90(GiGiGy90Gx90)  
Gx90(GiGiGy90Gx90)Gx90  
Gx90(GiGiGy90Gx90)Gy90  
Gx90(GiGiGy90Gx90)Gx90Gx90  
Gx90(GiGiGy90Gx90)Gx90Gx90Gx90  
Gx90(GiGiGy90Gx90)Gy90Gy90Gy90  
Gy90(GiGiGy90Gx90)  
Gy90(GiGiGy90Gx90)Gx90  
Gy90(GiGiGy90Gx90)Gy90  
Gy90(GiGiGy90Gx90)Gx90Gx90  
Gy90(GiGiGy90Gx90)Gx90Gx90Gx90  
Gy90(GiGiGy90Gx90)Gy90Gy90Gy90  
Gx90Gx90(GiGiGy90Gx90)  
Gx90Gx90(GiGiGy90Gx90)Gx90  
Gx90Gx90(GiGiGy90Gx90)Gy90  
Gx90Gx90(GiGiGy90Gx90)Gx90Gx90  
Gx90Gx90(GiGiGy90Gx90)Gx90Gx90Gx90  
Gx90Gx90(GiGiGy90Gx90)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGiGy90Gx90)  
Gx90Gx90Gx90(GiGiGy90Gx90)Gx90  
Gx90Gx90Gx90(GiGiGy90Gx90)Gy90  
Gx90Gx90Gx90(GiGiGy90Gx90)Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx90)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGiGy90Gx90)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGiGy90Gx90)  
Gy90Gy90Gy90(GiGiGy90Gx90)Gx90  
Gy90Gy90Gy90(GiGiGy90Gx90)Gy90  
Gy90Gy90Gy90(GiGiGy90Gx90)Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx90)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGiGy90Gx90)Gy90Gy90Gy90  
(GiGx90Gy180Gy90)  
(GiGx90Gy180Gy90)Gx90  
(GiGx90Gy180Gy90)Gy90  
(GiGx90Gy180Gy90)Gx90Gx90  
(GiGx90Gy180Gy90)Gx90Gx90Gx90  
(GiGx90Gy180Gy90)Gy90Gy90Gy90  
Gx90(GiGx90Gy180Gy90)  
Gx90(GiGx90Gy180Gy90)Gx90  
Gx90(GiGx90Gy180Gy90)Gy90  
Gx90(GiGx90Gy180Gy90)Gx90Gx90  
Gx90(GiGx90Gy180Gy90)Gx90Gx90Gx90  
Gx90(GiGx90Gy180Gy90)Gy90Gy90Gy90  
Gy90(GiGx90Gy180Gy90)  
Gy90(GiGx90Gy180Gy90)Gx90  
Gy90(GiGx90Gy180Gy90)Gy90  
Gy90(GiGx90Gy180Gy90)Gx90Gx90  
Gy90(GiGx90Gy180Gy90)Gx90Gx90Gx90  
Gy90(GiGx90Gy180Gy90)Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy180Gy90)  
Gx90Gx90(GiGx90Gy180Gy90)Gx90  
Gx90Gx90(GiGx90Gy180Gy90)Gy90  
Gx90Gx90(GiGx90Gy180Gy90)Gx90Gx90  
Gx90Gx90(GiGx90Gy180Gy90)Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy180Gy90)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)  
Gx90Gx90Gx90(GiGx90Gy180Gy90)Gx90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)Gy90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy180Gy90)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)  
Gy90Gy90Gy90(GiGx90Gy180Gy90)Gx90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)Gy90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy180Gy90)Gy90Gy90Gy90  
Gy90(Gx90Gx90Gy90Gy180)  
Gy90(Gx90Gx90Gy90Gy180)Gx90  
Gy90(Gx90Gx90Gy90Gy180)Gy90  
Gy90(Gx90Gx90Gy90Gy180)Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180)Gx90Gx90Gx90  
Gy90(Gx90Gx90Gy90Gy180)Gy90Gy90Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)Gy90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)Gx90Gx90Gx90  
Gx90Gx90Gx90(Gx90Gx90Gy90Gy180)Gy90Gy90Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)Gy90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)Gx90Gx90Gx90  
Gy90Gy90Gy90(Gx90Gx90Gy90Gy180)Gy90Gy90Gy90  
(GiGx90Gy90Gx180)  
(GiGx90Gy90Gx180)Gx90  
(GiGx90Gy90Gx180)Gy90  
(GiGx90Gy90Gx180)Gx90Gx90  
(GiGx90Gy90Gx180)Gx90Gx90Gx90  
(GiGx90Gy90Gx180)Gy90Gy90Gy90  
Gx90(GiGx90Gy90Gx180)  
Gx90(GiGx90Gy90Gx180)Gx90  
Gx90(GiGx90Gy90Gx180)Gy90  
Gx90(GiGx90Gy90Gx180)Gx90Gx90  
Gx90(GiGx90Gy90Gx180)Gx90Gx90Gx90  
Gx90(GiGx90Gy90Gx180)Gy90Gy90Gy90  
Gy90(GiGx90Gy90Gx180)  
Gy90(GiGx90Gy90Gx180)Gx90  
Gy90(GiGx90Gy90Gx180)Gy90  
Gy90(GiGx90Gy90Gx180)Gx90Gx90  
Gy90(GiGx90Gy90Gx180)Gx90Gx90Gx90  
Gy90(GiGx90Gy90Gx180)Gy90Gy90Gy90  
Gx90Gx90(GiGx90Gy90Gx180)  
Gx90Gx90(GiGx90Gy90Gx180)Gx90  
Gx90Gx90(GiGx90Gy90Gx180)Gy90  
Gx90Gx90(GiGx90Gy90Gx180)Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gx180)Gx90Gx90Gx90  
Gx90Gx90(GiGx90Gy90Gx180)Gy90Gy90Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)  
Gx90Gx90Gx90(GiGx90Gy90Gx180)Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)Gy90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)Gx90Gx90Gx90  
Gx90Gx90Gx90(GiGx90Gy90Gx180)Gy90Gy90Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)  
Gy90Gy90Gy90(GiGx90Gy90Gx180)Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)Gy90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)Gx90Gx90Gx90  
Gy90Gy90Gy90(GiGx90Gy90Gx180)Gy90Gy90Gy90  
